subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
14,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5324667295653853,-1,1,none,none,-1,-1,-1,0,
14,2,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2822310515866775,-1,1,none,none,-1,-1,-1,3649,
14,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3001080182734768,-1,1,none,none,-1,-1,-1,7000,
14,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2738664513212825,-1,1,none,none,-1,-1,-1,10265,
14,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2206479637229677,-1,1,none,none,-1,-1,-1,13398,
14,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22550129810088038,-1,1,none,none,-1,-1,-1,16682,
14,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.1902423364817878,-1,1,none,none,-1,-1,-1,19765,
14,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.1562240682224001,-1,1,none,none,-1,-1,-1,22815,
14,9,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24399918746303229,-1,1,none,none,-1,-1,-1,26033,
14,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3758770964782343,-1,1,none,none,-1,-1,-1,29131,
14,11,same2,1,gabor,90,0.012914932558982978,n,n,-1,n,0.8185984196998106,-1,1,-1,congruent,CR,n,1,1.9034924116490402,32464,
14,12,same2,1,gabor,90,0.012914932558982978,n,n,-1,n,0.6762742642722515,-1,1,-1,congruent,CR,z,4,4.080246863802586,37815,
14,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2557187669558516,-1,1,none,none,-1,-1,-1,47747,
14,14,same2,1,gabor,0,0.012914932558982978,x,x,-1,n,0.6035594958734691,-1,1,-1,incongruent,hit,x,2,1.2655010830631,51065,
14,15,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3752488778654879,-1,1,none,none,-1,-1,-1,55364,
14,16,same2,1,cue,left,-1,-1,-1,x,x,-1,0.6020511568094662,-1,1,none,none,-1,-1,-1,58697,
14,17,same2,1,cue,left,-1,-1,-1,x,x,-1,0.37375129070915136,-1,1,none,none,-1,-1,-1,65013,
14,18,same2,1,gabor,0,0.012914932558982978,x,x,-1,x,0.9166320109638946,-1,1,-1,congruent,hit,z,2,0.8935257771227043,68246,
