subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
14,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.32081657667708896,-1,1,none,none,-1,-1,-1,5499,
14,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3195263477421122,-1,1,none,none,-1,-1,-1,9116,
14,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.368156842686858,-1,1,none,none,-1,-1,-1,12499,
14,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5682279588770598,-1,1,none,none,-1,-1,-1,15933,
14,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.16262874929589088,-1,1,none,none,-1,-1,-1,25065,
14,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.1705962969660959,-1,1,none,none,-1,-1,-1,28081,
14,7,other1,1,gabor,0,0.013054932558982978,x,x,-1,i,0.7362107742562785,-1,1,-1,incongruent,hit,i,3,3.496325727510566,31114,
14,8,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6819017360107864,-1,1,none,none,-1,-1,-1,37898,
14,9,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5636772139041568,-1,1,none,none,-1,-1,-1,41649,
14,10,other1,1,gabor,0,0.013054932558982978,x,x,-1,i,1.018457953704683,-1,1,-1,incongruent,hit,i,2,2.0794439266890095,45282,
14,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2880708735040116,-1,1,none,none,-1,-1,-1,53747,
14,12,other1,1,gabor,0,0.013054932558982978,x,x,-1,z,0.8498227279201274,-1,1,-1,congruent,hit,x,3,1.9657555576802679,56897,
14,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6805443076518713,-1,1,none,none,-1,-1,-1,62348,
14,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.26339793309921333,-1,1,none,none,-1,-1,-1,65997,
14,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3452022875451348,-1,1,none,none,-1,-1,-1,69131,
14,16,other1,1,gabor,90,0.013054932558982978,n,n,-1,i,0.7769977524671958,-1,1,-1,congruent,CR,z,4,4.927917674178161,72531,
14,17,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6164529532993583,-1,1,none,none,-1,-1,-1,80763,
14,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2922660375263604,-1,1,none,none,-1,-1,-1,84246,
14,19,other1,1,gabor,90,0.013054932558982978,n,n,-1,z,0.7431691785811836,-1,1,-1,incongruent,CR,z,4,2.039124272470417,87598,
14,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.28679485244720127,-1,1,none,none,-1,-1,-1,93014,
14,21,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6085287972571223,-1,1,none,none,-1,-1,-1,96163,
14,22,other1,1,cue,right,-1,-1,-1,i,i,-1,0.41447106949613044,-1,1,none,none,-1,-1,-1,99629,
14,23,other1,1,gabor,0,0.013054932558982978,n,x,-1,z,0.9673357041290274,-1,0,-1,incongruent,miss,space,0,1.382302129376967,103013,
14,24,other1,1,gabor,90,0.013054932558982978,i,n,-1,i,0.8759859595443231,-1,0,-1,otherWEcongruent,FA,n,3,0.10280321435948281,107896,
14,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7996850459010147,-1,1,none,none,-1,-1,-1,111395,
14,26,other1,1,gabor,0,0.013054932558982978,n,x,-1,z,0.6734722403020896,-1,0,-1,incongruent,miss,z,4,2.5004095324877653,115162,
14,27,other1,1,gabor,90,0.013054932558982978,n,n,-1,i,0.8012002969062451,-1,1,-1,congruent,CR,z,2,1.8472023343927049,120963,
14,28,other1,1,gabor,90,0.013054932558982978,x,n,-1,z,0.9498377421914483,-1,0,-1,congruent,FA,n,2,4.165809394018652,126046,
14,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5364138317149809,-1,1,none,none,-1,-1,-1,133796,
14,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4402218886571063,-1,1,none,none,-1,-1,-1,137194,
14,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.16914440541745535,-1,1,none,none,-1,-1,-1,140595,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
14,1,other1,1,gabor,0,0.013054932558982978,x,x,-1,z,1.005244243025345,-1,1,-1,congruent,hit,x,3,2.058057998094455,0,
14,2,other1,1,gabor,0,0.013054932558982978,x,x,-1,z,0.8516040886433984,-1,1,-1,congruent,hit,n,4,1.1905456938800398,9048,
14,3,other1,1,gabor,90,0.013054932558982978,n,n,-1,i,0.8802440990266405,-1,1,-1,congruent,CR,z,2,1.2113176117402418,13716,
14,4,other1,1,gabor,90,0.013054932558982978,n,n,-1,i,1.3960542034392347,-1,1,-1,congruent,CR,n,1,4.194968951946294,18416,
14,5,other1,1,gabor,0,0.013054932558982978,n,x,-1,z,1.0446115854110758,-1,0,-1,incongruent,miss,z,1,2.0015183229788818,26616,
14,6,other1,1,gabor,90,0.013054932558982978,n,n,-1,i,0.9062360681193695,-1,1,-1,congruent,CR,z,4,1.4602392529880035,32282,
14,7,other1,1,gabor,0,0.013054932558982978,x,x,-1,z,1.106992234434756,-1,1,-1,congruent,hit,n,3,1.5249261862329604,37266,
14,8,other1,1,gabor,0,0.013054932558982978,x,x,-1,z,0.8417054215342432,-1,1,-1,congruent,hit,x,4,0.7814855219801302,42515,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
14,1,other1,1,gabor,90,0.012854932558982977,x,n,-1,i,0.9265875095854881,-1,0,-1,incongruent,FA,i,4,0.6564926739188195,0,
14,2,other1,1,gabor,0,0.012854932558982977,x,x,-1,z,0.7023472566700093,-1,1,-1,congruent,hit,i,4,0.5042256917604391,4016,
14,3,other1,1,gabor,0,0.012854932558982977,x,x,-1,z,0.7581888257725495,-1,1,-1,congruent,hit,z,4,1.1981906843166144,7632,
14,4,other1,1,gabor,90,0.012854932558982977,x,n,-1,i,1.1758973715041066,-1,0,-1,incongruent,FA,i,3,1.4789452685654396,12200,
14,5,other1,1,gabor,0,0.012854932558982977,x,x,-1,z,0.9417346436837306,-1,1,-1,congruent,hit,n,2,1.0856320336197314,17249,
14,6,other1,1,gabor,0,0.012854932558982977,x,x,-1,z,0.9114111917376704,-1,1,-1,congruent,hit,z,3,0.83244457295541,21798,
14,7,other1,1,gabor,0,0.012854932558982977,x,x,-1,z,0.9911415799699625,-1,1,-1,congruent,hit,n,2,0.8280393627342164,29632,
14,8,other1,1,gabor,90,0.012854932558982977,x,n,-1,i,0.7086693784515319,-1,0,-1,incongruent,FA,z,1,0.9586877142942285,34066,
14,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.43532516265145205,-1,1,none,none,-1,-1,-1,40914,
