subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
13,1,other2,1,gabor,0,0.01707089303637839,x,n,-1,z,0.7555438907188545,-1,0,-1,congruent,miss,i,1,0.7623459326368902,0,
13,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23623598331641915,-1,1,none,none,-1,-1,-1,4165,
13,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.25322726438434984,-1,1,none,none,-1,-1,-1,6949,
13,4,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.7299365874896466,-1,1,-1,congruent,CR,x,1,0.5378462939738711,9648,
13,5,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.48557762829386775,-1,1,-1,congruent,CR,z,2,1.0716222681817271,13549,
13,6,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.6303208871149764,-1,1,-1,congruent,CR,x,2,0.7234133240763185,17532,
13,7,other2,1,gabor,90,0.01707089303637839,x,x,-1,i,0.6792388348439999,-1,1,-1,incongruent,CR,x,2,0.851268211801198,21298,
13,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3477696567642852,-1,1,none,none,-1,-1,-1,28797,
13,9,other2,1,gabor,0,0.01707089303637839,n,n,-1,i,0.6715754979036319,-1,1,-1,congruent,hit,x,1,0.7385414738705549,31699,
13,10,other2,1,gabor,0,0.01707089303637839,n,n,-1,i,0.5834715066098397,-1,1,-1,congruent,hit,n,1,0.6853788738117146,35532,
13,11,other2,1,gabor,90,0.01707089303637839,n,x,-1,i,0.4833331925360653,-1,0,-1,congruent,FA,n,1,0.726217236805951,39432,
13,12,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24060620117052167,-1,1,none,none,-1,-1,-1,46497,
13,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2966391446493617,-1,1,none,none,-1,-1,-1,49299,
13,14,other2,1,gabor,0,0.01707089303637839,n,n,-1,i,0.5304709513566195,-1,1,-1,congruent,hit,z,1,0.8514129769473584,52048,
13,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3713333522769062,-1,1,none,none,-1,-1,-1,56049,
13,16,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.6302506164997794,-1,1,-1,congruent,CR,x,2,0.6990620600886359,58965,
13,17,other2,1,gabor,90,0.01707089303637839,x,x,-1,i,0.544864523630622,-1,1,-1,incongruent,CR,z,4,1.0328428726015773,62714,
13,18,other2,1,gabor,0,0.01707089303637839,n,n,-1,z,0.592587102923062,-1,1,-1,incongruent,hit,x,4,1.2465573158619918,66714,
13,19,other2,1,cue,left,-1,-1,-1,z,z,-1,0.34935400953372664,-1,1,none,none,-1,-1,-1,70980,
13,20,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24231151155527186,-1,1,none,none,-1,-1,-1,73680,
13,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24610574076359626,-1,1,none,none,-1,-1,-1,76380,
13,22,other2,1,gabor,0,0.01707089303637839,n,n,-1,z,0.7579714908661117,-1,1,-1,incongruent,hit,n,3,1.3178662462205466,78980,
13,23,other2,1,gabor,90,0.01707089303637839,x,x,-1,i,0.586650963935881,-1,1,-1,incongruent,CR,n,2,1.008661717260111,83680,
13,24,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.5414139676481682,-1,1,-1,congruent,CR,i,2,1.0064176654950643,87797,
13,25,other2,1,cue,left,-1,-1,-1,z,z,-1,0.42324759294342584,-1,1,none,none,-1,-1,-1,91763,
13,26,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24010009914672992,-1,1,none,none,-1,-1,-1,94747,
13,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3398279253119654,-1,1,none,none,-1,-1,-1,97446,
13,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.21969128544515115,-1,1,none,none,-1,-1,-1,100246,
13,29,other2,1,cue,left,-1,-1,-1,z,z,-1,0.257547947214789,-1,1,none,none,-1,-1,-1,102913,
13,30,other2,1,cue,left,-1,-1,-1,z,z,-1,0.36836739474210844,-1,1,none,none,-1,-1,-1,105529,
13,31,other2,1,gabor,0,0.01707089303637839,n,n,-1,z,0.7082214315391866,-1,1,-1,incongruent,hit,n,3,1.1741440232731293,108447,
13,32,other2,1,gabor,0,0.01707089303637839,n,n,-1,z,0.724097982580588,-1,1,-1,incongruent,hit,z,3,0.9650171375819809,112845,
13,33,other2,1,cue,left,-1,-1,-1,z,z,-1,0.40770204337741234,-1,1,none,none,-1,-1,-1,116962,
13,34,other2,1,gabor,0,0.01707089303637839,n,n,-1,i,0.6615628952722545,-1,1,-1,congruent,hit,n,2,0.8815129916156366,119829,
13,35,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2823112350806696,-1,1,none,none,-1,-1,-1,123895,
13,36,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24120561335485036,-1,1,none,none,-1,-1,-1,126730,
13,37,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28208583152400024,-1,1,none,none,-1,-1,-1,129529,
13,38,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2888821135561557,-1,1,none,none,-1,-1,-1,132362,
13,39,other2,1,gabor,90,0.01707089303637839,n,x,-1,i,0.6787250529714584,-1,0,-1,congruent,FA,i,3,2.017686691360268,135011,
13,40,other2,1,gabor,0,0.01707089303637839,n,n,-1,i,0.6463863624321675,-1,1,-1,congruent,hit,i,3,1.4982466905612455,140228,
13,41,other2,2,gabor,90,0.01707089303637839,n,x,-1,i,0.4879917887060401,-1,0,-1,congruent,FA,space,0,1.3629300619222704,148177,
13,42,other2,2,cue,left,-1,-1,-1,z,z,-1,0.38568199743622245,-1,1,none,none,-1,-1,-1,152560,
13,43,other2,2,gabor,0,0.01707089303637839,n,n,-1,i,0.6875307673931275,-1,1,-1,congruent,hit,i,1,0.6425061189193002,155394,
13,44,other2,2,gabor,90,0.01707089303637839,x,x,-1,z,0.6102630424952622,-1,1,-1,congruent,CR,n,3,0.6872627406769425,159345,
13,45,other2,2,cue,right,-1,-1,-1,i,i,-1,0.36514032235390914,-1,1,none,none,-1,-1,-1,163077,
13,46,other2,2,cue,right,-1,-1,-1,i,i,-1,0.22579714908670212,-1,1,none,none,-1,-1,-1,168743,
13,47,other2,2,gabor,0,0.01707089303637839,n,n,-1,i,0.6886439614499977,-1,1,-1,congruent,hit,space,0,1.8106825158261017,171411,
13,48,other2,2,gabor,90,0.01707089303637839,x,x,-1,i,1.0312923111659984,-1,1,-1,incongruent,CR,z,2,1.540312677356269,176410,
13,49,other2,2,gabor,0,0.01707089303637839,x,n,-1,z,0.5641209760474339,-1,0,-1,congruent,miss,n,2,0.6670317154707845,181510,
13,50,other2,2,cue,left,-1,-1,-1,i,z,-1,0.3938337727486214,-1,0,none,none,-1,-1,-1,185377,
13,51,other2,2,gabor,0,0.01707089303637839,n,n,-1,i,0.6046755686352299,-1,1,-1,congruent,hit,i,3,0.8176300908758094,188310,
13,52,other2,2,gabor,90,0.01707089303637839,n,x,-1,i,0.5784381338276035,-1,0,-1,congruent,FA,space,0,0.6173016237503361,192361,
13,53,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5062579246441601,-1,1,none,none,-1,-1,-1,196177,
13,54,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3321031495825082,-1,1,none,none,-1,-1,-1,199126,
13,55,other2,2,gabor,90,0.01707089303637839,x,x,-1,z,0.7208889578369053,-1,1,-1,congruent,CR,i,4,1.441830522636792,201809,
13,56,other2,2,cue,right,-1,-1,-1,i,i,-1,0.30559845604329894,-1,1,none,none,-1,-1,-1,206594,
13,57,other2,2,gabor,0,0.01707089303637839,n,n,-1,i,0.6154692118707317,-1,1,-1,congruent,hit,space,0,1.7243479616531658,209242,
13,58,other2,2,gabor,90,0.01707089303637839,x,x,-1,i,0.7212506787068378,-1,1,-1,incongruent,CR,i,4,0.882275216591097,214009,
13,59,other2,2,cue,left,-1,-1,-1,z,z,-1,0.26966521235954133,-1,1,none,none,-1,-1,-1,220891,
13,60,other2,2,gabor,90,0.01707089303637839,x,x,-1,i,0.6056735649626717,-1,1,-1,incongruent,CR,i,2,1.13965881504555,223508,
13,61,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2795457215947863,-1,1,none,none,-1,-1,-1,227675,
13,62,other2,2,gabor,90,0.01707089303637839,x,x,-1,z,0.5211979181467541,-1,1,-1,congruent,CR,n,2,0.8992169626353643,230409,
13,63,other2,2,cue,left,-1,-1,-1,z,z,-1,0.372079065577509,-1,1,none,none,-1,-1,-1,234358,
13,64,other2,2,gabor,90,0.01707089303637839,x,x,-1,z,0.5828928300165899,-1,1,-1,congruent,CR,x,4,1.6858404327131211,237275,
13,65,other2,2,cue,right,-1,-1,-1,i,i,-1,0.4046965346219622,-1,1,none,none,-1,-1,-1,242160,
13,66,other2,2,cue,left,-1,-1,-1,z,z,-1,0.31038760963929235,-1,1,none,none,-1,-1,-1,244908,
13,67,other2,2,cue,right,-1,-1,-1,i,i,-1,0.24425336127796982,-1,1,none,none,-1,-1,-1,247759,
13,68,other2,2,gabor,0,0.01707089303637839,n,n,-1,z,0.6641851795816365,-1,1,-1,incongruent,hit,x,2,2.819071598460596,250458,
13,69,other2,2,cue,right,-1,-1,-1,i,i,-1,0.23575637677004124,-1,1,none,none,-1,-1,-1,256575,
13,70,other2,2,gabor,90,0.01707089303637839,x,x,-1,z,0.5485458590637791,-1,1,-1,congruent,CR,z,2,0.9645797702037271,259158,
13,71,other2,2,gabor,0,0.01707089303637839,n,n,-1,z,0.4942950244567328,-1,1,-1,incongruent,hit,z,2,0.8723540041578417,263107,
13,72,other2,2,gabor,0,0.01707089303637839,n,n,-1,z,0.5631287396063271,-1,1,-1,incongruent,hit,z,1,1.010111672678704,267007,
13,73,other2,2,cue,right,-1,-1,-1,i,i,-1,0.43109332628819175,-1,1,none,none,-1,-1,-1,271107,
13,74,other2,2,cue,right,-1,-1,-1,i,i,-1,0.33576605337975707,-1,1,none,none,-1,-1,-1,273890,
13,75,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2686207529477542,-1,1,none,none,-1,-1,-1,276775,
13,76,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2193840915006149,-1,1,none,none,-1,-1,-1,279391,
13,77,other2,2,gabor,0,0.01707089303637839,n,n,-1,z,0.8731669161338687,-1,1,-1,incongruent,hit,z,1,0.9082672802355773,282057,
13,78,other2,2,gabor,0,0.01707089303637839,n,n,-1,i,0.6262202319471726,-1,1,-1,congruent,hit,z,2,1.2541453902858848,286257,
13,79,other2,2,cue,right,-1,-1,-1,i,i,-1,0.31792922097884,-1,1,none,none,-1,-1,-1,290556,
13,80,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2106643913834887,-1,1,none,none,-1,-1,-1,293423,
13,81,other2,3,cue,right,-1,-1,-1,i,i,-1,0.24715058416768443,-1,1,none,none,-1,-1,-1,391803,
13,82,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2888679058355592,-1,1,none,none,-1,-1,-1,394752,
13,83,other2,3,cue,left,-1,-1,-1,z,z,-1,0.21574576321927452,-1,1,none,none,-1,-1,-1,397386,
13,84,other2,3,cue,left,-1,-1,-1,z,z,-1,0.24459089062429484,-1,1,none,none,-1,-1,-1,400053,
13,85,other2,3,gabor,0,0.01707089303637839,n,n,-1,i,0.5493153798952335,-1,1,-1,congruent,hit,i,2,0.9093505228825052,402854,
13,86,other2,3,cue,right,-1,-1,-1,n,i,-1,0.2981958499635766,-1,0,none,none,-1,-1,-1,406937,
13,87,other2,3,gabor,0,0.01707089303637839,n,n,-1,i,0.5520912611773383,-1,1,-1,congruent,hit,n,3,1.7439127599914173,409586,
13,88,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2477741878751658,-1,1,none,none,-1,-1,-1,414402,
13,89,other2,3,cue,right,-1,-1,-1,i,i,-1,0.24763979052477225,-1,1,none,none,-1,-1,-1,417003,
13,90,other2,3,gabor,90,0.01707089303637839,n,x,-1,z,0.9954377859303349,-1,0,-1,incongruent,FA,z,1,6.4104683248483525,419702,
13,91,other2,3,gabor,0,0.01707089303637839,n,n,-1,i,0.5108865694037377,-1,1,-1,congruent,hit,z,1,0.928870010114224,429619,
13,92,other2,3,cue,left,-1,-1,-1,i,z,-1,0.404640471726907,-1,0,none,none,-1,-1,-1,433486,
13,93,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3024950292178801,-1,1,none,none,-1,-1,-1,436436,
13,94,other2,3,gabor,90,0.01707089303637839,x,x,-1,z,0.6372761420125244,-1,1,-1,congruent,CR,i,2,1.1132808390079845,439286,
13,95,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4461262459590216,-1,1,none,none,-1,-1,-1,443468,
13,96,other2,3,gabor,90,0.01707089303637839,x,x,-1,z,0.5300063205154402,-1,1,-1,congruent,CR,n,2,0.8748994899815443,446368,
13,97,other2,3,gabor,90,0.01707089303637839,x,x,-1,i,0.4977809077427082,-1,1,-1,incongruent,CR,x,2,1.0676383467130108,450385,
13,98,other2,3,gabor,0,0.01707089303637839,n,n,-1,z,0.6104170234598314,-1,1,-1,incongruent,hit,z,2,1.6794300630745056,454569,
13,99,other2,3,gabor,90,0.01707089303637839,x,x,-1,i,0.6462742366425118,-1,1,-1,incongruent,CR,z,1,0.657204197190822,459485,
13,100,other2,3,gabor,0,0.01707089303637839,n,n,-1,i,0.6147630497907812,-1,1,-1,congruent,hit,i,2,1.0917519193862972,466667,
13,101,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5214121859230545,-1,1,none,none,-1,-1,-1,471002,
13,102,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3822963361744769,-1,1,none,none,-1,-1,-1,474068,
13,103,other2,3,gabor,90,0.01707089303637839,x,x,-1,z,0.5211856303890272,-1,1,-1,congruent,CR,z,2,1.043161901192434,477001,
13,104,other2,3,gabor,90,0.01707089303637839,x,x,-1,z,0.4980662141188077,-1,1,-1,congruent,CR,z,2,0.6848232367642595,480983,
13,105,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4427467285763669,-1,1,none,none,-1,-1,-1,484784,
13,106,other2,3,cue,left,-1,-1,-1,z,z,-1,0.39042238399406415,-1,1,none,none,-1,-1,-1,487667,
13,107,other2,3,cue,left,-1,-1,-1,z,z,-1,0.33039668722040005,-1,1,none,none,-1,-1,-1,490601,
13,108,other2,3,gabor,0,0.01707089303637839,n,n,-1,z,0.6191006282883791,-1,1,-1,incongruent,hit,n,2,1.176308204612269,493384,
13,109,other2,3,gabor,90,0.01707089303637839,x,x,-1,i,0.5238075307061081,-1,1,-1,incongruent,CR,i,1,0.9258061345094575,501149,
13,110,other2,3,gabor,0,0.01707089303637839,x,n,-1,i,0.4935281915722953,-1,0,-1,incongruent,miss,x,2,0.7515484494770135,505117,
13,111,other2,3,gabor,90,0.01707089303637839,x,x,-1,i,0.5143405813182653,-1,1,-1,incongruent,CR,i,2,0.8191169095671285,509001,
13,112,other2,3,cue,left,-1,-1,-1,x,z,-1,0.4121847710134716,-1,0,none,none,-1,-1,-1,512967,
13,113,other2,3,gabor,0,0.01707089303637839,x,n,-1,z,0.6878191457089997,-1,0,-1,congruent,miss,x,1,0.665749948737357,518682,
13,114,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2645788486215679,-1,1,none,none,-1,-1,-1,522667,
13,115,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2794009564481712,-1,1,none,none,-1,-1,-1,525483,
13,116,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2062765098771706,-1,1,none,none,-1,-1,-1,528317,
13,117,other2,3,gabor,0,0.01707089303637839,z,n,-1,z,0.10416601067981901,-1,0,-1,otherWEcongruent,miss,space,0,0.8659762738757308,531066,
13,118,other2,3,gabor,90,0.01707089303637839,x,x,-1,i,0.5688867061053315,-1,1,-1,incongruent,CR,x,4,1.4638221531376985,534666,
13,119,other2,3,gabor,0,0.01707089303637839,x,n,-1,z,0.6856027413987249,-1,0,-1,congruent,miss,z,3,0.7285768702927271,539333,
13,120,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5843900165041305,-1,1,none,none,-1,-1,-1,543265,
13,121,other2,4,gabor,90,0.01707089303637839,x,x,-1,i,0.5852474716016332,-1,1,-1,incongruent,CR,z,4,1.0322569001518787,579081,
13,122,other2,4,gabor,0,0.01707089303637839,n,n,-1,z,0.5550748823638969,-1,1,-1,incongruent,hit,n,3,0.6831847410626324,583247,
13,123,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4158530507047544,-1,1,none,none,-1,-1,-1,587115,
13,124,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4976791497488193,-1,1,none,none,-1,-1,-1,590080,
13,125,other2,4,cue,right,-1,-1,-1,i,i,-1,0.35950638540998625,-1,1,none,none,-1,-1,-1,593131,
13,126,other2,4,gabor,90,0.01707089303637839,x,x,-1,z,0.6644597341696681,-1,1,-1,congruent,CR,n,3,1.3872659662133628,595930,
13,127,other2,4,gabor,0,0.01707089303637839,n,n,-1,i,0.6531407892889547,-1,1,-1,congruent,hit,i,3,2.7692493485569685,600396,
13,128,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5117517043504449,-1,1,none,none,-1,-1,-1,606346,
13,129,other2,4,cue,left,-1,-1,-1,z,z,-1,0.25663903713120817,-1,1,none,none,-1,-1,-1,609313,
13,130,other2,4,gabor,0,0.01707089303637839,x,n,-1,z,0.5535005133979212,-1,0,-1,congruent,miss,z,4,0.9283113011274509,611913,
13,131,other2,4,gabor,0,0.01707089303637839,n,n,-1,i,0.5412634426147633,-1,1,-1,congruent,hit,x,3,0.9252819848416038,616014,
13,132,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4300181474823148,-1,1,none,none,-1,-1,-1,619996,
13,133,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3388664082649484,-1,1,none,none,-1,-1,-1,622879,
13,134,other2,4,cue,right,-1,-1,-1,z,i,-1,0.4636608763166805,-1,0,none,none,-1,-1,-1,625763,
13,135,other2,4,gabor,90,0.01707089303637839,x,x,-1,z,0.62646214717779,-1,1,-1,congruent,CR,i,3,0.9674493456382152,628680,
13,136,other2,4,cue,left,-1,-1,-1,z,z,-1,0.34525796227535466,-1,1,none,none,-1,-1,-1,632712,
13,137,other2,4,cue,left,-1,-1,-1,z,z,-1,0.33830501133161306,-1,1,none,none,-1,-1,-1,635512,
13,138,other2,4,gabor,90,0.01707089303637839,i,x,-1,i,0.8990253504121029,-1,0,-1,otherWEcongruent,FA,x,4,6.7007335791395235,638295,
13,139,other2,4,gabor,90,0.01707089303637839,x,x,-1,z,0.5623592187748727,-1,1,-1,congruent,CR,x,4,0.8652866234701833,648312,
13,140,other2,4,cue,left,-1,-1,-1,z,z,-1,0.25240129666599387,-1,1,none,none,-1,-1,-1,652278,
13,141,other2,4,gabor,90,0.01707089303637839,x,x,-1,z,1.1760920168740086,-1,1,-1,congruent,CR,x,3,1.03799643501452,654978,
13,142,other2,4,gabor,90,0.01707089303637839,x,x,-1,i,0.5897328871851641,-1,1,-1,incongruent,CR,z,3,0.8286925288130078,659829,
13,143,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4324868348194286,-1,1,none,none,-1,-1,-1,663762,
13,144,other2,4,cue,right,-1,-1,-1,i,i,-1,0.30933393440955115,-1,1,none,none,-1,-1,-1,666644,
13,145,other2,4,gabor,90,0.01707089303637839,x,x,-1,i,0.48323642644345455,-1,1,-1,incongruent,CR,n,3,0.8382401166109048,669294,
13,146,other2,4,cue,left,-1,-1,-1,z,z,-1,0.30366812609372573,-1,1,none,none,-1,-1,-1,675993,
13,147,other2,4,gabor,0,0.01707089303637839,x,n,-1,z,0.5576756630971431,-1,0,-1,congruent,miss,i,1,2.0936165866296506,678846,
13,148,other2,4,gabor,0,0.01707089303637839,x,n,-1,z,0.45028872390867036,-1,0,-1,congruent,miss,x,1,0.7822240687992235,684128,
13,149,other2,4,gabor,0,0.01707089303637839,x,n,-1,i,0.49615853972272816,-1,0,-1,incongruent,miss,n,1,0.9701829877531054,687794,
13,150,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5319420263585926,-1,1,none,none,-1,-1,-1,691894,
13,151,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3247481585640344,-1,1,none,none,-1,-1,-1,694876,
13,152,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3064559111408016,-1,1,none,none,-1,-1,-1,697745,
13,153,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2523571375359097,-1,1,none,none,-1,-1,-1,700493,
13,154,other2,4,gabor,0,0.01707089303637839,x,n,-1,i,0.5322684199250034,-1,0,-1,incongruent,miss,n,1,1.3573026528501941,703294,
13,155,other2,4,gabor,90,0.01707089303637839,x,x,-1,i,0.47201655161006784,-1,1,-1,incongruent,CR,x,1,0.6429715177455364,707811,
13,156,other2,4,gabor,90,0.01707089303637839,x,x,-1,z,0.4237129917692073,-1,1,-1,congruent,CR,i,2,1.116820481234754,711442,
13,157,other2,4,gabor,0,0.01707089303637839,x,n,-1,z,0.6256212037546902,-1,0,-1,congruent,miss,i,1,0.6465326635479869,715594,
13,158,other2,4,gabor,0,0.01707089303637839,x,n,-1,i,0.4572819940572117,-1,0,-1,incongruent,miss,z,1,0.6452482088670877,719376,
13,159,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4411662157313003,-1,1,none,none,-1,-1,-1,722993,
13,160,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3459798680446511,-1,1,none,none,-1,-1,-1,725976,
13,161,other2,5,cue,left,-1,-1,-1,z,z,-1,0.25959155493137587,-1,1,none,none,-1,-1,-1,766958,
13,162,other2,5,cue,right,-1,-1,-1,i,i,-1,0.28546918883148464,-1,1,none,none,-1,-1,-1,769925,
13,163,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2451956787031122,-1,1,none,none,-1,-1,-1,772558,
13,164,other2,5,gabor,0,0.01707089303637839,x,n,-1,z,0.5652852410971718,-1,0,-1,congruent,miss,n,2,1.0110301825729948,775158,
13,165,other2,5,cue,left,-1,-1,-1,z,z,-1,0.25694354312872747,-1,1,none,none,-1,-1,-1,779241,
13,166,other2,5,gabor,0,0.01707089303637839,x,n,-1,i,0.5376992248725401,-1,0,-1,incongruent,miss,n,2,0.8737540405604705,782041,
13,167,other2,5,cue,right,-1,-1,-1,i,i,-1,0.30347804984103277,-1,1,none,none,-1,-1,-1,785874,
13,168,other2,5,gabor,90,0.01707089303637839,x,x,-1,z,0.486367884716401,-1,1,-1,congruent,CR,n,2,0.7363047179615023,788524,
13,169,other2,5,gabor,0,0.01707089303637839,n,n,-1,z,0.5962150634086356,-1,1,-1,incongruent,hit,z,2,1.8833085402220604,792375,
13,170,other2,5,gabor,0,0.01707089303637839,n,n,-1,z,0.5918924606157816,-1,1,-1,incongruent,hit,z,1,0.6228149870707966,797273,
13,171,other2,5,gabor,90,0.01707089303637839,n,x,-1,i,1.46770009269585,-1,0,-1,congruent,FA,space,0,1.44655977341381,801007,
13,172,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2543681058959919,-1,1,none,none,-1,-1,-1,806541,
13,173,other2,5,gabor,90,0.01707089303637839,x,x,-1,i,0.5902451330880467,-1,1,-1,incongruent,CR,x,1,0.9001216488022692,809341,
13,174,other2,5,gabor,90,0.01707089303637839,x,x,-1,z,0.6307663183342811,-1,1,-1,congruent,CR,z,2,0.7077568006980073,816122,
13,175,other2,5,gabor,90,0.01707089303637839,x,x,-1,i,0.5365702871263238,-1,1,-1,incongruent,CR,i,2,0.8245488664933873,820091,
13,176,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3613614528430844,-1,1,none,none,-1,-1,-1,823873,
13,177,other2,5,gabor,0,0.01707089303637839,x,n,-1,i,0.6442110453126588,-1,0,-1,incongruent,miss,x,2,1.569258410778275,826589,
13,178,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2877504878624677,-1,1,none,none,-1,-1,-1,831322,
13,179,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2537306784606699,-1,1,none,none,-1,-1,-1,834156,
13,180,other2,5,gabor,90,0.01707089303637839,x,x,-1,i,0.48261282273597317,-1,1,-1,incongruent,CR,z,1,0.8286380018871569,836856,
13,181,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2844220414726806,-1,1,none,none,-1,-1,-1,840790,
13,182,other2,5,cue,right,-1,-1,-1,i,i,-1,0.32429811943529785,-1,1,none,none,-1,-1,-1,843623,
13,183,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2810920591136892,-1,1,none,none,-1,-1,-1,846489,
13,184,other2,5,cue,right,-1,-1,-1,i,i,-1,0.23601480367597105,-1,1,none,none,-1,-1,-1,849221,
13,185,other2,5,gabor,90,0.01707089303637839,x,x,-1,z,0.49276711857419286,-1,1,-1,congruent,CR,i,2,1.25581038146629,852006,
13,186,other2,5,gabor,0,0.01707089303637839,n,n,-1,z,0.8104505843975858,-1,1,-1,incongruent,hit,x,1,1.1523923880404254,856272,
13,187,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4433069735323443,-1,1,none,none,-1,-1,-1,860655,
13,188,other2,5,gabor,90,0.01707089303637839,x,x,-1,z,0.4761317984894049,-1,1,-1,congruent,CR,n,1,0.7581511993230379,863639,
13,189,other2,5,cue,right,-1,-1,-1,n,i,-1,0.4459542173499358,-1,0,none,none,-1,-1,-1,867404,
13,190,other2,5,cue,left,-1,-1,-1,z,z,-1,0.26162287488932634,-1,1,none,none,-1,-1,-1,870204,
13,191,other2,5,gabor,0,0.01707089303637839,n,n,-1,i,0.6605456993229382,-1,1,-1,congruent,hit,z,1,0.7034507095795561,873023,
13,192,other2,5,gabor,0,0.01707089303637839,n,n,-1,i,0.520300911828599,-1,1,-1,congruent,hit,n,1,0.7862571412997568,876921,
13,193,other2,5,cue,left,-1,-1,-1,z,z,-1,0.5241312363250472,-1,1,none,none,-1,-1,-1,880654,
13,194,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2530583077141273,-1,1,none,none,-1,-1,-1,883621,
13,195,other2,5,gabor,90,0.01707089303637839,x,x,-1,i,0.5487512950139717,-1,1,-1,incongruent,CR,n,4,0.8767768289744708,886220,
13,196,other2,5,gabor,90,0.01707089303637839,x,x,-1,z,0.5475950938052847,-1,1,-1,congruent,CR,x,4,0.8753710326855071,890272,
13,197,other2,5,gabor,0,0.01707089303637839,n,n,-1,z,0.4812842089258993,-1,1,-1,incongruent,hit,i,3,0.7642658947906966,894120,
13,198,other2,5,cue,right,-1,-1,-1,i,i,-1,0.46614338738163497,-1,1,none,none,-1,-1,-1,897903,
13,199,other2,5,gabor,0,0.01707089303637839,n,n,-1,i,0.5622144536291671,-1,1,-1,congruent,hit,n,2,1.1220120588977807,900921,
13,200,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4456808147397169,-1,1,none,none,-1,-1,-1,905221,
