subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
13,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28123029638845765,-1,1,none,none,-1,-1,-1,0,
13,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27524155043829523,-1,1,none,none,-1,-1,-1,3383,
13,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26497052090098805,-1,1,none,none,-1,-1,-1,6615,
13,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.30882898436311734,-1,1,none,none,-1,-1,-1,9949,
13,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20152575552401686,-1,1,none,none,-1,-1,-1,13215,
13,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20725876251526643,-1,1,none,none,-1,-1,-1,16483,
13,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.653201844085288,-1,1,none,none,-1,-1,-1,19749,
13,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.21990670519926425,-1,1,none,none,-1,-1,-1,23365,
13,9,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1688007685993398,-1,1,none,none,-1,-1,-1,26448,
13,10,other2,1,gabor,0,0.01707089303637839,n,n,-1,i,0.6877150837603949,-1,1,-1,congruent,hit,x,1,1.9615074467651539,29481,
13,11,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.6443776980268012,-1,1,-1,congruent,CR,i,2,1.6962761950039749,34548,
13,12,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.6821564093324923,-1,1,-1,congruent,CR,n,4,0.524052133884652,39431,
13,13,other2,1,gabor,0,0.01707089303637839,n,n,-1,z,0.5968259953656343,-1,1,-1,incongruent,hit,n,3,0.6588069815966264,43164,
13,14,other2,1,gabor,90,0.01707089303637839,x,x,-1,i,0.5775299917286247,-1,1,-1,incongruent,CR,z,3,1.8005616273289888,47033,
13,15,other2,1,gabor,0,0.01707089303637839,n,n,-1,z,0.9931541829450907,-1,1,-1,incongruent,hit,n,3,1.1431066830809868,52048,
13,16,other2,1,cue,right,-1,-1,-1,n,i,-1,0.27918592068726866,-1,0,none,none,-1,-1,-1,56714,
13,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24097560188874922,-1,1,none,none,-1,-1,-1,60064,
13,18,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2297772306310435,-1,1,none,none,-1,-1,-1,63163,
13,19,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.62246516996629,-1,1,-1,congruent,CR,x,2,0.9155097614716396,66347,
13,20,other2,1,gabor,90,0.01707089303637839,x,x,-1,i,0.56723285070575,-1,1,-1,incongruent,CR,i,2,0.878284383258233,70313,
13,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.389136777335807,-1,1,none,none,-1,-1,-1,74381,
13,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2869283600680319,-1,1,none,none,-1,-1,-1,77729,
13,23,other2,1,gabor,90,0.01707089303637839,x,x,-1,z,0.5616250252473947,-1,1,-1,congruent,CR,i,2,1.3365939410605279,81080,
13,24,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5084401536273617,-1,1,none,none,-1,-1,-1,85397,
13,25,other2,1,gabor,0,0.01707089303637839,x,n,-1,i,0.5821966517396504,-1,0,-1,incongruent,miss,x,1,0.5172366522310767,88964,
13,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27414410007168044,-1,1,none,none,-1,-1,-1,92680,
13,27,other2,1,gabor,90,0.01707089303637839,x,x,-1,i,0.5758504088366863,-1,1,-1,incongruent,CR,x,1,0.695789676593904,95912,
13,28,other2,1,cue,right,-1,-1,-1,i,i,-1,0.336596245014789,-1,1,none,none,-1,-1,-1,99696,
13,29,other2,1,gabor,0,0.01707089303637839,x,n,-1,z,0.5374258222623212,-1,0,-1,congruent,miss,n,1,0.6253838964325951,102896,
13,30,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4542641975440347,-1,1,none,none,-1,-1,-1,106579,
13,31,other2,1,gabor,0,0.01707089303637839,n,n,-1,z,0.7049571118855056,-1,1,-1,incongruent,hit,z,1,0.7310659092286187,109895,
13,32,other2,1,gabor,0,0.01707089303637839,n,n,-1,i,0.6626588096692103,-1,1,-1,congruent,hit,i,1,0.4987201532285326,113762,
13,33,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4155400968734284,-1,1,none,none,-1,-1,-1,117546,
13,34,other2,1,gabor,0,0.01707089303637839,x,n,-1,z,0.524398111064329,-1,0,-1,congruent,miss,x,1,0.533363566337357,121029,
13,35,other2,1,cue,left,-1,-1,-1,n,z,-1,0.4212527522659002,-1,0,none,none,-1,-1,-1,124612,
13,36,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3620887345068695,-1,1,none,none,-1,-1,-1,127895,
13,37,other2,1,cue,left,-1,-1,-1,z,z,-1,0.28877728362203925,-1,1,none,none,-1,-1,-1,131111,
13,38,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2916553068907888,-1,1,none,none,-1,-1,-1,134262,
13,39,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2654186400677645,-1,1,none,none,-1,-1,-1,137511,
13,40,other2,1,cue,left,-1,-1,-1,z,z,-1,0.21633058369116043,-1,1,none,none,-1,-1,-1,140744,
