subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.26022683113842504,-1,1,none,none,-1,-1,-1,0,
2,2,other1,1,gabor,0,0.017037983647452248,z,n,-1,z,0.341084190784386,-1,0,-1,otherWEcongruent,miss,space,0,1.3491998396457348,2782,
2,3,other1,1,gabor,0,0.017037983647452248,n,n,-1,i,0.5439658125160349,-1,1,-1,congruent,hit,i,3,0.9527779441741586,6899,
2,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4206590206395049,-1,1,none,none,-1,-1,-1,10799,
2,5,other1,1,gabor,0,0.017037983647452248,n,n,-1,z,0.6544661220141279,-1,1,-1,incongruent,hit,x,1,1.7464622913194034,13749,
2,6,other1,1,gabor,0,0.017037983647452248,n,n,-1,z,0.5822093918050086,-1,1,-1,incongruent,hit,n,1,0.9422258726954169,18750,
2,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6086940160384984,-1,1,none,none,-1,-1,-1,26098,
2,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.31061604437127244,-1,1,none,none,-1,-1,-1,29148,
2,9,other1,1,gabor,90,0.017037983647452248,n,x,-1,z,0.5894921642811823,-1,0,-1,incongruent,FA,i,1,2.163344760903783,31798,
2,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.43820126348327904,-1,1,none,none,-1,-1,-1,37166,
2,11,other1,1,gabor,90,0.017037983647452248,n,x,-1,z,0.6230810051965818,-1,0,-1,incongruent,FA,n,1,1.6369933815312834,40149,
2,12,other1,1,gabor,90,0.017037983647452248,n,x,-1,z,0.6526102937223186,-1,0,-1,incongruent,FA,z,2,1.2646573187903414,45015,
2,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3154804418045387,-1,1,none,none,-1,-1,-1,49447,
2,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3022388976696675,-1,1,none,none,-1,-1,-1,52198,
2,15,other1,1,gabor,0,0.017037983647452248,n,n,-1,i,0.500194299424038,-1,1,-1,congruent,hit,x,2,0.8151002907579823,54831,
2,16,other1,1,gabor,90,0.017037983647452248,z,x,-1,z,0.28282661886805727,-1,0,-1,otherWEcongruent,FA,space,0,1.3247131203570461,61480,
2,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2945218314216618,-1,1,none,none,-1,-1,-1,65597,
2,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3014451883645961,-1,1,none,none,-1,-1,-1,68230,
2,19,other1,1,gabor,0,0.017037983647452248,n,n,-1,i,0.6112644514996646,-1,1,-1,congruent,hit,n,2,0.8892477924364357,70864,
2,20,other1,1,gabor,90,0.017037983647452248,n,x,-1,i,0.625804653049272,-1,0,-1,congruent,FA,x,4,0.05470411960959609,77713,
2,21,other1,1,gabor,0,0.017037983647452248,n,n,-1,z,0.6144127933494019,-1,1,-1,incongruent,hit,i,1,2.5566670813768724,80796,
2,22,other1,1,gabor,90,0.017037983647452248,x,x,-1,i,0.6562635836799018,-1,1,-1,incongruent,CR,z,1,3.3803223066497594,86564,
2,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.310077305059167,-1,1,none,none,-1,-1,-1,93214,
2,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3647668330122542,-1,1,none,none,-1,-1,-1,95863,
2,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.29668254853095277,-1,1,none,none,-1,-1,-1,98763,
2,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31552306480080006,-1,1,none,none,-1,-1,-1,101496,
2,27,other1,1,gabor,90,0.017037983647452248,x,x,-1,z,0.6732574874404236,-1,1,-1,congruent,CR,x,3,1.0602470290614292,104145,
2,28,other1,1,gabor,0,0.017037983647452248,i,n,-1,i,0.4721787032467546,-1,0,-1,otherWEcongruent,miss,n,4,0.08299119739058369,108379,
2,29,other1,1,gabor,0,0.017037983647452248,n,n,-1,z,0.6207186928331794,-1,1,-1,incongruent,hit,n,2,1.3297752731341461,114278,
2,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3304391934962041,-1,1,none,none,-1,-1,-1,118729,
2,31,other1,1,gabor,90,0.017037983647452248,x,x,-1,i,0.592284546513838,-1,1,-1,incongruent,CR,z,2,1.0621650638895517,121395,
2,32,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2980798916214553,-1,1,none,none,-1,-1,-1,125546,
2,33,other1,1,gabor,0,0.017037983647452248,n,n,-1,i,0.8010550535509537,-1,1,-1,congruent,hit,x,3,1.32691914840143,128178,
2,34,other1,1,gabor,90,0.017037983647452248,x,x,-1,i,0.5845839918783895,-1,1,-1,incongruent,CR,z,1,1.0545067482562445,132795,
2,35,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3503786918827245,-1,1,none,none,-1,-1,-1,137045,
2,36,other1,1,cue,left,-1,-1,-1,z,z,-1,0.27525777312985156,-1,1,none,none,-1,-1,-1,139728,
2,37,other1,1,gabor,90,0.017037983647452248,x,x,-1,i,0.6631927004855243,-1,1,-1,incongruent,CR,n,2,1.5139880225542584,142445,
2,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.30279453258299327,-1,1,none,none,-1,-1,-1,147028,
2,39,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3256911453208886,-1,1,none,none,-1,-1,-1,149661,
2,40,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4115231078067154,-1,1,none,none,-1,-1,-1,152328,
2,41,other1,2,gabor,0,0.017037983647452248,n,n,-1,z,0.616594629964311,-1,1,-1,incongruent,hit,i,1,1.4373933465121809,172027,
2,42,other1,2,cue,right,-1,-1,-1,i,i,-1,0.28821823588441475,-1,1,none,none,-1,-1,-1,176643,
2,43,other1,2,cue,right,-1,-1,-1,i,i,-1,0.35909797452404746,-1,1,none,none,-1,-1,-1,179260,
2,44,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2838960336812306,-1,1,none,none,-1,-1,-1,181943,
2,45,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2357078566092241,-1,1,none,none,-1,-1,-1,184761,
2,46,other1,2,cue,right,-1,-1,-1,i,i,-1,0.29254389400557557,-1,1,none,none,-1,-1,-1,187326,
2,47,other1,2,gabor,90,0.017037983647452248,x,x,-1,i,0.596202790231473,-1,1,-1,incongruent,CR,i,3,1.3062907702405937,190144,
2,48,other1,2,gabor,90,0.017037983647452248,i,x,-1,i,0.2872033477869991,-1,0,-1,otherWEcongruent,FA,space,0,1.266044678115577,194661,
2,49,other1,2,gabor,90,0.017037983647452248,n,x,-1,i,0.5488125463671167,-1,0,-1,congruent,FA,i,2,1.227635982717402,202159,
2,50,other1,2,gabor,90,0.017037983647452248,x,x,-1,z,0.6165416392104817,-1,1,-1,congruent,CR,z,4,1.309439112090331,206442,
2,51,other1,2,gabor,90,0.017037983647452248,x,x,-1,i,0.5072224858959089,-1,1,-1,incongruent,CR,i,2,1.7652486648621561,210776,
2,52,other1,2,gabor,90,0.017037983647452248,x,x,-1,i,0.43183968531047867,-1,1,-1,incongruent,CR,z,2,1.292730513610877,219092,
2,53,other1,2,cue,right,-1,-1,-1,i,i,-1,0.42256054385325115,-1,1,none,none,-1,-1,-1,223308,
2,54,other1,2,cue,left,-1,-1,-1,z,z,-1,0.46426733757471084,-1,1,none,none,-1,-1,-1,226259,
2,55,other1,2,gabor,90,0.017037983647452248,x,x,-1,z,0.5773211869327497,-1,1,-1,congruent,CR,z,2,0.8871692493903538,229059,
2,56,other1,2,cue,left,-1,-1,-1,z,z,-1,0.22377418567157292,-1,1,none,none,-1,-1,-1,235875,
2,57,other1,2,cue,right,-1,-1,-1,i,i,-1,0.21865405026073859,-1,1,none,none,-1,-1,-1,238424,
2,58,other1,2,gabor,0,0.017037983647452248,n,n,-1,z,0.5924450547336164,-1,1,-1,incongruent,hit,n,1,1.1743871888338617,241074,
2,59,other1,2,cue,right,-1,-1,-1,i,i,-1,0.40534661327728827,-1,1,none,none,-1,-1,-1,245358,
2,60,other1,2,gabor,0,0.017037983647452248,i,n,-1,i,0.6080569750429277,-1,0,-1,otherWEcongruent,miss,space,0,4.2779798850187944,248292,
2,61,other1,2,cue,right,-1,-1,-1,i,i,-1,0.48852327829990827,-1,1,none,none,-1,-1,-1,255674,
2,62,other1,2,gabor,0,0.017037983647452248,n,n,-1,z,0.6005157766539924,-1,1,-1,incongruent,hit,n,3,1.1994249351446342,258490,
2,63,other1,2,gabor,90,0.017037983647452248,x,x,-1,z,0.488199957913821,-1,1,-1,congruent,CR,n,2,1.2512783058937202,262892,
2,64,other1,2,gabor,0,0.017037983647452248,n,n,-1,i,0.6190233727611485,-1,1,-1,congruent,hit,x,3,4.415838398173946,267242,
2,65,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3285461180821585,-1,1,none,none,-1,-1,-1,274891,
2,66,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3464381766880251,-1,1,none,none,-1,-1,-1,277657,
2,67,other1,2,cue,left,-1,-1,-1,z,z,-1,0.35918744441732997,-1,1,none,none,-1,-1,-1,280542,
2,68,other1,2,gabor,0,0.017037983647452248,n,n,-1,i,0.6160985136484669,-1,1,-1,congruent,hit,z,3,2.540973754987135,283323,
2,69,other1,2,cue,left,-1,-1,-1,z,z,-1,0.42579451568781224,-1,1,none,none,-1,-1,-1,288889,
2,70,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2835331622263766,-1,1,none,none,-1,-1,-1,291639,
2,71,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3075045656532893,-1,1,none,none,-1,-1,-1,294256,
2,72,other1,2,gabor,0,0.017037983647452248,n,n,-1,i,0.7452277603970288,-1,1,-1,congruent,hit,x,3,1.4022946531567868,296890,
2,73,other1,2,gabor,0,0.017037983647452248,n,n,-1,i,0.592125958248289,-1,1,-1,congruent,hit,i,3,1.462020990480596,301539,
2,74,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5419379562772519,-1,1,none,none,-1,-1,-1,305989,
2,75,other1,2,cue,left,-1,-1,-1,z,z,-1,0.33967609594765236,-1,1,none,none,-1,-1,-1,309056,
2,76,other1,2,gabor,90,0.017037983647452248,x,x,-1,z,0.5924408308328566,-1,1,-1,congruent,CR,n,3,1.5433694745606772,311923,
2,77,other1,2,gabor,0,0.017037983647452248,n,n,-1,z,0.6632284116440132,-1,1,-1,incongruent,hit,n,2,1.2912195091976173,316556,
2,78,other1,2,gabor,0,0.017037983647452248,n,n,-1,z,0.6449070511480386,-1,1,-1,incongruent,hit,n,1,1.8019747118923988,321022,
2,79,other1,2,gabor,90,0.017037983647452248,x,x,-1,z,0.6596722713984491,-1,1,-1,congruent,CR,z,4,1.3037038231668703,325872,
2,80,other1,2,cue,right,-1,-1,-1,i,i,-1,0.24144314553086588,-1,1,none,none,-1,-1,-1,330338,
2,81,other1,3,cue,left,-1,-1,-1,z,z,-1,0.277385083025365,-1,1,none,none,-1,-1,-1,348237,
2,82,other1,3,cue,right,-1,-1,-1,i,i,-1,0.29020846101047937,-1,1,none,none,-1,-1,-1,351106,
2,83,other1,3,gabor,0,0.017037983647452248,n,n,-1,i,0.6100951990392787,-1,1,-1,congruent,hit,x,2,3.1430070638980396,353922,
2,84,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3968016625276505,-1,1,none,none,-1,-1,-1,360087,
2,85,other1,3,gabor,90,0.017037983647452248,x,x,-1,i,0.6504983434642782,-1,1,-1,incongruent,CR,z,3,1.070396294026068,362921,
2,86,other1,3,gabor,90,0.017037983647452248,x,x,-1,z,0.6052523050966556,-1,1,-1,congruent,CR,x,4,1.363263508417731,367255,
2,87,other1,3,cue,right,-1,-1,-1,i,i,-1,0.26306030040359474,-1,1,none,none,-1,-1,-1,371822,
2,88,other1,3,gabor,90,0.017037983647452248,x,x,-1,z,0.8628791334704147,-1,1,-1,congruent,CR,i,1,1.7387429211266863,374421,
2,89,other1,3,gabor,90,0.017037983647452248,x,x,-1,i,0.5586093076344696,-1,1,-1,incongruent,CR,i,2,2.1664078567628167,379621,
2,90,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4623358630669827,-1,1,none,none,-1,-1,-1,384854,
2,91,other1,3,cue,right,-1,-1,-1,i,i,-1,0.25020005928854516,-1,1,none,none,-1,-1,-1,387754,
2,92,other1,3,cue,right,-1,-1,-1,i,i,-1,0.23500400118609832,-1,1,none,none,-1,-1,-1,390538,
2,93,other1,3,cue,right,-1,-1,-1,i,i,-1,0.20778249830618734,-1,1,none,none,-1,-1,-1,393203,
2,94,other1,3,gabor,90,0.017037983647452248,x,x,-1,z,0.6146301322314685,-1,1,-1,congruent,CR,n,2,1.4515664527061745,395836,
2,95,other1,3,cue,left,-1,-1,-1,z,z,-1,0.40339824316470185,-1,1,none,none,-1,-1,-1,400319,
2,96,other1,3,cue,left,-1,-1,-1,z,z,-1,0.27799831658376206,-1,1,none,none,-1,-1,-1,403053,
2,97,other1,3,gabor,90,0.017037983647452248,x,x,-1,i,0.5901318932137656,-1,1,-1,incongruent,CR,x,1,1.0441470562473114,405670,
2,98,other1,3,cue,right,-1,-1,-1,i,i,-1,0.46357692183664767,-1,1,none,none,-1,-1,-1,413235,
2,99,other1,3,gabor,0,0.017037983647452248,n,n,-1,z,0.7194554393845465,-1,1,-1,incongruent,hit,x,2,1.2803694607373473,416036,
2,100,other1,3,gabor,90,0.017037983647452248,x,x,-1,z,0.5272303346719127,-1,1,-1,congruent,CR,x,1,1.0952209253573528,420453,
2,101,other1,3,gabor,90,0.017037983647452248,n,x,-1,i,0.6809050513238617,-1,0,-1,congruent,FA,z,3,3.706676988344043,427418,
2,102,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2604295783639827,-1,1,none,none,-1,-1,-1,434318,
2,103,other1,3,cue,left,-1,-1,-1,z,z,-1,0.20536028335482115,-1,1,none,none,-1,-1,-1,436919,
2,104,other1,3,cue,right,-1,-1,-1,i,i,-1,0.21121345749998,-1,1,none,none,-1,-1,-1,439552,
2,105,other1,3,cue,left,-1,-1,-1,z,z,-1,0.24620424939712393,-1,1,none,none,-1,-1,-1,442303,
2,106,other1,3,gabor,90,0.017037983647452248,x,x,-1,z,0.6028316261090367,-1,1,-1,congruent,CR,n,3,1.2647460207026597,444985,
2,107,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3115648860239162,-1,1,none,none,-1,-1,-1,449468,
2,108,other1,3,cue,left,-1,-1,-1,z,z,-1,0.24554378495304263,-1,1,none,none,-1,-1,-1,452319,
2,109,other1,3,gabor,90,0.017037983647452248,x,x,-1,i,0.7143433677847497,-1,1,-1,incongruent,CR,x,1,1.083232727702125,455002,
2,110,other1,3,gabor,0,0.017037983647452248,n,n,-1,i,0.5130679802241502,-1,1,-1,congruent,hit,i,3,3.914871124954516,459218,
2,111,other1,3,gabor,0,0.017037983647452248,n,n,-1,z,0.5236269635370263,-1,1,-1,incongruent,hit,x,2,1.4125637232991721,466167,
2,112,other1,3,gabor,0,0.017037983647452248,n,n,-1,i,0.5343453031000536,-1,1,-1,congruent,hit,x,2,1.6152802289198007,470701,
2,113,other1,3,gabor,0,0.017037983647452248,n,n,-1,z,0.4241541063220211,-1,1,-1,incongruent,hit,z,2,0.9650449192613451,475468,
2,114,other1,3,gabor,0,0.017037983647452248,n,n,-1,z,0.5425984207213332,-1,1,-1,incongruent,hit,i,2,1.1436179935080872,482900,
2,115,other1,3,cue,right,-1,-1,-1,i,i,-1,0.44347345931237214,-1,1,none,none,-1,-1,-1,486983,
2,116,other1,3,gabor,0,0.017037983647452248,n,n,-1,z,0.6163127806012199,-1,1,-1,incongruent,hit,x,3,0.9742553263386071,489867,
2,117,other1,3,cue,left,-1,-1,-1,z,z,-1,0.28115971412626095,-1,1,none,none,-1,-1,-1,493867,
2,118,other1,3,gabor,0,0.017037983647452248,i,n,-1,i,0.2039583323730767,-1,0,-1,otherWEcongruent,miss,space,0,1.5378234931813495,496583,
2,119,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2946946273514186,-1,1,none,none,-1,-1,-1,500733,
2,120,other1,3,gabor,0,0.017037983647452248,i,n,-1,i,0.5256724833616317,-1,0,-1,otherWEcongruent,miss,space,0,1.3504124830851651,503366,
2,121,other1,4,gabor,0,0.017037983647452248,n,n,-1,i,0.5317879233316489,-1,1,-1,congruent,hit,i,1,1.1157068428728962,534031,
2,122,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2615297124521021,-1,1,none,none,-1,-1,-1,538382,
2,123,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2544512231652334,-1,1,none,none,-1,-1,-1,540981,
2,124,other1,4,cue,left,-1,-1,-1,z,z,-1,0.21435335155001667,-1,1,none,none,-1,-1,-1,543565,
2,125,other1,4,gabor,0,0.017037983647452248,n,n,-1,i,0.49209439419246337,-1,1,-1,congruent,hit,x,1,2.198049095548413,546215,
2,126,other1,4,cue,left,-1,-1,-1,z,z,-1,0.23580615829450835,-1,1,none,none,-1,-1,-1,551431,
2,127,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2776868999171711,-1,1,none,none,-1,-1,-1,553998,
2,128,other1,4,gabor,90,0.017037983647452248,x,x,-1,z,0.5215860516054818,-1,1,-1,congruent,CR,z,1,0.9784154843582655,556714,
2,129,other1,4,cue,left,-1,-1,-1,z,z,-1,0.205237022259098,-1,1,none,none,-1,-1,-1,560615,
2,130,other1,4,gabor,90,0.017037983647452248,x,x,-1,z,0.48711326350712625,-1,1,-1,congruent,CR,n,3,0.9301566529502452,563148,
2,131,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2979328230867395,-1,1,none,none,-1,-1,-1,567081,
2,132,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2887108962822822,-1,1,none,none,-1,-1,-1,569714,
2,133,other1,4,gabor,0,0.017037983647452248,n,n,-1,z,0.548609799141559,-1,1,-1,incongruent,hit,n,2,1.1975149641275493,572430,
2,134,other1,4,gabor,0,0.017037983647452248,n,n,-1,i,0.5022709225158906,-1,1,-1,congruent,hit,n,3,1.360357080870017,576782,
2,135,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2791433776164922,-1,1,none,none,-1,-1,-1,581164,
2,136,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5416380593396752,-1,1,none,none,-1,-1,-1,587413,
2,137,other1,4,cue,left,-1,-1,-1,z,z,-1,0.24350248902919702,-1,1,none,none,-1,-1,-1,590481,
2,138,other1,4,gabor,0,0.017037983647452248,n,n,-1,z,0.45635289997699147,-1,1,-1,incongruent,hit,z,3,1.220295995588458,593146,
2,139,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2572021343748929,-1,1,none,none,-1,-1,-1,597330,
2,140,other1,4,cue,right,-1,-1,-1,i,i,-1,0.24595158334886946,-1,1,none,none,-1,-1,-1,600013,
2,141,other1,4,gabor,90,0.017037983647452248,i,x,-1,z,0.2777660020565236,-1,0,-1,otherWEincongruent,FA,space,0,2.152613365649813,606030,
2,142,other1,4,cue,right,-1,-1,-1,i,i,-1,0.25648138334872783,-1,1,none,none,-1,-1,-1,610962,
2,143,other1,4,gabor,90,0.017037983647452248,z,x,-1,z,0.6652313084723573,-1,0,-1,otherWEcongruent,FA,space,0,2.1401509391653235,613546,
2,144,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3847554822386883,-1,1,none,none,-1,-1,-1,618964,
2,145,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2566330597783235,-1,1,none,none,-1,-1,-1,621779,
2,146,other1,4,gabor,90,0.017037983647452248,x,x,-1,i,0.5965814053142822,-1,1,-1,incongruent,CR,x,3,1.2275061937743885,624462,
2,147,other1,4,gabor,90,0.017037983647452248,x,x,-1,z,0.5083387476061034,-1,1,-1,congruent,CR,z,3,3.398243932559126,628679,
2,148,other1,4,cue,right,-1,-1,-1,i,i,-1,0.49465753382719413,-1,1,none,none,-1,-1,-1,638628,
2,149,other1,4,gabor,90,0.017037983647452248,x,x,-1,i,0.47761563119638595,-1,1,-1,incongruent,CR,i,2,1.3045693387812207,641462,
2,150,other1,4,cue,right,-1,-1,-1,i,i,-1,0.40247359294153284,-1,1,none,none,-1,-1,-1,645744,
2,151,other1,4,gabor,0,0.017037983647452248,n,n,-1,i,0.5252308937633643,-1,1,-1,congruent,hit,n,1,1.7022710761120834,648679,
2,152,other1,4,gabor,90,0.017037983647452248,n,x,-1,i,0.4507401041682897,-1,0,-1,congruent,FA,z,4,1.102664590041968,656944,
2,153,other1,4,gabor,90,0.017037983647452248,x,x,-1,i,0.5765773964485561,-1,1,-1,incongruent,CR,i,1,1.3514139314993372,661011,
2,154,other1,4,cue,right,-1,-1,-1,i,i,-1,0.22334411579868174,-1,1,none,none,-1,-1,-1,665445,
2,155,other1,4,gabor,0,0.017037983647452248,z,n,-1,z,0.3371824586774892,-1,0,-1,otherWEcongruent,miss,space,0,3.1700231316153804,668195,
2,156,other1,4,cue,right,-1,-1,-1,i,i,-1,0.35672683037046227,-1,1,none,none,-1,-1,-1,674110,
2,157,other1,4,gabor,0,0.017037983647452248,n,n,-1,z,0.721700634505396,-1,1,-1,incongruent,hit,i,1,1.8745248111899855,676994,
2,158,other1,4,gabor,90,0.017037983647452248,x,x,-1,i,0.5783614184310863,-1,1,-1,incongruent,CR,z,1,1.4322997064773517,682195,
2,159,other1,4,gabor,0,0.017037983647452248,x,n,-1,i,0.6171068738985923,-1,0,-1,incongruent,miss,n,4,2.190039044198784,686812,
2,160,other1,4,gabor,0,0.017037983647452248,n,n,-1,z,0.7126614873977815,-1,1,-1,incongruent,hit,n,4,2.282610047968774,692026,
2,161,other1,5,gabor,90,0.017037983647452248,x,x,-1,i,0.5242866600001435,-1,1,-1,incongruent,CR,z,2,1.637216480277857,718759,
2,162,other1,5,gabor,0,0.017037983647452248,n,n,-1,i,0.5428944777504512,-1,1,-1,congruent,hit,z,3,1.1428699791267718,723493,
2,163,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2147223668598599,-1,1,none,none,-1,-1,-1,727692,
2,164,other1,5,gabor,90,0.017037983647452248,x,x,-1,i,0.4896360840903071,-1,1,-1,incongruent,CR,n,2,1.3314406419103761,730443,
2,165,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3283157235073304,-1,1,none,none,-1,-1,-1,734877,
2,166,other1,5,gabor,90,0.017037983647452248,x,x,-1,i,0.5051608384510473,-1,1,-1,incongruent,CR,x,1,1.0911890203169605,737642,
2,167,other1,5,cue,left,-1,-1,-1,z,z,-1,0.277911150635191,-1,1,none,none,-1,-1,-1,741742,
2,168,other1,5,gabor,90,0.017037983647452248,x,x,-1,z,0.4577671386687143,-1,1,-1,congruent,CR,x,1,1.2217140741886396,744441,
2,169,other1,5,gabor,90,0.017037983647452248,x,x,-1,i,0.478525305772564,-1,1,-1,incongruent,CR,z,1,1.0814487057195947,748725,
2,170,other1,5,cue,right,-1,-1,-1,i,i,-1,0.359259250726609,-1,1,none,none,-1,-1,-1,752893,
2,171,other1,5,gabor,0,0.017037983647452248,n,n,-1,z,0.6320575617792201,-1,1,-1,incongruent,hit,x,2,1.613018522188213,755675,
2,172,other1,5,gabor,0,0.017037983647452248,x,n,-1,z,0.46287882627621,-1,0,-1,congruent,miss,x,2,1.113764616617118,760325,
2,173,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2955881743073405,-1,1,none,none,-1,-1,-1,764509,
2,174,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2824195884531946,-1,1,none,none,-1,-1,-1,767241,
2,175,other1,5,cue,left,-1,-1,-1,z,z,-1,0.25323742775253777,-1,1,none,none,-1,-1,-1,769958,
2,176,other1,5,gabor,0,0.017037983647452248,n,n,-1,i,0.5461733765241661,-1,1,-1,congruent,hit,n,1,1.1141439996808913,772641,
2,177,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2869287942539813,-1,1,none,none,-1,-1,-1,776724,
2,178,other1,5,cue,right,-1,-1,-1,i,i,-1,0.254745360236484,-1,1,none,none,-1,-1,-1,779541,
2,179,other1,5,gabor,90,0.017037983647452248,x,x,-1,z,0.5515480979393033,-1,1,-1,congruent,CR,n,3,1.1835807003080845,782124,
2,180,other1,5,gabor,0,0.017037983647452248,n,n,-1,i,0.5463066213851562,-1,1,-1,congruent,hit,x,3,1.226216368151654,786256,
2,181,other1,5,gabor,0,0.017037983647452248,n,n,-1,z,0.5711550601554336,-1,1,-1,incongruent,hit,n,3,1.0581047435171058,790440,
2,182,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2978959599549853,-1,1,none,none,-1,-1,-1,794473,
2,183,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2967021320710046,-1,1,none,none,-1,-1,-1,797307,
2,184,other1,5,cue,right,-1,-1,-1,i,i,-1,0.235528532832177,-1,1,none,none,-1,-1,-1,800040,
2,185,other1,5,gabor,0,0.017037983647452248,n,n,-1,z,0.35747561273274187,-1,1,-1,incongruent,hit,i,2,1.8763138250560587,802606,
2,186,other1,5,cue,right,-1,-1,-1,i,i,-1,0.28024082376759907,-1,1,none,none,-1,-1,-1,807340,
2,187,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2390347542532254,-1,1,none,none,-1,-1,-1,809957,
2,188,other1,5,gabor,90,0.017037983647452248,x,x,-1,z,0.5917926540987537,-1,1,-1,congruent,CR,n,1,1.9738314003225241,812724,
2,189,other1,5,gabor,90,0.017037983647452248,n,x,-1,i,0.43763142090574547,-1,0,-1,congruent,FA,n,2,1.3454966308636358,817806,
2,190,other1,5,gabor,0,0.017037983647452248,n,n,-1,z,0.4303175451605057,-1,1,-1,incongruent,hit,n,3,1.1302835235637758,821990,
2,191,other1,5,cue,right,-1,-1,-1,i,i,-1,0.25116541255192715,-1,1,none,none,-1,-1,-1,826072,
2,192,other1,5,gabor,90,0.017037983647452248,x,x,-1,z,0.7079460784534604,-1,1,-1,congruent,CR,i,2,1.3339200715145125,828656,
2,193,other1,5,gabor,0,0.017037983647452248,n,n,-1,i,0.41873714590292366,-1,1,-1,congruent,hit,z,1,0.9106157371770678,833105,
2,194,other1,5,cue,left,-1,-1,-1,z,z,-1,0.38043903990001127,-1,1,none,none,-1,-1,-1,836838,
2,195,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2682449462954537,-1,1,none,none,-1,-1,-1,839656,
2,196,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2561803344415239,-1,1,none,none,-1,-1,-1,842355,
2,197,other1,5,gabor,90,0.017037983647452248,x,x,-1,z,0.5690707572448446,-1,1,-1,congruent,CR,i,1,1.1360533716724603,844939,
2,198,other1,5,cue,right,-1,-1,-1,i,i,-1,0.30773572820908157,-1,1,none,none,-1,-1,-1,849055,
2,199,other1,5,cue,left,-1,-1,-1,z,z,-1,0.15462586225294217,-1,1,none,none,-1,-1,-1,851688,
2,200,other1,5,gabor,0,0.017037983647452248,n,n,-1,i,0.5795133912997699,-1,1,-1,congruent,hit,z,1,1.466439190424353,854271,
