subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,same2,1,gabor,90,0.017037983647452248,x,n,-1,x,0.48603040901070926,-1,0,-1,congruent,FA,x,2,1.072914506719826,0,
2,2,same2,1,gabor,90,0.017037983647452248,x,n,-1,n,0.5666435504099354,-1,0,-1,incongruent,FA,z,1,0.7016666743438691,3999,
2,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3075418127737066,-1,1,none,none,-1,-1,-1,7681,
2,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2012826833888539,-1,1,none,none,-1,-1,-1,10332,
2,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.24015946376675856,-1,1,none,none,-1,-1,-1,12965,
2,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.20125388406813727,-1,1,none,none,-1,-1,-1,15549,
2,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.21090127285424387,-1,1,none,none,-1,-1,-1,18082,
2,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2937112265135511,-1,1,none,none,-1,-1,-1,20833,
2,9,same2,1,cue,right,-1,-1,-1,n,n,-1,0.27663169277002453,-1,1,none,none,-1,-1,-1,23666,
2,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.27938567590899765,-1,1,none,none,-1,-1,-1,26381,
2,11,same2,1,gabor,0,0.017037983647452248,n,x,-1,x,0.6073346880548343,-1,0,-1,incongruent,miss,z,1,0.8050320478869253,28998,
2,12,same2,1,gabor,0,0.017037983647452248,x,x,-1,x,0.39923616519081406,-1,1,-1,congruent,hit,space,0,2.731946665189753,33016,
2,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2887320157860813,-1,1,none,none,-1,-1,-1,38565,
2,14,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.4835175721964333,-1,0,-1,congruent,miss,n,1,1.0535364031129575,41298,
2,15,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2732902034695144,-1,1,none,none,-1,-1,-1,45347,
2,16,same2,1,gabor,90,0.017037983647452248,x,n,-1,n,0.513210056877142,-1,0,-1,incongruent,FA,i,3,1.8031036453030538,48165,
2,17,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.21569731989802676,-1,0,-1,congruent,miss,i,2,0.8617563439147489,56413,
2,18,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.2605413197306916,-1,0,-1,congruent,miss,x,3,0.6484359280402714,60081,
2,19,same2,1,gabor,90,0.017037983647452248,x,n,-1,n,0.4413953002585913,-1,0,-1,incongruent,FA,z,4,1.3491510727944842,63598,
2,20,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20811618644802365,-1,1,none,none,-1,-1,-1,67797,
2,21,same2,1,gabor,90,0.017037983647452248,x,n,-1,x,0.47269862700341037,-1,0,-1,congruent,FA,x,3,1.6045607373853272,73180,
2,22,same2,1,cue,right,-1,-1,-1,n,n,-1,0.18253010105036083,-1,1,none,none,-1,-1,-1,77663,
2,23,same2,1,cue,left,-1,-1,-1,x,x,-1,0.18934133263246622,-1,1,none,none,-1,-1,-1,80279,
2,24,same2,1,gabor,90,0.017037983647452248,n,n,-1,x,0.4962468723933853,-1,1,-1,incongruent,CR,x,1,4.4270624538221455,83014,
2,25,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19974403162996168,-1,1,none,none,-1,-1,-1,90429,
2,26,same2,1,gabor,90,0.017037983647452248,x,n,-1,x,0.4425799123564502,-1,0,-1,congruent,FA,x,4,1.238414608858875,93163,
2,27,same2,1,cue,left,-1,-1,-1,x,x,-1,0.18334838577720802,-1,1,none,none,-1,-1,-1,97245,
2,28,same2,1,gabor,0,0.017037983647452248,n,x,-1,x,0.39830844304015045,-1,0,-1,incongruent,miss,x,1,0.8921857072455168,99862,
2,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.1630744312715251,-1,1,none,none,-1,-1,-1,103763,
2,30,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22288140669479617,-1,1,none,none,-1,-1,-1,106263,
2,31,same2,1,cue,right,-1,-1,-1,n,n,-1,0.20870599655609112,-1,1,none,none,-1,-1,-1,109030,
2,32,same2,1,gabor,90,0.017037983647452248,x,n,-1,x,0.10652945901529165,-1,0,-1,congruent,FA,z,1,2.340512812243105,111579,
2,33,same2,1,gabor,0,0.017037983647452248,x,x,-1,x,0.23328986555497977,-1,1,-1,congruent,hit,space,0,1.2132071385458403,116428,
2,34,same2,1,cue,left,-1,-1,-1,x,x,-1,0.21515128475584788,-1,1,none,none,-1,-1,-1,120480,
2,35,same2,1,gabor,90,0.017037983647452248,n,n,-1,n,0.26871610319722095,-1,1,-1,congruent,CR,space,0,2.7357977104911697,123128,
2,36,same2,1,gabor,90,0.017037983647452248,n,n,-1,n,0.20854011246046866,-1,1,-1,congruent,CR,n,3,1.5105155923374696,128644,
2,37,same2,1,gabor,0,0.017037983647452248,x,x,-1,x,0.2273364697721263,-1,1,-1,congruent,hit,space,0,1.0652945901820203,132962,
2,38,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.22413091326961876,-1,0,-1,congruent,miss,n,2,1.4771195148823608,136660,
2,39,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.43986010441585677,-1,0,-1,congruent,miss,x,1,1.2048392076285381,140861,
2,40,same2,1,cue,left,-1,-1,-1,x,x,-1,0.25761761259127525,-1,1,none,none,-1,-1,-1,145011,
2,41,same2,2,cue,right,-1,-1,-1,n,n,-1,0.19814509328716667,-1,1,none,none,-1,-1,-1,150910,
2,42,same2,2,cue,right,-1,-1,-1,n,n,-1,0.17732126372720813,-1,1,none,none,-1,-1,-1,153460,
2,43,same2,2,cue,right,-1,-1,-1,n,n,-1,0.22118109474467929,-1,1,none,none,-1,-1,-1,155961,
2,44,same2,2,cue,left,-1,-1,-1,x,x,-1,0.21487173934292514,-1,1,none,none,-1,-1,-1,158510,
2,45,same2,2,gabor,0,0.017037983647452248,x,x,-1,n,0.4898357593883702,-1,1,-1,incongruent,hit,space,0,3.1076211453073483,161261,
2,46,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.23233411206820165,-1,1,-1,congruent,CR,i,1,1.9813057842875423,167260,
2,47,same2,2,cue,right,-1,-1,-1,n,n,-1,0.20815612150545348,-1,1,none,none,-1,-1,-1,171892,
2,48,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2207418090874853,-1,1,none,none,-1,-1,-1,177960,
2,49,same2,2,cue,right,-1,-1,-1,n,n,-1,0.21561284188646823,-1,1,none,none,-1,-1,-1,180509,
2,50,same2,2,gabor,90,0.017037983647452248,x,n,-1,x,0.513363269266847,-1,0,-1,congruent,FA,x,2,0.8754198941096547,183059,
2,51,same2,2,cue,right,-1,-1,-1,n,n,-1,0.21823396415493335,-1,1,none,none,-1,-1,-1,186842,
2,52,same2,2,gabor,0,0.017037983647452248,x,x,-1,x,0.22422268710579374,-1,1,-1,congruent,hit,space,0,1.094098135799868,189492,
2,53,same2,2,gabor,0,0.017037983647452248,n,x,-1,n,0.21983904634907958,-1,0,-1,congruent,miss,n,1,0.8808429983837414,193209,
2,54,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.43164077799519873,-1,1,-1,congruent,CR,x,4,1.1636166265016072,196726,
2,55,same2,2,cue,right,-1,-1,-1,n,n,-1,0.18242181559980963,-1,1,none,none,-1,-1,-1,200943,
2,56,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.4183051560758031,-1,1,-1,congruent,CR,x,3,1.2313622309557104,203458,
2,57,same2,2,cue,left,-1,-1,-1,x,x,-1,0.18300932176498463,-1,1,none,none,-1,-1,-1,207727,
2,58,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.20690546296100365,-1,1,-1,congruent,CR,x,1,1.0768765254033497,210342,
2,59,same2,2,gabor,90,0.017037983647452248,x,n,-1,x,0.25968809182813857,-1,0,-1,congruent,FA,i,2,2.2476165681327984,214226,
2,60,same2,2,gabor,0,0.017037983647452248,n,x,-1,n,0.23538108030334115,-1,0,-1,congruent,miss,i,3,2.4483228811004665,219242,
2,61,same2,2,cue,left,-1,-1,-1,x,x,-1,0.17223991140781436,-1,1,none,none,-1,-1,-1,224441,
2,62,same2,2,gabor,0,0.017037983647452248,n,x,-1,x,0.4427815076087427,-1,0,-1,incongruent,miss,i,1,0.6788011648750398,229675,
2,63,same2,2,gabor,0,0.017037983647452248,i,x,-1,n,0.441567328205565,-1,0,-1,sameWEcongruent,miss,space,0,2.37455322652022,233292,
2,64,same2,2,cue,left,-1,-1,-1,x,x,-1,0.20922592030910891,-1,1,none,none,-1,-1,-1,238709,
2,65,same2,2,gabor,0,0.017037983647452248,n,x,-1,n,0.3721352354696137,-1,0,-1,congruent,miss,i,2,1.507115352418623,241442,
2,66,same2,2,gabor,0,0.017037983647452248,x,x,-1,x,0.24889295407410827,-1,1,-1,congruent,hit,space,0,1.0368036132022098,245724,
2,67,same2,2,cue,left,-1,-1,-1,x,x,-1,0.23663941866834648,-1,1,none,none,-1,-1,-1,249625,
2,68,same2,2,gabor,90,0.017037983647452248,n,n,-1,x,0.4386159737150592,-1,1,-1,incongruent,CR,n,1,1.2344932932137453,252190,
2,69,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.2672427298966795,-1,1,-1,congruent,CR,n,3,1.9342046856108936,256474,
2,70,same2,2,gabor,90,0.017037983647452248,x,n,-1,x,0.25092772214702563,-1,0,-1,congruent,FA,n,4,4.414808918420022,261292,
2,71,same2,2,cue,left,-1,-1,-1,x,x,-1,0.283576169214939,-1,1,none,none,-1,-1,-1,268473,
2,72,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2274616508257168,-1,1,none,none,-1,-1,-1,271090,
2,73,same2,2,cue,left,-1,-1,-1,x,x,-1,0.20033230577610084,-1,1,none,none,-1,-1,-1,273756,
2,74,same2,2,cue,left,-1,-1,-1,x,x,-1,0.22723586413849262,-1,1,none,none,-1,-1,-1,276289,
2,75,same2,2,gabor,0,0.017037983647452248,n,x,-1,x,0.4398831438738853,-1,0,-1,incongruent,miss,x,3,0.8357808916880458,281790,
2,76,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2556097238812072,-1,1,none,none,-1,-1,-1,285573,
2,77,same2,2,gabor,0,0.017037983647452248,n,x,-1,x,0.40848689131598803,-1,0,-1,incongruent,miss,n,3,0.7744379524374381,288156,
2,78,same2,2,gabor,90,0.017037983647452248,n,n,-1,x,0.41725378884075326,-1,1,-1,incongruent,CR,space,0,1.1513285319088027,291940,
2,79,same2,2,cue,left,-1,-1,-1,x,x,-1,0.22479329766792944,-1,1,none,none,-1,-1,-1,298756,
2,80,same2,2,cue,left,-1,-1,-1,x,x,-1,0.21867900967117748,-1,1,none,none,-1,-1,-1,301306,
2,81,same2,3,cue,left,-1,-1,-1,x,x,-1,0.19124439181177877,-1,1,none,none,-1,-1,-1,310422,
2,82,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20111334338071174,-1,1,none,none,-1,-1,-1,312972,
2,83,same2,3,gabor,90,0.017037983647452248,x,n,-1,n,0.5078841023132554,-1,0,-1,incongruent,FA,z,3,1.0298303374329407,315706,
2,84,same2,3,cue,left,-1,-1,-1,x,x,-1,0.19869343237223802,-1,1,none,none,-1,-1,-1,319840,
2,85,same2,3,cue,right,-1,-1,-1,n,n,-1,0.18943809835400316,-1,1,none,none,-1,-1,-1,322472,
2,86,same2,3,gabor,90,0.017037983647452248,n,n,-1,n,0.4723023483347788,-1,1,-1,congruent,CR,x,4,2.116252494019136,324988,
2,87,same2,3,gabor,90,0.017037983647452248,n,n,-1,n,0.23275995803851401,-1,1,-1,congruent,CR,space,0,2.396896124300838,330190,
2,88,same2,3,gabor,0,0.017037983647452248,n,x,-1,n,0.26675774932300556,-1,0,-1,congruent,miss,z,2,1.8067765188025078,335338,
2,89,same2,3,cue,right,-1,-1,-1,n,n,-1,0.23149470783755532,-1,1,none,none,-1,-1,-1,339821,
2,90,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20934303755348083,-1,1,none,none,-1,-1,-1,342387,
2,91,same2,3,gabor,0,0.017037983647452248,n,x,-1,x,0.5722160271689063,-1,0,-1,incongruent,miss,n,2,0.9311504215438617,344920,
2,92,same2,3,gabor,90,0.017037983647452248,x,n,-1,x,0.46296637621344416,-1,0,-1,congruent,FA,x,1,1.5469601739932841,348838,
2,93,same2,3,cue,left,-1,-1,-1,x,x,-1,0.23876442461914849,-1,1,none,none,-1,-1,-1,353254,
2,94,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24456000012287404,-1,1,none,none,-1,-1,-1,355921,
2,95,same2,3,gabor,0,0.017037983647452248,x,x,-1,x,0.2455023139300465,-1,1,-1,congruent,hit,space,0,1.8814531600146438,358705,
2,96,same2,3,gabor,0,0.017037983647452248,x,x,-1,x,0.27925742292791256,-1,1,-1,congruent,hit,z,4,2.090272049914347,363454,
2,97,same2,3,gabor,0,0.017037983647452248,n,x,-1,n,0.3889141042927804,-1,0,-1,congruent,miss,i,2,1.3468171757631353,368320,
2,98,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3026470800541574,-1,1,none,none,-1,-1,-1,372470,
2,99,same2,3,cue,right,-1,-1,-1,n,n,-1,0.22538118782176753,-1,1,none,none,-1,-1,-1,375203,
2,100,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20334049092343776,-1,1,none,none,-1,-1,-1,377753,
2,101,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2622208961729484,-1,1,none,none,-1,-1,-1,380286,
2,102,same2,3,cue,left,-1,-1,-1,x,x,-1,0.20607143460438238,-1,1,none,none,-1,-1,-1,382887,
2,103,same2,3,cue,right,-1,-1,-1,n,n,-1,0.209946671337093,-1,1,none,none,-1,-1,-1,385621,
2,104,same2,3,gabor,0,0.017037983647452248,n,x,-1,n,0.45972587653886876,-1,0,-1,congruent,miss,i,1,0.7595978539502539,388153,
2,105,same2,3,gabor,90,0.017037983647452248,n,n,-1,x,0.48243510168686043,-1,1,-1,incongruent,CR,x,3,2.5094173782017606,391987,
2,106,same2,3,gabor,90,0.017037983647452248,n,n,-1,n,0.39116160336197936,-1,1,-1,congruent,CR,space,0,2.1812468032767356,397486,
2,107,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2227646734463633,-1,1,none,none,-1,-1,-1,405302,
2,108,same2,3,gabor,90,0.017037983647452248,x,n,-1,x,0.27662209299523965,-1,0,-1,congruent,FA,x,1,1.287570443142613,407952,
2,109,same2,3,gabor,90,0.017037983647452248,x,n,-1,x,0.43036093614136917,-1,0,-1,congruent,FA,i,3,0.795319764627493,412119,
2,110,same2,3,gabor,0,0.017037983647452248,n,x,-1,n,0.26627968058164697,-1,0,-1,congruent,miss,z,2,0.6371761612281261,415835,
2,111,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2277957229562162,-1,1,none,none,-1,-1,-1,421985,
2,112,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2206461953392136,-1,1,none,none,-1,-1,-1,424552,
2,113,same2,3,gabor,0,0.017037983647452248,n,x,-1,x,0.5034977736213477,-1,0,-1,incongruent,miss,z,2,0.7375018623570213,427101,
2,114,same2,3,gabor,90,0.017037983647452248,x,n,-1,x,0.5292892941761238,-1,0,-1,congruent,FA,i,2,1.130166790313524,430851,
2,115,same2,3,gabor,0,0.017037983647452248,i,x,-1,x,0.6069691286647867,-1,0,-1,sameWEincongruent,miss,space,0,2.549977958919044,434919,
2,116,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2526883206846833,-1,1,none,none,-1,-1,-1,440568,
2,117,same2,3,gabor,90,0.017037983647452248,x,n,-1,n,0.653506144622952,-1,0,-1,incongruent,FA,x,2,1.0574780702772841,443352,
2,118,same2,3,gabor,0,0.017037983647452248,n,x,-1,n,0.4693605936190579,-1,0,-1,congruent,miss,z,3,0.8482982288805943,447568,
2,119,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24015178394620307,-1,1,none,none,-1,-1,-1,451300,
2,120,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20380665594348102,-1,1,none,none,-1,-1,-1,456601,
2,121,same2,4,gabor,90,0.017037983647452248,x,n,-1,x,0.27256369257884216,-1,0,-1,congruent,FA,z,1,2.052664359649498,494932,
2,122,same2,4,gabor,90,0.017037983647452248,n,n,-1,n,0.2863712393846072,-1,1,-1,congruent,CR,space,0,2.432332345706527,499782,
2,123,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2891110148593725,-1,1,none,none,-1,-1,-1,504916,
2,124,same2,4,gabor,90,0.017037983647452248,x,n,-1,x,0.2717791990544356,-1,0,-1,congruent,FA,z,1,0.6107092005768209,510965,
2,125,same2,4,gabor,90,0.017037983647452248,x,n,-1,n,0.5725316677344381,-1,0,-1,incongruent,FA,n,2,1.1234922595103853,514249,
2,126,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2322312024916755,-1,1,none,none,-1,-1,-1,518348,
2,127,same2,4,cue,right,-1,-1,-1,n,n,-1,0.21025808800186496,-1,1,none,none,-1,-1,-1,520915,
2,128,same2,4,gabor,90,0.017037983647452248,x,n,-1,x,0.20503734696103493,-1,0,-1,congruent,FA,n,3,3.5858212107377767,523449,
2,129,same2,4,gabor,0,0.017037983647452248,x,x,-1,x,0.28866827328602085,-1,1,-1,congruent,hit,n,4,2.611552828708227,529749,
2,130,same2,4,cue,left,-1,-1,-1,x,x,-1,0.20427896482215147,-1,1,none,none,-1,-1,-1,535048,
2,131,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2151712522863818,-1,1,none,none,-1,-1,-1,537581,
2,132,same2,4,gabor,90,0.017037983647452248,n,n,-1,x,0.522026489230484,-1,1,-1,incongruent,CR,i,4,2.2589224138573627,540332,
2,133,same2,4,gabor,0,0.017037983647452248,x,x,-1,x,0.30672314405819634,-1,1,-1,congruent,hit,space,0,1.284745805667626,545716,
2,134,same2,4,gabor,0,0.017037983647452248,n,x,-1,n,0.6065164033243491,-1,0,-1,congruent,miss,x,2,1.9884207527138642,549814,
2,135,same2,4,cue,right,-1,-1,-1,n,n,-1,0.30313167664280627,-1,1,none,none,-1,-1,-1,555015,
2,136,same2,4,gabor,0,0.017037983647452248,x,x,-1,x,0.2410050118487561,-1,1,-1,congruent,hit,z,3,2.789834069826611,557748,
2,137,same2,4,cue,right,-1,-1,-1,n,n,-1,0.22877336393139558,-1,1,none,none,-1,-1,-1,563280,
2,138,same2,4,gabor,0,0.017037983647452248,n,x,-1,x,0.5055091182475735,-1,0,-1,incongruent,miss,x,3,0.9155638446391094,565947,
2,139,same2,4,cue,right,-1,-1,-1,n,n,-1,0.23227382548429887,-1,1,none,none,-1,-1,-1,569981,
2,140,same2,4,cue,left,-1,-1,-1,x,x,-1,0.26624588937556837,-1,1,none,none,-1,-1,-1,572747,
2,141,same2,4,cue,right,-1,-1,-1,n,n,-1,0.20314734347266494,-1,1,none,none,-1,-1,-1,575548,
2,142,same2,4,cue,left,-1,-1,-1,x,x,-1,0.17686124256215408,-1,1,none,none,-1,-1,-1,578180,
2,143,same2,4,gabor,90,0.017037983647452248,n,n,-1,n,0.27673498633885174,-1,1,-1,congruent,CR,z,4,1.368678932871262,580881,
2,144,same2,4,cue,right,-1,-1,-1,n,n,-1,0.27147469422925496,-1,1,none,none,-1,-1,-1,585030,
2,145,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3433021225500852,-1,1,none,none,-1,-1,-1,587629,
2,146,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3762331869584159,-1,1,none,none,-1,-1,-1,590396,
2,147,same2,4,gabor,90,0.017037983647452248,x,n,-1,n,0.5531013413565233,-1,0,-1,incongruent,FA,z,1,1.58489310459845,593197,
2,148,same2,4,cue,left,-1,-1,-1,x,x,-1,0.33078286540330737,-1,1,none,none,-1,-1,-1,597947,
2,149,same2,4,gabor,0,0.017037983647452248,n,x,-1,n,0.5205623317160644,-1,0,-1,congruent,miss,n,2,1.0255142790883838,600814,
2,150,same2,4,gabor,0,0.017037983647452248,n,x,-1,n,0.4823579195071943,-1,0,-1,congruent,miss,z,2,0.8131807199679315,604963,
2,151,same2,4,cue,right,-1,-1,-1,n,n,-1,0.23013806778908474,-1,1,none,none,-1,-1,-1,608863,
2,152,same2,4,gabor,90,0.017037983647452248,n,n,-1,n,0.39067931072349893,-1,1,-1,congruent,CR,n,4,1.8939393939363072,614862,
2,153,same2,4,cue,left,-1,-1,-1,x,x,-1,0.22853874545762665,-1,1,none,none,-1,-1,-1,619729,
2,154,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2533795044037106,-1,1,none,none,-1,-1,-1,622295,
2,155,same2,4,cue,right,-1,-1,-1,n,n,-1,0.24223570286631002,-1,1,none,none,-1,-1,-1,624978,
2,156,same2,4,gabor,0,0.017037983647452248,n,x,-1,n,0.43611772855365416,-1,0,-1,congruent,miss,n,2,2.1439263382453646,627746,
2,157,same2,4,gabor,0,0.017037983647452248,x,x,-1,x,0.3328145615523681,-1,1,-1,congruent,hit,space,0,1.1647632234962657,632729,
2,158,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2725241415100754,-1,1,none,none,-1,-1,-1,636645,
2,159,same2,4,gabor,90,0.017037983647452248,x,n,-1,x,0.576372345276468,-1,0,-1,congruent,FA,i,3,1.2233333640506316,639445,
2,160,same2,4,gabor,0,0.017037983647452248,n,x,-1,n,0.4522084855889261,-1,0,-1,congruent,miss,z,2,1.1679768438116298,643744,
2,161,same2,5,gabor,0,0.017037983647452248,n,x,-1,n,0.2126979665372346,-1,0,-1,congruent,miss,x,2,1.4505615483758447,653344,
2,162,same2,5,gabor,0,0.017037983647452248,n,x,-1,n,0.4171792945926427,-1,0,-1,congruent,miss,x,4,1.022220788654522,657427,
2,163,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3071681895744405,-1,1,none,none,-1,-1,-1,661377,
2,164,same2,5,gabor,0,0.017037983647452248,x,x,-1,x,0.28074884380112053,-1,1,-1,congruent,hit,x,4,1.483741054933489,667644,
2,165,same2,5,gabor,90,0.017037983647452248,x,n,-1,x,0.28152143360784976,-1,0,-1,congruent,FA,x,4,1.6444512538837444,672028,
2,166,same2,5,gabor,90,0.017037983647452248,n,n,-1,n,0.33225239879175206,-1,1,-1,congruent,CR,space,0,1.8862975899210142,676360,
2,167,same2,5,gabor,0,0.017037983647452248,n,x,-1,n,0.416097976059973,-1,0,-1,congruent,miss,n,3,1.7739664115433698,681077,
2,168,same2,5,cue,left,-1,-1,-1,x,x,-1,0.32468240107846214,-1,1,none,none,-1,-1,-1,685777,
2,169,same2,5,gabor,90,0.017037983647452248,n,n,-1,n,0.37458855369186494,-1,1,-1,congruent,CR,i,3,2.3255018377785746,688526,
2,170,same2,5,cue,right,-1,-1,-1,n,n,-1,0.24224491864515585,-1,1,none,none,-1,-1,-1,693827,
2,171,same2,5,cue,left,-1,-1,-1,x,x,-1,0.23229417700713384,-1,1,none,none,-1,-1,-1,696493,
2,172,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2607997456434532,-1,1,none,none,-1,-1,-1,702592,
2,173,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2525769633066375,-1,1,none,none,-1,-1,-1,705176,
2,174,same2,5,gabor,90,0.017037983647452248,n,n,-1,x,0.4534821835877665,-1,1,-1,incongruent,CR,x,4,1.9193396277114516,707759,
2,175,same2,5,gabor,0,0.017037983647452248,n,x,-1,n,0.4802018102891452,-1,0,-1,congruent,miss,x,1,0.924204793125682,712692,
2,176,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2636992613552138,-1,1,none,none,-1,-1,-1,720126,
2,177,same2,5,cue,right,-1,-1,-1,n,n,-1,0.19957085170972277,-1,1,none,none,-1,-1,-1,722927,
2,178,same2,5,cue,left,-1,-1,-1,x,x,-1,0.24361499838050804,-1,1,none,none,-1,-1,-1,725458,
2,179,same2,5,gabor,90,0.017037983647452248,x,n,-1,x,0.5352342421647336,-1,0,-1,congruent,FA,z,4,1.5043083785276394,728125,
2,180,same2,5,cue,right,-1,-1,-1,n,n,-1,0.22203278668530402,-1,1,none,none,-1,-1,-1,732776,
2,181,same2,5,gabor,90,0.017037983647452248,x,n,-1,x,0.49873129387924564,-1,0,-1,congruent,FA,x,3,1.3247188802233723,738258,
2,182,same2,5,gabor,0,0.017037983647452248,n,x,-1,x,0.4695234057835478,-1,0,-1,incongruent,miss,n,3,0.912404751041322,742592,
2,183,same2,5,cue,right,-1,-1,-1,n,n,-1,0.31020095014901017,-1,1,none,none,-1,-1,-1,746575,
2,184,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25218798046626034,-1,1,none,none,-1,-1,-1,749224,
2,185,same2,5,gabor,90,0.017037983647452248,n,n,-1,n,0.46501573594650836,-1,1,-1,congruent,CR,n,4,1.3569391773671668,751908,
2,186,same2,5,gabor,90,0.017037983647452248,x,n,-1,x,0.23176042957857135,-1,0,-1,congruent,FA,z,3,3.052650919966254,756141,
2,187,same2,5,cue,right,-1,-1,-1,n,n,-1,0.23634412962201168,-1,1,none,none,-1,-1,-1,762025,
2,188,same2,5,cue,right,-1,-1,-1,n,n,-1,0.21430919259000802,-1,1,none,none,-1,-1,-1,764590,
2,189,same2,5,gabor,0,0.017037983647452248,n,x,-1,n,0.4400298284163,-1,0,-1,congruent,miss,x,2,3.764952223842556,767342,
2,190,same2,5,cue,left,-1,-1,-1,x,x,-1,0.23970366649882635,-1,1,none,none,-1,-1,-1,773957,
2,191,same2,5,cue,right,-1,-1,-1,n,n,-1,0.22553670416164096,-1,1,none,none,-1,-1,-1,776725,
2,192,same2,5,gabor,90,0.017037983647452248,n,n,-1,n,0.5193665838778543,-1,1,-1,congruent,CR,i,1,1.8082713955918734,779373,
2,193,same2,5,gabor,90,0.017037983647452248,x,n,-1,n,0.7741825984521711,-1,0,-1,incongruent,FA,x,2,1.0451024257454264,784206,
2,194,same2,5,cue,left,-1,-1,-1,x,x,-1,0.24995392108758097,-1,1,none,none,-1,-1,-1,788524,
2,195,same2,5,cue,left,-1,-1,-1,x,x,-1,0.25075723016561824,-1,1,none,none,-1,-1,-1,791307,
2,196,same2,5,cue,right,-1,-1,-1,n,n,-1,0.22253504685431835,-1,1,none,none,-1,-1,-1,793990,
2,197,same2,5,gabor,0,0.017037983647452248,n,x,-1,x,0.597367434802436,-1,0,-1,incongruent,miss,n,2,0.7792624148096365,796639,
2,198,same2,5,gabor,0,0.017037983647452248,n,x,-1,x,0.4232075686159078,-1,0,-1,incongruent,miss,i,1,0.9802494251671305,800607,
2,199,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2247967535877251,-1,1,none,none,-1,-1,-1,807956,
2,200,same2,5,gabor,0,0.017037983647452248,n,x,-1,x,0.5316589023677807,-1,0,-1,incongruent,miss,n,3,0.9395179684725008,810707,
