subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5460470434991294,-1,1,none,none,-1,-1,-1,0,
2,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5278136169345089,-1,1,none,none,-1,-1,-1,3649,
2,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.40564574223208183,-1,1,none,none,-1,-1,-1,7115,
2,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3034250457330927,-1,1,none,none,-1,-1,-1,10465,
2,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.302282288646893,-1,1,none,none,-1,-1,-1,13715,
2,6,other1,1,cue,right,-1,-1,-1,i,i,-1,0.30012848337355535,-1,1,none,none,-1,-1,-1,16965,
2,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3139233584770409,-1,1,none,none,-1,-1,-1,20215,
2,8,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2478346749976481,-1,1,none,none,-1,-1,-1,23481,
2,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.23556501197163016,-1,1,none,none,-1,-1,-1,26581,
2,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.29624518283344514,-1,1,none,none,-1,-1,-1,29865,
2,11,other1,1,gabor,90,0.017037983647452248,x,x,-1,i,0.9061737297961372,-1,1,-1,incongruent,CR,z,1,2.3400965660457587,33015,
2,12,other1,1,gabor,90,0.017037983647452248,x,x,-1,z,0.5798271119128913,-1,1,-1,congruent,CR,z,2,1.03571154292149,38781,
2,13,other1,1,gabor,90,0.017037983647452248,x,x,-1,z,0.5476056627903745,-1,1,-1,congruent,CR,x,1,1.179389055028878,42798,
2,14,other1,1,gabor,90,0.017037983647452248,x,x,-1,i,0.619368196639698,-1,1,-1,incongruent,CR,x,2,1.9043075337485789,47014,
2,15,other1,1,gabor,90,0.017037983647452248,x,x,-1,z,0.5101277614703577,-1,1,-1,congruent,CR,i,1,1.1751029479746649,52149,
2,16,other1,1,cue,right,-1,-1,-1,n,i,-1,0.5457625062026636,-1,0,none,none,-1,-1,-1,56448,
2,17,other1,1,gabor,0,0.017037983647452248,n,n,-1,z,0.8375169148021087,-1,1,-1,incongruent,hit,z,3,2.690448378560177,59947,
2,18,other1,1,cue,left,-1,-1,-1,x,z,-1,0.34127657025419467,-1,0,none,none,-1,-1,-1,65981,
2,19,other1,1,gabor,90,0.017037983647452248,x,x,-1,i,0.6741352907647524,-1,1,-1,incongruent,CR,z,3,1.0129946379511239,69263,
2,20,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3307936171495385,-1,1,none,none,-1,-1,-1,73447,
2,21,other1,1,gabor,0,0.017037983647452248,x,n,-1,z,0.6955635220874683,-1,0,-1,congruent,miss,x,1,1.1614824047665024,76730,
2,22,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5253933219355531,-1,1,none,none,-1,-1,-1,80979,
2,23,other1,1,gabor,0,0.017037983647452248,x,n,-1,z,0.6592233859719272,-1,0,-1,congruent,miss,x,1,1.7822095454012015,84446,
2,24,other1,1,gabor,90,0.017037983647452248,x,x,-1,z,0.5609842916983325,-1,1,-1,congruent,CR,z,4,1.463869906936452,89296,
2,25,other1,1,gabor,0,0.017037983647452248,n,n,-1,i,0.6066346725401672,-1,1,-1,congruent,hit,x,3,0.8206593278318906,93746,
2,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7094040921147098,-1,1,none,none,-1,-1,-1,97579,
2,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2602767499611218,-1,1,none,none,-1,-1,-1,101229,
2,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.20809429896326037,-1,1,none,none,-1,-1,-1,104530,
2,29,other1,1,cue,left,-1,-1,-1,z,z,-1,0.22454293556438643,-1,1,none,none,-1,-1,-1,110512,
2,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.22662416654748085,-1,1,none,none,-1,-1,-1,113678,
2,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2273410776633682,-1,1,none,none,-1,-1,-1,116845,
2,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2252483269530785,-1,1,none,none,-1,-1,-1,120113,
