subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.269406134946621,-1,1,none,none,-1,-1,-1,0,
2,2,same2,1,cue,left,-1,-1,-1,x,x,-1,0.24819562649645377,-1,1,none,none,-1,-1,-1,3333,
2,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.1830703763262136,-1,1,none,none,-1,-1,-1,9366,
2,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.1737071408497286,-1,1,none,none,-1,-1,-1,12399,
2,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1935314419461065,-1,1,none,none,-1,-1,-1,15515,
2,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.18442125650835806,-1,1,none,none,-1,-1,-1,18548,
2,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.17525884830320138,-1,1,none,none,-1,-1,-1,21581,
2,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.16602732172395918,-1,1,none,none,-1,-1,-1,24599,
2,9,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.061954252851137426,-1,0,-1,congruent,miss,i,2,3.944735253593535,27615,
2,10,same2,1,gabor,0,0.017037983647452248,x,x,-1,x,0.23749418253646581,-1,1,-1,congruent,hit,n,4,4.561404761796439,34032,
2,11,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.4559055505123979,-1,0,-1,congruent,miss,n,1,1.9558276003481296,44165,
2,12,same2,1,gabor,90,0.017037983647452248,n,n,-1,n,0.3436442584898032,-1,1,-1,congruent,CR,space,0,1.6555270890276006,48981,
2,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1953054801633698,-1,1,none,none,-1,-1,-1,53498,
2,14,same2,1,cue,right,-1,-1,-1,n,n,-1,0.25017125996600953,-1,1,none,none,-1,-1,-1,56530,
2,15,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.3499286544829374,-1,0,-1,congruent,miss,n,2,1.0378853157235426,59631,
2,16,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2536790173544432,-1,1,none,none,-1,-1,-1,63632,
2,17,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2185814759686764,-1,1,none,none,-1,-1,-1,66931,
2,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.17540630083021824,-1,1,none,none,-1,-1,-1,69997,
2,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.1912731911324954,-1,1,none,none,-1,-1,-1,73214,
2,20,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19014003382108058,-1,1,none,none,-1,-1,-1,76448,
2,21,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3366782785524265,-1,1,none,none,-1,-1,-1,79580,
2,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2577005546336295,-1,1,none,none,-1,-1,-1,82763,
2,23,same2,1,gabor,0,0.017037983647452248,n,x,-1,x,0.5135598726410535,-1,0,-1,incongruent,miss,x,2,1.2424081148055848,85963,
2,24,same2,1,gabor,0,0.017037983647452248,x,x,-1,x,0.25925111011747504,-1,1,-1,congruent,hit,space,0,1.3832805729762185,90330,
2,25,same2,1,cue,right,-1,-1,-1,n,n,-1,0.20087219705601456,-1,1,none,none,-1,-1,-1,94581,
2,26,same2,1,gabor,90,0.017037983647452248,n,n,-1,n,0.25610699216485955,-1,1,-1,congruent,CR,i,2,0.8827978963417991,97630,
2,27,same2,1,gabor,0,0.017037983647452248,x,x,-1,x,0.2856466484518023,-1,1,-1,congruent,hit,space,0,1.1034371798486973,101279,
2,28,same2,1,cue,right,-1,-1,-1,n,n,-1,0.18119458050568937,-1,1,none,none,-1,-1,-1,105079,
2,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22021343753294786,-1,1,none,none,-1,-1,-1,108112,
2,30,same2,1,gabor,90,0.017037983647452248,n,n,-1,x,0.39407571072661085,-1,1,-1,incongruent,CR,i,4,2.6959628726835945,111380,
2,31,same2,1,gabor,90,0.017037983647452248,n,n,-1,n,0.36659578193575726,-1,1,-1,congruent,CR,n,1,0.8775760033277038,116862,
2,32,same2,1,gabor,0,0.017037983647452248,x,x,-1,x,0.32443933480317355,-1,1,-1,congruent,hit,space,0,0.9653889751607494,120713,
2,33,same2,1,gabor,0,0.017037983647452248,n,x,-1,n,0.22537619594004354,-1,0,-1,congruent,miss,i,3,3.110250331381394,124412,
2,34,same2,1,cue,left,-1,-1,-1,x,x,-1,0.21593117038719356,-1,1,none,none,-1,-1,-1,130246,
2,35,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22869310982059687,-1,1,none,none,-1,-1,-1,133513,
2,36,same2,1,gabor,90,0.017037983647452248,n,n,-1,x,0.4665163726058381,-1,1,-1,incongruent,CR,z,1,0.8785213890623709,136779,
2,37,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2373102508681768,-1,1,none,none,-1,-1,-1,140511,
2,38,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2701053824785049,-1,1,none,none,-1,-1,-1,143694,
2,39,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2181283666395757,-1,1,none,none,-1,-1,-1,147012,
2,40,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19874181523482548,-1,1,none,none,-1,-1,-1,150279,
2,41,same2,2,cue,right,-1,-1,-1,n,n,-1,0.27835158826201223,-1,1,none,none,-1,-1,-1,191926,
2,42,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2602851977608225,-1,1,none,none,-1,-1,-1,195176,
2,43,same2,2,cue,right,-1,-1,-1,n,n,-1,0.19598629613028606,-1,1,none,none,-1,-1,-1,198377,
2,44,same2,2,cue,left,-1,-1,-1,x,x,-1,0.18291677994420752,-1,1,none,none,-1,-1,-1,201526,
2,45,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.3975884599967685,-1,1,-1,congruent,CR,i,1,0.8756353130374919,204559,
2,46,same2,2,gabor,90,0.017037983647452248,x,n,-1,x,0.25044427753528,-1,0,-1,congruent,FA,space,0,1.4064851464609092,208226,
2,47,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.22534394069953123,-1,1,-1,congruent,CR,x,4,1.4772466158865427,212493,
2,48,same2,2,gabor,90,0.017037983647452248,n,n,-1,n,0.280087227387412,-1,1,-1,congruent,CR,i,3,0.9710785691568162,216693,
2,49,same2,2,cue,left,-1,-1,-1,x,x,-1,0.32177405358015676,-1,1,none,none,-1,-1,-1,220459,
2,50,same2,2,gabor,0,0.017037983647452248,n,x,-1,x,0.4916362929798197,-1,0,-1,incongruent,miss,n,2,1.045555151085864,223826,
2,51,same2,2,cue,left,-1,-1,-1,x,x,-1,0.21836375309794676,-1,1,none,none,-1,-1,-1,227858,
