subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,other1,1,gabor,0,0.015494932558982977,x,n,-1,i,0.7098359226770299,-1,0,-1,incongruent,miss,n,4,1.3027687208236784,0,
15,2,other1,1,cue,left,-1,-1,-1,x,z,-1,0.2985240375255671,-1,0,none,none,-1,-1,-1,4683,
15,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.25235053081587466,-1,1,none,none,-1,-1,-1,7433,
15,4,other1,1,gabor,0,0.015494932558982977,n,n,-1,z,0.7002851932588783,-1,1,-1,incongruent,hit,space,0,2.17511104182131,10234,
15,5,other1,1,gabor,90,0.015494932558982977,x,x,-1,i,0.7037108147264917,-1,1,-1,incongruent,CR,z,3,2.7767159882941996,18366,
15,6,other1,1,gabor,0,0.015494932558982977,n,n,-1,i,0.7434020979194429,-1,1,-1,congruent,hit,n,2,3.280391398660413,24366,
15,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7011015671232599,-1,1,none,none,-1,-1,-1,31016,
15,8,other1,1,gabor,90,0.015494932558982977,x,x,-1,z,0.8598805237234046,-1,1,-1,congruent,CR,x,4,0.9917970938472536,34065,
15,9,other1,1,gabor,0,0.015494932558982977,n,n,-1,i,0.912589629287595,-1,1,-1,congruent,hit,n,1,3.227549814741451,38332,
15,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5271647827221386,-1,1,none,none,-1,-1,-1,44982,
15,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.27618165892863544,-1,1,none,none,-1,-1,-1,47865,
15,12,other1,1,gabor,90,0.015494932558982977,x,x,-1,i,0.8110547619439785,-1,1,-1,incongruent,CR,x,4,0.744881247554531,50699,
15,13,other1,1,gabor,90,0.015494932558982977,x,x,-1,i,0.6045778375614645,-1,1,-1,incongruent,CR,x,4,0.7786017888802235,54866,
15,14,other1,1,gabor,0,0.015494932558982977,n,n,-1,z,0.5925284511667996,-1,1,-1,incongruent,hit,n,4,1.1663513425819474,58765,
15,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6481870241095748,-1,1,none,none,-1,-1,-1,63165,
15,16,other1,1,cue,right,-1,-1,-1,i,i,-1,0.25482806805439395,-1,1,none,none,-1,-1,-1,69814,
15,17,other1,1,gabor,0,0.015494932558982977,n,n,-1,z,0.7106246488842771,-1,1,-1,incongruent,hit,n,1,2.0315336884773387,72632,
15,18,other1,1,cue,right,-1,-1,-1,n,i,-1,0.3072630010224202,-1,0,none,none,-1,-1,-1,77914,
15,19,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5802033561953976,-1,1,none,none,-1,-1,-1,80681,
15,20,other1,1,cue,left,-1,-1,-1,z,z,-1,0.30692470122312443,-1,1,none,none,-1,-1,-1,83713,
15,21,other1,1,gabor,0,0.015494932558982977,x,n,-1,z,0.7847672163302377,-1,0,-1,congruent,miss,space,0,1.5748185910524626,86380,
15,22,other1,1,gabor,0,0.015494932558982977,x,n,-1,i,0.9053973985855919,-1,0,-1,incongruent,miss,n,4,1.3475537007734602,91164,
15,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.30231368647309864,-1,1,none,none,-1,-1,-1,95847,
15,24,other1,1,cue,right,-1,-1,-1,i,i,-1,0.27334470215191686,-1,1,none,none,-1,-1,-1,98596,
15,25,other1,1,gabor,90,0.015494932558982977,x,x,-1,i,0.5949364852685903,-1,1,-1,incongruent,CR,z,4,0.9539908432498123,101330,
15,26,other1,1,gabor,90,0.015494932558982977,x,x,-1,i,0.7447103696758859,-1,1,-1,incongruent,CR,i,2,1.8727458999869668,105397,
15,27,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3956072481405499,-1,1,none,none,-1,-1,-1,110547,
15,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2523098273213691,-1,1,none,none,-1,-1,-1,113296,
15,29,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24912458686912942,-1,1,none,none,-1,-1,-1,115996,
15,30,other1,1,gabor,90,0.015494932558982977,x,x,-1,z,0.5051069445921712,-1,1,-1,congruent,CR,i,4,5.8509007952156935,118596,
15,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3065821774757751,-1,1,none,none,-1,-1,-1,127380,
15,32,other1,1,cue,right,-1,-1,-1,i,i,-1,0.33935386658231437,-1,1,none,none,-1,-1,-1,130146,
15,33,other1,1,gabor,90,0.015494932558982977,x,x,-1,z,0.7192514857738388,-1,1,-1,congruent,CR,z,3,2.8653681995883744,132846,
15,34,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6388751397266788,-1,1,none,none,-1,-1,-1,138861,
15,35,other1,1,gabor,0,0.015494932558982977,x,n,-1,i,0.6866717942830292,-1,0,-1,incongruent,miss,x,3,1.8495894514976499,142063,
15,36,other1,1,gabor,90,0.015494932558982977,x,x,-1,z,0.7534497171682233,-1,1,-1,congruent,CR,z,4,0.9363673820625991,147029,
15,37,other1,1,cue,right,-1,-1,-1,i,i,-1,0.24029346451607125,-1,1,none,none,-1,-1,-1,151245,
15,38,other1,1,gabor,0,0.015494932558982977,n,n,-1,z,0.8799173949455508,-1,1,-1,incongruent,hit,x,1,2.034913998507818,153845,
15,39,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2916478349006866,-1,1,none,none,-1,-1,-1,159178,
15,40,other1,1,gabor,90,0.015494932558982977,x,x,-1,z,0.49762940543359946,-1,1,-1,congruent,CR,i,4,1.0665237180414806,161828,
15,41,other1,2,gabor,0,0.015494932558982977,x,n,-1,i,0.5525810431536229,-1,0,-1,incongruent,miss,n,4,0.7445137641170732,178861,
15,42,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2784583666607432,-1,1,none,none,-1,-1,-1,182710,
15,43,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2692075375193781,-1,1,none,none,-1,-1,-1,185545,
15,44,other1,2,gabor,0,0.015494932558982977,x,n,-1,i,0.685120069549157,-1,0,-1,incongruent,miss,z,3,3.1109588783347135,188361,
15,45,other1,2,gabor,90,0.015494932558982977,x,x,-1,z,0.6396903616046075,-1,1,-1,congruent,CR,i,4,0.7166460781222668,194677,
15,46,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5684285263914717,-1,1,none,none,-1,-1,-1,198460,
15,47,other1,2,gabor,90,0.015494932558982977,x,x,-1,z,0.636271652051164,-1,1,-1,congruent,CR,z,4,0.7132561682115011,201578,
15,48,other1,2,gabor,0,0.015494932558982977,x,n,-1,z,0.7780188841175004,-1,0,-1,congruent,miss,n,2,2.833049624855903,205443,
15,49,other1,2,cue,left,-1,-1,-1,z,z,-1,0.7727953969720147,-1,1,none,none,-1,-1,-1,211577,
15,50,other1,2,gabor,0,0.015494932558982977,x,n,-1,z,0.6594741799685835,-1,0,-1,congruent,miss,x,2,1.8474459901108276,214793,
15,51,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5192878885218306,-1,1,none,none,-1,-1,-1,219726,
15,52,other1,2,cue,left,-1,-1,-1,z,z,-1,0.41213478693453,-1,1,none,none,-1,-1,-1,222592,
15,53,other1,2,cue,left,-1,-1,-1,z,z,-1,0.30588445813873477,-1,1,none,none,-1,-1,-1,225459,
15,54,other1,2,gabor,90,0.015494932558982977,x,x,-1,i,0.6957828491599685,-1,1,-1,incongruent,CR,x,3,1.84973997762836,228110,
15,55,other1,2,cue,right,-1,-1,-1,i,i,-1,0.380534283286579,-1,1,none,none,-1,-1,-1,233192,
15,56,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2833984653243533,-1,1,none,none,-1,-1,-1,236025,
15,57,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3382372084470262,-1,1,none,none,-1,-1,-1,238860,
15,58,other1,2,gabor,0,0.015494932558982977,x,n,-1,i,0.6431831822378626,-1,0,-1,incongruent,miss,n,4,3.807944400562519,241642,
15,59,other1,2,gabor,90,0.015494932558982977,x,x,-1,i,0.5687065389397503,-1,1,-1,incongruent,CR,z,4,0.8155467381716335,248710,
15,60,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5164378759072861,-1,1,none,none,-1,-1,-1,252625,
15,61,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5290621031649607,-1,1,none,none,-1,-1,-1,255491,
15,62,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5780284071993265,-1,1,none,none,-1,-1,-1,258475,
15,63,other1,2,gabor,0,0.015494932558982977,x,n,-1,i,0.6247133955585014,-1,0,-1,incongruent,miss,n,4,0.6378325926707475,261508,
15,64,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4416905159705493,-1,1,none,none,-1,-1,-1,265292,
15,65,other1,2,gabor,90,0.015494932558982977,x,x,-1,z,0.5223994018892881,-1,1,-1,congruent,CR,n,3,1.0594105903583113,268075,
15,66,other1,2,gabor,0,0.015494932558982977,x,n,-1,z,0.6475492080289769,-1,0,-1,congruent,miss,x,4,0.7462981899616352,272174,
15,67,other1,2,cue,left,-1,-1,-1,x,z,-1,0.38320727409836763,-1,0,none,none,-1,-1,-1,276192,
15,68,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5209793875201285,-1,1,none,none,-1,-1,-1,278924,
15,69,other1,2,gabor,90,0.015494932558982977,x,x,-1,i,0.5176574447650637,-1,1,-1,incongruent,CR,space,0,0.919629797876496,281992,
15,70,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5394618460413767,-1,1,none,none,-1,-1,-1,285857,
15,71,other1,2,gabor,90,0.015494932558982977,x,x,-1,z,0.5282845128194822,-1,1,-1,congruent,CR,z,3,2.145241204685135,288740,
15,72,other1,2,gabor,0,0.015494932558982977,n,n,-1,z,1.0518224605721116,-1,1,-1,incongruent,hit,i,3,3.7987373468772603,297473,
15,73,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4604091315604819,-1,1,none,none,-1,-1,-1,304857,
15,74,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3351406708934519,-1,1,none,none,-1,-1,-1,307774,
15,75,other1,2,gabor,0,0.015494932558982977,n,n,-1,z,0.8921023316574974,-1,1,-1,incongruent,hit,n,3,3.4469792823056196,310456,
15,76,other1,2,gabor,90,0.015494932558982977,x,x,-1,i,0.7816388071728397,-1,1,-1,incongruent,CR,z,4,0.7406227404280799,317424,
15,77,other1,2,gabor,90,0.015494932558982977,x,x,-1,i,0.6003093465592428,-1,1,-1,incongruent,CR,i,3,2.2863583005751025,321574,
15,78,other1,2,cue,right,-1,-1,-1,i,i,-1,0.6751239056616214,-1,1,none,none,-1,-1,-1,327090,
15,79,other1,2,gabor,0,0.015494932558982977,x,n,-1,i,0.544753300343018,-1,0,-1,incongruent,miss,i,2,1.7207283314373854,333556,
15,80,other1,2,gabor,90,0.015494932558982977,x,x,-1,z,0.5815458035272059,-1,1,-1,congruent,CR,z,3,1.4034680145414313,338256,
15,81,other1,3,cue,left,-1,-1,-1,z,z,-1,0.49863048100360174,-1,1,none,none,-1,-1,-1,352739,
15,82,other1,3,gabor,0,0.015494932558982977,x,n,-1,i,0.7905559444579922,-1,0,-1,incongruent,miss,i,4,0.9972828497366208,355839,
15,83,other1,3,gabor,90,0.015494932558982977,n,x,-1,i,0.7982577368320563,-1,0,-1,congruent,FA,z,2,2.428218043245579,360256,
15,84,other1,3,cue,right,-1,-1,-1,i,i,-1,0.46789051067116816,-1,1,none,none,-1,-1,-1,365904,
15,85,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5557497718109516,-1,1,none,none,-1,-1,-1,368722,
15,86,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3326516137976796,-1,1,none,none,-1,-1,-1,371721,
15,87,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3524665357754202,-1,1,none,none,-1,-1,-1,374404,
15,88,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3322564827030874,-1,1,none,none,-1,-1,-1,377305,
15,89,other1,3,cue,right,-1,-1,-1,i,i,-1,0.33322491867966164,-1,1,none,none,-1,-1,-1,380088,
15,90,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5179300813806549,-1,1,none,none,-1,-1,-1,382871,
15,91,other1,3,gabor,0,0.015494932558982977,x,n,-1,i,1.019760010659411,-1,0,-1,incongruent,miss,n,3,1.3927364997834957,385738,
15,92,other1,3,cue,left,-1,-1,-1,z,z,-1,0.6185233924134081,-1,1,none,none,-1,-1,-1,390571,
15,93,other1,3,gabor,90,0.015494932558982977,x,x,-1,i,0.7072581626825922,-1,1,-1,incongruent,CR,i,2,1.901252938043399,393738,
15,94,other1,3,cue,left,-1,-1,-1,z,z,-1,0.35407739577476605,-1,1,none,none,-1,-1,-1,398770,
15,95,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2709550998215491,-1,1,none,none,-1,-1,-1,401671,
15,96,other1,3,cue,right,-1,-1,-1,i,i,-1,0.34970369007896807,-1,1,none,none,-1,-1,-1,404287,
15,97,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3385213649180514,-1,1,none,none,-1,-1,-1,406987,
15,98,other1,3,cue,right,-1,-1,-1,i,i,-1,0.31544517143265693,-1,1,none,none,-1,-1,-1,409770,
15,99,other1,3,gabor,90,0.015494932558982977,x,x,-1,i,0.7042269043186025,-1,1,-1,incongruent,CR,x,2,2.554193055138967,412637,
15,100,other1,3,gabor,0,0.015494932558982977,x,n,-1,z,0.9088721714433632,-1,0,-1,congruent,miss,i,3,1.518851285942219,418520,
15,101,other1,3,gabor,90,0.015494932558982977,x,x,-1,z,0.6515876858875345,-1,1,-1,congruent,CR,z,4,1.0316362152052534,423370,
15,102,other1,3,cue,right,-1,-1,-1,i,i,-1,0.39840273343179433,-1,1,none,none,-1,-1,-1,427687,
15,103,other1,3,gabor,0,0.015494932558982977,n,n,-1,z,0.7412747643329567,-1,1,-1,incongruent,hit,x,4,0.8932136138600981,430536,
15,104,other1,3,gabor,0,0.015494932558982977,n,n,-1,i,1.1310034294619982,-1,1,-1,congruent,hit,i,2,1.8998263957555537,434585,
15,105,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3326569897308218,-1,1,none,none,-1,-1,-1,440153,
15,106,other1,3,gabor,90,0.015494932558982977,n,x,-1,i,1.09347903136495,-1,0,-1,congruent,FA,i,1,1.591416400973685,442936,
15,107,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5292126292961257,-1,1,none,none,-1,-1,-1,448237,
15,108,other1,3,gabor,90,0.015494932558982977,x,x,-1,z,0.6620331241965687,-1,1,-1,congruent,CR,z,3,1.4579600099687013,451119,
15,109,other1,3,gabor,90,0.015494932558982977,x,x,-1,z,0.7308039823383297,-1,1,-1,congruent,CR,i,4,0.7017240233944904,455753,
15,110,other1,3,gabor,0,0.015494932558982977,n,n,-1,z,0.4984964666682572,-1,1,-1,incongruent,hit,n,4,0.9244765856983577,459820,
15,111,other1,3,gabor,0,0.015494932558982977,n,n,-1,i,1.1613801403045727,-1,1,-1,congruent,hit,z,3,2.664120138283579,463869,
15,112,other1,3,gabor,90,0.015494932558982977,x,x,-1,i,0.5647283483331194,-1,1,-1,incongruent,CR,n,4,0.7567044607576463,473568,
15,113,other1,3,cue,right,-1,-1,-1,i,i,-1,0.6086835145861187,-1,1,none,none,-1,-1,-1,477502,
15,114,other1,3,cue,left,-1,-1,-1,z,z,-1,0.36133528966092854,-1,1,none,none,-1,-1,-1,480451,
15,115,other1,3,gabor,90,0.015494932558982977,x,x,-1,z,0.5333509459142078,-1,1,-1,congruent,CR,x,4,0.6622109139898384,483168,
15,116,other1,3,gabor,90,0.015494932558982977,x,x,-1,z,0.5958139143740482,-1,1,-1,congruent,CR,z,4,0.8577343743700112,490418,
15,117,other1,3,gabor,0,0.015494932558982977,n,n,-1,z,0.8645537457005048,-1,1,-1,incongruent,hit,z,2,1.6045471179431843,494485,
15,118,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5452981895778066,-1,1,none,none,-1,-1,-1,499484,
15,119,other1,3,gabor,0,0.015494932558982977,n,n,-1,z,0.7409963677891938,-1,1,-1,incongruent,hit,x,2,4.805907689849846,502585,
15,120,other1,3,gabor,0,0.015494932558982977,x,n,-1,i,0.8825923057338514,-1,0,-1,incongruent,miss,x,1,2.1575474838900845,510651,
15,121,other1,4,gabor,0,0.015494932558982977,n,n,-1,i,0.8884370971654789,-1,1,-1,congruent,hit,z,2,1.7393467242709448,530716,
15,122,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5973710150410625,-1,1,none,none,-1,-1,-1,536017,
15,123,other1,4,cue,right,-1,-1,-1,i,i,-1,0.34304751672152634,-1,1,none,none,-1,-1,-1,539167,
15,124,other1,4,gabor,90,0.015494932558982977,x,x,-1,z,0.667788060743078,-1,1,-1,congruent,CR,i,3,1.342815583601805,542050,
15,125,other1,4,gabor,90,0.015494932558982977,x,x,-1,i,0.5905197721067452,-1,1,-1,incongruent,CR,x,4,0.6134769270702236,546583,
15,126,other1,4,gabor,0,0.015494932558982977,n,n,-1,z,1.0342477667791172,-1,1,-1,incongruent,hit,z,2,2.7823023509336053,550299,
15,127,other1,4,gabor,0,0.015494932558982977,n,n,-1,z,0.8320539252190429,-1,1,-1,incongruent,hit,i,1,1.3569062886508618,556548,
15,128,other1,4,gabor,90,0.015494932558982977,x,x,-1,z,0.38475247091355413,-1,1,-1,congruent,CR,i,4,1.5986673829465872,561350,
15,129,other1,4,cue,left,-1,-1,-1,x,z,-1,0.3644878905188307,-1,0,none,none,-1,-1,-1,565849,
15,130,other1,4,gabor,0,0.015494932558982977,n,n,-1,z,0.9843498903119325,-1,1,-1,incongruent,hit,space,0,1.1742938999668695,568565,
15,131,other1,4,gabor,0,0.015494932558982977,n,n,-1,i,0.5508330968568771,-1,1,-1,congruent,hit,z,4,1.206782200591988,576797,
15,132,other1,4,cue,left,-1,-1,-1,z,z,-1,0.407583291445917,-1,1,none,none,-1,-1,-1,580982,
15,133,other1,4,gabor,90,0.015494932558982977,x,x,-1,i,0.6984896315525475,-1,1,-1,incongruent,CR,i,4,0.8113611901399054,583732,
15,134,other1,4,gabor,90,0.015494932558982977,x,x,-1,z,0.660274810028568,-1,1,-1,congruent,CR,z,4,0.7523050273803165,587665,
15,135,other1,4,cue,left,-1,-1,-1,z,z,-1,0.47102122380056244,-1,1,none,none,-1,-1,-1,591614,
15,136,other1,4,cue,left,-1,-1,-1,z,z,-1,0.37485883375302365,-1,1,none,none,-1,-1,-1,594631,
15,137,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3016347829025108,-1,1,none,none,-1,-1,-1,597448,
15,138,other1,4,cue,right,-1,-1,-1,i,i,-1,0.42351294966374553,-1,1,none,none,-1,-1,-1,600197,
15,139,other1,4,gabor,0,0.015494932558982977,x,n,-1,i,0.5933164093830783,-1,0,-1,incongruent,miss,z,4,0.7592292294102663,603165,
15,140,other1,4,cue,left,-1,-1,-1,z,z,-1,0.39421603341361333,-1,1,none,none,-1,-1,-1,607131,
15,141,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3809943095748167,-1,1,none,none,-1,-1,-1,609880,
15,142,other1,4,cue,right,-1,-1,-1,i,i,-1,0.31477509975229623,-1,1,none,none,-1,-1,-1,612714,
15,143,other1,4,gabor,90,0.015494932558982977,x,x,-1,z,0.5326225069584325,-1,1,-1,congruent,CR,z,3,1.0695945279139778,615480,
15,144,other1,4,gabor,0,0.015494932558982977,n,n,-1,z,0.8285012013284359,-1,1,-1,incongruent,hit,i,1,1.7923092666878802,619514,
15,145,other1,4,cue,left,-1,-1,-1,z,z,-1,0.31413037175752834,-1,1,none,none,-1,-1,-1,624747,
15,146,other1,4,gabor,0,0.015494932558982977,n,n,-1,i,0.6919171691561132,-1,1,-1,congruent,hit,n,2,1.3019101074833088,627513,
15,147,other1,4,cue,right,-1,-1,-1,i,i,-1,0.347678499223548,-1,1,none,none,-1,-1,-1,631930,
15,148,other1,4,cue,right,-1,-1,-1,z,i,-1,0.3875721479043932,-1,0,none,none,-1,-1,-1,634730,
15,149,other1,4,gabor,90,0.015494932558982977,x,x,-1,z,0.6183843861390415,-1,1,-1,congruent,CR,i,2,1.8072870007245,637563,
15,150,other1,4,gabor,0,0.015494932558982977,n,n,-1,i,0.8972858832985366,-1,1,-1,congruent,hit,i,1,3.0020351747316454,642413,
15,151,other1,4,cue,right,-1,-1,-1,i,i,-1,0.29873216294072336,-1,1,none,none,-1,-1,-1,648746,
15,152,other1,4,gabor,90,0.015494932558982977,n,x,-1,i,0.7655478709575618,-1,0,-1,congruent,FA,space,0,1.3645013303512314,651496,
15,153,other1,4,gabor,0,0.015494932558982977,x,n,-1,z,0.6011122805894047,-1,0,-1,congruent,miss,z,3,2.349998598417187,659611,
15,154,other1,4,cue,right,-1,-1,-1,n,i,-1,0.5777884101789823,-1,0,none,none,-1,-1,-1,665197,
15,155,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2485251703119502,-1,1,none,none,-1,-1,-1,668229,
15,156,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5044272730310695,-1,1,none,none,-1,-1,-1,670829,
15,157,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4542613678913767,-1,1,none,none,-1,-1,-1,673678,
15,158,other1,4,cue,left,-1,-1,-1,z,z,-1,0.39016104376059957,-1,1,none,none,-1,-1,-1,676478,
15,159,other1,4,gabor,90,0.015494932558982977,x,x,-1,i,0.5597609860078592,-1,1,-1,incongruent,CR,space,0,1.0707664813626252,682861,
15,160,other1,4,gabor,90,0.015494932558982977,x,x,-1,i,0.5565265941659163,-1,1,-1,incongruent,CR,z,4,0.7724106337491321,687129,
15,161,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4384534361615806,-1,1,none,none,-1,-1,-1,705294,
15,162,other1,5,cue,left,-1,-1,-1,z,z,-1,0.41336357167801907,-1,1,none,none,-1,-1,-1,708127,
15,163,other1,5,cue,right,-1,-1,-1,i,i,-1,0.35124005500347266,-1,1,none,none,-1,-1,-1,710894,
15,164,other1,5,gabor,90,0.015494932558982977,x,x,-1,z,0.5670319357313929,-1,1,-1,congruent,CR,n,4,2.077952952136002,713693,
15,165,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5967193751321247,-1,1,none,none,-1,-1,-1,718962,
15,166,other1,5,gabor,90,0.015494932558982977,x,x,-1,i,0.698519967176253,-1,1,-1,incongruent,CR,n,4,0.7095187426157281,722011,
15,167,other1,5,gabor,90,0.015494932558982977,x,x,-1,z,0.6401273481787939,-1,1,-1,congruent,CR,space,0,3.9240630228341615,729276,
15,168,other1,5,gabor,90,0.015494932558982977,x,x,-1,i,0.5926939531118478,-1,1,-1,incongruent,CR,n,4,0.6236474247934893,736461,
15,169,other1,5,cue,left,-1,-1,-1,z,z,-1,0.543379365401961,-1,1,none,none,-1,-1,-1,740294,
15,170,other1,5,gabor,0,0.015494932558982977,x,n,-1,i,0.6683917012487655,-1,0,-1,incongruent,miss,x,4,0.6632573009974294,743394,
15,171,other1,5,gabor,0,0.015494932558982977,x,n,-1,z,0.5981666531633891,-1,0,-1,congruent,miss,n,3,3.9080700054028057,747143,
15,172,other1,5,gabor,0,0.015494932558982977,x,n,-1,i,0.7046957624979768,-1,0,-1,incongruent,miss,n,2,2.298588548724183,754076,
15,173,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5403327472286037,-1,1,none,none,-1,-1,-1,759609,
15,174,other1,5,cue,left,-1,-1,-1,z,z,-1,0.47226191239678883,-1,1,none,none,-1,-1,-1,762492,
15,175,other1,5,cue,left,-1,-1,-1,z,z,-1,0.27214740501858614,-1,1,none,none,-1,-1,-1,765509,
15,176,other1,5,gabor,0,0.015494932558982977,n,n,-1,z,0.9918857967459189,-1,1,-1,incongruent,hit,z,2,1.4617991943014204,768326,
15,177,other1,5,cue,left,-1,-1,-1,z,z,-1,0.572606010524396,-1,1,none,none,-1,-1,-1,773393,
15,178,other1,5,gabor,90,0.015494932558982977,x,x,-1,i,0.5853769239602116,-1,1,-1,incongruent,CR,i,4,1.4554237214588284,776309,
15,179,other1,5,cue,right,-1,-1,-1,n,i,-1,0.47825722995821707,-1,0,none,none,-1,-1,-1,780959,
15,180,other1,5,cue,right,-1,-1,-1,i,i,-1,0.28504426889048773,-1,1,none,none,-1,-1,-1,783992,
15,181,other1,5,gabor,0,0.015494932558982977,x,n,-1,i,0.6438440380325119,-1,0,-1,incongruent,miss,space,0,1.1127571280076154,786624,
15,182,other1,5,gabor,0,0.015494932558982977,x,n,-1,z,0.5775983325393099,-1,0,-1,congruent,miss,z,4,0.9205790340911335,790891,
15,183,other1,5,gabor,90,0.015494932558982977,x,x,-1,i,0.5813215503112588,-1,1,-1,incongruent,CR,z,4,0.8033080421273553,795009,
15,184,other1,5,cue,left,-1,-1,-1,x,z,-1,0.5202056371263097,-1,0,none,none,-1,-1,-1,798924,
15,185,other1,5,cue,left,-1,-1,-1,z,z,-1,0.41797266645153286,-1,1,none,none,-1,-1,-1,801891,
15,186,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5158588110971323,-1,1,none,none,-1,-1,-1,804658,
15,187,other1,5,cue,right,-1,-1,-1,i,i,-1,0.41379057437643496,-1,1,none,none,-1,-1,-1,807624,
15,188,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2865360903679175,-1,1,none,none,-1,-1,-1,810391,
15,189,other1,5,gabor,0,0.015494932558982977,x,n,-1,i,0.6213534372755021,-1,0,-1,incongruent,miss,space,0,0.9382320629101741,813024,
15,190,other1,5,gabor,90,0.015494932558982977,x,x,-1,z,0.5901630405360265,-1,1,-1,congruent,CR,n,4,0.7480622640587171,817007,
15,191,other1,5,gabor,0,0.015494932558982977,n,n,-1,z,0.8228130799525388,-1,1,-1,incongruent,hit,n,2,1.6529147734099752,820773,
15,192,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4475541231677198,-1,1,none,none,-1,-1,-1,825774,
15,193,other1,5,cue,right,-1,-1,-1,i,i,-1,0.40743238132017723,-1,1,none,none,-1,-1,-1,828774,
15,194,other1,5,gabor,0,0.015494932558982977,x,n,-1,z,0.6372446959694571,-1,0,-1,congruent,miss,i,3,2.6023199455948998,831623,
15,195,other1,5,cue,left,-1,-1,-1,z,z,-1,0.45994180936213525,-1,1,none,none,-1,-1,-1,837289,
15,196,other1,5,gabor,90,0.015494932558982977,x,x,-1,i,0.5827538525281852,-1,1,-1,incongruent,CR,n,3,1.1817564633120128,840190,
15,197,other1,5,gabor,90,0.015494932558982977,n,x,-1,z,1.1755971797856546,-1,0,-1,incongruent,FA,n,1,1.406467785296627,844591,
15,198,other1,5,gabor,90,0.015494932558982977,x,x,-1,z,0.5912651068529158,-1,1,-1,congruent,CR,z,4,1.102221834813463,849790,
15,199,other1,5,cue,right,-1,-1,-1,i,i,-1,0.6790882724399125,-1,1,none,none,-1,-1,-1,854006,
15,200,other1,5,gabor,0,0.015494932558982977,x,n,-1,i,0.7018561177546871,-1,0,-1,incongruent,miss,x,4,0.7278011396210786,857040,
