subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.6442648968077265,-1,1,-1,congruent,CR,i,4,0.8322896982908787,0,
15,2,same2,1,gabor,90,0.015494932558982977,x,x,-1,n,0.5349103505532184,-1,1,-1,incongruent,CR,i,4,0.7199645649197919,4132,
15,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6477922770118312,-1,1,none,none,-1,-1,-1,7915,
15,4,same2,1,gabor,0,0.015494932558982977,x,n,-1,n,0.7916564747938537,-1,0,-1,incongruent,miss,i,4,1.2386046534847992,10916,
15,5,same2,1,gabor,0,0.015494932558982977,x,n,-1,n,0.5824512642857371,-1,0,-1,incongruent,miss,n,4,0.6454115065707811,15366,
15,6,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.5412351360246248,-1,1,-1,congruent,CR,x,4,0.6292345554238636,18999,
15,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.41004470088500966,-1,1,none,none,-1,-1,-1,22682,
15,8,same2,1,gabor,0,0.015494932558982977,x,n,-1,x,0.4509125454696914,-1,0,-1,congruent,miss,i,4,0.8948475135730405,25450,
15,9,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3287010708472735,-1,1,none,none,-1,-1,-1,29316,
15,10,same2,1,gabor,0,0.015494932558982977,x,n,-1,x,0.473489545153825,-1,0,-1,congruent,miss,n,4,1.1403510254021967,32099,
15,11,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.6163219477466555,-1,1,-1,congruent,CR,x,4,0.6853193630749956,36132,
15,12,same2,1,cue,right,-1,-1,-1,n,n,-1,0.25220346064179466,-1,1,none,none,-1,-1,-1,40066,
15,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4468199242837727,-1,1,none,none,-1,-1,-1,42765,
15,14,same2,1,gabor,90,0.015494932558982977,x,x,-1,n,0.6307474966388327,-1,1,-1,incongruent,CR,i,3,1.5006218802782314,45566,
15,15,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2573996841256303,-1,1,none,none,-1,-1,-1,50316,
15,16,same2,1,cue,left,-1,-1,-1,x,x,-1,0.44827872217138065,-1,1,none,none,-1,-1,-1,52931,
15,17,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.43319884540323983,-1,1,-1,congruent,CR,x,4,0.5331931238742982,55731,
15,18,same2,1,cue,left,-1,-1,-1,x,x,-1,0.21696652214359347,-1,1,none,none,-1,-1,-1,59332,
15,19,same2,1,gabor,0,0.015494932558982977,x,n,-1,n,0.5347529125083383,-1,0,-1,incongruent,miss,z,4,1.7026828594898689,61998,
15,20,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4045458891578164,-1,1,none,none,-1,-1,-1,66865,
15,21,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3023532379820608,-1,1,none,none,-1,-1,-1,69815,
15,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2723006191154127,-1,1,none,none,-1,-1,-1,72564,
15,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19275869470766338,-1,1,none,none,-1,-1,-1,78147,
15,24,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20668389781258156,-1,1,none,none,-1,-1,-1,80798,
15,25,same2,1,gabor,90,0.015494932558982977,x,x,-1,n,0.5885034131415523,-1,1,-1,incongruent,CR,z,3,1.242514492940245,83464,
15,26,same2,1,cue,left,-1,-1,-1,x,x,-1,0.46628848256204947,-1,1,none,none,-1,-1,-1,87713,
15,27,same2,1,gabor,90,0.015494932558982977,x,x,-1,n,0.43018870677678933,-1,1,-1,incongruent,CR,z,4,1.0341517679717072,90630,
15,28,same2,1,cue,right,-1,-1,-1,n,n,-1,0.45571939778801607,-1,1,none,none,-1,-1,-1,97980,
15,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22354436047316995,-1,1,none,none,-1,-1,-1,100797,
15,30,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.4163042071668315,-1,1,-1,congruent,CR,space,0,1.085373276005157,103380,
15,31,same2,1,gabor,0,0.015494932558982977,x,n,-1,n,0.5073156851685781,-1,0,-1,incongruent,miss,i,2,1.6451361819890735,107313,
15,32,same2,1,gabor,0,0.015494932558982977,x,n,-1,x,0.5507609057531226,-1,0,-1,congruent,miss,space,0,1.6627565712142314,114630,
15,33,same2,1,cue,left,-1,-1,-1,z,x,-1,0.2533976858139795,-1,0,none,none,-1,-1,-1,119263,
15,34,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2773048449826092,-1,1,none,none,-1,-1,-1,121862,
15,35,same2,1,gabor,0,0.015494932558982977,x,n,-1,x,0.44417074117609445,-1,0,-1,congruent,miss,space,0,0.9773965046451849,124496,
15,36,same2,1,gabor,0,0.015494932558982977,x,n,-1,x,0.4847659491460945,-1,0,-1,congruent,miss,x,1,1.8477474263672775,131879,
15,37,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2944963115342034,-1,1,none,none,-1,-1,-1,136846,
15,38,same2,1,gabor,0,0.015494932558982977,x,n,-1,n,0.5002931803601314,-1,0,-1,incongruent,miss,x,4,0.9342461923988594,139696,
15,39,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23414838881399191,-1,1,none,none,-1,-1,-1,143561,
15,40,same2,1,gabor,90,0.015494932558982977,x,x,-1,n,0.5686696753973592,-1,1,-1,incongruent,CR,x,3,2.2316128682950875,149595,
15,41,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3692432874759106,-1,1,none,none,-1,-1,-1,157995,
15,42,same2,2,cue,left,-1,-1,-1,x,x,-1,0.23215852552038996,-1,1,none,none,-1,-1,-1,160828,
15,43,same2,2,cue,left,-1,-1,-1,x,x,-1,0.23816113899101765,-1,1,none,none,-1,-1,-1,163511,
15,44,same2,2,gabor,90,0.015494932558982977,x,x,-1,x,0.46184488973358384,-1,1,-1,congruent,CR,z,2,1.6738114099580343,166095,
15,45,same2,2,cue,left,-1,-1,-1,x,x,-1,0.247568638188568,-1,1,none,none,-1,-1,-1,170645,
15,46,same2,2,gabor,90,0.015494932558982977,x,x,-1,n,0.49248809326763876,-1,1,-1,incongruent,CR,n,3,1.1503356694320246,173344,
15,47,same2,2,cue,right,-1,-1,-1,n,n,-1,0.24122388496380154,-1,1,none,none,-1,-1,-1,177612,
15,48,same2,2,gabor,0,0.015494932558982977,x,n,-1,n,0.5518387803695077,-1,0,-1,incongruent,miss,space,0,0.9356658227734442,183844,
15,49,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3276032284784378,-1,1,none,none,-1,-1,-1,187860,
15,50,same2,2,cue,right,-1,-1,-1,n,n,-1,0.23238201074491371,-1,1,none,none,-1,-1,-1,190644,
15,51,same2,2,gabor,0,0.015494932558982977,x,n,-1,x,0.5092406532685345,-1,0,-1,congruent,miss,z,3,2.2633093707509033,193327,
15,52,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2500507833701704,-1,1,none,none,-1,-1,-1,198626,
15,53,same2,2,cue,right,-1,-1,-1,n,n,-1,0.21789463862023695,-1,1,none,none,-1,-1,-1,201227,
15,54,same2,2,gabor,90,0.015494932558982977,x,x,-1,x,0.5946799764533353,-1,1,-1,congruent,CR,n,3,1.0815770991384852,203994,
15,55,same2,2,cue,right,-1,-1,-1,n,n,-1,0.39841041333602334,-1,1,none,none,-1,-1,-1,208093,
15,56,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2531258171902664,-1,1,none,none,-1,-1,-1,210943,
15,57,same2,2,gabor,90,0.015494932558982977,x,x,-1,n,0.5772811524775534,-1,1,-1,incongruent,CR,n,3,1.3521144121477846,213643,
15,58,same2,2,gabor,90,0.015494932558982977,x,x,-1,x,0.4696319290496831,-1,1,-1,congruent,CR,space,0,1.1286345628732306,221543,
15,59,same2,2,cue,left,-1,-1,-1,x,x,-1,0.42042639598548703,-1,1,none,none,-1,-1,-1,225559,
15,60,same2,2,cue,right,-1,-1,-1,n,n,-1,0.22226796032100538,-1,1,none,none,-1,-1,-1,228326,
15,61,same2,2,gabor,90,0.015494932558982977,x,x,-1,x,0.5081954182451227,-1,1,-1,congruent,CR,n,3,1.2771566228238953,230992,
15,62,same2,2,gabor,0,0.015494932558982977,x,n,-1,n,0.5599095921625121,-1,0,-1,incongruent,miss,n,4,1.7117631947476184,235293,
15,63,same2,2,cue,left,-1,-1,-1,x,x,-1,0.34451821846141684,-1,1,none,none,-1,-1,-1,240076,
15,64,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2803119116470043,-1,1,none,none,-1,-1,-1,242876,
15,65,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2723862500524774,-1,1,none,none,-1,-1,-1,245710,
15,66,same2,2,gabor,0,0.015494932558982977,x,n,-1,x,0.6590091617426879,-1,0,-1,congruent,miss,x,2,2.7671372272234294,248425,
15,67,same2,2,cue,right,-1,-1,-1,n,n,-1,0.18877666414846317,-1,1,none,none,-1,-1,-1,254376,
15,68,same2,2,gabor,90,0.015494932558982977,x,x,-1,n,0.5955815972592973,-1,1,-1,incongruent,CR,n,4,0.6505401468939453,257008,
15,69,same2,2,cue,right,-1,-1,-1,n,n,-1,0.29746229070860863,-1,1,none,none,-1,-1,-1,260675,
15,70,same2,2,cue,left,-1,-1,-1,x,x,-1,0.24720921865082346,-1,1,none,none,-1,-1,-1,263324,
15,71,same2,2,gabor,0,0.015494932558982977,x,n,-1,n,0.5761675663034111,-1,0,-1,incongruent,miss,n,2,1.2061040650114592,266125,
15,72,same2,2,gabor,90,0.015494932558982977,n,x,-1,x,0.9348517528806042,-1,0,-1,incongruent,FA,i,1,1.8958205574917883,270543,
15,73,same2,2,gabor,90,0.015494932558982977,x,x,-1,n,0.6685249475940509,-1,1,-1,incongruent,CR,i,1,1.1364995532221656,275791,
15,74,same2,2,gabor,0,0.015494932558982977,x,n,-1,x,0.39625735206846,-1,0,-1,congruent,miss,z,2,1.5452859017304945,280024,
15,75,same2,2,gabor,90,0.015494932558982977,x,x,-1,n,1.0811285927075005,-1,1,-1,incongruent,CR,i,3,1.8840806712541962,284490,
15,76,same2,2,cue,right,-1,-1,-1,n,n,-1,0.6018069279652991,-1,1,none,none,-1,-1,-1,290092,
15,77,same2,2,gabor,0,0.015494932558982977,x,n,-1,x,0.5636470177587398,-1,0,-1,congruent,miss,x,4,1.1955453481086806,293241,
15,78,same2,2,gabor,0,0.015494932558982977,x,n,-1,n,0.5372496495083396,-1,0,-1,incongruent,miss,n,2,1.7773722361462205,297507,
15,79,same2,2,gabor,0,0.015494932558982977,x,n,-1,x,0.476041193472156,-1,0,-1,congruent,miss,i,4,2.46281217372416,302240,
15,80,same2,2,gabor,0,0.015494932558982977,x,n,-1,n,0.6617351438962942,-1,0,-1,incongruent,miss,i,2,1.77774202355522,307590,
15,81,same2,3,gabor,0,0.015494932558982977,x,n,-1,n,0.6512562980014991,-1,0,-1,incongruent,miss,x,3,2.022116205405837,319890,
15,82,same2,3,cue,right,-1,-1,-1,n,n,-1,0.27775987933364377,-1,1,none,none,-1,-1,-1,325224,
15,83,same2,3,gabor,0,0.015494932558982977,x,n,-1,x,0.6686290103025385,-1,0,-1,congruent,miss,z,4,2.2235048089642078,327856,
15,84,same2,3,cue,left,-1,-1,-1,x,x,-1,0.35224535452198324,-1,1,none,none,-1,-1,-1,333357,
15,85,same2,3,gabor,0,0.015494932558982977,x,n,-1,x,0.4841415728978973,-1,0,-1,congruent,miss,n,4,2.9590668762257337,336256,
15,86,same2,3,gabor,0,0.015494932558982977,x,n,-1,x,0.7017532070321977,-1,0,-1,congruent,miss,x,3,0.9997277473803479,342223,
15,87,same2,3,gabor,90,0.015494932558982977,x,x,-1,x,0.4805089780002163,-1,1,-1,congruent,CR,x,4,0.8515359233297204,346557,
15,88,same2,3,cue,left,-1,-1,-1,n,x,-1,0.40626887576581794,-1,0,none,none,-1,-1,-1,350405,
15,89,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2092182663454878,-1,1,none,none,-1,-1,-1,353356,
15,90,same2,3,cue,left,-1,-1,-1,x,x,-1,0.5606756626511924,-1,1,none,none,-1,-1,-1,359555,
15,91,same2,3,cue,right,-1,-1,-1,n,n,-1,0.24845681916031026,-1,1,none,none,-1,-1,-1,362572,
15,92,same2,3,gabor,90,0.015494932558982977,x,x,-1,n,0.8655244856481659,-1,1,-1,incongruent,CR,space,0,0.9724606299287188,365372,
15,93,same2,3,cue,left,-1,-1,-1,x,x,-1,0.4059797273557706,-1,1,none,none,-1,-1,-1,369621,
15,94,same2,3,gabor,0,0.015494932558982977,x,n,-1,x,0.6050052242553647,-1,0,-1,congruent,miss,i,2,1.3070356758444177,372471,
15,95,same2,3,gabor,0,0.015494932558982977,n,n,-1,n,0.6237883510439133,-1,1,-1,congruent,hit,x,1,1.6207812843795182,376805,
15,96,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5015369409165942,-1,1,none,none,-1,-1,-1,381672,
15,97,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3152508698458405,-1,1,none,none,-1,-1,-1,384722,
15,98,same2,3,gabor,90,0.015494932558982977,x,x,-1,n,0.6933429434538994,-1,1,-1,incongruent,CR,x,3,1.36725265619134,387487,
15,99,same2,3,cue,right,-1,-1,-1,n,n,-1,0.25688666649512015,-1,1,none,none,-1,-1,-1,391970,
15,100,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2657369886101151,-1,1,none,none,-1,-1,-1,394772,
15,101,same2,3,gabor,0,0.015494932558982977,x,n,-1,n,0.672620640742025,-1,0,-1,incongruent,miss,x,2,2.6525618817922805,397387,
15,102,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2512611363417818,-1,1,none,none,-1,-1,-1,403137,
15,103,same2,3,cue,right,-1,-1,-1,n,n,-1,0.21920137439610698,-1,1,none,none,-1,-1,-1,405736,
15,104,same2,3,cue,right,-1,-1,-1,n,n,-1,0.24909847519302275,-1,1,none,none,-1,-1,-1,408403,
15,105,same2,3,gabor,90,0.015494932558982977,x,x,-1,n,0.5266133655686644,-1,1,-1,incongruent,CR,n,3,0.9756024789194271,414653,
15,106,same2,3,gabor,90,0.015494932558982977,n,x,-1,n,0.5544107804362284,-1,0,-1,congruent,FA,space,0,1.1383223785896917,418771,
15,107,same2,3,gabor,90,0.015494932558982977,x,x,-1,x,1.1982836181105085,-1,1,-1,congruent,CR,i,1,4.46803258890759,423087,
15,108,same2,3,gabor,0,0.015494932558982977,n,n,-1,x,1.4947624970291145,-1,1,-1,incongruent,hit,z,1,1.9455748197424327,431270,
15,109,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5773521915953097,-1,1,none,none,-1,-1,-1,437219,
15,110,same2,3,cue,right,-1,-1,-1,n,n,-1,0.22720383503747144,-1,1,none,none,-1,-1,-1,440353,
15,111,same2,3,gabor,90,0.015494932558982977,x,x,-1,n,0.6280414822367675,-1,1,-1,incongruent,CR,i,4,1.8899957338126114,442935,
15,112,same2,3,gabor,0,0.015494932558982977,x,n,-1,n,0.6867251696203311,-1,0,-1,incongruent,miss,x,4,0.5697033905626085,447869,
15,113,same2,3,cue,left,-1,-1,-1,z,x,-1,0.2685259459822191,-1,0,none,none,-1,-1,-1,451753,
15,114,same2,3,cue,right,-1,-1,-1,n,n,-1,0.18337193125444173,-1,1,none,none,-1,-1,-1,454468,
15,115,same2,3,cue,left,-1,-1,-1,x,x,-1,0.22219615321228048,-1,1,none,none,-1,-1,-1,457102,
15,116,same2,3,gabor,90,0.015494932558982977,x,x,-1,x,0.44805331696989015,-1,1,-1,congruent,CR,space,0,1.0350038533924817,459668,
15,117,same2,3,cue,left,-1,-1,-1,z,x,-1,0.4348726806201739,-1,0,none,none,-1,-1,-1,463787,
15,118,same2,3,gabor,0,0.015494932558982977,n,n,-1,n,0.8715674186187243,-1,1,-1,congruent,hit,space,0,1.0024998089629662,466668,
15,119,same2,3,gabor,90,0.015494932558982977,x,x,-1,x,0.7163995531827823,-1,1,-1,congruent,CR,z,4,1.1184183697178014,470968,
15,120,same2,3,gabor,90,0.015494932558982977,x,x,-1,x,0.5062082429185466,-1,1,-1,congruent,CR,n,2,1.092290566120937,475218,
15,121,same2,4,gabor,90,0.015494932558982977,x,x,-1,x,0.3997501727026247,-1,1,-1,congruent,CR,x,4,0.6217470323890666,499684,
15,122,same2,4,cue,right,-1,-1,-1,n,n,-1,0.18055494222971902,-1,1,none,none,-1,-1,-1,503385,
15,123,same2,4,cue,left,-1,-1,-1,x,x,-1,0.23938493179684883,-1,1,none,none,-1,-1,-1,505917,
15,124,same2,4,cue,left,-1,-1,-1,x,x,-1,0.17637669010673562,-1,1,none,none,-1,-1,-1,508500,
15,125,same2,4,gabor,90,0.015494932558982977,x,x,-1,x,0.5081393549417044,-1,1,-1,congruent,CR,x,4,0.581010514173613,511217,
15,126,same2,4,cue,left,-1,-1,-1,n,x,-1,0.34288278276744677,-1,0,none,none,-1,-1,-1,514733,
15,127,same2,4,cue,left,-1,-1,-1,x,x,-1,0.23571816132334789,-1,1,none,none,-1,-1,-1,517618,
15,128,same2,4,cue,right,-1,-1,-1,n,n,-1,0.23254943266601913,-1,1,none,none,-1,-1,-1,520300,
15,129,same2,4,gabor,0,0.015494932558982977,x,n,-1,n,0.6574547490417899,-1,0,-1,incongruent,miss,space,0,0.8844039952400635,523084,
15,130,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2662231265730952,-1,1,none,none,-1,-1,-1,527250,
15,131,same2,4,gabor,0,0.015494932558982977,x,n,-1,n,0.6181079095722453,-1,0,-1,incongruent,miss,n,3,1.4548611684440402,529866,
15,132,same2,4,gabor,90,0.015494932558982977,x,x,-1,x,0.5178225627150823,-1,1,-1,congruent,CR,x,4,0.8866311675874385,534367,
15,133,same2,4,cue,right,-1,-1,-1,n,n,-1,0.416548812129804,-1,1,none,none,-1,-1,-1,538300,
15,134,same2,4,gabor,90,0.015494932558982977,x,x,-1,n,0.5983897543928833,-1,1,-1,incongruent,CR,n,4,1.3963095754197639,541166,
15,135,same2,4,gabor,0,0.015494932558982977,x,n,-1,x,0.5783908986986717,-1,0,-1,congruent,miss,n,4,0.6891516354935447,545682,
15,136,same2,4,gabor,0,0.015494932558982977,x,n,-1,n,0.7179543498787098,-1,0,-1,incongruent,miss,i,2,4.511866412665768,549365,
15,137,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2894705819335286,-1,1,none,none,-1,-1,-1,557116,
15,138,same2,4,gabor,90,0.015494932558982977,x,x,-1,n,0.7392545654156493,-1,1,-1,incongruent,CR,x,3,0.8842484771703312,559848,
15,139,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3531899827930829,-1,1,none,none,-1,-1,-1,563898,
15,140,same2,4,gabor,90,0.015494932558982977,x,x,-1,x,0.37169740100580384,-1,1,-1,congruent,CR,z,4,1.690716416064788,570248,
15,141,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4565073560052042,-1,1,none,none,-1,-1,-1,574732,
15,142,same2,4,gabor,0,0.015494932558982977,x,n,-1,n,0.5603162431134479,-1,0,-1,incongruent,miss,i,3,1.3682829153995044,577732,
15,143,same2,4,gabor,0,0.015494932558982977,x,n,-1,n,0.5231405126869504,-1,0,-1,incongruent,miss,n,3,2.9160071868545856,582081,
15,144,same2,4,cue,right,-1,-1,-1,n,n,-1,0.500729398943804,-1,1,none,none,-1,-1,-1,588048,
15,145,same2,4,cue,right,-1,-1,-1,n,n,-1,0.25861464504032483,-1,1,none,none,-1,-1,-1,590897,
15,146,same2,4,cue,left,-1,-1,-1,x,x,-1,0.20632639825089427,-1,1,none,none,-1,-1,-1,593597,
15,147,same2,4,gabor,90,0.015494932558982977,x,x,-1,x,0.5441773074953744,-1,1,-1,congruent,CR,n,4,0.7451988116117718,596147,
15,148,same2,4,cue,right,-1,-1,-1,n,n,-1,0.29322835927632696,-1,1,none,none,-1,-1,-1,600048,
15,149,same2,4,cue,left,-1,-1,-1,x,x,-1,0.19187473768306518,-1,1,none,none,-1,-1,-1,602781,
15,150,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4106310616052724,-1,1,none,none,-1,-1,-1,605314,
15,151,same2,4,gabor,0,0.015494932558982977,n,n,-1,x,1.0365129546544267,-1,1,-1,incongruent,hit,z,3,1.5925176993005152,608265,
15,152,same2,4,cue,right,-1,-1,-1,n,n,-1,0.26229639132816374,-1,1,none,none,-1,-1,-1,613413,
15,153,same2,4,cue,right,-1,-1,-1,n,n,-1,0.21009991939990869,-1,1,none,none,-1,-1,-1,616130,
15,154,same2,4,gabor,90,0.015494932558982977,x,x,-1,n,0.576002064358363,-1,1,-1,incongruent,CR,n,4,1.1590131936918624,618780,
15,155,same2,4,gabor,0,0.015494932558982977,x,n,-1,x,0.545633801410986,-1,0,-1,congruent,miss,i,4,1.0256190099144078,623131,
15,156,same2,4,cue,left,-1,-1,-1,x,x,-1,0.43057692595721164,-1,1,none,none,-1,-1,-1,627230,
15,157,same2,4,gabor,90,0.015494932558982977,n,x,-1,n,0.5952767050439434,-1,0,-1,congruent,FA,space,0,1.793304582331075,630114,
15,158,same2,4,gabor,90,0.015494932558982977,x,x,-1,n,0.7189876810489295,-1,1,-1,incongruent,CR,i,2,1.751907208319608,635012,
15,159,same2,4,gabor,0,0.015494932558982977,x,n,-1,x,0.747733180144678,-1,0,-1,congruent,miss,x,1,1.2997063588454694,640114,
15,160,same2,4,gabor,0,0.015494932558982977,x,n,-1,x,0.5484961018728427,-1,0,-1,congruent,miss,z,1,1.836436462805068,644696,
15,161,same2,5,cue,left,-1,-1,-1,z,x,-1,0.3023048545828715,-1,0,none,none,-1,-1,-1,666061,
15,162,same2,5,cue,left,-1,-1,-1,x,x,-1,0.1971320164084318,-1,1,none,none,-1,-1,-1,668878,
15,163,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2029138326224711,-1,1,none,none,-1,-1,-1,674378,
15,164,same2,5,gabor,0,0.015494932558982977,x,n,-1,n,0.5796219874127928,-1,0,-1,incongruent,miss,space,0,2.7545813511178494,677129,
15,165,same2,5,gabor,90,0.015494932558982977,x,x,-1,n,0.5092740608533859,-1,1,-1,incongruent,CR,x,4,0.6152886165764357,682895,
15,166,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3590382301808859,-1,1,none,none,-1,-1,-1,686444,
15,167,same2,5,gabor,90,0.015494932558982977,x,x,-1,x,0.6599453421194994,-1,1,-1,congruent,CR,i,4,1.159002825821517,689345,
15,168,same2,5,cue,right,-1,-1,-1,n,n,-1,0.37765892698644166,-1,1,none,none,-1,-1,-1,693796,
15,169,same2,5,cue,left,-1,-1,-1,x,x,-1,0.27247764091771387,-1,1,none,none,-1,-1,-1,696628,
15,170,same2,5,gabor,90,0.015494932558982977,x,x,-1,n,0.5564209954773105,-1,1,-1,incongruent,CR,n,3,1.2993346514613222,699344,
15,171,same2,5,gabor,0,0.015494932558982977,x,n,-1,x,0.45727611445909133,-1,0,-1,congruent,miss,i,3,1.4600819676215906,703828,
15,172,same2,5,gabor,90,0.015494932558982977,x,x,-1,x,0.48797806926359044,-1,1,-1,congruent,CR,z,4,0.8018365723974057,708261,
15,173,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3706114624874317,-1,1,none,none,-1,-1,-1,712178,
15,174,same2,5,gabor,90,0.015494932558982977,x,x,-1,n,0.5025595202205295,-1,1,-1,incongruent,CR,i,2,2.0323938377978266,715095,
15,175,same2,5,cue,left,-1,-1,-1,x,x,-1,0.45633955008815974,-1,1,none,none,-1,-1,-1,720060,
15,176,same2,5,gabor,0,0.015494932558982977,x,n,-1,x,0.8160067644594164,-1,0,-1,congruent,miss,x,4,1.0129444792810318,723061,
15,177,same2,5,gabor,90,0.015494932558982977,x,x,-1,x,0.6057501750065057,-1,1,-1,congruent,CR,x,4,0.5157359326231017,727511,
15,178,same2,5,cue,right,-1,-1,-1,n,n,-1,0.284507827550442,-1,1,none,none,-1,-1,-1,731160,
15,179,same2,5,cue,left,-1,-1,-1,x,x,-1,0.21138399945630226,-1,1,none,none,-1,-1,-1,733994,
15,180,same2,5,gabor,90,0.015494932558982977,x,x,-1,n,0.42831097009093355,-1,1,-1,incongruent,CR,x,4,0.6332258018683206,736560,
15,181,same2,5,gabor,0,0.015494932558982977,x,n,-1,n,0.5491869092948036,-1,0,-1,incongruent,miss,x,4,2.5479684924239336,740159,
15,182,same2,5,cue,right,-1,-1,-1,n,n,-1,0.20764273390796006,-1,1,none,none,-1,-1,-1,745693,
15,183,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2575928337273581,-1,1,none,none,-1,-1,-1,748444,
15,184,same2,5,cue,right,-1,-1,-1,n,n,-1,0.20138399561619735,-1,1,none,none,-1,-1,-1,751043,
15,185,same2,5,cue,right,-1,-1,-1,n,n,-1,0.15122538638570404,-1,1,none,none,-1,-1,-1,753692,
15,186,same2,5,cue,right,-1,-1,-1,n,n,-1,0.14805473775231803,-1,1,none,none,-1,-1,-1,756192,
15,187,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2777541194045625,-1,1,none,none,-1,-1,-1,762342,
15,188,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2805968361089981,-1,1,none,none,-1,-1,-1,765076,
15,189,same2,5,cue,left,-1,-1,-1,x,x,-1,0.19544781332024286,-1,1,none,none,-1,-1,-1,767809,
15,190,same2,5,gabor,0,0.015494932558982977,x,n,-1,n,0.6013023582299866,-1,0,-1,incongruent,miss,space,0,1.823321873635905,770458,
15,191,same2,5,gabor,0,0.015494932558982977,x,n,-1,x,0.46574205734668794,-1,0,-1,congruent,miss,i,1,1.3808003919821203,778858,
15,192,same2,5,gabor,0,0.015494932558982977,i,n,-1,n,0.6385667915546946,-1,0,-1,sameWEcongruent,miss,i,1,1.8593371704700985,783142,
15,193,same2,5,gabor,90,0.015494932558982977,n,x,-1,n,0.698275362212371,-1,0,-1,congruent,FA,z,1,2.732316539558269,788058,
15,194,same2,5,gabor,0,0.015494932558982977,x,n,-1,n,1.0267660036734014,-1,0,-1,incongruent,miss,space,0,1.5667143716746068,797458,
15,195,same2,5,cue,left,-1,-1,-1,x,x,-1,0.41744160104553885,-1,1,none,none,-1,-1,-1,802676,
15,196,same2,5,gabor,0,0.015494932558982977,x,n,-1,x,0.5153269777010792,-1,0,-1,congruent,miss,x,1,0.06119386421687523,805642,
15,197,same2,5,cue,right,-1,-1,-1,n,n,-1,0.46024055765337835,-1,1,none,none,-1,-1,-1,808624,
15,198,same2,5,gabor,0,0.015494932558982977,x,n,-1,x,0.3509094351084059,-1,0,-1,congruent,miss,z,3,1.7508546773879061,811540,
15,199,same2,5,gabor,90,0.015494932558982977,x,x,-1,x,0.5066513734163891,-1,1,-1,congruent,CR,n,4,0.8926595087395981,816275,
15,200,same2,5,gabor,90,0.015494932558982977,x,x,-1,x,0.5215077649590967,-1,1,-1,congruent,CR,x,4,0.6273875383567429,820091,
