subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,same2,1,cue,right,-1,-1,-1,i,n,-1,0.5743101813650355,-1,0,none,none,-1,-1,-1,0,
15,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4868233956012773,-1,1,none,none,-1,-1,-1,6383,
15,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3496633705790373,-1,1,none,none,-1,-1,-1,9833,
15,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.38450901793567027,-1,1,none,none,-1,-1,-1,13149,
15,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.27125269612679404,-1,1,none,none,-1,-1,-1,16600,
15,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.27022589287571464,-1,1,none,none,-1,-1,-1,19832,
15,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5758960816738181,-1,1,none,none,-1,-1,-1,23166,
15,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.37069670942946686,-1,1,none,none,-1,-1,-1,26699,
15,9,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.6665293243713677,-1,1,-1,congruent,CR,space,0,1.8764245743122956,29932,
15,10,same2,1,gabor,0,0.015494932558982977,x,n,-1,x,0.6862559274468367,-1,0,-1,congruent,miss,space,0,2.2480106167004124,37648,
15,11,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.5427396293443962,-1,1,-1,congruent,CR,i,4,0.815743343730901,43216,
15,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4595159586497175,-1,1,none,none,-1,-1,-1,47099,
15,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4193120418212857,-1,1,none,none,-1,-1,-1,50515,
15,14,same2,1,cue,left,-1,-1,-1,x,x,-1,0.460077359679417,-1,1,none,none,-1,-1,-1,53898,
15,15,same2,1,gabor,90,0.015494932558982977,x,x,-1,x,0.542981930336282,-1,1,-1,congruent,CR,i,4,1.4718832930975623,57214,
