subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.34779254580780616,-1,1,none,none,-1,-1,-1,2750,
15,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5285175979256564,-1,1,none,none,-1,-1,-1,6450,
15,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.37623660864619524,-1,1,none,none,-1,-1,-1,10033,
15,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5201779894700849,-1,1,none,none,-1,-1,-1,13466,
15,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.29594051760250295,-1,1,none,none,-1,-1,-1,17049,
15,6,other1,1,cue,right,-1,-1,-1,i,i,-1,0.47078429874181893,-1,1,none,none,-1,-1,-1,20299,
15,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2895581328461958,-1,1,none,none,-1,-1,-1,23632,
15,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.26728986532907584,-1,1,none,none,-1,-1,-1,26983,
15,9,other1,1,gabor,90,0.014894932558982978,x,x,-1,i,0.7131901210318574,-1,1,-1,incongruent,CR,i,2,12.258940656992763,30215,
15,10,other1,1,gabor,0,0.014894932558982978,x,n,-1,i,0.8702380271242873,-1,0,-1,incongruent,miss,i,1,4.865129738549058,45714,
15,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.619731057419358,-1,1,none,none,-1,-1,-1,53981,
15,12,other1,1,gabor,90,0.014894932558982978,x,x,-1,z,0.6924900900430657,-1,1,-1,congruent,CR,x,3,12.63141641633365,57564,
15,13,other1,1,gabor,0,0.014894932558982978,x,n,-1,z,0.7865746818883963,-1,0,-1,congruent,miss,n,4,4.201478458443489,73414,
15,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.245137180376787,-1,1,none,none,-1,-1,-1,83780,
15,15,other1,1,gabor,90,0.014894932558982978,x,x,-1,z,0.6089254315816106,-1,1,-1,congruent,CR,z,4,5.446766548946471,87080,
15,16,other1,1,gabor,0,0.014894932558982978,x,n,-1,z,0.7412912761278676,-1,0,-1,congruent,miss,i,4,1.6863123747452846,95564,
15,17,other1,1,gabor,90,0.014894932558982978,x,x,-1,z,0.5520434498284885,-1,1,-1,congruent,CR,n,4,1.8880596298517958,100513,
15,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5297874701586807,-1,1,none,none,-1,-1,-1,105479,
15,19,other1,1,cue,right,-1,-1,-1,n,i,-1,0.5226171271856401,-1,0,none,none,-1,-1,-1,109064,
15,20,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24235590290891196,-1,1,none,none,-1,-1,-1,112446,
15,21,other1,1,gabor,0,0.014894932558982978,x,n,-1,z,0.5832799259965213,-1,0,-1,congruent,miss,space,0,3.989163654544427,115546,
15,22,other1,1,gabor,0,0.014894932558982978,x,n,-1,z,0.6908104948970504,-1,0,-1,congruent,miss,x,4,1.484739069479474,122646,
15,23,other1,1,gabor,0,0.014894932558982978,x,n,-1,z,0.5956898839144742,-1,0,-1,congruent,miss,n,4,1.6325138747079109,127463,
15,24,other1,1,cue,right,-1,-1,-1,n,i,-1,0.765272546376309,-1,0,none,none,-1,-1,-1,132212,
15,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.36811702945897196,-1,1,none,none,-1,-1,-1,135945,
15,26,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2268639992566932,-1,1,none,none,-1,-1,-1,139278,
15,27,other1,1,gabor,90,0.014894932558982978,n,x,-1,i,0.7146661987044354,-1,0,-1,congruent,FA,i,3,1.8205908995432765,142462,
15,28,other1,1,cue,left,-1,-1,-1,z,z,-1,0.488286033440545,-1,1,none,none,-1,-1,-1,147529,
15,29,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2512154409091636,-1,1,none,none,-1,-1,-1,151079,
15,30,other1,1,gabor,90,0.014894932558982978,n,x,-1,i,0.545950597477713,-1,0,-1,congruent,FA,space,0,3.1459761715600507,154294,
15,31,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5736216779132519,-1,1,none,none,-1,-1,-1,160412,
15,32,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4764079089191,-1,1,none,none,-1,-1,-1,164045,
15,33,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31918221303340033,-1,1,none,none,-1,-1,-1,167578,
15,34,other1,1,cue,left,-1,-1,-1,z,z,-1,0.34815119735503686,-1,1,none,none,-1,-1,-1,170860,
15,35,other1,1,gabor,0,0.014894932558982978,n,n,-1,i,0.7238494446851291,-1,1,-1,congruent,hit,space,0,1.4848446681685346,174077,
15,36,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5225645198393067,-1,1,none,none,-1,-1,-1,178912,
15,37,other1,1,gabor,90,0.014894932558982978,x,x,-1,z,0.5032990950385283,-1,1,-1,congruent,CR,x,4,1.2493795597033568,182394,
15,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.04414101994507291,-1,1,none,none,-1,-1,-1,186677,
15,39,other1,1,cue,left,-1,-1,-1,z,z,-1,0.27210516554214337,-1,1,none,none,-1,-1,-1,189576,
15,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5226839423557976,-1,1,none,none,-1,-1,-1,192910,
