subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
10,1,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.14467711568886443,-1,1,none,none,-1,-1,-1,2832,38579,12:10:42.881870,feet
10,2,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.4265991193451555,-1,1,none,none,-1,-1,-1,5399,38579,12:10:42.881870,feet
10,3,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.5714617047315187,-1,1,none,none,-1,-1,-1,8166,38579,12:10:42.881870,feet
10,4,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.4113898361838437,-1,1,none,none,-1,-1,-1,11166,38579,12:10:42.881870,feet
10,5,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.4488316753058825,-1,1,none,none,-1,-1,-1,21448,38579,12:10:42.881870,feet
10,6,feet1,1,gabor,0,0.0192674278221774,4,3,-1,c,0.5016022201061787,-1,0,-1,congruent,miss,c,1,1.7505574650786002,24331,38579,12:10:42.881870,feet
10,7,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.4962128470215248,-1,1,none,none,-1,-1,-1,32865,38579,12:10:42.881870,feet
10,8,feet1,1,gabor,0,0.0192674278221774,4,3,-1,q,0.4789115578341807,-1,0,-1,incongruent,miss,3,1,2.1308878468962575,35799,38579,12:10:42.881870,feet
10,9,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.29663286100640107,-1,1,none,none,-1,-1,-1,41865,38579,12:10:42.881870,feet
10,10,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.33947328909926,-1,1,none,none,-1,-1,-1,44599,38579,12:10:42.881870,feet
10,11,feet1,1,gabor,90,0.0192674278221774,4,4,-1,c,0.5493454993265914,-1,1,-1,congruent,CR,3,2,3.567284220599504,47482,38579,12:10:42.881870,feet
10,12,feet1,1,gabor,0,0.0192674278221774,3,3,-1,q,0.3325321912798245,-1,1,-1,congruent,hit,c,4,2.695632707023833,58497,38579,12:10:42.881870,feet
10,13,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.3262354374610368,-1,1,none,none,-1,-1,-1,64748,38579,12:10:42.881870,feet
10,14,feet1,1,gabor,0,0.0192674278221774,4,3,-1,c,0.5281746901828228,-1,0,-1,congruent,miss,3,3,2.59906251404027,67414,38579,12:10:42.881870,feet
10,15,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.7727907890302959,-1,1,none,none,-1,-1,-1,73981,38579,12:10:42.881870,feet
10,16,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.3845915769106796,-1,1,none,none,-1,-1,-1,77297,38579,12:10:42.881870,feet
10,17,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.3605250597211125,-1,1,none,none,-1,-1,-1,80114,38579,12:10:42.881870,feet
10,18,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.40426211668182077,-1,1,none,none,-1,-1,-1,83015,38579,12:10:42.881870,feet
10,19,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.36717316917747667,-1,1,none,none,-1,-1,-1,85746,38579,12:10:42.881870,feet
10,20,feet1,1,gabor,0,0.0192674278221774,4,3,-1,c,0.6767263177662244,-1,0,-1,congruent,miss,c,1,1.7396907839993219,91479,38579,12:10:42.881870,feet
10,21,feet1,1,cue,yellow,-1,-1,-1,q,c,-1,0.7604476462820458,-1,0,none,none,-1,-1,-1,97130,38579,12:10:42.881870,feet
10,22,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.40422755711006175,-1,1,none,none,-1,-1,-1,100431,38579,12:10:42.881870,feet
10,23,feet1,1,gabor,90,0.0192674278221774,4,4,-1,c,0.5941189594186653,-1,1,-1,congruent,CR,4,1,2.697007409955404,103363,38579,12:10:42.881870,feet
10,24,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.590533595935085,-1,1,none,none,-1,-1,-1,113779,38579,12:10:42.881870,feet
10,25,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.4584065964236288,-1,1,none,none,-1,-1,-1,116914,38579,12:10:42.881870,feet
10,26,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.3780122026000754,-1,1,none,none,-1,-1,-1,119913,38579,12:10:42.881870,feet
10,27,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.31140592558404023,-1,1,none,none,-1,-1,-1,132162,38579,12:10:42.881870,feet
10,28,feet1,1,gabor,90,0.0192674278221774,3,4,-1,q,0.5752770813596726,-1,0,-1,congruent,FA,4,1,2.2283101253015047,134912,38579,12:10:42.881870,feet
10,29,feet1,1,gabor,0,0.0192674278221774,4,3,-1,q,0.5195455493221743,-1,0,-1,incongruent,miss,q,1,2.7085222749874447,147645,38579,12:10:42.881870,feet
10,30,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.6542913963176034,-1,1,none,none,-1,-1,-1,154211,38579,12:10:42.881870,feet
10,31,feet1,1,cue,yellow,-1,-1,-1,q,c,-1,0.6687995041856993,-1,0,none,none,-1,-1,-1,160860,38579,12:10:42.881870,feet
10,32,feet1,1,gabor,90,0.0192674278221774,4,4,-1,q,0.6715569739490093,-1,1,-1,incongruent,CR,q,3,2.6225465104625982,163860,38579,12:10:42.881870,feet
10,33,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.37638521480130294,-1,1,none,none,-1,-1,-1,170394,38579,12:10:42.881870,feet
10,34,feet1,1,gabor,90,0.0192674278221774,4,4,-1,c,0.5031078654128578,-1,1,-1,congruent,CR,c,3,4.0000307196178255,173210,38579,12:10:42.881870,feet
10,35,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.6576413707243773,-1,1,none,none,-1,-1,-1,181161,38579,12:10:42.881870,feet
10,36,feet1,1,gabor,90,0.0192674278221774,4,4,-1,q,0.5055193554717334,-1,1,-1,incongruent,CR,q,2,2.6663427026887803,184361,38579,12:10:42.881870,feet
10,37,feet1,2,gabor,90,0.0192674278221774,3,4,-1,q,0.5282941127006779,-1,0,-1,congruent,FA,4,1,1.7151362088688984,207192,38579,12:10:42.881870,feet
10,38,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.39766930253790633,-1,1,none,none,-1,-1,-1,215675,38579,12:10:42.881870,feet
10,39,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.3366228924905954,-1,1,none,none,-1,-1,-1,218409,38579,12:10:42.881870,feet
10,40,feet1,2,gabor,90,0.0192674278221774,4,4,-1,c,0.572251198928825,-1,1,-1,congruent,CR,c,2,1.9363439583530635,221175,38579,12:10:42.881870,feet
10,41,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.5321187052140885,-1,1,none,none,-1,-1,-1,226925,38579,12:10:42.881870,feet
10,42,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.521792689422,-1,1,none,none,-1,-1,-1,229992,38579,12:10:42.881870,feet
10,43,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.4396956607388347,-1,1,none,none,-1,-1,-1,233042,38579,12:10:42.881870,feet
10,44,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.38959695476387424,-1,1,none,none,-1,-1,-1,235909,38579,12:10:42.881870,feet
10,45,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.5683889748825095,-1,1,none,none,-1,-1,-1,238625,38579,12:10:42.881870,feet
10,46,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.27628072969855566,-1,1,none,none,-1,-1,-1,241525,38579,12:10:42.881870,feet
10,47,feet1,2,gabor,0,0.0192674278221774,4,3,-1,q,0.4887936751374582,-1,0,-1,incongruent,miss,c,1,2.7157820888496644,247992,38579,12:10:42.881870,feet
10,48,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.38445372262231103,-1,1,none,none,-1,-1,-1,254442,38579,12:10:42.881870,feet
10,49,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.3081642378328979,-1,1,none,none,-1,-1,-1,257158,38579,12:10:42.881870,feet
10,50,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.3273363517919279,-1,1,none,none,-1,-1,-1,259891,38579,12:10:42.881870,feet
10,51,feet1,2,gabor,0,0.0192674278221774,4,3,-1,c,0.7099173296664958,-1,0,-1,congruent,miss,3,1,2.935889307997968,262742,38579,12:10:42.881870,feet
10,52,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.6215496588392853,-1,1,none,none,-1,-1,-1,269724,38579,12:10:42.881870,feet
10,53,feet1,2,gabor,0,0.0192674278221774,4,3,-1,c,0.6913304244417304,-1,0,-1,congruent,miss,q,2,1.6372581358036769,272774,38579,12:10:42.881870,feet
10,54,feet1,2,cue,blue,-1,-1,-1,c,q,-1,0.595926808972763,-1,0,none,none,-1,-1,-1,281173,38579,12:10:42.881870,feet
10,55,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.4867723242350621,-1,1,none,none,-1,-1,-1,284308,38579,12:10:42.881870,feet
10,56,feet1,2,gabor,90,0.0192674278221774,4,4,-1,q,0.6922078535471883,-1,1,-1,incongruent,CR,4,2,2.0513720341650696,290990,38579,12:10:42.881870,feet
10,57,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.329163017112478,-1,1,none,none,-1,-1,-1,297073,38579,12:10:42.881870,feet
10,58,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.595674908100591,-1,1,none,none,-1,-1,-1,303606,38579,12:10:42.881870,feet
10,59,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.7265819547583305,-1,1,none,none,-1,-1,-1,306540,38579,12:10:42.881870,feet
10,60,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.340351870190716,-1,1,none,none,-1,-1,-1,309589,38579,12:10:42.881870,feet
10,61,feet1,2,gabor,0,0.0192674278221774,4,3,-1,c,0.47820654258703144,-1,0,-1,congruent,miss,3,1,1.6281263451828636,312356,38579,12:10:42.881870,feet
10,62,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.35288009864052583,-1,1,none,none,-1,-1,-1,317890,38579,12:10:42.881870,feet
10,63,feet1,2,gabor,0,0.0192674278221774,3,3,-1,q,0.6234907547386683,-1,1,-1,congruent,hit,c,2,1.705506760427852,320773,38579,12:10:42.881870,feet
10,64,feet1,2,gabor,90,0.0192674278221774,4,4,-1,c,0.6112436107996473,-1,1,-1,congruent,CR,4,2,4.82025989565318,326339,38579,12:10:42.881870,feet
10,65,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.2988012820833319,-1,1,none,none,-1,-1,-1,337854,38579,12:10:42.881870,feet
10,66,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.6165531128763178,-1,1,none,none,-1,-1,-1,340488,38579,12:10:42.881870,feet
10,67,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.3314262850108207,-1,1,none,none,-1,-1,-1,343438,38579,12:10:42.881870,feet
10,68,feet1,2,gabor,90,0.0192674278221774,4,4,-1,c,0.5073602286156529,-1,1,-1,congruent,CR,q,1,2.377244212135338,346105,38579,12:10:42.881870,feet
10,69,feet1,2,cue,yellow,-1,-1,-1,q,c,-1,0.6599557099898448,-1,0,none,none,-1,-1,-1,352422,38579,12:10:42.881870,feet
10,70,feet1,2,gabor,0,0.0192674278221774,4,3,-1,q,0.5943969719673987,-1,0,-1,incongruent,miss,q,1,2.6954376374469575,359071,38579,12:10:42.881870,feet
10,71,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.4902117695301058,-1,1,none,none,-1,-1,-1,365688,38579,12:10:42.881870,feet
10,72,feet1,2,gabor,90,0.0192674278221774,4,4,-1,q,0.5976325157944302,-1,1,-1,incongruent,CR,4,1,1.8706565819275056,372370,38579,12:10:42.881870,feet
10,73,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.3903879849422083,-1,1,none,none,-1,-1,-1,397203,38579,12:10:42.881870,feet
10,74,feet1,3,gabor,0,0.0192674278221774,3,3,-1,q,0.49019832969770505,-1,1,-1,congruent,hit,3,3,2.2740535573511806,400103,38579,12:10:42.881870,feet
10,75,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.3126381662841595,-1,1,none,none,-1,-1,-1,409970,38579,12:10:42.881870,feet
10,76,feet1,3,gabor,90,0.0192674278221774,3,4,-1,q,0.6343904594077685,-1,0,-1,congruent,FA,3,1,3.631381088773196,412821,38579,12:10:42.881870,feet
10,77,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.36883932449109125,-1,1,none,none,-1,-1,-1,423168,38579,12:10:42.881870,feet
10,78,feet1,3,gabor,90,0.0192674278221774,3,4,-1,c,0.32866612728139444,-1,0,-1,incongruent,FA,3,1,2.2505872247093066,425868,38579,12:10:42.881870,feet
10,79,feet1,3,cue,blue,-1,-1,-1,c,q,-1,0.6603335612990122,-1,0,none,none,-1,-1,-1,431686,38579,12:10:42.881870,feet
10,80,feet1,3,gabor,0,0.0192674278221774,3,3,-1,q,0.45027895333623746,-1,1,-1,congruent,hit,q,1,3.0800607019664312,434668,38579,12:10:42.881870,feet
10,81,feet1,3,gabor,90,0.0192674278221774,4,4,-1,q,0.6228379628437324,-1,1,-1,incongruent,CR,3,2,1.519721803133507,441518,38579,12:10:42.881870,feet
10,82,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.7044634453823164,-1,1,none,none,-1,-1,-1,447002,38579,12:10:42.881870,feet
10,83,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.2873620641130401,-1,1,none,none,-1,-1,-1,450236,38579,12:10:42.881870,feet
10,84,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.31023474012545194,-1,1,none,none,-1,-1,-1,452851,38579,12:10:42.881870,feet
10,85,feet1,3,gabor,0,0.0192674278221774,3,3,-1,c,0.488066388167681,-1,1,-1,incongruent,hit,c,3,2.829891264070284,455484,38579,12:10:42.881870,feet
10,86,feet1,3,gabor,90,0.0192674278221774,4,4,-1,c,0.599597803393408,-1,1,-1,congruent,CR,3,1,1.427527235821799,462135,38579,12:10:42.881870,feet
10,87,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.29626307359831117,-1,1,none,none,-1,-1,-1,467401,38579,12:10:42.881870,feet
10,88,feet1,3,gabor,0,0.0192674278221774,4,3,-1,c,0.7182757538885198,-1,0,-1,congruent,miss,4,1,0.944136757598244,470035,38579,12:10:42.881870,feet
10,89,feet1,3,gabor,0,0.0192674278221774,3,3,-1,c,0.6179773511939857,-1,1,-1,incongruent,hit,c,1,3.2916094353777225,475034,38579,12:10:42.881870,feet
10,90,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.44020867836843536,-1,1,none,none,-1,-1,-1,485217,38579,12:10:42.881870,feet
10,91,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.3501356847154966,-1,1,none,none,-1,-1,-1,488083,38579,12:10:42.881870,feet
10,92,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.3189510479041928,-1,1,none,none,-1,-1,-1,490866,38579,12:10:42.881870,feet
10,93,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.5968111499923907,-1,1,none,none,-1,-1,-1,493516,38579,12:10:42.881870,feet
10,94,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.3197140464299082,-1,1,none,none,-1,-1,-1,496450,38579,12:10:42.881870,feet
10,95,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.4814593662003972,-1,1,none,none,-1,-1,-1,499200,38579,12:10:42.881870,feet
10,96,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.5892591157589777,-1,1,none,none,-1,-1,-1,502116,38579,12:10:42.881870,feet
10,97,feet1,3,gabor,90,0.0192674278221774,4,4,-1,c,0.5991938404094981,-1,1,-1,congruent,CR,4,4,4.263055933897704,505033,38579,12:10:42.881870,feet
10,98,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.5286965397035601,-1,1,none,none,-1,-1,-1,513232,38579,12:10:42.881870,feet
10,99,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.38255064225177193,-1,1,none,none,-1,-1,-1,516100,38579,12:10:42.881870,feet
10,100,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.6413104374896648,-1,1,none,none,-1,-1,-1,519017,38579,12:10:42.881870,feet
10,101,feet1,3,cue,yellow,-1,-1,-1,q,c,-1,0.39941302488841757,-1,0,none,none,-1,-1,-1,522082,38579,12:10:42.881870,feet
10,102,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.5757447875521393,-1,1,none,none,-1,-1,-1,528482,38579,12:10:42.881870,feet
10,103,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.467587538432781,-1,1,none,none,-1,-1,-1,531582,38579,12:10:42.881870,feet
10,104,feet1,3,cue,yellow,-1,-1,-1,c,c,-1,0.4994821824293467,-1,1,none,none,-1,-1,-1,534583,38579,12:10:42.881870,feet
10,105,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.5841362353648947,-1,1,none,none,-1,-1,-1,541282,38579,12:10:42.881870,feet
10,106,feet1,3,gabor,90,0.0192674278221774,4,4,-1,q,0.4927580419162041,-1,1,-1,incongruent,CR,4,4,2.1576649864318824,547131,38579,12:10:42.881870,feet
10,107,feet1,3,gabor,0,0.0192674278221774,3,3,-1,q,0.5103239038189713,-1,1,-1,congruent,hit,q,3,2.138264779304336,553232,38579,12:10:42.881870,feet
10,108,feet1,3,cue,blue,-1,-1,-1,q,q,-1,0.7021663859022738,-1,1,none,none,-1,-1,-1,559332,38579,12:10:42.881870,feet
10,109,feet1,4,gabor,0,0.0192674278221774,3,3,-1,q,0.5825714547927419,-1,1,-1,congruent,hit,4,3,1.3014101456919889,585697,38579,12:10:42.881870,feet
10,110,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.4042851563954173,-1,1,none,none,-1,-1,-1,591013,38579,12:10:42.881870,feet
10,111,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.37113753595622256,-1,1,none,none,-1,-1,-1,593847,38579,12:10:42.881870,feet
10,112,feet1,4,gabor,0,0.0192674278221774,3,3,-1,q,0.5689008405270215,-1,1,-1,congruent,hit,4,3,1.2028669852034,596646,38579,12:10:42.881870,feet
10,113,feet1,4,cue,yellow,-1,-1,-1,q,c,-1,0.5506606829967495,-1,0,none,none,-1,-1,-1,601763,38579,12:10:42.881870,feet
10,114,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.35947060881335346,-1,1,none,none,-1,-1,-1,604746,38579,12:10:42.881870,feet
10,115,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.4137299031299335,-1,1,none,none,-1,-1,-1,617795,38579,12:10:42.881870,feet
10,116,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.38864656656460284,-1,1,none,none,-1,-1,-1,620647,38579,12:10:42.881870,feet
10,117,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.3914028843419146,-1,1,none,none,-1,-1,-1,623362,38579,12:10:42.881870,feet
10,118,feet1,4,gabor,0,0.0192674278221774,4,3,-1,c,0.37529735630869254,-1,0,-1,congruent,miss,3,1,4.5151115563749045,626280,38579,12:10:42.881870,feet
10,119,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.35771344663044147,-1,1,none,none,-1,-1,-1,634613,38579,12:10:42.881870,feet
10,120,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.34259555433436617,-1,1,none,none,-1,-1,-1,637396,38579,12:10:42.881870,feet
10,121,feet1,4,gabor,90,0.0192674278221774,4,4,-1,c,0.6304061248774815,-1,1,-1,congruent,CR,4,2,2.848348378905939,640162,38579,12:10:42.881870,feet
10,122,feet1,4,cue,yellow,-1,-1,-1,q,c,-1,0.38312893907095713,-1,0,none,none,-1,-1,-1,646978,38579,12:10:42.881870,feet
10,123,feet1,4,cue,blue,-1,-1,-1,c,q,-1,0.6307828241997413,-1,0,none,none,-1,-1,-1,649794,38579,12:10:42.881870,feet
10,124,feet1,4,gabor,90,0.0192674278221774,3,4,-1,q,0.5356130618283714,-1,0,-1,congruent,FA,4,1,1.5156284139575291,652861,38579,12:10:42.881870,feet
10,125,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.3601118808510364,-1,1,none,none,-1,-1,-1,664761,38579,12:10:42.881870,feet
10,126,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.3528716507453282,-1,1,none,none,-1,-1,-1,667561,38579,12:10:42.881870,feet
10,127,feet1,4,gabor,90,0.0192674278221774,3,4,-1,q,0.5817043935585389,-1,0,-1,congruent,FA,4,1,2.056573633581138,670344,38579,12:10:42.881870,feet
10,128,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.7582715453008859,-1,1,none,none,-1,-1,-1,676428,38579,12:10:42.881870,feet
10,129,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.4072822391835871,-1,1,none,none,-1,-1,-1,679611,38579,12:10:42.881870,feet
10,130,feet1,4,gabor,0,0.0192674278221774,4,3,-1,c,0.3698146723809259,-1,0,-1,congruent,miss,c,1,1.4148066257603205,685376,38579,12:10:42.881870,feet
10,131,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.3715649226505775,-1,1,none,none,-1,-1,-1,690510,38579,12:10:42.881870,feet
10,132,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.5113990904683305,-1,1,none,none,-1,-1,-1,693210,38579,12:10:42.881870,feet
10,133,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.31727260474326613,-1,1,none,none,-1,-1,-1,696261,38579,12:10:42.881870,feet
10,134,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.3201471930524349,-1,1,none,none,-1,-1,-1,699010,38579,12:10:42.881870,feet
10,135,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.33389191839796695,-1,1,none,none,-1,-1,-1,701659,38579,12:10:42.881870,feet
10,136,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.3507834846723199,-1,1,none,none,-1,-1,-1,704426,38579,12:10:42.881870,feet
10,137,feet1,4,gabor,0,0.0192674278221774,4,3,-1,q,0.4934649771385011,-1,0,-1,incongruent,miss,4,1,2.7614437299152996,707210,38579,12:10:42.881870,feet
10,138,feet1,4,gabor,0,0.0192674278221774,3,3,-1,c,0.6380368781346988,-1,1,-1,incongruent,hit,4,2,1.4772557703927305,713809,38579,12:10:42.881870,feet
10,139,feet1,4,gabor,90,0.0192674278221774,4,4,-1,q,0.4946526743924551,-1,1,-1,incongruent,CR,c,3,1.4006640813549893,723025,38579,12:10:42.881870,feet
10,140,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.766423764081992,-1,1,none,none,-1,-1,-1,728259,38579,12:10:42.881870,feet
10,141,feet1,4,gabor,90,0.0192674278221774,4,4,-1,c,0.45417151300625846,-1,1,-1,congruent,CR,q,3,2.029244692897919,731359,38579,12:10:42.881870,feet
10,142,feet1,4,cue,yellow,-1,-1,-1,c,c,-1,0.3607404810463777,-1,1,none,none,-1,-1,-1,740008,38579,12:10:42.881870,feet
10,143,feet1,4,gabor,90,0.0192674278221774,4,4,-1,c,0.5365818817990657,-1,1,-1,congruent,CR,c,1,1.6644891577025192,742792,38579,12:10:42.881870,feet
10,144,feet1,4,cue,blue,-1,-1,-1,q,q,-1,0.3661452139413086,-1,1,none,none,-1,-1,-1,751274,38579,12:10:42.881870,feet
10,145,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.30450322728756873,-1,1,none,none,-1,-1,-1,778441,38579,12:10:42.881870,feet
10,146,feet1,5,gabor,90,0.0192674278221774,3,4,-1,c,0.48036497978864645,-1,0,-1,incongruent,FA,q,2,1.714322906967027,781257,38579,12:10:42.881870,feet
10,147,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.4018955540650495,-1,1,none,none,-1,-1,-1,789623,38579,12:10:42.881870,feet
10,148,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.5367892392241629,-1,1,none,none,-1,-1,-1,792456,38579,12:10:42.881870,feet
10,149,feet1,5,gabor,0,0.0192674278221774,4,3,-1,c,0.38052391541532415,-1,0,-1,congruent,miss,c,1,1.0515106564453163,795324,38579,12:10:42.881870,feet
10,150,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.3912734779478342,-1,1,none,none,-1,-1,-1,800107,38579,12:10:42.881870,feet
10,151,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.2942182989863795,-1,1,none,none,-1,-1,-1,802923,38579,12:10:42.881870,feet
10,152,feet1,5,gabor,90,0.0192674278221774,4,4,-1,q,0.5160189371090382,-1,1,-1,incongruent,CR,c,1,2.8049027743272745,805757,38579,12:10:42.881870,feet
10,153,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.6105869789535063,-1,1,none,none,-1,-1,-1,812423,38579,12:10:42.881870,feet
10,154,feet1,5,gabor,0,0.0192674278221774,3,3,-1,c,0.5353373532525438,-1,1,-1,incongruent,hit,q,1,1.6043144168324943,815557,38579,12:10:42.881870,feet
10,155,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.6222642739685398,-1,1,none,none,-1,-1,-1,820939,38579,12:10:42.881870,feet
10,156,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.34099851816245064,-1,1,none,none,-1,-1,-1,823989,38579,12:10:42.881870,feet
10,157,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.32181027640399407,-1,1,none,none,-1,-1,-1,826856,38579,12:10:42.881870,feet
10,158,feet1,5,gabor,90,0.0192674278221774,4,4,-1,c,0.49462502673486597,-1,1,-1,congruent,CR,c,2,1.5125364843461284,829707,38579,12:10:42.881870,feet
10,159,feet1,5,gabor,0,0.0192674278221774,3,3,-1,q,0.5603342908907507,-1,1,-1,congruent,hit,q,4,1.6132941453397507,835140,38579,12:10:42.881870,feet
10,160,feet1,5,gabor,90,0.0192674278221774,4,4,-1,q,0.5458296389788302,-1,1,-1,incongruent,CR,q,2,1.591714381274869,843488,38579,12:10:42.881870,feet
10,161,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.5985652402141568,-1,1,none,none,-1,-1,-1,848956,38579,12:10:42.881870,feet
10,162,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.5332703069143463,-1,1,none,none,-1,-1,-1,851988,38579,12:10:42.881870,feet
10,163,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.28622543822530133,-1,1,none,none,-1,-1,-1,854955,38579,12:10:42.881870,feet
10,164,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.3208867678695242,-1,1,none,none,-1,-1,-1,860504,38579,12:10:42.881870,feet
10,165,feet1,5,gabor,0,0.0192674278221774,3,3,-1,c,0.6676816940653225,-1,1,-1,incongruent,hit,q,2,1.608582139844657,863355,38579,12:10:42.881870,feet
10,166,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.630295150254824,-1,1,none,none,-1,-1,-1,868971,38579,12:10:42.881870,feet
10,167,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.3602800707631104,-1,1,none,none,-1,-1,-1,871937,38579,12:10:42.881870,feet
10,168,feet1,5,gabor,0,0.0192674278221774,4,3,-1,q,0.4886669567113131,-1,0,-1,incongruent,miss,3,1,1.30664438470194,880387,38579,12:10:42.881870,feet
10,169,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.5404199141466961,-1,1,none,none,-1,-1,-1,885622,38579,12:10:42.881870,feet
10,170,feet1,5,gabor,90,0.0192674278221774,3,4,-1,c,0.509362379756567,-1,0,-1,incongruent,FA,q,1,2.483233040178675,888487,38579,12:10:42.881870,feet
10,171,feet1,5,gabor,0,0.0192674278221774,4,3,-1,q,0.593768755767087,-1,0,-1,incongruent,miss,4,1,1.9456600666835584,897553,38579,12:10:42.881870,feet
10,172,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.2894552221241611,-1,1,none,none,-1,-1,-1,903538,38579,12:10:42.881870,feet
10,173,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.26427127880742773,-1,1,none,none,-1,-1,-1,906153,38579,12:10:42.881870,feet
10,174,feet1,5,gabor,90,0.0192674278221774,4,4,-1,q,0.6010950008057989,-1,1,-1,incongruent,CR,q,1,3.0209964753066743,908954,38579,12:10:42.881870,feet
10,175,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.47769390895336983,-1,1,none,none,-1,-1,-1,915819,38579,12:10:42.881870,feet
10,176,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.35753220088008675,-1,1,none,none,-1,-1,-1,918620,38579,12:10:42.881870,feet
10,177,feet1,5,cue,blue,-1,-1,-1,q,q,-1,0.41437271114773466,-1,1,none,none,-1,-1,-1,921403,38579,12:10:42.881870,feet
10,178,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.45305216690394445,-1,1,none,none,-1,-1,-1,924252,38579,12:10:42.881870,feet
10,179,feet1,5,cue,yellow,-1,-1,-1,c,c,-1,0.494251015379632,-1,1,none,none,-1,-1,-1,927236,38579,12:10:42.881870,feet
10,180,feet1,5,cue,blue,-1,-1,-1,c,q,-1,0.580864979980106,-1,0,none,none,-1,-1,-1,930052,38579,12:10:42.881870,feet
10,181,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.47951519833804923,-1,1,none,none,-1,-1,-1,953819,38579,12:10:42.881870,feet
10,182,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.3922261701191019,-1,1,none,none,-1,-1,-1,956801,38579,12:10:42.881870,feet
10,183,feet1,6,gabor,0,0.0192674278221774,4,3,-1,q,0.5532442029198137,-1,0,-1,incongruent,miss,4,1,1.3921593549493991,959719,38579,12:10:42.881870,feet
10,184,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.4187276010779897,-1,1,none,none,-1,-1,-1,967734,38579,12:10:42.881870,feet
10,185,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.38961001060306444,-1,1,none,none,-1,-1,-1,970485,38579,12:10:42.881870,feet
10,186,feet1,6,gabor,0,0.0192674278221774,4,3,-1,q,0.5213257512186829,-1,0,-1,incongruent,miss,3,1,1.1593023421028192,973402,38579,12:10:42.881870,feet
10,187,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.7281052638445544,-1,1,none,none,-1,-1,-1,978417,38579,12:10:42.881870,feet
10,188,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.41754681573729613,-1,1,none,none,-1,-1,-1,988185,38579,12:10:42.881870,feet
10,189,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.35137675730584306,-1,1,none,none,-1,-1,-1,991034,38579,12:10:42.881870,feet
10,190,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.35227914610186417,-1,1,none,none,-1,-1,-1,993817,38579,12:10:42.881870,feet
10,191,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.3370306954257103,-1,1,none,none,-1,-1,-1,996600,38579,12:10:42.881870,feet
10,192,feet1,6,gabor,90,0.0192674278221774,4,4,-1,c,0.5195213576225797,-1,1,-1,congruent,CR,3,2,2.033676765868222,1002299,38579,12:10:42.881870,feet
10,193,feet1,6,gabor,0,0.0192674278221774,3,3,-1,q,0.5553112492561922,-1,1,-1,congruent,hit,4,2,1.0992550876489986,1008301,38579,12:10:42.881870,feet
10,194,feet1,6,gabor,0,0.0192674278221774,4,3,-1,c,0.555080084124711,-1,0,-1,congruent,miss,q,1,2.080014238543299,1013199,38579,12:10:42.881870,feet
10,195,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.41081230735471763,-1,1,none,none,-1,-1,-1,1019183,38579,12:10:42.881870,feet
10,196,feet1,6,gabor,90,0.0192674278221774,4,4,-1,c,0.5106414678757574,-1,1,-1,congruent,CR,4,1,1.2056113991293387,1022117,38579,12:10:42.881870,feet
10,197,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.7871610426082043,-1,1,none,none,-1,-1,-1,1027166,38579,12:10:42.881870,feet
10,198,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.42297996428169427,-1,1,none,none,-1,-1,-1,1030483,38579,12:10:42.881870,feet
10,199,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.5827196769532748,-1,1,none,none,-1,-1,-1,1037098,38579,12:10:42.881870,feet
10,200,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.3896211464634689,-1,1,none,none,-1,-1,-1,1040116,38579,12:10:42.881870,feet
10,201,feet1,6,gabor,90,0.0192674278221774,4,4,-1,q,0.5444549360472593,-1,1,-1,incongruent,CR,c,2,1.416253903791585,1043033,38579,12:10:42.881870,feet
10,202,feet1,6,gabor,0,0.0192674278221774,3,3,-1,c,0.7281498072916293,-1,1,-1,incongruent,hit,q,1,4.293914558757024,1048332,38579,12:10:42.881870,feet
10,203,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.3795800551342836,-1,1,none,none,-1,-1,-1,1056582,38579,12:10:42.881870,feet
10,204,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.32757826878878404,-1,1,none,none,-1,-1,-1,1059299,38579,12:10:42.881870,feet
10,205,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.3212496433643537,-1,1,none,none,-1,-1,-1,1062048,38579,12:10:42.881870,feet
10,206,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.4312681173760211,-1,1,none,none,-1,-1,-1,1064899,38579,12:10:42.881870,feet
10,207,feet1,6,gabor,90,0.0192674278221774,4,4,-1,c,0.597863680923183,-1,1,-1,congruent,CR,3,1,1.2257243014064443,1070697,38579,12:10:42.881870,feet
10,208,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.6466326114095864,-1,1,none,none,-1,-1,-1,1075949,38579,12:10:42.881870,feet
10,209,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.3343300569576968,-1,1,none,none,-1,-1,-1,1079132,38579,12:10:42.881870,feet
10,210,feet1,6,gabor,0,0.0192674278221774,3,3,-1,c,0.592324933693817,-1,1,-1,incongruent,hit,c,1,3.365073483248125,1081897,38579,12:10:42.881870,feet
10,211,feet1,6,cue,yellow,-1,-1,-1,c,c,-1,0.6437918146802986,-1,1,none,none,-1,-1,-1,1089197,38579,12:10:42.881870,feet
10,212,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.32960960356649593,-1,1,none,none,-1,-1,-1,1092264,38579,12:10:42.881870,feet
10,213,feet1,6,gabor,90,0.0192674278221774,4,4,-1,q,0.53339049742317,-1,1,-1,incongruent,CR,q,1,1.4103449851572805,1095031,38579,12:10:42.881870,feet
10,214,feet1,6,cue,blue,-1,-1,-1,q,q,-1,0.6363115875556105,-1,1,none,none,-1,-1,-1,1100213,38579,12:10:42.881870,feet
10,215,feet1,6,gabor,90,0.0192674278221774,4,4,-1,q,0.696908339185029,-1,1,-1,incongruent,CR,3,2,1.6859084117604652,1103280,38579,12:10:42.881870,feet
10,216,feet1,6,cue,yellow,-1,-1,-1,q,c,-1,0.6644334783923114,-1,0,none,none,-1,-1,-1,1109114,38579,12:10:42.881870,feet
10,217,feet1,7,gabor,0,0.0192674278221774,3,3,-1,c,0.7629459192648937,-1,1,-1,incongruent,hit,4,2,2.032828136405442,1138145,38579,12:10:42.881870,feet
10,218,feet1,7,gabor,90,0.0192674278221774,4,4,-1,c,0.5275441700123338,-1,1,-1,congruent,CR,c,3,1.6795521386811743,1144362,38579,12:10:42.881870,feet
10,219,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.4502824092942319,-1,1,none,none,-1,-1,-1,1149895,38579,12:10:42.881870,feet
10,220,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.4672765022951353,-1,1,none,none,-1,-1,-1,1152879,38579,12:10:42.881870,feet
10,221,feet1,7,gabor,90,0.0192674278221774,4,4,-1,q,0.5469608889325173,-1,1,-1,incongruent,CR,c,2,1.8898832232098357,1155678,38579,12:10:42.881870,feet
10,222,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.680596605710889,-1,1,none,none,-1,-1,-1,1161345,38579,12:10:42.881870,feet
10,223,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.31649040645606874,-1,1,none,none,-1,-1,-1,1164461,38579,12:10:42.881870,feet
10,224,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.5142917265548022,-1,1,none,none,-1,-1,-1,1167111,38579,12:10:42.881870,feet
10,225,feet1,7,gabor,90,0.0192674278221774,3,4,-1,c,0.4362170479289489,-1,0,-1,incongruent,FA,c,4,1.2991660775533092,1169961,38579,12:10:42.881870,feet
10,226,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.8008389527840336,-1,1,none,none,-1,-1,-1,1175145,38579,12:10:42.881870,feet
10,227,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.6996619689980434,-1,1,none,none,-1,-1,-1,1178478,38579,12:10:42.881870,feet
10,228,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.4024577230848081,-1,1,none,none,-1,-1,-1,1181712,38579,12:10:42.881870,feet
10,229,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.3293073993190774,-1,1,none,none,-1,-1,-1,1184544,38579,12:10:42.881870,feet
10,230,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.6152632728917524,-1,1,none,none,-1,-1,-1,1187211,38579,12:10:42.881870,feet
10,231,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.3518287196948222,-1,1,none,none,-1,-1,-1,1193193,38579,12:10:42.881870,feet
10,232,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.4686922927176056,-1,1,none,none,-1,-1,-1,1195876,38579,12:10:42.881870,feet
10,233,feet1,7,gabor,0,0.0192674278221774,4,3,-1,q,0.6172934556852852,-1,0,-1,incongruent,miss,q,1,2.5695321286875696,1198677,38579,12:10:42.881870,feet
10,234,feet1,7,gabor,90,0.0192674278221774,4,4,-1,c,0.5081719945355871,-1,1,-1,congruent,CR,3,1,2.192053679462333,1205193,38579,12:10:42.881870,feet
10,235,feet1,7,cue,yellow,-1,-1,-1,q,c,-1,0.5947606154531968,-1,0,none,none,-1,-1,-1,1211143,38579,12:10:42.881870,feet
10,236,feet1,7,gabor,0,0.0192674278221774,4,3,-1,q,0.6525634177723987,-1,0,-1,incongruent,miss,3,1,1.0565191062578378,1214261,38579,12:10:42.881870,feet
10,237,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.6483344782791391,-1,1,none,none,-1,-1,-1,1219411,38579,12:10:42.881870,feet
10,238,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.7242226880498492,-1,1,none,none,-1,-1,-1,1222493,38579,12:10:42.881870,feet
10,239,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.6117881160389516,-1,1,none,none,-1,-1,-1,1229309,38579,12:10:42.881870,feet
10,240,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.33744118632967,-1,1,none,none,-1,-1,-1,1235192,38579,12:10:42.881870,feet
10,241,feet1,7,gabor,0,0.0192674278221774,4,3,-1,c,0.38008155290845025,-1,0,-1,congruent,miss,4,1,2.013353434202145,1238060,38579,12:10:42.881870,feet
10,242,feet1,7,gabor,0,0.0192674278221774,4,3,-1,q,0.665729462303716,-1,0,-1,incongruent,miss,c,1,2.273678394009039,1246625,38579,12:10:42.881870,feet
10,243,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.3615030955770635,-1,1,none,none,-1,-1,-1,1252809,38579,12:10:42.881870,feet
10,244,feet1,7,gabor,90,0.0192674278221774,3,4,-1,q,0.6582599870434933,-1,0,-1,congruent,FA,c,2,3.3721071239178855,1255592,38579,12:10:42.881870,feet
10,245,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.31373101671488257,-1,1,none,none,-1,-1,-1,1265791,38579,12:10:42.881870,feet
10,246,feet1,7,gabor,0,0.0192674278221774,3,3,-1,c,0.499430727068102,-1,1,-1,incongruent,hit,c,1,0.9444124661749811,1268643,38579,12:10:42.881870,feet
10,247,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.3253311286880489,-1,1,none,none,-1,-1,-1,1273324,38579,12:10:42.881870,feet
10,248,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.5951584345129959,-1,1,none,none,-1,-1,-1,1275974,38579,12:10:42.881870,feet
10,249,feet1,7,cue,yellow,-1,-1,-1,c,c,-1,0.3187356265789276,-1,1,none,none,-1,-1,-1,1282673,38579,12:10:42.881870,feet
10,250,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.43240589524793904,-1,1,none,none,-1,-1,-1,1288257,38579,12:10:42.881870,feet
10,251,feet1,7,gabor,90,0.0192674278221774,3,4,-1,q,0.6920427355980792,-1,0,-1,congruent,FA,q,1,2.4751019411341986,1291225,38579,12:10:42.881870,feet
10,252,feet1,7,cue,blue,-1,-1,-1,q,q,-1,0.4407032642284321,-1,1,none,none,-1,-1,-1,1300456,38579,12:10:42.881870,feet
10,253,feet1,8,gabor,90,0.0192674278221774,4,4,-1,c,0.6412858617950405,-1,1,-1,congruent,CR,c,1,5.002026342841418,1309707,38579,12:10:42.881870,feet
10,254,feet1,8,gabor,0,0.0192674278221774,4,3,-1,c,0.602531910964899,-1,0,-1,congruent,miss,4,1,1.9826096239175968,1318606,38579,12:10:42.881870,feet
10,255,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.4183151901979727,-1,1,none,none,-1,-1,-1,1324423,38579,12:10:42.881870,feet
10,256,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.3452827529690694,-1,1,none,none,-1,-1,-1,1327273,38579,12:10:42.881870,feet
10,257,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.3741472905876435,-1,1,none,none,-1,-1,-1,1330157,38579,12:10:42.881870,feet
10,258,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.3779069879074086,-1,1,none,none,-1,-1,-1,1333056,38579,12:10:42.881870,feet
10,259,feet1,8,gabor,90,0.0192674278221774,3,4,-1,c,0.6616786965987558,-1,0,-1,incongruent,FA,4,1,1.4395689423126896,1335956,38579,12:10:42.881870,feet
10,260,feet1,8,gabor,0,0.0192674278221774,4,3,-1,q,0.6383778659001109,-1,0,-1,incongruent,miss,3,4,1.2082889978828462,1341490,38579,12:10:42.881870,feet
10,261,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.348824340995634,-1,1,none,none,-1,-1,-1,1346773,38579,12:10:42.881870,feet
10,262,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.6007110055707017,-1,1,none,none,-1,-1,-1,1352488,38579,12:10:42.881870,feet
10,263,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.579542884395778,-1,1,none,none,-1,-1,-1,1355623,38579,12:10:42.881870,feet
10,264,feet1,8,gabor,0,0.0192674278221774,4,3,-1,q,0.47639754104784515,-1,0,-1,incongruent,miss,q,1,0.9603079488151707,1358740,38579,12:10:42.881870,feet
10,265,feet1,8,gabor,90,0.0192674278221774,3,4,-1,c,0.6571487048422568,-1,0,-1,incongruent,FA,c,1,1.855017608102571,1363421,38579,12:10:42.881870,feet
10,266,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.6018468634702003,-1,1,none,none,-1,-1,-1,1369271,38579,12:10:42.881870,feet
10,267,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.49261557968384295,-1,1,none,none,-1,-1,-1,1372205,38579,12:10:42.881870,feet
10,268,feet1,8,gabor,0,0.0192674278221774,3,3,-1,c,0.4854467726927396,-1,1,-1,incongruent,hit,3,3,2.2613878586089413,1375021,38579,12:10:42.881870,feet
10,269,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.5891454531702038,-1,1,none,none,-1,-1,-1,1381004,38579,12:10:42.881870,feet
10,270,feet1,8,gabor,90,0.0192674278221774,4,4,-1,q,0.40390346513413533,-1,1,-1,incongruent,CR,4,1,0.8888491240504663,1384021,38579,12:10:42.881870,feet
10,271,feet1,8,gabor,90,0.0192674278221774,4,4,-1,q,0.4946741781259334,-1,1,-1,incongruent,CR,c,1,0.8926030614402407,1388654,38579,12:10:42.881870,feet
10,272,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.6344611145304953,-1,1,none,none,-1,-1,-1,1393472,38579,12:10:42.881870,feet
10,273,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.4642617557256017,-1,1,none,none,-1,-1,-1,1396537,38579,12:10:42.881870,feet
10,274,feet1,8,gabor,0,0.0192674278221774,4,3,-1,q,0.4410250522341812,-1,0,-1,incongruent,miss,c,4,2.1400038937117642,1399337,38579,12:10:42.881870,feet
10,275,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.4397233083964238,-1,1,none,none,-1,-1,-1,1405153,38579,12:10:42.881870,feet
10,276,feet1,8,gabor,90,0.0192674278221774,3,4,-1,q,0.6645974443581508,-1,0,-1,congruent,FA,3,1,2.3273843511960877,1407920,38579,12:10:42.881870,feet
10,277,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.5773057281712681,-1,1,none,none,-1,-1,-1,1414137,38579,12:10:42.881870,feet
10,278,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.3170683192802244,-1,1,none,none,-1,-1,-1,1417237,38579,12:10:42.881870,feet
10,279,feet1,8,gabor,0,0.0192674278221774,3,3,-1,c,0.6657041186172137,-1,1,-1,incongruent,hit,q,2,1.3236634373952256,1422719,38579,12:10:42.881870,feet
10,280,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.38436655570330913,-1,1,none,none,-1,-1,-1,1428154,38579,12:10:42.881870,feet
10,281,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.33206832504038175,-1,1,none,none,-1,-1,-1,1430869,38579,12:10:42.881870,feet
10,282,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.3212093238653324,-1,1,none,none,-1,-1,-1,1433536,38579,12:10:42.881870,feet
10,283,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.3240305368381087,-1,1,none,none,-1,-1,-1,1436286,38579,12:10:42.881870,feet
10,284,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.31261551056559256,-1,1,none,none,-1,-1,-1,1441969,38579,12:10:42.881870,feet
10,285,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.29445752801620984,-1,1,none,none,-1,-1,-1,1444820,38579,12:10:42.881870,feet
10,286,feet1,8,cue,blue,-1,-1,-1,q,q,-1,0.4783413249133446,-1,1,none,none,-1,-1,-1,1447637,38579,12:10:42.881870,feet
10,287,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.30917760124975757,-1,1,none,none,-1,-1,-1,1450452,38579,12:10:42.881870,feet
10,288,feet1,8,cue,yellow,-1,-1,-1,c,c,-1,0.3467868622938113,-1,1,none,none,-1,-1,-1,1455918,38579,12:10:42.881870,feet
10,289,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.39216165891957644,-1,1,none,none,-1,-1,-1,1486217,38579,12:10:42.881870,feet
10,290,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.3039621780062589,-1,1,none,none,-1,-1,-1,1489034,38579,12:10:42.881870,feet
10,291,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.2857792357663129,-1,1,none,none,-1,-1,-1,1491667,38579,12:10:42.881870,feet
10,292,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.32168394197105954,-1,1,none,none,-1,-1,-1,1494384,38579,12:10:42.881870,feet
10,293,feet1,9,gabor,0,0.0192674278221774,4,3,-1,q,0.4784223479073262,-1,0,-1,incongruent,miss,4,2,2.8704234968208766,1497134,38579,12:10:42.881870,feet
10,294,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.5561491268526879,-1,1,none,none,-1,-1,-1,1503935,38579,12:10:42.881870,feet
10,295,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.4649233795116743,-1,1,none,none,-1,-1,-1,1507018,38579,12:10:42.881870,feet
10,296,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.36073856107032043,-1,1,none,none,-1,-1,-1,1509816,38579,12:10:42.881870,feet
10,297,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.4695800896934088,-1,1,none,none,-1,-1,-1,1512701,38579,12:10:42.881870,feet
10,298,feet1,9,gabor,0,0.0192674278221774,4,3,-1,q,0.4994353350102756,-1,0,-1,incongruent,miss,c,1,2.2143787782733853,1515500,38579,12:10:42.881870,feet
10,299,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.32320225912189926,-1,1,none,none,-1,-1,-1,1521566,38579,12:10:42.881870,feet
10,300,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.6145517297263723,-1,1,none,none,-1,-1,-1,1527882,38579,12:10:42.881870,feet
10,301,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.5485467892431188,-1,1,none,none,-1,-1,-1,1530933,38579,12:10:42.881870,feet
10,302,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.345424831204582,-1,1,none,none,-1,-1,-1,1533816,38579,12:10:42.881870,feet
10,303,feet1,9,gabor,90,0.0192674278221774,4,4,-1,q,0.5091842059700866,-1,1,-1,incongruent,CR,3,1,1.688129824180578,1536600,38579,12:10:42.881870,feet
10,304,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.29682447462801065,-1,1,none,none,-1,-1,-1,1545065,38579,12:10:42.881870,feet
10,305,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.3505534715277463,-1,1,none,none,-1,-1,-1,1547700,38579,12:10:42.881870,feet
10,306,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.36737860662833555,-1,1,none,none,-1,-1,-1,1550482,38579,12:10:42.881870,feet
10,307,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.367290287722426,-1,1,none,none,-1,-1,-1,1553282,38579,12:10:42.881870,feet
10,308,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.3042409585450514,-1,1,none,none,-1,-1,-1,1556082,38579,12:10:42.881870,feet
10,309,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.32301717341943004,-1,1,none,none,-1,-1,-1,1558815,38579,12:10:42.881870,feet
10,310,feet1,9,gabor,90,0.0192674278221774,4,4,-1,q,0.14584446119442873,-1,1,-1,incongruent,CR,4,1,1.8157041762169683,1561465,38579,12:10:42.881870,feet
10,311,feet1,9,gabor,0,0.0192674278221774,4,3,-1,q,0.44546173314665793,-1,0,-1,incongruent,miss,3,1,1.2314028229029645,1566665,38579,12:10:42.881870,feet
10,312,feet1,9,gabor,90,0.0192674278221774,4,4,-1,c,0.4583194295064459,-1,1,-1,congruent,CR,4,1,0.8881037893042958,1571782,38579,12:10:42.881870,feet
10,313,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.30900710736750625,-1,1,none,none,-1,-1,-1,1576565,38579,12:10:42.881870,feet
10,314,feet1,9,gabor,0,0.0192674278221774,3,3,-1,c,0.4937360777730646,-1,1,-1,incongruent,hit,c,2,1.3847255912478431,1579298,38579,12:10:42.881870,feet
10,315,feet1,9,cue,yellow,-1,-1,-1,q,c,-1,0.7082484863876743,-1,0,none,none,-1,-1,-1,1588181,38579,12:10:42.881870,feet
10,316,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.33118513600493316,-1,1,none,none,-1,-1,-1,1591214,38579,12:10:42.881870,feet
10,317,feet1,9,gabor,0,0.0192674278221774,4,3,-1,c,0.44865542149454996,-1,0,-1,congruent,miss,q,1,0.9126564444577525,1597547,38579,12:10:42.881870,feet
10,318,feet1,9,cue,blue,-1,-1,-1,q,q,-1,0.6385529677263548,-1,1,none,none,-1,-1,-1,1602147,38579,12:10:42.881870,feet
10,319,feet1,9,gabor,90,0.0192674278221774,4,4,-1,c,0.3722991215345246,-1,1,-1,congruent,CR,4,1,3.3372864362518158,1605315,38579,12:10:42.881870,feet
10,320,feet1,9,cue,blue,-1,-1,-1,c,q,-1,0.6858769241516711,-1,0,none,none,-1,-1,-1,1612363,38579,12:10:42.881870,feet
10,321,feet1,9,gabor,90,0.0192674278221774,4,4,-1,q,0.43369880719546927,-1,1,-1,incongruent,CR,4,1,3.9185142917267513,1615581,38579,12:10:42.881870,feet
10,322,feet1,9,cue,yellow,-1,-1,-1,c,c,-1,0.4451245853324508,-1,1,none,none,-1,-1,-1,1623180,38579,12:10:42.881870,feet
10,323,feet1,9,gabor,0,0.0192674278221774,4,3,-1,c,0.5281167069024377,-1,0,-1,congruent,miss,q,1,2.9020140165939665,1626164,38579,12:10:42.881870,feet
10,324,feet1,9,gabor,90,0.0192674278221774,3,4,-1,c,0.6276524950662861,-1,0,-1,incongruent,FA,4,1,1.8326026544054912,1632946,38579,12:10:42.881870,feet
10,325,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.7243401905925566,-1,1,none,none,-1,-1,-1,1656845,38579,12:10:42.881870,feet
10,326,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.2751579276391567,-1,1,none,none,-1,-1,-1,1660078,38579,12:10:42.881870,feet
10,327,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.3150700080914248,-1,1,none,none,-1,-1,-1,1662879,38579,12:10:42.881870,feet
10,328,feet1,10,gabor,90,0.0192674278221774,4,4,-1,q,0.44580809684703127,-1,1,-1,incongruent,CR,q,1,1.2837882204858033,1665729,38579,12:10:42.881870,feet
10,329,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.673514197647819,-1,1,none,none,-1,-1,-1,1670913,38579,12:10:42.881870,feet
10,330,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.3223505576952448,-1,1,none,none,-1,-1,-1,1674113,38579,12:10:42.881870,feet
10,331,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.29214280475389387,-1,1,none,none,-1,-1,-1,1676861,38579,12:10:42.881870,feet
10,332,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.387941167322424,-1,1,none,none,-1,-1,-1,1679478,38579,12:10:42.881870,feet
10,333,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.31890381649100163,-1,1,none,none,-1,-1,-1,1682194,38579,12:10:42.881870,feet
10,334,feet1,10,gabor,0,0.0192674278221774,4,3,-1,q,0.3906679174669989,-1,0,-1,incongruent,miss,q,1,1.4907397629740444,1684844,38579,12:10:42.881870,feet
10,335,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.5934930471903499,-1,1,none,none,-1,-1,-1,1689961,38579,12:10:42.881870,feet
10,336,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.51628466180955,-1,1,none,none,-1,-1,-1,1693078,38579,12:10:42.881870,feet
10,337,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.3701514362001035,-1,1,none,none,-1,-1,-1,1696128,38579,12:10:42.881870,feet
10,338,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.6699403540205822,-1,1,none,none,-1,-1,-1,1698827,38579,12:10:42.881870,feet
10,339,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.5498174294662022,-1,1,none,none,-1,-1,-1,1701827,38579,12:10:42.881870,feet
10,340,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.6225691661820747,-1,1,none,none,-1,-1,-1,1704811,38579,12:10:42.881870,feet
10,341,feet1,10,gabor,90,0.0192674278221774,4,4,-1,q,0.5604514094357,-1,1,-1,incongruent,CR,c,1,1.791329694849992,1707962,38579,12:10:42.881870,feet
10,342,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.3541123393424641,-1,1,none,none,-1,-1,-1,1713543,38579,12:10:42.881870,feet
10,343,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.44478590153812547,-1,1,none,none,-1,-1,-1,1720093,38579,12:10:42.881870,feet
10,344,feet1,10,gabor,0,0.0192674278221774,4,3,-1,q,0.4895263380403776,-1,0,-1,incongruent,miss,c,1,0.9903866793592897,1723078,38579,12:10:42.881870,feet
10,345,feet1,10,gabor,90,0.0192674278221774,4,4,-1,q,0.40723193580925,-1,1,-1,incongruent,CR,3,1,1.2121823255456547,1727893,38579,12:10:42.881870,feet
10,346,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.7357636647593608,-1,1,none,none,-1,-1,-1,1736410,38579,12:10:42.881870,feet
10,347,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.41742163329399773,-1,1,none,none,-1,-1,-1,1739576,38579,12:10:42.881870,feet
10,348,feet1,10,gabor,90,0.0192674278221774,4,4,-1,c,0.4654075974976877,-1,1,-1,congruent,CR,c,2,1.5493896587777272,1742326,38579,12:10:42.881870,feet
10,349,feet1,10,gabor,0,0.0192674278221774,4,3,-1,q,0.6262259527793503,-1,0,-1,incongruent,miss,q,1,4.052993646031609,1747793,38579,12:10:42.881870,feet
10,350,feet1,10,gabor,90,0.0192674278221774,4,4,-1,c,0.4376151745691459,-1,1,-1,congruent,CR,3,1,1.1056002248660661,1755809,38579,12:10:42.881870,feet
10,351,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.7974720825859549,-1,1,none,none,-1,-1,-1,1760692,38579,12:10:42.881870,feet
10,352,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.4002704862414248,-1,1,none,none,-1,-1,-1,1764026,38579,12:10:42.881870,feet
10,353,feet1,10,cue,yellow,-1,-1,-1,q,c,-1,0.49563954213954275,-1,0,none,none,-1,-1,-1,1773259,38579,12:10:42.881870,feet
10,354,feet1,10,cue,yellow,-1,-1,-1,c,c,-1,0.30951129310778924,-1,1,none,none,-1,-1,-1,1776293,38579,12:10:42.881870,feet
10,355,feet1,10,gabor,0,0.0192674278221774,4,3,-1,c,0.4741891844678321,-1,0,-1,congruent,miss,3,1,2.3443607804165367,1778925,38579,12:10:42.881870,feet
10,356,feet1,10,gabor,0,0.0192674278221774,4,3,-1,c,0.5688847127275949,-1,0,-1,congruent,miss,3,1,1.3648062225656759,1787807,38579,12:10:42.881870,feet
10,357,feet1,10,gabor,0,0.0192674278221774,3,3,-1,c,0.5936201496115245,-1,1,-1,incongruent,hit,c,1,1.343454551668401,1793008,38579,12:10:42.881870,feet
10,358,feet1,10,gabor,90,0.0192674278221774,4,4,-1,c,0.6779958060033096,-1,1,-1,congruent,CR,c,1,1.0213585828132636,1798375,38579,12:10:42.881870,feet
10,359,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.741945987998406,-1,1,none,none,-1,-1,-1,1803508,38579,12:10:42.881870,feet
10,360,feet1,10,cue,blue,-1,-1,-1,q,q,-1,0.31182563237416616,-1,1,none,none,-1,-1,-1,1806673,38579,12:10:42.881870,feet
10,361,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.35477818707477127,-1,1,none,none,-1,-1,-1,1839222,38579,12:10:42.881870,feet
10,362,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.36279677551465284,-1,1,none,none,-1,-1,-1,1842022,38579,12:10:42.881870,feet
10,363,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.3663859789521666,-1,1,none,none,-1,-1,-1,1844924,38579,12:10:42.881870,feet
10,364,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.29131068708738894,-1,1,none,none,-1,-1,-1,1847623,38579,12:10:42.881870,feet
10,365,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.5862386092612724,-1,1,none,none,-1,-1,-1,1850440,38579,12:10:42.881870,feet
10,366,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.2981845857393637,-1,1,none,none,-1,-1,-1,1853455,38579,12:10:42.881870,feet
10,367,feet1,11,gabor,0,0.0192674278221774,4,3,-1,c,0.4036404284015589,-1,0,-1,congruent,miss,q,1,0.9146666594988346,1859956,38579,12:10:42.881870,feet
10,368,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.4394810074027191,-1,1,none,none,-1,-1,-1,1864522,38579,12:10:42.881870,feet
10,369,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.7292994890176487,-1,1,none,none,-1,-1,-1,1867289,38579,12:10:42.881870,feet
10,370,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.32733059186284663,-1,1,none,none,-1,-1,-1,1870556,38579,12:10:42.881870,feet
10,371,feet1,11,gabor,90,0.0192674278221774,4,4,-1,c,0.3348269467896898,-1,1,-1,congruent,CR,q,1,1.3027575849628192,1876138,38579,12:10:42.881870,feet
10,372,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.3715211471935618,-1,1,none,none,-1,-1,-1,1881022,38579,12:10:42.881870,feet
10,373,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.5084826466809318,-1,1,none,none,-1,-1,-1,1883821,38579,12:10:42.881870,feet
10,374,feet1,11,gabor,90,0.0192674278221774,4,4,-1,q,0.3263598519151856,-1,1,-1,incongruent,CR,c,2,2.1552262327113567,1886855,38579,12:10:42.881870,feet
10,375,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.40686714033654425,-1,1,none,none,-1,-1,-1,1892571,38579,12:10:42.881870,feet
10,376,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.37674041039099393,-1,1,none,none,-1,-1,-1,1895505,38579,12:10:42.881870,feet
10,377,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.30053425256664923,-1,1,none,none,-1,-1,-1,1898422,38579,12:10:42.881870,feet
10,378,feet1,11,gabor,0,0.0192674278221774,4,3,-1,q,0.3903810730280384,-1,0,-1,incongruent,miss,3,1,1.8123388420008268,1901255,38579,12:10:42.881870,feet
10,379,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.34201456954724563,-1,1,none,none,-1,-1,-1,1906787,38579,12:10:42.881870,feet
10,380,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.46793927806538704,-1,1,none,none,-1,-1,-1,1909654,38579,12:10:42.881870,feet
10,381,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.3198399968659942,-1,1,none,none,-1,-1,-1,1912553,38579,12:10:42.881870,feet
10,382,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.33751260944336536,-1,1,none,none,-1,-1,-1,1915304,38579,12:10:42.881870,feet
10,383,feet1,11,gabor,0,0.0192674278221774,4,3,-1,q,0.4933893300785712,-1,0,-1,incongruent,miss,4,1,0.9041858936288918,1917970,38579,12:10:42.881870,feet
10,384,feet1,11,cue,yellow,-1,-1,-1,q,c,-1,0.4062562039234763,-1,0,none,none,-1,-1,-1,1922603,38579,12:10:42.881870,feet
10,385,feet1,11,gabor,90,0.0192674278221774,4,4,-1,q,0.47883629476746137,-1,1,-1,incongruent,CR,q,1,0.8497856730609783,1928169,38579,12:10:42.881870,feet
10,386,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.5525779711933865,-1,1,none,none,-1,-1,-1,1932938,38579,12:10:42.881870,feet
10,387,feet1,11,gabor,0,0.0192674278221774,4,3,-1,c,0.06534254870712175,-1,0,-1,congruent,miss,4,1,2.1353391196298617,1936021,38579,12:10:42.881870,feet
10,388,feet1,11,gabor,0,0.0192674278221774,4,3,-1,q,0.46082653437770205,-1,0,-1,incongruent,miss,3,1,2.196760309023375,1945135,38579,12:10:42.881870,feet
10,389,feet1,11,gabor,90,0.0192674278221774,4,4,-1,c,0.531518136669547,-1,1,-1,congruent,CR,c,2,2.1894448158527666,1951237,38579,12:10:42.881870,feet
10,390,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.4882507058791816,-1,1,none,none,-1,-1,-1,1957186,38579,12:10:42.881870,feet
10,391,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.3481561892931495,-1,1,none,none,-1,-1,-1,1960102,38579,12:10:42.881870,feet
10,392,feet1,11,gabor,90,0.0192674278221774,3,4,-1,q,0.6088071610502084,-1,0,-1,congruent,FA,3,1,2.964781493274131,1962986,38579,12:10:42.881870,feet
10,393,feet1,11,gabor,90,0.0192674278221774,4,4,-1,c,0.42744467684678966,-1,1,-1,congruent,CR,c,1,1.7182550181460101,1969919,38579,12:10:42.881870,feet
10,394,feet1,11,cue,blue,-1,-1,-1,q,q,-1,0.3232475705590332,-1,1,none,none,-1,-1,-1,1975318,38579,12:10:42.881870,feet
10,395,feet1,11,gabor,0,0.0192674278221774,4,3,-1,c,0.4668502675867785,-1,0,-1,congruent,miss,c,1,1.578771053977107,1981001,38579,12:10:42.881870,feet
10,396,feet1,11,cue,yellow,-1,-1,-1,c,c,-1,0.6174743174378818,-1,1,none,none,-1,-1,-1,1986368,38579,12:10:42.881870,feet
