subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
10,1,hand2,1,cue,black,-1,-1,-1,3,4,-1,0.31833703952725045,-1,0,none,none,-1,-1,-1,2833,65252,12:46:13.721872,hand
10,2,hand2,1,cue,white,-1,-1,-1,4,3,-1,0.28228871910323505,-1,0,none,none,-1,-1,-1,6450,65252,12:46:13.721872,hand
10,3,hand2,1,cue,white,-1,-1,-1,4,3,-1,0.5788067655357736,-1,0,none,none,-1,-1,-1,9682,65252,12:46:13.721872,hand
10,4,hand2,1,cue,white,-1,-1,-1,4,3,-1,0.35193969431566074,-1,0,none,none,-1,-1,-1,13315,65252,12:46:13.721872,hand
10,5,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.4716459840437892,-1,1,none,none,-1,-1,-1,16616,65252,12:46:13.721872,hand
10,6,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2444651887199143,-1,1,none,none,-1,-1,-1,20233,65252,12:46:13.721872,hand
10,7,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.23815729903799365,-1,1,none,none,-1,-1,-1,23515,65252,12:46:13.721872,hand
10,8,hand2,1,cue,black,-1,-1,-1,3,4,-1,0.38320535412276513,-1,0,none,none,-1,-1,-1,26798,65252,12:46:13.721872,hand
10,9,hand2,1,cue,white,-1,-1,-1,4,3,-1,0.33586603788899083,-1,0,none,none,-1,-1,-1,30231,65252,12:46:13.721872,hand
10,10,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.21666777385325986,-1,1,none,none,-1,-1,-1,33615,65252,12:46:13.721872,hand
10,11,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.20162437663202581,-1,1,none,none,-1,-1,-1,36782,65252,12:46:13.721872,hand
10,12,hand2,1,gabor,90,0.023120913386612877,4,4,-1,4,0.40822571546959807,-1,1,-1,congruent,CR,c,1,1.3773306110633712,40132,65252,12:46:13.721872,hand
10,13,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.223132333589092,-1,1,none,none,-1,-1,-1,45265,65252,12:46:13.721872,hand
10,14,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.22990293752445723,-1,1,none,none,-1,-1,-1,48431,65252,12:46:13.721872,hand
10,15,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.187660006013175,-1,1,none,none,-1,-1,-1,51598,65252,12:46:13.721872,hand
10,16,hand2,1,gabor,0,0.023120913386612877,4,3,-1,4,0.408515631870614,-1,0,-1,congruent,miss,4,1,2.9634329020173027,54731,65252,12:46:13.721872,hand
10,17,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.23025198919094692,-1,1,none,none,-1,-1,-1,61431,65252,12:46:13.721872,hand
10,18,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.1948361089143873,-1,1,none,none,-1,-1,-1,67447,65252,12:46:13.721872,hand
10,19,hand2,1,gabor,90,0.023120913386612877,3,4,-1,3,0.3134944756529876,-1,0,-1,congruent,FA,c,1,1.0435266275744652,70581,65252,12:46:13.721872,hand
10,20,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.19533031077844498,-1,1,none,none,-1,-1,-1,75281,65252,12:46:13.721872,hand
10,21,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2222184249349084,-1,1,none,none,-1,-1,-1,78513,65252,12:46:13.721872,hand
10,22,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.21499893057261943,-1,1,none,none,-1,-1,-1,81780,65252,12:46:13.721872,hand
10,23,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.23277522186253918,-1,1,none,none,-1,-1,-1,85063,65252,12:46:13.721872,hand
10,24,hand2,1,cue,black,-1,-1,-1,3,4,-1,0.4785698020768905,-1,0,none,none,-1,-1,-1,88247,65252,12:46:13.721872,hand
10,25,hand2,1,gabor,90,0.023120913386612877,3,4,-1,3,0.48432473862339975,-1,0,-1,congruent,FA,4,3,0.07617313423361338,91663,65252,12:46:13.721872,hand
10,26,hand2,1,cue,white,-1,-1,-1,4,3,-1,0.3473590151897952,-1,0,none,none,-1,-1,-1,95463,65252,12:46:13.721872,hand
10,27,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.297812878356126,-1,1,none,none,-1,-1,-1,102430,65252,12:46:13.721872,hand
10,28,hand2,1,gabor,90,0.023120913386612877,4,4,-1,4,0.5356503093644278,-1,1,-1,congruent,CR,c,3,3.0494658818315656,105880,65252,12:46:13.721872,hand
10,29,hand2,1,gabor,90,0.023120913386612877,4,4,-1,4,0.16715773257055844,-1,1,-1,congruent,CR,q,1,5.183054751190866,112696,65252,12:46:13.721872,hand
10,30,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.29267079820056097,-1,1,none,none,-1,-1,-1,121396,65252,12:46:13.721872,hand
10,31,hand2,1,cue,black,-1,-1,-1,3,4,-1,0.6653285712818615,-1,0,none,none,-1,-1,-1,124729,65252,12:46:13.721872,hand
