subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
10,1,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.23131335201287584,-1,0,none,none,-1,-1,-1,5666,73624,12:00:17.989103,feet
10,2,feet1,1,cue,yellow,-1,-1,-1,q,c,-1,0.2170118335807274,-1,0,none,none,-1,-1,-1,11833,73624,12:00:17.989103,feet
10,3,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.27275027753239556,-1,0,none,none,-1,-1,-1,18032,73624,12:00:17.989103,feet
10,4,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.5781439897646123,-1,0,none,none,-1,-1,-1,46615,73624,12:00:17.989103,feet
10,5,feet1,1,gabor,0,0.023120913386612877,3,3,-1,c,0.11257857022428652,-1,1,-1,incongruent,hit,c,1,2.8595902233282686,53797,73624,12:00:17.989103,feet
10,6,feet1,1,gabor,90,0.023120913386612877,4,4,-1,q,0.47875911172650376,-1,1,-1,incongruent,CR,c,1,3.5568122866188787,66614,73624,12:00:17.989103,feet
10,7,feet1,1,gabor,0,0.023120913386612877,3,3,-1,c,0.6987941397719624,-1,1,-1,incongruent,hit,4,1,4.946793236615122,84147,73624,12:00:17.989103,feet
10,8,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.29836698347571655,-1,1,none,none,-1,-1,-1,93248,73624,12:00:17.989103,feet
10,9,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.7442660871920452,-1,1,none,none,-1,-1,-1,96497,73624,12:00:17.989103,feet
10,10,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.3889218911454009,-1,1,none,none,-1,-1,-1,103213,73624,12:00:17.989103,feet
10,11,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.6227404280543851,-1,1,none,none,-1,-1,-1,106747,73624,12:00:17.989103,feet
10,12,feet1,1,cue,yellow,-1,-1,-1,q,c,-1,0.4850992570081871,-1,0,none,none,-1,-1,-1,117012,73624,12:00:17.989103,feet
10,13,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.5274408752939053,-1,0,none,none,-1,-1,-1,127146,73624,12:00:17.989103,feet
10,14,feet1,1,cue,yellow,-1,-1,-1,q,c,-1,0.7493298323206545,-1,0,none,none,-1,-1,-1,130813,73624,12:00:17.989103,feet
10,15,feet1,1,cue,yellow,-1,-1,-1,q,c,-1,0.5529658063760508,-1,0,none,none,-1,-1,-1,134512,73624,12:00:17.989103,feet
10,16,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.3016923821869568,-1,1,none,none,-1,-1,-1,138011,73624,12:00:17.989103,feet
10,17,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.3557416311123234,-1,1,none,none,-1,-1,-1,141261,73624,12:00:17.989103,feet
10,18,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.44627541904446844,-1,1,none,none,-1,-1,-1,147595,73624,12:00:17.989103,feet
10,19,feet1,1,gabor,90,0.023120913386612877,4,4,-1,c,0.424058990883168,-1,1,-1,congruent,CR,q,1,4.3939003893328845,150995,73624,12:00:17.989103,feet
10,20,feet1,1,gabor,90,0.023120913386612877,4,4,-1,c,0.38066906561289215,-1,1,-1,congruent,CR,4,2,3.788515777788234,174977,73624,12:00:17.989103,feet
10,21,feet1,1,gabor,0,0.023120913386612877,3,3,-1,q,0.2798803010064148,-1,1,-1,congruent,hit,q,1,4.406837956699746,188877,73624,12:00:17.989103,feet
10,22,feet1,1,gabor,90,0.023120913386612877,4,4,-1,c,0.7104169074636957,-1,1,-1,congruent,CR,3,1,5.277397387833844,196894,73624,12:00:17.989103,feet
10,23,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.5737856438772724,-1,0,none,none,-1,-1,-1,209059,73624,12:00:17.989103,feet
10,24,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.257580545880046,-1,1,none,none,-1,-1,-1,212776,73624,12:00:17.989103,feet
10,25,feet1,1,gabor,0,0.023120913386612877,3,3,-1,c,0.7814195458950053,-1,1,-1,incongruent,hit,4,1,3.318287888138002,215976,73624,12:00:17.989103,feet
10,26,feet1,1,gabor,90,0.023120913386612877,3,4,-1,q,0.5829270343783719,-1,0,-1,congruent,FA,q,1,4.665688374812817,223510,73624,12:00:17.989103,feet
10,27,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.7165001599332754,-1,1,none,none,-1,-1,-1,232109,73624,12:00:17.989103,feet
10,28,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.7622731596165977,-1,1,none,none,-1,-1,-1,235976,73624,12:00:17.989103,feet
10,29,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.33178032861542306,-1,1,none,none,-1,-1,-1,243541,73624,12:00:17.989103,feet
10,30,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.4966352417768576,-1,1,none,none,-1,-1,-1,247025,73624,12:00:17.989103,feet
10,31,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.45150121016104094,-1,1,none,none,-1,-1,-1,250575,73624,12:00:17.989103,feet
10,32,feet1,1,gabor,0,0.023120913386612877,4,3,-1,q,0.6238305905189918,-1,0,-1,incongruent,miss,3,1,0.17280591844155424,260574,73624,12:00:17.989103,feet
10,33,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.2656479017159654,-1,1,none,none,-1,-1,-1,264608,73624,12:00:17.989103,feet
10,34,feet1,1,gabor,90,0.023120913386612877,3,4,-1,q,0.5914632483927562,-1,0,-1,congruent,FA,c,2,2.938398332846191,267925,73624,12:00:17.989103,feet
10,35,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.392429687592994,-1,1,none,none,-1,-1,-1,285057,73624,12:00:17.989103,feet
10,36,feet1,1,gabor,0,0.023120913386612877,3,3,-1,q,0.5491124142199624,-1,1,-1,congruent,hit,4,4,2.926292883147653,288390,73624,12:00:17.989103,feet
10,37,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.3003253591605244,-1,1,none,none,-1,-1,-1,341022,73624,12:00:17.989103,feet
10,38,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.49504434952905285,-1,1,none,none,-1,-1,-1,344522,73624,12:00:17.989103,feet
10,39,feet1,2,gabor,0,0.023120913386612877,3,3,-1,q,0.7666023218662303,-1,1,-1,congruent,hit,q,4,2.9568930792156607,348172,73624,12:00:17.989103,feet
10,40,feet1,2,gabor,90,0.023120913386612877,3,4,-1,c,0.7653574093219504,-1,0,-1,incongruent,FA,c,2,3.517167850844089,357955,73624,12:00:17.989103,feet
10,41,feet1,2,cue,yellow,-1,-1,-1,q,c,-1,0.6709729171998333,-1,0,none,none,-1,-1,-1,365571,73624,12:00:17.989103,feet
10,42,feet1,2,gabor,0,0.023120913386612877,3,3,-1,c,0.6402521466288817,-1,1,-1,incongruent,hit,3,1,2.480496690152904,369187,73624,12:00:17.989103,feet
10,43,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.5112093968236877,-1,1,none,none,-1,-1,-1,375554,73624,12:00:17.989103,feet
10,44,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.3970806378465568,-1,1,none,none,-1,-1,-1,379004,73624,12:00:17.989103,feet
10,45,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.7360040457733703,-1,1,none,none,-1,-1,-1,382555,73624,12:00:17.989103,feet
10,46,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.35270691679033916,-1,1,none,none,-1,-1,-1,386337,73624,12:00:17.989103,feet
10,47,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.5532791464856928,-1,1,none,none,-1,-1,-1,393304,73624,12:00:17.989103,feet
10,48,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.32602424008291564,-1,1,none,none,-1,-1,-1,397004,73624,12:00:17.989103,feet
10,49,feet1,2,gabor,0,0.023120913386612877,4,3,-1,c,0.6457778380226955,-1,0,-1,congruent,miss,3,2,3.119729329439906,400370,73624,12:00:17.989103,feet
10,50,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.61137877712099,-1,1,none,none,-1,-1,-1,407470,73624,12:00:17.989103,feet
10,51,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.3422918141041009,-1,1,none,none,-1,-1,-1,411020,73624,12:00:17.989103,feet
10,52,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.4740632340308366,-1,1,none,none,-1,-1,-1,414504,73624,12:00:17.989103,feet
10,53,feet1,2,gabor,0,0.023120913386612877,3,3,-1,q,0.6338014107222989,-1,1,-1,congruent,hit,q,4,4.396709698452469,417919,73624,12:00:17.989103,feet
10,54,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.28521860272576305,-1,1,none,none,-1,-1,-1,429236,73624,12:00:17.989103,feet
10,55,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.6080948498947691,-1,1,none,none,-1,-1,-1,432569,73624,12:00:17.989103,feet
10,56,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.3148146512612584,-1,1,none,none,-1,-1,-1,436319,73624,12:00:17.989103,feet
10,57,feet1,2,gabor,0,0.023120913386612877,3,3,-1,q,0.6785894626336813,-1,1,-1,congruent,hit,c,4,1.7695260615646475,439786,73624,12:00:17.989103,feet
10,58,feet1,2,gabor,0,0.023120913386612877,3,3,-1,c,0.5931935309090477,-1,1,-1,incongruent,hit,c,3,2.2621546970876807,445569,73624,12:00:17.989103,feet
10,59,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.7728503082898897,-1,1,none,none,-1,-1,-1,454484,73624,12:00:17.989103,feet
10,60,feet1,2,gabor,90,0.023120913386612877,4,4,-1,q,0.7355205957765065,-1,1,-1,incongruent,CR,3,2,5.766500947124769,458202,73624,12:00:17.989103,feet
10,61,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.4957347729568937,-1,1,none,none,-1,-1,-1,471617,73624,12:00:17.989103,feet
10,62,feet1,2,gabor,90,0.023120913386612877,4,4,-1,c,0.6765350881405539,-1,1,-1,congruent,CR,3,3,3.6593804851318055,475150,73624,12:00:17.989103,feet
10,63,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.3323017941411308,-1,1,none,none,-1,-1,-1,482919,73624,12:00:17.989103,feet
10,64,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.5598043774689359,-1,1,none,none,-1,-1,-1,489033,73624,12:00:17.989103,feet
10,65,feet1,2,gabor,90,0.023120913386612877,4,4,-1,c,0.6445409893785836,-1,1,-1,congruent,CR,q,2,2.654472258072019,492533,73624,12:00:17.989103,feet
