% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Aug 23 17:39:19 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & subject\_id & accuracy\_gabor & accuracy\_cue & confidence & rt\_gabor (s) & rt\_cue (s) \\ 
  \hline
1 &   1 & 0.78 & 0.96 & 2.02 & 0.55 & 0.50 \\ 
  2 &   2 & 0.56 & 0.99 & 2.30 & 0.45 & 0.26 \\ 
  3 &   3 & 0.56 & 0.97 & 2.20 & 0.40 & 0.32 \\ 
  4 &   4 & 0.85 & 0.98 & 2.83 & 0.42 & 0.25 \\ 
  5 &   5 & 0.56 & 0.99 & 3.41 & 0.38 & 0.32 \\ 
  6 &   6 & 0.86 & 0.96 & 2.01 & 0.50 & 0.32 \\ 
  7 &   7 & 0.61 & 0.96 & 2.27 & 0.44 & 0.38 \\ 
  8 &   8 & 0.73 & 0.96 & 2.81 & 0.45 & 0.31 \\ 
  9 &   9 & 0.67 & 0.96 & 2.89 & 0.33 & 0.30 \\ 
  10 &  10 & 0.57 & 0.95 & 1.50 & 0.50 & 0.42 \\ 
  11 &  11 & 0.72 & 0.95 & 2.28 & 0.51 & 0.36 \\ 
  12 &  12 & 0.66 & 1.00 & 1.91 & 0.49 & 0.23 \\ 
  13 &  13 & 0.78 & 0.92 & 2.77 & 0.53 & 0.38 \\ 
  14 &  14 & 0.58 & 0.98 & 1.91 & 0.42 & 0.32 \\ 
  15 &  15 & 0.67 & 0.96 & 2.20 & 0.45 & 0.26 \\ 
  16 &  16 & 0.65 & 0.95 & 2.17 & 0.53 & 0.36 \\ 
   \hline
\end{tabular}
\end{table}
