subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.33812491888147633,-1,1,none,none,-1,-1,-1,0,25532,09:44:11.091455,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2770970018641492,-1,1,none,none,-1,-1,-1,2732,25532,09:44:11.091455,feet
16,3,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3169876715387545,-1,1,none,none,-1,-1,-1,5349,25532,09:44:11.091455,feet
16,4,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.298813693784723,-1,1,none,none,-1,-1,-1,8200,25532,09:44:11.091455,feet
16,5,feet1,1,gabor,90,0.022303663831150216,3,3,-1,c,0.681525893761318,-1,1,-1,incongruent,CR,q,3,4.27447932546329,10833,25532,09:44:11.091455,feet
16,6,feet1,1,gabor,0,0.022303663831150216,4,4,-1,c,0.6492229145183046,-1,1,-1,congruent,hit,c,3,5.787954387843001,19233,25532,09:44:11.091455,feet
16,7,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.7734771052191718,-1,1,none,none,-1,-1,-1,31932,25532,09:44:11.091455,feet
16,8,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.05730011849982475,-1,1,none,none,-1,-1,-1,35250,25532,09:44:11.091455,feet
16,9,feet1,1,gabor,0,0.022303663831150216,4,4,-1,q,0.6781486803333792,-1,1,-1,incongruent,hit,c,3,3.513967340675663,37849,25532,09:44:11.091455,feet
16,10,feet1,1,gabor,90,0.022303663831150216,3,3,-1,q,0.6556256043081703,-1,1,-1,congruent,CR,c,4,2.398617550450581,45399,25532,09:44:11.091455,feet
16,11,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3432684974914082,-1,1,none,none,-1,-1,-1,51899,25532,09:44:11.091455,feet
16,12,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.532133638581854,-1,1,none,none,-1,-1,-1,54581,25532,09:44:11.091455,feet
16,13,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.39172642228868426,-1,1,none,none,-1,-1,-1,61314,25532,09:44:11.091455,feet
16,14,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3294889291146319,-1,1,none,none,-1,-1,-1,64048,25532,09:44:11.091455,feet
16,15,feet1,1,gabor,0,0.022303663831150216,4,4,-1,c,0.5293915486336118,-1,1,-1,congruent,hit,3,3,2.5853526855280506,66715,25532,09:44:11.091455,feet
16,16,feet1,1,gabor,90,0.022303663831150216,4,3,-1,c,0.7290914201498708,-1,0,-1,congruent,FA,3,1,2.3799662701048874,73164,25532,09:44:11.091455,feet
16,17,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3503209024743228,-1,1,none,none,-1,-1,-1,82347,25532,09:44:11.091455,feet
16,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.29942078581734677,-1,1,none,none,-1,-1,-1,85231,25532,09:44:11.091455,feet
16,19,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.31431546821340817,-1,1,none,none,-1,-1,-1,88064,25532,09:44:11.091455,feet
16,20,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.37605607518253237,-1,1,none,none,-1,-1,-1,90914,25532,09:44:11.091455,feet
16,21,feet1,1,gabor,0,0.022303663831150216,4,4,-1,q,0.558003592633213,-1,1,-1,incongruent,hit,4,4,1.3587364805862308,93630,25532,09:44:11.091455,feet
16,22,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5135676045556465,-1,1,none,none,-1,-1,-1,98880,25532,09:44:11.091455,feet
16,23,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.32042517177933405,-1,1,none,none,-1,-1,-1,101931,25532,09:44:11.091455,feet
16,24,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6836178845242102,-1,1,none,none,-1,-1,-1,114845,25532,09:44:11.091455,feet
16,25,feet1,1,gabor,90,0.022303663831150216,3,3,-1,q,0.5143113978938345,-1,1,-1,congruent,CR,4,3,3.7623916277361786,117863,25532,09:44:11.091455,feet
16,26,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5088782889911272,-1,1,none,none,-1,-1,-1,129228,25532,09:44:11.091455,feet
16,27,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5574494915558716,-1,1,none,none,-1,-1,-1,135012,25532,09:44:11.091455,feet
16,28,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6253762165838452,-1,1,none,none,-1,-1,-1,137912,25532,09:44:11.091455,feet
16,29,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.33126451011366953,-1,1,none,none,-1,-1,-1,141080,25532,09:44:11.091455,feet
16,30,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6298097931894517,-1,1,none,none,-1,-1,-1,147411,25532,09:44:11.091455,feet
16,31,feet1,1,gabor,90,0.022303663831150216,3,3,-1,c,0.5733878653782085,-1,1,-1,incongruent,CR,c,4,1.9554027351014156,154045,25532,09:44:11.091455,feet
16,32,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.7471344564855826,-1,1,none,none,-1,-1,-1,159911,25532,09:44:11.091455,feet
16,33,feet1,1,gabor,0,0.022303663831150216,4,4,-1,c,0.5618369890694339,-1,1,-1,congruent,hit,q,4,1.7178316101035307,162994,25532,09:44:11.091455,feet
16,34,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6105986518791724,-1,1,none,none,-1,-1,-1,168511,25532,09:44:11.091455,feet
16,35,feet1,1,gabor,90,0.022303663831150216,3,3,-1,q,0.6754173421736596,-1,1,-1,congruent,CR,3,3,3.9283896355836987,171461,25532,09:44:11.091455,feet
16,36,feet1,1,gabor,0,0.022303663831150216,4,4,-1,q,0.41250310073883156,-1,1,-1,incongruent,hit,c,4,1.8378108130737019,183160,25532,09:44:11.091455,feet
16,37,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.7408162450301461,-1,1,none,none,-1,-1,-1,199876,25532,09:44:11.091455,feet
16,38,feet1,2,gabor,90,0.022303663831150216,3,3,-1,q,0.5346472530336541,-1,1,-1,congruent,CR,3,3,3.68747201655151,203194,25532,09:44:11.091455,feet
16,39,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.40723011667978426,-1,1,none,none,-1,-1,-1,210844,25532,09:44:11.091455,feet
16,40,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3701303039915729,-1,1,none,none,-1,-1,-1,213794,25532,09:44:11.091455,feet
16,41,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3179553324648623,-1,1,none,none,-1,-1,-1,216492,25532,09:44:11.091455,feet
16,42,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2986696966231648,-1,1,none,none,-1,-1,-1,219142,25532,09:44:11.091455,feet
16,43,feet1,2,gabor,0,0.022303663831150216,4,4,-1,c,0.45652936889291595,-1,1,-1,congruent,hit,q,4,1.6763638835150232,221977,25532,09:44:11.091455,feet
16,44,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.5552695665264764,-1,1,none,none,-1,-1,-1,227342,25532,09:44:11.091455,feet
16,45,feet1,2,gabor,0,0.022303663831150216,4,4,-1,c,0.7650834146757006,-1,1,-1,congruent,hit,4,3,1.7100642112141031,230325,25532,09:44:11.091455,feet
16,46,feet1,2,gabor,90,0.022303663831150216,3,3,-1,q,0.584766329086051,-1,1,-1,congruent,CR,4,4,2.789622066969514,236142,25532,09:44:11.091455,feet
16,47,feet1,2,gabor,0,0.022303663831150216,4,4,-1,c,0.6332472934295765,-1,1,-1,congruent,hit,q,3,1.7963903175541418,242842,25532,09:44:11.091455,feet
16,48,feet1,2,cue,blue,-1,-1,-1,q,c,-1,0.5608401447193501,-1,0,none,none,-1,-1,-1,251424,25532,09:44:11.091455,feet
16,49,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3497118904792842,-1,1,none,none,-1,-1,-1,254307,25532,09:44:11.091455,feet
16,50,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.310558486271475,-1,1,none,none,-1,-1,-1,257092,25532,09:44:11.091455,feet
16,51,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.35738636320002115,-1,1,none,none,-1,-1,-1,259725,25532,09:44:11.091455,feet
16,52,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.36225269927490444,-1,1,none,none,-1,-1,-1,262609,25532,09:44:11.091455,feet
16,53,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.10618427489544047,-1,1,none,none,-1,-1,-1,265407,25532,09:44:11.091455,feet
16,54,feet1,2,gabor,90,0.022303663831150216,3,3,-1,q,0.6039002879174404,-1,1,-1,congruent,CR,4,3,2.5948426744612334,268042,25532,09:44:11.091455,feet
16,55,feet1,2,gabor,90,0.022303663831150216,3,3,-1,c,0.565594738996424,-1,1,-1,incongruent,CR,q,3,3.3104513523830974,274475,25532,09:44:11.091455,feet
16,56,feet1,2,gabor,0,0.022303663831150216,4,4,-1,q,0.6980494720487513,-1,1,-1,incongruent,hit,4,3,4.140968229234204,281775,25532,09:44:11.091455,feet
16,57,feet1,2,gabor,90,0.022303663831150216,3,3,-1,c,0.6655959677723331,-1,1,-1,incongruent,CR,q,1,3.6074741054703736,289939,25532,09:44:11.091455,feet
16,58,feet1,2,gabor,0,0.022303663831150216,4,4,-1,q,0.5783190961742548,-1,1,-1,incongruent,hit,4,3,2.723197136338058,297641,25532,09:44:11.091455,feet
16,59,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5848246959353673,-1,1,none,none,-1,-1,-1,304273,25532,09:44:11.091455,feet
16,60,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.45967004298381653,-1,1,none,none,-1,-1,-1,307390,25532,09:44:11.091455,feet
16,61,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.32052232186379115,-1,1,none,none,-1,-1,-1,310273,25532,09:44:11.091455,feet
16,62,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.47837239432328715,-1,1,none,none,-1,-1,-1,312923,25532,09:44:11.091455,feet
16,63,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.36216975690967956,-1,1,none,none,-1,-1,-1,315840,25532,09:44:11.091455,feet
16,64,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.34211114430536327,-1,1,none,none,-1,-1,-1,318539,25532,09:44:11.091455,feet
16,65,feet1,2,gabor,90,0.022303663831150216,3,3,-1,c,0.7867578674290598,-1,1,-1,incongruent,CR,q,3,2.184794053339374,321205,25532,09:44:11.091455,feet
16,66,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.6715167470620145,-1,1,none,none,-1,-1,-1,327523,25532,09:44:11.091455,feet
16,67,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3474405752513121,-1,1,none,none,-1,-1,-1,330622,25532,09:44:11.091455,feet
16,68,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.39215534183358614,-1,1,none,none,-1,-1,-1,333506,25532,09:44:11.091455,feet
16,69,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3241756258503301,-1,1,none,none,-1,-1,-1,336423,25532,09:44:11.091455,feet
16,70,feet1,2,gabor,0,0.022303663831150216,4,4,-1,q,0.49386879285839314,-1,1,-1,incongruent,hit,c,3,3.1747564912002417,339172,25532,09:44:11.091455,feet
16,71,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5134312872423834,-1,1,none,none,-1,-1,-1,346072,25532,09:44:11.091455,feet
16,72,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3083082906268828,-1,1,none,none,-1,-1,-1,349022,25532,09:44:11.091455,feet
16,73,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.33879421768824614,-1,1,none,none,-1,-1,-1,358654,25532,09:44:11.091455,feet
16,74,feet1,3,gabor,90,0.022303663831150216,3,3,-1,q,0.5455633898541237,-1,1,-1,congruent,CR,c,3,2.7784640149175175,361455,25532,09:44:11.091455,feet
16,75,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.43727637240817785,-1,1,none,none,-1,-1,-1,368004,25532,09:44:11.091455,feet
16,76,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.39114160181679836,-1,1,none,none,-1,-1,-1,370972,25532,09:44:11.091455,feet
16,77,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.35174858633172335,-1,1,none,none,-1,-1,-1,377555,25532,09:44:11.091455,feet
16,78,feet1,3,gabor,0,0.022303663831150216,4,4,-1,c,0.491359402323269,-1,1,-1,congruent,hit,4,3,1.612239067543669,383270,25532,09:44:11.091455,feet
16,79,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.6261061861946473,-1,1,none,none,-1,-1,-1,388704,25532,09:44:11.091455,feet
16,80,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.439875233179464,-1,1,none,none,-1,-1,-1,391753,25532,09:44:11.091455,feet
16,81,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3297074208076083,-1,1,none,none,-1,-1,-1,394519,25532,09:44:11.091455,feet
16,82,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3424863049099258,-1,1,none,none,-1,-1,-1,397388,25532,09:44:11.091455,feet
16,83,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3484600751553444,-1,1,none,none,-1,-1,-1,400053,25532,09:44:11.091455,feet
16,84,feet1,3,gabor,90,0.022303663831150216,3,3,-1,q,0.7132651721167349,-1,1,-1,congruent,CR,3,3,1.49209858775248,402837,25532,09:44:11.091455,feet
16,85,feet1,3,gabor,0,0.022303663831150216,4,4,-1,q,0.5578734191990407,-1,1,-1,incongruent,hit,c,4,1.8748142436620583,408470,25532,09:44:11.091455,feet
16,86,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.46566032490363796,-1,1,none,none,-1,-1,-1,414136,25532,09:44:11.091455,feet
16,87,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.7214230913082247,-1,1,none,none,-1,-1,-1,416936,25532,09:44:11.091455,feet
16,88,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.39127215924327174,-1,1,none,none,-1,-1,-1,420187,25532,09:44:11.091455,feet
16,89,feet1,3,gabor,0,0.022303663831150216,4,4,-1,c,0.5395055252670318,-1,1,-1,congruent,hit,3,3,2.400647334439782,428568,25532,09:44:11.091455,feet
16,90,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.4453697808708057,-1,1,none,none,-1,-1,-1,434852,25532,09:44:11.091455,feet
16,91,feet1,3,gabor,0,0.022303663831150216,4,4,-1,q,0.5222062822699627,-1,1,-1,incongruent,hit,q,4,2.518182809580594,437636,25532,09:44:11.091455,feet
16,92,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.358864734058443,-1,1,none,none,-1,-1,-1,444018,25532,09:44:11.091455,feet
16,93,feet1,3,gabor,0,0.022303663831150216,4,4,-1,q,0.5887183791833195,-1,1,-1,incongruent,hit,3,2,2.3355928727933133,446801,25532,09:44:11.091455,feet
16,94,feet1,3,gabor,0,0.022303663831150216,4,4,-1,c,0.7973372428882612,-1,1,-1,congruent,hit,q,3,2.1703186906779592,453068,25532,09:44:11.091455,feet
16,95,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3717860793526597,-1,1,none,none,-1,-1,-1,462301,25532,09:44:11.091455,feet
16,96,feet1,3,gabor,90,0.022303663831150216,3,3,-1,c,0.5596079130086764,-1,1,-1,incongruent,CR,c,3,1.8145462476645662,465203,25532,09:44:11.091455,feet
16,97,feet1,3,gabor,90,0.022303663831150216,3,3,-1,c,0.7962540002413334,-1,1,-1,incongruent,CR,3,2,3.5873049030460606,470818,25532,09:44:11.091455,feet
16,98,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.6078961131515825,-1,1,none,none,-1,-1,-1,478634,25532,09:44:11.091455,feet
16,99,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.4267138926161351,-1,1,none,none,-1,-1,-1,481567,25532,09:44:11.091455,feet
16,100,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.41246930940496895,-1,1,none,none,-1,-1,-1,484318,25532,09:44:11.091455,feet
16,101,feet1,3,gabor,90,0.022303663831150216,3,3,-1,c,0.55439905568619,-1,1,-1,incongruent,CR,3,3,1.634293288810568,487051,25532,09:44:11.091455,feet
16,102,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.6622026266618377,-1,1,none,none,-1,-1,-1,492684,25532,09:44:11.091455,feet
16,103,feet1,3,gabor,90,0.022303663831150216,4,3,-1,q,0.6526773104251333,-1,0,-1,incongruent,FA,q,1,1.6316855962136287,498716,25532,09:44:11.091455,feet
16,104,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.7754362346008747,-1,1,none,none,-1,-1,-1,504451,25532,09:44:11.091455,feet
16,105,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3872448466295282,-1,1,none,none,-1,-1,-1,507751,25532,09:44:11.091455,feet
16,106,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.4151261530332704,-1,1,none,none,-1,-1,-1,510667,25532,09:44:11.091455,feet
16,107,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.29679274162162983,-1,1,none,none,-1,-1,-1,513416,25532,09:44:11.091455,feet
16,108,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.38375013151744497,-1,1,none,none,-1,-1,-1,516050,25532,09:44:11.091455,feet
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,gabor,90,0.019303663831150217,3,3,-1,q,0.5907132198612999,-1,1,-1,congruent,CR,c,3,5.383482872785862,0,22421,09:56:19.746250,feet
16,2,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.652221511409607,-1,1,none,none,-1,-1,-1,9381,22421,09:56:19.746250,feet
16,3,feet1,1,gabor,90,0.019303663831150217,3,3,-1,q,0.5927234202363252,-1,1,-1,congruent,CR,c,3,3.288695877226928,15397,22421,09:56:19.746250,feet
16,4,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7482023394354655,-1,1,none,none,-1,-1,-1,26182,22421,09:56:19.746250,feet
16,5,feet1,1,gabor,90,0.019303663831150217,4,3,-1,q,0.5457607619637201,-1,0,-1,incongruent,FA,q,1,2.9015581644857775,33130,22421,09:56:19.746250,feet
16,6,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7754377705709885,-1,1,none,none,-1,-1,-1,39914,22421,09:56:19.746250,feet
16,7,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.26737508150199574,-1,1,none,none,-1,-1,-1,43232,22421,09:56:19.746250,feet
16,8,feet1,1,cue,blue,-1,-1,-1,q,c,-1,0.29096488849972957,-1,0,none,none,-1,-1,-1,45830,22421,09:56:19.746250,feet
16,9,feet1,1,gabor,0,0.019303663831150217,4,4,-1,c,0.5728836833168316,-1,1,-1,congruent,hit,q,2,2.8917364060916952,48564,22421,09:56:19.746250,feet
16,10,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.561525955200068,-1,1,none,none,-1,-1,-1,55264,22421,09:56:19.746250,feet
16,11,feet1,1,gabor,0,0.019303663831150217,4,4,-1,q,0.4352573402074995,-1,1,-1,incongruent,hit,c,2,4.4783455148531175,58264,22421,09:56:19.746250,feet
16,12,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6247238134442341,-1,1,none,none,-1,-1,-1,66496,22421,09:56:19.746250,feet
16,13,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.33069620131664124,-1,1,none,none,-1,-1,-1,69464,22421,09:56:19.746250,feet
16,14,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3195247095286504,-1,1,none,none,-1,-1,-1,72130,22421,09:56:19.746250,feet
16,15,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.29338288883627683,-1,1,none,none,-1,-1,-1,74780,22421,09:56:19.746250,feet
16,16,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.43728827617360366,-1,1,none,none,-1,-1,-1,77413,22421,09:56:19.746250,feet
16,17,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2878649176068393,-1,1,none,none,-1,-1,-1,83945,22421,09:56:19.746250,feet
16,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.30281335894278527,-1,1,none,none,-1,-1,-1,86763,22421,09:56:19.746250,feet
16,19,feet1,1,gabor,90,0.019303663831150217,3,3,-1,c,0.6955039862255035,-1,1,-1,incongruent,CR,4,3,1.7623908597515765,89396,22421,09:56:19.746250,feet
16,20,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7463280723809476,-1,1,none,none,-1,-1,-1,95280,22421,09:56:19.746250,feet
16,21,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.421849860495513,-1,1,none,none,-1,-1,-1,101395,22421,09:56:19.746250,feet
16,22,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4517045040006451,-1,1,none,none,-1,-1,-1,104245,22421,09:56:19.746250,feet
16,23,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.26049048121194573,-1,1,none,none,-1,-1,-1,107230,22421,09:56:19.746250,feet
16,24,feet1,1,gabor,0,0.019303663831150217,4,4,-1,q,0.5491978782110891,-1,1,-1,incongruent,hit,3,3,1.8911903688554048,113696,22421,09:56:19.746250,feet
16,25,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.30268433748642565,-1,1,none,none,-1,-1,-1,122395,22421,09:56:19.746250,feet
16,26,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.39758115488029944,-1,1,none,none,-1,-1,-1,125028,22421,09:56:19.746250,feet
16,27,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6883959023402895,-1,1,none,none,-1,-1,-1,127761,22421,09:56:19.746250,feet
16,28,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3363316742297684,-1,1,none,none,-1,-1,-1,130979,22421,09:56:19.746250,feet
16,29,feet1,1,gabor,90,0.019303663831150217,3,3,-1,c,0.6188640889513408,-1,1,-1,incongruent,CR,c,3,2.065900012979,133845,22421,09:56:19.746250,feet
16,30,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4726712587039401,-1,1,none,none,-1,-1,-1,139761,22421,09:56:19.746250,feet
16,31,feet1,1,gabor,0,0.019303663831150217,4,4,-1,c,0.6094620342846611,-1,1,-1,congruent,hit,q,3,2.428439938591964,142779,22421,09:56:19.746250,feet
16,32,feet1,1,gabor,0,0.019303663831150217,4,4,-1,q,0.6171188433531825,-1,1,-1,incongruent,hit,4,3,4.4480058889075735,149044,22421,09:56:19.746250,feet
16,33,feet1,1,gabor,90,0.019303663831150217,3,3,-1,c,0.5082477734199529,-1,1,-1,incongruent,CR,3,4,3.599277019051442,163960,22421,09:56:19.746250,feet
16,34,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6478666532520947,-1,1,none,none,-1,-1,-1,171409,22421,09:56:19.746250,feet
16,35,feet1,1,gabor,0,0.019303663831150217,4,4,-1,c,0.47973364749032044,-1,1,-1,congruent,hit,q,3,2.8186069676194165,174394,22421,09:56:19.746250,feet
16,36,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.40230003786155066,-1,1,none,none,-1,-1,-1,183759,22421,09:56:19.746250,feet
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.37242273880292487,-1,1,none,none,-1,-1,-1,0,26512,10:00:35.413133,feet
16,2,feet1,1,gabor,0,0.017703663831150216,4,4,-1,q,0.6843574539457222,-1,1,-1,incongruent,hit,q,2,2.3313597402366213,2866,26512,10:00:35.413133,feet
16,3,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6191152200008219,-1,1,none,none,-1,-1,-1,9232,26512,10:00:35.413133,feet
16,4,feet1,1,gabor,90,0.017703663831150216,3,3,-1,c,0.6878997841195087,-1,1,-1,incongruent,CR,4,2,1.575777066282626,12181,26512,10:00:35.413133,feet
16,5,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5604035453256984,-1,1,none,none,-1,-1,-1,20715,26512,10:00:35.413133,feet
16,6,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7962808797115031,-1,1,none,none,-1,-1,-1,23615,26512,10:00:35.413133,feet
16,7,feet1,1,gabor,0,0.017703663831150216,4,4,-1,c,0.44008566103138946,-1,1,-1,congruent,hit,c,3,4.298939643301765,26748,26512,10:00:35.413133,feet
16,8,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.37219157535992053,-1,1,none,none,-1,-1,-1,41231,26512,10:00:35.413133,feet
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.49965709475964104,-1,1,none,none,-1,-1,-1,0,10389,10:02:38.432966,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.32143046396276986,-1,1,none,none,-1,-1,-1,2865,10389,10:02:38.432966,feet
16,3,feet1,1,gabor,90,0.015036638311502159,3,3,-1,q,0.5862700434449835,-1,1,-1,congruent,CR,4,2,1.5103297803793794,5615,10389,10:02:38.432966,feet
16,4,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6980391042534393,-1,1,none,none,-1,-1,-1,11048,10389,10:02:38.432966,feet
16,5,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4206349084447538,-1,1,none,none,-1,-1,-1,14181,10389,10:02:38.432966,feet
16,6,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.34266255743568763,-1,1,none,none,-1,-1,-1,16932,10389,10:02:38.432966,feet
16,7,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3006219141411748,-1,1,none,none,-1,-1,-1,19615,10389,10:02:38.432966,feet
16,8,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3943686742045429,-1,1,none,none,-1,-1,-1,22449,10389,10:02:38.432966,feet
16,9,feet1,1,gabor,0,0.015036638311502159,4,4,-1,q,0.5362903566442583,-1,1,-1,incongruent,hit,3,3,2.5822035636033434,25181,10389,10:02:38.432966,feet
16,10,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7048695616113037,-1,1,none,none,-1,-1,-1,31530,10389,10:02:38.432966,feet
16,11,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3507333103448218,-1,1,none,none,-1,-1,-1,34564,10389,10:02:38.432966,feet
16,12,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.32349327130077654,-1,1,none,none,-1,-1,-1,37449,10389,10:02:38.432966,feet
16,13,feet1,1,gabor,90,0.015036638311502159,3,3,-1,q,0.6053997783601517,-1,1,-1,congruent,CR,q,3,3.7371936604386065,40214,10389,10:02:38.432966,feet
16,14,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.7099758929552991,-1,1,none,none,-1,-1,-1,47997,10389,10:02:38.432966,feet
16,15,feet1,1,gabor,90,0.015036638311502159,3,3,-1,c,0.47645972802547476,-1,1,-1,incongruent,CR,q,2,3.299304820103316,54914,10389,10:02:38.432966,feet
16,16,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4972033831272711,-1,1,none,none,-1,-1,-1,62131,10389,10:02:38.432966,feet
16,17,feet1,1,gabor,0,0.015036638311502159,4,4,-1,c,0.629894655516182,-1,1,-1,congruent,hit,4,2,2.9008880976944056,65063,10389,10:02:38.432966,feet
16,18,feet1,1,gabor,90,0.015036638311502159,3,3,-1,c,0.5515022167883217,-1,1,-1,incongruent,CR,c,2,3.899334464318599,71830,10389,10:02:38.432966,feet
16,19,feet1,1,gabor,90,0.015036638311502159,3,3,-1,c,0.7532272643838951,-1,1,-1,incongruent,CR,c,2,2.8599694802815065,79629,10389,10:02:38.432966,feet
16,20,feet1,1,gabor,90,0.015036638311502159,3,3,-1,q,0.5816187431319122,-1,1,-1,congruent,CR,3,3,1.5915196039650255,86579,10389,10:02:38.432966,feet
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2464133187013431,-1,1,none,none,-1,-1,-1,10166,17136,10:04:59.980236,feet
16,2,feet1,1,gabor,90,0.01203663831150216,4,3,-1,c,0.3779526137986977,-1,0,-1,congruent,FA,q,2,2.3119934659853243,16465,17136,10:04:59.980236,feet
16,3,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3257019957618468,-1,1,none,none,-1,-1,-1,22601,17136,10:04:59.980236,feet
16,4,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7403823335835114,-1,1,none,none,-1,-1,-1,29032,17136,10:04:59.980236,feet
16,5,feet1,1,gabor,0,0.01203663831150216,4,4,-1,c,0.61509059533455,-1,1,-1,congruent,hit,q,2,2.344957680194966,35048,17136,10:04:59.980236,feet
16,6,feet1,1,gabor,90,0.01203663831150216,4,3,-1,q,0.5776183099878835,-1,0,-1,incongruent,FA,c,2,2.162611194607962,41433,17136,10:04:59.980236,feet
16,7,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.46932630064020486,-1,1,none,none,-1,-1,-1,47415,17136,10:04:59.980236,feet
16,8,feet1,1,gabor,90,0.01203663831150216,4,3,-1,q,0.6463445072567993,-1,0,-1,incongruent,FA,q,2,3.3289010367025185,50416,17136,10:04:59.980236,feet
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,gabor,0,0.01333663831150216,3,4,-1,c,0.6531941642360835,-1,0,-1,incongruent,miss,4,3,1.6502477903150066,0,39986,10:06:47.825676,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.693971472434896,-1,1,none,none,-1,-1,-1,5782,39986,10:06:47.825676,feet
16,3,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.40474606964562554,-1,1,none,none,-1,-1,-1,9017,39986,10:06:47.825676,feet
16,4,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.35455173107675364,-1,1,none,none,-1,-1,-1,11866,39986,10:06:47.825676,feet
16,5,feet1,1,gabor,0,0.01333663831150216,3,4,-1,c,0.5803765276186823,-1,0,-1,incongruent,miss,c,3,1.9043309738281096,14666,39986,10:06:47.825676,feet
16,6,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6622452498213534,-1,1,none,none,-1,-1,-1,20382,39986,10:06:47.825676,feet
16,7,feet1,1,gabor,0,0.01333663831150216,3,4,-1,q,0.5539601523378224,-1,0,-1,congruent,miss,c,2,1.7928410755166624,23482,39986,10:06:47.825676,feet
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3794440403989938,-1,1,none,none,-1,-1,-1,0,13613,10:08:41.696949,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.40530324266273965,-1,1,none,none,-1,-1,-1,2765,13613,10:08:41.696949,feet
16,3,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3593447245966672,-1,1,none,none,-1,-1,-1,5515,13613,10:08:41.696949,feet
16,4,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6618950487254551,-1,1,none,none,-1,-1,-1,11981,13613,10:08:41.696949,feet
16,5,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4005912715447266,-1,1,none,none,-1,-1,-1,15082,13613,10:08:41.696949,feet
16,6,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.37547125471064646,-1,1,none,none,-1,-1,-1,17915,13613,10:08:41.696949,feet
16,7,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.37134295208852564,-1,1,none,none,-1,-1,-1,20632,13613,10:08:41.696949,feet
16,8,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.33928419202948135,-1,1,none,none,-1,-1,-1,23448,13613,10:08:41.696949,feet
16,9,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4881753370873412,-1,1,none,none,-1,-1,-1,26131,13613,10:08:41.696949,feet
16,10,feet1,1,gabor,90,0.01453663831150216,3,3,-1,q,0.5627493550846339,-1,1,-1,congruent,CR,4,2,3.885716556755142,29165,13613,10:08:41.696949,feet
16,11,feet1,1,gabor,90,0.01453663831150216,3,3,-1,q,0.5012998143774894,-1,1,-1,congruent,CR,c,3,1.9781842380325543,39697,13613,10:08:41.696949,feet
16,12,feet1,1,gabor,0,0.01453663831150216,4,4,-1,q,0.549978918816123,-1,1,-1,incongruent,hit,3,2,4.078784878992337,45397,13613,10:08:41.696949,feet
16,13,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3633163583081114,-1,1,none,none,-1,-1,-1,53264,13613,10:08:41.696949,feet
16,14,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7432396212607273,-1,1,none,none,-1,-1,-1,55964,13613,10:08:41.696949,feet
16,15,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5439886368958469,-1,1,none,none,-1,-1,-1,59147,13613,10:08:41.696949,feet
16,16,feet1,1,gabor,90,0.01453663831150216,3,3,-1,c,0.5206357532279071,-1,1,-1,incongruent,CR,q,3,4.045665147848922,65796,13613,10:08:41.696949,feet
16,17,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.398280789088858,-1,1,none,none,-1,-1,-1,73597,13613,10:08:41.696949,feet
16,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.35313134307489236,-1,1,none,none,-1,-1,-1,76329,13613,10:08:41.696949,feet
16,19,feet1,1,gabor,90,0.01453663831150216,3,3,-1,c,0.6520249072846127,-1,1,-1,incongruent,CR,q,2,1.9368255652943844,79214,13613,10:08:41.696949,feet
16,20,feet1,1,gabor,0,0.01453663831150216,4,4,-1,q,0.6566243686202142,-1,1,-1,incongruent,hit,3,2,4.088567470158523,85047,13613,10:08:41.696949,feet
16,21,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5338293491558943,-1,1,none,none,-1,-1,-1,99628,13613,10:08:41.696949,feet
16,22,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.7957098829674578,-1,1,none,none,-1,-1,-1,102697,13613,10:08:41.696949,feet
16,23,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3024332064360351,-1,1,none,none,-1,-1,-1,106030,13613,10:08:41.696949,feet
16,24,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.35737023551791935,-1,1,none,none,-1,-1,-1,108863,13613,10:08:41.696949,feet
16,25,feet1,1,gabor,0,0.01453663831150216,4,4,-1,c,0.5542289470386095,-1,1,-1,congruent,hit,q,2,4.951022917436603,111562,13613,10:08:41.696949,feet
16,26,feet1,1,gabor,0,0.01453663831150216,4,4,-1,q,0.5766206976531976,-1,1,-1,incongruent,hit,3,2,4.600451651896947,120312,13613,10:08:41.696949,feet
16,27,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.32205521964806394,-1,1,none,none,-1,-1,-1,131760,13613,10:08:41.696949,feet
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.31579383907228475,-1,1,none,none,-1,-1,-1,0,19534,10:11:46.735374,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.31561451460584067,-1,1,none,none,-1,-1,-1,2800,19534,10:11:46.735374,feet
16,3,feet1,1,gabor,0,0.01393663831150216,4,4,-1,c,0.5774658649925186,-1,1,-1,congruent,hit,q,2,5.178369475980617,5550,19534,10:11:46.735374,feet
16,4,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.7031431316427188,-1,1,none,none,-1,-1,-1,14549,19534,10:11:46.735374,feet
16,5,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.32074849340551737,-1,1,none,none,-1,-1,-1,17683,19534,10:11:46.735374,feet
16,6,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3705861030075539,-1,1,none,none,-1,-1,-1,20433,19534,10:11:46.735374,feet
16,7,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3703987147009684,-1,1,none,none,-1,-1,-1,23233,19534,10:11:46.735374,feet
16,8,feet1,1,gabor,90,0.01393663831150216,3,3,-1,q,0.5102433820820806,-1,1,-1,congruent,CR,4,2,1.604340343243166,25933,19534,10:11:46.735374,feet
16,9,feet1,1,gabor,0,0.01393663831150216,4,4,-1,c,0.49379199437225907,-1,1,-1,congruent,hit,4,3,4.586697811012527,34315,19534,10:11:46.735374,feet
16,10,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5323836176539771,-1,1,none,none,-1,-1,-1,42615,19534,10:11:46.735374,feet
16,11,feet1,1,gabor,90,0.01393663831150216,3,3,-1,q,0.7751762717252859,-1,1,-1,congruent,CR,c,3,4.375055006916227,45683,19534,10:11:46.735374,feet
16,12,feet1,1,gabor,90,0.01393663831150216,3,3,-1,c,0.5795705275058936,-1,1,-1,incongruent,CR,q,3,3.907501599328498,54165,19534,10:11:46.735374,feet
16,13,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.34581743924627517,-1,1,none,none,-1,-1,-1,68497,19534,10:11:46.735374,feet
16,14,feet1,1,gabor,0,0.01393663831150216,3,4,-1,q,0.6636625658829871,-1,0,-1,congruent,miss,c,2,5.408577546118977,71383,19534,10:11:46.735374,feet
16,15,feet1,1,gabor,0,0.01393663831150216,3,4,-1,c,0.5970126156871629,-1,0,-1,incongruent,miss,3,1,3.0338550766482513,83514,19534,10:11:46.735374,feet
16,16,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5145368014509586,-1,1,none,none,-1,-1,-1,90481,19534,10:11:46.735374,feet
16,17,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5254667619992688,-1,1,none,none,-1,-1,-1,93430,19534,10:11:46.735374,feet
16,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3140962085353749,-1,1,none,none,-1,-1,-1,96297,19534,10:11:46.735374,feet
16,19,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.32024315936723724,-1,1,none,none,-1,-1,-1,98947,19534,10:11:46.735374,feet
16,20,feet1,1,gabor,90,0.01393663831150216,3,3,-1,q,0.6060206941201614,-1,1,-1,congruent,CR,3,3,2.2788510792879606,101798,19534,10:11:46.735374,feet
16,21,feet1,1,gabor,0,0.01393663831150216,4,4,-1,q,0.7296708647281775,-1,1,-1,incongruent,hit,3,2,5.1034610005772265,108115,19534,10:11:46.735374,feet
16,22,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5040096489619827,-1,1,none,none,-1,-1,-1,117381,19534,10:11:46.735374,feet
16,23,feet1,1,gabor,0,0.01393663831150216,4,4,-1,q,0.5558655227787312,-1,1,-1,incongruent,hit,q,2,6.764700574222843,120414,19534,10:11:46.735374,feet
16,24,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.561337030924733,-1,1,none,none,-1,-1,-1,131180,19534,10:11:46.735374,feet
16,25,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.38817295633452886,-1,1,none,none,-1,-1,-1,134079,19534,10:11:46.735374,feet
16,26,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2990133698485806,-1,1,none,none,-1,-1,-1,136912,19534,10:11:46.735374,feet
16,27,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3538021778513212,-1,1,none,none,-1,-1,-1,139746,19534,10:11:46.735374,feet
16,28,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.32772563587241166,-1,1,none,none,-1,-1,-1,142429,19534,10:11:46.735374,feet
16,29,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3045524606613981,-1,1,none,none,-1,-1,-1,145196,19534,10:11:46.735374,feet
16,30,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3633117503986796,-1,1,none,none,-1,-1,-1,147929,19534,10:11:46.735374,feet
16,31,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.41127125302136847,-1,1,none,none,-1,-1,-1,150729,19534,10:11:46.735374,feet
16,32,feet1,1,gabor,90,0.01393663831150216,4,3,-1,c,0.5328025533963228,-1,0,-1,congruent,FA,3,1,5.2719557272084785,153478,19534,10:11:46.735374,feet
16,33,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6885130200307685,-1,1,none,none,-1,-1,-1,162612,19534,10:11:46.735374,feet
16,34,feet1,1,gabor,90,0.01393663831150216,4,3,-1,c,0.5552522868674714,-1,0,-1,congruent,FA,3,2,3.0602388125726065,165728,19534,10:11:46.735374,feet
16,35,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.35677389527336345,-1,1,none,none,-1,-1,-1,175511,19534,10:11:46.735374,feet
16,36,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.34853418569400674,-1,1,none,none,-1,-1,-1,178312,19534,10:11:46.735374,feet
16,37,feet1,2,gabor,90,0.01393663831150216,4,3,-1,q,0.7872340180429092,-1,0,-1,incongruent,FA,4,2,1.6313641945489508,200211,19534,10:11:46.735374,feet
16,38,feet1,2,cue,yellow,-1,-1,-1,c,q,-1,0.5131640285098911,-1,0,none,none,-1,-1,-1,206043,19534,10:11:46.735374,feet
16,39,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.31385659725856385,-1,1,none,none,-1,-1,-1,208993,19534,10:11:46.735374,feet
16,40,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3246425606457706,-1,1,none,none,-1,-1,-1,211744,19534,10:11:46.735374,feet
16,41,feet1,2,gabor,90,0.01393663831150216,4,3,-1,q,0.538452618021438,-1,0,-1,incongruent,FA,c,2,2.6694044046998897,214493,19534,10:11:46.735374,feet
16,42,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5813192290352163,-1,1,none,none,-1,-1,-1,221144,19534,10:11:46.735374,feet
16,43,feet1,2,gabor,90,0.01393663831150216,4,3,-1,q,0.4819838431349126,-1,0,-1,incongruent,FA,q,3,4.98582530341173,224059,19534,10:11:46.735374,feet
16,44,feet1,2,gabor,90,0.01393663831150216,4,3,-1,c,0.4994251633315798,-1,0,-1,congruent,FA,3,2,2.1163293549152513,232760,19534,10:11:46.735374,feet
16,45,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.37423172714352404,-1,1,none,none,-1,-1,-1,238726,19534,10:11:46.735374,feet
16,46,feet1,2,gabor,90,0.01393663831150216,4,3,-1,c,0.4989770441643486,-1,0,-1,congruent,FA,3,3,3.0399263809713375,241425,19534,10:11:46.735374,feet
16,47,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.4597038343181339,-1,1,none,none,-1,-1,-1,248209,19534,10:11:46.735374,feet
16,48,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.4873946804755178,-1,1,none,none,-1,-1,-1,251092,19534,10:11:46.735374,feet
16,49,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.34717907640606427,-1,1,none,none,-1,-1,-1,254008,19534,10:11:46.735374,feet
16,50,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3121862301850342,-1,1,none,none,-1,-1,-1,256893,19534,10:11:46.735374,feet
16,51,feet1,2,gabor,0,0.01393663831150216,4,4,-1,q,0.5599354585519905,-1,1,-1,incongruent,hit,4,3,1.4769043912601774,259542,19534,10:11:46.735374,feet
16,52,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.4677139164232358,-1,1,none,none,-1,-1,-1,265009,19534,10:11:46.735374,feet
16,53,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.34455717608852865,-1,1,none,none,-1,-1,-1,267908,19534,10:11:46.735374,feet
16,54,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.27341989034721337,-1,1,none,none,-1,-1,-1,270675,19534,10:11:46.735374,feet
16,55,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3293203564371652,-1,1,none,none,-1,-1,-1,273475,19534,10:11:46.735374,feet
16,56,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3259323912207037,-1,1,none,none,-1,-1,-1,276141,19534,10:11:46.735374,feet
16,57,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.31289047230256983,-1,1,none,none,-1,-1,-1,278891,19534,10:11:46.735374,feet
16,58,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.2947038227985104,-1,1,none,none,-1,-1,-1,281743,19534,10:11:46.735374,feet
16,59,feet1,2,gabor,0,0.01393663831150216,4,4,-1,q,0.48051699204916076,-1,1,-1,incongruent,hit,3,2,2.0364961765872067,284559,19534,10:11:46.735374,feet
16,60,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.5208457970875315,-1,1,none,none,-1,-1,-1,296907,19534,10:11:46.735374,feet
16,61,feet1,2,gabor,0,0.01393663831150216,4,4,-1,c,0.5105889752694566,-1,1,-1,congruent,hit,4,3,1.9115638552539167,299857,19534,10:11:46.735374,feet
16,62,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3523794858956535,-1,1,none,none,-1,-1,-1,305507,19534,10:11:46.735374,feet
16,63,feet1,2,gabor,90,0.01393663831150216,3,3,-1,c,0.6031000476914414,-1,1,-1,incongruent,CR,q,4,3.430000483830554,308290,19534,10:11:46.735374,feet
16,64,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3382908036119261,-1,1,none,none,-1,-1,-1,323089,19534,10:11:46.735374,feet
16,65,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3111187312279071,-1,1,none,none,-1,-1,-1,325957,19534,10:11:46.735374,feet
16,66,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3171021012840356,-1,1,none,none,-1,-1,-1,328606,19534,10:11:46.735374,feet
16,67,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.37578036861759756,-1,1,none,none,-1,-1,-1,331355,19534,10:11:46.735374,feet
16,68,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.37565979499413515,-1,1,none,none,-1,-1,-1,334156,19534,10:11:46.735374,feet
16,69,feet1,2,gabor,0,0.01393663831150216,4,4,-1,c,0.49633863217331964,-1,1,-1,congruent,hit,c,2,5.5294188120960825,336956,19534,10:11:46.735374,feet
16,70,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.6661281812812376,-1,1,none,none,-1,-1,-1,346305,19534,10:11:46.735374,feet
16,71,feet1,2,gabor,0,0.01393663831150216,4,4,-1,c,0.5237940909710233,-1,1,-1,congruent,hit,3,4,2.4997315892906045,349305,19534,10:11:46.735374,feet
16,72,feet1,2,gabor,0,0.01393663831150216,3,4,-1,q,0.6925161411218141,-1,0,-1,congruent,miss,3,1,2.9433906838821713,355572,19534,10:11:46.735374,feet
16,73,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3487526773869831,-1,1,none,none,-1,-1,-1,370273,19534,10:11:46.735374,feet
16,74,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.36745234077989153,-1,1,none,none,-1,-1,-1,372988,19534,10:11:46.735374,feet
16,75,feet1,3,gabor,90,0.01393663831150216,3,3,-1,c,0.6922565622380716,-1,1,-1,incongruent,CR,4,2,1.763305529721947,375788,19534,10:11:46.735374,feet
16,76,feet1,3,gabor,90,0.01393663831150216,4,3,-1,q,0.6631092327916122,-1,0,-1,incongruent,FA,q,4,2.821850167689263,381471,19534,10:11:46.735374,feet
16,77,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.7995256157510084,-1,1,none,none,-1,-1,-1,388204,19534,10:11:46.735374,feet
16,78,feet1,3,gabor,0,0.01393663831150216,4,4,-1,c,0.6373813559384871,-1,1,-1,congruent,hit,4,2,1.7780907742753698,391337,19534,10:11:46.735374,feet
16,79,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.7280173933204424,-1,1,none,none,-1,-1,-1,397188,19534,10:11:46.735374,feet
16,80,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3378641880208306,-1,1,none,none,-1,-1,-1,400354,19534,10:11:46.735374,feet
16,81,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.3346551632776027,-1,1,none,none,-1,-1,-1,403222,19534,10:11:46.735374,feet
16,82,feet1,3,gabor,90,0.01393663831150216,3,3,-1,q,0.6385959239969452,-1,1,-1,congruent,CR,q,3,2.4475063147556284,405887,19534,10:11:46.735374,feet
16,83,feet1,3,gabor,0,0.01393663831150216,4,4,-1,q,0.6122870665976734,-1,1,-1,incongruent,hit,4,2,2.572216304472022,412220,19534,10:11:46.735374,feet
16,84,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.36986726917621127,-1,1,none,none,-1,-1,-1,418753,19534,10:11:46.735374,feet
16,85,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.31867455028714176,-1,1,none,none,-1,-1,-1,421453,19534,10:11:46.735374,feet
16,86,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.38454422786344367,-1,1,none,none,-1,-1,-1,424203,19534,10:11:46.735374,feet
16,87,feet1,3,gabor,0,0.01393663831150216,4,4,-1,c,0.6852625241053829,-1,1,-1,congruent,hit,c,1,2.557412628282691,426920,19534,10:11:46.735374,feet
16,88,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.5730119367890438,-1,1,none,none,-1,-1,-1,433503,19534,10:11:46.735374,feet
16,89,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3488494434795939,-1,1,none,none,-1,-1,-1,436502,19534,10:11:46.735374,feet
16,90,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.5895474188409935,-1,1,none,none,-1,-1,-1,439286,19534,10:11:46.735374,feet
16,91,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.45751891738746053,-1,1,none,none,-1,-1,-1,442403,19534,10:11:46.735374,feet
16,92,feet1,3,cue,blue,-1,-1,-1,q,c,-1,0.34635080473344715,-1,0,none,none,-1,-1,-1,445387,19534,10:11:46.735374,feet
16,93,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.37067403727269266,-1,1,none,none,-1,-1,-1,454568,19534,10:11:46.735374,feet
16,94,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3746318472576604,-1,1,none,none,-1,-1,-1,457470,19534,10:11:46.735374,feet
16,95,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.475596129049336,-1,1,none,none,-1,-1,-1,460370,19534,10:11:46.735374,feet
16,96,feet1,3,gabor,0,0.01393663831150216,4,4,-1,c,0.6362174748810503,-1,1,-1,congruent,hit,c,2,5.366222797016235,463369,19534,10:11:46.735374,feet
16,97,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.5457058510464776,-1,1,none,none,-1,-1,-1,472819,19534,10:11:46.735374,feet
16,98,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.5026249722559442,-1,1,none,none,-1,-1,-1,475702,19534,10:11:46.735374,feet
16,99,feet1,3,gabor,90,0.01393663831150216,3,3,-1,c,0.5493902584194075,-1,1,-1,incongruent,CR,4,3,5.161196182501044,478535,19534,10:11:46.735374,feet
16,100,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.7777240615032497,-1,1,none,none,-1,-1,-1,491236,19534,10:11:46.735374,feet
16,101,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.3335058739321539,-1,1,none,none,-1,-1,-1,494535,19534,10:11:46.735374,feet
16,102,feet1,3,gabor,90,0.01393663831150216,4,3,-1,q,0.5652518337565198,-1,0,-1,incongruent,FA,4,1,1.5492938763190978,497301,19534,10:11:46.735374,feet
16,103,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.576972050727818,-1,1,none,none,-1,-1,-1,502851,19534,10:11:46.735374,feet
16,104,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.32480959735312354,-1,1,none,none,-1,-1,-1,505951,19534,10:11:46.735374,feet
16,105,feet1,3,gabor,0,0.01393663831150216,4,4,-1,q,0.47268738638649666,-1,1,-1,incongruent,hit,3,3,2.221617007486202,508701,19534,10:11:46.735374,feet
16,106,feet1,3,gabor,90,0.01393663831150216,3,3,-1,c,0.7172786610026378,-1,1,-1,incongruent,CR,4,2,0.034209117669888656,514835,19534,10:11:46.735374,feet
16,107,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.6382222993624964,-1,1,none,none,-1,-1,-1,518933,19534,10:11:46.735374,feet
16,108,feet1,3,gabor,0,0.01393663831150216,3,4,-1,q,0.5469369307784291,-1,0,-1,congruent,miss,c,3,2.549829545760076,521899,19534,10:11:46.735374,feet
16,109,feet1,4,gabor,90,0.01393663831150216,4,3,-1,q,0.5071088518698161,-1,0,-1,incongruent,FA,q,2,2.3850253703794806,553315,19534,10:11:46.735374,feet
16,110,feet1,4,gabor,90,0.01393663831150216,4,3,-1,q,0.4937409233789367,-1,0,-1,incongruent,FA,3,2,4.434575369650702,559615,19534,10:11:46.735374,feet
16,111,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.6822777509414664,-1,1,none,none,-1,-1,-1,567882,19534,10:11:46.735374,feet
16,112,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3851724394808116,-1,1,none,none,-1,-1,-1,570898,19534,10:11:46.735374,feet
16,113,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3650650598374341,-1,1,none,none,-1,-1,-1,573615,19534,10:11:46.735374,feet
16,114,feet1,4,gabor,0,0.01393663831150216,4,4,-1,q,0.517803425058446,-1,1,-1,incongruent,hit,4,3,2.3297650196718678,576314,19534,10:11:46.735374,feet
16,115,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3476625228759076,-1,1,none,none,-1,-1,-1,582482,19534,10:11:46.735374,feet
16,116,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.37123159428301733,-1,1,none,none,-1,-1,-1,585265,19534,10:11:46.735374,feet
16,117,feet1,4,gabor,0,0.01393663831150216,4,4,-1,c,0.49620538679937454,-1,1,-1,congruent,hit,q,3,3.744009526084483,587964,19534,10:11:46.735374,feet
16,118,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.5087477315646538,-1,1,none,none,-1,-1,-1,595431,19534,10:11:46.735374,feet
16,119,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.4155903998816939,-1,1,none,none,-1,-1,-1,598364,19534,10:11:46.735374,feet
16,120,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3773954407815836,-1,1,none,none,-1,-1,-1,601315,19534,10:11:46.735374,feet
16,121,feet1,4,gabor,90,0.01393663831150216,4,3,-1,c,0.5891891539031349,-1,0,-1,congruent,FA,q,2,1.7832604643699597,604114,19534,10:11:46.735374,feet
16,122,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.5449866332228339,-1,1,none,none,-1,-1,-1,609730,19534,10:11:46.735374,feet
16,123,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.38978956446862867,-1,1,none,none,-1,-1,-1,612614,19534,10:11:46.735374,feet
16,124,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.4736001363935429,-1,1,none,none,-1,-1,-1,615531,19534,10:11:46.735374,feet
16,125,feet1,4,gabor,90,0.01393663831150216,4,3,-1,q,0.595095341481283,-1,0,-1,incongruent,FA,c,2,1.5532724218937801,621263,19534,10:11:46.735374,feet
16,126,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.6667429531626112,-1,1,none,none,-1,-1,-1,630513,19534,10:11:46.735374,feet
16,127,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.45458982312538865,-1,1,none,none,-1,-1,-1,633613,19534,10:11:46.735374,feet
16,128,feet1,4,cue,blue,-1,-1,-1,q,c,-1,0.5273917160548081,-1,0,none,none,-1,-1,-1,636597,19534,10:11:46.735374,feet
16,129,feet1,4,gabor,90,0.01393663831150216,4,3,-1,c,0.44027612127683824,-1,0,-1,congruent,FA,c,2,4.0092046825566285,639446,19534,10:11:46.735374,feet
16,130,feet1,4,gabor,0,0.01393663831150216,4,4,-1,c,0.439700900616117,-1,1,-1,congruent,hit,3,2,2.6346669134454714,647330,19534,10:11:46.735374,feet
16,131,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.5864240244100074,-1,1,none,none,-1,-1,-1,653746,19534,10:11:46.735374,feet
16,132,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.6372765260057349,-1,1,none,none,-1,-1,-1,656863,19534,10:11:46.735374,feet
16,133,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.4950994885994078,-1,1,none,none,-1,-1,-1,660030,19534,10:11:46.735374,feet
16,134,feet1,4,gabor,90,0.01393663831150216,3,3,-1,c,0.6359298645511444,-1,1,-1,incongruent,CR,4,4,1.9777987096313154,662962,19534,10:11:46.735374,feet
16,135,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3755492051741385,-1,1,none,none,-1,-1,-1,668812,19534,10:11:46.735374,feet
16,136,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3684330574469641,-1,1,none,none,-1,-1,-1,671612,19534,10:11:46.735374,feet
16,137,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3682821484217129,-1,1,none,none,-1,-1,-1,674411,19534,10:11:46.735374,feet
16,138,feet1,4,gabor,0,0.01393663831150216,4,4,-1,q,0.4461354617769757,-1,1,-1,incongruent,hit,3,3,1.3260038138132586,677111,19534,10:11:46.735374,feet
16,139,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.5876800636506232,-1,1,none,none,-1,-1,-1,682313,19534,10:11:46.735374,feet
16,140,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.46764287782389147,-1,1,none,none,-1,-1,-1,685328,19534,10:11:46.735374,feet
16,141,feet1,4,cue,yellow,-1,-1,-1,c,q,-1,0.7891486043026816,-1,0,none,none,-1,-1,-1,691894,19534,10:11:46.735374,feet
16,142,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3849850511751356,-1,1,none,none,-1,-1,-1,695011,19534,10:11:46.735374,feet
16,143,feet1,4,gabor,0,0.01393663831150216,4,4,-1,c,0.4528921925893883,-1,1,-1,congruent,hit,c,4,2.7188265344911997,697727,19534,10:11:46.735374,feet
16,144,feet1,4,gabor,0,0.01393663831150216,4,4,-1,q,0.37952275884799747,-1,1,-1,incongruent,hit,c,4,2.3654540441693825,704244,19534,10:11:46.735374,feet
16,145,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.49683513438503724,-1,1,none,none,-1,-1,-1,751458,19534,10:11:46.735374,feet
16,146,feet1,5,gabor,0,0.01393663831150216,4,4,-1,c,0.6807252695434727,-1,1,-1,congruent,hit,c,2,3.297454744571951,754492,19534,10:11:46.735374,feet
16,147,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.3672653364656071,-1,1,none,none,-1,-1,-1,761910,19534,10:11:46.735374,feet
16,148,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.41116565510219516,-1,1,none,none,-1,-1,-1,764809,19534,10:11:46.735374,feet
16,149,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.3849850511742261,-1,1,none,none,-1,-1,-1,767659,19534,10:11:46.735374,feet
16,150,feet1,5,gabor,90,0.01393663831150216,3,3,-1,q,0.5697149777788582,-1,1,-1,congruent,CR,3,3,1.9476549198261637,770476,19534,10:11:46.735374,feet
16,151,feet1,5,gabor,0,0.01393663831150216,4,4,-1,q,0.5023792171014065,-1,1,-1,incongruent,hit,4,4,1.8172023233082655,776242,19534,10:11:46.735374,feet
16,152,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.3431847871415812,-1,1,none,none,-1,-1,-1,781908,19534,10:11:46.735374,feet
16,153,feet1,5,gabor,90,0.01393663831150216,4,3,-1,c,0.591935083775752,-1,0,-1,congruent,FA,4,2,2.893759278217658,784674,19534,10:11:46.735374,feet
16,154,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.48852169826022873,-1,1,none,none,-1,-1,-1,791491,19534,10:11:46.735374,feet
16,155,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.4003643320183983,-1,1,none,none,-1,-1,-1,794509,19534,10:11:46.735374,feet
16,156,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.4473089426464867,-1,1,none,none,-1,-1,-1,797341,19534,10:11:46.735374,feet
16,157,feet1,5,gabor,90,0.01393663831150216,3,3,-1,q,0.5040468962279192,-1,1,-1,congruent,CR,c,3,4.335926562215718,800124,19534,10:11:46.735374,feet
16,158,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.6085504362536085,-1,1,none,none,-1,-1,-1,808307,19534,10:11:46.735374,feet
16,159,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.35943496281743137,-1,1,none,none,-1,-1,-1,811341,19534,10:11:46.735374,feet
16,160,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.3362809872287471,-1,1,none,none,-1,-1,-1,814124,19534,10:11:46.735374,feet
16,161,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.34116613893365866,-1,1,none,none,-1,-1,-1,816991,19534,10:11:46.735374,feet
16,162,feet1,5,gabor,90,0.01393663831150216,3,3,-1,q,0.6538980223622275,-1,1,-1,congruent,CR,3,2,1.132859845067287,819657,19534,10:11:46.735374,feet
16,163,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.5976899783354384,-1,1,none,none,-1,-1,-1,824790,19534,10:11:46.735374,feet
16,164,feet1,5,gabor,90,0.01393663831150216,3,3,-1,c,0.7784367514550468,-1,1,-1,incongruent,CR,4,2,1.2334485822611896,827723,19534,10:11:46.735374,feet
16,165,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.3582933533207324,-1,1,none,none,-1,-1,-1,833174,19534,10:11:46.735374,feet
16,166,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.4160876700798326,-1,1,none,none,-1,-1,-1,835956,19534,10:11:46.735374,feet
16,167,feet1,5,gabor,0,0.01393663831150216,3,4,-1,c,0.6397805406459156,-1,0,-1,incongruent,miss,q,2,1.8247930856787207,838806,19534,10:11:46.735374,feet
16,168,feet1,5,gabor,90,0.01393663831150216,4,3,-1,c,0.5335866659388557,-1,0,-1,congruent,FA,3,1,1.313433053607696,844606,19534,10:11:46.735374,feet
16,169,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.35426066481431917,-1,1,none,none,-1,-1,-1,849706,19534,10:11:46.735374,feet
16,170,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.37112215643992386,-1,1,none,none,-1,-1,-1,852489,19534,10:11:46.735374,feet
16,171,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.6468778727439712,-1,1,none,none,-1,-1,-1,855189,19534,10:11:46.735374,feet
16,172,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.5597603580035866,-1,1,none,none,-1,-1,-1,858374,19534,10:11:46.735374,feet
16,173,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.35662452221731655,-1,1,none,none,-1,-1,-1,861457,19534,10:11:46.735374,feet
16,174,feet1,5,gabor,0,0.01393663831150216,4,4,-1,q,0.5803269925945642,-1,1,-1,incongruent,hit,3,4,1.3983130444530616,864239,19534,10:11:46.735374,feet
16,175,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.7561302471603994,-1,1,none,none,-1,-1,-1,869656,19534,10:11:46.735374,feet
16,176,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.36892955966050067,-1,1,none,none,-1,-1,-1,872738,19534,10:11:46.735374,feet
16,177,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.28575756714690215,-1,1,none,none,-1,-1,-1,875439,19534,10:11:46.735374,feet
16,178,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.4565700720904715,-1,1,none,none,-1,-1,-1,878155,19534,10:11:46.735374,feet
16,179,feet1,5,gabor,0,0.01393663831150216,4,4,-1,q,0.4553843034645979,-1,1,-1,incongruent,hit,q,4,1.792371836766506,881038,19534,10:11:46.735374,feet
16,180,feet1,5,gabor,0,0.01393663831150216,4,4,-1,c,0.6940962699745796,-1,1,-1,congruent,hit,c,3,1.4470532036875738,886621,19534,10:11:46.735374,feet
16,181,feet1,6,gabor,90,0.01393663831150216,4,3,-1,c,0.5614960037901255,-1,0,-1,congruent,FA,3,3,1.3364246003975495,897238,19534,10:11:46.735374,feet
16,182,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.4843127572266894,-1,1,none,none,-1,-1,-1,902487,19534,10:11:46.735374,feet
16,183,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.4271266844789352,-1,1,none,none,-1,-1,-1,905505,19534,10:11:46.735374,feet
16,184,feet1,6,gabor,90,0.01393663831150216,3,3,-1,c,0.6069518757649348,-1,1,-1,incongruent,CR,4,2,1.5947758597776556,908254,19534,10:11:46.735374,feet
16,185,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.6806338793448958,-1,1,none,none,-1,-1,-1,913787,19534,10:11:46.735374,feet
16,186,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3764765468940823,-1,1,none,none,-1,-1,-1,916804,19534,10:11:46.735374,feet
16,187,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.372224598709181,-1,1,none,none,-1,-1,-1,919704,19534,10:11:46.735374,feet
16,188,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.5200801161809068,-1,1,none,none,-1,-1,-1,922604,19534,10:11:46.735374,feet
16,189,feet1,6,gabor,90,0.01393663831150216,3,3,-1,q,0.7208839659351725,-1,1,-1,congruent,CR,q,3,1.9177545812217431,925654,19534,10:11:46.735374,feet
16,190,feet1,6,gabor,90,0.01393663831150216,3,3,-1,q,0.5855139623490686,-1,1,-1,congruent,CR,3,3,1.4962986969603662,931637,19534,10:11:46.735374,feet
16,191,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.5302424758601774,-1,1,none,none,-1,-1,-1,939986,19534,10:11:46.735374,feet
16,192,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.40686378790087474,-1,1,none,none,-1,-1,-1,943054,19534,10:11:46.735374,feet
16,193,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.4505041436623287,-1,1,none,none,-1,-1,-1,949553,19534,10:11:46.735374,feet
16,194,feet1,6,gabor,0,0.01393663831150216,4,4,-1,q,0.5193209631452191,-1,1,-1,incongruent,hit,4,3,2.5303131304672206,952436,19534,10:11:46.735374,feet
16,195,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.45601597101267544,-1,1,none,none,-1,-1,-1,958835,19534,10:11:46.735374,feet
16,196,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.3288488137322929,-1,1,none,none,-1,-1,-1,961820,19534,10:11:46.735374,feet
16,197,feet1,6,gabor,0,0.01393663831150216,4,4,-1,c,0.43864184949234186,-1,1,-1,congruent,hit,q,3,4.261559132146431,964586,19534,10:11:46.735374,feet
16,198,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.35609614863278694,-1,1,none,none,-1,-1,-1,975551,19534,10:11:46.735374,feet
16,199,feet1,6,cue,blue,-1,-1,-1,q,c,-1,0.7049459761046819,-1,0,none,none,-1,-1,-1,978436,19534,10:11:46.735374,feet
16,200,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.40781724110638606,-1,1,none,none,-1,-1,-1,981468,19534,10:11:46.735374,feet
16,201,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.34264988568520494,-1,1,none,none,-1,-1,-1,984302,19534,10:11:46.735374,feet
16,202,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.29935665908124065,-1,1,none,none,-1,-1,-1,986968,19534,10:11:46.735374,feet
16,203,feet1,6,gabor,0,0.01393663831150216,3,4,-1,c,0.5293485414822499,-1,0,-1,incongruent,miss,3,2,1.5041670858590805,989802,19534,10:11:46.735374,feet
16,204,feet1,6,gabor,90,0.01393663831150216,3,3,-1,c,0.6089294367830007,-1,1,-1,incongruent,CR,4,2,2.607832754400988,995084,19534,10:11:46.735374,feet
16,205,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.6055468474605732,-1,1,none,none,-1,-1,-1,1001534,19534,10:11:46.735374,feet
16,206,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.33635970567684126,-1,1,none,none,-1,-1,-1,1004467,19534,10:11:46.735374,feet
16,207,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.30526860654572374,-1,1,none,none,-1,-1,-1,1007234,19534,10:11:46.735374,feet
16,208,feet1,6,gabor,0,0.01393663831150216,4,4,-1,c,0.5582301481672403,-1,1,-1,congruent,hit,3,1,3.2989173717414815,1010068,19534,10:11:46.735374,feet
16,209,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.6366210509258963,-1,1,none,none,-1,-1,-1,1017369,19534,10:11:46.735374,feet
16,210,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.2934727430647399,-1,1,none,none,-1,-1,-1,1020535,19534,10:11:46.735374,feet
16,211,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3813229153629436,-1,1,none,none,-1,-1,-1,1023351,19534,10:11:46.735374,feet
16,212,feet1,6,gabor,0,0.01393663831150216,4,4,-1,q,0.5222350817020924,-1,1,-1,incongruent,hit,q,1,2.8611114737705066,1026167,19534,10:11:46.735374,feet
16,213,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.5455103988997507,-1,1,none,none,-1,-1,-1,1036650,19534,10:11:46.735374,feet
16,214,feet1,6,gabor,90,0.01393663831150216,4,3,-1,q,0.4963106007253373,-1,0,-1,incongruent,FA,q,1,2.1764241703267544,1039734,19534,10:11:46.735374,feet
16,215,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.5711046463848106,-1,1,none,none,-1,-1,-1,1045633,19534,10:11:46.735374,feet
16,216,feet1,6,gabor,0,0.01393663831150216,4,4,-1,q,0.49591124859762203,-1,1,-1,incongruent,hit,c,2,4.251735069798087,1048632,19534,10:11:46.735374,feet
16,217,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.2872313300958922,-1,1,none,none,-1,-1,-1,1076748,19534,10:11:46.735374,feet
16,218,feet1,7,gabor,90,0.01393663831150216,4,3,-1,q,0.46612188380549924,-1,0,-1,incongruent,FA,q,2,1.4850100874809868,1079649,19534,10:11:46.735374,feet
16,219,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.33184971457831125,-1,1,none,none,-1,-1,-1,1084849,19534,10:11:46.735374,feet
16,220,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.3646273084668792,-1,1,none,none,-1,-1,-1,1087615,19534,10:11:46.735374,feet
16,221,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.3604744303283951,-1,1,none,none,-1,-1,-1,1090315,19534,10:11:46.735374,feet
16,222,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.32529765173239866,-1,1,none,none,-1,-1,-1,1093199,19534,10:11:46.735374,feet
16,223,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.30817235730592074,-1,1,none,none,-1,-1,-1,1095848,19534,10:11:46.735374,feet
16,224,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.2901062814253237,-1,1,none,none,-1,-1,-1,1098682,19534,10:11:46.735374,feet
16,225,feet1,7,gabor,90,0.01393663831150216,3,3,-1,c,0.44193727253241377,-1,1,-1,incongruent,CR,4,3,1.167661079064601,1101297,19534,10:11:46.735374,feet
16,226,feet1,7,gabor,90,0.01393663831150216,3,3,-1,c,0.7026212859291263,-1,1,-1,incongruent,CR,4,2,6.443493593854328,1106148,19534,10:11:46.735374,feet
16,227,feet1,7,gabor,0,0.01393663831150216,4,4,-1,c,0.5410871900885468,-1,1,-1,congruent,hit,3,2,2.6978567078485867,1116731,19534,10:11:46.735374,feet
16,228,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.35745778579257603,-1,1,none,none,-1,-1,-1,1123415,19534,10:11:46.735374,feet
16,229,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.3184314830787116,-1,1,none,none,-1,-1,-1,1126197,19534,10:11:46.735374,feet
16,230,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.3483060941898657,-1,1,none,none,-1,-1,-1,1128847,19534,10:11:46.735374,feet
16,231,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.3702654693270233,-1,1,none,none,-1,-1,-1,1131731,19534,10:11:46.735374,feet
16,232,feet1,7,gabor,0,0.01393663831150216,4,4,-1,c,0.6358672737842426,-1,1,-1,congruent,hit,4,3,0.9698658100051034,1134430,19534,10:11:46.735374,feet
16,233,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.3654628759950356,-1,1,none,none,-1,-1,-1,1143046,19534,10:11:46.735374,feet
16,234,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.3373116229131483,-1,1,none,none,-1,-1,-1,1145947,19534,10:11:46.735374,feet
16,235,feet1,7,gabor,0,0.01393663831150216,3,4,-1,q,0.6111727205634452,-1,0,-1,congruent,miss,4,1,1.2710729286100104,1148814,19534,10:11:46.735374,feet
16,236,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.7188242305364838,-1,1,none,none,-1,-1,-1,1154029,19534,10:11:46.735374,feet
16,237,feet1,7,gabor,90,0.01393663831150216,4,3,-1,c,0.5116914175387137,-1,0,-1,congruent,FA,q,3,1.4605056105128824,1157079,19534,10:11:46.735374,feet
16,238,feet1,7,cue,blue,-1,-1,-1,q,c,-1,0.6803700765449321,-1,0,none,none,-1,-1,-1,1162379,19534,10:11:46.735374,feet
16,239,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.3042636983536795,-1,1,none,none,-1,-1,-1,1165396,19534,10:11:46.735374,feet
16,240,feet1,7,gabor,90,0.01393663831150216,3,3,-1,q,0.49000237307336647,-1,1,-1,congruent,CR,q,3,3.095937052888985,1168229,19534,10:11:46.735374,feet
16,241,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.41060848208599054,-1,1,none,none,-1,-1,-1,1175146,19534,10:11:46.735374,feet
16,242,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.4775160912031424,-1,1,none,none,-1,-1,-1,1177879,19534,10:11:46.735374,feet
16,243,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.4291821959604931,-1,1,none,none,-1,-1,-1,1180880,19534,10:11:46.735374,feet
16,244,feet1,7,gabor,0,0.01393663831150216,4,4,-1,q,0.5268414549018416,-1,1,-1,incongruent,hit,q,1,3.2788422474623076,1187411,19534,10:11:46.735374,feet
16,245,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.6225454243840431,-1,1,none,none,-1,-1,-1,1194462,19534,10:11:46.735374,feet
16,246,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.4683793753056307,-1,1,none,none,-1,-1,-1,1197512,19534,10:11:46.735374,feet
16,247,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.42019638908823254,-1,1,none,none,-1,-1,-1,1200512,19534,10:11:46.735374,feet
16,248,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.29981514604423865,-1,1,none,none,-1,-1,-1,1206929,19534,10:11:46.735374,feet
16,249,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.3106882757128915,-1,1,none,none,-1,-1,-1,1209661,19534,10:11:46.735374,feet
16,250,feet1,7,gabor,90,0.01393663831150216,3,3,-1,q,0.5424722507868864,-1,1,-1,congruent,CR,4,3,1.9733344136320738,1212294,19534,10:11:46.735374,feet
16,251,feet1,7,gabor,0,0.01393663831150216,4,4,-1,c,0.5151665490366213,-1,1,-1,congruent,hit,3,3,3.012173328039353,1218144,19534,10:11:46.735374,feet
16,252,feet1,7,gabor,0,0.01393663831150216,4,4,-1,q,0.7407283107640978,-1,1,-1,incongruent,hit,4,4,6.858490725430784,1225112,19534,10:11:46.735374,feet
16,253,feet1,8,gabor,0,0.01393663831150216,4,4,-1,c,0.40789557556217915,-1,1,-1,congruent,hit,4,3,3.9087718462888006,1240776,19534,10:11:46.735374,feet
16,254,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3582753056771253,-1,1,none,none,-1,-1,-1,1251293,19534,10:11:46.735374,feet
16,255,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3632721991789367,-1,1,none,none,-1,-1,-1,1253976,19534,10:11:46.735374,feet
16,256,feet1,8,gabor,0,0.01393663831150216,4,4,-1,q,0.418936125930486,-1,1,-1,incongruent,hit,3,3,1.4398882889227025,1256776,19534,10:11:46.735374,feet
16,257,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.40767132398286776,-1,1,none,none,-1,-1,-1,1262077,19534,10:11:46.735374,feet
16,258,feet1,8,gabor,0,0.01393663831150216,4,4,-1,c,0.42555884338344185,-1,1,-1,congruent,hit,c,3,4.84637883618052,1264809,19534,10:11:46.735374,feet
16,259,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.35808868535605143,-1,1,none,none,-1,-1,-1,1273526,19534,10:11:46.735374,feet
16,260,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3429033206903114,-1,1,none,none,-1,-1,-1,1276308,19534,10:11:46.735374,feet
16,261,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2366979262105815,-1,1,none,none,-1,-1,-1,1278976,19534,10:11:46.735374,feet
16,262,feet1,8,gabor,90,0.01393663831150216,3,3,-1,q,0.6764894490397637,-1,1,-1,congruent,CR,c,1,2.215452776994425,1281743,19534,10:11:46.735374,feet
16,263,feet1,8,cue,yellow,-1,-1,-1,c,q,-1,0.4253100162886767,-1,0,none,none,-1,-1,-1,1287875,19534,10:11:46.735374,feet
16,264,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3231553579616957,-1,1,none,none,-1,-1,-1,1290826,19534,10:11:46.735374,feet
16,265,feet1,8,gabor,0,0.01393663831150216,4,4,-1,c,0.447789317177012,-1,1,-1,congruent,hit,q,2,2.2518099483222613,1293474,19534,10:11:46.735374,feet
16,266,feet1,8,gabor,90,0.01393663831150216,4,3,-1,c,0.5234884329956913,-1,0,-1,congruent,FA,4,1,1.0514127465521597,1299508,19534,10:11:46.735374,feet
16,267,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.306155245068112,-1,1,none,none,-1,-1,-1,1307257,19534,10:11:46.735374,feet
16,268,feet1,8,gabor,90,0.01393663831150216,4,3,-1,c,0.39896275964565575,-1,0,-1,congruent,FA,c,2,4.54076847637225,1309891,19534,10:11:46.735374,feet
16,269,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.31742657488757686,-1,1,none,none,-1,-1,-1,1318174,19534,10:11:46.735374,feet
16,270,feet1,8,gabor,0,0.01393663831150216,4,4,-1,q,0.46435782257867686,-1,1,-1,incongruent,hit,3,1,1.323312410865583,1320824,19534,10:11:46.735374,feet
16,271,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.5460725638176882,-1,1,none,none,-1,-1,-1,1326058,19534,10:11:46.735374,feet
16,272,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.3597962996955175,-1,1,none,none,-1,-1,-1,1329142,19534,10:11:46.735374,feet
16,273,feet1,8,gabor,0,0.01393663831150216,4,4,-1,q,0.5465828897577012,-1,1,-1,incongruent,hit,q,2,1.7025022482748682,1331924,19534,10:11:46.735374,feet
16,274,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.684288335308338,-1,1,none,none,-1,-1,-1,1337608,19534,10:11:46.735374,feet
16,275,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.3801590343045973,-1,1,none,none,-1,-1,-1,1340623,19534,10:11:46.735374,feet
16,276,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.3121900701089544,-1,1,none,none,-1,-1,-1,1343541,19534,10:11:46.735374,feet
16,277,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.29894885912017344,-1,1,none,none,-1,-1,-1,1346290,19534,10:11:46.735374,feet
16,278,feet1,8,cue,blue,-1,-1,-1,q,c,-1,0.3166989092314907,-1,0,none,none,-1,-1,-1,1349023,19534,10:11:46.735374,feet
16,279,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.28253548666089046,-1,1,none,none,-1,-1,-1,1351874,19534,10:11:46.735374,feet
16,280,feet1,8,gabor,90,0.01393663831150216,4,3,-1,q,0.3952898720463054,-1,0,-1,incongruent,FA,c,3,1.7433371553379402,1354490,19534,10:11:46.735374,feet
16,281,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.35608232490540104,-1,1,none,none,-1,-1,-1,1360057,19534,10:11:46.735374,feet
16,282,feet1,8,gabor,90,0.01393663831150216,4,3,-1,q,0.5508770771111813,-1,0,-1,incongruent,FA,q,1,2.2026904045669653,1362839,19534,10:11:46.735374,feet
16,283,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.4245170719186717,-1,1,none,none,-1,-1,-1,1368939,19534,10:11:46.735374,feet
16,284,feet1,8,gabor,90,0.01393663831150216,3,3,-1,c,0.6054020823139581,-1,1,-1,incongruent,CR,3,1,1.2952771234977263,1371689,19534,10:11:46.735374,feet
16,285,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.37428087817534106,-1,1,none,none,-1,-1,-1,1377023,19534,10:11:46.735374,feet
16,286,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.3140171060949797,-1,1,none,none,-1,-1,-1,1379722,19534,10:11:46.735374,feet
16,287,feet1,8,cue,yellow,-1,-1,-1,c,q,-1,0.3998182947816531,-1,0,none,none,-1,-1,-1,1382372,19534,10:11:46.735374,feet
16,288,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2666869670665619,-1,1,none,none,-1,-1,-1,1385306,19534,10:11:46.735374,feet
16,289,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3368439201321962,-1,1,none,none,-1,-1,-1,1416170,19534,10:11:46.735374,feet
16,290,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.2807264983193818,-1,1,none,none,-1,-1,-1,1419172,19534,10:11:46.735374,feet
16,291,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.32851858024241665,-1,1,none,none,-1,-1,-1,1421788,19534,10:11:46.735374,feet
16,292,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.269374914081709,-1,1,none,none,-1,-1,-1,1424655,19534,10:11:46.735374,feet
16,293,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.2822444203975465,-1,1,none,none,-1,-1,-1,1427354,19534,10:11:46.735374,feet
16,294,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3131792346111979,-1,1,none,none,-1,-1,-1,1429970,19534,10:11:46.735374,feet
16,295,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3189909600505416,-1,1,none,none,-1,-1,-1,1432621,19534,10:11:46.735374,feet
16,296,feet1,9,gabor,90,0.01393663831150216,4,3,-1,q,0.4837993593473584,-1,0,-1,incongruent,FA,c,1,1.8146883248637096,1435271,19534,10:11:46.735374,feet
16,297,feet1,9,gabor,90,0.01393663831150216,4,3,-1,c,0.5455096309142391,-1,0,-1,congruent,FA,q,1,2.1863257991453793,1440920,19534,10:11:46.735374,feet
16,298,feet1,9,gabor,0,0.01393663831150216,4,4,-1,c,0.49409534839287517,-1,1,-1,congruent,hit,3,3,1.8420685211458476,1446903,19534,10:11:46.735374,feet
16,299,feet1,9,gabor,0,0.01393663831150216,4,4,-1,c,0.5037135907978154,-1,1,-1,congruent,hit,c,3,3.4706549144502787,1452671,19534,10:11:46.735374,feet
16,300,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.5424138839371153,-1,1,none,none,-1,-1,-1,1460087,19534,10:11:46.735374,feet
16,301,feet1,9,cue,blue,-1,-1,-1,q,c,-1,0.3591838317679503,-1,0,none,none,-1,-1,-1,1463053,19534,10:11:46.735374,feet
16,302,feet1,9,gabor,90,0.01393663831150216,4,3,-1,c,0.5139938361535314,-1,0,-1,congruent,FA,4,1,1.1759587715005182,1465836,19534,10:11:46.735374,feet
16,303,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.5946963733449593,-1,1,none,none,-1,-1,-1,1470971,19534,10:11:46.735374,feet
16,304,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3415359236441873,-1,1,none,none,-1,-1,-1,1473886,19534,10:11:46.735374,feet
16,305,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.32337423364697315,-1,1,none,none,-1,-1,-1,1476552,19534,10:11:46.735374,feet
16,306,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3371852894033509,-1,1,none,none,-1,-1,-1,1479202,19534,10:11:46.735374,feet
16,307,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.33127641388000484,-1,1,none,none,-1,-1,-1,1481969,19534,10:11:46.735374,feet
16,308,feet1,9,gabor,90,0.01393663831150216,4,3,-1,c,0.5958084154244716,-1,0,-1,congruent,FA,c,1,2.9738405156558656,1484836,19534,10:11:46.735374,feet
16,309,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.5805692918183922,-1,1,none,none,-1,-1,-1,1491735,19534,10:11:46.735374,feet
16,310,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3043577765001828,-1,1,none,none,-1,-1,-1,1494853,19534,10:11:46.735374,feet
16,311,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.31419681455281534,-1,1,none,none,-1,-1,-1,1497585,19534,10:11:46.735374,feet
16,312,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3570227223681286,-1,1,none,none,-1,-1,-1,1500334,19534,10:11:46.735374,feet
16,313,feet1,9,gabor,0,0.01393663831150216,4,4,-1,c,0.4418485702808539,-1,1,-1,congruent,hit,c,1,1.3607904560985844,1503117,19534,10:11:46.735374,feet
16,314,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3304780936159659,-1,1,none,none,-1,-1,-1,1511818,19534,10:11:46.735374,feet
16,315,feet1,9,gabor,0,0.01393663831150216,4,4,-1,q,0.43817299473448656,-1,1,-1,incongruent,hit,4,3,2.0782511295128643,1514485,19534,10:11:46.735374,feet
16,316,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.38267610468847124,-1,1,none,none,-1,-1,-1,1524101,19534,10:11:46.735374,feet
16,317,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3145017045417262,-1,1,none,none,-1,-1,-1,1526817,19534,10:11:46.735374,feet
16,318,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3243895096338747,-1,1,none,none,-1,-1,-1,1529567,19534,10:11:46.735374,feet
16,319,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.29826151266934176,-1,1,none,none,-1,-1,-1,1532418,19534,10:11:46.735374,feet
16,320,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.4188796790440392,-1,1,none,none,-1,-1,-1,1538817,19534,10:11:46.735374,feet
16,321,feet1,9,gabor,0,0.01393663831150216,4,4,-1,q,0.38870747379860404,-1,1,-1,incongruent,hit,3,3,3.235607771699506,1541667,19534,10:11:46.735374,feet
16,322,feet1,9,gabor,90,0.01393663831150216,4,3,-1,q,0.549280820576314,-1,0,-1,incongruent,FA,c,1,1.1412477757239685,1548734,19534,10:11:46.735374,feet
16,323,feet1,9,gabor,90,0.01393663831150216,3,3,-1,q,0.7469128928532882,-1,1,-1,congruent,CR,q,3,2.5968778343440135,1553749,19534,10:11:46.735374,feet
16,324,feet1,9,gabor,0,0.01393663831150216,4,4,-1,q,0.5336431128271215,-1,1,-1,incongruent,hit,q,2,1.806564197006992,1560534,19534,10:11:46.735374,feet
16,325,feet1,10,gabor,0,0.01393663831150216,4,4,-1,q,0.39288991935336526,-1,1,-1,incongruent,hit,3,1,1.039995115615966,1605281,19534,10:11:46.735374,feet
16,326,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.30977974962115695,-1,1,none,none,-1,-1,-1,1610198,19534,10:11:46.735374,feet
16,327,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.32866680131974135,-1,1,none,none,-1,-1,-1,1612931,19534,10:11:46.735374,feet
16,328,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3254374249772809,-1,1,none,none,-1,-1,-1,1615799,19534,10:11:46.735374,feet
16,329,feet1,10,gabor,0,0.01393663831150216,4,4,-1,q,0.436373222210932,-1,1,-1,incongruent,hit,q,3,2.2833215191667477,1618547,19534,10:11:46.735374,feet
16,330,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.6979296664103458,-1,1,none,none,-1,-1,-1,1624514,19534,10:11:46.735374,feet
16,331,feet1,10,gabor,0,0.01393663831150216,4,4,-1,c,0.5017295019079029,-1,1,-1,congruent,hit,4,1,1.1796842660642142,1627749,19534,10:11:46.735374,feet
16,332,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.45144031720883504,-1,1,none,none,-1,-1,-1,1632865,19534,10:11:46.735374,feet
16,333,feet1,10,gabor,90,0.01393663831150216,4,3,-1,c,0.4002237907889139,-1,0,-1,congruent,FA,3,2,1.737274298848206,1635647,19534,10:11:46.735374,feet
16,334,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.5890401648402985,-1,1,none,none,-1,-1,-1,1641030,19534,10:11:46.735374,feet
16,335,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.3116739842826064,-1,1,none,none,-1,-1,-1,1646980,19534,10:11:46.735374,feet
16,336,feet1,10,gabor,90,0.01393663831150216,4,3,-1,q,0.4984041274574338,-1,0,-1,incongruent,FA,q,1,1.166421551498388,1649831,19534,10:11:46.735374,feet
16,337,feet1,10,gabor,90,0.01393663831150216,4,3,-1,q,0.5431891646549047,-1,0,-1,incongruent,FA,q,1,1.7361353772994335,1654948,19534,10:11:46.735374,feet
16,338,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3599863759482105,-1,1,none,none,-1,-1,-1,1660579,19534,10:11:46.735374,feet
16,339,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3526909037573205,-1,1,none,none,-1,-1,-1,1663363,19534,10:11:46.735374,feet
16,340,feet1,10,gabor,0,0.01393663831150216,4,4,-1,c,0.4145839557204454,-1,1,-1,congruent,hit,4,2,1.9185744050610083,1666046,19534,10:11:46.735374,feet
16,341,feet1,10,gabor,90,0.01393663831150216,4,3,-1,c,0.6652511425691046,-1,0,-1,congruent,FA,q,1,1.9531982345561119,1671814,19534,10:11:46.735374,feet
16,342,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.404956497497551,-1,1,none,none,-1,-1,-1,1677879,19534,10:11:46.735374,feet
16,343,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3757761447013763,-1,1,none,none,-1,-1,-1,1680613,19534,10:11:46.735374,feet
16,344,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2836321690429031,-1,1,none,none,-1,-1,-1,1683312,19534,10:11:46.735374,feet
16,345,feet1,10,gabor,90,0.01393663831150216,4,3,-1,c,0.49744069044845673,-1,0,-1,congruent,FA,3,1,0.9683862871688689,1685929,19534,10:11:46.735374,feet
16,346,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.4782003657146561,-1,1,none,none,-1,-1,-1,1690846,19534,10:11:46.735374,feet
16,347,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3340438473278482,-1,1,none,none,-1,-1,-1,1693662,19534,10:11:46.735374,feet
16,348,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.41890118262017495,-1,1,none,none,-1,-1,-1,1696329,19534,10:11:46.735374,feet
16,349,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.1376973817095859,-1,1,none,none,-1,-1,-1,1699179,19534,10:11:46.735374,feet
16,350,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.40652357060753275,-1,1,none,none,-1,-1,-1,1701645,19534,10:11:46.735374,feet
16,351,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.4013995756113218,-1,1,none,none,-1,-1,-1,1704579,19534,10:11:46.735374,feet
16,352,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3482266077571694,-1,1,none,none,-1,-1,-1,1707311,19534,10:11:46.735374,feet
16,353,feet1,10,gabor,90,0.01393663831150216,4,3,-1,q,0.38316569503786013,-1,0,-1,incongruent,FA,4,3,1.307124825955725,1710094,19534,10:11:46.735374,feet
16,354,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.44074612801250623,-1,1,none,none,-1,-1,-1,1715028,19534,10:11:46.735374,feet
16,355,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.4256721211504555,-1,1,none,none,-1,-1,-1,1717995,19534,10:11:46.735374,feet
16,356,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.7053422562930791,-1,1,none,none,-1,-1,-1,1724410,19534,10:11:46.735374,feet
16,357,feet1,10,gabor,0,0.01393663831150216,4,4,-1,q,0.5130703343575078,-1,1,-1,incongruent,hit,c,1,1.2151010399284132,1727645,19534,10:11:46.735374,feet
16,358,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.37276909997490293,-1,1,none,none,-1,-1,-1,1732728,19534,10:11:46.735374,feet
16,359,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.3605758043295282,-1,1,none,none,-1,-1,-1,1735427,19534,10:11:46.735374,feet
16,360,feet1,10,gabor,0,0.01393663831150216,4,4,-1,c,0.40139650367291324,-1,1,-1,congruent,hit,4,3,1.2643768686039039,1738127,19534,10:11:46.735374,feet
16,361,feet1,11,gabor,0,0.01393663831150216,4,4,-1,c,0.35079666909587104,-1,1,-1,congruent,hit,3,3,1.1717728700132284,1749428,19534,10:11:46.735374,feet
16,362,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.46447494026961067,-1,1,none,none,-1,-1,-1,1754226,19534,10:11:46.735374,feet
16,363,feet1,11,gabor,90,0.01393663831150216,3,3,-1,q,0.5823848080299285,-1,1,-1,congruent,CR,4,1,2.353325643244716,1757227,19534,10:11:46.735374,feet
16,364,feet1,11,gabor,90,0.01393663831150216,3,3,-1,c,0.6241148014496503,-1,1,-1,incongruent,CR,4,2,2.2179068726200057,1763593,19534,10:11:46.735374,feet
16,365,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3916761192804188,-1,1,none,none,-1,-1,-1,1769677,19534,10:11:46.735374,feet
16,366,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.36348800292398664,-1,1,none,none,-1,-1,-1,1772393,19534,10:11:46.735374,feet
16,367,feet1,11,gabor,90,0.01393663831150216,4,3,-1,q,0.49532143622400326,-1,0,-1,incongruent,FA,4,1,0.8862798736508921,1775093,19534,10:11:46.735374,feet
16,368,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.5460779397117221,-1,1,none,none,-1,-1,-1,1779809,19534,10:11:46.735374,feet
16,369,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.4229818701805925,-1,1,none,none,-1,-1,-1,1782893,19534,10:11:46.735374,feet
16,370,feet1,11,gabor,90,0.01393663831150216,3,3,-1,c,0.41972715033807617,-1,1,-1,incongruent,CR,q,2,1.6056017583778157,1785643,19534,10:11:46.735374,feet
16,371,feet1,11,gabor,0,0.01393663831150216,4,4,-1,q,0.4173759646855615,-1,1,-1,incongruent,hit,4,3,1.1024472605595292,1790909,19534,10:11:46.735374,feet
16,372,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.5002553549666118,-1,1,none,none,-1,-1,-1,1795775,19534,10:11:46.735374,feet
16,373,feet1,11,gabor,0,0.01393663831150216,4,4,-1,q,0.5370057345426176,-1,1,-1,incongruent,hit,c,2,1.8859074009933465,1798708,19534,10:11:46.735374,feet
16,374,feet1,11,cue,yellow,-1,-1,-1,c,q,-1,0.44467821050238854,-1,0,none,none,-1,-1,-1,1804376,19534,10:11:46.735374,feet
16,375,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.38960371213124745,-1,1,none,none,-1,-1,-1,1807159,19534,10:11:46.735374,feet
16,376,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.32144044776578085,-1,1,none,none,-1,-1,-1,1810076,19534,10:11:46.735374,feet
16,377,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.40720131724810926,-1,1,none,none,-1,-1,-1,1812925,19534,10:11:46.735374,feet
16,378,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.39408720775281836,-1,1,none,none,-1,-1,-1,1815657,19534,10:11:46.735374,feet
16,379,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3489147221926032,-1,1,none,none,-1,-1,-1,1818374,19534,10:11:46.735374,feet
16,380,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3068145600709613,-1,1,none,none,-1,-1,-1,1821058,19534,10:11:46.735374,feet
16,381,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.6085239407757399,-1,1,none,none,-1,-1,-1,1823691,19534,10:11:46.735374,feet
16,382,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3353674692361892,-1,1,none,none,-1,-1,-1,1826724,19534,10:11:46.735374,feet
16,383,feet1,11,gabor,90,0.01393663831150216,3,3,-1,c,0.6590377610482392,-1,1,-1,incongruent,CR,3,1,2.021969358939714,1833157,19534,10:11:46.735374,feet
16,384,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.6177151835981931,-1,1,none,none,-1,-1,-1,1839074,19534,10:11:46.735374,feet
16,385,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3315114172464746,-1,1,none,none,-1,-1,-1,1842024,19534,10:11:46.735374,feet
16,386,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.4573561045963288,-1,1,none,none,-1,-1,-1,1844891,19534,10:11:46.735374,feet
16,387,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3302380983468538,-1,1,none,none,-1,-1,-1,1847673,19534,10:11:46.735374,feet
16,388,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.33615196577284223,-1,1,none,none,-1,-1,-1,1850340,19534,10:11:46.735374,feet
16,389,feet1,11,gabor,90,0.01393663831150216,3,3,-1,q,0.565861613735251,-1,1,-1,congruent,CR,4,2,2.252755721679023,1853006,19534,10:11:46.735374,feet
16,390,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.31438535483630403,-1,1,none,none,-1,-1,-1,1861890,19534,10:11:46.735374,feet
16,391,feet1,11,gabor,0,0.01393663831150216,3,4,-1,q,0.5652057546649303,-1,0,-1,congruent,miss,q,1,1.4261329120681694,1864639,19534,10:11:46.735374,feet
16,392,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.6149170307553504,-1,1,none,none,-1,-1,-1,1869972,19534,10:11:46.735374,feet
16,393,feet1,11,gabor,0,0.01393663831150216,4,4,-1,c,0.3486520713704522,-1,1,-1,congruent,hit,c,1,2.5076744727211917,1873023,19534,10:11:46.735374,feet
16,394,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.5773982823247934,-1,1,none,none,-1,-1,-1,1879106,19534,10:11:46.735374,feet
16,395,feet1,11,gabor,0,0.01393663831150216,4,4,-1,c,0.3822203056733997,-1,1,-1,congruent,hit,q,2,2.0142537990286655,1882123,19534,10:11:46.735374,feet
16,396,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.41604351094974845,-1,1,none,none,-1,-1,-1,1887772,19534,10:11:46.735374,feet
