subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.29595218219037633,-1,1,none,none,-1,-1,-1,0,38872,11:05:25.127432,hand
16,2,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.22758271389011497,-1,1,none,none,-1,-1,-1,3517,38872,11:05:25.127432,hand
16,3,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.16254860384196945,-1,1,none,none,-1,-1,-1,6883,38872,11:05:25.127432,hand
16,4,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.2223277774746748,-1,1,none,none,-1,-1,-1,10082,38872,11:05:25.127432,hand
16,5,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.4921953538450907,-1,1,none,none,-1,-1,-1,13248,38872,11:05:25.127432,hand
16,6,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.1811180938002508,-1,1,none,none,-1,-1,-1,16682,38872,11:05:25.127432,hand
16,7,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.16984522801158164,-1,1,none,none,-1,-1,-1,20016,38872,11:05:25.127432,hand
16,8,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.14160565666952607,-1,1,none,none,-1,-1,-1,23232,38872,11:05:25.127432,hand
16,9,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.21241232492775453,-1,1,none,none,-1,-1,-1,26315,38872,11:05:25.127432,hand
16,10,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.17906373429559608,-1,1,none,none,-1,-1,-1,29665,38872,11:05:25.127432,hand
16,11,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2666320561484099,-1,1,none,none,-1,-1,-1,39482,38872,11:05:25.127432,hand
16,12,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.44540741212949797,-1,1,none,none,-1,-1,-1,42898,38872,11:05:25.127432,hand
16,13,hand2,1,gabor,0,0.01672396597380259,3,4,-1,3,0.533138162780233,-1,0,-1,congruent,miss,4,1,5.03708368500611,46397,38872,11:05:25.127432,hand
16,14,hand2,1,cue,white,-1,-1,-1,4,3,-1,0.32476812617096584,-1,0,none,none,-1,-1,-1,55214,38872,11:05:25.127432,hand
16,15,hand2,1,gabor,90,0.01672396597380259,3,3,-1,4,0.659497783979532,-1,1,-1,incongruent,CR,c,3,1.9434329230498406,58580,38872,11:05:25.127432,hand
16,16,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.5572455915744285,-1,1,none,none,-1,-1,-1,64413,38872,11:05:25.127432,hand
16,17,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.28579327844272484,-1,1,none,none,-1,-1,-1,71781,38872,11:05:25.127432,hand
16,18,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.3765736969789941,-1,1,none,none,-1,-1,-1,75013,38872,11:05:25.127432,hand
16,19,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.45537355167653004,-1,1,none,none,-1,-1,-1,78531,38872,11:05:25.127432,hand
16,20,hand2,1,gabor,90,0.01672396597380259,3,3,-1,4,0.5752483087053406,-1,1,-1,incongruent,CR,4,2,1.2621101612849088,82130,38872,11:05:25.127432,hand
16,21,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.5989233620230152,-1,1,none,none,-1,-1,-1,87197,38872,11:05:25.127432,hand
16,22,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.29668176780887734,-1,1,none,none,-1,-1,-1,90947,38872,11:05:25.127432,hand
16,23,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.329503904818921,-1,1,none,none,-1,-1,-1,94397,38872,11:05:25.127432,hand
16,24,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.1922707699586681,-1,1,none,none,-1,-1,-1,97880,38872,11:05:25.127432,hand
16,25,hand2,1,gabor,0,0.01672396597380259,4,4,-1,3,0.5341227193730447,-1,1,-1,incongruent,hit,3,2,1.466141083426919,101112,38872,11:05:25.127432,hand
16,26,hand2,1,gabor,90,0.01672396597380259,3,3,-1,3,0.45782879927901377,-1,1,-1,congruent,CR,3,3,3.255716303320696,106346,38872,11:05:25.127432,hand
16,27,hand2,1,gabor,0,0.01672396597380259,4,4,-1,4,0.510410034798042,-1,1,-1,congruent,hit,4,3,2.051324812285202,113496,38872,11:05:25.127432,hand
16,28,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2591111804003958,-1,1,none,none,-1,-1,-1,119496,38872,11:05:25.127432,hand
16,29,hand2,1,gabor,90,0.01672396597380259,3,3,-1,3,0.685652276422843,-1,1,-1,congruent,CR,4,3,3.9165538368915804,126462,38872,11:05:25.127432,hand
16,30,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2782355394210754,-1,1,none,none,-1,-1,-1,134311,38872,11:05:25.127432,hand
16,31,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.4041616331651312,-1,1,none,none,-1,-1,-1,137628,38872,11:05:25.127432,hand
16,32,hand2,1,gabor,0,0.01672396597380259,4,4,-1,4,0.5767961821939025,-1,1,-1,congruent,hit,3,2,2.4117228281193093,140978,38872,11:05:25.127432,hand
