subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2805833437014371,-1,1,none,none,-1,-1,-1,0,
3,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1283197938137164,-1,1,none,none,-1,-1,-1,6231,
3,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2292234013293637,-1,1,none,none,-1,-1,-1,8899,
3,4,other2,1,gabor,90,0.019813601660718744,n,n,-1,i,1.4549240696287598,-1,1,-1,congruent,CR,n,1,2.0018212691065855,11465,
3,5,other2,1,gabor,0,0.019813601660718744,x,x,-1,z,0.699658785633801,-1,1,-1,congruent,hit,z,3,0.8625535091414349,17549,
3,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28539321441712673,-1,1,none,none,-1,-1,-1,21498,
3,7,other2,1,gabor,0,0.019813601660718744,n,x,-1,i,0.5252539332177548,-1,0,-1,congruent,miss,space,0,2.5182752815817366,24315,
3,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.31899895093374653,-1,1,none,none,-1,-1,-1,29864,
3,9,other2,1,gabor,0,0.019813601660718744,n,x,-1,i,0.7658469227717433,-1,0,-1,congruent,miss,z,2,0.6527769457970862,32715,
3,10,other2,1,gabor,0,0.019813601660718744,x,x,-1,z,0.7005653882843035,-1,1,-1,congruent,hit,n,3,0.7024884149941499,36732,
3,11,other2,1,cue,left,-1,-1,-1,z,z,-1,0.28430037615908077,-1,1,none,none,-1,-1,-1,40748,
3,12,other2,1,gabor,90,0.019813601660718744,n,n,-1,i,0.6723581806181755,-1,1,-1,congruent,CR,x,4,0.771193612847128,43464,
3,13,other2,1,gabor,90,0.019813601660718744,n,n,-1,i,0.8299937639858399,-1,1,-1,congruent,CR,z,4,1.1298918527900241,47514,
3,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3437786553258775,-1,1,none,none,-1,-1,-1,52081,
3,15,other2,1,gabor,0,0.019813601660718744,n,x,-1,z,0.5885648261210008,-1,0,-1,incongruent,miss,space,0,1.3784219354056404,54764,
3,16,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27722380682462244,-1,1,none,none,-1,-1,-1,59331,
3,17,other2,1,gabor,90,0.019813601660718744,n,n,-1,i,0.6850444738302031,-1,1,-1,congruent,CR,i,2,0.816120554729423,61947,
3,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6049439603593783,-1,1,none,none,-1,-1,-1,65963,
3,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.32669873759368784,-1,1,none,none,-1,-1,-1,68896,
3,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.39650829343736405,-1,1,none,none,-1,-1,-1,71564,
3,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.27933153318372206,-1,1,none,none,-1,-1,-1,74498,
3,22,other2,1,gabor,0,0.019813601660718744,x,x,-1,z,0.6741210830987256,-1,1,-1,congruent,hit,x,2,0.7410188355243008,80645,
3,23,other2,1,cue,right,-1,-1,-1,i,i,-1,0.38877241163208964,-1,1,none,none,-1,-1,-1,84562,
3,24,other2,1,gabor,90,0.019813601660718744,n,n,-1,z,0.7116335436076042,-1,1,-1,incongruent,CR,z,4,1.3686393818061333,87297,
3,25,other2,1,cue,left,-1,-1,-1,z,z,-1,0.41638827322094585,-1,1,none,none,-1,-1,-1,91896,
3,26,other2,1,gabor,90,0.019813601660718744,n,n,-1,z,0.5422747163465829,-1,1,-1,incongruent,CR,n,1,1.01416005050487,94745,
3,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.25780000829399796,-1,1,none,none,-1,-1,-1,102245,
3,28,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5305914075106557,-1,1,none,none,-1,-1,-1,105047,
3,29,other2,1,cue,left,-1,-1,-1,z,z,-1,0.25553138972463785,-1,1,none,none,-1,-1,-1,107912,
3,30,other2,1,gabor,0,0.019813601660718744,x,x,-1,z,1.1441951319138752,-1,1,-1,congruent,hit,n,1,1.704302004276542,110512,
3,31,other2,1,gabor,0,0.019813601660718744,n,x,-1,i,0.6700139158310776,-1,0,-1,congruent,miss,x,3,1.1209076163831924,115962,
3,32,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2748691742817755,-1,1,none,none,-1,-1,-1,120261,
3,33,other2,1,gabor,0,0.019813601660718744,x,x,-1,i,0.5936212190317747,-1,1,-1,incongruent,hit,i,2,0.7915113423223374,123080,
3,34,other2,1,cue,right,-1,-1,-1,i,i,-1,0.37829829032125417,-1,1,none,none,-1,-1,-1,126878,
3,35,other2,1,gabor,90,0.019813601660718744,z,n,-1,z,0.3732392094680108,-1,0,-1,otherWEcongruent,FA,space,0,2.1643289297244337,129795,
3,36,other2,1,gabor,0,0.019813601660718744,x,x,-1,i,0.5709665205977217,-1,1,-1,incongruent,hit,n,2,0.6107894546876196,134844,
3,37,other2,1,cue,right,-1,-1,-1,i,i,-1,0.503723944293597,-1,1,none,none,-1,-1,-1,138527,
3,38,other2,1,gabor,90,0.019813601660718744,n,n,-1,z,0.722446344942,-1,1,-1,incongruent,CR,n,4,0.6285336767759873,141461,
3,39,other2,1,gabor,90,0.019813601660718744,i,n,-1,i,0.5852985990459274,-1,0,-1,otherWEcongruent,FA,x,2,3.5203803200056427,145311,
3,40,other2,1,gabor,90,0.019813601660718744,n,n,-1,z,1.3090028983642696,-1,1,-1,incongruent,CR,z,3,0.822878795559518,152011,
3,41,other2,2,cue,right,-1,-1,-1,i,i,-1,0.32746403156852466,-1,1,none,none,-1,-1,-1,159760,
3,42,other2,2,cue,right,-1,-1,-1,i,i,-1,0.22935165430681081,-1,1,none,none,-1,-1,-1,162627,
3,43,other2,2,gabor,90,0.019813601660718744,x,n,-1,z,0.6782432260151836,-1,0,-1,congruent,FA,i,2,2.5691153001971543,165395,
3,44,other2,2,cue,left,-1,-1,-1,z,z,-1,0.4488623883917171,-1,1,none,none,-1,-1,-1,171143,
3,45,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2537550475608441,-1,1,none,none,-1,-1,-1,174026,
3,46,other2,2,gabor,0,0.019813601660718744,x,x,-1,z,0.574564515856764,-1,1,-1,congruent,hit,x,3,1.701390968839405,176811,
3,47,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5592336769295798,-1,1,none,none,-1,-1,-1,181593,
3,48,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2921307197357237,-1,1,none,none,-1,-1,-1,184677,
3,49,other2,2,cue,left,-1,-1,-1,z,z,-1,0.29104095340517233,-1,1,none,none,-1,-1,-1,187493,
3,50,other2,2,gabor,0,0.019813601660718744,x,x,-1,i,0.5147894116780662,-1,1,-1,incongruent,hit,z,2,0.539762263517332,190309,
3,51,other2,2,cue,right,-1,-1,-1,i,i,-1,0.34468257003754843,-1,1,none,none,-1,-1,-1,193776,
3,52,other2,2,gabor,0,0.019813601660718744,x,x,-1,z,0.5803931145819661,-1,1,-1,congruent,hit,i,3,0.5394070718866715,196660,
3,53,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2592534140640055,-1,1,none,none,-1,-1,-1,200292,
3,54,other2,2,gabor,0,0.019813601660718744,x,x,-1,i,0.5268855107933632,-1,1,-1,incongruent,hit,i,2,0.40789900116214994,205608,
3,55,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5936788176768459,-1,1,none,none,-1,-1,-1,209142,
3,56,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2685183478570252,-1,1,none,none,-1,-1,-1,212075,
3,57,other2,2,gabor,90,0.019813601660718744,x,n,-1,i,0.6203577413325547,-1,0,-1,incongruent,FA,n,2,0.9772374001040589,214876,
3,58,other2,2,gabor,90,0.019813601660718744,z,n,-1,z,0.7452070248873497,-1,0,-1,otherWEcongruent,FA,z,3,0.8411801885267778,218975,
3,59,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2979746781020367,-1,1,none,none,-1,-1,-1,222958,
3,60,other2,2,gabor,0,0.019813601660718744,x,x,-1,i,0.7557195452936867,-1,1,-1,incongruent,hit,n,3,0.4985569619893795,228325,
3,61,other2,2,gabor,90,0.019813601660718744,x,n,-1,i,0.6804507900233148,-1,0,-1,incongruent,FA,x,3,0.6833353300862655,232192,
3,62,other2,2,gabor,90,0.019813601660718744,x,n,-1,i,0.5732278433388274,-1,0,-1,incongruent,FA,z,4,1.4921988397327368,236074,
3,63,other2,2,gabor,0,0.019813601660718744,x,x,-1,z,0.8428847243812925,-1,1,-1,congruent,hit,x,1,0.6320483459967363,240540,
3,64,other2,2,gabor,0,0.019813601660718744,x,x,-1,i,0.5036459941293288,-1,1,-1,incongruent,hit,n,1,0.5936649940013012,244625,
3,65,other2,2,cue,right,-1,-1,-1,i,i,-1,0.6194392349643749,-1,1,none,none,-1,-1,-1,248124,
3,66,other2,2,gabor,90,0.019813601660718744,x,n,-1,i,0.4972659843915608,-1,0,-1,incongruent,FA,z,2,1.2282830074764206,251174,
3,67,other2,2,cue,right,-1,-1,-1,i,i,-1,0.40913775598892244,-1,1,none,none,-1,-1,-1,255390,
3,68,other2,2,gabor,90,0.019813601660718744,x,n,-1,z,0.7158777956465201,-1,0,-1,congruent,FA,space,0,2.7168454528546135,258123,
3,69,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2225899575605581,-1,1,none,none,-1,-1,-1,264074,
3,70,other2,2,gabor,90,0.019813601660718744,n,n,-1,i,0.760435722215334,-1,1,-1,congruent,CR,i,3,0.6964033103104157,266623,
3,71,other2,2,gabor,0,0.019813601660718744,n,x,-1,i,0.7102262167536537,-1,0,-1,congruent,miss,z,4,0.6802027318663022,270674,
3,72,other2,2,gabor,0,0.019813601660718744,x,x,-1,z,1.1188889759250742,-1,1,-1,congruent,hit,z,4,1.6319220129735186,274473,
3,73,other2,2,gabor,90,0.019813601660718744,x,n,-1,z,0.6996960327560373,-1,0,-1,congruent,FA,i,1,0.6056186324713053,279740,
3,74,other2,2,cue,right,-1,-1,-1,i,i,-1,0.35544814048625994,-1,1,none,none,-1,-1,-1,283556,
3,75,other2,2,gabor,0,0.019813601660718744,x,x,-1,z,0.7242530223920767,-1,1,-1,congruent,hit,n,3,1.0292758544928802,286339,
3,76,other2,2,gabor,90,0.019813601660718744,x,n,-1,z,0.6860712656489341,-1,0,-1,congruent,FA,z,3,1.7450415247803903,290489,
3,77,other2,2,cue,left,-1,-1,-1,z,z,-1,0.32984400751593057,-1,1,none,none,-1,-1,-1,295422,
3,78,other2,2,cue,left,-1,-1,-1,z,z,-1,0.27072936778131407,-1,1,none,none,-1,-1,-1,298089,
3,79,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2555402215148206,-1,1,none,none,-1,-1,-1,300890,
3,80,other2,2,cue,left,-1,-1,-1,z,z,-1,0.30725957942195237,-1,1,none,none,-1,-1,-1,303572,
3,81,other2,3,gabor,0,0.019813601660718744,x,x,-1,z,0.635847552519408,-1,1,-1,congruent,hit,i,3,0.4957918431100552,312188,
3,82,other2,3,gabor,0,0.019813601660718744,x,x,-1,i,0.645690776691481,-1,1,-1,incongruent,hit,z,4,1.1455521559582849,315940,
3,83,other2,3,cue,right,-1,-1,-1,z,i,-1,0.4624222610327706,-1,0,none,none,-1,-1,-1,320122,
3,84,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4742215351325285,-1,1,none,none,-1,-1,-1,323022,
3,85,other2,3,gabor,90,0.019813601660718744,x,n,-1,z,0.7700773511387524,-1,0,-1,congruent,FA,n,1,0.7210202025307808,326022,
3,86,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4547854488955636,-1,1,none,none,-1,-1,-1,329921,
3,87,other2,3,cue,right,-1,-1,-1,i,i,-1,0.34266546554499655,-1,1,none,none,-1,-1,-1,332705,
3,88,other2,3,gabor,0,0.019813601660718744,x,x,-1,i,0.5885006996286393,-1,1,-1,incongruent,hit,z,1,0.5474543703530799,335371,
3,89,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3822522451955592,-1,1,none,none,-1,-1,-1,338921,
3,90,other2,3,gabor,0,0.019813601660718744,x,x,-1,z,0.55416730025172,-1,1,-1,congruent,hit,z,3,0.4500496884320455,341838,
3,91,other2,3,gabor,90,0.019813601660718744,x,n,-1,i,0.6419330411954434,-1,0,-1,incongruent,FA,x,2,1.1258223166332755,345254,
3,92,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4277440377736639,-1,1,none,none,-1,-1,-1,349420,
3,93,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2815986157875159,-1,1,none,none,-1,-1,-1,352271,
3,94,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3803768333636981,-1,1,none,none,-1,-1,-1,354987,
3,95,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2682560820321669,-1,1,none,none,-1,-1,-1,357803,
3,96,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2921042243615375,-1,1,none,none,-1,-1,-1,360403,
3,97,other2,3,cue,right,-1,-1,-1,i,i,-1,0.29494153353516595,-1,1,none,none,-1,-1,-1,363120,
3,98,other2,3,gabor,90,0.019813601660718744,x,n,-1,i,0.65477331477814,-1,0,-1,incongruent,FA,n,4,0.03370058228392736,365753,
3,99,other2,3,gabor,90,0.019813601660718744,n,n,-1,z,0.6746690381914959,-1,1,-1,incongruent,CR,x,2,1.0615522143198177,368854,
3,100,other2,3,gabor,90,0.019813601660718744,i,n,-1,i,0.681315153662581,-1,0,-1,otherWEcongruent,FA,space,0,4.060297715870547,373086,
3,101,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4719429328033584,-1,1,none,none,-1,-1,-1,380319,
3,102,other2,3,gabor,90,0.019813601660718744,z,n,-1,z,0.28778816601334256,-1,0,-1,otherWEcongruent,FA,space,0,2.0027393914824643,383320,
3,103,other2,3,gabor,0,0.019813601660718744,x,x,-1,i,1.2964928569999756,-1,1,-1,incongruent,hit,x,4,2.7143015127694525,388120,
3,104,other2,3,gabor,90,0.019813601660718744,n,n,-1,i,0.6351705764609505,-1,1,-1,congruent,CR,n,2,2.0481221306290536,394652,
3,105,other2,3,cue,left,-1,-1,-1,x,z,-1,0.62280107578772,-1,0,none,none,-1,-1,-1,399752,
3,106,other2,3,gabor,90,0.019813601660718744,n,n,-1,z,0.7096202790198731,-1,1,-1,incongruent,CR,space,0,1.4625942889797443,402803,
3,107,other2,3,gabor,0,0.019813601660718744,n,x,-1,z,0.6823615290195448,-1,0,-1,incongruent,miss,i,1,0.8442882113231462,407485,
3,108,other2,3,gabor,90,0.019813601660718744,n,n,-1,i,0.5732289953120926,-1,1,-1,congruent,CR,space,0,3.9240293092625507,411418,
3,109,other2,3,cue,left,-1,-1,-1,z,z,-1,0.34073130309479893,-1,1,none,none,-1,-1,-1,418418,
3,110,other2,3,cue,right,-1,-1,-1,i,i,-1,0.42261046267594793,-1,1,none,none,-1,-1,-1,421185,
3,111,other2,3,cue,left,-1,-1,-1,z,z,-1,0.21237579812441254,-1,1,none,none,-1,-1,-1,424035,
3,112,other2,3,gabor,0,0.019813601660718744,n,x,-1,i,0.9112589220312657,-1,0,-1,congruent,miss,space,0,1.8492992933024652,426585,
3,113,other2,3,gabor,90,0.019813601660718744,x,n,-1,z,0.9359084534844442,-1,0,-1,congruent,FA,z,4,0.9928619921156496,431952,
3,114,other2,3,gabor,0,0.019813601660718744,x,x,-1,i,0.6426180810594815,-1,1,-1,incongruent,hit,n,1,0.7116615749473567,436485,
3,115,other2,3,cue,left,-1,-1,-1,z,z,-1,0.24958490577773773,-1,1,none,none,-1,-1,-1,440334,
3,116,other2,3,gabor,0,0.019813601660718744,x,x,-1,z,0.6542660627274017,-1,1,-1,congruent,hit,i,2,4.6102779787324835,443018,
3,117,other2,3,cue,right,-1,-1,-1,i,i,-1,0.49994201736626565,-1,1,none,none,-1,-1,-1,450885,
3,118,other2,3,cue,left,-1,-1,-1,z,z,-1,0.34680450406085583,-1,1,none,none,-1,-1,-1,453917,
3,119,other2,3,gabor,0,0.019813601660718744,x,x,-1,z,0.6475473729624355,-1,1,-1,congruent,hit,x,2,1.0194506778971117,456802,
3,120,other2,3,cue,right,-1,-1,-1,i,i,-1,0.23628192309115548,-1,1,none,none,-1,-1,-1,461068,
3,121,other2,4,gabor,90,0.019813601660718744,x,n,-1,i,0.5359480813494883,-1,0,-1,incongruent,FA,i,4,0.7848959461298364,467584,
3,122,other2,4,cue,right,-1,-1,-1,i,i,-1,0.39761533936325577,-1,1,none,none,-1,-1,-1,471433,
3,123,other2,4,gabor,90,0.019813601660718744,n,n,-1,z,0.8816251879616175,-1,1,-1,incongruent,CR,i,1,0.9405347765241459,474167,
3,124,other2,4,gabor,0,0.019813601660718744,x,x,-1,z,0.7442401356565824,-1,1,-1,congruent,hit,i,4,0.37722234765897156,478383,
3,125,other2,4,gabor,90,0.019813601660718744,x,n,-1,i,0.5882061785669066,-1,0,-1,incongruent,FA,i,4,0.6741460425109835,481899,
3,126,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3317447627450747,-1,1,none,none,-1,-1,-1,488299,
3,127,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3217179908970138,-1,1,none,none,-1,-1,-1,490966,
3,128,other2,4,gabor,90,0.019813601660718744,x,n,-1,z,0.6233905019071244,-1,0,-1,congruent,FA,x,1,0.7563604261995351,493817,
3,129,other2,4,cue,left,-1,-1,-1,z,z,-1,0.28816294118587393,-1,1,none,none,-1,-1,-1,497800,
3,130,other2,4,gabor,0,0.019813601660718744,x,x,-1,z,0.4879845389878028,-1,1,-1,congruent,hit,n,2,0.6269923370746255,500416,
3,131,other2,4,cue,left,-1,-1,-1,z,z,-1,0.33987231532955775,-1,1,none,none,-1,-1,-1,504133,
3,132,other2,4,gabor,0,0.019813601660718744,x,x,-1,z,0.5766035078340792,-1,1,-1,congruent,hit,z,2,0.5995101043372415,507000,
3,133,other2,4,cue,right,-1,-1,-1,n,i,-1,0.4575233044088236,-1,0,none,none,-1,-1,-1,510783,
3,134,other2,4,gabor,90,0.019813601660718744,x,n,-1,i,0.5303022623193101,-1,0,-1,incongruent,FA,n,2,0.6832489321204775,513766,
3,135,other2,4,gabor,90,0.019813601660718744,x,n,-1,z,0.5289352545150905,-1,0,-1,congruent,FA,z,1,0.569875218301604,520214,
3,136,other2,4,cue,right,-1,-1,-1,n,i,-1,0.368688916638348,-1,0,none,none,-1,-1,-1,523814,
3,137,other2,4,gabor,0,0.019813601660718744,x,x,-1,i,0.5085138474823907,-1,1,-1,incongruent,hit,i,3,0.5345422904611041,526716,
3,138,other2,4,gabor,0,0.019813601660718744,x,x,-1,z,0.5634353059722343,-1,1,-1,congruent,hit,z,3,0.9542624532114132,530165,
3,139,other2,4,gabor,90,0.019813601660718744,i,n,-1,i,0.46217573883768637,-1,0,-1,otherWEcongruent,FA,space,0,3.674006269804522,534282,
3,140,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3287504012696445,-1,1,none,none,-1,-1,-1,540814,
3,141,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2545502928296628,-1,1,none,none,-1,-1,-1,543481,
3,142,other2,4,gabor,90,0.019813601660718744,n,n,-1,i,0.783315439352009,-1,1,-1,congruent,CR,z,2,0.6222427529392007,546265,
3,143,other2,4,cue,left,-1,-1,-1,z,z,-1,0.25931293265966815,-1,1,none,none,-1,-1,-1,550164,
3,144,other2,4,gabor,0,0.019813601660718744,x,x,-1,i,0.5841247386924806,-1,1,-1,incongruent,hit,z,2,0.5430200427908858,552847,
3,145,other2,4,gabor,90,0.019813601660718744,x,n,-1,z,0.7709478586330079,-1,0,-1,congruent,FA,x,2,0.9627928123045422,556581,
3,146,other2,4,gabor,90,0.019813601660718744,n,n,-1,z,0.6175476955177146,-1,1,-1,incongruent,CR,x,2,0.6555409126995073,560814,
3,147,other2,4,cue,right,-1,-1,-1,i,i,-1,0.27032118539500516,-1,1,none,none,-1,-1,-1,564698,
3,148,other2,4,cue,left,-1,-1,-1,z,z,-1,0.27817495242561563,-1,1,none,none,-1,-1,-1,567297,
3,149,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2781384732843435,-1,1,none,none,-1,-1,-1,570114,
3,150,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2660738614285947,-1,1,none,none,-1,-1,-1,572830,
3,151,other2,4,gabor,0,0.019813601660718744,x,x,-1,z,0.6057994922084617,-1,1,-1,congruent,hit,i,2,0.46775474344030954,575529,
3,152,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5385235086941975,-1,1,none,none,-1,-1,-1,579214,
3,153,other2,4,gabor,0,0.019813601660718744,x,x,-1,i,0.5644617137986643,-1,1,-1,incongruent,hit,i,1,0.3313765154198336,582180,
3,154,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2901466384646483,-1,1,none,none,-1,-1,-1,588229,
3,155,other2,4,gabor,0,0.019813601660718744,x,x,-1,i,0.6019737903152418,-1,1,-1,incongruent,hit,x,3,0.6239307771793392,590846,
3,156,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3406852241823799,-1,1,none,none,-1,-1,-1,594580,
3,157,other2,4,gabor,0,0.019813601660718744,x,x,-1,i,0.6135015828112955,-1,1,-1,incongruent,hit,z,3,0.5394036159668758,597346,
3,158,other2,4,cue,left,-1,-1,-1,z,z,-1,0.38326137343028677,-1,1,none,none,-1,-1,-1,601097,
3,159,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2911173676038743,-1,1,none,none,-1,-1,-1,603812,
3,160,other2,4,cue,left,-1,-1,-1,z,z,-1,0.27892143084318377,-1,1,none,none,-1,-1,-1,606528,
3,161,other2,5,gabor,90,0.019813601660718744,x,n,-1,z,0.6122324926982401,-1,0,-1,congruent,FA,space,0,0.9051807291834848,620195,
3,162,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2767649376328336,-1,1,none,none,-1,-1,-1,627794,
3,163,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3417212317799567,-1,1,none,none,-1,-1,-1,630596,
3,164,other2,5,gabor,0,0.019813601660718744,x,x,-1,i,0.5464663616221515,-1,1,-1,incongruent,hit,x,1,0.5703532870393246,633463,
3,165,other2,5,gabor,90,0.019813601660718744,x,n,-1,i,0.6613591436689603,-1,0,-1,incongruent,FA,n,2,0.9372528058229364,636994,
3,166,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2731058878089243,-1,1,none,none,-1,-1,-1,641094,
3,167,other2,5,cue,left,-1,-1,-1,z,z,-1,0.28882916549264337,-1,1,none,none,-1,-1,-1,643895,
3,168,other2,5,cue,left,-1,-1,-1,z,z,-1,0.36069729685914353,-1,1,none,none,-1,-1,-1,646510,
3,169,other2,5,gabor,90,0.019813601660718744,x,n,-1,i,0.5886542960106453,-1,0,-1,incongruent,FA,i,4,1.043516543097212,649211,
3,170,other2,5,gabor,0,0.019813601660718744,x,x,-1,i,0.5563679524202598,-1,1,-1,incongruent,hit,n,3,0.9791953699896112,653244,
3,171,other2,5,cue,left,-1,-1,-1,z,z,-1,0.23818651823239634,-1,1,none,none,-1,-1,-1,657177,
3,172,other2,5,gabor,90,0.019813601660718744,x,n,-1,i,0.5319691670592874,-1,0,-1,incongruent,FA,z,4,1.5959343805516255,659843,
3,173,other2,5,gabor,90,0.019813601660718744,x,n,-1,i,0.7307140542252455,-1,0,-1,incongruent,FA,space,0,1.4986886708829843,664477,
3,174,other2,5,gabor,0,0.019813601660718744,x,x,-1,i,0.6803962633093761,-1,1,-1,incongruent,hit,x,3,1.0033699046325637,669328,
3,175,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3482106789415411,-1,1,none,none,-1,-1,-1,673627,
3,176,other2,5,gabor,0,0.019813601660718744,x,x,-1,z,0.6568103868012258,-1,1,-1,congruent,hit,n,2,1.1408152435178636,679943,
3,177,other2,5,gabor,90,0.019813601660718744,x,n,-1,z,0.6485250139412528,-1,0,-1,congruent,FA,space,0,0.8924909800552996,684144,
3,178,other2,5,cue,right,-1,-1,-1,i,i,-1,0.6143667144351639,-1,1,none,none,-1,-1,-1,688193,
3,179,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2972819584138051,-1,1,none,none,-1,-1,-1,691344,
3,180,other2,5,cue,left,-1,-1,-1,z,z,-1,0.37607191075221635,-1,1,none,none,-1,-1,-1,694177,
3,181,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3277708403438737,-1,1,none,none,-1,-1,-1,696976,
3,182,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3326552053040359,-1,1,none,none,-1,-1,-1,699643,
3,183,other2,5,gabor,0,0.019813601660718744,x,x,-1,i,0.5704945957113523,-1,1,-1,incongruent,hit,z,1,0.48141560570002184,702510,
3,184,other2,5,gabor,90,0.019813601660718744,x,n,-1,z,0.6402826480625663,-1,0,-1,congruent,FA,z,2,0.08419040114677045,705975,
3,185,other2,5,gabor,0,0.019813601660718744,x,x,-1,i,0.7501255650422536,-1,1,-1,incongruent,hit,n,2,1.4381947356378078,709209,
3,186,other2,5,cue,right,-1,-1,-1,z,i,-1,0.4988476431390154,-1,0,none,none,-1,-1,-1,713909,
3,187,other2,5,gabor,0,0.019813601660718744,x,x,-1,z,0.7817633479098731,-1,1,-1,congruent,hit,n,1,0.9406407580318046,716842,
3,188,other2,5,gabor,0,0.019813601660718744,x,x,-1,z,0.6284883658408944,-1,1,-1,congruent,hit,n,4,0.6174593775976973,721075,
3,189,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4301731645609834,-1,1,none,none,-1,-1,-1,724825,
3,190,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2720495286885125,-1,1,none,none,-1,-1,-1,727591,
3,191,other2,5,gabor,0,0.019813601660718744,x,x,-1,z,0.5639510058244923,-1,1,-1,congruent,hit,i,1,1.0038794606334704,730291,
3,192,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3977520401458605,-1,1,none,none,-1,-1,-1,734459,
3,193,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3165552324935561,-1,1,none,none,-1,-1,-1,737292,
3,194,other2,5,gabor,90,0.019813601660718744,n,n,-1,z,0.6354543457819091,-1,1,-1,incongruent,CR,z,4,1.5342842485370056,740142,
3,195,other2,5,gabor,0,0.019813601660718744,x,x,-1,z,0.7071281777170952,-1,1,-1,congruent,hit,i,2,0.693135547273414,744724,
3,196,other2,5,cue,left,-1,-1,-1,z,z,-1,0.31482996112754336,-1,1,none,none,-1,-1,-1,748524,
3,197,other2,5,cue,right,-1,-1,-1,i,i,-1,0.29777769074280513,-1,1,none,none,-1,-1,-1,751375,
3,198,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3445669887587428,-1,1,none,none,-1,-1,-1,754209,
3,199,other2,5,gabor,90,0.019813601660718744,x,n,-1,i,0.6175131363306718,-1,0,-1,incongruent,FA,z,4,1.4543112200590258,756991,
3,200,other2,5,gabor,90,0.019813601660718744,n,n,-1,z,0.7501455325727875,-1,1,-1,incongruent,CR,x,3,1.4221800088162126,761675,
