subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.26580506776008406,-1,1,none,none,-1,-1,-1,0,
3,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.18564618765958585,-1,1,none,none,-1,-1,-1,2783,
3,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.20558914196590194,-1,1,none,none,-1,-1,-1,5518,
3,4,same1,1,gabor,90,0.019813601660718744,n,n,-1,x,0.6753828773798887,-1,1,-1,incongruent,CR,x,1,0.9812969524937216,8167,
3,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.21622914737235988,-1,1,none,none,-1,-1,-1,12451,
3,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2407719293369155,-1,1,none,none,-1,-1,-1,18632,
3,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.40157159818772925,-1,1,none,none,-1,-1,-1,21417,
3,8,same1,1,gabor,90,0.019813601660718744,n,n,-1,x,0.4764594344269426,-1,1,-1,incongruent,CR,n,1,0.8233902715146542,24350,
3,9,same1,1,gabor,0,0.019813601660718744,n,x,-1,x,0.6321765989741834,-1,0,-1,incongruent,miss,x,1,3.4212584305205382,28049,
3,10,same1,1,gabor,90,0.019813601660718744,n,n,-1,x,0.669908702311659,-1,1,-1,incongruent,CR,x,4,1.520795414227905,34716,
3,11,same1,1,gabor,0,0.019813601660718744,n,x,-1,n,0.6895333281099738,-1,0,-1,congruent,miss,space,0,1.7965377839427674,39416,
3,12,same1,1,gabor,0,0.019813601660718744,x,x,-1,n,0.7751913426909596,-1,1,-1,incongruent,hit,i,3,0.7900164655329718,44500,
3,13,same1,1,gabor,90,0.019813601660718744,x,n,-1,n,0.9520863764628302,-1,0,-1,incongruent,FA,i,4,4.127962298232887,48465,
3,14,same1,1,cue,left,-1,-1,-1,x,x,-1,0.39360224988195114,-1,1,none,none,-1,-1,-1,56048,
3,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2474422362392943,-1,1,none,none,-1,-1,-1,58882,
3,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.44828640195919434,-1,1,none,none,-1,-1,-1,61465,
3,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.35439523728200584,-1,1,none,none,-1,-1,-1,64248,
3,18,same1,1,gabor,90,0.019813601660718744,n,n,-1,n,0.9300061284957337,-1,1,-1,congruent,CR,x,4,1.3239654899625748,67031,
3,19,same1,1,gabor,90,0.019813601660718744,n,n,-1,x,0.676753341103904,-1,1,-1,incongruent,CR,i,1,0.7277074050361989,71780,
3,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.636623598238657,-1,1,none,none,-1,-1,-1,75581,
3,21,same1,1,gabor,90,0.019813601660718744,n,n,-1,n,0.5583942726989335,-1,1,-1,congruent,CR,n,1,1.0931715656224696,78749,
3,22,same1,1,cue,left,-1,-1,-1,n,x,-1,0.5361823158345942,-1,0,none,none,-1,-1,-1,82897,
3,23,same1,1,cue,left,-1,-1,-1,n,x,-1,0.4318369973771041,-1,0,none,none,-1,-1,-1,88697,
3,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.40275621028558817,-1,1,none,none,-1,-1,-1,91463,
3,25,same1,1,gabor,0,0.019813601660718744,x,x,-1,n,0.6135660932923201,-1,1,-1,incongruent,hit,z,1,0.7143821508725523,94197,
3,26,same1,1,gabor,90,0.019813601660718744,n,n,-1,n,0.511242871205468,-1,1,-1,congruent,CR,n,3,0.777246846282651,97931,
3,27,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6440603510891378,-1,1,none,none,-1,-1,-1,101814,
3,28,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.7888571968360338,-1,1,-1,congruent,hit,space,0,1.7477248535869876,104997,
3,29,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3104728157413774,-1,1,none,none,-1,-1,-1,110148,
3,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3173427979418193,-1,1,none,none,-1,-1,-1,112797,
3,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.38728598264060565,-1,1,none,none,-1,-1,-1,115446,
3,32,same1,1,cue,left,-1,-1,-1,x,x,-1,0.22723202423003386,-1,1,none,none,-1,-1,-1,118263,
3,33,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.578814143766067,-1,1,-1,congruent,hit,x,3,0.7777233790584432,124262,
3,34,same1,1,gabor,0,0.019813601660718744,x,x,-1,n,0.7405019836951396,-1,1,-1,incongruent,hit,x,2,0.4854728541431541,128214,
3,35,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.4472738178083091,-1,1,-1,congruent,hit,i,2,1.2432920619867218,131946,
3,36,same1,1,gabor,90,0.019813601660718744,n,n,-1,n,0.6481863339140546,-1,1,-1,congruent,CR,n,3,4.25199368104586,136146,
3,37,same1,1,gabor,0,0.019813601660718744,x,x,-1,n,0.7636401267482142,-1,1,-1,incongruent,hit,x,2,0.9545734858838841,143663,
3,38,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.6103732084920921,-1,1,-1,congruent,hit,n,1,0.7442697029582632,147895,
3,39,same1,1,cue,right,-1,-1,-1,n,n,-1,0.36015279768253095,-1,1,none,none,-1,-1,-1,151745,
3,40,same1,1,gabor,90,0.019813601660718744,x,n,-1,x,0.7931559755888884,-1,0,-1,congruent,FA,z,1,1.7509768729905772,154545,
3,41,same1,2,gabor,0,0.019813601660718744,x,x,-1,x,0.552665511622763,-1,1,-1,congruent,hit,i,1,0.6726227503859263,177745,
3,42,same1,2,cue,left,-1,-1,-1,x,x,-1,0.46545502160370233,-1,1,none,none,-1,-1,-1,181544,
3,43,same1,2,gabor,90,0.019813601660718744,n,n,-1,x,0.6492503728586598,-1,1,-1,incongruent,CR,x,3,0.6692862529707782,184545,
3,44,same1,2,cue,right,-1,-1,-1,n,n,-1,0.33223435121544753,-1,1,none,none,-1,-1,-1,188478,
3,45,same1,2,gabor,90,0.019813601660718744,n,n,-1,x,0.6208208344287414,-1,1,-1,incongruent,CR,z,1,1.2176790972225717,194077,
3,46,same1,2,cue,right,-1,-1,-1,n,n,-1,0.32237768736013095,-1,1,none,none,-1,-1,-1,198328,
3,47,same1,2,cue,left,-1,-1,-1,x,x,-1,0.24030384436628083,-1,1,none,none,-1,-1,-1,201178,
3,48,same1,2,gabor,0,0.019813601660718744,x,x,-1,n,0.466219547597575,-1,1,-1,incongruent,hit,n,1,0.6851984542081482,203944,
3,49,same1,2,cue,right,-1,-1,-1,n,n,-1,0.24577033961759298,-1,1,none,none,-1,-1,-1,211043,
3,50,same1,2,gabor,90,0.019813601660718744,n,n,-1,n,0.6866011731690378,-1,1,-1,congruent,CR,n,1,0.5295834312491934,213626,
3,51,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4784438996866811,-1,1,none,none,-1,-1,-1,217243,
3,52,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4581879927573027,-1,1,none,none,-1,-1,-1,220160,
3,53,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4381832159087935,-1,1,none,none,-1,-1,-1,223043,
3,54,same1,2,gabor,0,0.019813601660718744,x,x,-1,x,0.47285951921367086,-1,1,-1,congruent,hit,n,3,0.6439701132148912,225809,
3,55,same1,2,gabor,0,0.019813601660718744,x,x,-1,n,0.5236937779664004,-1,1,-1,incongruent,hit,z,1,0.7257006682957581,229309,
3,56,same1,2,cue,left,-1,-1,-1,x,x,-1,0.37051364166109124,-1,1,none,none,-1,-1,-1,233161,
3,57,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3383267517310742,-1,1,none,none,-1,-1,-1,235959,
3,58,same1,2,gabor,0,0.019813601660718744,x,x,-1,x,0.4962787436415965,-1,1,-1,congruent,hit,x,3,0.762265055134776,238827,
3,59,same1,2,gabor,0,0.019813601660718744,x,x,-1,x,0.47673744387793704,-1,1,-1,congruent,hit,z,3,0.8387813970184652,245308,
3,60,same1,2,gabor,90,0.019813601660718744,n,n,-1,x,0.6555923674859514,-1,1,-1,incongruent,CR,i,2,0.7715760678402148,249243,
3,61,same1,2,cue,right,-1,-1,-1,n,n,-1,0.30637332829792285,-1,1,none,none,-1,-1,-1,253175,
3,62,same1,2,gabor,90,0.019813601660718744,n,n,-1,n,0.5533086964715039,-1,1,-1,congruent,CR,n,1,1.1532623103630613,255808,
3,63,same1,2,gabor,90,0.019813601660718744,n,n,-1,x,0.5176032974086411,-1,1,-1,incongruent,CR,z,1,1.5836040469548607,266291,
3,64,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4173490185967239,-1,1,none,none,-1,-1,-1,270808,
3,65,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3321740646388207,-1,1,none,none,-1,-1,-1,273759,
3,66,same1,2,cue,left,-1,-1,-1,x,x,-1,0.27302601769406465,-1,1,none,none,-1,-1,-1,276424,
3,67,same1,2,gabor,90,0.019813601660718744,n,n,-1,n,0.5008747313986532,-1,1,-1,congruent,CR,i,1,0.9268877379399783,279124,
3,68,same1,2,gabor,0,0.019813601660718744,x,x,-1,n,0.5716634641830751,-1,1,-1,incongruent,hit,x,4,1.0586223633290501,282957,
3,69,same1,2,gabor,90,0.019813601660718744,n,n,-1,n,0.6532277511796565,-1,1,-1,congruent,CR,z,2,1.7772533741263032,290524,
3,70,same1,2,cue,right,-1,-1,-1,n,n,-1,0.31596119848109083,-1,1,none,none,-1,-1,-1,295357,
3,71,same1,2,cue,left,-1,-1,-1,x,x,-1,0.24286621601277147,-1,1,none,none,-1,-1,-1,298007,
3,72,same1,2,gabor,0,0.019813601660718744,n,x,-1,n,0.5836336142638174,-1,0,-1,congruent,miss,i,3,2.5266048134035373,300673,
3,73,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3072926026470668,-1,1,none,none,-1,-1,-1,306391,
3,74,same1,2,gabor,0,0.019813601660718744,n,x,-1,n,0.5382485711706977,-1,0,-1,congruent,miss,x,3,0.09817381581160589,309023,
3,75,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4000751854327973,-1,1,none,none,-1,-1,-1,312073,
3,76,same1,2,gabor,0,0.019813601660718744,x,x,-1,x,0.67482263457714,-1,1,-1,congruent,hit,x,2,1.4777680756051268,314806,
3,77,same1,2,cue,right,-1,-1,-1,n,n,-1,0.29367513136458,-1,1,none,none,-1,-1,-1,319558,
3,78,same1,2,gabor,90,0.019813601660718744,n,n,-1,x,0.5884292773116613,-1,1,-1,incongruent,CR,i,2,0.7554165764304344,322173,
3,79,same1,2,cue,left,-1,-1,-1,x,x,-1,0.498212138107192,-1,1,none,none,-1,-1,-1,326023,
3,80,same1,2,gabor,90,0.019813601660718744,n,n,-1,n,0.5260891135476413,-1,1,-1,congruent,CR,z,2,1.942047316901153,328956,
3,81,same1,3,gabor,0,0.019813601660718744,x,x,-1,x,0.5550439516046026,-1,1,-1,congruent,hit,i,3,0.6918622332595987,345822,
3,82,same1,3,cue,right,-1,-1,-1,n,n,-1,0.26085158442583634,-1,1,none,none,-1,-1,-1,349588,
3,83,same1,3,gabor,0,0.019813601660718744,x,x,-1,n,0.5087323383377225,-1,1,-1,incongruent,hit,x,1,0.6307101375132333,352188,
3,84,same1,3,cue,left,-1,-1,-1,x,x,-1,0.44652618741383776,-1,1,none,none,-1,-1,-1,355739,
3,85,same1,3,cue,left,-1,-1,-1,x,x,-1,0.28731931305810576,-1,1,none,none,-1,-1,-1,358522,
3,86,same1,3,cue,right,-1,-1,-1,n,n,-1,0.28724097889789846,-1,1,none,none,-1,-1,-1,361339,
3,87,same1,3,gabor,0,0.019813601660718744,x,x,-1,n,0.6870815458569268,-1,1,-1,incongruent,hit,n,3,1.3130336514295777,364156,
3,88,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2977911304224108,-1,1,none,none,-1,-1,-1,368671,
3,89,same1,3,gabor,0,0.019813601660718744,x,x,-1,n,0.48861812406539684,-1,1,-1,incongruent,hit,n,2,1.3795873479612055,371506,
3,90,same1,3,cue,left,-1,-1,-1,n,x,-1,0.4702890837506857,-1,0,none,none,-1,-1,-1,375972,
3,91,same1,3,cue,left,-1,-1,-1,x,x,-1,0.7182378040633921,-1,1,none,none,-1,-1,-1,378972,
3,92,same1,3,gabor,90,0.019813601660718744,n,n,-1,x,0.7747562809381634,-1,1,-1,incongruent,CR,z,1,1.7827720921522996,385555,
3,93,same1,3,cue,left,-1,-1,-1,x,x,-1,0.28451272315942333,-1,1,none,none,-1,-1,-1,390621,
3,94,same1,3,gabor,90,0.019813601660718744,n,n,-1,x,0.5724556375243992,-1,1,-1,incongruent,CR,i,1,0.6752004816808039,393438,
3,95,same1,3,gabor,90,0.019813601660718744,n,n,-1,n,0.7233087886306748,-1,1,-1,congruent,CR,i,2,0.8350731963546423,397289,
3,96,same1,3,cue,right,-1,-1,-1,n,n,-1,0.6999851779510209,-1,1,none,none,-1,-1,-1,401455,
3,97,same1,3,gabor,90,0.019813601660718744,n,n,-1,x,0.6426353606548219,-1,1,-1,incongruent,CR,x,1,1.8306058455709717,404487,
3,98,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4113871750087128,-1,1,none,none,-1,-1,-1,409470,
3,99,same1,3,gabor,90,0.019813601660718744,n,n,-1,x,0.5851768739157706,-1,1,-1,incongruent,CR,i,4,1.7442301518894965,412320,
3,100,same1,3,gabor,0,0.019813601660718744,x,x,-1,x,0.6760514056368265,-1,1,-1,congruent,hit,x,2,0.7270473245844187,417254,
3,101,same1,3,gabor,0,0.019813601660718744,x,x,-1,x,0.5328531142440625,-1,1,-1,congruent,hit,x,1,0.4617253174474172,421254,
3,102,same1,3,gabor,0,0.019813601660718744,x,x,-1,x,0.5375312760625093,-1,1,-1,congruent,hit,i,4,0.7215059510926949,424737,
3,103,same1,3,gabor,0,0.019813601660718744,x,x,-1,x,0.5023170014319476,-1,1,-1,congruent,hit,z,3,0.6882634700195922,428403,
3,104,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4991805632998876,-1,1,none,none,-1,-1,-1,432103,
3,105,same1,3,gabor,90,0.019813601660718744,n,n,-1,n,0.609994977399765,-1,1,-1,congruent,CR,n,2,0.8390594064730976,434936,
3,106,same1,3,gabor,90,0.019813601660718744,n,n,-1,n,0.4997246784841991,-1,1,-1,congruent,CR,i,1,0.7337222393762204,438886,
3,107,same1,3,cue,right,-1,-1,-1,n,n,-1,0.38150538278569,-1,1,none,none,-1,-1,-1,442636,
3,108,same1,3,gabor,90,0.019813601660718744,x,n,-1,x,0.6174651374640234,-1,0,-1,congruent,FA,space,0,0.9740975060558412,445553,
3,109,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4692073812257149,-1,1,none,none,-1,-1,-1,449652,
3,110,same1,3,cue,right,-1,-1,-1,n,n,-1,0.32376466269488446,-1,1,none,none,-1,-1,-1,456085,
3,111,same1,3,gabor,0,0.019813601660718744,n,x,-1,n,0.7385259662369208,-1,0,-1,congruent,miss,x,4,1.6025444008737395,458936,
3,112,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4483209611462371,-1,1,none,none,-1,-1,-1,463785,
3,113,same1,3,cue,right,-1,-1,-1,n,n,-1,0.36515427988706506,-1,1,none,none,-1,-1,-1,466668,
3,114,same1,3,cue,left,-1,-1,-1,x,x,-1,0.3050692950055236,-1,1,none,none,-1,-1,-1,469368,
3,115,same1,3,cue,left,-1,-1,-1,x,x,-1,0.3758610997174401,-1,1,none,none,-1,-1,-1,472001,
3,116,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2808145062554104,-1,1,none,none,-1,-1,-1,474801,
3,117,same1,3,gabor,0,0.019813601660718744,x,x,-1,n,0.7195260937187413,-1,1,-1,incongruent,hit,z,1,1.9204159543623973,477419,
3,118,same1,3,cue,left,-1,-1,-1,x,x,-1,0.6942671686192625,-1,1,none,none,-1,-1,-1,482468,
3,119,same1,3,gabor,90,0.019813601660718744,n,n,-1,n,0.3881653219286818,-1,1,-1,congruent,CR,n,1,0.706999540747347,485702,
3,120,same1,3,gabor,90,0.019813601660718744,n,n,-1,n,0.5529296973982127,-1,1,-1,congruent,CR,x,1,0.8957618150197959,489200,
3,121,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2625442165590357,-1,1,none,none,-1,-1,-1,512467,
3,122,same1,4,gabor,90,0.019813601660718744,n,n,-1,x,0.5724517976159404,-1,1,-1,incongruent,CR,z,2,0.8353919088476687,515133,
3,123,same1,4,cue,right,-1,-1,-1,n,n,-1,0.4312686907614989,-1,1,none,none,-1,-1,-1,519050,
3,124,same1,4,gabor,0,0.019813601660718744,x,x,-1,x,0.701104511586891,-1,1,-1,congruent,hit,x,2,2.5269369655798073,521916,
3,125,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3797132969921222,-1,1,none,none,-1,-1,-1,527549,
3,126,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3315669749354129,-1,1,none,none,-1,-1,-1,530367,
3,127,same1,4,cue,left,-1,-1,-1,x,x,-1,0.284250457334565,-1,1,none,none,-1,-1,-1,533133,
3,128,same1,4,gabor,0,0.019813601660718744,x,x,-1,x,0.5762751955662679,-1,1,-1,congruent,hit,n,1,0.6143025879428023,535849,
3,129,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4560706666234182,-1,1,none,none,-1,-1,-1,539667,
3,130,same1,4,gabor,0,0.019813601660718744,x,x,-1,n,0.7078262732757139,-1,1,-1,incongruent,hit,n,2,0.77378862373007,542549,
3,131,same1,4,cue,left,-1,-1,-1,x,x,-1,0.32860102878839825,-1,1,none,none,-1,-1,-1,546433,
3,132,same1,4,gabor,90,0.019813601660718744,n,n,-1,n,0.6184773376226076,-1,1,-1,congruent,CR,i,2,0.6554068998557341,549199,
3,133,same1,4,gabor,0,0.019813601660718744,x,x,-1,x,0.5832542311945872,-1,1,-1,congruent,hit,x,1,0.6062702651252039,552882,
3,134,same1,4,gabor,90,0.019813601660718744,n,n,-1,n,0.6711086740469909,-1,1,-1,congruent,CR,z,4,1.379028257128084,556683,
3,135,same1,4,cue,right,-1,-1,-1,x,n,-1,0.4377039951941697,-1,0,none,none,-1,-1,-1,561333,
3,136,same1,4,gabor,0,0.019813601660718744,x,x,-1,n,0.48760515592221054,-1,1,-1,incongruent,hit,z,2,0.8975062859317404,564099,
3,137,same1,4,cue,right,-1,-1,-1,x,n,-1,0.6313130033158814,-1,0,none,none,-1,-1,-1,568099,
3,138,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2961733765259851,-1,1,none,none,-1,-1,-1,571266,
3,139,same1,4,gabor,0,0.019813601660718744,x,x,-1,n,0.5361673401857843,-1,1,-1,incongruent,hit,x,3,0.7361348545491637,574100,
3,140,same1,4,gabor,90,0.019813601660718744,n,n,-1,n,0.659789388642821,-1,1,-1,congruent,CR,i,1,0.6958181080917711,577781,
3,141,same1,4,gabor,90,0.019813601660718744,n,n,-1,x,0.7145783702508197,-1,1,-1,incongruent,CR,z,3,0.6514990238938481,581632,
3,142,same1,4,cue,right,-1,-1,-1,n,n,-1,0.7511784682428697,-1,1,none,none,-1,-1,-1,585498,
3,143,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3041995554922323,-1,1,none,none,-1,-1,-1,588681,
3,144,same1,4,gabor,90,0.019813601660718744,n,n,-1,x,0.5671135553420754,-1,1,-1,incongruent,CR,i,4,0.8778962517862965,591314,
3,145,same1,4,gabor,90,0.019813601660718744,n,n,-1,n,0.616819264672813,-1,1,-1,congruent,CR,x,3,0.9426167754900234,595264,
3,146,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4864335995152942,-1,1,none,none,-1,-1,-1,599331,
3,147,same1,4,gabor,0,0.019813601660718744,x,x,-1,n,0.5024033993977355,-1,1,-1,incongruent,hit,i,2,0.5763450819176796,602147,
3,148,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3633330107841175,-1,1,none,none,-1,-1,-1,605631,
3,149,same1,4,gabor,90,0.019813601660718744,x,n,-1,n,0.5351255727218813,-1,0,-1,incongruent,FA,n,2,2.062948789432994,608532,
3,150,same1,4,cue,right,-1,-1,-1,n,n,-1,0.742741034962819,-1,1,none,none,-1,-1,-1,613747,
3,151,same1,4,gabor,0,0.019813601660718744,x,x,-1,x,0.5646252939477563,-1,1,-1,congruent,hit,n,4,0.8275750049542694,617015,
3,152,same1,4,gabor,90,0.019813601660718744,x,n,-1,x,0.5963222114187374,-1,0,-1,congruent,FA,space,0,1.626248546592251,621015,
3,153,same1,4,gabor,90,0.019813601660718744,n,n,-1,x,1.192190929516073,-1,1,-1,incongruent,CR,z,1,1.9740076521738956,625730,
3,154,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3005593212255917,-1,1,none,none,-1,-1,-1,634030,
3,155,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2744663677694916,-1,1,none,none,-1,-1,-1,636663,
3,156,same1,4,cue,right,-1,-1,-1,n,n,-1,0.41928932489827275,-1,1,none,none,-1,-1,-1,639464,
3,157,same1,4,gabor,0,0.019813601660718744,x,x,-1,n,0.6852875401054916,-1,1,-1,incongruent,hit,z,2,1.1191197544940223,642414,
3,158,same1,4,gabor,0,0.019813601660718744,z,x,-1,x,0.6210416292269656,-1,0,-1,sameWEcongruent,miss,x,1,0.12974440025936929,646830,
3,159,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4336283151860698,-1,1,none,none,-1,-1,-1,652712,
3,160,same1,4,cue,left,-1,-1,-1,x,x,-1,0.35035219650308136,-1,1,none,none,-1,-1,-1,655579,
3,161,same1,5,cue,right,-1,-1,-1,n,n,-1,0.25351121330459137,-1,1,none,none,-1,-1,-1,670812,
3,162,same1,5,cue,left,-1,-1,-1,x,x,-1,0.25634353059649584,-1,1,none,none,-1,-1,-1,673545,
3,163,same1,5,cue,right,-1,-1,-1,n,n,-1,0.28122499258824973,-1,1,none,none,-1,-1,-1,676128,
3,164,same1,5,gabor,0,0.019813601660718744,x,x,-1,x,0.5209766579610005,-1,1,-1,congruent,hit,i,2,1.5220856238411216,678946,
3,165,same1,5,cue,right,-1,-1,-1,n,n,-1,0.4786957977594284,-1,1,none,none,-1,-1,-1,683595,
3,166,same1,5,cue,right,-1,-1,-1,n,n,-1,0.24658747237481293,-1,1,none,none,-1,-1,-1,686613,
3,167,same1,5,cue,right,-1,-1,-1,n,n,-1,0.40743168416884146,-1,1,none,none,-1,-1,-1,689396,
3,168,same1,5,gabor,90,0.019813601660718744,n,n,-1,x,0.6622592184721725,-1,1,-1,incongruent,CR,i,2,1.481227066138672,692228,
3,169,same1,5,gabor,0,0.019813601660718744,x,x,-1,n,0.6799638894881355,-1,1,-1,incongruent,hit,n,4,0.8909181530980277,696978,
3,170,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2835807771079999,-1,1,none,none,-1,-1,-1,703694,
3,171,same1,5,gabor,0,0.019813601660718744,x,x,-1,n,0.5754384792744531,-1,1,-1,incongruent,hit,n,1,0.7424138746682729,706411,
3,172,same1,5,gabor,0,0.019813601660718744,x,x,-1,x,0.41817882305258536,-1,1,-1,congruent,hit,i,1,0.6551784252369544,710328,
3,173,same1,5,cue,left,-1,-1,-1,x,x,-1,0.37507276628457475,-1,1,none,none,-1,-1,-1,713810,
3,174,same1,5,gabor,90,0.019813601660718744,n,n,-1,x,0.8617690156170283,-1,1,-1,incongruent,CR,i,1,1.28968584931863,719243,
3,175,same1,5,gabor,0,0.019813601660718744,x,x,-1,x,0.708480593864806,-1,1,-1,congruent,hit,z,3,0.6784333015384618,723894,
3,176,same1,5,gabor,0,0.019813601660718744,x,x,-1,x,0.5412264210353896,-1,1,-1,congruent,hit,x,2,0.805239786990569,727677,
3,177,same1,5,cue,left,-1,-1,-1,x,x,-1,0.4950822278224223,-1,1,none,none,-1,-1,-1,731627,
3,178,same1,5,gabor,0,0.019813601660718744,x,x,-1,n,0.5387489113854826,-1,1,-1,incongruent,hit,x,3,0.9148626771529962,734560,
3,179,same1,5,cue,left,-1,-1,-1,x,x,-1,0.4646751359687187,-1,1,none,none,-1,-1,-1,738409,
3,180,same1,5,gabor,90,0.019813601660718744,n,n,-1,x,0.6645666201256972,-1,1,-1,incongruent,CR,i,2,1.3394257338441093,741411,
3,181,same1,5,gabor,90,0.019813601660718744,n,n,-1,n,0.7831910262830206,-1,1,-1,congruent,CR,z,3,1.0702849366498413,746027,
3,182,same1,5,cue,left,-1,-1,-1,x,x,-1,0.36495844449746073,-1,1,none,none,-1,-1,-1,750493,
3,183,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3447662800645048,-1,1,none,none,-1,-1,-1,753393,
3,184,same1,5,gabor,90,0.019813601660718744,x,n,-1,x,0.08559427208456327,-1,0,-1,congruent,FA,space,0,4.624456844794622,756277,
3,185,same1,5,gabor,90,0.019813601660718744,n,n,-1,n,0.9612591524237359,-1,1,-1,congruent,CR,i,4,0.8242434994172072,763593,
3,186,same1,5,gabor,0,0.019813601660718744,x,x,-1,x,0.721986707769247,-1,1,-1,congruent,hit,n,2,0.6589396166527877,767993,
3,187,same1,5,cue,right,-1,-1,-1,n,n,-1,0.37073597242851974,-1,1,none,none,-1,-1,-1,771976,
3,188,same1,5,cue,left,-1,-1,-1,x,x,-1,0.47853452155322884,-1,1,none,none,-1,-1,-1,774876,
3,189,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5023473367182305,-1,1,none,none,-1,-1,-1,777893,
3,190,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2841467797770747,-1,1,none,none,-1,-1,-1,780926,
3,191,same1,5,gabor,90,0.019813601660718744,n,n,-1,x,1.1401090841500263,-1,1,-1,incongruent,CR,i,3,3.5729740253154887,783541,
3,192,same1,5,gabor,0,0.019813601660718744,x,x,-1,n,0.675645143204747,-1,1,-1,incongruent,hit,z,2,1.3345187134182197,790757,
3,193,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3994673277447873,-1,1,none,none,-1,-1,-1,795274,
3,194,same1,5,gabor,0,0.019813601660718744,x,x,-1,n,0.6182431031375017,-1,1,-1,incongruent,hit,n,2,0.5591787662233401,798208,
3,195,same1,5,gabor,90,0.019813601660718744,n,n,-1,n,0.6990996948043176,-1,1,-1,congruent,CR,z,4,2.3329846695451124,801791,
3,196,same1,5,gabor,90,0.019813601660718744,n,n,-1,n,0.7526288020890206,-1,1,-1,congruent,CR,z,2,0.8166070712686633,807240,
3,197,same1,5,cue,left,-1,-1,-1,x,x,-1,0.34948898483708035,-1,1,none,none,-1,-1,-1,811324,
3,198,same1,5,gabor,90,0.019813601660718744,n,n,-1,n,0.6542833423191041,-1,1,-1,congruent,CR,x,1,0.9141503739301697,814107,
3,199,same1,5,cue,right,-1,-1,-1,n,n,-1,0.556169813087763,-1,1,none,none,-1,-1,-1,818174,
3,200,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5049315958531224,-1,1,none,none,-1,-1,-1,821056,
