subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3763019213365624,-1,1,none,none,-1,-1,-1,0,
3,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.39206513408134924,-1,1,none,none,-1,-1,-1,6015,
3,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2977385236627015,-1,1,none,none,-1,-1,-1,11981,
3,4,other2,1,cue,right,-1,-1,-1,i,i,-1,0.19546330044977367,-1,1,none,none,-1,-1,-1,15333,
3,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3381831391125161,-1,1,none,none,-1,-1,-1,18566,
3,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2872229313252319,-1,1,none,none,-1,-1,-1,21848,
3,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2979021038117935,-1,1,none,none,-1,-1,-1,25182,
3,8,other2,1,gabor,90,0.019813601660718744,x,n,-1,i,0.6597225742116279,-1,0,-1,incongruent,FA,i,3,2.102573200198094,28532,
3,9,other2,1,gabor,90,0.019813601660718744,n,n,-1,z,0.916322610766656,-1,1,-1,incongruent,CR,z,4,1.0702976083484828,33715,
3,10,other2,1,gabor,0,0.019813601660718744,n,x,-1,i,0.7851244207486161,-1,0,-1,congruent,miss,n,2,0.9271576835853921,38215,
3,11,other2,1,cue,left,-1,-1,-1,z,z,-1,0.35987594020480174,-1,1,none,none,-1,-1,-1,42431,
3,12,other2,1,cue,left,-1,-1,-1,z,z,-1,0.312743738257268,-1,1,none,none,-1,-1,-1,45631,
3,13,other2,1,gabor,90,0.019813601660718744,n,n,-1,z,0.6785477308440022,-1,1,-1,incongruent,CR,z,1,0.9695199498637521,48881,
3,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23916108727644314,-1,1,none,none,-1,-1,-1,55864,
3,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3228265727884718,-1,1,none,none,-1,-1,-1,61780,
3,16,other2,1,gabor,0,0.019813601660718744,i,x,-1,z,0.5167151263267442,-1,0,-1,otherWEincongruent,miss,z,3,2.382644683952094,64947,
3,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.31231520435540006,-1,1,none,none,-1,-1,-1,70448,
3,18,other2,1,gabor,0,0.019813601660718744,x,x,-1,i,0.7222535814835283,-1,1,-1,incongruent,hit,x,2,0.7719354833752732,73814,
3,19,other2,1,gabor,0,0.019813601660718744,x,x,-1,z,0.5497272128268378,-1,1,-1,congruent,hit,n,3,0.6216779022433911,81329,
3,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3584459578814858,-1,1,none,none,-1,-1,-1,84913,
3,21,other2,1,gabor,90,0.019813601660718744,n,n,-1,i,0.7102638478645531,-1,1,-1,congruent,CR,x,2,0.5842314881774655,88113,
3,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3660689463467861,-1,1,none,none,-1,-1,-1,91913,
3,23,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24067977151207742,-1,1,none,none,-1,-1,-1,97862,
3,24,other2,1,gabor,90,0.019813601660718744,z,n,-1,z,0.3335875353477604,-1,0,-1,otherWEcongruent,FA,space,0,2.73467645690107,101147,
3,25,other2,1,gabor,0,0.019813601660718744,x,x,-1,i,0.6822225242976856,-1,1,-1,incongruent,hit,x,1,0.5092330625411705,106830,
3,26,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3460826010632445,-1,1,none,none,-1,-1,-1,110429,
3,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20285051846440183,-1,1,none,none,-1,-1,-1,113628,
3,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2526587533793645,-1,1,none,none,-1,-1,-1,116778,
3,29,other2,1,gabor,90,0.019813601660718744,n,n,-1,z,0.7684860926165129,-1,1,-1,incongruent,CR,i,3,1.1364484983641887,119879,
3,30,other2,1,gabor,0,0.019813601660718744,x,x,-1,z,0.6242168504468282,-1,1,-1,congruent,hit,i,1,0.38915102671671775,124295,
