subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2077487071037467,-1,1,none,none,-1,-1,-1,8198,
3,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.32947652816801565,-1,1,none,none,-1,-1,-1,11532,
3,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4022270707464486,-1,1,none,none,-1,-1,-1,14916,
3,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2361817014461849,-1,1,none,none,-1,-1,-1,18265,
3,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.44088075237959856,-1,1,none,none,-1,-1,-1,21549,
3,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2377122893994965,-1,1,none,none,-1,-1,-1,25032,
3,7,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.5744804218375066,-1,1,-1,congruent,hit,i,2,5.70145970322119,28215,
3,8,same1,1,gabor,90,0.019813601660718744,n,n,-1,n,0.3777833584463224,-1,1,-1,congruent,CR,n,2,1.8967498237470863,40347,
3,9,same1,1,gabor,90,0.019813601660718744,n,n,-1,n,0.6024883381978725,-1,1,-1,congruent,CR,n,1,0.8804398078827944,45131,
3,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.31029080403095577,-1,1,none,none,-1,-1,-1,49232,
3,11,same1,1,gabor,0,0.019813601660718744,n,x,-1,n,0.6011912167450646,-1,0,-1,congruent,miss,x,1,1.1191312742193986,52380,
3,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2587323383340845,-1,1,none,none,-1,-1,-1,59330,
3,13,same1,1,gabor,90,0.019813601660718744,x,n,-1,x,0.2075186965194007,-1,0,-1,congruent,FA,space,0,2.100366788163228,62631,
3,14,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.8275005107097968,-1,1,-1,congruent,hit,i,2,1.800274783930945,67548,
3,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.280909736015019,-1,1,none,none,-1,-1,-1,72781,
3,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24887721044069622,-1,1,none,none,-1,-1,-1,76013,
3,17,same1,1,gabor,0,0.019813601660718744,n,x,-1,n,0.23261519344669068,-1,0,-1,congruent,miss,space,0,1.8364958828497038,79212,
3,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5494380676354922,-1,1,none,none,-1,-1,-1,83697,
3,19,same1,1,gabor,90,0.019813601660718744,n,n,-1,x,0.6542729745633551,-1,1,-1,incongruent,CR,n,3,1.3610578643674671,87096,
3,20,same1,1,gabor,0,0.019813601660718744,n,x,-1,n,0.8408752997056581,-1,0,-1,congruent,miss,n,3,0.644725039433979,91612,
3,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24963597657188075,-1,1,none,none,-1,-1,-1,95595,
3,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2334611255209893,-1,1,none,none,-1,-1,-1,98796,
3,23,same1,1,gabor,90,0.019813601660718744,n,n,-1,n,0.559413384693471,-1,1,-1,congruent,CR,n,4,0.39024578493263107,101879,
3,24,same1,1,gabor,0,0.019813601660718744,n,x,-1,x,0.5692900160829595,-1,0,-1,incongruent,miss,space,0,2.6560577645286685,105229,
3,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2157894777265028,-1,1,none,none,-1,-1,-1,110862,
3,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2486963507035398,-1,1,none,none,-1,-1,-1,114028,
3,27,same1,1,gabor,0,0.019813601660718744,x,x,-1,n,0.7613907077284239,-1,1,-1,incongruent,hit,i,1,0.9043973876323435,117228,
3,28,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.96331273605756,-1,1,-1,congruent,hit,x,2,1.2741802945056406,121395,
3,29,same1,1,gabor,0,0.019813601660718744,x,x,-1,x,0.8368314909457695,-1,1,-1,congruent,hit,z,1,0.8168393857995397,126145,
3,30,same1,1,cue,right,-1,-1,-1,i,n,-1,0.7776849799629417,-1,0,none,none,-1,-1,-1,130412,
3,31,same1,1,gabor,90,0.019813601660718744,n,n,-1,x,0.5815178240918613,-1,1,-1,incongruent,CR,n,2,0.9245135218552605,134128,
3,32,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2652356091712136,-1,1,none,none,-1,-1,-1,138045,
3,33,same1,1,gabor,90,0.019813601660718744,n,n,-1,x,0.585184169744025,-1,1,-1,incongruent,CR,i,1,0.7190653045727231,141261,
3,34,same1,1,cue,right,-1,-1,-1,n,n,-1,0.22666371761806658,-1,1,none,none,-1,-1,-1,147810,
3,35,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3074435110902414,-1,1,none,none,-1,-1,-1,150978,
3,36,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23821262961791945,-1,1,none,none,-1,-1,-1,154328,
3,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.41518023767639534,-1,1,none,none,-1,-1,-1,157510,
3,38,same1,1,gabor,90,0.019813601660718744,x,n,-1,x,0.25988968708043103,-1,0,-1,congruent,FA,space,0,2.3918163079397345,160978,
3,39,same1,1,cue,left,-1,-1,-1,n,x,-1,0.650589349319489,-1,0,none,none,-1,-1,-1,166026,
3,40,same1,1,cue,left,-1,-1,-1,x,x,-1,0.26235145310056396,-1,1,none,none,-1,-1,-1,169728,
