subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.19074387172440765,-1,1,none,none,-1,-1,-1,8499,49005,10:36:28.069358,feet
2,2,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.1335550777798744,-1,1,none,none,-1,-1,-1,11917,49005,10:36:28.069358,feet
2,3,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5594415019745611,-1,1,none,none,-1,-1,-1,15099,49005,10:36:28.069358,feet
2,4,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6513035294155998,-1,1,none,none,-1,-1,-1,18598,49005,10:36:28.069358,feet
2,5,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.057815858158392075,-1,1,none,none,-1,-1,-1,25032,49005,10:36:28.069358,feet
2,6,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.15364148438720804,-1,1,none,none,-1,-1,-1,28233,49005,10:36:28.069358,feet
2,7,feet1,1,gabor,0,0.016972166246627375,3,3,-1,q,0.5592752320389991,-1,1,-1,congruent,hit,3,1,2.5492725402318683,34365,49005,10:36:28.069358,feet
2,8,feet1,1,gabor,90,0.016972166246627375,4,4,-1,c,0.719205022350252,-1,1,-1,congruent,CR,q,2,3.224295839142542,50881,49005,10:36:28.069358,feet
2,9,feet1,1,gabor,90,0.016972166246627375,4,4,-1,c,0.5279784686194944,-1,1,-1,congruent,CR,4,3,2.377847468645996,58265,49005,10:36:28.069358,feet
2,10,feet1,1,gabor,0,0.016972166246627375,3,3,-1,c,0.7116833237396349,-1,1,-1,incongruent,hit,4,1,2.17162167714514,78764,49005,10:36:28.069358,feet
2,11,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5723241580235481,-1,1,none,none,-1,-1,-1,87813,49005,10:36:28.069358,feet
2,12,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.7521126457691025,-1,1,none,none,-1,-1,-1,91329,49005,10:36:28.069358,feet
2,13,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6688801431841966,-1,1,none,none,-1,-1,-1,95030,49005,10:36:28.069358,feet
2,14,feet1,1,gabor,90,0.016972166246627375,3,4,-1,q,0.5204402582139664,-1,0,-1,congruent,FA,4,2,2.9374740563221167,98847,49005,10:36:28.069358,feet
2,15,feet1,1,gabor,90,0.016972166246627375,4,4,-1,c,0.6596185621760924,-1,1,-1,congruent,CR,4,3,1.3925974935095837,114879,49005,10:36:28.069358,feet
2,16,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5732518905047073,-1,1,none,none,-1,-1,-1,123212,49005,10:36:28.069358,feet
2,17,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.7038175654010956,-1,1,none,none,-1,-1,-1,129762,49005,10:36:28.069358,feet
2,18,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2936338582417193,-1,1,none,none,-1,-1,-1,133613,49005,10:36:28.069358,feet
2,19,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.43240243929130884,-1,1,none,none,-1,-1,-1,136945,49005,10:36:28.069358,feet
2,20,feet1,1,gabor,0,0.016972166246627375,3,3,-1,q,0.7125626728216048,-1,1,-1,congruent,hit,3,3,0.572674745670156,149028,49005,10:36:28.069358,feet
2,21,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6747568062196478,-1,1,none,none,-1,-1,-1,165927,49005,10:36:28.069358,feet
2,22,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.4895228820837474,-1,1,none,none,-1,-1,-1,169544,49005,10:36:28.069358,feet
2,23,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6683006943785585,-1,1,none,none,-1,-1,-1,173077,49005,10:36:28.069358,feet
2,24,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2562238907239589,-1,1,none,none,-1,-1,-1,176793,49005,10:36:28.069358,feet
2,25,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5799871668796186,-1,1,none,none,-1,-1,-1,180093,49005,10:36:28.069358,feet
2,26,feet1,1,gabor,90,0.016972166246627375,4,4,-1,q,0.38172159654504867,-1,1,-1,incongruent,CR,4,1,0.8886517504997755,183727,49005,10:36:28.069358,feet
2,27,feet1,1,cue,white,-1,-1,-1,q,c,-1,0.7113841914542718,-1,0,none,none,-1,-1,-1,188227,49005,10:36:28.069358,feet
