subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,feet2,1,gabor,90,0.012417520664125298,3,3,-1,c,0.42754989154127543,-1,1,-1,incongruent,CR,q,4,4.164605316260349,0,18948,13:23:36.735158,feet
5,2,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3753741553537111,-1,1,none,none,-1,-1,-1,7867,18948,13:23:36.735158,feet
5,3,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.29823719308842556,-1,1,none,none,-1,-1,-1,10583,18948,13:23:36.735158,feet
5,4,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3411348364697915,-1,1,none,none,-1,-1,-1,13316,18948,13:23:36.735158,feet
5,5,feet2,1,gabor,0,0.012417520664125298,3,4,-1,q,0.42790355114811973,-1,0,-1,congruent,miss,4,4,4.097759810214484,16100,18948,13:23:36.735158,feet
5,6,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3433604728361388,-1,1,none,none,-1,-1,-1,23866,18948,13:23:36.735158,feet
5,7,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.2842493987609487,-1,1,none,none,-1,-1,-1,26550,18948,13:23:36.735158,feet
5,8,feet2,1,gabor,0,0.012417520664125298,3,4,-1,q,0.3660472951560223,-1,0,-1,congruent,miss,3,4,0.7991420778507745,29266,18948,13:23:36.735158,feet
5,9,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3028025124040141,-1,1,none,none,-1,-1,-1,33682,18948,13:23:36.735158,feet
5,10,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3455945570985932,-1,1,none,none,-1,-1,-1,36415,18948,13:23:36.735158,feet
5,11,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.3185117573575553,-1,1,none,none,-1,-1,-1,39099,18948,13:23:36.735158,feet
5,12,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.3323797451721475,-1,1,none,none,-1,-1,-1,41950,18948,13:23:36.735158,feet
5,13,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3622534222613467,-1,1,none,none,-1,-1,-1,44616,18948,13:23:36.735158,feet
5,14,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.40613831738664885,-1,1,none,none,-1,-1,-1,47315,18948,13:23:36.735158,feet
5,15,feet2,1,gabor,90,0.012417520664125298,3,3,-1,c,0.25268153470642574,-1,1,-1,incongruent,CR,3,4,1.297645456434111,53832,18948,13:23:36.735158,feet
5,16,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.3374143066648685,-1,1,none,none,-1,-1,-1,58632,18948,13:23:36.735158,feet
5,17,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.447265358752702,-1,1,none,none,-1,-1,-1,61499,18948,13:23:36.735158,feet
5,18,feet2,1,gabor,90,0.012417520664125298,3,3,-1,q,0.320182520614253,-1,1,-1,congruent,CR,c,4,3.4160692020850547,64482,18948,13:23:36.735158,feet
5,19,feet2,1,gabor,90,0.012417520664125298,3,3,-1,c,0.3926808204760164,-1,1,-1,incongruent,CR,q,4,1.8936402325634845,71464,18948,13:23:36.735158,feet
5,20,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3482767637960933,-1,1,none,none,-1,-1,-1,77182,18948,13:23:36.735158,feet
5,21,feet2,1,gabor,0,0.012417520664125298,3,4,-1,c,0.4302574419234588,-1,0,-1,incongruent,miss,4,3,1.5412543357851973,79964,18948,13:23:36.735158,feet
5,22,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.3009620232551242,-1,1,none,none,-1,-1,-1,85164,18948,13:23:36.735158,feet
5,23,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.24775026793213328,-1,1,none,none,-1,-1,-1,87897,18948,13:23:36.735158,feet
5,24,feet2,1,gabor,0,0.012417520664125298,3,4,-1,c,0.35060415889893193,-1,0,-1,incongruent,miss,q,4,1.6235283862715733,90480,18948,13:23:36.735158,feet
5,25,feet2,1,gabor,90,0.012417520664125298,3,3,-1,q,0.46530967871512985,-1,1,-1,congruent,CR,q,4,0.8752944763436972,95899,18948,13:23:36.735158,feet
5,26,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3742548092523066,-1,1,none,none,-1,-1,-1,100564,18948,13:23:36.735158,feet
5,27,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.4048596132633975,-1,1,none,none,-1,-1,-1,103380,18948,13:23:36.735158,feet
5,28,feet2,1,gabor,90,0.012417520664125298,3,3,-1,q,0.305674028750218,-1,1,-1,congruent,CR,3,4,1.2806494434571505,106314,18948,13:23:36.735158,feet
5,29,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.31047857709745585,-1,1,none,none,-1,-1,-1,111147,18948,13:23:36.735158,feet
5,30,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3131469599666161,-1,1,none,none,-1,-1,-1,113897,18948,13:23:36.735158,feet
5,31,feet2,1,gabor,0,0.012417520664125298,3,4,-1,c,0.4291630555126176,-1,0,-1,incongruent,miss,4,3,2.554033313123,116647,18948,13:23:36.735158,feet
5,32,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.32180106051964685,-1,1,none,none,-1,-1,-1,123081,18948,13:23:36.735158,feet
5,33,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.4115011947997118,-1,1,none,none,-1,-1,-1,125829,18948,13:23:36.735158,feet
5,34,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.2745039837591321,-1,1,none,none,-1,-1,-1,128680,18948,13:23:36.735158,feet
5,35,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.4131270306133956,-1,1,none,none,-1,-1,-1,131396,18948,13:23:36.735158,feet
5,36,feet2,1,gabor,0,0.012417520664125298,3,4,-1,q,0.43009808390343096,-1,0,-1,congruent,miss,4,3,1.208974813369423,134348,18948,13:23:36.735158,feet
5,37,feet2,2,gabor,0,0.012417520664125298,3,4,-1,c,0.5233705258306145,-1,0,-1,incongruent,miss,3,3,1.7843375256652507,146380,18948,13:23:36.735158,feet
5,38,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.4072073601128068,-1,1,none,none,-1,-1,-1,151962,18948,13:23:36.735158,feet
5,39,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.48204879888180585,-1,1,none,none,-1,-1,-1,154913,18948,13:23:36.735158,feet
5,40,feet2,2,gabor,90,0.012417520664125298,3,3,-1,q,0.4677829920074146,-1,1,-1,congruent,CR,c,4,1.5386520000956807,157929,18948,13:23:36.735158,feet
5,41,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.531442489609617,-1,1,none,none,-1,-1,-1,163278,18948,13:23:36.735158,feet
5,42,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.3132110871720215,-1,1,none,none,-1,-1,-1,166145,18948,13:23:36.735158,feet
5,43,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.3272142413079564,-1,1,none,none,-1,-1,-1,168996,18948,13:23:36.735158,feet
5,44,feet2,2,gabor,0,0.012417520664125298,3,4,-1,c,0.3729722651769407,-1,0,-1,incongruent,miss,c,3,2.2188131552156847,171644,18948,13:23:36.735158,feet
5,45,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.3475936362774519,-1,1,none,none,-1,-1,-1,177679,18948,13:23:36.735158,feet
5,46,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.36442337931839575,-1,1,none,none,-1,-1,-1,180461,18948,13:23:36.735158,feet
5,47,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.3563944230063498,-1,1,none,none,-1,-1,-1,183261,18948,13:23:36.735158,feet
5,48,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.27429585834215686,-1,1,none,none,-1,-1,-1,186145,18948,13:23:36.735158,feet
5,49,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.30503506068453135,-1,1,none,none,-1,-1,-1,188744,18948,13:23:36.735158,feet
5,50,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.37595744411191845,-1,1,none,none,-1,-1,-1,191578,18948,13:23:36.735158,feet
5,51,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.30067018687987,-1,1,none,none,-1,-1,-1,194478,18948,13:23:36.735158,feet
5,52,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.3865077131194994,-1,1,none,none,-1,-1,-1,197312,18948,13:23:36.735158,feet
5,53,feet2,2,gabor,0,0.012417520664125298,3,4,-1,c,0.5701991284076939,-1,0,-1,incongruent,miss,c,3,2.8163473682307085,200127,18948,13:23:36.735158,feet
5,54,feet2,2,gabor,0,0.012417520664125298,3,4,-1,q,0.4238650732913811,-1,0,-1,congruent,miss,4,4,4.2778455102688895,206860,18948,13:23:36.735158,feet
5,55,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.416468557124972,-1,1,none,none,-1,-1,-1,214794,18948,13:23:36.735158,feet
5,56,feet2,2,gabor,0,0.012417520664125298,3,4,-1,q,0.5063030897399585,-1,0,-1,congruent,miss,3,3,1.7843482775315351,217744,18948,13:23:36.735158,feet
5,57,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.2908130292653368,-1,1,none,none,-1,-1,-1,226942,18948,13:23:36.735158,feet
5,58,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.4747958969346655,-1,1,none,none,-1,-1,-1,229559,18948,13:23:36.735158,feet
5,59,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.36255025057653256,-1,1,none,none,-1,-1,-1,232359,18948,13:23:36.735158,feet
5,60,feet2,2,gabor,90,0.012417520664125298,3,3,-1,c,0.3893154862580559,-1,1,-1,incongruent,CR,4,4,1.2833320341505896,235160,18948,13:23:36.735158,feet
5,61,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.5820572851771431,-1,1,none,none,-1,-1,-1,240277,18948,13:23:36.735158,feet
5,62,feet2,2,gabor,90,0.012417520664125298,3,3,-1,q,0.39482351387050585,-1,1,-1,congruent,CR,4,4,5.710633864769989,246025,18948,13:23:36.735158,feet
5,63,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.379239067367962,-1,1,none,none,-1,-1,-1,255359,18948,13:23:36.735158,feet
5,64,feet2,2,cue,white,-1,-1,-1,q,q,-1,0.31404550881052273,-1,1,none,none,-1,-1,-1,258175,18948,13:23:36.735158,feet
5,65,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.513044894034465,-1,1,none,none,-1,-1,-1,261026,18948,13:23:36.735158,feet
5,66,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.39870148172121844,-1,1,none,none,-1,-1,-1,263875,18948,13:23:36.735158,feet
5,67,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.325499702596062,-1,1,none,none,-1,-1,-1,266707,18948,13:23:36.735158,feet
5,68,feet2,2,gabor,90,0.012417520664125298,3,3,-1,q,0.41525129224100965,-1,1,-1,congruent,CR,4,4,1.4243193396523566,269458,18948,13:23:36.735158,feet
5,69,feet2,2,gabor,0,0.012417520664125298,3,4,-1,q,0.43212941868114285,-1,0,-1,congruent,miss,q,2,0.03601452884322498,274641,18948,13:23:36.735158,feet
5,70,feet2,2,gabor,90,0.012417520664125298,3,3,-1,c,0.4688151711907267,-1,1,-1,incongruent,CR,q,4,0.9578304115784704,278542,18948,13:23:36.735158,feet
5,71,feet2,2,gabor,90,0.012417520664125298,3,3,-1,c,0.39848298843571683,-1,1,-1,incongruent,CR,q,3,2.19050310671264,283408,18948,13:23:36.735158,feet
5,72,feet2,2,cue,black,-1,-1,-1,c,c,-1,0.6012462949256587,-1,1,none,none,-1,-1,-1,289225,18948,13:23:36.735158,feet
5,73,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.22902435643300123,-1,1,none,none,-1,-1,-1,306341,18948,13:23:36.735158,feet
5,74,feet2,3,gabor,0,0.012417520664125298,4,4,-1,c,0.4071378569751687,-1,1,-1,congruent,hit,4,4,2.413115510758871,309141,18948,13:23:36.735158,feet
5,75,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.4117822793105006,-1,1,none,none,-1,-1,-1,315189,18948,13:23:36.735158,feet
5,76,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.32258786674901785,-1,1,none,none,-1,-1,-1,318023,18948,13:23:36.735158,feet
5,77,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.34057612340802734,-1,1,none,none,-1,-1,-1,320773,18948,13:23:36.735158,feet
5,78,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.4012492900892539,-1,1,none,none,-1,-1,-1,323440,18948,13:23:36.735158,feet
5,79,feet2,3,gabor,90,0.012417520664125298,3,3,-1,q,0.4031988338829251,-1,1,-1,congruent,CR,c,4,1.2171381680109334,326173,18948,13:23:36.735158,feet
5,80,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.41004393289404106,-1,1,none,none,-1,-1,-1,331039,18948,13:23:36.735158,feet
5,81,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.4126539484877867,-1,1,none,none,-1,-1,-1,333973,18948,13:23:36.735158,feet
5,82,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.3065437779532658,-1,1,none,none,-1,-1,-1,336823,18948,13:23:36.735158,feet
5,83,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.3294053181034542,-1,1,none,none,-1,-1,-1,339456,18948,13:23:36.735158,feet
5,84,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.40326795302462415,-1,1,none,none,-1,-1,-1,342223,18948,13:23:36.735158,feet
5,85,feet2,3,gabor,0,0.012417520664125298,4,4,-1,c,0.4760807449820277,-1,1,-1,congruent,hit,3,4,2.3899375585369853,344956,18948,13:23:36.735158,feet
5,86,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.5027714855896193,-1,1,none,none,-1,-1,-1,351155,18948,13:23:36.735158,feet
5,87,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.4565484434933751,-1,1,none,none,-1,-1,-1,354088,18948,13:23:36.735158,feet
5,88,feet2,3,gabor,90,0.012417520664125298,3,3,-1,c,0.40335742391471285,-1,1,-1,incongruent,CR,3,4,1.159307334040932,356972,18948,13:23:36.735158,feet
5,89,feet2,3,gabor,0,0.012417520664125298,3,4,-1,q,0.46818925896150176,-1,0,-1,congruent,miss,c,4,2.0190043080419855,361872,18948,13:23:36.735158,feet
5,90,feet2,3,gabor,90,0.012417520664125298,3,3,-1,c,0.42673850961364224,-1,1,-1,incongruent,CR,4,4,1.863725467983386,367704,18948,13:23:36.735158,feet
5,91,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.4683712727037346,-1,1,none,none,-1,-1,-1,373222,18948,13:23:36.735158,feet
5,92,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.45226228871251806,-1,1,none,none,-1,-1,-1,376021,18948,13:23:36.735158,feet
5,93,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.4772503944586788,-1,1,none,none,-1,-1,-1,378805,18948,13:23:36.735158,feet
5,94,feet2,3,gabor,0,0.012417520664125298,4,4,-1,q,0.3997267489939986,-1,1,-1,incongruent,hit,4,4,2.4195723905886553,385370,18948,13:23:36.735158,feet
5,95,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.38049626775864454,-1,1,none,none,-1,-1,-1,391421,18948,13:23:36.735158,feet
5,96,feet2,3,gabor,90,0.012417520664125298,3,3,-1,q,0.37426133717053744,-1,1,-1,congruent,CR,3,4,3.3491349931391596,394338,18948,13:23:36.735158,feet
5,97,feet2,3,gabor,0,0.012417520664125298,3,4,-1,c,0.5947763592557749,-1,0,-1,incongruent,miss,4,3,1.650762096138351,401404,18948,13:23:36.735158,feet
5,98,feet2,3,gabor,90,0.012417520664125298,3,3,-1,q,0.38954588339765905,-1,1,-1,congruent,CR,q,4,1.2713970783333934,407089,18948,13:23:36.735158,feet
5,99,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.7942787782358209,-1,1,none,none,-1,-1,-1,412087,18948,13:23:36.735158,feet
5,100,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.3370268554735958,-1,1,none,none,-1,-1,-1,415320,18948,13:23:36.735158,feet
5,101,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.26181332532542,-1,1,none,none,-1,-1,-1,420819,18948,13:23:36.735158,feet
5,102,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.30157334366413124,-1,1,none,none,-1,-1,-1,423620,18948,13:23:36.735158,feet
5,103,feet2,3,gabor,0,0.012417520664125298,3,4,-1,q,0.5483144721274584,-1,0,-1,congruent,miss,4,4,1.1512929695472849,426454,18948,13:23:36.735158,feet
5,104,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.34215933575069357,-1,1,none,none,-1,-1,-1,431403,18948,13:23:36.735158,feet
5,105,feet2,3,cue,white,-1,-1,-1,q,q,-1,0.34799452729930636,-1,1,none,none,-1,-1,-1,434270,18948,13:23:36.735158,feet
5,106,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.4848039646731195,-1,1,none,none,-1,-1,-1,437052,18948,13:23:36.735158,feet
5,107,feet2,3,gabor,90,0.012417520664125298,3,3,-1,c,0.37059802265503095,-1,1,-1,incongruent,CR,q,4,0.9226568322937965,439869,18948,13:23:36.735158,feet
5,108,feet2,3,cue,black,-1,-1,-1,c,c,-1,0.44746503627357015,-1,1,none,none,-1,-1,-1,444403,18948,13:23:36.735158,feet
5,109,feet2,4,gabor,0,0.012417520664125298,3,4,-1,c,0.35639173504023347,-1,0,-1,incongruent,miss,3,4,1.7663446610658866,496601,18948,13:23:36.735158,feet
5,110,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.3653023444057908,-1,1,none,none,-1,-1,-1,502117,18948,13:23:36.735158,feet
5,111,feet2,4,gabor,90,0.012417520664125298,3,3,-1,c,0.35605842717995984,-1,1,-1,incongruent,CR,c,3,1.12687663269935,504817,18948,13:23:36.735158,feet
5,112,feet2,4,gabor,0,0.012417520664125298,3,4,-1,q,0.45063722088889335,-1,0,-1,congruent,miss,4,4,1.1205672070373112,509734,18948,13:23:36.735158,feet
5,113,feet2,4,gabor,90,0.012417520664125298,3,3,-1,c,0.39135872488986934,-1,1,-1,incongruent,CR,c,4,2.208365412934654,514533,18948,13:23:36.735158,feet
5,114,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.4061294854964217,-1,1,none,none,-1,-1,-1,520483,18948,13:23:36.735158,feet
5,115,feet2,4,gabor,0,0.012417520664125298,4,4,-1,q,0.413924588712689,-1,1,-1,incongruent,hit,3,2,2.218799715383284,523417,18948,13:23:36.735158,feet
5,116,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.3265211299130897,-1,1,none,none,-1,-1,-1,529284,18948,13:23:36.735158,feet
5,117,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.388391977725405,-1,1,none,none,-1,-1,-1,531933,18948,13:23:36.735158,feet
5,118,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.4522795684970333,-1,1,none,none,-1,-1,-1,534749,18948,13:23:36.735158,feet
5,119,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.34911924933476257,-1,1,none,none,-1,-1,-1,537533,18948,13:23:36.735158,feet
5,120,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.3539656531611399,-1,1,none,none,-1,-1,-1,540216,18948,13:23:36.735158,feet
5,121,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.3537463918855792,-1,1,none,none,-1,-1,-1,542999,18948,13:23:36.735158,feet
5,122,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.2715418445368414,-1,1,none,none,-1,-1,-1,545682,18948,13:23:36.735158,feet
5,123,feet2,4,gabor,90,0.012417520664125298,3,3,-1,q,0.417415873364007,-1,1,-1,congruent,CR,q,4,1.1034045401283947,548383,18948,13:23:36.735158,feet
5,124,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.5562839091799106,-1,1,none,none,-1,-1,-1,553149,18948,13:23:36.735158,feet
5,125,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.33710211853940564,-1,1,none,none,-1,-1,-1,556233,18948,13:23:36.735158,feet
5,126,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.38292350162191724,-1,1,none,none,-1,-1,-1,558899,18948,13:23:36.735158,feet
5,127,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.29768385595707514,-1,1,none,none,-1,-1,-1,561615,18948,13:23:36.735158,feet
5,128,feet2,4,gabor,90,0.012417520664125298,3,3,-1,c,0.4264562731186743,-1,1,-1,incongruent,CR,3,4,0.8364971340524789,564249,18948,13:23:36.735158,feet
5,129,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.36925058338601957,-1,1,none,none,-1,-1,-1,568849,18948,13:23:36.735158,feet
5,130,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.3772046606263757,-1,1,none,none,-1,-1,-1,571648,18948,13:23:36.735158,feet
5,131,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.2999114122994797,-1,1,none,none,-1,-1,-1,577381,18948,13:23:36.735158,feet
5,132,feet2,4,gabor,0,0.012417520664125298,3,4,-1,q,0.34357474217540585,-1,0,-1,congruent,miss,q,4,0.9295326509218285,580014,18948,13:23:36.735158,feet
5,133,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.3823839883207256,-1,1,none,none,-1,-1,-1,584515,18948,13:23:36.735158,feet
5,134,feet2,4,gabor,0,0.012417520664125298,3,4,-1,c,0.4843366424775013,-1,0,-1,incongruent,miss,4,2,1.1252377410473855,587331,18948,13:23:36.735158,feet
5,135,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.2508157018728525,-1,1,none,none,-1,-1,-1,595214,18948,13:23:36.735158,feet
5,136,feet2,4,gabor,90,0.012417520664125298,3,3,-1,q,0.36744350182198104,-1,1,-1,congruent,CR,c,4,1.5843282329806243,600831,18948,13:23:36.735158,feet
5,137,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.38705221835880366,-1,1,none,none,-1,-1,-1,606031,18948,13:23:36.735158,feet
5,138,feet2,4,gabor,90,0.012417520664125298,3,3,-1,q,0.40283711037409375,-1,1,-1,congruent,CR,c,4,1.303046349376018,608847,18948,13:23:36.735158,feet
5,139,feet2,4,gabor,0,0.012417520664125298,3,4,-1,c,0.4986796323937597,-1,0,-1,incongruent,miss,3,3,1.6046419647645962,613797,18948,13:23:36.735158,feet
5,140,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.2543895454982703,-1,1,none,none,-1,-1,-1,619348,18948,13:23:36.735158,feet
5,141,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.39923792306217365,-1,1,none,none,-1,-1,-1,622131,18948,13:23:36.735158,feet
5,142,feet2,4,cue,white,-1,-1,-1,q,q,-1,0.38609645422548056,-1,1,none,none,-1,-1,-1,624863,18948,13:23:36.735158,feet
5,143,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.4180448575552873,-1,1,none,none,-1,-1,-1,627679,18948,13:23:36.735158,feet
5,144,feet2,4,cue,black,-1,-1,-1,c,c,-1,0.3888823396355292,-1,1,none,none,-1,-1,-1,630630,18948,13:23:36.735158,feet
5,145,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.3046372416229133,-1,1,none,none,-1,-1,-1,667929,18948,13:23:36.735158,feet
5,146,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.27846566257176164,-1,1,none,none,-1,-1,-1,670795,18948,13:23:36.735158,feet
5,147,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.3132851982518332,-1,1,none,none,-1,-1,-1,673512,18948,13:23:36.735158,feet
5,148,feet2,5,gabor,0,0.012417520664125298,3,4,-1,c,0.48120900130743394,-1,0,-1,incongruent,miss,c,3,2.046093251705315,676261,18948,13:23:36.735158,feet
5,149,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.2937916802820837,-1,1,none,none,-1,-1,-1,682011,18948,13:23:36.735158,feet
5,150,feet2,5,gabor,90,0.012417520664125298,3,3,-1,c,0.5236973057744763,-1,1,-1,incongruent,CR,c,4,1.4855850109761377,684627,18948,13:23:36.735158,feet
5,151,feet2,5,gabor,90,0.012417520664125298,3,3,-1,c,0.4242782521614572,-1,1,-1,incongruent,CR,q,4,1.0791828888650343,690079,18948,13:23:36.735158,feet
5,152,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.4781881108174275,-1,1,none,none,-1,-1,-1,695012,18948,13:23:36.735158,feet
5,153,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.29799105214260635,-1,1,none,none,-1,-1,-1,697928,18948,13:23:36.735158,feet
5,154,feet2,5,gabor,90,0.012417520664125298,3,3,-1,q,0.32755292510228173,-1,1,-1,congruent,CR,q,4,1.1396786497498397,700660,18948,13:23:36.735158,feet
5,155,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.44049206684940145,-1,1,none,none,-1,-1,-1,705579,18948,13:23:36.735158,feet
5,156,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.3212780590129114,-1,1,none,none,-1,-1,-1,708344,18948,13:23:36.735158,feet
5,157,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.4002178788960009,-1,1,none,none,-1,-1,-1,711195,18948,13:23:36.735158,feet
5,158,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.3310791533203883,-1,1,none,none,-1,-1,-1,713927,18948,13:23:36.735158,feet
5,159,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.27302291414889623,-1,1,none,none,-1,-1,-1,716593,18948,13:23:36.735158,feet
5,160,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.37969640568917384,-1,1,none,none,-1,-1,-1,719293,18948,13:23:36.735158,feet
5,161,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.42751878792660136,-1,1,none,none,-1,-1,-1,722111,18948,13:23:36.735158,feet
5,162,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.40937770116761385,-1,1,none,none,-1,-1,-1,724960,18948,13:23:36.735158,feet
5,163,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.38025819071481237,-1,1,none,none,-1,-1,-1,727693,18948,13:23:36.735158,feet
5,164,feet2,5,gabor,0,0.012417520664125298,3,4,-1,q,0.4306552609850769,-1,0,-1,congruent,miss,3,1,1.6575972112732416,737009,18948,13:23:36.735158,feet
5,165,feet2,5,gabor,90,0.012417520664125298,3,3,-1,q,0.23529461458201695,-1,1,-1,congruent,CR,3,4,2.2393181166262366,742443,18948,13:23:36.735158,feet
5,166,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.4141661217126966,-1,1,none,none,-1,-1,-1,748259,18948,13:23:36.735158,feet
5,167,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.43188558170913893,-1,1,none,none,-1,-1,-1,751210,18948,13:23:36.735158,feet
5,168,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.39473941891446884,-1,1,none,none,-1,-1,-1,754176,18948,13:23:36.735158,feet
5,169,feet2,5,gabor,0,0.012417520664125298,3,4,-1,c,0.40554696473009244,-1,0,-1,incongruent,miss,c,4,1.2414400742800353,756893,18948,13:23:36.735158,feet
5,170,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.502242340158773,-1,1,none,none,-1,-1,-1,761875,18948,13:23:36.735158,feet
5,171,feet2,5,gabor,90,0.012417520664125298,3,3,-1,q,0.38213899936272355,-1,1,-1,congruent,CR,3,3,0.2611163739784388,764809,18948,13:23:36.735158,feet
5,172,feet2,5,cue,white,-1,-1,-1,q,q,-1,0.53384860373626,-1,1,none,none,-1,-1,-1,768893,18948,13:23:36.735158,feet
5,173,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.34669355145342706,-1,1,none,none,-1,-1,-1,771758,18948,13:23:36.735158,feet
5,174,feet2,5,gabor,0,0.012417520664125298,4,4,-1,q,0.5446553815600055,-1,1,-1,incongruent,hit,c,2,2.127419985954475,774443,18948,13:23:36.735158,feet
5,175,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.3350865275642718,-1,1,none,none,-1,-1,-1,783274,18948,13:23:36.735158,feet
5,176,feet2,5,gabor,0,0.012417520664125298,3,4,-1,q,0.28769690795525094,-1,0,-1,congruent,miss,c,4,1.6424593512256251,789607,18948,13:23:36.735158,feet
5,177,feet2,5,gabor,0,0.012417520664125298,4,4,-1,c,0.47704380502364074,-1,1,-1,congruent,hit,3,2,2.113271297623214,794775,18948,13:23:36.735158,feet
5,178,feet2,5,cue,black,-1,-1,-1,c,c,-1,0.4531136061414145,-1,1,none,none,-1,-1,-1,800724,18948,13:23:36.735158,feet
5,179,feet2,5,cue,black,-1,-1,-1,q,c,-1,0.5417888571500953,-1,0,none,none,-1,-1,-1,803708,18948,13:23:36.735158,feet
5,180,feet2,5,gabor,90,0.012417520664125298,3,3,-1,c,0.3586653708098311,-1,1,-1,incongruent,CR,q,4,1.1216416256975208,806774,18948,13:23:36.735158,feet
5,181,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.3071608582922636,-1,1,none,none,-1,-1,-1,869822,18948,13:23:36.735158,feet
5,182,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.3569865436547843,-1,1,none,none,-1,-1,-1,872788,18948,13:23:36.735158,feet
5,183,feet2,6,gabor,90,0.012417520664125298,3,3,-1,q,0.3267519110486319,-1,1,-1,congruent,CR,3,4,1.6917067397698702,875571,18948,13:23:36.735158,feet
5,184,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.3354325072705251,-1,1,none,none,-1,-1,-1,880922,18948,13:23:36.735158,feet
5,185,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.24926973706715216,-1,1,none,none,-1,-1,-1,883688,18948,13:23:36.735158,feet
5,186,feet2,6,gabor,90,0.012417520664125298,3,3,-1,c,0.3862842278958851,-1,1,-1,incongruent,CR,3,3,1.3019907464822609,886371,18948,13:23:36.735158,feet
5,187,feet2,6,gabor,90,0.012417520664125298,3,3,-1,q,0.3516597617926891,-1,1,-1,congruent,CR,q,4,1.201686583859555,894254,18948,13:23:36.735158,feet
5,188,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.29138479816720064,-1,1,none,none,-1,-1,-1,899055,18948,13:23:36.735158,feet
5,189,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.3142040988423105,-1,1,none,none,-1,-1,-1,901872,18948,13:23:36.735158,feet
5,190,feet2,6,gabor,0,0.012417520664125298,3,4,-1,q,0.3601149528112728,-1,0,-1,congruent,miss,3,4,1.4521747377984866,904722,18948,13:23:36.735158,feet
5,191,feet2,6,gabor,0,0.012417520664125298,3,4,-1,q,0.3597513093282032,-1,0,-1,congruent,miss,c,4,1.7137353942616755,909870,18948,13:23:36.735158,feet
5,192,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.455523944214292,-1,1,none,none,-1,-1,-1,915171,18948,13:23:36.735158,feet
5,193,feet2,6,gabor,0,0.012417520664125298,3,4,-1,c,0.41426250451695523,-1,0,-1,incongruent,miss,3,4,1.011284083897408,918155,18948,13:23:36.735158,feet
5,194,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.33417300290784624,-1,1,none,none,-1,-1,-1,922803,18948,13:23:36.735158,feet
5,195,feet2,6,gabor,0,0.012417520664125298,3,4,-1,q,0.3440052008318162,-1,0,-1,congruent,miss,q,4,1.082785916129069,925671,18948,13:23:36.735158,feet
5,196,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.3584180778816517,-1,1,none,none,-1,-1,-1,934203,18948,13:23:36.735158,feet
5,197,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.4472315671719116,-1,1,none,none,-1,-1,-1,936987,18948,13:23:36.735158,feet
5,198,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.31601079641040997,-1,1,none,none,-1,-1,-1,939870,18948,13:23:36.735158,feet
5,199,feet2,6,gabor,90,0.012417520664125298,3,3,-1,c,0.34183831573500356,-1,1,-1,incongruent,CR,3,4,1.1976880415058986,945552,18948,13:23:36.735158,feet
5,200,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.35751453709963243,-1,1,none,none,-1,-1,-1,950436,18948,13:23:36.735158,feet
5,201,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.31434195312976954,-1,1,none,none,-1,-1,-1,953321,18948,13:23:36.735158,feet
5,202,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.2642182874660648,-1,1,none,none,-1,-1,-1,956170,18948,13:23:36.735158,feet
5,203,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.1960875493768981,-1,1,none,none,-1,-1,-1,958869,18948,13:23:36.735158,feet
5,204,feet2,6,gabor,0,0.012417520664125298,3,4,-1,c,0.36173426070672576,-1,0,-1,incongruent,miss,3,4,0.8137135449323978,961604,18948,13:23:36.735158,feet
5,205,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.36237898870240315,-1,1,none,none,-1,-1,-1,966136,18948,13:23:36.735158,feet
5,206,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.39844881285898737,-1,1,none,none,-1,-1,-1,968819,18948,13:23:36.735158,feet
5,207,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.3372491887130309,-1,1,none,none,-1,-1,-1,971552,18948,13:23:36.735158,feet
5,208,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.539165785718069,-1,1,none,none,-1,-1,-1,974318,18948,13:23:36.735158,feet
5,209,feet2,6,gabor,90,0.012417520664125298,3,3,-1,q,0.39686329654432484,-1,1,-1,congruent,CR,4,4,1.0148563915445266,977386,18948,13:23:36.735158,feet
5,210,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.2706740153116698,-1,1,none,none,-1,-1,-1,982252,18948,13:23:36.735158,feet
5,211,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.3774108660672937,-1,1,none,none,-1,-1,-1,984952,18948,13:23:36.735158,feet
5,212,feet2,6,gabor,0,0.012417520664125298,3,4,-1,c,0.42230067671516736,-1,0,-1,incongruent,miss,4,4,1.289347703457679,987853,18948,13:23:36.735158,feet
5,213,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.288079367206592,-1,1,none,none,-1,-1,-1,993002,18948,13:23:36.735158,feet
5,214,feet2,6,cue,black,-1,-1,-1,c,c,-1,0.43197121264529414,-1,1,none,none,-1,-1,-1,995819,18948,13:23:36.735158,feet
5,215,feet2,6,gabor,90,0.012417520664125298,3,3,-1,c,0.42961117794766324,-1,1,-1,incongruent,CR,3,4,0.6317228445277578,998584,18948,13:23:36.735158,feet
5,216,feet2,6,cue,white,-1,-1,-1,q,q,-1,0.44447563339053886,-1,1,none,none,-1,-1,-1,1002901,18948,13:23:36.735158,feet
5,217,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.33078616495913593,-1,1,none,none,-1,-1,-1,1051383,18948,13:23:36.735158,feet
5,218,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.36849104081557016,-1,1,none,none,-1,-1,-1,1054434,18948,13:23:36.735158,feet
5,219,feet2,7,gabor,90,0.012417520664125298,3,3,-1,q,0.3853215518483921,-1,1,-1,congruent,CR,4,4,1.080174364555205,1057233,18948,13:23:36.735158,feet
5,220,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.3281492696987698,-1,1,none,none,-1,-1,-1,1062049,18948,13:23:36.735158,feet
5,221,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.24598350586893503,-1,1,none,none,-1,-1,-1,1064917,18948,13:23:36.735158,feet
5,222,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.2308371979252115,-1,1,none,none,-1,-1,-1,1067499,18948,13:23:36.735158,feet
5,223,feet2,7,gabor,0,0.012417520664125298,3,4,-1,c,0.38563796392008953,-1,0,-1,incongruent,miss,q,4,1.249520869947446,1070166,18948,13:23:36.735158,feet
5,224,feet2,7,gabor,0,0.012417520664125298,3,4,-1,c,0.3942728647070908,-1,0,-1,incongruent,miss,4,4,0.8912844218139071,1075250,18948,13:23:36.735158,feet
5,225,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.3401571846079605,-1,1,none,none,-1,-1,-1,1079966,18948,13:23:36.735158,feet
5,226,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.5300274671790248,-1,1,none,none,-1,-1,-1,1082631,18948,13:23:36.735158,feet
5,227,feet2,7,gabor,90,0.012417520664125298,3,3,-1,c,0.4087383491041692,-1,1,-1,incongruent,CR,c,4,2.9247211906622397,1085498,18948,13:23:36.735158,feet
5,228,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.36937269386908156,-1,1,none,none,-1,-1,-1,1092048,18948,13:23:36.735158,feet
5,229,feet2,7,gabor,0,0.012417520664125298,3,4,-1,q,0.5072788216257322,-1,0,-1,congruent,miss,4,4,1.5992441437847447,1094748,18948,13:23:36.735158,feet
5,230,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.3999379463693913,-1,1,none,none,-1,-1,-1,1100097,18948,13:23:36.735158,feet
5,231,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.3828263508294185,-1,1,none,none,-1,-1,-1,1102931,18948,13:23:36.735158,feet
5,232,feet2,7,gabor,90,0.012417520664125298,3,3,-1,c,0.38557076475444774,-1,1,-1,incongruent,CR,c,4,0.9355617600649566,1105848,18948,13:23:36.735158,feet
5,233,feet2,7,gabor,0,0.012417520664125298,3,4,-1,q,0.3772972034767008,-1,0,-1,congruent,miss,3,4,0.5812293914550537,1110615,18948,13:23:36.735158,feet
5,234,feet2,7,gabor,90,0.012417520664125298,3,3,-1,c,0.35872258610106655,-1,1,-1,incongruent,CR,q,4,2.52762941695255,1120680,18948,13:23:36.735158,feet
5,235,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.23641319269518135,-1,1,none,none,-1,-1,-1,1126998,18948,13:23:36.735158,feet
5,236,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.29432773762709985,-1,1,none,none,-1,-1,-1,1129764,18948,13:23:36.735158,feet
5,237,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.2812058525469183,-1,1,none,none,-1,-1,-1,1132480,18948,13:23:36.735158,feet
5,238,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.3449014457037265,-1,1,none,none,-1,-1,-1,1135096,18948,13:23:36.735158,feet
5,239,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.3337778718141635,-1,1,none,none,-1,-1,-1,1137964,18948,13:23:36.735158,feet
5,240,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.3235455508583982,-1,1,none,none,-1,-1,-1,1140830,18948,13:23:36.735158,feet
5,241,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.27346450866571104,-1,1,none,none,-1,-1,-1,1143681,18948,13:23:36.735158,feet
5,242,feet2,7,gabor,0,0.012417520664125298,3,4,-1,c,0.36921448783323285,-1,0,-1,incongruent,miss,3,4,0.7052633074508776,1146481,18948,13:23:36.735158,feet
5,243,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.3850492992278305,-1,1,none,none,-1,-1,-1,1150896,18948,13:23:36.735158,feet
5,244,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.32495634934275586,-1,1,none,none,-1,-1,-1,1153612,18948,13:23:36.735158,feet
5,245,feet2,7,cue,white,-1,-1,-1,q,q,-1,0.2587390594944736,-1,1,none,none,-1,-1,-1,1156463,18948,13:23:36.735158,feet
5,246,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.34642360280304274,-1,1,none,none,-1,-1,-1,1161879,18948,13:23:36.735158,feet
5,247,feet2,7,gabor,0,0.012417520664125298,3,4,-1,q,0.45831827752044774,-1,0,-1,congruent,miss,c,4,1.2052377717682248,1164663,18948,13:23:36.735158,feet
5,248,feet2,7,gabor,90,0.012417520664125298,3,3,-1,q,0.3679665033268975,-1,1,-1,congruent,CR,q,4,0.933013183708681,1169780,18948,13:23:36.735158,feet
5,249,feet2,7,gabor,90,0.012417520664125298,3,3,-1,q,0.31268962164540426,-1,1,-1,congruent,CR,3,3,1.2866002175724134,1174529,18948,13:23:36.735158,feet
5,250,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.2464477561043168,-1,1,none,none,-1,-1,-1,1179379,18948,13:23:36.735158,feet
5,251,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.3192609320576594,-1,1,none,none,-1,-1,-1,1182163,18948,13:23:36.735158,feet
5,252,feet2,7,cue,black,-1,-1,-1,c,c,-1,0.4062258682988613,-1,1,none,none,-1,-1,-1,1185013,18948,13:23:36.735158,feet
5,253,feet2,8,gabor,90,0.012417520664125298,3,3,-1,q,0.3875637000091956,-1,1,-1,congruent,CR,3,4,0.8454622707413364,1247810,18948,13:23:36.735158,feet
5,254,feet2,8,gabor,90,0.012417520664125298,3,3,-1,q,0.3812293146565935,-1,1,-1,congruent,CR,4,4,0.8302145880552416,1252559,18948,13:23:36.735158,feet
5,255,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.3630279406443151,-1,1,none,none,-1,-1,-1,1257126,18948,13:23:36.735158,feet
5,256,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.30382355572692177,-1,1,none,none,-1,-1,-1,1260027,18948,13:23:36.735158,feet
5,257,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.250666711721351,-1,1,none,none,-1,-1,-1,1262759,18948,13:23:36.735158,feet
5,258,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.29446136796832434,-1,1,none,none,-1,-1,-1,1265443,18948,13:23:36.735158,feet
5,259,feet2,8,gabor,90,0.012417520664125298,3,3,-1,c,0.39322225375326525,-1,1,-1,incongruent,CR,4,4,0.7833633297595952,1268277,18948,13:23:36.735158,feet
5,260,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.3809559100518527,-1,1,none,none,-1,-1,-1,1272893,18948,13:23:36.735158,feet
5,261,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.34084799203083094,-1,1,none,none,-1,-1,-1,1275708,18948,13:23:36.735158,feet
5,262,feet2,8,gabor,0,0.012417520664125298,3,4,-1,c,0.3386926267921808,-1,0,-1,incongruent,miss,c,4,1.12162856985924,1278576,18948,13:23:36.735158,feet
5,263,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.25848101470000984,-1,1,none,none,-1,-1,-1,1283376,18948,13:23:36.735158,feet
5,264,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.3192409643033898,-1,1,none,none,-1,-1,-1,1286059,18948,13:23:36.735158,feet
5,265,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.3132229910224851,-1,1,none,none,-1,-1,-1,1288808,18948,13:23:36.735158,feet
5,266,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.2561666754336329,-1,1,none,none,-1,-1,-1,1291660,18948,13:23:36.735158,feet
5,267,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.3119127992904396,-1,1,none,none,-1,-1,-1,1294241,18948,13:23:36.735158,feet
5,268,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.29470520494032826,-1,1,none,none,-1,-1,-1,1296891,18948,13:23:36.735158,feet
5,269,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.26950782178937516,-1,1,none,none,-1,-1,-1,1299509,18948,13:23:36.735158,feet
5,270,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.27336889385151153,-1,1,none,none,-1,-1,-1,1302208,18948,13:23:36.735158,feet
5,271,feet2,8,gabor,90,0.012417520664125298,3,3,-1,c,0.3542475056638068,-1,1,-1,incongruent,CR,q,4,0.8161945381289115,1305009,18948,13:23:36.735158,feet
5,272,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.20492980759081547,-1,1,none,none,-1,-1,-1,1309524,18948,13:23:36.735158,feet
5,273,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.2489260613328952,-1,1,none,none,-1,-1,-1,1312057,18948,13:23:36.735158,feet
5,274,feet2,8,gabor,90,0.012417520664125298,3,3,-1,q,0.2916900743766746,-1,1,-1,congruent,CR,q,4,0.6095797594571195,1314841,18948,13:23:36.735158,feet
5,275,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.2434322415447241,-1,1,none,none,-1,-1,-1,1318974,18948,13:23:36.735158,feet
5,276,feet2,8,gabor,0,0.012417520664125298,3,4,-1,c,0.2953733566446317,-1,0,-1,incongruent,miss,3,4,2.5222077882681333,1321541,18948,13:23:36.735158,feet
5,277,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.2577579516782862,-1,1,none,none,-1,-1,-1,1330423,18948,13:23:36.735158,feet
5,278,feet2,8,gabor,90,0.012417520664125298,3,3,-1,c,0.2434591212113446,-1,1,-1,incongruent,CR,4,4,0.8703870172757888,1335840,18948,13:23:36.735158,feet
5,279,feet2,8,gabor,0,0.012417520664125298,3,4,-1,q,0.058036655418618466,-1,0,-1,congruent,miss,4,1,2.0802162200361636,1340290,18948,13:23:36.735158,feet
5,280,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.29302215383722796,-1,1,none,none,-1,-1,-1,1345773,18948,13:23:36.735158,feet
5,281,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.30886349315187545,-1,1,none,none,-1,-1,-1,1348590,18948,13:23:36.735158,feet
5,282,feet2,8,gabor,0,0.012417520664125298,3,4,-1,q,0.4205154828796367,-1,0,-1,congruent,miss,c,4,1.7583917358097096,1351223,18948,13:23:36.735158,feet
5,283,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.4902302013033477,-1,1,none,none,-1,-1,-1,1356640,18948,13:23:36.735158,feet
5,284,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.24921328976779478,-1,1,none,none,-1,-1,-1,1359657,18948,13:23:36.735158,feet
5,285,feet2,8,gabor,0,0.012417520664125298,3,4,-1,q,0.09361419768720225,-1,0,-1,congruent,miss,3,4,1.3207001461869368,1366005,18948,13:23:36.735158,feet
5,286,feet2,8,cue,white,-1,-1,-1,q,q,-1,0.32939034228911623,-1,1,none,none,-1,-1,-1,1370857,18948,13:23:36.735158,feet
5,287,feet2,8,gabor,0,0.012417520664125298,3,4,-1,c,0.09005340989642718,-1,0,-1,incongruent,miss,3,4,3.654062151164908,1376455,18948,13:23:36.735158,feet
5,288,feet2,8,cue,black,-1,-1,-1,c,c,-1,0.3547509234140307,-1,1,none,none,-1,-1,-1,1383438,18948,13:23:36.735158,feet
5,289,feet2,9,gabor,90,0.012417520664125298,3,3,-1,c,0.35502624799300975,-1,1,-1,incongruent,CR,q,4,2.0039063834974513,1414204,18948,13:23:36.735158,feet
5,290,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.2587578752627451,-1,1,none,none,-1,-1,-1,1420088,18948,13:23:36.735158,feet
5,291,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.32252757949754596,-1,1,none,none,-1,-1,-1,1422671,18948,13:23:36.735158,feet
5,292,feet2,9,gabor,0,0.012417520664125298,3,4,-1,c,0.29635830441475264,-1,0,-1,incongruent,miss,4,4,1.0452991495658353,1425321,18948,13:23:36.735158,feet
5,293,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.36215358350091265,-1,1,none,none,-1,-1,-1,1429904,18948,13:23:36.735158,feet
5,294,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.30205717765784357,-1,1,none,none,-1,-1,-1,1432604,18948,13:23:36.735158,feet
5,295,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.30878784609012655,-1,1,none,none,-1,-1,-1,1435438,18948,13:23:36.735158,feet
5,296,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.31860199623770313,-1,1,none,none,-1,-1,-1,1438171,18948,13:23:36.735158,feet
5,297,feet2,9,gabor,0,0.012417520664125298,3,4,-1,q,0.4044564182695467,-1,0,-1,congruent,miss,4,3,1.2744905439267313,1440820,18948,13:23:36.735158,feet
5,298,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.4329742081936274,-1,1,none,none,-1,-1,-1,1445737,18948,13:23:36.735158,feet
5,299,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.3031108605755435,-1,1,none,none,-1,-1,-1,1448603,18948,13:23:36.735158,feet
5,300,feet2,9,gabor,90,0.012417520664125298,3,3,-1,c,0.3007500578860345,-1,1,-1,incongruent,CR,3,4,1.639800184240812,1451336,18948,13:23:36.735158,feet
5,301,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.33755446492250485,-1,1,none,none,-1,-1,-1,1456721,18948,13:23:36.735158,feet
5,302,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.27936344342379016,-1,1,none,none,-1,-1,-1,1459588,18948,13:23:36.735158,feet
5,303,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.40632993100734893,-1,1,none,none,-1,-1,-1,1462203,18948,13:23:36.735158,feet
5,304,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.28623772607352294,-1,1,none,none,-1,-1,-1,1465036,18948,13:23:36.735158,feet
5,305,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.35693316831748234,-1,1,none,none,-1,-1,-1,1467853,18948,13:23:36.735158,feet
5,306,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.27378092073558946,-1,1,none,none,-1,-1,-1,1470535,18948,13:23:36.735158,feet
5,307,feet2,9,gabor,0,0.012417520664125298,3,4,-1,q,0.2665767861835775,-1,0,-1,congruent,miss,q,4,0.8595537437813618,1473136,18948,13:23:36.735158,feet
5,308,feet2,9,gabor,90,0.012417520664125298,3,3,-1,q,0.28335891381539113,-1,1,-1,congruent,CR,3,4,0.8622808779218758,1477502,18948,13:23:36.735158,feet
5,309,feet2,9,gabor,90,0.012417520664125298,3,3,-1,c,0.33916110097561614,-1,1,-1,incongruent,CR,c,4,2.0190185158662644,1481885,18948,13:23:36.735158,feet
5,310,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.37182411943103943,-1,1,none,none,-1,-1,-1,1487485,18948,13:23:36.735158,feet
5,311,feet2,9,gabor,0,0.012417520664125298,3,4,-1,q,0.3845597053077654,-1,0,-1,congruent,miss,c,4,1.1415498585174646,1490185,18948,13:23:36.735158,feet
5,312,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.2744690401923435,-1,1,none,none,-1,-1,-1,1494952,18948,13:23:36.735158,feet
5,313,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.2662361824113759,-1,1,none,none,-1,-1,-1,1497753,18948,13:23:36.735158,feet
5,314,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.2780229160689487,-1,1,none,none,-1,-1,-1,1500451,18948,13:23:36.735158,feet
5,315,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.35187863907412975,-1,1,none,none,-1,-1,-1,1506834,18948,13:23:36.735158,feet
5,316,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.34747651773250254,-1,1,none,none,-1,-1,-1,1509518,18948,13:23:36.735158,feet
5,317,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.2684034515041276,-1,1,none,none,-1,-1,-1,1512301,18948,13:23:36.735158,feet
5,318,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.30825601269316394,-1,1,none,none,-1,-1,-1,1515102,18948,13:23:36.735158,feet
5,319,feet2,9,cue,white,-1,-1,-1,q,q,-1,0.24325675572436012,-1,1,none,none,-1,-1,-1,1517734,18948,13:23:36.735158,feet
5,320,feet2,9,gabor,0,0.012417520664125298,3,4,-1,c,0.033821532073488925,-1,0,-1,incongruent,miss,q,3,1.8079063850345847,1520301,18948,13:23:36.735158,feet
5,321,feet2,9,cue,black,-1,-1,-1,c,c,-1,0.30826599656938924,-1,1,none,none,-1,-1,-1,1532717,18948,13:23:36.735158,feet
5,322,feet2,9,gabor,90,0.012417520664125298,3,3,-1,q,0.2220955464617873,-1,1,-1,congruent,CR,4,2,2.9818892488619895,1535551,18948,13:23:36.735158,feet
5,323,feet2,9,gabor,0,0.012417520664125298,3,4,-1,c,0.42156724582127936,-1,0,-1,incongruent,miss,q,4,2.721576960901075,1542100,18948,13:23:36.735158,feet
5,324,feet2,9,gabor,90,0.012417520664125298,3,3,-1,q,0.2752777341520414,-1,1,-1,congruent,CR,3,4,1.4512938527350343,1548483,18948,13:23:36.735158,feet
5,325,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.3436692050036072,-1,1,none,none,-1,-1,-1,1560249,18948,13:23:36.735158,feet
5,326,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.26750605464440014,-1,1,none,none,-1,-1,-1,1562949,18948,13:23:36.735158,feet
5,327,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.3164243592746061,-1,1,none,none,-1,-1,-1,1565549,18948,13:23:36.735158,feet
5,328,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.24626036643167026,-1,1,none,none,-1,-1,-1,1568299,18948,13:23:36.735158,feet
5,329,feet2,10,gabor,0,0.012417520664125298,3,4,-1,c,0.3760784026108013,-1,0,-1,incongruent,miss,q,2,1.472010395518737,1570983,18948,13:23:36.735158,feet
5,330,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.2907358462234697,-1,1,none,none,-1,-1,-1,1576182,18948,13:23:36.735158,feet
5,331,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.2905515285128786,-1,1,none,none,-1,-1,-1,1579000,18948,13:23:36.735158,feet
5,332,feet2,10,gabor,90,0.012417520664125298,3,3,-1,c,0.20221150534234766,-1,1,-1,incongruent,CR,c,4,0.6681566961651697,1585482,18948,13:23:36.735158,feet
5,333,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.25098465977498563,-1,1,none,none,-1,-1,-1,1589598,18948,13:23:36.735158,feet
5,334,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.355814974200257,-1,1,none,none,-1,-1,-1,1592383,18948,13:23:36.735158,feet
5,335,feet2,10,gabor,0,0.012417520664125298,3,4,-1,q,0.30871680697237025,-1,0,-1,congruent,miss,c,1,1.180592573762624,1595165,18948,13:23:36.735158,feet
5,336,feet2,10,gabor,90,0.012417520664125298,3,3,-1,q,0.25831013682181947,-1,1,-1,congruent,CR,4,4,1.5873222438076482,1600015,18948,13:23:36.735158,feet
5,337,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.30322951510243,-1,1,none,none,-1,-1,-1,1605115,18948,13:23:36.735158,feet
5,338,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.5381025029200828,-1,1,none,none,-1,-1,-1,1607848,18948,13:23:36.735158,feet
5,339,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.38674963011726504,-1,1,none,none,-1,-1,-1,1610814,18948,13:23:36.735158,feet
5,340,feet2,10,gabor,90,0.012417520664125298,3,3,-1,c,0.18151070636304212,-1,1,-1,incongruent,CR,c,4,1.2955311786863604,1613632,18948,13:23:36.735158,feet
5,341,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.3452973447874683,-1,1,none,none,-1,-1,-1,1618448,18948,13:23:36.735158,feet
5,342,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.34223114285669,-1,1,none,none,-1,-1,-1,1621332,18948,13:23:36.735158,feet
5,343,feet2,10,gabor,0,0.012417520664125298,3,4,-1,q,0.00866485241749615,-1,0,-1,congruent,miss,3,3,1.8927900671169482,1626930,18948,13:23:36.735158,feet
5,344,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.26150881710782414,-1,1,none,none,-1,-1,-1,1632164,18948,13:23:36.735158,feet
5,345,feet2,10,gabor,0,0.012417520664125298,3,4,-1,c,0.2783585279012186,-1,0,-1,incongruent,miss,q,4,0.875315980078085,1634864,18948,13:23:36.735158,feet
5,346,feet2,10,gabor,0,0.012417520664125298,3,4,-1,c,0.2351490803903289,-1,0,-1,incongruent,miss,3,4,1.8070850192325452,1639464,18948,13:23:36.735158,feet
5,347,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.5387529908421129,-1,1,none,none,-1,-1,-1,1644847,18948,13:23:36.735158,feet
5,348,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.2956920726883254,-1,1,none,none,-1,-1,-1,1647713,18948,13:23:36.735158,feet
5,349,feet2,10,gabor,90,0.012417520664125298,3,3,-1,q,0.3064781147677422,-1,1,-1,congruent,CR,q,4,0.8914199721293699,1650447,18948,13:23:36.735158,feet
5,350,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.28123580417559424,-1,1,none,none,-1,-1,-1,1655081,18948,13:23:36.735158,feet
5,351,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.3290850660796423,-1,1,none,none,-1,-1,-1,1657696,18948,13:23:36.735158,feet
5,352,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.3190954301098827,-1,1,none,none,-1,-1,-1,1660564,18948,13:23:36.735158,feet
5,353,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.36872105395923427,-1,1,none,none,-1,-1,-1,1663312,18948,13:23:36.735158,feet
5,354,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.30458962621378305,-1,1,none,none,-1,-1,-1,1666113,18948,13:23:36.735158,feet
5,355,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.27550505932958913,-1,1,none,none,-1,-1,-1,1668847,18948,13:23:36.735158,feet
5,356,feet2,10,gabor,0,0.012417520664125298,3,4,-1,q,0.3281715414213977,-1,0,-1,congruent,miss,c,4,0.891291333726258,1671647,18948,13:23:36.735158,feet
5,357,feet2,10,cue,black,-1,-1,-1,c,c,-1,0.3170621753561136,-1,1,none,none,-1,-1,-1,1676212,18948,13:23:36.735158,feet
5,358,feet2,10,gabor,90,0.012417520664125298,3,3,-1,c,0.14491020079549344,-1,1,-1,incongruent,CR,4,4,1.5258315512764966,1678862,18948,13:23:36.735158,feet
5,359,feet2,10,gabor,90,0.012417520664125298,3,3,-1,q,0.25547932396875694,-1,1,-1,congruent,CR,4,1,1.619316342568709,1683863,18948,13:23:36.735158,feet
5,360,feet2,10,cue,white,-1,-1,-1,q,q,-1,0.41530313159637444,-1,1,none,none,-1,-1,-1,1688979,18948,13:23:36.735158,feet
5,361,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.2607419786272658,-1,1,none,none,-1,-1,-1,1698444,18948,13:23:36.735158,feet
5,362,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.31559492957421753,-1,1,none,none,-1,-1,-1,1701263,18948,13:23:36.735158,feet
5,363,feet2,11,gabor,90,0.012417520664125298,3,3,-1,q,0.36837008231668733,-1,1,-1,congruent,CR,q,4,1.0393015280315012,1704113,18948,13:23:36.735158,feet
5,364,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.3761540496725502,-1,1,none,none,-1,-1,-1,1708962,18948,13:23:36.735158,feet
5,365,feet2,11,gabor,0,0.012417520664125298,3,4,-1,q,0.2450077739849803,-1,0,-1,congruent,miss,4,3,2.4789150137912657,1711761,18948,13:23:36.735158,feet
5,366,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.3945785249125038,-1,1,none,none,-1,-1,-1,1717913,18948,13:23:36.735158,feet
5,367,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.3174795781742432,-1,1,none,none,-1,-1,-1,1720829,18948,13:23:36.735158,feet
5,368,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.36036147775303107,-1,1,none,none,-1,-1,-1,1723578,18948,13:23:36.735158,feet
5,369,feet2,11,gabor,0,0.012417520664125298,3,4,-1,q,0.7690176518772205,-1,0,-1,congruent,miss,3,4,3.1731488261830236,1726361,18948,13:23:36.735158,feet
5,370,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.24581800392297737,-1,1,none,none,-1,-1,-1,1733644,18948,13:23:36.735158,feet
5,371,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.2746061264897435,-1,1,none,none,-1,-1,-1,1736328,18948,13:23:36.735158,feet
5,372,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.32244425253156805,-1,1,none,none,-1,-1,-1,1739128,18948,13:23:36.735158,feet
5,373,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.2682164458256011,-1,1,none,none,-1,-1,-1,1741877,18948,13:23:36.735158,feet
5,374,feet2,11,gabor,90,0.012417520664125298,3,3,-1,c,0.40901866562489886,-1,1,-1,incongruent,CR,3,4,0.8589109357617417,1744477,18948,13:23:36.735158,feet
5,375,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.20900860494839435,-1,1,none,none,-1,-1,-1,1748976,18948,13:23:36.735158,feet
5,376,feet2,11,gabor,90,0.012417520664125298,3,3,-1,q,0.2897236347926082,-1,1,-1,congruent,CR,c,1,0.7876828921289416,1751509,18948,13:23:36.735158,feet
5,377,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.7744573283380305,-1,1,none,none,-1,-1,-1,1755844,18948,13:23:36.735158,feet
5,378,feet2,11,gabor,0,0.012417520664125298,4,4,-1,c,0.6193382302972168,-1,1,-1,congruent,hit,3,4,1.3072749048751575,1759043,18948,13:23:36.735158,feet
5,379,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.5978110735777591,-1,1,none,none,-1,-1,-1,1768076,18948,13:23:36.735158,feet
5,380,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.49270351459199446,-1,1,none,none,-1,-1,-1,1771111,18948,13:23:36.735158,feet
5,381,feet2,11,gabor,0,0.012417520664125298,3,4,-1,c,0.29629801716328075,-1,0,-1,incongruent,miss,q,4,6.188340445563881,1774127,18948,13:23:36.735158,feet
5,382,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.2748499634617474,-1,1,none,none,-1,-1,-1,1783942,18948,13:23:36.735158,feet
5,383,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.3237770999839995,-1,1,none,none,-1,-1,-1,1786743,18948,13:23:36.735158,feet
5,384,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.2775371620991791,-1,1,none,none,-1,-1,-1,1789492,18948,13:23:36.735158,feet
5,385,feet2,11,gabor,0,0.012417520664125298,3,4,-1,q,0.10434264048126352,-1,0,-1,congruent,miss,c,3,1.4622811083172564,1792293,18948,13:23:36.735158,feet
5,386,feet2,11,gabor,90,0.012417520664125298,3,3,-1,c,0.1060859788358357,-1,1,-1,incongruent,CR,3,4,1.8551335746615223,1797293,18948,13:23:36.735158,feet
5,387,feet2,11,gabor,90,0.012417520664125298,3,3,-1,q,0.2107991747179767,-1,1,-1,congruent,CR,q,4,0.7457437008451961,1802693,18948,13:23:36.735158,feet
5,388,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.2306079527716065,-1,1,none,none,-1,-1,-1,1807076,18948,13:23:36.735158,feet
5,389,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.01242762169749767,-1,1,none,none,-1,-1,-1,1809742,18948,13:23:36.735158,feet
5,390,feet2,11,gabor,90,0.012417520664125298,4,3,-1,c,0.16632983884846908,-1,0,-1,congruent,FA,c,2,1.5842241702721367,1812192,18948,13:23:36.735158,feet
5,391,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.27395717454783153,-1,1,none,none,-1,-1,-1,1817392,18948,13:23:36.735158,feet
5,392,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.4348093214084656,-1,1,none,none,-1,-1,-1,1820192,18948,13:23:36.735158,feet
5,393,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.35962190293503227,-1,1,none,none,-1,-1,-1,1823058,18948,13:23:36.735158,feet
5,394,feet2,11,cue,white,-1,-1,-1,q,q,-1,0.2522518440418935,-1,1,none,none,-1,-1,-1,1825942,18948,13:23:36.735158,feet
5,395,feet2,11,cue,black,-1,-1,-1,c,c,-1,0.429242542524662,-1,1,none,none,-1,-1,-1,1828524,18948,13:23:36.735158,feet
5,396,feet2,11,gabor,0,0.012417520664125298,3,4,-1,c,0.2511593776052905,-1,0,-1,incongruent,miss,c,3,1.7531041214606375,1831492,18948,13:23:36.735158,feet
