subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,hand1,1,cue,yellow,-1,-1,-1,3,4,-1,0.5572680889599724,-1,0,none,none,-1,-1,-1,2832,122385,12:39:05.948617,hand
5,2,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.6089715110101679,-1,1,none,none,-1,-1,-1,6682,122385,12:39:05.948617,hand
5,3,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.690551682109799,-1,1,none,none,-1,-1,-1,13814,122385,12:39:05.948617,hand
5,4,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.1762672514669248,-1,1,none,none,-1,-1,-1,17448,122385,12:39:05.948617,hand
5,5,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.2431603729219205,-1,1,none,none,-1,-1,-1,20766,122385,12:39:05.948617,hand
5,6,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.1990158970183984,-1,1,none,none,-1,-1,-1,23948,122385,12:39:05.948617,hand
5,7,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.2808475849960814,-1,1,none,none,-1,-1,-1,27299,122385,12:39:05.948617,hand
5,8,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.39051239939908555,-1,1,none,none,-1,-1,-1,30631,122385,12:39:05.948617,hand
5,9,hand1,1,gabor,90,0.012417520664125298,4,3,-1,4,0.7083732848368527,-1,0,-1,congruent,FA,c,3,2.2972837329252798,33965,122385,12:39:05.948617,hand
5,10,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3469826998625649,-1,1,none,none,-1,-1,-1,40231,122385,12:39:05.948617,hand
5,11,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.33177034473919775,-1,1,none,none,-1,-1,-1,43732,122385,12:39:05.948617,hand
5,12,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.32552927022879885,-1,1,none,none,-1,-1,-1,47215,122385,12:39:05.948617,hand
5,13,hand1,1,gabor,0,0.012417520664125298,4,4,-1,4,0.5853135647485033,-1,1,-1,congruent,hit,q,3,2.602370632966995,50481,122385,12:39:05.948617,hand
5,14,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3300546540413052,-1,1,none,none,-1,-1,-1,57014,122385,12:39:05.948617,hand
5,15,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.13178332377901825,-1,1,none,none,-1,-1,-1,60498,122385,12:39:05.948617,hand
5,16,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3046145859043463,-1,1,none,none,-1,-1,-1,63580,122385,12:39:05.948617,hand
5,17,hand1,1,gabor,0,0.012417520664125298,4,4,-1,4,0.6624378551714472,-1,1,-1,congruent,hit,4,1,6.5254410281231685,66829,122385,12:39:05.948617,hand
5,18,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.6186504948345828,-1,1,none,none,-1,-1,-1,80296,122385,12:39:05.948617,hand
5,19,hand1,1,gabor,0,0.012417520664125298,4,4,-1,4,0.5743739245735924,-1,1,-1,congruent,hit,c,4,4.0495181051828695,83962,122385,12:39:05.948617,hand
5,20,hand1,1,gabor,90,0.012417520664125298,3,3,-1,3,0.5520296260001487,-1,1,-1,congruent,CR,q,4,2.7158753996918676,91929,122385,12:39:05.948617,hand
5,21,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.3135962343894789,-1,1,none,none,-1,-1,-1,101378,122385,12:39:05.948617,hand
5,22,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.17914951968123205,-1,1,none,none,-1,-1,-1,104646,122385,12:39:05.948617,hand
5,23,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.18608562556073593,-1,1,none,none,-1,-1,-1,107879,122385,12:39:05.948617,hand
5,24,hand1,1,gabor,0,0.012417520664125298,3,4,-1,3,0.41472713874827605,-1,0,-1,congruent,miss,4,4,0.002865756418032106,111213,122385,12:39:05.948617,hand
5,25,hand1,1,cue,blue,-1,-1,-1,4,3,-1,0.5256956169632758,-1,0,none,none,-1,-1,-1,114877,122385,12:39:05.948617,hand
