subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.43365810370050895,-1,1,none,none,-1,-1,-1,2832,70492,13:20:50.461976,feet
5,2,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.37950325608653657,-1,1,none,none,-1,-1,-1,9199,70492,13:20:50.461976,feet
5,3,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.22226373637204233,-1,1,none,none,-1,-1,-1,12733,70492,13:20:50.461976,feet
5,4,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.3071439625000494,-1,1,none,none,-1,-1,-1,15999,70492,13:20:50.461976,feet
5,5,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.25281439705577213,-1,1,none,none,-1,-1,-1,22182,70492,13:20:50.461976,feet
5,6,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.32858587227747194,-1,1,none,none,-1,-1,-1,25481,70492,13:20:50.461976,feet
5,7,feet2,1,gabor,90,0.012417520664125298,3,3,-1,c,0.4232422330242116,-1,1,-1,incongruent,CR,c,4,4.989325316537361,28849,70492,13:20:50.461976,feet
5,8,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.29994827584232553,-1,1,none,none,-1,-1,-1,37615,70492,13:20:50.461976,feet
5,9,feet2,1,gabor,90,0.012417520664125298,3,3,-1,c,0.3215326478511997,-1,1,-1,incongruent,CR,3,4,1.157520988219403,40864,70492,13:20:50.461976,feet
5,10,feet2,1,gabor,90,0.012417520664125298,3,3,-1,q,0.4273191104057332,-1,1,-1,congruent,CR,3,4,2.813220111058399,45582,70492,13:20:50.461976,feet
5,11,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.47314970937259204,-1,1,none,none,-1,-1,-1,52081,70492,13:20:50.461976,feet
5,12,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.38487880534557917,-1,1,none,none,-1,-1,-1,55497,70492,13:20:50.461976,feet
5,13,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.38375177933812665,-1,1,none,none,-1,-1,-1,58930,70492,13:20:50.461976,feet
5,14,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.2905526804988767,-1,1,none,none,-1,-1,-1,62264,70492,13:20:50.461976,feet
5,15,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.36525319301654235,-1,1,none,none,-1,-1,-1,65597,70492,13:20:50.461976,feet
5,16,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.35217124344308104,-1,1,none,none,-1,-1,-1,68914,70492,13:20:50.461976,feet
