subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.3330824564509385,-1,1,none,none,-1,-1,-1,0,64112,17:07:05.723948,hand
9,2,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.5018326172466914,-1,1,none,none,-1,-1,-1,3416,64112,17:07:05.723948,hand
9,3,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.30656067374002305,-1,1,none,none,-1,-1,-1,7066,64112,17:07:05.723948,hand
9,4,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.505389949077653,-1,1,none,none,-1,-1,-1,10415,64112,17:07:05.723948,hand
9,5,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.2342232678856817,-1,1,none,none,-1,-1,-1,13965,64112,17:07:05.723948,hand
9,6,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.22498011864809087,-1,1,none,none,-1,-1,-1,17350,64112,17:07:05.723948,hand
9,7,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.1928040061466163,-1,1,none,none,-1,-1,-1,20515,64112,17:07:05.723948,hand
9,8,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.17369601939208223,-1,1,none,none,-1,-1,-1,23748,64112,17:07:05.723948,hand
9,9,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.3664470341936976,-1,1,none,none,-1,-1,-1,27065,64112,17:07:05.723948,hand
9,10,hand1,1,gabor,0,0.018698892315083395,3,4,-1,4,0.6722255096465233,-1,0,-1,incongruent,miss,q,1,7.818061138954363,30481,64112,17:07:05.723948,hand
9,11,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.4926724109791394,-1,1,none,none,-1,-1,-1,42231,64112,17:07:05.723948,hand
9,12,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.42639636986132246,-1,1,none,none,-1,-1,-1,45664,64112,17:07:05.723948,hand
9,13,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.21782321550927009,-1,1,none,none,-1,-1,-1,55730,64112,17:07:05.723948,hand
9,14,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.16567013504027273,-1,1,none,none,-1,-1,-1,58997,64112,17:07:05.723948,hand
9,15,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.40146739938063547,-1,1,none,none,-1,-1,-1,62113,64112,17:07:05.723948,hand
9,16,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.31028005156258587,-1,1,none,none,-1,-1,-1,65664,64112,17:07:05.723948,hand
9,17,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.19207403120890376,-1,1,none,none,-1,-1,-1,69014,64112,17:07:05.723948,hand
9,18,hand1,1,gabor,90,0.018698892315083395,3,3,-1,3,0.7398151984525612,-1,1,-1,congruent,CR,c,3,6.238712940139521,72348,64112,17:07:05.723948,hand
9,19,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.21826404203602578,-1,1,none,none,-1,-1,-1,82764,64112,17:07:05.723948,hand
9,20,hand1,1,gabor,90,0.018698892315083395,3,3,-1,3,0.47094480874875444,-1,1,-1,congruent,CR,4,3,2.7038118054733786,89596,64112,17:07:05.723948,hand
9,21,hand1,1,gabor,0,0.018698892315083395,3,4,-1,3,0.5214520856497984,-1,0,-1,congruent,miss,4,2,3.00439175347492,96112,64112,17:07:05.723948,hand
9,22,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.24928778484172653,-1,1,none,none,-1,-1,-1,103080,64112,17:07:05.723948,hand
9,23,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.16094507370507927,-1,1,none,none,-1,-1,-1,106279,64112,17:07:05.723948,hand
9,24,hand1,1,gabor,90,0.018698892315083395,3,3,-1,4,0.5257113607658539,-1,1,-1,incongruent,CR,4,3,1.0146893536184507,109379,64112,17:07:05.723948,hand
9,25,hand1,1,cue,black,-1,-1,-1,4,3,-1,0.21150226998724975,-1,0,none,none,-1,-1,-1,114162,64112,17:07:05.723948,hand
9,26,hand1,1,gabor,0,0.018698892315083395,4,4,-1,3,0.6833836431069358,-1,1,-1,incongruent,hit,3,2,2.11827552349132,117411,64112,17:07:05.723948,hand
9,27,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.7390061205005622,-1,1,none,none,-1,-1,-1,123562,64112,17:07:05.723948,hand
9,28,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.4297843597996689,-1,1,none,none,-1,-1,-1,127245,64112,17:07:05.723948,hand
9,29,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.22651801955362316,-1,1,none,none,-1,-1,-1,130812,64112,17:07:05.723948,hand
9,30,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.18940680032392265,-1,1,none,none,-1,-1,-1,134077,64112,17:07:05.723948,hand
9,31,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.16235817615961423,-1,1,none,none,-1,-1,-1,137311,64112,17:07:05.723948,hand
9,32,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.16603147455316503,-1,1,none,none,-1,-1,-1,140411,64112,17:07:05.723948,hand
9,33,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.180784187385143,-1,1,none,none,-1,-1,-1,143628,64112,17:07:05.723948,hand
9,34,hand1,1,gabor,90,0.018698892315083395,3,3,-1,4,0.4776086620113347,-1,1,-1,incongruent,CR,4,2,1.402564473759412,146761,64112,17:07:05.723948,hand
9,35,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.19528960728348466,-1,1,none,none,-1,-1,-1,152095,64112,17:07:05.723948,hand
9,36,hand1,1,gabor,0,0.018698892315083395,4,4,-1,4,0.48711024003932835,-1,1,-1,congruent,hit,3,3,4.098023230944818,155326,64112,17:07:05.723948,hand
