subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
18,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6114933101096085,-1,1,none,none,-1,-1,-1,0,
18,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.364271484677829,-1,1,none,none,-1,-1,-1,3182,
18,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.39622337214700565,-1,1,none,none,-1,-1,-1,5998,
18,4,other1,1,gabor,90,0.014875001662835681,n,n,-1,i,0.6260868864017084,-1,1,-1,congruent,CR,z,2,1.1189116313933027,8849,
18,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.49868943886644956,-1,1,none,none,-1,-1,-1,13032,
18,6,other1,1,gabor,0,0.014875001662835681,x,x,-1,z,0.8015600016587996,-1,1,-1,congruent,hit,i,1,0.7995048820610009,16083,
18,7,other1,1,gabor,90,0.014875001662835681,n,n,-1,i,0.872256192622217,-1,1,-1,congruent,CR,i,2,1.331163016448727,20316,
18,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2750481140667489,-1,1,none,none,-1,-1,-1,25048,
18,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4339197643216721,-1,1,none,none,-1,-1,-1,27681,
18,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4867350324166182,-1,1,none,none,-1,-1,-1,30565,
18,11,other1,1,gabor,0,0.014875001662835681,x,x,-1,i,0.7376397151092533,-1,1,-1,incongruent,hit,z,1,0.737488038681704,33498,
18,12,other1,1,gabor,0,0.014875001662835681,x,x,-1,z,0.9293026570639995,-1,1,-1,congruent,hit,x,1,1.0422989077760576,37498,
18,13,other1,1,gabor,0,0.014875001662835681,x,x,-1,z,0.8501271778047794,-1,1,-1,congruent,hit,x,1,1.0780288822636521,42082,
18,14,other1,1,gabor,0,0.014875001662835681,n,x,-1,z,1.0208242135481669,-1,0,-1,incongruent,miss,n,1,0.8897857637655306,46415,
18,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2795553999112599,-1,1,none,none,-1,-1,-1,50748,
18,16,other1,1,cue,right,-1,-1,-1,i,i,-1,0.45825480718258405,-1,1,none,none,-1,-1,-1,53481,
18,17,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3612652194815382,-1,1,none,none,-1,-1,-1,56297,
18,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4291156534682159,-1,1,none,none,-1,-1,-1,59014,
18,19,other1,1,gabor,90,0.014875001662835681,n,n,-1,i,1.2820217738230895,-1,1,-1,congruent,CR,i,3,0.7328955068448977,61897,
18,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2766370686438222,-1,1,none,none,-1,-1,-1,66431,
18,21,other1,1,gabor,0,0.014875001662835681,x,x,-1,i,0.8114946156788392,-1,1,-1,incongruent,hit,i,1,0.44147325042195007,69064,
18,22,other1,1,gabor,0,0.014875001662835681,x,x,-1,i,0.7533192178257195,-1,1,-1,incongruent,hit,z,1,0.5372540345929337,72730,
18,23,other1,1,gabor,90,0.014875001662835681,n,n,-1,z,1.0041167670419782,-1,1,-1,incongruent,CR,n,1,1.6101455018531396,76446,
18,24,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3748201002370024,-1,1,none,none,-1,-1,-1,81580,
18,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3056756167277399,-1,1,none,none,-1,-1,-1,84314,
18,26,other1,1,gabor,90,0.014875001662835681,n,n,-1,z,0.807481142204324,-1,1,-1,incongruent,CR,z,2,1.0134293157129832,87181,
18,27,other1,1,gabor,90,0.014875001662835681,n,n,-1,i,0.7502822333531185,-1,1,-1,congruent,CR,z,3,0.7192757316183815,91413,
18,28,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3471412641288225,-1,1,none,none,-1,-1,-1,95497,
18,29,other1,1,gabor,90,0.014875001662835681,n,n,-1,i,0.630841462421813,-1,1,-1,congruent,CR,i,1,0.516785396670457,98397,
18,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.28064670220874177,-1,1,none,none,-1,-1,-1,101963,
18,31,other1,1,gabor,0,0.014875001662835681,n,x,-1,z,0.8594950211731884,-1,0,-1,incongruent,miss,z,1,0.8794564070426532,104696,
18,32,other1,1,gabor,90,0.014875001662835681,n,n,-1,z,0.8132701898603045,-1,1,-1,incongruent,CR,z,2,1.3462431092821134,108846,
18,33,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5899364418169171,-1,1,none,none,-1,-1,-1,113646,
18,34,other1,1,gabor,90,0.014875001662835681,n,n,-1,z,0.7398971979414455,-1,1,-1,incongruent,CR,x,3,0.9807497653814607,116696,
18,35,other1,1,cue,left,-1,-1,-1,z,z,-1,0.33455404058349814,-1,1,none,none,-1,-1,-1,121031,
18,36,other1,1,gabor,0,0.014875001662835681,x,x,-1,i,1.0713931345485435,-1,1,-1,incongruent,hit,z,1,0.6742758314553612,123812,
18,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.360224603989991,-1,1,none,none,-1,-1,-1,128180,
18,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6130369537536353,-1,1,none,none,-1,-1,-1,131096,
18,39,other1,1,gabor,90,0.014875001662835681,n,n,-1,z,0.8098476784675768,-1,1,-1,incongruent,CR,z,1,0.4317552073011939,134162,
18,40,other1,1,gabor,0,0.014875001662835681,n,x,-1,i,1.038497397309584,-1,0,-1,congruent,miss,i,1,0.5955181343570075,138029,
18,41,other1,2,gabor,0,0.014875001662835681,x,x,-1,z,0.8388382276821176,-1,1,-1,congruent,hit,z,1,0.8748001327071506,185278,
18,42,other1,2,cue,right,-1,-1,-1,i,i,-1,0.503632938437022,-1,1,none,none,-1,-1,-1,189660,
18,43,other1,2,gabor,0,0.014875001662835681,x,x,-1,i,0.9494464386375512,-1,1,-1,incongruent,hit,x,1,0.5653752282823916,192510,
18,44,other1,2,gabor,0,0.014875001662835681,x,x,-1,i,0.9191848793575446,-1,1,-1,incongruent,hit,x,1,1.3933353761649414,196661,
18,45,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5819763092936228,-1,1,none,none,-1,-1,-1,201492,
18,46,other1,2,cue,right,-1,-1,-1,i,i,-1,0.7876583770698744,-1,1,none,none,-1,-1,-1,207376,
18,47,other1,2,gabor,0,0.014875001662835681,x,x,-1,z,1.158481899434264,-1,1,-1,congruent,hit,x,1,0.5493739411449496,210710,
18,48,other1,2,gabor,90,0.014875001662835681,n,n,-1,i,0.9363081880696882,-1,1,-1,congruent,CR,n,3,1.081232134820766,215060,
18,49,other1,2,gabor,90,0.014875001662835681,n,n,-1,z,1.101925407453109,-1,1,-1,incongruent,CR,i,4,0.8157926264520938,219508,
18,50,other1,2,gabor,90,0.014875001662835681,n,n,-1,i,1.3007712842345427,-1,1,-1,congruent,CR,x,4,0.9266143363793162,223959,
18,51,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3423290894652382,-1,1,none,none,-1,-1,-1,228708,
18,52,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3232666264243562,-1,1,none,none,-1,-1,-1,231592,
18,53,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2930450022045079,-1,1,none,none,-1,-1,-1,234358,
18,54,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2999602953350404,-1,1,none,none,-1,-1,-1,236991,
18,55,other1,2,cue,right,-1,-1,-1,i,i,-1,0.28975112778152834,-1,1,none,none,-1,-1,-1,239843,
18,56,other1,2,gabor,90,0.014875001662835681,n,n,-1,i,1.060584557112179,-1,1,-1,congruent,CR,n,1,1.3525540006485244,242575,
18,57,other1,2,gabor,90,0.014875001662835681,n,n,-1,z,0.6752600002764666,-1,1,-1,incongruent,CR,n,3,1.1743034788046316,247609,
18,58,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3491541447219788,-1,1,none,none,-1,-1,-1,251974,
18,59,other1,2,gabor,0,0.014875001662835681,x,x,-1,z,0.9448658105202412,-1,1,-1,congruent,hit,n,2,0.9528505184644018,254875,
18,60,other1,2,gabor,90,0.014875001662835681,n,n,-1,z,0.7436030946596475,-1,1,-1,incongruent,CR,x,3,0.6076192253517547,259308,
18,61,other1,2,gabor,90,0.014875001662835681,n,n,-1,z,0.7094486350656553,-1,1,-1,incongruent,CR,z,3,0.9344058968722493,263174,
18,62,other1,2,cue,right,-1,-1,-1,i,i,-1,0.44224507224407716,-1,1,none,none,-1,-1,-1,267441,
18,63,other1,2,cue,left,-1,-1,-1,z,z,-1,0.41906737812541905,-1,1,none,none,-1,-1,-1,270223,
18,64,other1,2,cue,right,-1,-1,-1,i,i,-1,0.26091263898570105,-1,1,none,none,-1,-1,-1,272991,
18,65,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3076808175014776,-1,1,none,none,-1,-1,-1,275809,
18,66,other1,2,gabor,90,0.014875001662835681,n,n,-1,i,0.5945623808665914,-1,1,-1,congruent,CR,x,3,0.8404828609473043,278457,
18,67,other1,2,cue,left,-1,-1,-1,z,z,-1,0.37226809634148594,-1,1,none,none,-1,-1,-1,282407,
18,68,other1,2,cue,left,-1,-1,-1,z,z,-1,0.23224157024651504,-1,1,none,none,-1,-1,-1,285324,
18,69,other1,2,gabor,0,0.014875001662835681,x,x,-1,z,0.8080056738504027,-1,1,-1,congruent,hit,z,2,0.9660114244989018,288107,
18,70,other1,2,gabor,0,0.014875001662835681,x,x,-1,i,1.156730516683183,-1,1,-1,incongruent,hit,x,1,1.4206820600961692,292407,
18,71,other1,2,gabor,0,0.014875001662835681,x,x,-1,z,0.9135463561560755,-1,1,-1,congruent,hit,x,1,0.5784009695003078,297507,
18,72,other1,2,gabor,90,0.014875001662835681,n,n,-1,z,0.5962680686943713,-1,1,-1,incongruent,CR,x,2,1.0182245947744377,301624,
18,73,other1,2,gabor,90,0.014875001662835681,n,n,-1,i,0.8128274482878624,-1,1,-1,congruent,CR,i,3,1.9457766370683203,308406,
18,74,other1,2,gabor,0,0.014875001662835681,x,x,-1,i,0.954607277089508,-1,1,-1,incongruent,hit,n,1,0.5774847670786585,313689,
18,75,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5923394572209872,-1,1,none,none,-1,-1,-1,317739,
18,76,other1,2,cue,left,-1,-1,-1,z,z,-1,0.45918291332372974,-1,1,none,none,-1,-1,-1,320873,
18,77,other1,2,gabor,0,0.014875001662835681,n,x,-1,i,0.9818641071365164,-1,0,-1,congruent,miss,n,1,1.0277636981090836,326422,
18,78,other1,2,cue,right,-1,-1,-1,i,i,-1,0.45268348239824263,-1,1,none,none,-1,-1,-1,330856,
18,79,other1,2,cue,left,-1,-1,-1,z,z,-1,0.36736145990289515,-1,1,none,none,-1,-1,-1,333755,
18,80,other1,2,cue,left,-1,-1,-1,z,z,-1,0.31526963076976244,-1,1,none,none,-1,-1,-1,336672,
18,81,other1,3,gabor,90,0.014875001662835681,n,n,-1,i,0.7617700907908329,-1,1,-1,congruent,CR,x,2,0.969786439589825,343506,
18,82,other1,3,gabor,0,0.014875001662835681,x,x,-1,z,1.2915620291310006,-1,1,-1,congruent,hit,x,1,1.6374960256935083,347688,
18,83,other1,3,gabor,90,0.014875001662835681,n,n,-1,i,0.7530822954058749,-1,1,-1,congruent,CR,z,2,1.21732313760549,353138,
18,84,other1,3,gabor,0,0.014875001662835681,n,x,-1,z,1.0420097625860762,-1,0,-1,incongruent,miss,i,1,2.063101617830398,357721,
18,85,other1,3,cue,left,-1,-1,-1,z,z,-1,0.6777079426228738,-1,1,none,none,-1,-1,-1,363238,
18,86,other1,3,cue,left,-1,-1,-1,z,z,-1,0.47253888676414135,-1,1,none,none,-1,-1,-1,366371,
18,87,other1,3,cue,right,-1,-1,-1,i,i,-1,0.27128500269554934,-1,1,none,none,-1,-1,-1,369187,
18,88,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4232240802261913,-1,1,none,none,-1,-1,-1,372005,
18,89,other1,3,cue,left,-1,-1,-1,z,z,-1,0.33205502743976467,-1,1,none,none,-1,-1,-1,374870,
18,90,other1,3,gabor,0,0.014875001662835681,x,x,-1,i,1.1648688210093496,-1,1,-1,incongruent,hit,i,2,1.076808559004803,377654,
18,91,other1,3,gabor,0,0.014875001662835681,x,x,-1,i,1.2425317598922447,-1,1,-1,incongruent,hit,z,1,1.2474802513452232,382522,
18,92,other1,3,gabor,90,0.014875001662835681,n,n,-1,z,0.7342663545591677,-1,1,-1,incongruent,CR,z,2,2.142286696863721,387437,
18,93,other1,3,gabor,90,0.014875001662835681,n,n,-1,i,0.9300287839623707,-1,1,-1,congruent,CR,z,2,1.2839052494637144,392937,
18,94,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4737246508370845,-1,1,none,none,-1,-1,-1,397771,
18,95,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3925416668585058,-1,1,none,none,-1,-1,-1,400586,
18,96,other1,3,gabor,0,0.014875001662835681,n,x,-1,i,1.1073942066518612,-1,0,-1,congruent,miss,n,1,1.0372974255710687,403319,
18,97,other1,3,gabor,0,0.014875001662835681,n,x,-1,i,1.270960530337561,-1,0,-1,congruent,miss,n,1,0.7858847228430932,411435,
18,98,other1,3,gabor,0,0.014875001662835681,x,x,-1,z,0.9876915538884532,-1,1,-1,congruent,hit,i,1,1.554579322547852,415920,
18,99,other1,3,cue,right,-1,-1,-1,i,i,-1,0.545392722910492,-1,1,none,none,-1,-1,-1,420985,
18,100,other1,3,gabor,0,0.014875001662835681,x,x,-1,i,1.2452550237535434,-1,1,-1,incongruent,hit,x,2,1.2333033052404971,424087,
18,101,other1,3,cue,right,-1,-1,-1,i,i,-1,0.7090688680100357,-1,1,none,none,-1,-1,-1,429101,
18,102,other1,3,gabor,90,0.014875001662835681,n,n,-1,i,0.9667625108095308,-1,1,-1,congruent,CR,n,2,1.1107414558173332,432252,
18,103,other1,3,gabor,0,0.014875001662835681,x,x,-1,z,1.1794892766683915,-1,1,-1,congruent,hit,i,1,0.8174472434825475,436953,
18,104,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5423649542208295,-1,1,none,none,-1,-1,-1,441485,
18,105,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3630281219616336,-1,1,none,none,-1,-1,-1,444569,
18,106,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3749452812890013,-1,1,none,none,-1,-1,-1,447487,
18,107,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2897242484145863,-1,1,none,none,-1,-1,-1,450202,
18,108,other1,3,gabor,90,0.014875001662835681,n,n,-1,z,0.9565625590385025,-1,1,-1,incongruent,CR,i,3,0.6524517054572243,452935,
18,109,other1,3,cue,left,-1,-1,-1,i,z,-1,0.7113643659463378,-1,0,none,none,-1,-1,-1,457068,
18,110,other1,3,cue,right,-1,-1,-1,i,i,-1,0.43613462415760296,-1,1,none,none,-1,-1,-1,460335,
18,111,other1,3,gabor,0,0.014875001662835681,x,x,-1,z,0.9117945894140576,-1,1,-1,congruent,hit,x,1,0.6978259968018392,466068,
18,112,other1,3,cue,right,-1,-1,-1,i,i,-1,0.40661455141389524,-1,1,none,none,-1,-1,-1,470302,
18,113,other1,3,gabor,90,0.014875001662835681,n,n,-1,z,0.9483251850456327,-1,1,-1,incongruent,CR,z,2,0.6533333486927404,473151,
18,114,other1,3,gabor,90,0.014875001662835681,n,n,-1,z,0.8962579313333663,-1,1,-1,incongruent,CR,x,1,0.9942105683526279,477267,
18,115,other1,3,cue,left,-1,-1,-1,z,z,-1,0.38708438738876794,-1,1,none,none,-1,-1,-1,481583,
18,116,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3737848606187981,-1,1,none,none,-1,-1,-1,484317,
18,117,other1,3,cue,left,-1,-1,-1,z,z,-1,0.44166102199960733,-1,1,none,none,-1,-1,-1,487034,
18,118,other1,3,gabor,90,0.014875001662835681,n,n,-1,i,0.7224160096579908,-1,1,-1,congruent,CR,n,3,1.067405004477223,490018,
18,119,other1,3,gabor,90,0.014875001662835681,n,n,-1,z,0.7052869410817948,-1,1,-1,incongruent,CR,n,2,0.8671272254196083,494434,
18,120,other1,3,cue,right,-1,-1,-1,i,i,-1,0.35402430201929747,-1,1,none,none,-1,-1,-1,498433,
18,121,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2963446364910851,-1,1,none,none,-1,-1,-1,529498,
18,122,other1,4,gabor,0,0.014875001662835681,x,x,-1,z,1.1471000235001156,-1,1,-1,congruent,hit,i,2,2.395848596973792,532432,
18,123,other1,4,gabor,90,0.014875001662835681,n,n,-1,z,0.8246816330984075,-1,1,-1,incongruent,CR,x,2,0.621673294350785,538482,
18,124,other1,4,gabor,0,0.014875001662835681,x,x,-1,i,0.9762559192204208,-1,1,-1,incongruent,hit,z,1,1.0872876722010005,545115,
18,125,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4050989391098483,-1,1,none,none,-1,-1,-1,549598,
18,126,other1,4,cue,left,-1,-1,-1,z,z,-1,0.34292427544733073,-1,1,none,none,-1,-1,-1,552348,
18,127,other1,4,cue,left,-1,-1,-1,z,z,-1,0.347726082355166,-1,1,none,none,-1,-1,-1,555032,
18,128,other1,4,gabor,0,0.014875001662835681,x,x,-1,z,1.0916041145396775,-1,1,-1,congruent,hit,n,1,0.7424841450133499,557832,
18,129,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3142217194499608,-1,1,none,none,-1,-1,-1,562282,
18,130,other1,4,gabor,90,0.014875001662835681,x,n,-1,z,0.8992215735338505,-1,0,-1,congruent,FA,z,1,1.4611527869296879,565047,
18,131,other1,4,cue,left,-1,-1,-1,z,z,-1,0.42494205576440436,-1,1,none,none,-1,-1,-1,569931,
18,132,other1,4,cue,right,-1,-1,-1,i,i,-1,0.32178864523393713,-1,1,none,none,-1,-1,-1,572698,
18,133,other1,4,gabor,0,0.014875001662835681,x,x,-1,z,1.3345471287461805,-1,1,-1,congruent,hit,n,2,2.2794716898824845,575364,
18,134,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3742372019655704,-1,1,none,none,-1,-1,-1,581598,
18,135,other1,4,gabor,90,0.014875001662835681,n,n,-1,z,0.9211056021208606,-1,1,-1,incongruent,CR,i,2,2.3940492153528794,584313,
18,136,other1,4,gabor,90,0.014875001662835681,n,n,-1,z,0.8077403360998687,-1,1,-1,incongruent,CR,n,3,1.1736061512283413,590147,
18,137,other1,4,gabor,0,0.014875001662835681,n,x,-1,i,1.140483475332985,-1,0,-1,congruent,miss,i,4,1.0524197574100072,594647,
18,138,other1,4,cue,right,-1,-1,-1,i,i,-1,0.7472525447078624,-1,1,none,none,-1,-1,-1,599264,
18,139,other1,4,gabor,0,0.014875001662835681,x,x,-1,i,0.8160414525918895,-1,1,-1,incongruent,hit,z,3,0.6930430054512726,602564,
18,140,other1,4,gabor,90,0.014875001662835681,n,n,-1,i,0.8267955033120415,-1,1,-1,congruent,CR,x,2,1.079756457575968,606698,
18,141,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4123413925353816,-1,1,none,none,-1,-1,-1,614463,
18,142,other1,4,cue,right,-1,-1,-1,i,i,-1,0.6292897549678855,-1,1,none,none,-1,-1,-1,617229,
18,143,other1,4,gabor,90,0.014875001662835681,n,n,-1,i,0.7088258017347471,-1,1,-1,congruent,CR,x,2,1.5427428013213103,623863,
18,144,other1,4,cue,left,-1,-1,-1,z,z,-1,0.49354818395295297,-1,1,none,none,-1,-1,-1,628629,
18,145,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4043989235965455,-1,1,none,none,-1,-1,-1,631479,
18,146,other1,4,gabor,90,0.014875001662835681,n,n,-1,i,0.7422214951993737,-1,1,-1,congruent,CR,z,4,0.5182276667019323,634229,
18,147,other1,4,gabor,90,0.014875001662835681,n,n,-1,z,0.7470417336730861,-1,1,-1,incongruent,CR,n,3,0.8270178340758321,637911,
18,148,other1,4,gabor,0,0.014875001662835681,x,x,-1,i,1.0147364209274201,-1,1,-1,incongruent,hit,x,2,1.6047316133608547,642012,
18,149,other1,4,gabor,0,0.014875001662835681,x,x,-1,z,1.4454667563668409,-1,1,-1,congruent,hit,z,1,0.8904043731959064,647246,
18,150,other1,4,gabor,90,0.014875001662835681,n,n,-1,i,0.7122156738964804,-1,1,-1,congruent,CR,x,4,0.7130097671938529,652196,
18,151,other1,4,gabor,0,0.014875001662835681,x,x,-1,i,0.8060438640550274,-1,1,-1,incongruent,hit,z,2,1.4829135544200653,656262,
18,152,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5806619082504767,-1,1,none,none,-1,-1,-1,661078,
18,153,other1,4,cue,left,-1,-1,-1,z,z,-1,0.33149017674350034,-1,1,none,none,-1,-1,-1,664111,
18,154,other1,4,cue,right,-1,-1,-1,i,i,-1,0.27239051265860326,-1,1,none,none,-1,-1,-1,666794,
18,155,other1,4,cue,right,-1,-1,-1,i,i,-1,0.32426577089245257,-1,1,none,none,-1,-1,-1,669511,
18,156,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3370933727769625,-1,1,none,none,-1,-1,-1,672378,
18,157,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3458909895753095,-1,1,none,none,-1,-1,-1,675161,
18,158,other1,4,cue,right,-1,-1,-1,i,i,-1,0.33770852628913417,-1,1,none,none,-1,-1,-1,677961,
18,159,other1,4,gabor,90,0.014875001662835681,n,n,-1,i,0.6054247170372946,-1,1,-1,congruent,CR,n,4,0.6114034562256165,684294,
18,160,other1,4,gabor,0,0.014875001662835681,x,x,-1,z,0.9522008057665516,-1,1,-1,congruent,hit,x,1,1.0161594914115994,688027,
18,161,other1,5,gabor,0,0.014875001662835681,x,x,-1,i,0.8277351291822015,-1,1,-1,incongruent,hit,n,2,1.161680160108972,695528,
18,162,other1,5,gabor,90,0.014875001662835681,n,n,-1,i,0.8114819439774692,-1,1,-1,congruent,CR,i,3,0.8733970297530504,700144,
18,163,other1,5,cue,left,-1,-1,-1,z,z,-1,0.55229227241216,-1,1,none,none,-1,-1,-1,704444,
18,164,other1,5,gabor,90,0.014875001662835681,n,n,-1,i,0.7561012323039904,-1,1,-1,congruent,CR,n,2,1.220017986136554,707544,
18,165,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5717513981112461,-1,1,none,none,-1,-1,-1,711943,
18,166,other1,5,gabor,90,0.014875001662835681,n,n,-1,z,0.7356521779202012,-1,1,-1,incongruent,CR,i,3,0.8005566332903982,714860,
18,167,other1,5,gabor,0,0.014875001662835681,n,x,-1,i,1.2643835332391973,-1,0,-1,congruent,miss,x,1,0.6442569544601611,719027,
18,168,other1,5,cue,left,-1,-1,-1,z,z,-1,0.48415038928987997,-1,1,none,none,-1,-1,-1,723359,
18,169,other1,5,gabor,90,0.014875001662835681,n,n,-1,z,0.7299933031977162,-1,1,-1,incongruent,CR,i,3,1.146900348202962,726393,
18,170,other1,5,cue,right,-1,-1,-1,i,i,-1,0.49469746888553345,-1,1,none,none,-1,-1,-1,730693,
18,171,other1,5,cue,left,-1,-1,-1,z,z,-1,0.43251474141243307,-1,1,none,none,-1,-1,-1,733643,
18,172,other1,5,cue,right,-1,-1,-1,i,i,-1,0.337421685044319,-1,1,none,none,-1,-1,-1,736425,
18,173,other1,5,gabor,90,0.014875001662835681,n,n,-1,i,0.7023474903121496,-1,1,-1,congruent,CR,n,3,0.5842560636010603,739310,
18,174,other1,5,cue,right,-1,-1,-1,i,i,-1,0.35008493879922753,-1,1,none,none,-1,-1,-1,743125,
18,175,other1,5,cue,left,-1,-1,-1,z,z,-1,0.38177110452670604,-1,1,none,none,-1,-1,-1,745926,
18,176,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2406287007129322,-1,1,none,none,-1,-1,-1,748860,
18,177,other1,5,gabor,0,0.014875001662835681,x,x,-1,z,0.7952936532437889,-1,1,-1,congruent,hit,i,1,0.626206691580137,754991,
18,178,other1,5,gabor,90,0.014875001662835681,n,n,-1,i,0.5981907114123715,-1,1,-1,congruent,CR,z,2,1.3160134212516823,758924,
18,179,other1,5,gabor,0,0.014875001662835681,x,x,-1,z,0.740862935196219,-1,1,-1,congruent,hit,z,2,1.3328080337050778,763375,
18,180,other1,5,gabor,90,0.014875001662835681,n,n,-1,z,0.7325837061885068,-1,1,-1,incongruent,CR,x,3,1.0765090460590727,767975,
18,181,other1,5,gabor,0,0.014875001662835681,x,x,-1,i,0.7712930665056774,-1,1,-1,incongruent,hit,x,1,1.2420890183198026,772409,
18,182,other1,5,cue,right,-1,-1,-1,i,i,-1,0.7540203853122875,-1,1,none,none,-1,-1,-1,777041,
18,183,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4018634313124494,-1,1,none,none,-1,-1,-1,780241,
18,184,other1,5,gabor,0,0.014875001662835681,x,x,-1,z,0.8437118408987772,-1,1,-1,congruent,hit,i,2,1.6806262738900841,782991,
18,185,other1,5,gabor,0,0.014875001662835681,x,x,-1,i,0.7984588906961108,-1,1,-1,incongruent,hit,z,1,0.9564381459690594,787941,
18,186,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4992366259789378,-1,1,none,none,-1,-1,-1,792224,
18,187,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3330956429313119,-1,1,none,none,-1,-1,-1,795173,
18,188,other1,5,cue,right,-1,-1,-1,i,i,-1,0.36182085439531875,-1,1,none,none,-1,-1,-1,798058,
18,189,other1,5,gabor,90,0.014875001662835681,x,n,-1,z,1.4136761450995436,-1,0,-1,congruent,FA,x,1,1.1306248915225297,800975,
18,190,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3704218678244615,-1,1,none,none,-1,-1,-1,806057,
18,191,other1,5,gabor,0,0.014875001662835681,x,x,-1,z,0.8063476009015176,-1,1,-1,congruent,hit,z,2,1.2111835062059981,808773,
18,192,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5880856054077412,-1,1,none,none,-1,-1,-1,813407,
18,193,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3747836210964124,-1,1,none,none,-1,-1,-1,816340,
18,194,other1,5,gabor,90,0.014875001662835681,n,n,-1,i,0.8986390592531279,-1,1,-1,congruent,CR,n,2,0.9965844004441351,819056,
18,195,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4544083697737733,-1,1,none,none,-1,-1,-1,823574,
18,196,other1,5,gabor,0,0.014875001662835681,x,x,-1,z,0.9942259279910104,-1,1,-1,congruent,hit,x,2,1.1682725168457182,826472,
18,197,other1,5,gabor,90,0.014875001662835681,n,n,-1,z,0.9551202890070272,-1,1,-1,incongruent,CR,n,1,2.3537712519796514,831072,
18,198,other1,5,cue,left,-1,-1,-1,z,z,-1,0.48563758626369236,-1,1,none,none,-1,-1,-1,836806,
18,199,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4194475291719755,-1,1,none,none,-1,-1,-1,839840,
18,200,other1,5,gabor,0,0.014875001662835681,x,x,-1,i,1.3092382848199122,-1,1,-1,incongruent,hit,x,2,1.039226212144058,842605,
