subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
18,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.6523295963334022,-1,1,none,none,-1,-1,-1,0,
18,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.32625753198271923,-1,1,none,none,-1,-1,-1,3166,
18,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2909530194747276,-1,1,none,none,-1,-1,-1,6050,
18,4,same2,1,gabor,0,0.014875001662835681,x,x,-1,x,0.9607710999189294,-1,1,-1,congruent,hit,x,2,1.4888496706125807,8901,
18,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3655229112046072,-1,1,none,none,-1,-1,-1,13983,
18,6,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,1.045373907353678,-1,1,-1,congruent,CR,n,2,0.7452507998532383,16799,
18,7,same2,1,gabor,90,0.014875001662835681,n,n,-1,x,0.921189312149636,-1,1,-1,incongruent,CR,x,1,1.099063138864949,21098,
18,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28174568432586966,-1,1,none,none,-1,-1,-1,28499,
18,9,same2,1,gabor,90,0.014875001662835681,n,n,-1,x,1.0045456849402399,-1,1,-1,incongruent,CR,i,1,0.7865401954054505,31232,
18,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2524168390787054,-1,1,none,none,-1,-1,-1,35448,
18,11,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.7682280506933239,-1,1,-1,congruent,CR,n,1,1.0872300735577483,38148,
18,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5251037927555444,-1,1,none,none,-1,-1,-1,42432,
18,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3817407692413326,-1,1,none,none,-1,-1,-1,45415,
18,14,same2,1,gabor,90,0.014875001662835681,n,n,-1,x,0.7365683803413958,-1,1,-1,incongruent,CR,n,2,0.6245989214462497,48148,
18,15,same2,1,gabor,0,0.014875001662835681,n,x,-1,x,0.9364214654015086,-1,0,-1,incongruent,miss,i,1,0.5212957544422352,52132,
18,16,same2,1,gabor,0,0.014875001662835681,x,x,-1,x,1.030025404841581,-1,1,-1,congruent,hit,x,1,0.6111089351620649,56215,
18,17,same2,1,cue,left,-1,-1,-1,x,x,-1,0.29193334838601004,-1,1,none,none,-1,-1,-1,60465,
18,18,same2,1,gabor,0,0.014875001662835681,x,x,-1,n,0.8897262451673669,-1,1,-1,incongruent,hit,n,2,1.3005635451277158,63316,
18,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.30945946361089227,-1,1,none,none,-1,-1,-1,68030,
18,20,same2,1,cue,right,-1,-1,-1,n,n,-1,0.34331825016852235,-1,1,none,none,-1,-1,-1,70797,
18,21,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.8751879635728983,-1,1,-1,congruent,CR,x,3,0.622215873571804,73698,
18,22,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5228969967301964,-1,1,none,none,-1,-1,-1,77714,
18,23,same2,1,gabor,0,0.014875001662835681,n,x,-1,x,1.086717829621648,-1,0,-1,incongruent,miss,x,2,1.3375192187472749,80798,
18,24,same2,1,gabor,90,0.014875001662835681,n,n,-1,x,0.8854535777973069,-1,1,-1,incongruent,CR,x,1,1.4964031567128586,85847,
18,25,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5573939762571172,-1,1,none,none,-1,-1,-1,90848,
18,26,same2,1,gabor,0,0.014875001662835681,x,x,-1,n,0.6650658083699454,-1,1,-1,incongruent,hit,z,1,0.6840756646497539,93964,
18,27,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35777896559011424,-1,1,none,none,-1,-1,-1,97847,
18,28,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.9057144766129568,-1,1,-1,congruent,CR,x,2,0.5075170069594606,100764,
18,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3284554962160655,-1,1,none,none,-1,-1,-1,104596,
18,30,same2,1,gabor,0,0.014875001662835681,n,x,-1,n,1.0692623687327796,-1,0,-1,congruent,miss,z,1,0.464298824834259,107279,
18,31,same2,1,gabor,0,0.014875001662835681,x,x,-1,n,0.7597917693842646,-1,1,-1,incongruent,hit,i,1,1.0397718632934811,114796,
18,32,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.8155338165474859,-1,1,-1,congruent,CR,i,2,1.77347759105578,119214,
18,33,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5123134379937255,-1,1,none,none,-1,-1,-1,124413,
18,34,same2,1,cue,left,-1,-1,-1,x,x,-1,0.301189066394727,-1,1,none,none,-1,-1,-1,127278,
18,35,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2680683104554191,-1,1,none,none,-1,-1,-1,129929,
18,36,same2,1,gabor,90,0.014875001662835681,n,n,-1,x,0.7347747585849902,-1,1,-1,incongruent,CR,z,3,0.5277840496300996,132645,
18,37,same2,1,gabor,0,0.014875001662835681,n,x,-1,n,0.8395816341735554,-1,0,-1,congruent,miss,z,1,0.7405403827929149,136429,
18,38,same2,1,cue,right,-1,-1,-1,n,n,-1,0.32335571232624716,-1,1,none,none,-1,-1,-1,140529,
18,39,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28926038733970927,-1,1,none,none,-1,-1,-1,143211,
18,40,same2,1,gabor,0,0.014875001662835681,n,x,-1,x,0.7828465863972269,-1,0,-1,incongruent,miss,x,2,1.908966112030157,146062,
18,41,same2,2,gabor,0,0.014875001662835681,x,x,-1,x,0.8665047760796369,-1,1,-1,congruent,hit,x,1,1.1974462297466744,155177,
18,42,same2,2,cue,left,-1,-1,-1,x,x,-1,0.28622455483946396,-1,1,none,none,-1,-1,-1,159694,
18,43,same2,2,gabor,0,0.014875001662835681,n,x,-1,x,0.9868317981377004,-1,0,-1,incongruent,miss,n,1,0.7608512004326258,165778,
18,44,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2916541869608409,-1,1,none,none,-1,-1,-1,170145,
18,45,same2,2,cue,left,-1,-1,-1,x,x,-1,0.25451150974504344,-1,1,none,none,-1,-1,-1,172877,
18,46,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2794236910131076,-1,1,none,none,-1,-1,-1,175678,
18,47,same2,2,gabor,0,0.014875001662835681,n,x,-1,n,0.9022082551909989,-1,0,-1,congruent,miss,z,2,0.6881801439808442,178310,
18,48,same2,2,gabor,0,0.014875001662835681,n,x,-1,n,0.788998505507152,-1,0,-1,congruent,miss,z,1,0.467999729670737,182328,
18,49,same2,2,gabor,90,0.014875001662835681,n,n,-1,n,0.6978163970279638,-1,1,-1,congruent,CR,z,1,0.4916846758428619,186010,
18,50,same2,2,cue,left,-1,-1,-1,x,x,-1,0.41755022985717005,-1,1,none,none,-1,-1,-1,189627,
18,51,same2,2,gabor,90,0.014875001662835681,n,n,-1,n,0.6663299065980937,-1,1,-1,congruent,CR,z,3,1.2142715614763802,192594,
18,52,same2,2,gabor,0,0.014875001662835681,n,x,-1,x,1.195114636660037,-1,0,-1,incongruent,miss,i,1,0.9290430791775179,196993,
18,53,same2,2,cue,right,-1,-1,-1,n,n,-1,0.36486321474194483,-1,1,none,none,-1,-1,-1,201744,
18,54,same2,2,cue,right,-1,-1,-1,n,n,-1,0.27379553556738756,-1,1,none,none,-1,-1,-1,204661,
18,55,same2,2,gabor,90,0.014875001662835681,n,n,-1,n,0.712574705440602,-1,1,-1,congruent,CR,n,3,0.7374838147811715,207477,
18,56,same2,2,gabor,90,0.014875001662835681,n,n,-1,x,0.7663365112421161,-1,1,-1,incongruent,CR,z,2,1.10829965732637,211342,
18,57,same2,2,gabor,0,0.014875001662835681,n,x,-1,n,0.8260989437180797,-1,0,-1,congruent,miss,n,1,0.8310562669626052,215642,
18,58,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4948622010051622,-1,1,none,none,-1,-1,-1,219726,
18,59,same2,2,gabor,90,0.014875001662835681,n,n,-1,n,0.9246352469904195,-1,1,-1,congruent,CR,z,2,0.5096105256529881,222777,
18,60,same2,2,cue,right,-1,-1,-1,n,n,-1,0.39224752978589095,-1,1,none,none,-1,-1,-1,229475,
18,61,same2,2,gabor,90,0.014875001662835681,n,n,-1,x,0.9071141236481708,-1,1,-1,incongruent,CR,z,2,1.5410563130417358,232409,
18,62,same2,2,cue,left,-1,-1,-1,x,x,-1,0.6997985583443551,-1,1,none,none,-1,-1,-1,237392,
18,63,same2,2,gabor,90,0.014875001662835681,n,n,-1,x,0.8346573341505064,-1,1,-1,incongruent,CR,x,2,1.7745554536700183,240442,
18,64,same2,2,gabor,90,0.014875001662835681,n,n,-1,x,0.7933902100739942,-1,1,-1,incongruent,CR,x,2,1.1032167690386814,245475,
18,65,same2,2,gabor,0,0.014875001662835681,n,x,-1,n,0.9721172646941341,-1,0,-1,congruent,miss,i,1,0.5079885478535289,249992,
18,66,same2,2,cue,left,-1,-1,-1,x,x,-1,0.29684843262566574,-1,1,none,none,-1,-1,-1,254093,
18,67,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3186944461085659,-1,1,none,none,-1,-1,-1,256943,
18,68,same2,2,cue,left,-1,-1,-1,x,x,-1,0.30855862082717067,-1,1,none,none,-1,-1,-1,259608,
18,69,same2,2,gabor,0,0.014875001662835681,x,x,-1,n,0.7461923456776276,-1,1,-1,incongruent,hit,n,2,0.9714967353088468,262257,
18,70,same2,2,cue,right,-1,-1,-1,n,n,-1,0.36520995857517846,-1,1,none,none,-1,-1,-1,266591,
18,71,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3290118991117197,-1,1,none,none,-1,-1,-1,269508,
18,72,same2,2,cue,left,-1,-1,-1,x,x,-1,0.40978324478464856,-1,1,none,none,-1,-1,-1,272291,
18,73,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2556070359428304,-1,1,none,none,-1,-1,-1,275141,
18,74,same2,2,gabor,90,0.014875001662835681,n,n,-1,x,0.6474732627098092,-1,1,-1,incongruent,CR,n,3,1.3554861555899151,277942,
18,75,same2,2,gabor,90,0.014875001662835681,n,n,-1,n,0.754185117432371,-1,1,-1,congruent,CR,i,2,0.7062680379754056,282474,
18,76,same2,2,gabor,0,0.014875001662835681,n,x,-1,x,0.7269593906526097,-1,0,-1,incongruent,miss,i,1,1.1599725523265079,286357,
18,77,same2,2,cue,left,-1,-1,-1,x,x,-1,0.35477001245681095,-1,1,none,none,-1,-1,-1,290674,
18,78,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2945882618573705,-1,1,none,none,-1,-1,-1,293575,
18,79,same2,2,gabor,0,0.014875001662835681,x,x,-1,x,1.2483100558019942,-1,1,-1,congruent,hit,x,1,1.7093219180501364,296323,
18,80,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3222302348331141,-1,1,none,none,-1,-1,-1,301689,
18,81,same2,3,gabor,0,0.014875001662835681,x,x,-1,x,1.0545528271718467,-1,1,-1,congruent,hit,x,1,0.8173854209389901,348238,
18,82,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5802498859543448,-1,1,none,none,-1,-1,-1,352671,
18,83,same2,3,gabor,0,0.014875001662835681,n,x,-1,n,0.8270988561675949,-1,0,-1,congruent,miss,n,1,1.2800300127328228,355704,
18,84,same2,3,gabor,90,0.014875001662835681,n,n,-1,x,0.7417818255544262,-1,1,-1,incongruent,CR,z,2,0.6617296949425509,360439,
18,85,same2,3,cue,right,-1,-1,-1,n,n,-1,0.557541428784134,-1,1,none,none,-1,-1,-1,364456,
18,86,same2,3,gabor,0,0.014875001662835681,n,x,-1,x,1.250347895806044,-1,0,-1,incongruent,miss,z,1,0.6692605255757371,367555,
18,87,same2,3,gabor,90,0.014875001662835681,n,n,-1,n,0.7321993312416453,-1,1,-1,congruent,CR,n,3,0.9800528217956526,371904,
18,88,same2,3,cue,right,-1,-1,-1,n,n,-1,0.39903341796480163,-1,1,none,none,-1,-1,-1,376255,
18,89,same2,3,gabor,90,0.014875001662835681,n,n,-1,x,1.2396925307612037,-1,1,-1,incongruent,CR,z,2,1.39658777956447,379004,
18,90,same2,3,cue,left,-1,-1,-1,x,x,-1,0.31850475457576977,-1,1,none,none,-1,-1,-1,384255,
18,91,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2602325910020227,-1,1,none,none,-1,-1,-1,386920,
18,92,same2,3,gabor,90,0.014875001662835681,n,n,-1,n,0.6761312757562337,-1,1,-1,congruent,CR,i,3,0.7511773162718782,389520,
18,93,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3219510734083997,-1,1,none,none,-1,-1,-1,393370,
18,94,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2987388201036083,-1,1,none,none,-1,-1,-1,396137,
18,95,same2,3,gabor,0,0.014875001662835681,n,x,-1,x,1.337539570267836,-1,0,-1,incongruent,miss,i,1,0.8025407145614736,398988,
18,96,same2,3,gabor,90,0.014875001662835681,n,n,-1,n,0.6513454275122967,-1,1,-1,congruent,CR,n,3,0.8862737824797478,403553,
18,97,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2841279642184418,-1,1,none,none,-1,-1,-1,407520,
18,98,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2989519350840055,-1,1,none,none,-1,-1,-1,410153,
18,99,same2,3,gabor,0,0.014875001662835681,n,x,-1,x,0.832776930437376,-1,0,-1,incongruent,miss,z,1,0.7337372150213923,412803,
18,100,same2,3,gabor,0,0.014875001662835681,n,x,-1,n,0.7376105317966903,-1,0,-1,congruent,miss,i,2,0.961469195477548,417004,
18,101,same2,3,gabor,90,0.014875001662835681,n,n,-1,x,0.724247262528479,-1,1,-1,incongruent,CR,x,1,0.4782430724189908,421119,
18,102,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5001781718037819,-1,1,none,none,-1,-1,-1,424736,
18,103,same2,3,cue,right,-1,-1,-1,n,n,-1,0.28604254312631383,-1,1,none,none,-1,-1,-1,427686,
18,104,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3167694994449448,-1,1,none,none,-1,-1,-1,430520,
18,105,same2,3,gabor,0,0.014875001662835681,x,x,-1,x,0.9226169905250572,-1,1,-1,congruent,hit,z,3,0.875564658701478,433387,
18,106,same2,3,gabor,0,0.014875001662835681,x,x,-1,n,0.6823776566411652,-1,1,-1,incongruent,hit,n,2,0.9172656925584306,437803,
18,107,same2,3,cue,left,-1,-1,-1,x,x,-1,0.46225522496479243,-1,1,none,none,-1,-1,-1,441918,
18,108,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3568996263002191,-1,1,none,none,-1,-1,-1,444937,
18,109,same2,3,gabor,90,0.014875001662835681,n,n,-1,x,0.6607420702025593,-1,1,-1,incongruent,CR,z,3,1.1447553747211714,447736,
18,110,same2,3,gabor,0,0.014875001662835681,x,x,-1,n,0.7165048528777334,-1,1,-1,incongruent,hit,x,2,1.157462019454215,452153,
18,111,same2,3,gabor,90,0.014875001662835681,n,n,-1,x,0.7682526261141902,-1,1,-1,incongruent,CR,i,3,0.5282129675283613,456452,
18,112,same2,3,gabor,0,0.014875001662835681,n,x,-1,n,0.8282469891269102,-1,0,-1,congruent,miss,z,2,1.3210690461819468,460369,
18,113,same2,3,cue,left,-1,-1,-1,x,x,-1,0.6328362954395743,-1,1,none,none,-1,-1,-1,465052,
18,114,same2,3,cue,right,-1,-1,-1,n,n,-1,0.305601506473522,-1,1,none,none,-1,-1,-1,468035,
18,115,same2,3,gabor,90,0.014875001662835681,n,n,-1,n,0.6765125787756006,-1,1,-1,congruent,CR,n,3,0.6624389262387922,470785,
18,116,same2,3,cue,right,-1,-1,-1,n,n,-1,0.7292153375201451,-1,1,none,none,-1,-1,-1,474651,
18,117,same2,3,gabor,90,0.014875001662835681,n,n,-1,n,0.730037078166788,-1,1,-1,congruent,CR,z,2,1.05898177886138,477834,
18,118,same2,3,cue,left,-1,-1,-1,x,x,-1,0.4418222982012594,-1,1,none,none,-1,-1,-1,482035,
18,119,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2666356401973644,-1,1,none,none,-1,-1,-1,484817,
18,120,same2,3,cue,left,-1,-1,-1,x,x,-1,0.35853696373760613,-1,1,none,none,-1,-1,-1,487534,
18,121,same2,4,gabor,0,0.014875001662835681,x,x,-1,n,0.8020568859560626,-1,1,-1,incongruent,hit,i,2,2.6640662799109123,530282,
18,122,same2,4,cue,right,-1,-1,-1,n,n,-1,0.24368027684204208,-1,1,none,none,-1,-1,-1,536432,
18,123,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2605082965087604,-1,1,none,none,-1,-1,-1,539217,
18,124,same2,4,cue,right,-1,-1,-1,n,n,-1,0.26038925931243284,-1,1,none,none,-1,-1,-1,542033,
18,125,same2,4,gabor,90,0.014875001662835681,n,n,-1,x,0.7442543433216997,-1,1,-1,incongruent,CR,x,2,0.7282845434424416,544732,
18,126,same2,4,gabor,90,0.014875001662835681,n,n,-1,n,0.6560923237138923,-1,1,-1,congruent,CR,n,2,1.6839462596976773,548732,
18,127,same2,4,gabor,90,0.014875001662835681,n,n,-1,x,0.8297660573498433,-1,1,-1,incongruent,CR,z,3,0.754670098009683,553599,
18,128,same2,4,cue,left,-1,-1,-1,x,x,-1,0.26947986121012946,-1,1,none,none,-1,-1,-1,557799,
18,129,same2,4,gabor,0,0.014875001662835681,x,x,-1,x,0.8373521826815704,-1,1,-1,congruent,hit,i,1,1.3542201374075375,560415,
18,130,same2,4,gabor,0,0.014875001662835681,x,x,-1,x,1.2129836558087845,-1,1,-1,congruent,hit,n,2,1.8580450713225218,565232,
18,131,same2,4,gabor,0,0.014875001662835681,n,x,-1,n,1.476702500702686,-1,0,-1,congruent,miss,n,1,0.6876870995934041,570832,
18,132,same2,4,gabor,90,0.014875001662835681,n,n,-1,n,0.5894595250492785,-1,1,-1,congruent,CR,x,3,0.8684865534046367,575414,
18,133,same2,4,cue,left,-1,-1,-1,x,x,-1,0.21024541630004023,-1,1,none,none,-1,-1,-1,579297,
18,134,same2,4,gabor,90,0.014875001662835681,n,n,-1,n,0.9002775486633254,-1,1,-1,congruent,CR,i,1,1.0861537469072573,581864,
18,135,same2,4,gabor,0,0.014875001662835681,n,x,-1,n,0.827849942478224,-1,0,-1,congruent,miss,x,1,0.49577494750838014,586281,
18,136,same2,4,gabor,0,0.014875001662835681,n,x,-1,n,1.113577997010907,-1,0,-1,congruent,miss,space,0,1.1396102798989887,590131,
18,137,same2,4,cue,left,-1,-1,-1,x,x,-1,0.5074244651391382,-1,1,none,none,-1,-1,-1,594897,
18,138,same2,4,cue,right,-1,-1,-1,n,n,-1,0.26524098504432914,-1,1,none,none,-1,-1,-1,597747,
18,139,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2720299451507344,-1,1,none,none,-1,-1,-1,600564,
18,140,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2559848830442206,-1,1,none,none,-1,-1,-1,603382,
18,141,same2,4,cue,right,-1,-1,-1,n,n,-1,0.24772677353894323,-1,1,none,none,-1,-1,-1,606181,
18,142,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2606050622298426,-1,1,none,none,-1,-1,-1,608880,
18,143,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3563996700750067,-1,1,none,none,-1,-1,-1,611681,
18,144,same2,4,cue,left,-1,-1,-1,x,x,-1,0.20813922590468792,-1,1,none,none,-1,-1,-1,614379,
18,145,same2,4,gabor,0,0.014875001662835681,x,x,-1,x,1.0660495164015629,-1,1,-1,congruent,hit,i,1,1.8941417571736565,617131,
18,146,same2,4,gabor,90,0.014875001662835681,n,n,-1,x,0.7716609298413459,-1,1,-1,incongruent,CR,x,2,1.2187331523969078,622714,
18,147,same2,4,cue,right,-1,-1,-1,n,n,-1,0.27953658435444595,-1,1,none,none,-1,-1,-1,627213,
18,148,same2,4,gabor,0,0.014875001662835681,x,x,-1,x,0.7583882824392276,-1,1,-1,congruent,hit,n,2,1.0703559749758824,629846,
18,149,same2,4,cue,left,-1,-1,-1,x,x,-1,0.5641860082910171,-1,1,none,none,-1,-1,-1,634297,
18,150,same2,4,gabor,0,0.014875001662835681,x,x,-1,n,0.7479690718323582,-1,1,-1,incongruent,hit,z,1,0.9639993118880739,637313,
18,151,same2,4,cue,left,-1,-1,-1,x,x,-1,0.36269558579351724,-1,1,none,none,-1,-1,-1,641546,
18,152,same2,4,cue,left,-1,-1,-1,x,x,-1,0.29353228672789555,-1,1,none,none,-1,-1,-1,644262,
18,153,same2,4,gabor,90,0.014875001662835681,n,n,-1,n,0.9365128552494753,-1,1,-1,congruent,CR,x,1,0.5283312367428152,647012,
18,154,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3052228913907129,-1,1,none,none,-1,-1,-1,650995,
18,155,same2,4,gabor,0,0.014875001662835681,x,x,-1,x,1.111085511714009,-1,1,-1,congruent,hit,x,2,1.1279519304762289,653645,
18,156,same2,4,gabor,90,0.014875001662835681,n,n,-1,x,0.7586156050851969,-1,1,-1,incongruent,CR,i,1,0.45454084665379924,661062,
18,157,same2,4,gabor,90,0.014875001662835681,n,n,-1,n,0.6373531810577333,-1,1,-1,congruent,CR,x,3,0.8173193744942182,664896,
18,158,same2,4,cue,left,-1,-1,-1,x,x,-1,0.33017769565458366,-1,1,none,none,-1,-1,-1,668778,
18,159,same2,4,gabor,90,0.014875001662835681,n,n,-1,x,0.8150046770097106,-1,1,-1,incongruent,CR,i,2,1.0530176313291122,671461,
18,160,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3117522736106366,-1,1,none,none,-1,-1,-1,675845,
18,161,same2,5,gabor,90,0.014875001662835681,n,n,-1,x,0.8028778586208318,-1,1,-1,incongruent,CR,x,2,1.2968580323995411,708777,
18,162,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3866017107566222,-1,1,none,none,-1,-1,-1,713611,
18,163,same2,5,gabor,0,0.014875001662835681,n,x,-1,n,0.8203694146595808,-1,0,-1,congruent,miss,z,1,1.570367494704442,716343,
18,164,same2,5,gabor,90,0.014875001662835681,n,n,-1,x,0.7082156401052089,-1,1,-1,incongruent,CR,n,3,0.6702420064602848,721360,
18,165,same2,5,gabor,90,0.014875001662835681,n,n,-1,n,0.609081846904246,-1,1,-1,congruent,CR,x,3,0.6538839917243422,725260,
18,166,same2,5,cue,left,-1,-1,-1,x,x,-1,0.43367669804638354,-1,1,none,none,-1,-1,-1,729043,
18,167,same2,5,gabor,90,0.014875001662835681,n,n,-1,x,0.8815291902242279,-1,1,-1,incongruent,CR,i,1,0.572509396258738,732027,
18,168,same2,5,gabor,0,0.014875001662835681,n,x,-1,n,1.0633780913194641,-1,0,-1,congruent,miss,x,1,0.48230108884445144,736110,
18,169,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3082571879263014,-1,1,none,none,-1,-1,-1,740192,
18,170,same2,5,gabor,0,0.014875001662835681,x,x,-1,x,0.7218688225452752,-1,1,-1,congruent,hit,i,2,1.051929784949607,742843,
18,171,same2,5,gabor,0,0.014875001662835681,n,x,-1,x,1.0266704758569176,-1,0,-1,incongruent,miss,z,1,0.6556115670364306,747227,
18,172,same2,5,cue,right,-1,-1,-1,n,n,-1,0.30354024302050675,-1,1,none,none,-1,-1,-1,751325,
18,173,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3202834006856392,-1,1,none,none,-1,-1,-1,754075,
18,174,same2,5,cue,right,-1,-1,-1,n,n,-1,0.274222917501902,-1,1,none,none,-1,-1,-1,756842,
18,175,same2,5,cue,left,-1,-1,-1,x,x,-1,0.28998152235544694,-1,1,none,none,-1,-1,-1,759459,
18,176,same2,5,cue,left,-1,-1,-1,x,x,-1,0.23983614337930703,-1,1,none,none,-1,-1,-1,762293,
18,177,same2,5,gabor,0,0.014875001662835681,x,x,-1,x,0.8246409300568303,-1,1,-1,congruent,hit,x,2,1.1255965299505988,764875,
18,178,same2,5,cue,right,-1,-1,-1,n,n,-1,0.27850057675414064,-1,1,none,none,-1,-1,-1,769359,
18,179,same2,5,gabor,90,0.014875001662835681,n,n,-1,n,0.916205109537259,-1,1,-1,congruent,CR,z,2,1.3022177781667779,772193,
18,180,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3350125257848049,-1,1,none,none,-1,-1,-1,776942,
18,181,same2,5,gabor,0,0.014875001662835681,n,x,-1,x,1.0437960885146822,-1,0,-1,incongruent,miss,space,0,0.9357418014087671,779625,
18,182,same2,5,gabor,90,0.014875001662835681,n,n,-1,n,0.9545454545454959,-1,1,-1,congruent,CR,x,1,0.4585178409879518,784041,
18,183,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3293421313342151,-1,1,none,none,-1,-1,-1,788075,
18,184,same2,5,cue,left,-1,-1,-1,x,x,-1,0.32621414100458423,-1,1,none,none,-1,-1,-1,790959,
18,185,same2,5,cue,right,-1,-1,-1,n,n,-1,0.26808482206615736,-1,1,none,none,-1,-1,-1,793825,
18,186,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25087588337100897,-1,1,none,none,-1,-1,-1,796441,
18,187,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2597214990391876,-1,1,none,none,-1,-1,-1,799041,
18,188,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2235418711420607,-1,1,none,none,-1,-1,-1,801740,
18,189,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2493875344243861,-1,1,none,none,-1,-1,-1,804508,
18,190,same2,5,cue,left,-1,-1,-1,x,x,-1,0.22925104867908885,-1,1,none,none,-1,-1,-1,807207,
18,191,same2,5,gabor,90,0.014875001662835681,n,n,-1,x,1.1500686575827785,-1,1,-1,incongruent,CR,n,3,1.750041087032514,809991,
18,192,same2,5,gabor,90,0.014875001662835681,n,n,-1,n,0.688782241800709,-1,1,-1,congruent,CR,x,2,0.6358195211782913,815525,
18,193,same2,5,gabor,90,0.014875001662835681,n,n,-1,n,0.6305891803635859,-1,1,-1,congruent,CR,z,2,1.0354945880312698,819374,
18,194,same2,5,gabor,0,0.014875001662835681,x,x,-1,x,1.1072267865947651,-1,1,-1,congruent,hit,z,1,0.5172373540258377,823473,
18,195,same2,5,gabor,90,0.014875001662835681,n,n,-1,x,0.6250911978522709,-1,1,-1,incongruent,CR,x,1,0.622004294555154,827522,
18,196,same2,5,cue,left,-1,-1,-1,x,x,-1,0.4948760246797974,-1,1,none,none,-1,-1,-1,831190,
18,197,same2,5,gabor,0,0.014875001662835681,x,x,-1,n,0.8527049090939727,-1,1,-1,incongruent,hit,n,1,1.168647676010096,834040,
18,198,same2,5,gabor,0,0.014875001662835681,n,x,-1,n,0.8024136135545632,-1,0,-1,congruent,miss,i,1,0.9444192290384308,838489,
18,199,same2,5,cue,left,-1,-1,-1,x,x,-1,0.42026734986347947,-1,1,none,none,-1,-1,-1,842656,
18,200,same2,5,gabor,0,0.014875001662835681,n,x,-1,n,0.6981447092957751,-1,0,-1,congruent,miss,n,2,1.9308589724096237,845522,
