subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
18,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5146999417870575,-1,1,none,none,-1,-1,-1,0,
18,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3034066141672156,-1,1,none,none,-1,-1,-1,3483,
18,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.24827549661540615,-1,1,none,none,-1,-1,-1,6850,
18,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20421522232345524,-1,1,none,none,-1,-1,-1,10166,
18,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.42782121995469424,-1,1,none,none,-1,-1,-1,15982,
18,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22056978114051162,-1,1,none,none,-1,-1,-1,19365,
18,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.033431404623570415,-1,1,none,none,-1,-1,-1,22448,
18,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3851268014936977,-1,1,none,none,-1,-1,-1,25448,
18,9,same2,1,gabor,0,0.014875001662835681,x,x,-1,x,1.1630782711804386,-1,1,-1,congruent,hit,i,1,1.0589637312864397,28798,
18,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.7297740443614202,-1,1,none,none,-1,-1,-1,33650,
18,11,same2,1,cue,left,-1,-1,-1,x,x,-1,0.36953907261613494,-1,1,none,none,-1,-1,-1,37449,
18,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3363829895079107,-1,1,none,none,-1,-1,-1,40882,
18,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.32023194589737614,-1,1,none,none,-1,-1,-1,44081,
18,14,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.8317858497794077,-1,1,-1,congruent,CR,x,1,1.179614457720163,50915,
18,15,same2,1,gabor,0,0.014875001662835681,x,x,-1,x,0.7984527468411216,-1,1,-1,congruent,hit,i,3,1.2204415281612455,55549,
18,16,same2,1,cue,right,-1,-1,-1,n,n,-1,0.43325968386761815,-1,1,none,none,-1,-1,-1,60081,
18,17,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.9061491543752709,-1,1,-1,congruent,CR,z,2,3.2510095122243,63480,
18,18,same2,1,gabor,0,0.014875001662835681,x,x,-1,x,0.8416905125050107,-1,1,-1,congruent,hit,n,2,2.1666347954173943,70064,
18,19,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.7454139960095745,-1,1,-1,congruent,CR,z,1,0.9933031977229803,75497,
18,20,same2,1,gabor,90,0.014875001662835681,n,n,-1,n,0.6912294161647878,-1,1,-1,congruent,CR,n,2,1.309125007487637,79647,
18,21,same2,1,gabor,0,0.014875001662835681,n,x,-1,n,0.9669287788933616,-1,0,-1,congruent,miss,z,1,0.4858526211987737,84164,
18,22,same2,1,gabor,0,0.014875001662835681,n,x,-1,x,1.2996665422538172,-1,0,-1,incongruent,miss,x,1,1.0055839964857114,88248,
18,23,same2,1,cue,left,-1,-1,-1,x,x,-1,0.31399209285791585,-1,1,none,none,-1,-1,-1,99279,
18,24,same2,1,cue,left,-1,-1,-1,x,x,-1,0.6988938756512653,-1,1,none,none,-1,-1,-1,102463,
18,25,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2926352838535422,-1,1,none,none,-1,-1,-1,106030,
