subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
18,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3510333964613892,-1,1,none,none,-1,-1,-1,2749,
18,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3886817897664514,-1,1,none,none,-1,-1,-1,9033,
18,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.635401739018107,-1,1,none,none,-1,-1,-1,12282,
18,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5862071216497498,-1,1,none,none,-1,-1,-1,15882,
18,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5611144646322828,-1,1,none,none,-1,-1,-1,19533,
18,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5369852409235136,-1,1,none,none,-1,-1,-1,22948,
18,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.38468022001143254,-1,1,none,none,-1,-1,-1,26349,
18,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2904853184898002,-1,1,none,none,-1,-1,-1,29699,
18,9,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3043074569507098,-1,1,none,none,-1,-1,-1,32948,
18,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.35418442624836644,-1,1,none,none,-1,-1,-1,36316,
18,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.563702563677225,-1,1,none,none,-1,-1,-1,43082,
18,12,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5064111130054698,-1,1,none,none,-1,-1,-1,46716,
18,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5272840934051146,-1,1,none,none,-1,-1,-1,50181,
18,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.42019323960880683,-1,1,none,none,-1,-1,-1,53664,
18,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5355552586024714,-1,1,none,none,-1,-1,-1,60598,
18,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5035096773401619,-1,1,none,none,-1,-1,-1,63998,
18,17,other1,1,gabor,90,0.01580166283568099,n,n,-1,i,0.8173040148558357,-1,1,-1,congruent,CR,n,3,2.2222689411219108,67364,
18,18,other1,1,gabor,0,0.01580166283568099,x,x,-1,i,0.7418862710946996,-1,1,-1,incongruent,hit,z,2,2.630962419573052,72830,
18,19,other1,1,gabor,90,0.01580166283568099,n,n,-1,z,0.7466592786806814,-1,1,-1,incongruent,CR,i,3,2.0346440480634556,78731,
18,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6022445039372997,-1,1,none,none,-1,-1,-1,83947,
18,21,other1,1,gabor,0,0.01580166283568099,x,x,-1,z,0.8712102012573268,-1,1,-1,congruent,hit,x,3,2.2832428650640395,87614,
18,22,other1,1,gabor,0,0.01580166283568099,x,x,-1,z,0.8398573396798383,-1,1,-1,congruent,hit,n,2,1.9167918477182866,93196,
18,23,other1,1,gabor,90,0.01580166283568099,n,n,-1,z,0.6415747776309217,-1,1,-1,incongruent,CR,x,4,1.101494185608999,98581,
18,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.461058325154454,-1,1,none,none,-1,-1,-1,105496,
18,25,other1,1,gabor,90,0.01580166283568099,n,n,-1,z,1.4961190034052834,-1,1,-1,incongruent,CR,n,1,0.09888727100701544,109013,
18,26,other1,1,gabor,90,0.01580166283568099,n,n,-1,i,0.6397627243084116,-1,1,-1,congruent,CR,n,4,1.0207017204329532,113030,
18,27,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5724786769822003,-1,1,none,none,-1,-1,-1,117113,
18,28,other1,1,gabor,90,0.01580166283568099,n,n,-1,i,0.5953238349331968,-1,1,-1,congruent,CR,x,3,1.4011000572913872,120746,
18,29,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24482533787363536,-1,1,none,none,-1,-1,-1,128713,
18,30,other1,1,gabor,90,0.01580166283568099,n,n,-1,z,0.5606218042353248,-1,1,-1,incongruent,CR,x,4,1.0726364972651936,132013,
18,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2183944723735749,-1,1,none,none,-1,-1,-1,136178,
18,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.49519819309216473,-1,1,none,none,-1,-1,-1,139261,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
18,1,other1,1,gabor,0,0.01500166283568099,x,x,-1,z,0.8442605639750127,-1,1,-1,congruent,hit,z,3,1.7522924260088075,0,
18,2,other1,1,gabor,90,0.01500166283568099,n,n,-1,i,0.8021091087261993,-1,1,-1,congruent,CR,x,2,1.1040945723648292,5267,
18,3,other1,1,gabor,0,0.01500166283568099,x,x,-1,z,0.784758093377377,-1,1,-1,congruent,hit,i,2,0.9507308883860333,9700,
18,4,other1,1,gabor,0,0.01500166283568099,x,x,-1,z,0.8104916313011472,-1,1,-1,congruent,hit,i,1,0.9595020098086025,13867,
18,5,other1,1,gabor,90,0.01500166283568099,n,n,-1,i,0.6673989374203302,-1,1,-1,congruent,CR,i,2,1.0863319187105844,18250,
18,6,other1,1,gabor,90,0.01500166283568099,n,n,-1,i,0.808080552086949,-1,1,-1,congruent,CR,i,3,1.510030227768084,22532,
18,7,other1,1,gabor,0,0.01500166283568099,x,x,-1,z,0.9147586156050238,-1,1,-1,congruent,hit,i,1,1.380755448447644,27266,
18,8,other1,1,gabor,0,0.01500166283568099,x,x,-1,z,1.018484172660692,-1,1,-1,congruent,hit,z,2,0.8315320317574333,32082,
18,9,other1,1,gabor,90,0.01500166283568099,n,n,-1,i,0.9671768370512837,-1,1,-1,congruent,CR,x,2,1.030258871342994,36549,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
18,1,other1,1,gabor,0,0.01485001662835681,x,x,-1,z,0.8057773743312282,-1,1,-1,congruent,hit,x,1,0.9637704532781299,0,
18,2,other1,1,gabor,90,0.01485001662835681,n,n,-1,i,0.6015452564060979,-1,1,-1,congruent,CR,i,1,0.5915403720409813,4299,
18,3,other1,1,gabor,0,0.01485001662835681,n,x,-1,z,1.1132719562190232,-1,0,-1,incongruent,miss,z,1,1.059267852123412,8117,
18,4,other1,1,gabor,90,0.01485001662835681,n,n,-1,i,0.6540955707409921,-1,1,-1,congruent,CR,z,2,0.6900966428438551,12799,
18,5,other1,1,gabor,0,0.01485001662835681,n,x,-1,z,0.7119242247606508,-1,0,-1,incongruent,miss,z,1,1.2018329424304284,16566,
18,6,other1,1,gabor,90,0.01485001662835681,n,n,-1,i,0.5865454176823732,-1,1,-1,congruent,CR,z,3,1.3205786897308371,21100,
18,7,other1,1,gabor,0,0.01485001662835681,x,x,-1,z,0.7171741491144985,-1,1,-1,congruent,hit,i,2,1.4633403834072851,25432,
18,8,other1,1,gabor,90,0.01485001662835681,n,n,-1,i,0.7571349359579926,-1,1,-1,congruent,CR,i,2,2.5650638116169375,30031,
18,9,other1,1,gabor,0,0.01485001662835681,n,x,-1,z,0.8157181322064844,-1,0,-1,incongruent,miss,x,2,1.9406760851966283,35983,
