subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,other2,1,gabor,90,0.012964420734193887,x,n,-1,z,0.6389945081400583,-1,0,-1,congruent,FA,space,0,1.1710379085006934,0,
8,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5147906204474566,-1,1,none,none,-1,-1,-1,4500,
8,3,other2,1,gabor,0,0.012964420734193887,x,x,-1,z,0.3366511559324863,-1,1,-1,congruent,hit,n,3,1.7777309733673974,7567,
8,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4753031428244867,-1,1,none,none,-1,-1,-1,12300,
8,5,other2,1,gabor,0,0.012964420734193887,n,x,-1,i,0.5623676666082247,-1,0,-1,congruent,miss,space,0,1.4332317801349745,15133,
8,6,other2,1,gabor,0,0.012964420734193887,x,x,-1,i,0.776967596414579,-1,1,-1,incongruent,hit,x,3,1.6718550443933964,19767,
8,7,other2,1,gabor,0,0.012964420734193887,i,x,-1,i,0.42164442454532036,-1,0,-1,otherWEcongruent,miss,space,0,3.5076272416517895,24833,
8,8,other2,1,cue,left,-1,-1,-1,x,z,-1,0.5042254527079422,-1,0,none,none,-1,-1,-1,31382,
8,9,other2,1,gabor,90,0.012964420734193887,x,n,-1,z,0.5661077528839087,-1,0,-1,congruent,FA,i,3,1.1811084939895409,34249,
8,10,other2,1,gabor,0,0.012964420734193887,x,x,-1,z,0.5909040640990497,-1,1,-1,congruent,hit,z,3,2.317863174280774,38432,
8,11,other2,1,gabor,0,0.012964420734193887,n,x,-1,i,0.4735997524016966,-1,0,-1,congruent,miss,z,2,1.8125383512442568,43965,
8,12,other2,1,cue,left,-1,-1,-1,i,z,-1,0.25623814903337916,-1,0,none,none,-1,-1,-1,51415,
8,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3458923177709039,-1,1,none,none,-1,-1,-1,57581,
8,14,other2,1,gabor,0,0.012964420734193887,n,x,-1,i,0.5375690514388225,-1,0,-1,congruent,miss,i,1,6.153454511104883,60381,
8,15,other2,1,cue,right,-1,-1,-1,n,i,-1,0.3171454924276986,-1,0,none,none,-1,-1,-1,69498,
8,16,other2,1,cue,right,-1,-1,-1,i,i,-1,0.27507297776128325,-1,1,none,none,-1,-1,-1,72365,
8,17,other2,1,cue,right,-1,-1,-1,i,i,-1,0.21781049051924128,-1,1,none,none,-1,-1,-1,74997,
8,18,other2,1,gabor,90,0.012964420734193887,i,n,-1,i,0.5146074560580018,-1,0,-1,otherWEcongruent,FA,n,4,0.07561310151459111,77564,
8,19,other2,1,cue,left,-1,-1,-1,z,z,-1,0.44240036740393407,-1,1,none,none,-1,-1,-1,80580,
8,20,other2,1,gabor,0,0.012964420734193887,x,x,-1,z,0.6993293188206735,-1,1,-1,congruent,hit,x,3,7.444109517713059,83581,
8,21,other2,1,cue,left,-1,-1,-1,z,z,-1,0.23561276360123884,-1,1,none,none,-1,-1,-1,94147,
8,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.21654177952859754,-1,1,none,none,-1,-1,-1,96830,
8,23,other2,1,gabor,90,0.012964420734193887,n,n,-1,z,0.5903956581209968,-1,1,-1,incongruent,CR,x,2,2.0603328907182004,99496,
8,24,other2,1,gabor,90,0.012964420734193887,n,n,-1,i,0.5321873975217386,-1,1,-1,congruent,CR,x,2,2.141062691372099,104764,
8,25,other2,1,gabor,90,0.012964420734193887,n,n,-1,i,0.5208104697840099,-1,1,-1,congruent,CR,x,1,3.9217354307511414,109846,
8,26,other2,1,gabor,0,0.012964420734193887,x,x,-1,z,0.5344068737717862,-1,1,-1,congruent,hit,n,3,1.8303590559621625,116913,
8,27,other2,1,cue,left,-1,-1,-1,x,z,-1,0.4671613513150987,-1,0,none,none,-1,-1,-1,121796,
8,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22596648974877098,-1,1,none,none,-1,-1,-1,124612,
8,29,other2,1,gabor,90,0.012964420734193887,n,n,-1,i,0.622769291971963,-1,1,-1,congruent,CR,x,2,2.2357786483316886,127296,
8,30,other2,1,cue,right,-1,-1,-1,i,i,-1,0.26747991143611216,-1,1,none,none,-1,-1,-1,132779,
8,31,other2,1,gabor,90,0.012964420734193887,n,n,-1,i,0.5313107428028161,-1,1,-1,congruent,CR,n,2,1.708265974661117,135395,
8,32,other2,1,cue,left,-1,-1,-1,x,z,-1,0.381146278844426,-1,0,none,none,-1,-1,-1,140145,
8,33,other2,1,gabor,0,0.012964420734193887,x,x,-1,z,0.5600694719105377,-1,1,-1,congruent,hit,z,2,4.199891483739066,143079,
8,34,other2,1,cue,right,-1,-1,-1,i,i,-1,0.33752896262876675,-1,1,none,none,-1,-1,-1,150462,
8,35,other2,1,cue,right,-1,-1,-1,n,i,-1,0.4463854408500083,-1,0,none,none,-1,-1,-1,153144,
8,36,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24626394564484144,-1,1,none,none,-1,-1,-1,156146,
8,37,other2,1,gabor,90,0.012964420734193887,x,n,-1,z,0.5939998110757188,-1,0,-1,congruent,FA,n,2,3.5209348833313925,158845,
8,38,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5165919289402154,-1,1,none,none,-1,-1,-1,165377,
8,39,other2,1,cue,right,-1,-1,-1,i,i,-1,0.35444421319562025,-1,1,none,none,-1,-1,-1,168445,
8,40,other2,1,gabor,90,0.012964420734193887,x,n,-1,z,0.6982975311593691,-1,0,-1,congruent,FA,n,1,0.10822212272569232,171261,
8,41,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5673787678297231,-1,1,none,none,-1,-1,-1,240974,
8,42,other2,2,gabor,90,0.012964420734193887,x,n,-1,z,0.6061812029561224,-1,0,-1,congruent,FA,i,1,2.0910327015631083,244225,
8,43,other2,2,gabor,0,0.012964420734193887,n,x,-1,i,0.5807754957536417,-1,0,-1,congruent,miss,space,0,0.9717174215061277,249442,
8,44,other2,2,gabor,90,0.012964420734193887,x,n,-1,z,0.5535423685728347,-1,0,-1,congruent,FA,x,3,1.0496352455902525,253524,
8,45,other2,2,gabor,90,0.012964420734193887,x,n,-1,i,0.5854417717714568,-1,0,-1,incongruent,FA,z,4,0.8953159835314182,257557,
8,46,other2,2,gabor,0,0.012964420734193887,x,x,-1,z,0.557189144687527,-1,1,-1,congruent,hit,n,4,2.2612315866031167,261659,
8,47,other2,2,gabor,0,0.012964420734193887,x,x,-1,z,0.5318371964253856,-1,1,-1,congruent,hit,i,4,1.3408051860478736,267092,
8,48,other2,2,gabor,0,0.012964420734193887,x,x,-1,z,0.3606142035728226,-1,1,-1,congruent,hit,n,3,1.8884870621432128,271374,
8,49,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5342813082465909,-1,1,none,none,-1,-1,-1,276040,
8,50,other2,2,cue,left,-1,-1,-1,z,z,-1,0.31923671520598873,-1,1,none,none,-1,-1,-1,279024,
8,51,other2,2,cue,right,-1,-1,-1,i,i,-1,0.24004134830511248,-1,1,none,none,-1,-1,-1,281790,
8,52,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2487165053003082,-1,1,none,none,-1,-1,-1,284575,
8,53,other2,2,cue,right,-1,-1,-1,i,i,-1,0.21265078422766237,-1,1,none,none,-1,-1,-1,287274,
8,54,other2,2,gabor,0,0.012964420734193887,n,x,-1,i,0.5664975052013688,-1,0,-1,congruent,miss,n,1,1.8054298833658322,289840,
8,55,other2,2,gabor,0,0.012964420734193887,n,x,-1,i,0.6462089579290478,-1,0,-1,congruent,miss,x,1,2.73920693275295,294641,
8,56,other2,2,cue,right,-1,-1,-1,n,i,-1,0.4390369777029264,-1,0,none,none,-1,-1,-1,300440,
8,57,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2317190803532867,-1,1,none,none,-1,-1,-1,303424,
8,58,other2,2,cue,right,-1,-1,-1,i,i,-1,0.24863087498806635,-1,1,none,none,-1,-1,-1,306006,
8,59,other2,2,gabor,90,0.012964420734193887,z,n,-1,z,0.524576667544352,-1,0,-1,otherWEcongruent,FA,x,2,0.053303141288324696,308706,
8,60,other2,2,gabor,90,0.012964420734193887,x,n,-1,z,0.7493358850911136,-1,0,-1,congruent,FA,x,1,2.1562503599930096,311707,
8,61,other2,2,gabor,90,0.012964420734193887,x,n,-1,z,0.9109406355382816,-1,0,-1,congruent,FA,space,0,3.4648819722465305,317040,
8,62,other2,2,gabor,0,0.012964420734193887,n,x,-1,i,0.7675482620884395,-1,0,-1,congruent,miss,space,0,1.3984566576223187,323839,
8,63,other2,2,gabor,90,0.012964420734193887,x,n,-1,i,0.6163155311883202,-1,0,-1,incongruent,FA,z,3,2.020309743654707,328439,
8,64,other2,2,gabor,0,0.012964420734193887,x,x,-1,i,0.46110041478823405,-1,1,-1,incongruent,hit,i,1,1.8880339510747035,333505,
8,65,other2,2,cue,right,-1,-1,-1,n,i,-1,0.3257511467936638,-1,0,none,none,-1,-1,-1,338490,
8,66,other2,2,cue,left,-1,-1,-1,z,z,-1,0.23552098941036093,-1,1,none,none,-1,-1,-1,341356,
8,67,other2,2,cue,right,-1,-1,-1,i,i,-1,0.20447673735452554,-1,1,none,none,-1,-1,-1,343938,
8,68,other2,2,cue,right,-1,-1,-1,i,i,-1,0.214296575786193,-1,1,none,none,-1,-1,-1,346690,
8,69,other2,2,cue,right,-1,-1,-1,i,i,-1,0.21508376026895348,-1,1,none,none,-1,-1,-1,349255,
8,70,other2,2,gabor,90,0.012964420734193887,n,n,-1,i,0.60107026370315,-1,1,-1,congruent,CR,i,2,2.7508918224202716,351822,
8,71,other2,2,gabor,0,0.012964420734193887,x,x,-1,z,0.6976151766098155,-1,1,-1,congruent,hit,i,2,3.835552553588059,357605,
8,72,other2,2,cue,left,-1,-1,-1,z,z,-1,0.45122028954529014,-1,1,none,none,-1,-1,-1,364772,
8,73,other2,2,gabor,90,0.012964420734193887,n,n,-1,i,0.555958064954666,-1,1,-1,congruent,CR,n,2,1.7962743518396564,367571,
8,74,other2,2,cue,left,-1,-1,-1,z,z,-1,0.38986213903717726,-1,1,none,none,-1,-1,-1,372321,
8,75,other2,2,cue,left,-1,-1,-1,z,z,-1,0.38767875807661767,-1,1,none,none,-1,-1,-1,375154,
8,76,other2,2,cue,left,-1,-1,-1,z,z,-1,0.35153009463874696,-1,1,none,none,-1,-1,-1,377887,
8,77,other2,2,gabor,90,0.012964420734193887,n,n,-1,i,0.5753231872295146,-1,1,-1,congruent,CR,i,1,0.8781972169763321,380687,
8,78,other2,2,gabor,0,0.012964420734193887,x,x,-1,z,0.6691755452116013,-1,1,-1,congruent,hit,z,2,2.2959928853883866,384755,
8,79,other2,2,cue,right,-1,-1,-1,i,i,-1,0.4818302461621897,-1,1,none,none,-1,-1,-1,390237,
8,80,other2,2,cue,left,-1,-1,-1,i,z,-1,0.38458032315293167,-1,0,none,none,-1,-1,-1,393070,
8,81,other2,3,gabor,90,0.012964420734193887,n,n,-1,i,0.6089655320715792,-1,1,-1,congruent,CR,n,2,1.7337646080322884,459118,
8,82,other2,3,cue,left,-1,-1,-1,z,z,-1,0.45951567802694626,-1,1,none,none,-1,-1,-1,464234,
8,83,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4003666359726594,-1,1,none,none,-1,-1,-1,467134,
8,84,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3303333284693508,-1,1,none,none,-1,-1,-1,470086,
8,85,other2,3,gabor,0,0.012964420734193887,n,x,-1,i,0.4951279040387817,-1,0,-1,congruent,miss,space,0,0.90504865568073,472969,
8,86,other2,3,cue,left,-1,-1,-1,z,z,-1,0.26981074549075856,-1,1,none,none,-1,-1,-1,476801,
8,87,other2,3,cue,right,-1,-1,-1,z,i,-1,0.3806006256004366,-1,0,none,none,-1,-1,-1,479618,
8,88,other2,3,gabor,0,0.012964420734193887,x,x,-1,z,0.5714598393833512,-1,1,-1,congruent,hit,x,3,1.0744618922071822,482450,
8,89,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4612643795567237,-1,1,none,none,-1,-1,-1,486618,
8,90,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3252312210420314,-1,1,none,none,-1,-1,-1,489434,
8,91,other2,3,gabor,90,0.012964420734193887,n,n,-1,i,0.5300635353873986,-1,1,-1,congruent,CR,z,1,2.8589096611726745,492100,
8,92,other2,3,gabor,90,0.012964420734193887,n,n,-1,i,0.6026085373805472,-1,1,-1,congruent,CR,i,1,1.360669882475122,497900,
8,93,other2,3,gabor,0,0.012964420734193887,x,x,-1,i,0.651326041061111,-1,1,-1,incongruent,hit,x,3,1.8393502387280023,502484,
8,94,other2,3,gabor,90,0.012964420734193887,x,n,-1,i,0.627090742787459,-1,0,-1,incongruent,FA,x,3,2.2550673561122494,507500,
8,95,other2,3,gabor,0,0.012964420734193887,x,x,-1,z,0.3987719154079059,-1,1,-1,congruent,hit,z,3,1.340759106956284,512800,
8,96,other2,3,gabor,90,0.012964420734193887,x,n,-1,z,0.5565778287377725,-1,0,-1,congruent,FA,i,4,1.2034656852843,517066,
8,97,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4372352852178665,-1,1,none,none,-1,-1,-1,521250,
8,98,other2,3,cue,right,-1,-1,-1,i,i,-1,0.27026769648318805,-1,1,none,none,-1,-1,-1,524234,
8,99,other2,3,gabor,90,0.012964420734193887,x,n,-1,z,0.45483404231117674,-1,0,-1,congruent,FA,space,0,1.2506979062432038,529599,
8,100,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3385188951156124,-1,1,none,none,-1,-1,-1,533933,
8,101,other2,3,gabor,0,0.012964420734193887,x,x,-1,z,0.750367672752418,-1,1,-1,congruent,hit,n,3,2.4543828512050823,536816,
8,102,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2740964850099772,-1,1,none,none,-1,-1,-1,542549,
8,103,other2,3,gabor,0,0.012964420734193887,x,x,-1,i,0.6768968650089846,-1,1,-1,incongruent,hit,n,3,1.063886740664202,545266,
8,104,other2,3,cue,right,-1,-1,-1,i,i,-1,0.40261145572321766,-1,1,none,none,-1,-1,-1,549532,
8,105,other2,3,cue,left,-1,-1,-1,z,z,-1,0.26955347056173196,-1,1,none,none,-1,-1,-1,552482,
8,106,other2,3,gabor,0,0.012964420734193887,x,x,-1,z,0.7163474793587739,-1,1,-1,congruent,hit,x,3,1.5893373749818238,555098,
8,107,other2,3,gabor,90,0.012964420734193887,x,n,-1,z,0.687141399068878,-1,0,-1,congruent,FA,x,3,2.1211069887390295,559832,
8,108,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2657795929526401,-1,1,none,none,-1,-1,-1,565165,
8,109,other2,3,gabor,90,0.012964420734193887,n,n,-1,z,0.6406237880241861,-1,1,-1,incongruent,CR,x,2,2.149558523902215,567781,
8,110,other2,3,gabor,0,0.012964420734193887,n,x,-1,i,0.4123280001904277,-1,0,-1,congruent,miss,z,1,1.8983080525517835,573097,
8,111,other2,3,gabor,90,0.012964420734193887,n,n,-1,i,0.45911133399749815,-1,1,-1,congruent,CR,space,0,2.215047280988074,577931,
8,112,other2,3,cue,left,-1,-1,-1,i,z,-1,0.43977462716293303,-1,0,none,none,-1,-1,-1,583232,
8,113,other2,3,gabor,90,0.012964420734193887,x,n,-1,z,0.7126484802734012,-1,0,-1,congruent,FA,z,2,2.0815396406906075,586014,
8,114,other2,3,cue,right,-1,-1,-1,i,i,-1,0.455226098582898,-1,1,none,none,-1,-1,-1,591248,
8,115,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2392230604350516,-1,1,none,none,-1,-1,-1,594047,
8,116,other2,3,cue,left,-1,-1,-1,i,z,-1,0.3040797659796226,-1,0,none,none,-1,-1,-1,596631,
8,117,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3098185328572072,-1,1,none,none,-1,-1,-1,599280,
8,118,other2,3,gabor,0,0.012964420734193887,n,x,-1,i,0.7326829013545648,-1,0,-1,congruent,miss,n,1,3.428620415034402,601930,
8,119,other2,3,gabor,0,0.012964420734193887,x,x,-1,z,0.573177437526283,-1,1,-1,congruent,hit,x,3,3.2693476506187835,608514,
8,120,other2,3,cue,left,-1,-1,-1,z,z,-1,0.6268952906398226,-1,1,none,none,-1,-1,-1,614965,
8,121,other2,4,cue,left,-1,-1,-1,x,z,-1,0.3861331885427717,-1,0,none,none,-1,-1,-1,665846,
8,122,other2,4,gabor,90,0.012964420734193887,n,n,-1,i,0.6128841748272862,-1,1,-1,congruent,CR,x,2,3.785762559048635,668761,
8,123,other2,4,gabor,90,0.012964420734193887,n,n,-1,i,0.572455147763776,-1,1,-1,congruent,CR,x,4,2.1073769553854618,675795,
8,124,other2,4,gabor,0,0.012964420734193887,x,x,-1,i,0.7161862025373011,-1,1,-1,incongruent,hit,x,3,1.4691554240080222,680995,
8,125,other2,4,gabor,90,0.012964420734193887,x,n,-1,i,0.5079075561261561,-1,0,-1,incongruent,FA,z,3,2.9898391762899337,685812,
8,126,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5035584578558883,-1,1,none,none,-1,-1,-1,691727,
8,127,other2,4,gabor,90,0.012964420734193887,x,n,-1,z,0.6893558834167379,-1,0,-1,congruent,FA,i,3,1.651249626567278,694677,
8,128,other2,4,cue,left,-1,-1,-1,z,z,-1,0.35509162443395326,-1,1,none,none,-1,-1,-1,699444,
8,129,other2,4,cue,left,-1,-1,-1,z,z,-1,0.41896914928020124,-1,1,none,none,-1,-1,-1,702244,
8,130,other2,4,gabor,0,0.012964420734193887,n,x,-1,i,0.6117878764375746,-1,0,-1,congruent,miss,space,0,1.1857402106888912,705211,
8,131,other2,4,gabor,90,0.012964420734193887,x,n,-1,z,0.5875913613990633,-1,0,-1,congruent,FA,i,3,1.4254659172156607,709443,
8,132,other2,4,gabor,0,0.012964420734193887,x,x,-1,z,0.5102833172950341,-1,1,-1,congruent,hit,z,3,1.159246268937295,713977,
8,133,other2,4,gabor,0,0.012964420734193887,x,x,-1,z,0.41809287855312505,-1,1,-1,congruent,hit,n,3,1.943077346058999,718077,
8,134,other2,4,cue,right,-1,-1,-1,i,i,-1,0.26675454973428714,-1,1,none,none,-1,-1,-1,723060,
8,135,other2,4,gabor,0,0.012964420734193887,x,x,-1,i,0.6025801219407185,-1,1,-1,incongruent,hit,n,3,0.9445806764256304,725676,
8,136,other2,4,gabor,0,0.012964420734193887,z,x,-1,i,0.9153515565899397,-1,0,-1,otherWEincongruent,miss,x,1,2.2053245926413183,729643,
8,137,other2,4,cue,left,-1,-1,-1,z,z,-1,0.43811385989965856,-1,1,none,none,-1,-1,-1,735176,
8,138,other2,4,gabor,90,0.012964420734193887,z,n,-1,z,0.33605942359690744,-1,0,-1,otherWEcongruent,FA,i,1,2.3758049441330513,738160,
8,139,other2,4,cue,left,-1,-1,-1,i,z,-1,0.4375862542997311,-1,0,none,none,-1,-1,-1,743392,
8,140,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3184022996542808,-1,1,none,none,-1,-1,-1,746376,
8,141,other2,4,cue,right,-1,-1,-1,i,i,-1,0.22419474867319877,-1,1,none,none,-1,-1,-1,749142,
8,142,other2,4,gabor,0,0.012964420734193887,x,x,-1,z,0.5701857524986735,-1,1,-1,congruent,hit,n,3,1.5451271744532278,751709,
8,143,other2,4,gabor,90,0.012964420734193887,n,n,-1,i,0.6968352879825943,-1,1,-1,congruent,CR,space,0,1.2508361435179722,756342,
8,144,other2,4,gabor,0,0.012964420734193887,n,x,-1,i,0.5376289542577979,-1,0,-1,congruent,miss,space,0,1.050568347196986,760909,
8,145,other2,4,cue,left,-1,-1,-1,z,z,-1,0.42533804773665906,-1,1,none,none,-1,-1,-1,765126,
8,146,other2,4,gabor,0,0.012964420734193887,x,x,-1,z,0.5031882891526038,-1,1,-1,congruent,hit,z,3,1.017220908541276,767992,
8,147,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5050594842668943,-1,1,none,none,-1,-1,-1,771942,
8,148,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3427712272932695,-1,1,none,none,-1,-1,-1,774992,
8,149,other2,4,cue,right,-1,-1,-1,i,i,-1,0.33562320819601155,-1,1,none,none,-1,-1,-1,777774,
8,150,other2,4,cue,left,-1,-1,-1,z,z,-1,0.29247167479843483,-1,1,none,none,-1,-1,-1,780457,
8,151,other2,4,cue,right,-1,-1,-1,i,i,-1,0.23925646777661314,-1,1,none,none,-1,-1,-1,783192,
8,152,other2,4,cue,left,-1,-1,-1,z,z,-1,0.268230232645692,-1,1,none,none,-1,-1,-1,785875,
8,153,other2,4,gabor,90,0.012964420734193887,n,n,-1,i,0.6201550715031772,-1,1,-1,congruent,CR,n,3,3.9129166605871433,788692,
8,154,other2,4,cue,left,-1,-1,-1,z,z,-1,0.37760970855742926,-1,1,none,none,-1,-1,-1,795741,
8,155,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2444403655917995,-1,1,none,none,-1,-1,-1,798474,
8,156,other2,4,cue,right,-1,-1,-1,i,i,-1,0.25226113942790107,-1,1,none,none,-1,-1,-1,801276,
8,157,other2,4,gabor,90,0.012964420734193887,n,n,-1,z,0.6131015145429046,-1,1,-1,incongruent,CR,i,1,1.371165931577707,804075,
8,158,other2,4,gabor,0,0.012964420734193887,x,x,-1,z,0.6928617343100996,-1,1,-1,congruent,hit,n,2,1.7267962973910471,808474,
8,159,other2,4,gabor,90,0.012964420734193887,n,n,-1,z,0.6545534974420661,-1,1,-1,incongruent,CR,n,1,1.9225237672117146,813424,
8,160,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4512636806903174,-1,1,none,none,-1,-1,-1,818524,
8,161,other2,5,gabor,0,0.012964420734193887,n,x,-1,z,0.7991427752976961,-1,0,-1,incongruent,miss,i,1,4.069178540352368,907504,
8,162,other2,5,cue,right,-1,-1,-1,i,i,-1,0.277777820443589,-1,1,none,none,-1,-1,-1,915338,
8,163,other2,5,cue,right,-1,-1,-1,i,i,-1,0.25260596463067486,-1,1,none,none,-1,-1,-1,918171,
8,164,other2,5,gabor,90,0.012964420734193887,n,n,-1,z,0.692365232096563,-1,1,-1,incongruent,CR,x,1,1.3743331011455666,920769,
8,165,other2,5,gabor,0,0.012964420734193887,n,x,-1,i,0.5920871447779064,-1,0,-1,congruent,miss,space,0,3.375107229886453,925471,
8,166,other2,5,cue,right,-1,-1,-1,n,i,-1,0.4418243787577012,-1,0,none,none,-1,-1,-1,932054,
8,167,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2586645972032784,-1,1,none,none,-1,-1,-1,935037,
8,168,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2904530265896028,-1,1,none,none,-1,-1,-1,937837,
8,169,other2,5,cue,right,-1,-1,-1,i,i,-1,0.26134256041495973,-1,1,none,none,-1,-1,-1,940570,
8,170,other2,5,cue,left,-1,-1,-1,z,z,-1,0.26808623548367905,-1,1,none,none,-1,-1,-1,943187,
8,171,other2,5,gabor,0,0.012964420734193887,n,x,-1,z,0.6840648517136287,-1,0,-1,incongruent,miss,i,2,2.502909510648351,946004,
8,172,other2,5,gabor,0,0.012964420734193887,n,x,-1,i,0.6277135785094288,-1,0,-1,congruent,miss,space,0,1.3046803301413092,951619,
8,173,other2,5,gabor,0,0.012964420734193887,z,x,-1,z,0.8414180379668323,-1,0,-1,otherWEcongruent,miss,x,1,1.750283194417534,956069,
8,174,other2,5,gabor,90,0.012964420734193887,x,n,-1,i,0.5451717175747035,-1,0,-1,incongruent,FA,x,3,1.0892144974041003,961086,
8,175,other2,5,cue,right,-1,-1,-1,n,i,-1,0.4270326063333414,-1,0,none,none,-1,-1,-1,965252,
8,176,other2,5,gabor,90,0.012964420734193887,n,n,-1,z,0.6876805244419302,-1,1,-1,incongruent,CR,z,1,1.0597319425642127,968118,
8,177,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4945338677489417,-1,1,none,none,-1,-1,-1,972368,
8,178,other2,5,gabor,90,0.012964420734193887,n,n,-1,i,0.5803669278066081,-1,1,-1,congruent,CR,space,0,1.851350386181366,975419,
8,179,other2,5,gabor,0,0.012964420734193887,n,x,-1,i,0.7381613213647142,-1,0,-1,congruent,miss,space,0,1.1460388492823768,980486,
8,180,other2,5,cue,right,-1,-1,-1,i,i,-1,0.42177843790341285,-1,1,none,none,-1,-1,-1,984986,
8,181,other2,5,gabor,90,0.012964420734193887,x,n,-1,z,0.6196266979177381,-1,0,-1,congruent,FA,i,3,1.39256006985579,987851,
8,182,other2,5,gabor,0,0.012964420734193887,x,x,-1,z,0.5942831974889486,-1,1,-1,congruent,hit,x,3,1.1762655814527534,992284,
8,183,other2,5,cue,left,-1,-1,-1,i,z,-1,0.41110920821574837,-1,0,none,none,-1,-1,-1,996468,
8,184,other2,5,gabor,90,0.012964420734193887,n,n,-1,i,0.6530924062426493,-1,1,-1,congruent,CR,x,1,1.1519481087989334,999436,
8,185,other2,5,cue,left,-1,-1,-1,z,z,-1,0.27070698382340197,-1,1,none,none,-1,-1,-1,1003767,
8,186,other2,5,cue,left,-1,-1,-1,z,z,-1,0.65057341589727,-1,1,none,none,-1,-1,-1,1006484,
8,187,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4744268720969558,-1,1,none,none,-1,-1,-1,1009483,
8,188,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4582269994289163,-1,1,none,none,-1,-1,-1,1012502,
8,189,other2,5,cue,left,-1,-1,-1,i,z,-1,0.45006255236694415,-1,0,none,none,-1,-1,-1,1015300,
8,190,other2,5,gabor,0,0.012964420734193887,x,x,-1,z,0.5579813210715656,-1,1,-1,congruent,hit,x,4,1.6938409150079679,1018200,
8,191,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3355924888010122,-1,1,none,none,-1,-1,-1,1022967,
8,192,other2,5,gabor,90,0.012964420734193887,n,n,-1,z,0.6485532317192337,-1,1,-1,incongruent,CR,x,4,1.4684062547758003,1025750,
8,193,other2,5,gabor,90,0.012964420734193887,n,n,-1,i,0.6662998258980224,-1,1,-1,congruent,CR,z,1,4.662141187872294,1030501,
8,194,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3499157904598178,-1,1,none,none,-1,-1,-1,1038450,
8,195,other2,5,gabor,90,0.012964420734193887,n,n,-1,i,0.5536295348547355,-1,1,-1,congruent,CR,i,1,2.504495015394241,1041149,
8,196,other2,5,cue,left,-1,-1,-1,i,z,-1,0.4022209354207007,-1,0,none,none,-1,-1,-1,1046733,
8,197,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2762084433788914,-1,1,none,none,-1,-1,-1,1049483,
8,198,other2,5,gabor,0,0.012964420734193887,x,x,-1,i,0.5949878235996948,-1,1,-1,incongruent,hit,x,3,2.368913431978399,1052300,
8,199,other2,5,gabor,0,0.012964420734193887,n,x,-1,i,0.7516248639703917,-1,0,-1,congruent,miss,z,1,1.2155656707691378,1057799,
8,200,other2,5,gabor,90,0.012964420734193887,n,n,-1,z,0.6993642621309846,-1,1,-1,incongruent,CR,x,1,1.3813340511433125,1062298,
