subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.41353719235485187,-1,1,none,none,-1,-1,-1,0,
8,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30536153271350486,-1,1,none,none,-1,-1,-1,3517,
8,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3382416525805638,-1,1,none,none,-1,-1,-1,6884,
8,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2300667609242737,-1,1,none,none,-1,-1,-1,10183,
8,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5629194637317596,-1,1,none,none,-1,-1,-1,13283,
8,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.21764153385038298,-1,1,none,none,-1,-1,-1,16900,
8,7,other2,1,cue,left,-1,-1,-1,i,z,-1,0.2623862518421447,-1,0,none,none,-1,-1,-1,19982,
8,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22121688737252043,-1,1,none,none,-1,-1,-1,23216,
8,9,other2,1,cue,right,-1,-1,-1,i,i,-1,0.18203813966420057,-1,1,none,none,-1,-1,-1,26399,
8,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.16493742075363116,-1,1,none,none,-1,-1,-1,29650,
8,11,other2,1,gabor,0,0.012964420734193887,x,x,-1,z,0.3876818300159357,-1,1,-1,congruent,hit,n,2,4.224598708710346,32682,
8,12,other2,1,gabor,0,0.012964420734193887,n,x,-1,i,0.32922013441248055,-1,0,-1,congruent,miss,space,0,1.1783095731616413,39732,
8,13,other2,1,cue,right,-1,-1,-1,x,i,-1,0.4520739047193274,-1,0,none,none,-1,-1,-1,43665,
8,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.25587412420918554,-1,1,none,none,-1,-1,-1,47183,
8,15,other2,1,gabor,90,0.012964420734193887,x,n,-1,i,0.6426888993164539,-1,0,-1,incongruent,FA,x,2,3.799560559062229,50298,
8,16,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2962152170052832,-1,1,none,none,-1,-1,-1,57365,
8,17,other2,1,cue,right,-1,-1,-1,z,i,-1,0.32216888140737865,-1,0,none,none,-1,-1,-1,60732,
8,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22293486950775332,-1,1,none,none,-1,-1,-1,64015,
8,19,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3957038158864634,-1,1,none,none,-1,-1,-1,67299,
8,20,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23345549412533728,-1,1,none,none,-1,-1,-1,70547,
