subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4918025295883126,-1,1,none,none,-1,-1,-1,5499,
8,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.36473252239261456,-1,1,none,none,-1,-1,-1,9500,
8,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3504437800522737,-1,1,none,none,-1,-1,-1,12832,
8,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.37536028089812135,-1,1,none,none,-1,-1,-1,16249,
8,5,same1,1,cue,right,-1,-1,-1,x,n,-1,0.3011560476120394,-1,0,none,none,-1,-1,-1,19683,
8,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.430942801255469,-1,1,none,none,-1,-1,-1,22849,
8,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.21470015183058422,-1,1,none,none,-1,-1,-1,26248,
8,8,same1,1,gabor,90,0.013264420734193887,n,n,-1,n,0.07551748739933828,-1,1,-1,congruent,CR,x,1,5.173448612981019,29331,
8,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6292345725280484,-1,1,none,none,-1,-1,-1,37116,
8,10,same1,1,gabor,0,0.013264420734193887,x,x,-1,x,0.6169345269865971,-1,1,-1,congruent,hit,space,0,3.686761246562128,40799,
8,11,same1,1,cue,right,-1,-1,-1,n,n,-1,0.41654462107248946,-1,1,none,none,-1,-1,-1,47631,
8,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7972854039101094,-1,1,none,none,-1,-1,-1,50914,
8,13,same1,1,gabor,90,0.013264420734193887,x,n,-1,x,0.7300928724091591,-1,0,-1,congruent,FA,x,3,4.251101866280123,54581,
8,14,same1,1,gabor,0,0.013264420734193887,x,x,-1,x,0.36165597503736535,-1,1,-1,congruent,hit,x,4,6.472516509754541,62199,
8,15,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5353415113481788,-1,1,none,none,-1,-1,-1,71665,
8,16,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45203243353671496,-1,1,none,none,-1,-1,-1,75164,
8,17,same1,1,gabor,0,0.013264420734193887,n,x,-1,n,0.494701288448141,-1,0,-1,congruent,miss,z,2,3.4416262386635026,78681,
8,18,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4333005147802851,-1,1,none,none,-1,-1,-1,85230,
8,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.27320754253287305,-1,1,none,none,-1,-1,-1,88630,
8,20,same1,1,gabor,90,0.013264420734193887,n,n,-1,n,0.3280355177639649,-1,1,-1,congruent,CR,n,1,9.848790308645448,91863,
8,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5162317440397146,-1,1,none,none,-1,-1,-1,104562,
8,22,same1,1,cue,left,-1,-1,-1,n,x,-1,0.31192511533208744,-1,0,none,none,-1,-1,-1,110896,
8,23,same1,1,gabor,0,0.013264420734193887,n,x,-1,n,0.6807310294298077,-1,0,-1,congruent,miss,space,0,2.059627496622852,114062,
8,24,same1,1,gabor,90,0.013264420734193887,n,n,-1,n,0.4743731131572986,-1,1,-1,congruent,CR,space,0,1.853354058684772,119229,
8,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.481152883514369,-1,1,none,none,-1,-1,-1,124079,
8,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6510265269650972,-1,1,none,none,-1,-1,-1,127429,
8,27,same1,1,gabor,0,0.013264420734193887,x,x,-1,n,0.5187430545370262,-1,1,-1,incongruent,hit,i,4,2.231743655868968,130945,
8,28,same1,1,gabor,90,0.013264420734193887,n,n,-1,x,0.7344193151266154,-1,1,-1,incongruent,CR,z,4,1.543332777824162,136128,
8,29,same1,1,gabor,90,0.013264420734193887,n,n,-1,x,0.7072084595067736,-1,1,-1,incongruent,CR,space,0,1.4611845091310443,141030,
8,30,same1,1,cue,left,-1,-1,-1,x,x,-1,0.787974355449478,-1,1,none,none,-1,-1,-1,145612,
8,31,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5296741670629217,-1,1,none,none,-1,-1,-1,149261,
8,32,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3064647429669094,-1,1,none,none,-1,-1,-1,152862,
8,33,same1,1,cue,left,-1,-1,-1,n,x,-1,0.23227817333258827,-1,0,none,none,-1,-1,-1,156127,
8,34,same1,1,gabor,0,0.013264420734193887,n,x,-1,n,0.06818131200998323,-1,0,-1,congruent,miss,space,0,7.582972700442269,159429,
8,35,same1,1,gabor,90,0.013264420734193887,n,n,-1,x,0.6085362285339215,-1,1,-1,incongruent,CR,x,3,0.09349562901411446,169711,
8,36,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6112906062396632,-1,1,none,none,-1,-1,-1,172843,
8,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5051731460268911,-1,1,none,none,-1,-1,-1,176311,
8,38,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6900697253456656,-1,1,none,none,-1,-1,-1,179677,
8,39,same1,1,cue,right,-1,-1,-1,n,n,-1,0.35687181334287743,-1,1,none,none,-1,-1,-1,183428,
8,40,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3395118995415487,-1,1,none,none,-1,-1,-1,186844,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,same1,1,gabor,90,0.012664420734193885,n,n,-1,n,0.8786426481960916,-1,1,-1,congruent,CR,x,2,3.296537002662717,0,
8,2,same1,1,gabor,0,0.012664420734193885,x,x,-1,x,0.4941107080896927,-1,1,-1,congruent,hit,i,4,1.6892468295664003,6798,
8,3,same1,1,gabor,0,0.012664420734193885,n,x,-1,x,0.7727463676237676,-1,0,-1,incongruent,miss,n,3,2.2357160575652415,15048,
8,4,same1,1,gabor,0,0.012664420734193885,x,x,-1,x,0.6354218425647105,-1,1,-1,congruent,hit,n,4,1.3923688416255118,20683,
8,5,same1,1,gabor,0,0.012664420734193885,x,x,-1,x,0.5731924132312542,-1,1,-1,congruent,hit,i,4,1.3412133700021514,25232,
8,6,same1,1,gabor,90,0.012664420734193885,x,n,-1,n,0.6088814377289964,-1,0,-1,incongruent,FA,z,4,1.2389719293853432,29565,
8,7,same1,1,gabor,0,0.012664420734193885,x,x,-1,x,0.4576959378975971,-1,1,-1,congruent,hit,x,4,1.181645699399951,33931,
8,8,same1,1,gabor,90,0.012664420734193885,x,n,-1,n,0.4434164113756651,-1,0,-1,incongruent,FA,x,4,1.4073837136522798,38098,
8,9,same1,1,gabor,90,0.012664420734193885,n,n,-1,x,0.69329487777145,-1,1,-1,incongruent,CR,z,1,2.175269121095198,42465,
8,10,same1,1,cue,right,-1,-1,-1,x,n,-1,0.7073969997902623,-1,0,none,none,-1,-1,-1,50697,
