subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.40283019845992385,-1,1,none,none,-1,-1,-1,8498,45837,11:09:19.443902,feet
9,2,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.22165971187314426,-1,1,none,none,-1,-1,-1,12032,45837,11:09:19.443902,feet
9,3,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.07443939576023695,-1,1,none,none,-1,-1,-1,15298,45837,11:09:19.443902,feet
9,4,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.4941830482230216,-1,1,none,none,-1,-1,-1,18415,45837,11:09:19.443902,feet
9,5,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.09297830158129727,-1,1,none,none,-1,-1,-1,21848,45837,11:09:19.443902,feet
9,6,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.22667699357816673,-1,1,none,none,-1,-1,-1,27714,45837,11:09:19.443902,feet
9,7,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.5884158622284303,-1,1,none,none,-1,-1,-1,30881,45837,11:09:19.443902,feet
9,8,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.6792161428525105,-1,1,none,none,-1,-1,-1,34616,45837,11:09:19.443902,feet
9,9,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.22199570770135324,-1,1,none,none,-1,-1,-1,38248,45837,11:09:19.443902,feet
9,10,feet2,1,gabor,90,0.02272798572225853,4,3,-1,c,0.004591046997575177,-1,0,-1,congruent,FA,4,2,1.3537609837035234,45080,45837,11:09:19.443902,feet
9,11,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.5974712377969809,-1,1,none,none,-1,-1,-1,49864,45837,11:09:19.443902,feet
9,12,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.5072857335403569,-1,1,none,none,-1,-1,-1,53514,45837,11:09:19.443902,feet
9,13,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.4301556831869675,-1,1,none,none,-1,-1,-1,57064,45837,11:09:19.443902,feet
9,14,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.3109443633147748,-1,1,none,none,-1,-1,-1,60447,45837,11:09:19.443902,feet
9,15,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.35666321966937176,-1,1,none,none,-1,-1,-1,63897,45837,11:09:19.443902,feet
9,16,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.3124918641005934,-1,1,none,none,-1,-1,-1,67196,45837,11:09:19.443902,feet
9,17,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.23812965138222353,-1,1,none,none,-1,-1,-1,70463,45837,11:09:19.443902,feet
9,18,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.3151932705600302,-1,1,none,none,-1,-1,-1,73746,45837,11:09:19.443902,feet
9,19,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.13584330536968992,-1,1,none,none,-1,-1,-1,79846,45837,11:09:19.443902,feet
9,20,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.22358851992521522,-1,1,none,none,-1,-1,-1,83029,45837,11:09:19.443902,feet
9,21,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.45736212939164034,-1,1,none,none,-1,-1,-1,86396,45837,11:09:19.443902,feet
9,22,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.17729021476452544,-1,1,none,none,-1,-1,-1,89796,45837,11:09:19.443902,feet
9,23,feet2,1,gabor,90,0.02272798572225853,3,3,-1,q,0.44274496687830833,-1,1,-1,congruent,CR,4,1,2.184992775129558,92912,45837,11:09:19.443902,feet
9,24,feet2,1,gabor,90,0.02272798572225853,3,3,-1,q,0.31250261596733253,-1,1,-1,congruent,CR,c,4,1.1146333287124435,98779,45837,11:09:19.443902,feet
9,25,feet2,1,gabor,0,0.02272798572225853,3,4,-1,c,0.2913502385954416,-1,0,-1,incongruent,miss,q,1,1.2692052335478365,103545,45837,11:09:19.443902,feet
9,26,feet2,1,gabor,0,0.02272798572225853,4,4,-1,q,0.48817198685674157,-1,1,-1,incongruent,hit,3,4,1.2210169038544336,108546,45837,11:09:19.443902,feet
9,27,feet2,1,gabor,0,0.02272798572225853,3,4,-1,q,0.37061338246439846,-1,0,-1,congruent,miss,4,4,1.0996671145330765,116428,45837,11:09:19.443902,feet
9,28,feet2,1,cue,blue,-1,-1,-1,c,q,-1,0.3323981769440252,-1,0,none,none,-1,-1,-1,121144,45837,11:09:19.443902,feet
9,29,feet2,1,gabor,0,0.02272798572225853,4,4,-1,q,0.3552750769049453,-1,1,-1,incongruent,hit,3,4,1.0021292535629982,124528,45837,11:09:19.443902,feet
9,30,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.7779939244273919,-1,1,none,none,-1,-1,-1,129228,45837,11:09:19.443902,feet
9,31,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.4847275496226757,-1,1,none,none,-1,-1,-1,133145,45837,11:09:19.443902,feet
9,32,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.45163714447335224,-1,1,none,none,-1,-1,-1,136577,45837,11:09:19.443902,feet
9,33,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.42727994289225535,-1,1,none,none,-1,-1,-1,139978,45837,11:09:19.443902,feet
