subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,90,0.019584279838878414,x,x,-1,i,1.2228700626064892,-1,1,-1,incongruent,CR,n,3,1.1317920841961495,0,
3,2,other1,1,gabor,0,0.019584279838878414,x,n,-1,i,0.7856476901997667,-1,0,-1,incongruent,miss,x,3,1.3685796219042459,4932,
3,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6783417453598304,-1,1,none,none,-1,-1,-1,9615,
3,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2771548969972173,-1,1,none,none,-1,-1,-1,12650,
3,5,other1,1,gabor,90,0.019584279838878414,x,x,-1,z,0.6131057887846509,-1,1,-1,congruent,CR,i,3,2.55396227951087,15484,
3,6,other1,1,gabor,90,0.019584279838878414,x,x,-1,i,0.7207070249382923,-1,1,-1,incongruent,CR,x,3,1.3376469928671213,21182,
3,7,other1,1,gabor,90,0.019584279838878414,x,x,-1,i,0.5825859531960305,-1,1,-1,incongruent,CR,x,3,0.8114179051749488,25866,
3,8,other1,1,gabor,0,0.019584279838878414,n,n,-1,i,0.7442566031591014,-1,1,-1,congruent,hit,n,2,1.5842643905557452,29782,
3,9,other1,1,gabor,0,0.019584279838878414,n,n,-1,i,0.7607691090724984,-1,1,-1,congruent,hit,x,2,2.047692811019715,38198,
3,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6943830907516713,-1,1,none,none,-1,-1,-1,43648,
3,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3691072295300728,-1,1,none,none,-1,-1,-1,46798,
3,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31629885170468697,-1,1,none,none,-1,-1,-1,49514,
3,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4677671675995043,-1,1,none,none,-1,-1,-1,55731,
3,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.40656506699951933,-1,1,none,none,-1,-1,-1,58647,
3,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3603706001977116,-1,1,none,none,-1,-1,-1,61615,
3,16,other1,1,gabor,0,0.019584279838878414,x,n,-1,z,0.9722383926323346,-1,0,-1,congruent,miss,i,2,1.0272017442539436,64532,
3,17,other1,1,gabor,0,0.019584279838878414,n,n,-1,i,0.9417492765555835,-1,1,-1,congruent,hit,i,2,0.8137618039727386,71897,
3,18,other1,1,gabor,0,0.019584279838878414,n,n,-1,i,0.9305754379065547,-1,1,-1,congruent,hit,x,2,1.2355426294675453,76180,
3,19,other1,1,gabor,0,0.019584279838878414,n,n,-1,z,0.8952341748431536,-1,1,-1,incongruent,hit,n,3,6.105138299245027,80864,
3,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.522758166782296,-1,1,none,none,-1,-1,-1,90379,
3,21,other1,1,cue,left,-1,-1,-1,z,z,-1,0.29960932460062395,-1,1,none,none,-1,-1,-1,93363,
3,22,other1,1,gabor,0,0.019584279838878414,n,n,-1,z,0.8293949638427875,-1,1,-1,incongruent,hit,i,3,2.7543782985080725,96113,
3,23,other1,1,gabor,90,0.019584279838878414,x,x,-1,z,0.8061706284597676,-1,1,-1,congruent,CR,i,3,1.4920359664047282,102314,
3,24,other1,1,gabor,90,0.019584279838878414,x,x,-1,z,0.8619568790204539,-1,1,-1,congruent,CR,n,3,3.0727438054104823,107129,
3,25,other1,1,gabor,90,0.019584279838878414,x,x,-1,z,0.7823891179200473,-1,1,-1,congruent,CR,z,3,1.693237252938161,113696,
3,26,other1,1,gabor,90,0.019584279838878414,x,x,-1,i,0.6630845155223142,-1,1,-1,incongruent,CR,z,3,1.1142005554088428,118696,
3,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5579043609418477,-1,1,none,none,-1,-1,-1,122912,
3,28,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31880095599126435,-1,1,none,none,-1,-1,-1,125929,
3,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.29960625264993723,-1,1,none,none,-1,-1,-1,128595,
3,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4014145567484775,-1,1,none,none,-1,-1,-1,131446,
3,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.33524741495284616,-1,1,none,none,-1,-1,-1,134295,
3,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31619709331971535,-1,1,none,none,-1,-1,-1,136978,
3,33,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6556968567792865,-1,1,none,none,-1,-1,-1,143294,
3,34,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2875761075920309,-1,1,none,none,-1,-1,-1,146512,
3,35,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2693440769708104,-1,1,none,none,-1,-1,-1,149345,
3,36,other1,1,gabor,0,0.019584279838878414,x,n,-1,z,1.197221573699153,-1,0,-1,congruent,miss,z,2,1.4522576537665373,151961,
3,37,other1,1,gabor,0,0.019584279838878414,n,n,-1,z,0.7869559574351115,-1,1,-1,incongruent,hit,z,3,1.4968919533307599,157229,
3,38,other1,1,gabor,90,0.019584279838878414,x,x,-1,i,0.830700543121111,-1,1,-1,incongruent,CR,z,3,0.8026440284343153,161944,
3,39,other1,1,gabor,90,0.019584279838878414,x,x,-1,z,0.6503923649725039,-1,1,-1,congruent,CR,x,3,1.6943224197143536,168861,
3,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.44408357550537403,-1,1,none,none,-1,-1,-1,173610,
3,41,other1,2,gabor,0,0.019584279838878414,n,n,-1,i,0.9822425858455972,-1,1,-1,congruent,hit,space,0,1.0441869466649223,187177,
3,42,other1,2,cue,left,-1,-1,-1,z,z,-1,0.6407802295361762,-1,1,none,none,-1,-1,-1,195309,
3,43,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4256319003702629,-1,1,none,none,-1,-1,-1,198292,
3,44,other1,2,gabor,0,0.019584279838878414,x,n,-1,z,0.8034208481044516,-1,0,-1,congruent,miss,x,3,1.0404038387105174,201059,
3,45,other1,2,gabor,90,0.019584279838878414,x,x,-1,i,0.5682361009567103,-1,1,-1,incongruent,CR,n,3,1.0391712182745323,205326,
3,46,other1,2,gabor,0,0.019584279838878414,n,n,-1,i,0.5698673070660334,-1,1,-1,congruent,hit,z,2,1.0807804138530628,212109,
3,47,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5135265693065776,-1,1,none,none,-1,-1,-1,216292,
3,48,other1,2,gabor,0,0.019584279838878414,n,n,-1,z,0.7674095156762633,-1,1,-1,incongruent,hit,x,2,0.7903615993805033,219158,
3,49,other1,2,cue,right,-1,-1,-1,i,i,-1,0.752232924558939,-1,1,none,none,-1,-1,-1,223143,
3,50,other1,2,gabor,90,0.019584279838878414,x,x,-1,z,0.9289185042057397,-1,1,-1,congruent,CR,x,3,1.6259223533606928,226342,
3,51,other1,2,gabor,0,0.019584279838878414,n,n,-1,i,0.7936708588563306,-1,1,-1,congruent,hit,x,3,2.184639245406288,231510,
3,52,other1,2,cue,right,-1,-1,-1,i,i,-1,0.6183699612320197,-1,1,none,none,-1,-1,-1,237109,
3,53,other1,2,gabor,0,0.019584279838878414,n,n,-1,z,1.0392810405314776,-1,1,-1,incongruent,hit,x,1,6.036077763373669,240175,
3,54,other1,2,gabor,0,0.019584279838878414,n,n,-1,z,0.7487063245330319,-1,1,-1,incongruent,hit,z,2,0.8846566787292431,249876,
3,55,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5464720943950852,-1,1,none,none,-1,-1,-1,253924,
3,56,other1,2,gabor,90,0.019584279838878414,n,x,-1,z,0.7802280002210864,-1,0,-1,incongruent,FA,space,0,1.027036626874633,260274,
3,57,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5947942714255987,-1,1,none,none,-1,-1,-1,264508,
3,58,other1,2,gabor,90,0.019584279838878414,x,x,-1,i,0.8366155852372685,-1,1,-1,incongruent,CR,n,3,1.8975419782136669,267457,
3,59,other1,2,gabor,90,0.019584279838878414,x,x,-1,i,0.7022975891327405,-1,1,-1,incongruent,CR,n,3,1.0082182375599587,272623,
3,60,other1,2,cue,right,-1,-1,-1,i,i,-1,0.6091790671098352,-1,1,none,none,-1,-1,-1,276757,
3,61,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3217331334517439,-1,1,none,none,-1,-1,-1,282557,
3,62,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3106280297115518,-1,1,none,none,-1,-1,-1,285223,
3,63,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2604665218750597,-1,1,none,none,-1,-1,-1,288091,
3,64,other1,2,cue,left,-1,-1,-1,z,z,-1,0.31128427529574765,-1,1,none,none,-1,-1,-1,290807,
3,65,other1,2,gabor,0,0.019584279838878414,x,n,-1,i,0.829793549517035,-1,0,-1,incongruent,miss,z,2,1.049753706309275,299673,
3,66,other1,2,cue,right,-1,-1,-1,z,i,-1,0.5816877914512588,-1,0,none,none,-1,-1,-1,304089,
3,67,other1,2,cue,right,-1,-1,-1,i,i,-1,0.34733707906616473,-1,1,none,none,-1,-1,-1,307122,
3,68,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3832431971641199,-1,1,none,none,-1,-1,-1,309823,
3,69,other1,2,gabor,0,0.019584279838878414,n,n,-1,z,0.735125228092329,-1,1,-1,incongruent,hit,i,2,2.48800595036937,312656,
3,70,other1,2,cue,right,-1,-1,-1,i,i,-1,0.6777469388007376,-1,1,none,none,-1,-1,-1,318490,
3,71,other1,2,gabor,0,0.019584279838878414,n,n,-1,i,0.8555222931504431,-1,1,-1,congruent,hit,i,2,2.4125050687193834,321622,
3,72,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5732111259926569,-1,1,none,none,-1,-1,-1,327306,
3,73,other1,2,gabor,90,0.019584279838878414,x,x,-1,z,0.8241611269145324,-1,1,-1,congruent,CR,i,3,0.870045710634713,330222,
3,74,other1,2,gabor,90,0.019584279838878414,x,x,-1,z,0.7557718123898667,-1,1,-1,congruent,CR,z,3,0.7077241910014891,334539,
3,75,other1,2,gabor,90,0.019584279838878414,n,x,-1,z,1.2245511879236801,-1,0,-1,incongruent,FA,space,0,1.6054474143388688,338622,
3,76,other1,2,cue,right,-1,-1,-1,i,i,-1,0.48220725840656087,-1,1,none,none,-1,-1,-1,343972,
3,77,other1,2,gabor,90,0.019584279838878414,x,x,-1,i,0.7142321197079582,-1,1,-1,incongruent,CR,x,2,0.8670305904902307,347006,
3,78,other1,2,cue,left,-1,-1,-1,z,z,-1,0.6088353925647425,-1,1,none,none,-1,-1,-1,351022,
3,79,other1,2,gabor,90,0.019584279838878414,x,x,-1,i,0.7866545222191235,-1,1,-1,incongruent,CR,i,3,1.9536054723739653,354172,
3,80,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5323564784375776,-1,1,none,none,-1,-1,-1,359337,
3,81,other1,3,cue,right,-1,-1,-1,i,i,-1,0.47986796753548333,-1,1,none,none,-1,-1,-1,368872,
3,82,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2526664536781027,-1,1,none,none,-1,-1,-1,371938,
3,83,other1,3,gabor,0,0.019584279838878414,x,n,-1,z,1.0164879303033558,-1,0,-1,congruent,miss,n,1,1.7504369850639705,374637,
3,84,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5610757666054269,-1,1,none,none,-1,-1,-1,380038,
3,85,other1,3,gabor,90,0.019584279838878414,x,x,-1,i,0.6770496058688877,-1,1,-1,incongruent,CR,z,3,2.25497195308526,382954,
3,86,other1,3,gabor,0,0.019584279838878414,x,n,-1,i,0.6947882043214122,-1,0,-1,incongruent,miss,z,3,0.6086272678680871,388521,
3,87,other1,3,gabor,90,0.019584279838878414,x,x,-1,i,1.2173885496090406,-1,1,-1,incongruent,CR,z,3,0.670416495149766,392437,
3,88,other1,3,gabor,90,0.019584279838878414,x,x,-1,z,0.52128439817443,-1,1,-1,congruent,CR,z,3,0.5862803585578149,396854,
3,89,other1,3,gabor,90,0.019584279838878414,x,x,-1,i,0.5720917837593333,-1,1,-1,incongruent,CR,i,3,2.4189953337058796,400588,
3,90,other1,3,cue,right,-1,-1,-1,i,i,-1,0.6636259469291872,-1,1,none,none,-1,-1,-1,406103,
3,91,other1,3,cue,right,-1,-1,-1,i,i,-1,0.37051879112596,-1,1,none,none,-1,-1,-1,409220,
3,92,other1,3,gabor,0,0.019584279838878414,n,n,-1,z,1.1184736395862274,-1,1,-1,incongruent,hit,space,0,0.8952840940510214,411936,
3,93,other1,3,gabor,90,0.019584279838878414,x,x,-1,z,0.7412169074050325,-1,1,-1,congruent,CR,x,3,1.070163366367069,416369,
3,94,other1,3,gabor,0,0.019584279838878414,x,n,-1,i,0.6997355817966309,-1,0,-1,incongruent,miss,z,3,0.8298250370171445,420804,
3,95,other1,3,gabor,90,0.019584279838878414,x,x,-1,i,0.5826447042632026,-1,1,-1,incongruent,CR,i,3,1.3735765345932123,424953,
3,96,other1,3,cue,left,-1,-1,-1,i,z,-1,0.579328148903187,-1,0,none,none,-1,-1,-1,429418,
3,97,other1,3,cue,left,-1,-1,-1,z,z,-1,0.41125555255166546,-1,1,none,none,-1,-1,-1,432453,
3,98,other1,3,gabor,0,0.019584279838878414,x,n,-1,i,1.2441030055974807,-1,0,-1,incongruent,miss,i,1,1.6160579339284595,435219,
3,99,other1,3,gabor,90,0.019584279838878414,x,x,-1,z,0.7007512456762015,-1,1,-1,congruent,CR,i,2,0.9267001714151775,440602,
3,100,other1,3,cue,right,-1,-1,-1,i,i,-1,0.6195949017901512,-1,1,none,none,-1,-1,-1,444852,
3,101,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3523620233099791,-1,1,none,none,-1,-1,-1,447918,
3,102,other1,3,cue,right,-1,-1,-1,i,i,-1,0.24415753273206064,-1,1,none,none,-1,-1,-1,450820,
3,103,other1,3,cue,right,-1,-1,-1,i,i,-1,0.22816188261458592,-1,1,none,none,-1,-1,-1,453620,
3,104,other1,3,gabor,0,0.019584279838878414,n,n,-1,z,0.9368464423732803,-1,1,-1,incongruent,hit,i,1,1.5458135448475332,456301,
3,105,other1,3,cue,left,-1,-1,-1,x,z,-1,0.2535999428619107,-1,0,none,none,-1,-1,-1,461402,
3,106,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3853682194353496,-1,1,none,none,-1,-1,-1,464101,
3,107,other1,3,gabor,90,0.019584279838878414,x,x,-1,z,0.7683061414450094,-1,1,-1,congruent,CR,x,2,1.63920739050036,466935,
3,108,other1,3,cue,left,-1,-1,-1,z,z,-1,0.330604928638877,-1,1,none,none,-1,-1,-1,477467,
3,109,other1,3,cue,left,-1,-1,-1,z,z,-1,0.22349635666569156,-1,1,none,none,-1,-1,-1,480150,
3,110,other1,3,cue,right,-1,-1,-1,i,i,-1,0.31333595473188325,-1,1,none,none,-1,-1,-1,482717,
3,111,other1,3,gabor,90,0.019584279838878414,x,x,-1,i,0.7593057082995074,-1,1,-1,incongruent,CR,z,3,1.623179100901325,485586,
3,112,other1,3,gabor,0,0.019584279838878414,x,n,-1,i,0.9990046877978784,-1,0,-1,incongruent,miss,i,1,1.0218331254645818,490384,
3,113,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5377116574404681,-1,1,none,none,-1,-1,-1,494916,
3,114,other1,3,gabor,0,0.019584279838878414,x,n,-1,i,0.7585319605809673,-1,0,-1,incongruent,miss,i,2,1.382394570633096,497799,
3,115,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4401787414831233,-1,1,none,none,-1,-1,-1,502568,
3,116,other1,3,gabor,90,0.019584279838878414,x,x,-1,z,0.8011226445814827,-1,1,-1,congruent,CR,i,2,2.5509191278115395,505551,
3,117,other1,3,gabor,0,0.019584279838878414,x,n,-1,z,0.8616880832869356,-1,0,-1,congruent,miss,i,2,1.1946449745951213,511416,
3,118,other1,3,gabor,0,0.019584279838878414,x,n,-1,z,0.7393921683674307,-1,0,-1,congruent,miss,z,2,1.1644108304712972,516083,
3,119,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5822729981628072,-1,1,none,none,-1,-1,-1,520617,
3,120,other1,3,cue,right,-1,-1,-1,i,i,-1,0.32906741704164233,-1,1,none,none,-1,-1,-1,523549,
3,121,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4194065911783582,-1,1,none,none,-1,-1,-1,534098,
3,122,other1,4,gabor,90,0.019584279838878414,x,x,-1,i,0.6912485485026991,-1,1,-1,incongruent,CR,i,3,0.8462338645758791,537100,
3,123,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2900943396225557,-1,1,none,none,-1,-1,-1,541149,
3,124,other1,4,gabor,90,0.019584279838878414,x,x,-1,i,0.5728624595271867,-1,1,-1,incongruent,CR,i,3,0.6758173694270226,543882,
3,125,other1,4,gabor,0,0.019584279838878414,n,n,-1,i,0.6015744518103929,-1,1,-1,congruent,hit,i,3,1.0555443344005653,547749,
3,126,other1,4,cue,right,-1,-1,-1,z,i,-1,0.695455585729178,-1,0,none,none,-1,-1,-1,551831,
3,127,other1,4,gabor,90,0.019584279838878414,x,x,-1,i,0.685217156233648,-1,1,-1,incongruent,CR,i,3,0.7672244306136236,555083,
3,128,other1,4,gabor,90,0.019584279838878414,x,x,-1,z,0.595832590945065,-1,1,-1,congruent,CR,x,3,1.3547278097598792,561914,
3,129,other1,4,cue,right,-1,-1,-1,n,i,-1,0.4495524167041367,-1,0,none,none,-1,-1,-1,566381,
3,130,other1,4,cue,left,-1,-1,-1,i,z,-1,0.7933805594639125,-1,0,none,none,-1,-1,-1,569382,
3,131,other1,4,gabor,0,0.019584279838878414,x,n,-1,i,1.332224614930965,-1,0,-1,incongruent,miss,z,1,1.0612535557834235,572716,
3,132,other1,4,gabor,90,0.019584279838878414,n,x,-1,i,0.8937200868749642,-1,0,-1,congruent,FA,z,1,1.272682135989271,581080,
3,133,other1,4,gabor,90,0.019584279838878414,x,x,-1,z,0.8663317215828101,-1,1,-1,congruent,CR,n,2,0.8703905371612564,585764,
3,134,other1,4,gabor,0,0.019584279838878414,x,n,-1,z,1.076221254216307,-1,0,-1,congruent,miss,x,1,1.0792302304580517,589914,
3,135,other1,4,gabor,0,0.019584279838878414,n,n,-1,z,0.623791571179936,-1,1,-1,incongruent,hit,i,1,0.7087598225643887,597447,
3,136,other1,4,gabor,0,0.019584279838878414,n,n,-1,z,1.0695793116374261,-1,1,-1,incongruent,hit,space,0,1.4324961754205106,601296,
3,137,other1,4,gabor,90,0.019584279838878414,z,x,-1,z,0.688243412200336,-1,0,-1,otherWEcongruent,FA,space,0,2.7873222876205546,606431,
3,138,other1,4,cue,left,-1,-1,-1,z,z,-1,0.6907048131333795,-1,1,none,none,-1,-1,-1,615979,
3,139,other1,4,cue,left,-1,-1,-1,z,z,-1,0.36551419855868517,-1,1,none,none,-1,-1,-1,619113,
3,140,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3853670674538989,-1,1,none,none,-1,-1,-1,621829,
3,141,other1,4,gabor,0,0.019584279838878414,x,n,-1,i,0.9002836946970092,-1,0,-1,incongruent,miss,n,2,1.150142000946289,624764,
3,142,other1,4,cue,right,-1,-1,-1,i,i,-1,0.6568665022150526,-1,1,none,none,-1,-1,-1,629431,
3,143,other1,4,gabor,0,0.019584279838878414,n,n,-1,i,0.7698282932856273,-1,1,-1,congruent,hit,x,3,1.4406944452980497,632630,
3,144,other1,4,gabor,0,0.019584279838878414,n,n,-1,i,0.8605476213879228,-1,1,-1,congruent,hit,x,1,1.0084712895436496,637362,
3,145,other1,4,cue,right,-1,-1,-1,i,i,-1,0.6173278017731718,-1,1,none,none,-1,-1,-1,641847,
3,146,other1,4,gabor,90,0.019584279838878414,x,x,-1,z,0.8661163010024211,-1,1,-1,congruent,CR,z,3,0.5259061488177394,645014,
3,147,other1,4,gabor,90,0.019584279838878414,x,x,-1,i,0.726870895105094,-1,1,-1,incongruent,CR,x,3,0.9828128167951036,648912,
3,148,other1,4,cue,left,-1,-1,-1,z,z,-1,0.46752448345114317,-1,1,none,none,-1,-1,-1,656011,
3,149,other1,4,cue,right,-1,-1,-1,i,i,-1,0.31824723677982547,-1,1,none,none,-1,-1,-1,658928,
3,150,other1,4,cue,left,-1,-1,-1,z,z,-1,0.32312511135842215,-1,1,none,none,-1,-1,-1,661796,
3,151,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3627905297889811,-1,1,none,none,-1,-1,-1,667211,
3,152,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2066417121827726,-1,1,none,none,-1,-1,-1,669928,
3,153,other1,4,gabor,0,0.019584279838878414,z,n,-1,z,0.2895655800152781,-1,0,-1,otherWEcongruent,miss,space,0,1.0834898748485102,672678,
3,154,other1,4,cue,right,-1,-1,-1,i,i,-1,0.44822802172484444,-1,1,none,none,-1,-1,-1,676679,
3,155,other1,4,cue,left,-1,-1,-1,z,z,-1,0.32517832676967373,-1,1,none,none,-1,-1,-1,679578,
3,156,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2807064566268309,-1,1,none,none,-1,-1,-1,685894,
3,157,other1,4,gabor,90,0.019584279838878414,x,x,-1,z,0.8992561270069928,-1,1,-1,congruent,CR,i,3,1.3095351830579602,688627,
3,158,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5273634056879928,-1,1,none,none,-1,-1,-1,693344,
3,159,other1,4,cue,right,-1,-1,-1,i,i,-1,0.6360928159351715,-1,1,none,none,-1,-1,-1,696412,
3,160,other1,4,gabor,0,0.019584279838878414,n,n,-1,z,0.9227434982153682,-1,1,-1,incongruent,hit,i,3,0.8127522839959056,702843,
3,161,other1,5,cue,left,-1,-1,-1,z,z,-1,0.37211313382022126,-1,1,none,none,-1,-1,-1,713811,
3,162,other1,5,gabor,0,0.019584279838878414,n,n,-1,z,0.7551009750372941,-1,1,-1,incongruent,hit,i,2,0.8268824917208804,716660,
3,163,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2867428408176238,-1,1,none,none,-1,-1,-1,720759,
3,164,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3735646307823117,-1,1,none,none,-1,-1,-1,723593,
3,165,other1,5,gabor,90,0.019584279838878414,x,x,-1,z,0.8213986747605304,-1,1,-1,congruent,CR,x,3,0.7223424549806623,726409,
3,166,other1,5,cue,right,-1,-1,-1,i,i,-1,0.39017313517206276,-1,1,none,none,-1,-1,-1,730577,
3,167,other1,5,cue,left,-1,-1,-1,z,z,-1,0.34510684246424717,-1,1,none,none,-1,-1,-1,733309,
3,168,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3089104249738739,-1,1,none,none,-1,-1,-1,736009,
3,169,other1,5,gabor,90,0.019584279838878414,x,x,-1,z,0.6036814263684391,-1,1,-1,congruent,CR,i,2,0.7776241375495374,738659,
3,170,other1,5,cue,right,-1,-1,-1,i,i,-1,0.25945584991677606,-1,1,none,none,-1,-1,-1,742659,
3,171,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2993213291720167,-1,1,none,none,-1,-1,-1,745259,
3,172,other1,5,gabor,90,0.019584279838878414,x,x,-1,z,0.8812448928811136,-1,1,-1,congruent,CR,x,3,1.6451274245373497,748110,
3,173,other1,5,gabor,0,0.019584279838878414,n,n,-1,i,0.6208693775611209,-1,1,-1,congruent,hit,n,3,0.6818529856295754,753243,
3,174,other1,5,cue,left,-1,-1,-1,i,z,-1,0.6156808519135666,-1,0,none,none,-1,-1,-1,756975,
3,175,other1,5,gabor,90,0.019584279838878414,n,x,-1,z,0.6083100889022717,-1,0,-1,incongruent,FA,space,0,1.0544046404897927,760142,
3,176,other1,5,gabor,0,0.019584279838878414,n,n,-1,i,0.8532790007557196,-1,1,-1,congruent,hit,i,3,0.6972841647057066,764426,
3,177,other1,5,gabor,90,0.019584279838878414,n,x,-1,i,0.5088403076870236,-1,0,-1,congruent,FA,i,2,1.8068130502633721,772058,
3,178,other1,5,gabor,90,0.019584279838878414,n,x,-1,z,0.5915264832920002,-1,0,-1,incongruent,FA,space,0,0.7415022148770731,776992,
3,179,other1,5,gabor,0,0.019584279838878414,x,n,-1,z,1.037277744327639,-1,0,-1,congruent,miss,n,1,1.0262578872348058,780842,
3,180,other1,5,cue,left,-1,-1,-1,z,z,-1,0.6862374280399308,-1,1,none,none,-1,-1,-1,785424,
3,181,other1,5,gabor,0,0.019584279838878414,x,n,-1,z,1.2408260016095483,-1,0,-1,congruent,miss,x,1,2.693767548521464,788557,
3,182,other1,5,gabor,90,0.019584279838878414,n,x,-1,i,0.6514571800717022,-1,0,-1,congruent,FA,space,0,0.703371620085818,795108,
3,183,other1,5,gabor,90,0.019584279838878414,x,x,-1,i,0.8661124610630395,-1,1,-1,incongruent,CR,n,2,1.8210020090559738,802341,
3,184,other1,5,cue,right,-1,-1,-1,i,i,-1,0.35777172944699487,-1,1,none,none,-1,-1,-1,807658,
3,185,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3616089805423144,-1,1,none,none,-1,-1,-1,810557,
3,186,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3014367515961567,-1,1,none,none,-1,-1,-1,813474,
3,187,other1,5,cue,right,-1,-1,-1,i,i,-1,0.19521059761746073,-1,1,none,none,-1,-1,-1,816124,
3,188,other1,5,cue,right,-1,-1,-1,i,i,-1,0.21322643967005206,-1,1,none,none,-1,-1,-1,818874,
3,189,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2489017774310014,-1,1,none,none,-1,-1,-1,824389,
3,190,other1,5,gabor,0,0.019584279838878414,n,n,-1,z,0.8864595301142799,-1,1,-1,incongruent,hit,z,2,2.2733917567261415,829839,
3,191,other1,5,gabor,0,0.019584279838878414,n,n,-1,i,1.1242922992328204,-1,1,-1,congruent,hit,n,2,3.8850395206527537,835523,
3,192,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5308347105915345,-1,1,none,none,-1,-1,-1,843157,
3,193,other1,5,gabor,90,0.019584279838878414,x,x,-1,i,0.8715486627793325,-1,1,-1,incongruent,CR,z,3,2.1945232485268207,846038,
3,194,other1,5,cue,left,-1,-1,-1,z,z,-1,0.7802548797944837,-1,1,none,none,-1,-1,-1,851522,
3,195,other1,5,gabor,0,0.019584279838878414,n,n,-1,z,0.9041174898475219,-1,1,-1,incongruent,hit,n,3,2.4249572230792182,854856,
3,196,other1,5,gabor,90,0.019584279838878414,x,x,-1,i,0.7937822170883919,-1,1,-1,incongruent,CR,z,3,0.935698684590534,860605,
3,197,other1,5,gabor,0,0.019584279838878414,x,n,-1,i,1.0476455797693234,-1,0,-1,incongruent,miss,i,1,0.8925404575979883,864854,
3,198,other1,5,gabor,0,0.019584279838878414,x,n,-1,i,0.8612887296253575,-1,0,-1,incongruent,miss,n,3,0.7532339966701329,869305,
3,199,other1,5,cue,left,-1,-1,-1,z,z,-1,0.7161152258195216,-1,1,none,none,-1,-1,-1,873556,
3,200,other1,5,cue,right,-1,-1,-1,i,i,-1,0.32878825347279417,-1,1,none,none,-1,-1,-1,876621,
