subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.42746124733503166,-1,1,none,none,-1,-1,-1,0,
3,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2813557903209585,-1,1,none,none,-1,-1,-1,2850,
3,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2762310076614085,-1,1,none,none,-1,-1,-1,5583,
3,4,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.9710065401841348,-1,1,-1,congruent,hit,n,3,1.6179372001006413,8217,
3,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3736974926732728,-1,1,none,none,-1,-1,-1,13349,
3,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4805115413205385,-1,1,none,none,-1,-1,-1,16083,
3,7,same2,1,gabor,90,0.019584279838878414,n,x,-1,x,0.9993176428301922,-1,0,-1,incongruent,FA,i,3,2.902407180993123,18915,
3,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2950639887444595,-1,1,none,none,-1,-1,-1,25333,
3,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.21280135841652736,-1,1,none,none,-1,-1,-1,28184,
3,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.25470162137571606,-1,1,none,none,-1,-1,-1,30749,
3,11,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23054917272384046,-1,1,none,none,-1,-1,-1,33349,
3,12,same2,1,gabor,90,0.019584279838878414,n,x,-1,n,0.8032845302677742,-1,0,-1,congruent,FA,x,3,0.7773714695599665,36032,
3,13,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.7232778641337063,-1,1,-1,congruent,hit,i,3,0.7322487297478801,40234,
3,14,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2737795905704843,-1,1,none,none,-1,-1,-1,46865,
3,15,same2,1,gabor,0,0.019584279838878414,n,n,-1,x,0.8004640950339308,-1,1,-1,incongruent,hit,i,3,1.854551172563788,49699,
3,16,same2,1,gabor,90,0.019584279838878414,x,x,-1,n,0.9841053402801663,-1,1,-1,incongruent,CR,x,3,4.350090315366742,57732,
3,17,same2,1,cue,left,-1,-1,-1,x,x,-1,0.36971701185120764,-1,1,none,none,-1,-1,-1,65699,
3,18,same2,1,gabor,90,0.019584279838878414,x,x,-1,x,0.8285140818247783,-1,1,-1,congruent,CR,n,3,1.4264943506814234,68615,
3,19,same2,1,cue,left,-1,-1,-1,n,x,-1,0.40627745556412265,-1,0,none,none,-1,-1,-1,73382,
3,20,same2,1,gabor,0,0.019584279838878414,n,n,-1,x,0.8562257699845759,-1,1,-1,incongruent,hit,z,3,3.7480777265100187,76148,
3,21,same2,1,gabor,0,0.019584279838878414,n,n,-1,x,0.6026922580686005,-1,1,-1,incongruent,hit,x,3,0.9286316607581284,83280,
3,22,same2,1,gabor,90,0.019584279838878414,x,x,-1,x,0.8844788895512465,-1,1,-1,congruent,CR,z,3,0.6633982385433228,87431,
3,23,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5662754280765512,-1,1,none,none,-1,-1,-1,91599,
3,24,same2,1,gabor,90,0.019584279838878414,x,x,-1,x,1.1941242788593627,-1,1,-1,congruent,CR,x,2,2.3919441150633247,94715,
3,25,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.897570777756755,-1,1,-1,congruent,hit,n,3,0.7806718971755799,100914,
3,26,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5665300160358129,-1,1,none,none,-1,-1,-1,105214,
3,27,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.6332182375604134,-1,1,-1,congruent,hit,z,3,1.9742919920372515,108331,
3,28,same2,1,gabor,0,0.019584279838878414,n,n,-1,x,0.6529347886189498,-1,1,-1,incongruent,hit,n,3,1.5049796329635683,113463,
3,29,same2,1,cue,right,-1,-1,-1,x,n,-1,0.5217060234817836,-1,0,none,none,-1,-1,-1,118129,
3,30,same2,1,gabor,90,0.019584279838878414,n,x,-1,n,1.006539800200244,-1,0,-1,congruent,FA,z,1,2.316480096827945,121013,
3,31,same2,1,cue,left,-1,-1,-1,x,x,-1,0.7482666515115852,-1,1,none,none,-1,-1,-1,126863,
3,32,same2,1,gabor,0,0.019584279838878414,n,n,-1,x,0.8211237351242744,-1,1,-1,incongruent,hit,n,3,2.2499792643293404,130063,
3,33,same2,1,cue,right,-1,-1,-1,n,n,-1,0.52073874283451,-1,1,none,none,-1,-1,-1,135562,
3,34,same2,1,gabor,90,0.019584279838878414,n,x,-1,x,0.7015464970540961,-1,0,-1,incongruent,FA,i,3,2.727427302274009,138446,
3,35,same2,1,gabor,90,0.019584279838878414,n,x,-1,n,0.7962236503381064,-1,0,-1,congruent,FA,i,1,2.978225625603045,144296,
3,36,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.7346878590342385,-1,1,-1,congruent,hit,i,2,1.4546449438757918,154045,
3,37,same2,1,cue,right,-1,-1,-1,n,n,-1,0.47738813489559107,-1,1,none,none,-1,-1,-1,158661,
3,38,same2,1,cue,right,-1,-1,-1,n,n,-1,0.33229181386468554,-1,1,none,none,-1,-1,-1,161697,
3,39,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2811334578500464,-1,1,none,none,-1,-1,-1,164580,
3,40,same2,1,gabor,90,0.019584279838878414,x,x,-1,n,0.7387489785764956,-1,1,-1,incongruent,CR,x,3,1.7224964365368578,170761,
3,41,same2,2,cue,right,-1,-1,-1,n,n,-1,0.29218134649772765,-1,1,none,none,-1,-1,-1,180929,
3,42,same2,2,gabor,0,0.019584279838878414,n,n,-1,n,0.7717835902508341,-1,1,-1,congruent,hit,i,2,2.1787122994783203,187144,
3,43,same2,2,cue,right,-1,-1,-1,n,n,-1,0.40043690826541933,-1,1,none,none,-1,-1,-1,192610,
3,44,same2,2,gabor,0,0.019584279838878414,n,n,-1,x,0.7792269281103472,-1,1,-1,incongruent,hit,z,3,1.0102522532761213,195361,
3,45,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3470966988811597,-1,1,none,none,-1,-1,-1,199560,
3,46,same2,2,gabor,0,0.019584279838878414,n,n,-1,x,0.8828734110334153,-1,1,-1,incongruent,hit,n,1,1.182835242038891,202360,
3,47,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4036206017335644,-1,1,none,none,-1,-1,-1,206943,
3,48,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2024546426400775,-1,1,none,none,-1,-1,-1,209793,
3,49,same2,2,cue,left,-1,-1,-1,x,x,-1,0.24427695483609568,-1,1,none,none,-1,-1,-1,212344,
3,50,same2,2,cue,right,-1,-1,-1,n,n,-1,0.20915495229291992,-1,1,none,none,-1,-1,-1,215027,
3,51,same2,2,gabor,0,0.019584279838878414,n,n,-1,x,0.9871312122536438,-1,1,-1,incongruent,hit,n,3,2.625916209457955,217577,
3,52,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3736782929781839,-1,1,none,none,-1,-1,-1,223709,
3,53,same2,2,cue,left,-1,-1,-1,x,x,-1,0.22954771661852647,-1,1,none,none,-1,-1,-1,226526,
3,54,same2,2,gabor,0,0.019584279838878414,n,n,-1,n,0.7943747196841286,-1,1,-1,congruent,hit,x,3,1.0082965723167945,229210,
3,55,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3140797509258846,-1,1,none,none,-1,-1,-1,233627,
3,56,same2,2,gabor,0,0.019584279838878414,n,n,-1,n,0.6528188224597216,-1,1,-1,congruent,hit,i,3,0.7288066083815465,239142,
3,57,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2856154347118718,-1,1,none,none,-1,-1,-1,243143,
3,58,same2,2,gabor,90,0.019584279838878414,x,x,-1,x,0.8765148559564295,-1,1,-1,congruent,CR,i,3,0.6953841628624104,245775,
3,59,same2,2,gabor,90,0.019584279838878414,x,x,-1,x,0.8612764418203369,-1,1,-1,congruent,CR,z,1,2.8490592917310096,249960,
3,60,same2,2,gabor,0,0.019584279838878414,n,n,-1,n,0.47579840012758723,-1,1,-1,congruent,hit,n,3,3.0067556047752078,256192,
3,61,same2,2,gabor,0,0.019584279838878414,n,n,-1,n,0.7394424715689638,-1,1,-1,congruent,hit,x,3,0.6684304786713255,262191,
3,62,same2,2,gabor,90,0.019584279838878414,n,x,-1,n,0.6821275412717114,-1,0,-1,congruent,FA,z,2,1.357231066028362,266026,
3,63,same2,2,cue,left,-1,-1,-1,x,x,-1,0.28189184581242444,-1,1,none,none,-1,-1,-1,273241,
3,64,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3926836873247339,-1,1,none,none,-1,-1,-1,275874,
3,65,same2,2,gabor,90,0.019584279838878414,x,x,-1,x,1.3006034848212948,-1,1,-1,congruent,CR,space,0,2.973501732580189,278607,
3,66,same2,2,gabor,90,0.019584279838878414,x,x,-1,n,1.4801882184524402,-1,1,-1,incongruent,CR,x,1,3.634045744425748,285509,
3,67,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3267039345550984,-1,1,none,none,-1,-1,-1,293157,
3,68,same2,2,cue,right,-1,-1,-1,n,n,-1,0.21957117096644652,-1,1,none,none,-1,-1,-1,296024,
3,69,same2,2,gabor,90,0.019584279838878414,x,x,-1,n,1.2774210047737142,-1,1,-1,incongruent,CR,space,0,1.9763317676620318,298590,
3,70,same2,2,gabor,90,0.019584279838878414,n,x,-1,x,1.06598935261718,-1,0,-1,incongruent,FA,i,1,2.8460000122881866,304257,
3,71,same2,2,gabor,0,0.019584279838878414,n,n,-1,x,0.841784911189734,-1,1,-1,incongruent,hit,n,3,0.981660451085645,310690,
3,72,same2,2,gabor,0,0.019584279838878414,n,n,-1,x,0.5834514754583324,-1,1,-1,incongruent,hit,z,3,1.0943764860567171,315140,
3,73,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2661880310633933,-1,1,none,none,-1,-1,-1,322090,
3,74,same2,2,gabor,90,0.019584279838878414,x,x,-1,n,0.7889154783333652,-1,1,-1,incongruent,CR,x,2,0.8998973968282371,324806,
3,75,same2,2,cue,right,-1,-1,-1,n,n,-1,0.5966493459818594,-1,1,none,none,-1,-1,-1,329022,
3,76,same2,2,gabor,90,0.019584279838878414,x,x,-1,n,0.8984923631292077,-1,1,-1,incongruent,CR,i,3,0.8763923619003435,332073,
3,77,same2,2,gabor,90,0.019584279838878414,x,x,-1,x,0.6592752959827521,-1,1,-1,congruent,CR,z,3,0.5832302949684163,336474,
3,78,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3068437697756963,-1,1,none,none,-1,-1,-1,343089,
3,79,same2,2,cue,right,-1,-1,-1,n,n,-1,0.30475177098014683,-1,1,none,none,-1,-1,-1,345940,
3,80,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2024565626097683,-1,1,none,none,-1,-1,-1,348688,
3,81,same2,3,cue,left,-1,-1,-1,x,x,-1,0.23484145659631395,-1,1,none,none,-1,-1,-1,360889,
3,82,same2,3,gabor,90,0.019584279838878414,x,x,-1,n,0.7377029791782661,-1,1,-1,incongruent,CR,i,2,0.9945933658141257,363722,
3,83,same2,3,cue,left,-1,-1,-1,x,x,-1,0.395400828198035,-1,1,none,none,-1,-1,-1,368072,
3,84,same2,3,gabor,0,0.019584279838878414,n,n,-1,n,0.28627321627118363,-1,1,-1,congruent,hit,i,2,2.3681844921757147,370822,
3,85,same2,3,gabor,90,0.019584279838878414,x,x,-1,n,1.4189511744070842,-1,1,-1,incongruent,CR,i,3,0.9998590742370652,375905,
3,86,same2,3,cue,right,-1,-1,-1,n,n,-1,0.6617336249637447,-1,1,none,none,-1,-1,-1,380854,
3,87,same2,3,gabor,0,0.019584279838878414,n,n,-1,x,0.8644382476359169,-1,1,-1,incongruent,hit,i,2,0.9484526581591126,383971,
3,88,same2,3,gabor,0,0.019584279838878414,n,n,-1,n,0.9272953619679356,-1,1,-1,congruent,hit,n,3,2.2402957060267,388406,
3,89,same2,3,cue,right,-1,-1,-1,n,n,-1,0.497058606686096,-1,1,none,none,-1,-1,-1,394189,
3,90,same2,3,gabor,90,0.019584279838878414,n,x,-1,x,0.7977749857154777,-1,0,-1,incongruent,FA,space,0,1.2677339905258123,397038,
3,91,same2,3,gabor,0,0.019584279838878414,x,n,-1,x,0.7705156423758126,-1,0,-1,congruent,miss,space,0,0.6813837450772553,401537,
3,92,same2,3,cue,left,-1,-1,-1,x,x,-1,0.41125017663671315,-1,1,none,none,-1,-1,-1,405521,
3,93,same2,3,gabor,90,0.019584279838878414,n,x,-1,x,0.6441013928224493,-1,0,-1,incongruent,FA,x,1,2.4800446047320293,408287,
3,94,same2,3,gabor,0,0.019584279838878414,n,n,-1,n,0.7229103819663578,-1,1,-1,congruent,hit,x,3,1.5147142624555272,413953,
3,95,same2,3,gabor,0,0.019584279838878414,n,n,-1,n,0.6035397326168095,-1,1,-1,congruent,hit,i,3,0.6255199277475185,418720,
3,96,same2,3,gabor,90,0.019584279838878414,x,x,-1,x,0.721272647960177,-1,1,-1,congruent,CR,i,2,1.2512955954362042,422571,
3,97,same2,3,gabor,90,0.019584279838878414,x,x,-1,x,0.6020248766608347,-1,1,-1,congruent,CR,i,2,2.7110073388912497,427171,
3,98,same2,3,cue,right,-1,-1,-1,x,n,-1,0.5128100366782746,-1,0,none,none,-1,-1,-1,433003,
3,99,same2,3,gabor,0,0.019584279838878414,n,n,-1,x,0.9615599061207831,-1,1,-1,incongruent,hit,n,2,1.6735007341967503,435969,
3,100,same2,3,cue,right,-1,-1,-1,n,n,-1,0.4642639912026425,-1,1,none,none,-1,-1,-1,441019,
3,101,same2,3,gabor,90,0.019584279838878414,n,x,-1,x,0.8081282293887853,-1,0,-1,incongruent,FA,space,0,1.3011291724778857,443836,
3,102,same2,3,cue,right,-1,-1,-1,n,n,-1,0.38681702844041865,-1,1,none,none,-1,-1,-1,448570,
3,103,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2846397061985044,-1,1,none,none,-1,-1,-1,451503,
3,104,same2,3,gabor,0,0.019584279838878414,n,n,-1,x,0.6994729299649407,-1,1,-1,incongruent,hit,n,2,4.662461677407919,454336,
3,105,same2,3,cue,left,-1,-1,-1,x,x,-1,0.40515235342172673,-1,1,none,none,-1,-1,-1,462303,
3,106,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2518773462034005,-1,1,none,none,-1,-1,-1,465152,
3,107,same2,3,gabor,0,0.019584279838878414,n,n,-1,x,0.9797404815590198,-1,1,-1,incongruent,hit,i,3,1.0427058821715036,467752,
3,108,same2,3,cue,right,-1,-1,-1,n,n,-1,0.4094396453747322,-1,1,none,none,-1,-1,-1,472202,
3,109,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24442172053841205,-1,1,none,none,-1,-1,-1,474952,
3,110,same2,3,cue,left,-1,-1,-1,x,x,-1,0.27622985567995784,-1,1,none,none,-1,-1,-1,477552,
3,111,same2,3,gabor,90,0.019584279838878414,n,x,-1,n,0.26809955272346997,-1,0,-1,congruent,FA,space,0,2.5749986176215316,480168,
3,112,same2,3,gabor,90,0.019584279838878414,n,x,-1,n,0.8847158137905353,-1,0,-1,congruent,FA,x,2,1.151707928092037,485534,
3,113,same2,3,cue,right,-1,-1,-1,n,n,-1,0.40247015599379665,-1,1,none,none,-1,-1,-1,490202,
3,114,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2762548152841191,-1,1,none,none,-1,-1,-1,492951,
3,115,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2442082199277138,-1,1,none,none,-1,-1,-1,495769,
3,116,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2897664088277452,-1,1,none,none,-1,-1,-1,501817,
3,117,same2,3,gabor,90,0.019584279838878414,n,x,-1,n,0.41660881158441043,-1,0,-1,congruent,FA,space,0,0.7586483107343156,504450,
3,118,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3933691164456832,-1,1,none,none,-1,-1,-1,508234,
3,119,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2752226396660262,-1,1,none,none,-1,-1,-1,510984,
3,120,same2,3,gabor,0,0.019584279838878414,n,n,-1,n,0.883223613474911,-1,1,-1,congruent,hit,x,3,1.4461675104294045,513601,
3,121,same2,4,gabor,90,0.019584279838878414,x,x,-1,x,0.8098972893103564,-1,1,-1,congruent,CR,z,3,0.8401053218485686,532833,
3,122,same2,4,gabor,0,0.019584279838878414,n,n,-1,n,0.6417693978364696,-1,1,-1,congruent,hit,n,2,0.6777515467274497,537049,
3,123,same2,4,gabor,0,0.019584279838878414,n,n,-1,x,0.615511510601209,-1,1,-1,incongruent,hit,x,2,0.7255392042416133,540899,
3,124,same2,4,gabor,90,0.019584279838878414,n,x,-1,x,0.6173930807372017,-1,0,-1,incongruent,FA,x,2,0.718296311200902,544867,
3,125,same2,4,gabor,90,0.019584279838878414,x,x,-1,n,0.8311406001357682,-1,1,-1,incongruent,CR,i,3,1.8761462218071756,548732,
3,126,same2,4,cue,right,-1,-1,-1,n,n,-1,0.6988381880400993,-1,1,none,none,-1,-1,-1,553849,
3,127,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3324876507558656,-1,1,none,none,-1,-1,-1,556999,
3,128,same2,4,gabor,90,0.019584279838878414,n,x,-1,x,0.6614387176450691,-1,0,-1,incongruent,FA,space,0,1.3694117366967475,559782,
3,129,same2,4,cue,right,-1,-1,-1,n,n,-1,0.45924442287196143,-1,1,none,none,-1,-1,-1,564232,
3,130,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2831263862181004,-1,1,none,none,-1,-1,-1,567233,
3,131,same2,4,cue,left,-1,-1,-1,x,x,-1,0.1910285199955979,-1,1,none,none,-1,-1,-1,569965,
3,132,same2,4,gabor,0,0.019584279838878414,n,n,-1,n,0.2728395734902733,-1,1,-1,congruent,hit,x,3,1.8047149075646303,572699,
3,133,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2854699010222248,-1,1,none,none,-1,-1,-1,577382,
3,134,same2,4,gabor,90,0.019584279838878414,x,x,-1,n,1.0002254044220535,-1,1,-1,incongruent,CR,i,1,1.7261374667459677,580115,
3,135,same2,4,cue,right,-1,-1,-1,n,n,-1,0.25906763207876793,-1,1,none,none,-1,-1,-1,585466,
3,136,same2,4,gabor,0,0.019584279838878414,n,n,-1,x,0.966839822318434,-1,1,-1,incongruent,hit,z,3,1.0218289015319897,588165,
3,137,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3026140769097765,-1,1,none,none,-1,-1,-1,592581,
3,138,same2,4,gabor,90,0.019584279838878414,x,x,-1,x,0.7724582675427882,-1,1,-1,congruent,CR,x,3,0.827401267487403,595231,
3,139,same2,4,cue,left,-1,-1,-1,x,x,-1,0.444201077640173,-1,1,none,none,-1,-1,-1,599449,
3,140,same2,4,gabor,0,0.019584279838878414,n,n,-1,x,0.5680126165043475,-1,1,-1,incongruent,hit,n,3,2.1269833285205095,602348,
3,141,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4797792649433177,-1,1,none,none,-1,-1,-1,607564,
3,142,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3346019211976454,-1,1,none,none,-1,-1,-1,610397,
3,143,same2,4,gabor,90,0.019584279838878414,n,x,-1,x,0.8834206023484512,-1,0,-1,incongruent,FA,space,0,0.7013798436992147,613281,
3,144,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3182111413534585,-1,1,none,none,-1,-1,-1,617397,
3,145,same2,4,gabor,0,0.019584279838878414,n,n,-1,n,1.2240850193229562,-1,1,-1,congruent,hit,n,2,0.9168791432939543,620164,
3,146,same2,4,gabor,90,0.019584279838878414,x,x,-1,n,1.0537149874362512,-1,1,-1,incongruent,CR,n,2,2.673686587246266,624830,
3,147,same2,4,gabor,0,0.019584279838878414,n,n,-1,x,1.0313845898635918,-1,1,-1,incongruent,hit,i,3,0.9483466758420036,630979,
3,148,same2,4,cue,right,-1,-1,-1,n,n,-1,0.4512615735766303,-1,1,none,none,-1,-1,-1,635496,
3,149,same2,4,cue,right,-1,-1,-1,n,n,-1,0.24483029005386925,-1,1,none,none,-1,-1,-1,641046,
3,150,same2,4,gabor,0,0.019584279838878414,n,n,-1,n,0.8256679189989882,-1,1,-1,congruent,hit,x,3,0.6625868594219355,643746,
3,151,same2,4,gabor,0,0.019584279838878414,n,n,-1,n,0.7414238801202373,-1,1,-1,congruent,hit,z,3,0.7503394506120458,647847,
3,152,same2,4,gabor,90,0.019584279838878414,x,x,-1,n,0.6892671399518804,-1,1,-1,incongruent,CR,n,2,0.739087661200756,651964,
3,153,same2,4,cue,left,-1,-1,-1,x,x,-1,0.5647989715107542,-1,1,none,none,-1,-1,-1,659262,
3,154,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2846792575710424,-1,1,none,none,-1,-1,-1,662278,
3,155,same2,4,cue,left,-1,-1,-1,x,x,-1,0.25157360702360165,-1,1,none,none,-1,-1,-1,664912,
3,156,same2,4,gabor,90,0.019584279838878414,n,x,-1,n,0.759352939549899,-1,0,-1,congruent,FA,x,1,2.751334378820502,667612,
3,157,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3358487494087967,-1,1,none,none,-1,-1,-1,676411,
3,158,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2926793865926811,-1,1,none,none,-1,-1,-1,679296,
3,159,same2,4,gabor,0,0.019584279838878414,n,n,-1,x,0.7554976407418508,-1,1,-1,incongruent,hit,x,3,0.6514898195537171,681928,
3,160,same2,4,cue,left,-1,-1,-1,x,x,-1,0.25426118036648404,-1,1,none,none,-1,-1,-1,685862,
3,161,same2,5,gabor,90,0.019584279838878414,n,x,-1,n,0.8125099838416645,-1,0,-1,congruent,FA,space,0,0.6734999662085102,698910,
3,162,same2,5,gabor,0,0.019584279838878414,n,n,-1,x,0.647363805042005,-1,1,-1,incongruent,hit,x,3,0.6742591221591283,702861,
3,163,same2,5,cue,right,-1,-1,-1,n,n,-1,0.4971196617161695,-1,1,none,none,-1,-1,-1,706812,
3,164,same2,5,gabor,90,0.019584279838878414,n,x,-1,n,0.7726825199824816,-1,0,-1,congruent,FA,x,1,0.8047091476564674,712510,
3,165,same2,5,gabor,0,0.019584279838878414,n,n,-1,n,0.8455626432296413,-1,1,-1,congruent,hit,n,3,1.1214983595782542,716493,
3,166,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3461812574114447,-1,1,none,none,-1,-1,-1,720994,
3,167,same2,5,cue,right,-1,-1,-1,n,n,-1,0.29817088343133946,-1,1,none,none,-1,-1,-1,723794,
3,168,same2,5,gabor,0,0.019584279838878414,n,n,-1,n,0.9497724452121474,-1,1,-1,congruent,hit,n,3,0.7737665347776783,729293,
3,169,same2,5,cue,left,-1,-1,-1,n,x,-1,0.3565479408716783,-1,0,none,none,-1,-1,-1,733543,
3,170,same2,5,gabor,0,0.019584279838878414,n,n,-1,x,0.8884106031464398,-1,1,-1,incongruent,hit,x,1,1.5392606888544833,736445,
3,171,same2,5,cue,left,-1,-1,-1,x,x,-1,0.4260600535753838,-1,1,none,none,-1,-1,-1,741393,
3,172,same2,5,gabor,90,0.019584279838878414,x,x,-1,n,0.7359527349581185,-1,1,-1,incongruent,CR,z,3,1.0569067447759153,744260,
3,173,same2,5,gabor,90,0.019584279838878414,x,x,-1,x,0.8077169719163066,-1,1,-1,congruent,CR,z,3,0.8536472509103987,748476,
3,174,same2,5,cue,left,-1,-1,-1,x,x,-1,0.6164887750901471,-1,1,none,none,-1,-1,-1,752659,
3,175,same2,5,cue,left,-1,-1,-1,x,x,-1,0.35322024968809274,-1,1,none,none,-1,-1,-1,755827,
3,176,same2,5,gabor,0,0.019584279838878414,x,n,-1,x,0.9262397627217069,-1,0,-1,congruent,miss,z,2,1.1740936207861523,758526,
3,177,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3248550039015754,-1,1,none,none,-1,-1,-1,763159,
3,178,same2,5,gabor,90,0.019584279838878414,x,x,-1,n,0.7216746895801407,-1,1,-1,incongruent,CR,x,3,0.8426362256777793,765826,
3,179,same2,5,gabor,90,0.019584279838878414,x,x,-1,x,0.5343793583306251,-1,1,-1,congruent,CR,i,3,0.671442910857877,769908,
3,180,same2,5,gabor,90,0.019584279838878414,n,x,-1,x,0.5742194939875844,-1,0,-1,incongruent,FA,i,2,0.8373017823460032,773543,
3,181,same2,5,cue,right,-1,-1,-1,n,n,-1,0.4689659965715691,-1,1,none,none,-1,-1,-1,777359,
3,182,same2,5,gabor,90,0.019584279838878414,x,x,-1,x,0.5569416882217411,-1,1,-1,congruent,CR,i,3,1.1569187253862765,780175,
3,183,same2,5,gabor,90,0.019584279838878414,x,x,-1,x,0.6075939402689983,-1,1,-1,congruent,CR,x,2,1.3016302845244354,784308,
3,184,same2,5,gabor,0,0.019584279838878414,n,n,-1,n,0.7862697603268316,-1,1,-1,congruent,hit,i,3,0.7683710364144645,788642,
3,185,same2,5,cue,left,-1,-1,-1,x,x,-1,0.6592729920184865,-1,1,none,none,-1,-1,-1,792826,
3,186,same2,5,gabor,0,0.019584279838878414,n,n,-1,x,0.727010284892458,-1,1,-1,incongruent,hit,n,3,1.1519851716911944,795925,
3,187,same2,5,cue,left,-1,-1,-1,x,x,-1,0.31075359571877925,-1,1,none,none,-1,-1,-1,800341,
3,188,same2,5,cue,left,-1,-1,-1,x,x,-1,0.32455856060641963,-1,1,none,none,-1,-1,-1,803192,
3,189,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2934308626654456,-1,1,none,none,-1,-1,-1,805957,
3,190,same2,5,gabor,0,0.019584279838878414,n,n,-1,n,0.8802234690938349,-1,1,-1,congruent,hit,i,2,0.6802375232700797,808708,
3,191,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3100673986100446,-1,1,none,none,-1,-1,-1,812757,
3,192,same2,5,cue,left,-1,-1,-1,x,x,-1,0.27588963707967196,-1,1,none,none,-1,-1,-1,815625,
3,193,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2427210115320122,-1,1,none,none,-1,-1,-1,818240,
3,194,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2595568403139623,-1,1,none,none,-1,-1,-1,820823,
3,195,same2,5,gabor,90,0.019584279838878414,x,x,-1,n,1.0273718535545413,-1,1,-1,incongruent,CR,x,3,0.8092037963178882,823423,
3,196,same2,5,gabor,0,0.019584279838878414,n,n,-1,n,0.7062627101977341,-1,1,-1,congruent,hit,i,3,0.7001380074088956,827875,
3,197,same2,5,gabor,0,0.019584279838878414,n,n,-1,x,0.4808275683044485,-1,1,-1,incongruent,hit,z,3,0.6439289795589502,831707,
3,198,same2,5,cue,left,-1,-1,-1,x,x,-1,0.4117201851777281,-1,1,none,none,-1,-1,-1,835441,
3,199,same2,5,cue,right,-1,-1,-1,n,n,-1,0.20856436966641922,-1,1,none,none,-1,-1,-1,838306,
3,200,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25141655351580994,-1,1,none,none,-1,-1,-1,841058,
