subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7614660580111376,-1,1,none,none,-1,-1,-1,5499,
3,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.43054203043675443,-1,1,none,none,-1,-1,-1,9383,
3,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4052030406173799,-1,1,none,none,-1,-1,-1,15433,
3,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6368297002391046,-1,1,none,none,-1,-1,-1,21649,
3,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.32861891216089134,-1,1,none,none,-1,-1,-1,25350,
3,6,other1,1,gabor,90,0.023084279838878414,x,x,-1,z,1.401426460559378,-1,1,-1,congruent,CR,x,1,10.215245095629598,28531,
3,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4556214403764898,-1,1,none,none,-1,-1,-1,42782,
3,8,other1,1,gabor,0,0.023084279838878414,n,n,-1,i,0.9474085787310287,-1,1,-1,congruent,hit,i,2,4.228364247402624,46299,
3,9,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7039771784743607,-1,1,none,none,-1,-1,-1,53981,
3,10,other1,1,gabor,0,0.023084279838878414,n,n,-1,z,0.8737554757531143,-1,1,-1,incongruent,hit,i,3,5.324714846125971,57548,
3,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.45109146427603264,-1,1,none,none,-1,-1,-1,68914,
3,12,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4630559463762438,-1,1,none,none,-1,-1,-1,72231,
3,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4417473565858927,-1,1,none,none,-1,-1,-1,75547,
3,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3106119019680591,-1,1,none,none,-1,-1,-1,78847,
3,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3953966042649881,-1,1,none,none,-1,-1,-1,82113,
3,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3371915760949378,-1,1,none,none,-1,-1,-1,85581,
3,17,other1,1,gabor,0,0.023084279838878414,n,n,-1,i,0.610144427787418,-1,1,-1,congruent,hit,z,2,3.7428938087891765,88780,
3,18,other1,1,gabor,0,0.023084279838878414,x,n,-1,z,1.0105321848332096,-1,0,-1,congruent,miss,space,0,2.192498448664537,95747,
3,19,other1,1,gabor,0,0.023084279838878414,n,n,-1,i,1.2892664487626462,-1,1,-1,congruent,hit,z,3,2.652207120168896,101380,
3,20,other1,1,gabor,90,0.023084279838878414,n,x,-1,i,0.8188742988268132,-1,0,-1,congruent,FA,i,3,1.8078317860940842,107947,
3,21,other1,1,cue,right,-1,-1,-1,i,i,-1,0.701546113059976,-1,1,none,none,-1,-1,-1,113096,
3,22,other1,1,cue,right,-1,-1,-1,i,i,-1,0.342382789700423,-1,1,none,none,-1,-1,-1,116662,
3,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.41521644968452165,-1,1,none,none,-1,-1,-1,120064,
3,24,other1,1,gabor,90,0.023084279838878414,x,x,-1,z,1.0759827940009927,-1,1,-1,congruent,CR,x,3,2.822882811204181,123346,
3,25,other1,1,gabor,0,0.023084279838878414,n,n,-1,z,1.311636397706934,-1,1,-1,incongruent,hit,i,2,4.192417809944345,129863,
3,26,other1,1,gabor,90,0.023084279838878414,n,x,-1,i,1.4100924350132118,-1,0,-1,congruent,FA,space,0,1.143987730626577,137997,
3,27,other1,1,gabor,90,0.023084279838878414,n,x,-1,i,0.9797523853703751,-1,0,-1,congruent,FA,space,0,0.7787315759724152,142962,
3,28,other1,1,gabor,0,0.023084279838878414,n,n,-1,z,1.0315109238586047,-1,1,-1,incongruent,hit,z,3,1.6754368314664134,149878,
3,29,other1,1,gabor,90,0.023084279838878414,x,x,-1,z,0.7782316159077709,-1,1,-1,congruent,CR,x,3,1.7050861528723544,155213,
3,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7258867187256328,-1,1,none,none,-1,-1,-1,160312,
3,31,other1,1,gabor,0,0.023084279838878414,n,n,-1,i,0.982443030664399,-1,1,-1,congruent,hit,x,3,1.6775937252323274,164095,
3,32,other1,1,gabor,90,0.023084279838878414,x,x,-1,z,1.0152795014837466,-1,1,-1,congruent,CR,n,3,1.4613179899611168,169277,
3,33,other1,1,gabor,0,0.023084279838878414,n,n,-1,z,1.2520996786738579,-1,1,-1,incongruent,hit,n,3,1.2160368910626858,174178,
3,34,other1,1,gabor,90,0.023084279838878414,x,x,-1,i,0.9678105589105144,-1,1,-1,incongruent,CR,x,3,1.6557452400115835,179077,
3,35,other1,1,cue,left,-1,-1,-1,z,z,-1,0.36831236214629826,-1,1,none,none,-1,-1,-1,187076,
3,36,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3272188703822394,-1,1,none,none,-1,-1,-1,190310,
3,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.21594857246418542,-1,1,none,none,-1,-1,-1,193494,
3,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3687424353197457,-1,1,none,none,-1,-1,-1,196677,
3,39,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3156045907239786,-1,1,none,none,-1,-1,-1,200010,
3,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3644044561724513,-1,1,none,none,-1,-1,-1,203193,
