subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.41248202908491294,-1,1,none,none,-1,-1,-1,2749,
3,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3502546647582676,-1,1,none,none,-1,-1,-1,6100,
3,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2781452172794161,-1,1,none,none,-1,-1,-1,9517,
3,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.28877109662516887,-1,1,none,none,-1,-1,-1,12850,
3,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22263928226948337,-1,1,none,none,-1,-1,-1,16099,
3,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.251464936748107,-1,1,none,none,-1,-1,-1,19182,
3,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2272310813882541,-1,1,none,none,-1,-1,-1,22400,
3,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19626197292973302,-1,1,none,none,-1,-1,-1,25583,
3,9,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.9539318671932051,-1,1,-1,congruent,hit,n,3,2.5928270706490366,28649,
3,10,same2,1,gabor,90,0.019584279838878414,n,x,-1,n,0.9025469547750617,-1,0,-1,congruent,FA,x,3,0.8565352690720829,34715,
3,11,same2,1,gabor,90,0.019584279838878414,x,x,-1,n,0.9512838452228607,-1,1,-1,incongruent,CR,i,1,0.7432885545240424,38899,
3,12,same2,1,gabor,0,0.019584279838878414,n,n,-1,x,0.8431089221753609,-1,1,-1,incongruent,hit,z,1,1.9279857830097171,43217,
3,13,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.07168820616470839,-1,1,-1,congruent,hit,space,0,1.3227207657760118,48499,
3,14,same2,1,cue,right,-1,-1,-1,i,n,-1,0.5393816469345438,-1,0,none,none,-1,-1,-1,52415,
3,15,same2,1,gabor,90,0.019584279838878414,x,x,-1,x,0.9712864717407683,-1,1,-1,congruent,CR,z,2,1.5542775385069945,56016,
3,16,same2,1,gabor,0,0.019584279838878414,n,n,-1,n,0.9331178615534554,-1,1,-1,congruent,hit,x,1,2.2540042884438662,60965,
3,17,same2,1,gabor,90,0.019584279838878414,x,x,-1,x,0.9246918832905067,-1,1,-1,congruent,CR,n,2,1.590644833285296,66782,
3,18,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5603926414478337,-1,1,none,none,-1,-1,-1,71714,
3,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3432348721762537,-1,1,none,none,-1,-1,-1,75332,
3,20,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2642058545247892,-1,1,none,none,-1,-1,-1,78732,
3,21,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2909333663055804,-1,1,none,none,-1,-1,-1,82065,
3,22,same2,1,cue,right,-1,-1,-1,n,n,-1,0.23262504377544246,-1,1,none,none,-1,-1,-1,85314,
3,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.024508794996563665,-1,1,none,none,-1,-1,-1,88513,
