subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,other1,1,gabor,0,0.0154438477616483,i,x,-1,i,0.39558591326044734,-1,0,-1,otherWEcongruent,miss,space,0,5.657468220664441,0,
6,2,other1,1,gabor,0,0.0154438477616483,x,x,-1,i,0.7222549043701747,-1,1,-1,incongruent,hit,z,2,2.2901000995311733,8666,
6,3,other1,1,gabor,90,0.0154438477616483,n,n,-1,z,0.6567916234032509,-1,1,-1,incongruent,CR,x,2,3.6997689892666585,14300,
6,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4333628496649453,-1,1,none,none,-1,-1,-1,21283,
6,5,other1,1,gabor,90,0.0154438477616483,x,n,-1,i,0.794051780809923,-1,0,-1,incongruent,FA,x,1,4.160029844006203,24267,
6,6,other1,1,gabor,0,0.0154438477616483,x,x,-1,z,0.7076243525862083,-1,1,-1,congruent,hit,i,3,1.3737147723991256,31632,
6,7,other1,1,gabor,0,0.0154438477616483,x,x,-1,z,0.5645405436123383,-1,1,-1,congruent,hit,i,3,0.9164832455780925,36215,
6,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.36929231459225775,-1,1,none,none,-1,-1,-1,40316,
6,9,other1,1,gabor,0,0.0154438477616483,x,x,-1,z,0.7681828794013654,-1,1,-1,congruent,hit,x,3,2.9602581667825234,43132,
6,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4267900259887938,-1,1,none,none,-1,-1,-1,49264,
6,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.299671915607405,-1,1,none,none,-1,-1,-1,52048,
6,12,other1,1,gabor,90,0.0154438477616483,n,n,-1,z,0.6215206312244845,-1,1,-1,incongruent,CR,i,4,1.962476883566751,54797,
6,13,other1,1,gabor,0,0.0154438477616483,x,x,-1,z,0.5892267437930059,-1,1,-1,congruent,hit,n,4,0.9481454630351891,59798,
6,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3709849597266839,-1,1,none,none,-1,-1,-1,63864,
6,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.39886598919906646,-1,1,none,none,-1,-1,-1,66581,
6,16,other1,1,gabor,90,0.0154438477616483,x,n,-1,z,0.5526087009948242,-1,0,-1,congruent,FA,n,2,1.6405817046870652,69532,
6,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.472392758181968,-1,1,none,none,-1,-1,-1,74349,
6,18,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2872500967664564,-1,1,none,none,-1,-1,-1,77181,
6,19,other1,1,gabor,90,0.0154438477616483,x,n,-1,i,0.7181795770538884,-1,0,-1,incongruent,FA,i,2,1.80706994218599,79814,
6,20,other1,1,gabor,90,0.0154438477616483,x,n,-1,i,0.6408121010301784,-1,0,-1,incongruent,FA,i,2,3.148654024563257,84948,
6,21,other1,1,gabor,90,0.0154438477616483,x,n,-1,z,0.620355977709778,-1,0,-1,congruent,FA,i,2,3.8974467477253256,91263,
6,22,other1,1,gabor,0,0.0154438477616483,x,x,-1,i,0.6380815203701786,-1,1,-1,incongruent,hit,n,3,1.2590626401579357,98213,
6,23,other1,1,gabor,90,0.0154438477616483,x,n,-1,i,1.009734629491959,-1,0,-1,incongruent,FA,z,1,1.4876979872576612,102529,
6,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.33348910686095223,-1,1,none,none,-1,-1,-1,107446,
6,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.47429237603137153,-1,1,none,none,-1,-1,-1,110130,
6,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3532286975541865,-1,1,none,none,-1,-1,-1,113164,
6,27,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4210708207640437,-1,1,none,none,-1,-1,-1,115863,
6,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.41796200610701817,-1,1,none,none,-1,-1,-1,118746,
6,29,other1,1,gabor,90,0.0154438477616483,x,n,-1,z,0.6827008441721318,-1,0,-1,congruent,FA,i,2,3.837548690427184,121512,
6,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.46126423081409484,-1,1,none,none,-1,-1,-1,128462,
6,31,other1,1,gabor,90,0.0154438477616483,x,n,-1,i,0.7011763269294988,-1,0,-1,incongruent,FA,z,2,2.3271628072718613,131279,
6,32,other1,1,gabor,0,0.0154438477616483,x,x,-1,z,0.5707689247556118,-1,1,-1,congruent,hit,i,3,1.145792501981532,136729,
6,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.44958467219225895,-1,1,none,none,-1,-1,-1,140961,
6,34,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4053662380269998,-1,1,none,none,-1,-1,-1,143861,
6,35,other1,1,gabor,0,0.0154438477616483,x,x,-1,i,0.6312318370883077,-1,1,-1,incongruent,hit,i,4,1.068200389523554,146830,
6,36,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4510211933916253,-1,1,none,none,-1,-1,-1,151146,
6,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.41079207190819034,-1,1,none,none,-1,-1,-1,153945,
6,38,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4206280757910008,-1,1,none,none,-1,-1,-1,156711,
6,39,other1,1,gabor,0,0.0154438477616483,x,x,-1,i,0.5945888346859647,-1,1,-1,incongruent,hit,x,2,2.352425766298211,159578,
6,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4270569017528487,-1,1,none,none,-1,-1,-1,165145,
6,41,other1,2,gabor,90,0.0154438477616483,x,n,-1,z,0.6171772761622378,-1,0,-1,congruent,FA,z,2,1.1660731400870645,202426,
6,42,other1,2,gabor,90,0.0154438477616483,n,n,-1,i,0.6079257110031904,-1,1,-1,congruent,CR,x,4,0.972756016416497,206859,
6,43,other1,2,gabor,90,0.0154438477616483,x,n,-1,z,0.531544331328405,-1,0,-1,congruent,FA,z,4,0.9805380369002705,210976,
6,44,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3983387655671322,-1,1,none,none,-1,-1,-1,215111,
6,45,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3521642664486535,-1,1,none,none,-1,-1,-1,218060,
6,46,other1,2,gabor,90,0.0154438477616483,x,n,-1,i,0.9079493650276618,-1,0,-1,incongruent,FA,n,2,1.7499481608228962,220960,
6,47,other1,2,cue,left,-1,-1,-1,z,z,-1,0.39668797576860015,-1,1,none,none,-1,-1,-1,226159,
6,48,other1,2,gabor,0,0.0154438477616483,x,x,-1,z,0.6545057076855301,-1,1,-1,congruent,hit,i,3,3.0184274835189626,228909,
6,49,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3512626487590751,-1,1,none,none,-1,-1,-1,235109,
6,50,other1,2,gabor,0,0.0154438477616483,x,x,-1,i,0.6750847090556817,-1,1,-1,incongruent,hit,z,4,1.1340261607367665,237809,
6,51,other1,2,gabor,0,0.0154438477616483,x,x,-1,i,0.6657567291090345,-1,1,-1,incongruent,hit,i,3,2.029736488022536,242042,
6,52,other1,2,gabor,90,0.0154438477616483,x,n,-1,z,0.5935017479403086,-1,0,-1,congruent,FA,n,3,1.5924484526581182,247242,
6,53,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5902435596542546,-1,1,none,none,-1,-1,-1,251942,
6,54,other1,2,gabor,90,0.0154438477616483,x,n,-1,z,0.617145788661901,-1,0,-1,congruent,FA,z,2,1.9190583087065534,254875,
6,55,other1,2,gabor,90,0.0154438477616483,x,n,-1,i,0.8627951377154659,-1,0,-1,incongruent,FA,i,2,4.201647871445175,259925,
6,56,other1,2,cue,left,-1,-1,-1,x,z,-1,0.4032423677372208,-1,0,none,none,-1,-1,-1,267626,
6,57,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4532065027065073,-1,1,none,none,-1,-1,-1,270375,
6,58,other1,2,gabor,0,0.0154438477616483,x,x,-1,z,0.5709079305493105,-1,1,-1,congruent,hit,i,4,0.5948046392607012,276024,
6,59,other1,2,gabor,90,0.0154438477616483,x,n,-1,i,0.8236442711181553,-1,0,-1,incongruent,FA,x,1,3.2135297948550487,279707,
6,60,other1,2,cue,left,-1,-1,-1,z,z,-1,0.497169196930372,-1,1,none,none,-1,-1,-1,286274,
6,61,other1,2,gabor,90,0.0154438477616483,z,n,-1,i,0.8921610716195119,-1,0,-1,otherWEincongruent,FA,space,0,3.19820767004785,289224,
6,62,other1,2,gabor,0,0.0154438477616483,x,x,-1,z,0.6467321350678503,-1,1,-1,congruent,hit,x,4,1.31471372486385,295757,
6,63,other1,2,gabor,0,0.0154438477616483,x,x,-1,i,0.6064027911752419,-1,1,-1,incongruent,hit,i,4,0.7483941374880487,300357,
6,64,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3792339167989667,-1,1,none,none,-1,-1,-1,304241,
6,65,other1,2,cue,right,-1,-1,-1,i,i,-1,0.37012289340964344,-1,1,none,none,-1,-1,-1,307074,
6,66,other1,2,gabor,0,0.0154438477616483,x,x,-1,z,0.7196472017594715,-1,1,-1,congruent,hit,n,4,1.128728964813945,312739,
6,67,other1,2,cue,left,-1,-1,-1,z,z,-1,0.36551304657677974,-1,1,none,none,-1,-1,-1,317207,
6,68,other1,2,gabor,0,0.0154438477616483,x,x,-1,i,0.6892836516899479,-1,1,-1,incongruent,hit,z,2,1.4193244164830503,319923,
6,69,other1,2,gabor,0,0.0154438477616483,x,x,-1,i,0.5801180243670387,-1,1,-1,incongruent,hit,n,3,1.7060902969351446,324456,
6,70,other1,2,gabor,90,0.0154438477616483,n,n,-1,z,0.602763296941248,-1,1,-1,incongruent,CR,i,2,2.9847684977544304,329273,
6,71,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4704528209726959,-1,1,none,none,-1,-1,-1,335388,
6,72,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3422284241505622,-1,1,none,none,-1,-1,-1,338407,
6,73,other1,2,cue,left,-1,-1,-1,z,z,-1,0.34724914446178445,-1,1,none,none,-1,-1,-1,341290,
6,74,other1,2,gabor,0,0.0154438477616483,x,x,-1,z,0.5909981076779331,-1,1,-1,congruent,hit,i,4,0.8460076921660402,344190,
6,75,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4488397240161248,-1,1,none,none,-1,-1,-1,348138,
6,76,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4085848749409706,-1,1,none,none,-1,-1,-1,350938,
6,77,other1,2,cue,right,-1,-1,-1,i,i,-1,0.40338943740289324,-1,1,none,none,-1,-1,-1,353688,
6,78,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3332325989322271,-1,1,none,none,-1,-1,-1,356639,
6,79,other1,2,cue,right,-1,-1,-1,i,i,-1,0.28209613057015304,-1,1,none,none,-1,-1,-1,359523,
6,80,other1,2,cue,right,-1,-1,-1,i,i,-1,0.37703823964920957,-1,1,none,none,-1,-1,-1,362356,
6,81,other1,3,gabor,90,0.0154438477616483,x,n,-1,z,0.8221251912291336,-1,0,-1,congruent,FA,x,3,1.9790969077739646,395054,
6,82,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5857005277612188,-1,1,none,none,-1,-1,-1,400370,
6,83,other1,3,cue,right,-1,-1,-1,i,i,-1,0.36852317480042984,-1,1,none,none,-1,-1,-1,403403,
6,84,other1,3,gabor,0,0.0154438477616483,x,x,-1,i,0.7233700226711335,-1,1,-1,incongruent,hit,z,3,1.4043213906106757,406321,
6,85,other1,3,cue,left,-1,-1,-1,z,z,-1,0.6222648114130607,-1,1,none,none,-1,-1,-1,410870,
6,86,other1,3,gabor,0,0.0154438477616483,x,x,-1,i,0.6349389142496875,-1,1,-1,incongruent,hit,i,3,1.2959467907321596,413936,
6,87,other1,3,gabor,0,0.0154438477616483,x,x,-1,z,0.6776878037389906,-1,1,-1,congruent,hit,n,3,1.016678007286373,418487,
6,88,other1,3,cue,left,-1,-1,-1,i,z,-1,0.4654248047772853,-1,0,none,none,-1,-1,-1,422603,
6,89,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3282299263346431,-1,1,none,none,-1,-1,-1,425621,
6,90,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3171063908876022,-1,1,none,none,-1,-1,-1,428303,
6,91,other1,3,cue,right,-1,-1,-1,i,i,-1,0.33796148387546054,-1,1,none,none,-1,-1,-1,430969,
6,92,other1,3,gabor,90,0.0154438477616483,x,n,-1,i,0.6469571554962386,-1,0,-1,incongruent,FA,x,2,1.8508617591219263,433652,
6,93,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3895975283080588,-1,1,none,none,-1,-1,-1,438686,
6,94,other1,3,cue,right,-1,-1,-1,i,i,-1,0.30436585710504005,-1,1,none,none,-1,-1,-1,441419,
6,95,other1,3,cue,left,-1,-1,-1,z,z,-1,0.29928600173298037,-1,1,none,none,-1,-1,-1,444169,
6,96,other1,3,gabor,0,0.0154438477616483,x,x,-1,i,0.5211434724110404,-1,1,-1,incongruent,hit,x,4,1.3861450391059407,447020,
6,97,other1,3,cue,right,-1,-1,-1,i,i,-1,0.44379634806455215,-1,1,none,none,-1,-1,-1,451352,
6,98,other1,3,gabor,0,0.0154438477616483,x,x,-1,z,0.6526252895314428,-1,1,-1,congruent,hit,x,3,1.2647407580348045,454336,
6,99,other1,3,gabor,0,0.0154438477616483,x,x,-1,z,0.767301997382674,-1,1,-1,congruent,hit,n,2,1.342243015918939,458669,
6,100,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5353355031547835,-1,1,none,none,-1,-1,-1,463302,
6,101,other1,3,gabor,0,0.0154438477616483,x,x,-1,z,0.5870829058198979,-1,1,-1,congruent,hit,i,3,3.848900702247647,466185,
6,102,other1,3,gabor,90,0.0154438477616483,x,n,-1,z,0.7165022916756243,-1,0,-1,congruent,FA,n,1,2.893485850592697,473151,
6,103,other1,3,gabor,0,0.0154438477616483,x,x,-1,i,0.635229981629891,-1,1,-1,incongruent,hit,x,3,1.6242961391717472,479185,
6,104,other1,3,gabor,90,0.0154438477616483,x,n,-1,i,0.7679904984547647,-1,0,-1,incongruent,FA,n,1,1.1350114890979057,484068,
6,105,other1,3,gabor,90,0.0154438477616483,x,n,-1,z,0.6866590533472845,-1,0,-1,congruent,FA,z,1,1.3456551857611885,488500,
6,106,other1,3,cue,left,-1,-1,-1,z,z,-1,0.6124084558528011,-1,1,none,none,-1,-1,-1,493151,
6,107,other1,3,gabor,90,0.0154438477616483,n,n,-1,z,0.6902816518500003,-1,1,-1,incongruent,CR,x,4,1.1013014321438277,496218,
6,108,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4340859101885144,-1,1,none,none,-1,-1,-1,500434,
6,109,other1,3,gabor,0,0.0154438477616483,x,x,-1,z,0.5629711605215562,-1,1,-1,congruent,hit,z,4,0.8908048051462174,503418,
6,110,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5675859992747974,-1,1,none,none,-1,-1,-1,507283,
6,111,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5394561417524528,-1,1,none,none,-1,-1,-1,510199,
6,112,other1,3,gabor,90,0.0154438477616483,n,n,-1,i,0.5842751423847403,-1,1,-1,congruent,CR,n,4,0.6711341797581554,513084,
6,113,other1,3,gabor,90,0.0154438477616483,n,n,-1,z,0.5690440241328361,-1,1,-1,incongruent,CR,i,4,1.2800601948847543,516866,
6,114,other1,3,gabor,90,0.0154438477616483,n,n,-1,i,0.8657960500850095,-1,1,-1,congruent,CR,x,2,2.1087762575034503,521250,
6,115,other1,3,cue,right,-1,-1,-1,i,i,-1,0.37053491886945267,-1,1,none,none,-1,-1,-1,526850,
6,116,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3173271873829435,-1,1,none,none,-1,-1,-1,529566,
6,117,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3672897863762046,-1,1,none,none,-1,-1,-1,532333,
6,118,other1,3,gabor,0,0.0154438477616483,x,x,-1,i,0.5700811916713064,-1,1,-1,incongruent,hit,i,4,0.5690605358709035,535250,
6,119,other1,3,cue,right,-1,-1,-1,i,i,-1,0.44378866818624374,-1,1,none,none,-1,-1,-1,539017,
6,120,other1,3,gabor,90,0.0154438477616483,n,n,-1,i,0.8046143011615641,-1,1,-1,congruent,CR,i,1,1.4105520757175327,542000,
6,121,other1,4,cue,right,-1,-1,-1,i,i,-1,0.29168676234758095,-1,1,none,none,-1,-1,-1,610863,
6,122,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3924936103417167,-1,1,none,none,-1,-1,-1,613746,
6,123,other1,4,cue,right,-1,-1,-1,i,i,-1,0.29131236829016416,-1,1,none,none,-1,-1,-1,616480,
6,124,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2902091538003333,-1,1,none,none,-1,-1,-1,619114,
6,125,other1,4,cue,left,-1,-1,-1,z,z,-1,0.30115989199020987,-1,1,none,none,-1,-1,-1,621847,
6,126,other1,4,cue,left,-1,-1,-1,z,z,-1,0.25894513802268193,-1,1,none,none,-1,-1,-1,624697,
6,127,other1,4,gabor,0,0.0154438477616483,x,x,-1,i,0.7827973034409297,-1,1,-1,incongruent,hit,z,3,1.5657005891998779,627396,
6,128,other1,4,gabor,90,0.0154438477616483,x,n,-1,i,0.5524758391034084,-1,0,-1,incongruent,FA,i,2,0.8394283405932583,632380,
6,129,other1,4,gabor,90,0.0154438477616483,n,n,-1,z,0.6312483488259204,-1,1,-1,incongruent,CR,n,3,1.012279741095881,636196,
6,130,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5010682710444598,-1,1,none,none,-1,-1,-1,640464,
6,131,other1,4,cue,left,-1,-1,-1,z,z,-1,0.29199434146539716,-1,1,none,none,-1,-1,-1,643513,
6,132,other1,4,cue,left,-1,-1,-1,z,z,-1,0.313661965557003,-1,1,none,none,-1,-1,-1,646146,
6,133,other1,4,gabor,90,0.0154438477616483,n,n,-1,i,0.7234529653546815,-1,1,-1,congruent,CR,i,1,3.1404269551430843,648912,
6,134,other1,4,gabor,0,0.0154438477616483,x,x,-1,i,0.672212434643825,-1,1,-1,incongruent,hit,i,3,1.323233781633462,655397,
6,135,other1,4,gabor,90,0.0154438477616483,x,n,-1,z,0.6478368855327972,-1,0,-1,congruent,FA,z,2,2.2678745322955365,660013,
6,136,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5307145204992594,-1,1,none,none,-1,-1,-1,665562,
6,137,other1,4,gabor,90,0.0154438477616483,n,n,-1,i,0.7743705571906503,-1,1,-1,congruent,CR,z,1,0.6213006027164738,668446,
6,138,other1,4,gabor,90,0.0154438477616483,x,n,-1,i,0.6381909586330039,-1,0,-1,incongruent,FA,i,2,1.4501771747877683,672262,
6,139,other1,4,cue,right,-1,-1,-1,i,i,-1,0.597961069162011,-1,1,none,none,-1,-1,-1,676878,
6,140,other1,4,gabor,90,0.0154438477616483,x,n,-1,i,0.6837702671982697,-1,0,-1,incongruent,FA,x,3,4.525708007962294,679928,
6,141,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3342440388782961,-1,1,none,none,-1,-1,-1,687662,
6,142,other1,4,gabor,90,0.0154438477616483,x,n,-1,z,0.7352999453191842,-1,0,-1,congruent,FA,z,1,1.248061214772406,690444,
6,143,other1,4,gabor,90,0.0154438477616483,x,n,-1,z,0.619083421907817,-1,0,-1,congruent,FA,i,2,2.543815624558647,694961,
6,144,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4915306304255864,-1,1,none,none,-1,-1,-1,700745,
6,145,other1,4,gabor,0,0.0154438477616483,x,x,-1,i,0.7064278275774996,-1,1,-1,incongruent,hit,n,3,2.124308810970433,703578,
6,146,other1,4,gabor,0,0.0154438477616483,x,x,-1,i,0.6240837905420449,-1,1,-1,incongruent,hit,x,3,1.0141394235793086,709028,
6,147,other1,4,gabor,0,0.0154438477616483,x,x,-1,z,0.5659858966714637,-1,1,-1,congruent,hit,n,4,0.8847588211078801,713295,
6,148,other1,4,gabor,0,0.0154438477616483,x,x,-1,i,0.6146959075463201,-1,1,-1,incongruent,hit,n,3,1.5395959155334822,717277,
6,149,other1,4,gabor,0,0.0154438477616483,x,x,-1,z,0.6873406425297617,-1,1,-1,congruent,hit,x,3,2.754367546678168,722061,
6,150,other1,4,gabor,0,0.0154438477616483,x,x,-1,z,0.6330738558517623,-1,1,-1,congruent,hit,z,4,0.7820293156310072,728026,
6,151,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5027586122150751,-1,1,none,none,-1,-1,-1,732077,
6,152,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3095874062287294,-1,1,none,none,-1,-1,-1,735127,
6,153,other1,4,cue,left,-1,-1,-1,z,z,-1,0.33543288400915117,-1,1,none,none,-1,-1,-1,737875,
6,154,other1,4,gabor,0,0.0154438477616483,x,x,-1,z,0.6243698660014161,-1,1,-1,congruent,hit,i,4,0.9892485546470198,740660,
6,155,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4351365175130013,-1,1,none,none,-1,-1,-1,744793,
6,156,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3440036279744163,-1,1,none,none,-1,-1,-1,747676,
6,157,other1,4,cue,right,-1,-1,-1,i,i,-1,0.31269007698347195,-1,1,none,none,-1,-1,-1,750459,
6,158,other1,4,cue,left,-1,-1,-1,i,z,-1,0.38555138452875326,-1,0,none,none,-1,-1,-1,753225,
6,159,other1,4,gabor,0,0.0154438477616483,x,x,-1,z,0.8283405165793738,-1,1,-1,congruent,hit,x,3,2.906332750686488,755959,
6,160,other1,4,gabor,90,0.0154438477616483,x,n,-1,z,0.6712006107036359,-1,0,-1,congruent,FA,i,2,0.6581283061873364,762310,
6,161,other1,5,cue,left,-1,-1,-1,z,z,-1,0.38648141776684497,-1,1,none,none,-1,-1,-1,804657,
6,162,other1,5,cue,left,-1,-1,-1,z,z,-1,0.46342880445808987,-1,1,none,none,-1,-1,-1,807724,
6,163,other1,5,cue,right,-1,-1,-1,i,i,-1,0.35135595927795293,-1,1,none,none,-1,-1,-1,810742,
6,164,other1,5,gabor,0,0.0154438477616483,x,x,-1,z,0.678916584236049,-1,1,-1,congruent,hit,n,3,2.010310236355963,813540,
6,165,other1,5,cue,right,-1,-1,-1,i,i,-1,0.45190591534901614,-1,1,none,none,-1,-1,-1,818640,
6,166,other1,5,gabor,0,0.0154438477616483,x,x,-1,i,0.7076489281957947,-1,1,-1,incongruent,hit,i,4,1.6135700374165936,821440,
6,167,other1,5,cue,left,-1,-1,-1,z,z,-1,0.7063748364184903,-1,1,none,none,-1,-1,-1,826274,
6,168,other1,5,gabor,0,0.0154438477616483,x,x,-1,i,0.8642543145556374,-1,1,-1,incongruent,hit,z,2,1.2272422172113693,829524,
6,169,other1,5,gabor,90,0.0154438477616483,n,n,-1,i,0.5560915257156012,-1,1,-1,congruent,CR,n,4,0.9720110682401355,834241,
6,170,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3828565153016825,-1,1,none,none,-1,-1,-1,838189,
6,171,other1,5,cue,left,-1,-1,-1,z,z,-1,0.35258128382974974,-1,1,none,none,-1,-1,-1,840922,
6,172,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3095597586675467,-1,1,none,none,-1,-1,-1,843824,
6,173,other1,5,cue,right,-1,-1,-1,i,i,-1,0.31517182959260026,-1,1,none,none,-1,-1,-1,846674,
6,174,other1,5,gabor,0,0.0154438477616483,x,x,-1,z,0.6041149554871481,-1,1,-1,congruent,hit,i,4,6.009987681475195,849439,
6,175,other1,5,gabor,0,0.0154438477616483,x,x,-1,i,0.7515167759256656,-1,1,-1,incongruent,hit,n,3,1.607501781731571,858572,
6,176,other1,5,cue,left,-1,-1,-1,z,z,-1,0.6882729797312095,-1,1,none,none,-1,-1,-1,863557,
6,177,other1,5,cue,right,-1,-1,-1,i,i,-1,0.37528108353853895,-1,1,none,none,-1,-1,-1,866790,
6,178,other1,5,gabor,90,0.0154438477616483,n,n,-1,z,0.6189974072731275,-1,1,-1,incongruent,CR,n,2,1.271934115861768,869505,
6,179,other1,5,gabor,0,0.0154438477616483,x,x,-1,i,0.5974634130607228,-1,1,-1,incongruent,hit,z,3,1.412779240367854,873822,
6,180,other1,5,gabor,0,0.0154438477616483,x,x,-1,i,0.5693850107209073,-1,1,-1,incongruent,hit,i,4,0.8644186639471627,878339,
6,181,other1,5,cue,left,-1,-1,-1,z,z,-1,0.6712344021675563,-1,1,none,none,-1,-1,-1,882205,
6,182,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2951772669462116,-1,1,none,none,-1,-1,-1,885422,
6,183,other1,5,gabor,90,0.0154438477616483,n,n,-1,z,1.2958097049081516,-1,1,-1,incongruent,CR,x,2,1.2257684486030485,888171,
6,184,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4386066704350924,-1,1,none,none,-1,-1,-1,893221,
6,185,other1,5,gabor,90,0.0154438477616483,n,n,-1,z,0.6234083452627601,-1,1,-1,incongruent,CR,n,3,1.4123476312183811,896005,
6,186,other1,5,gabor,0,0.0154438477616483,x,x,-1,z,0.5332166247858368,-1,1,-1,congruent,hit,x,4,2.5901686808429076,900455,
6,187,other1,5,gabor,0,0.0154438477616483,x,x,-1,z,0.6797847944558271,-1,1,-1,congruent,hit,z,4,6.449731357864039,906004,
6,188,other1,5,gabor,90,0.0154438477616483,n,n,-1,z,0.5852301352269933,-1,1,-1,incongruent,CR,i,3,1.151251743332523,915772,
6,189,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5990481559078944,-1,1,none,none,-1,-1,-1,920037,
6,190,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3448349747791326,-1,1,none,none,-1,-1,-1,922987,
6,191,other1,5,gabor,90,0.0154438477616483,n,n,-1,i,0.588671104612331,-1,1,-1,congruent,CR,i,1,1.275615465431656,925888,
6,192,other1,5,gabor,0,0.0154438477616483,n,x,-1,z,0.6494623317339574,-1,0,-1,incongruent,miss,space,0,2.5413519196622474,930170,
6,193,other1,5,cue,left,-1,-1,-1,z,z,-1,0.6892076208964681,-1,1,none,none,-1,-1,-1,935988,
6,194,other1,5,gabor,90,0.0154438477616483,x,n,-1,i,0.5879691637533142,-1,0,-1,incongruent,FA,n,3,1.2420897255515229,939120,
6,195,other1,5,cue,left,-1,-1,-1,i,z,-1,0.481612067853348,-1,0,none,none,-1,-1,-1,943570,
6,196,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3925412255853189,-1,1,none,none,-1,-1,-1,946603,
6,197,other1,5,gabor,90,0.0154438477616483,n,n,-1,i,0.6073558640478041,-1,1,-1,congruent,CR,x,2,1.63735423591379,949436,
6,198,other1,5,gabor,90,0.0154438477616483,x,n,-1,i,0.6410931845689447,-1,0,-1,incongruent,FA,i,2,2.853111963406718,954203,
6,199,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4087434644238783,-1,1,none,none,-1,-1,-1,960219,
6,200,other1,5,gabor,90,0.0154438477616483,n,n,-1,z,0.7785407310011578,-1,1,-1,incongruent,CR,z,2,1.129542263905023,963169,
