subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.04748391833527421,-1,1,none,none,-1,-1,-1,0,
6,2,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3222534451933825,-1,1,none,none,-1,-1,-1,3116,
6,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3951500801781549,-1,1,none,none,-1,-1,-1,6299,
6,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6716794511039552,-1,1,none,none,-1,-1,-1,12399,
6,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2865135964561887,-1,1,none,none,-1,-1,-1,16032,
6,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.30835516978640953,-1,1,none,none,-1,-1,-1,19282,
6,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.36632864963166867,-1,1,none,none,-1,-1,-1,22449,
6,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2611911183744269,-1,1,none,none,-1,-1,-1,25682,
6,9,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24790300928316356,-1,1,none,none,-1,-1,-1,28999,
6,10,same2,1,gabor,90,0.0154438477616483,n,n,-1,x,0.7996024127101009,-1,1,-1,incongruent,CR,x,1,1.6855685106565943,32215,
6,11,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3472629682423758,-1,1,none,none,-1,-1,-1,37333,
6,12,same2,1,gabor,0,0.0154438477616483,n,x,-1,n,0.7182494639441757,-1,0,-1,congruent,miss,space,0,1.4392348844639855,40648,
6,13,same2,1,gabor,90,0.0154438477616483,x,n,-1,x,0.6646988259003592,-1,0,-1,congruent,FA,i,1,3.716647825365726,47981,
6,14,same2,1,gabor,90,0.0154438477616483,n,n,-1,n,0.7121827442351787,-1,1,-1,congruent,CR,space,0,2.8583715279273747,54798,
6,15,same2,1,cue,left,-1,-1,-1,z,x,-1,0.4250958448787969,-1,0,none,none,-1,-1,-1,60798,
6,16,same2,1,gabor,90,0.0154438477616483,n,n,-1,x,0.7057831018105389,-1,1,-1,incongruent,CR,i,2,2.80385322524171,64181,
6,17,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2844834206789528,-1,1,none,none,-1,-1,-1,70113,
6,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.31820576543805146,-1,1,none,none,-1,-1,-1,73465,
6,19,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28710801902116145,-1,1,none,none,-1,-1,-1,76848,
