subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5555139988816791,-1,1,none,none,-1,-1,-1,8248,
6,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6192550671835306,-1,1,none,none,-1,-1,-1,11849,
6,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.37219876446124545,-1,1,none,none,-1,-1,-1,15432,
6,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5228011740998681,-1,1,none,none,-1,-1,-1,18665,
6,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2757110799136626,-1,1,none,none,-1,-1,-1,22249,
6,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.35050733274761114,-1,1,none,none,-1,-1,-1,25381,
6,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.29033356782565534,-1,1,none,none,-1,-1,-1,28698,
6,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.24818255684658652,-1,1,none,none,-1,-1,-1,31948,
6,9,other1,1,gabor,0,0.0161438477616483,n,x,-1,i,0.9959738239035687,-1,0,-1,congruent,miss,space,0,2.8899331389811778,35065,
6,10,other1,1,gabor,0,0.0161438477616483,x,x,-1,z,0.8134246573238215,-1,1,-1,congruent,hit,z,4,2.1553197747643935,44230,
6,11,other1,1,gabor,90,0.0161438477616483,n,n,-1,z,0.7622444136566173,-1,1,-1,incongruent,CR,n,2,5.4981222698031615,49715,
6,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5357294809016366,-1,1,none,none,-1,-1,-1,58397,
6,13,other1,1,gabor,90,0.0161438477616483,n,n,-1,z,0.6314292099555132,-1,1,-1,incongruent,CR,x,4,0.9404371693813118,61998,
6,14,other1,1,gabor,90,0.0161438477616483,n,n,-1,i,0.6803062581791437,-1,1,-1,congruent,CR,x,3,1.491234571124778,66182,
6,15,other1,1,gabor,90,0.0161438477616483,n,n,-1,z,0.6507617671090884,-1,1,-1,incongruent,CR,z,4,1.6227171562331932,74313,
6,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5034121698420222,-1,1,none,none,-1,-1,-1,79214,
6,17,other1,1,cue,right,-1,-1,-1,i,i,-1,0.48139203934533725,-1,1,none,none,-1,-1,-1,82580,
6,18,other1,1,gabor,0,0.0161438477616483,x,x,-1,i,0.6589930604623078,-1,1,-1,incongruent,hit,z,3,2.5260397786967133,85930,
6,19,other1,1,gabor,0,0.0161438477616483,x,x,-1,z,0.5948034872790231,-1,1,-1,congruent,hit,z,4,1.0015905027555618,91730,
6,20,other1,1,cue,left,-1,-1,-1,z,z,-1,0.38040932214335044,-1,1,none,none,-1,-1,-1,98495,
6,21,other1,1,gabor,0,0.0161438477616483,n,x,-1,z,0.634001969120618,-1,0,-1,incongruent,miss,i,2,2.5123323482609976,101746,
6,22,other1,1,gabor,0,0.0161438477616483,x,x,-1,i,0.5450167574940679,-1,1,-1,incongruent,hit,x,4,0.8568232645011449,107396,
6,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5396373868754836,-1,1,none,none,-1,-1,-1,111329,
6,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.45144358668721907,-1,1,none,none,-1,-1,-1,114728,
6,25,other1,1,gabor,90,0.0161438477616483,n,n,-1,z,0.5672665163458532,-1,1,-1,incongruent,CR,i,3,1.7581806061573388,118046,
6,26,other1,1,gabor,90,0.0161438477616483,x,n,-1,i,0.8747872673766324,-1,0,-1,incongruent,FA,z,1,1.9747639205470477,125745,
6,27,other1,1,gabor,90,0.0161438477616483,n,n,-1,i,0.5775863525495879,-1,1,-1,congruent,CR,z,4,0.783470060763193,131212,
6,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6252138846050457,-1,1,none,none,-1,-1,-1,135213,
6,29,other1,1,gabor,0,0.0161438477616483,x,x,-1,z,0.5061435184900347,-1,1,-1,congruent,hit,x,4,0.6922457806749662,138795,
6,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6888382187598836,-1,1,none,none,-1,-1,-1,142411,
6,31,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6156535883462766,-1,1,none,none,-1,-1,-1,146061,
