subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,same2,1,gabor,90,0.018335274843424756,n,x,-1,n,0.682983070735645,-1,0,-1,congruent,FA,space,0,2.5890993318844266,0,
8,2,same2,1,cue,right,-1,-1,-1,z,n,-1,0.5736653522471897,-1,0,none,none,-1,-1,-1,5933,
8,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.7245361223776854,-1,1,none,none,-1,-1,-1,8967,
8,4,same2,1,gabor,0,0.018335274843424756,n,n,-1,x,1.013444876696667,-1,1,-1,incongruent,hit,x,2,2.4742992924093414,12150,
8,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5130929437145824,-1,1,none,none,-1,-1,-1,18267,
8,6,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.9218409262921341,-1,1,-1,congruent,hit,x,1,0.8357319687620475,21233,
8,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5117155475272739,-1,1,none,none,-1,-1,-1,25515,
8,8,same2,1,gabor,90,0.018335274843424756,x,x,-1,n,0.6043881607656658,-1,1,-1,incongruent,CR,i,3,1.0103836549496918,28383,
8,9,same2,1,gabor,90,0.018335274843424756,x,x,-1,n,0.9393143124416383,-1,1,-1,incongruent,CR,n,3,1.0762271862768102,32416,
8,10,same2,1,gabor,90,0.018335274843424756,n,x,-1,x,0.9511379550403944,-1,0,-1,incongruent,FA,i,3,1.2299134202621644,36948,
8,11,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.8905789863947575,-1,1,-1,congruent,hit,i,2,1.8776475132945052,41648,
8,12,same2,1,gabor,90,0.018335274843424756,n,x,-1,n,0.9193967872542999,-1,0,-1,congruent,FA,x,2,1.4252936326811323,46915,
8,13,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.7920834470914997,-1,1,-1,congruent,hit,i,1,0.7739384507040086,54531,
8,14,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3557088214402029,-1,1,none,none,-1,-1,-1,58614,
8,15,same2,1,gabor,90,0.018335274843424756,x,x,-1,n,0.7115355298701616,-1,1,-1,incongruent,CR,z,4,2.1045734391773294,61332,
8,16,same2,1,gabor,90,0.018335274843424756,x,x,-1,x,0.5582463484806794,-1,1,-1,congruent,CR,z,2,1.2062350313299248,66765,
8,17,same2,1,cue,left,-1,-1,-1,z,x,-1,0.5190879003021109,-1,0,none,none,-1,-1,-1,70947,
8,18,same2,1,gabor,0,0.018335274843424756,n,n,-1,x,0.7088410249798471,-1,1,-1,incongruent,hit,i,4,0.9188161842321279,73814,
8,19,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2704719204321009,-1,1,none,none,-1,-1,-1,77964,
8,20,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3504319386956922,-1,1,none,none,-1,-1,-1,80782,
8,21,same2,1,cue,right,-1,-1,-1,n,n,-1,0.258281944974442,-1,1,none,none,-1,-1,-1,83481,
8,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23026208927331027,-1,1,none,none,-1,-1,-1,86197,
8,23,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19103605767486442,-1,1,none,none,-1,-1,-1,88781,
8,24,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22882901356206276,-1,1,none,none,-1,-1,-1,91430,
8,25,same2,1,cue,left,-1,-1,-1,x,x,-1,0.21377826263596944,-1,1,none,none,-1,-1,-1,94214,
8,26,same2,1,gabor,90,0.018335274843424756,x,x,-1,x,0.9264627106549597,-1,1,-1,congruent,CR,space,0,1.6234900769504748,96781,
8,27,same2,1,gabor,0,0.018335274843424756,n,n,-1,x,0.896103163018779,-1,1,-1,incongruent,hit,i,1,1.4182814688192593,101964,
8,28,same2,1,gabor,90,0.018335274843424756,x,x,-1,x,0.7139934927909053,-1,1,-1,congruent,CR,x,2,1.2758417303830356,106897,
8,29,same2,1,gabor,0,0.018335274843424756,n,n,-1,x,0.6296804878602416,-1,1,-1,incongruent,hit,i,1,0.8746070273700752,111412,
8,30,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.6414549788805743,-1,1,-1,congruent,hit,n,3,1.2703198577382864,115531,
8,31,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6602543056596915,-1,1,none,none,-1,-1,-1,119862,
8,32,same2,1,cue,left,-1,-1,-1,x,x,-1,0.404142710071028,-1,1,none,none,-1,-1,-1,123080,
8,33,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22085800992135773,-1,1,none,none,-1,-1,-1,126047,
8,34,same2,1,cue,left,-1,-1,-1,x,x,-1,0.221643667184253,-1,1,none,none,-1,-1,-1,128830,
8,35,same2,1,cue,right,-1,-1,-1,n,n,-1,0.23052512701542582,-1,1,none,none,-1,-1,-1,131413,
8,36,same2,1,gabor,0,0.018335274843424756,x,n,-1,x,0.6673847405090783,-1,0,-1,congruent,miss,space,0,0.8144124715981889,134096,
8,37,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.5072300819956581,-1,1,-1,congruent,hit,i,2,0.8371208848511742,138112,
8,38,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22790818945941282,-1,1,none,none,-1,-1,-1,141878,
8,39,same2,1,gabor,90,0.018335274843424756,x,x,-1,x,0.6847713434017351,-1,1,-1,congruent,CR,x,2,0.6877277340481669,144462,
8,40,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5245832771743153,-1,1,none,none,-1,-1,-1,148463,
8,41,same2,2,cue,right,-1,-1,-1,n,n,-1,0.38932427715553786,-1,1,none,none,-1,-1,-1,153878,
8,42,same2,2,gabor,90,0.018335274843424756,x,x,-1,x,0.4511604188483034,-1,1,-1,congruent,CR,n,1,1.6150394614214747,156728,
8,43,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4428434341734828,-1,1,none,none,-1,-1,-1,161327,
8,44,same2,2,gabor,0,0.018335274843424756,x,n,-1,n,0.7276676155215682,-1,0,-1,incongruent,miss,space,0,0.664664123840339,164211,
8,45,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3264586402910936,-1,1,none,none,-1,-1,-1,168245,
8,46,same2,2,gabor,0,0.018335274843424756,n,n,-1,n,0.5352576176301227,-1,1,-1,congruent,hit,space,0,1.7763315181800863,171011,
8,47,same2,2,cue,right,-1,-1,-1,n,n,-1,0.47117202322806406,-1,1,none,none,-1,-1,-1,175844,
8,48,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2378137685082038,-1,1,none,none,-1,-1,-1,178861,
8,49,same2,2,gabor,90,0.018335274843424756,x,x,-1,n,0.786658725613961,-1,1,-1,incongruent,CR,n,1,4.497595604620074,181543,
8,50,same2,2,gabor,90,0.018335274843424756,x,x,-1,n,0.49023822771778214,-1,1,-1,incongruent,CR,z,4,2.4693123271772492,189361,
8,51,same2,2,gabor,0,0.018335274843424756,n,n,-1,n,0.675067746618879,-1,1,-1,congruent,hit,n,4,1.0468445262613386,194743,
8,52,same2,2,cue,right,-1,-1,-1,i,n,-1,0.5896929907939921,-1,0,none,none,-1,-1,-1,198877,
8,53,same2,2,gabor,90,0.018335274843424756,x,x,-1,x,0.5805392772945197,-1,1,-1,congruent,CR,z,2,3.996444190494003,201910,
8,54,same2,2,gabor,90,0.018335274843424756,x,x,-1,n,0.558287820123951,-1,1,-1,incongruent,CR,n,2,1.0302097889198194,208893,
8,55,same2,2,gabor,0,0.018335274843424756,n,n,-1,x,0.7979029171838192,-1,1,-1,incongruent,hit,z,1,1.051889090998884,212893,
8,56,same2,2,cue,left,-1,-1,-1,z,x,-1,0.28263885608976125,-1,0,none,none,-1,-1,-1,217377,
8,57,same2,2,gabor,0,0.018335274843424756,n,n,-1,n,0.6655891719074134,-1,1,-1,congruent,hit,i,3,3.949458353445152,220211,
8,58,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4720171999815648,-1,1,none,none,-1,-1,-1,227443,
8,59,same2,2,gabor,0,0.018335274843424756,x,n,-1,n,0.6159537575804279,-1,0,-1,incongruent,miss,space,0,2.1728945172562817,230259,
8,60,same2,2,gabor,90,0.018335274843424756,n,x,-1,x,0.7676255448423035,-1,0,-1,incongruent,FA,space,0,1.5505879181582713,235677,
8,61,same2,2,gabor,0,0.018335274843424756,n,n,-1,x,0.8092730596727051,-1,1,-1,incongruent,hit,z,2,0.9982608789141523,240627,
8,62,same2,2,gabor,90,0.018335274843424756,n,x,-1,x,0.6402100615578092,-1,0,-1,incongruent,FA,i,4,1.8440831291427457,244875,
8,63,same2,2,cue,left,-1,-1,-1,x,x,-1,0.7317986520938575,-1,1,none,none,-1,-1,-1,249774,
8,64,same2,2,gabor,0,0.018335274843424756,n,n,-1,x,0.7166015984257683,-1,1,-1,incongruent,hit,i,2,3.1176016794470343,252958,
8,65,same2,2,cue,left,-1,-1,-1,x,x,-1,0.20627304700246896,-1,1,none,none,-1,-1,-1,259325,
8,66,same2,2,cue,right,-1,-1,-1,n,n,-1,0.25614615529048024,-1,1,none,none,-1,-1,-1,262076,
8,67,same2,2,gabor,0,0.018335274843424756,n,n,-1,x,0.6879642760195566,-1,1,-1,incongruent,hit,z,3,0.7708987327732757,264875,
8,68,same2,2,cue,left,-1,-1,-1,x,x,-1,0.39660831068613334,-1,1,none,none,-1,-1,-1,268958,
8,69,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3035236689811427,-1,1,none,none,-1,-1,-1,271709,
8,70,same2,2,cue,left,-1,-1,-1,x,x,-1,0.24136305007050396,-1,1,none,none,-1,-1,-1,274458,
8,71,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3781764687591931,-1,1,none,none,-1,-1,-1,277041,
8,72,same2,2,cue,right,-1,-1,-1,n,n,-1,0.309156900670132,-1,1,none,none,-1,-1,-1,279975,
8,73,same2,2,cue,right,-1,-1,-1,n,n,-1,0.20269765366356296,-1,1,none,none,-1,-1,-1,282624,
8,74,same2,2,gabor,90,0.018335274843424756,x,x,-1,x,0.8007898044270405,-1,1,-1,congruent,CR,z,3,2.174723493570127,285273,
8,75,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2974676569174335,-1,1,none,none,-1,-1,-1,290674,
8,76,same2,2,gabor,90,0.018335274843424756,x,x,-1,n,0.5673301745773642,-1,1,-1,incongruent,CR,i,2,0.9583110135245079,293525,
8,77,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4331217895469308,-1,1,none,none,-1,-1,-1,297674,
8,78,same2,2,gabor,90,0.018335274843424756,x,x,-1,n,0.6058661640909122,-1,1,-1,incongruent,CR,z,2,0.6757996443429874,300556,
8,79,same2,2,cue,right,-1,-1,-1,n,n,-1,0.44966475167530007,-1,1,none,none,-1,-1,-1,304457,
8,80,same2,2,gabor,0,0.018335274843424756,n,n,-1,x,0.750453596110674,-1,1,-1,incongruent,hit,i,1,0.8304086224143248,307357,
8,81,same2,3,cue,right,-1,-1,-1,i,n,-1,0.3700822021746717,-1,0,none,none,-1,-1,-1,313656,
8,82,same2,3,gabor,0,0.018335274843424756,n,n,-1,x,0.7341026323356346,-1,1,-1,incongruent,hit,x,1,0.8779620065979543,316591,
8,83,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3596970112375857,-1,1,none,none,-1,-1,-1,320722,
8,84,same2,3,cue,left,-1,-1,-1,x,x,-1,0.22869730269303545,-1,1,none,none,-1,-1,-1,323624,
8,85,same2,3,cue,right,-1,-1,-1,n,n,-1,0.21639904016046785,-1,1,none,none,-1,-1,-1,326306,
8,86,same2,3,gabor,90,0.018335274843424756,x,x,-1,n,0.7182888799543434,-1,1,-1,incongruent,CR,x,2,1.4392530649656692,328973,
8,87,same2,3,cue,right,-1,-1,-1,n,n,-1,0.24700050572391774,-1,1,none,none,-1,-1,-1,333555,
8,88,same2,3,gabor,0,0.018335274843424756,x,n,-1,n,0.6788485781944473,-1,0,-1,incongruent,miss,n,1,0.6828006723026192,336356,
8,89,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2515892663705017,-1,1,none,none,-1,-1,-1,340238,
8,90,same2,3,gabor,90,0.018335274843424756,x,x,-1,x,0.5166353133354278,-1,1,-1,congruent,CR,n,2,0.8134540158189338,342839,
8,91,same2,3,gabor,90,0.018335274843424756,x,x,-1,x,0.4743015963886137,-1,1,-1,congruent,CR,n,1,0.3252237068827526,346689,
8,92,same2,3,cue,left,-1,-1,-1,x,x,-1,0.4220623003930086,-1,1,none,none,-1,-1,-1,350005,
8,93,same2,3,gabor,0,0.018335274843424756,n,n,-1,x,0.3429466908892209,-1,1,-1,incongruent,hit,space,0,0.7759202577071846,352771,
8,94,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3417755009340908,-1,1,none,none,-1,-1,-1,356404,
8,95,same2,3,gabor,0,0.018335274843424756,n,n,-1,n,0.566581764995135,-1,1,-1,congruent,hit,i,2,1.5815115569566842,359188,
8,96,same2,3,gabor,0,0.018335274843424756,n,n,-1,x,0.7272429151653341,-1,1,-1,incongruent,hit,i,3,0.5521523207426071,363972,
8,97,same2,3,cue,left,-1,-1,-1,x,x,-1,0.7800347824213532,-1,1,none,none,-1,-1,-1,367872,
8,98,same2,3,gabor,0,0.018335274843424756,n,n,-1,x,0.7018876126130635,-1,1,-1,incongruent,hit,i,2,2.1757956123765325,371005,
8,99,same2,3,cue,left,-1,-1,-1,x,x,-1,0.23456592436377832,-1,1,none,none,-1,-1,-1,376305,
8,100,same2,3,gabor,90,0.018335274843424756,x,x,-1,x,0.5633976643021015,-1,1,-1,congruent,CR,n,1,0.7473958303326071,378888,
8,101,same2,3,gabor,90,0.018335274843424756,n,x,-1,n,0.6542443731996173,-1,0,-1,congruent,FA,space,0,1.2023036730442982,382621,
8,102,same2,3,gabor,90,0.018335274843424756,x,x,-1,x,0.9430824721257522,-1,1,-1,congruent,CR,x,3,1.5438718157547555,387004,
8,103,same2,3,gabor,90,0.018335274843424756,x,x,-1,x,0.5866448249344103,-1,1,-1,congruent,CR,z,2,1.66564024346917,391903,
8,104,same2,3,gabor,90,0.018335274843424756,x,x,-1,n,0.5593994905902946,-1,1,-1,incongruent,CR,z,1,0.439380167874333,396587,
8,105,same2,3,gabor,90,0.018335274843424756,x,x,-1,n,0.3673262578104186,-1,1,-1,incongruent,CR,z,4,0.2702564982810145,400205,
8,106,same2,3,gabor,0,0.018335274843424756,n,n,-1,n,0.6530155837390339,-1,1,-1,congruent,hit,i,3,1.1050937547151989,403471,
8,107,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2806754809280392,-1,1,none,none,-1,-1,-1,410403,
8,108,same2,3,cue,right,-1,-1,-1,n,n,-1,0.21850564609485446,-1,1,none,none,-1,-1,-1,413137,
8,109,same2,3,gabor,90,0.018335274843424756,x,x,-1,n,0.7073138700761774,-1,1,-1,incongruent,CR,z,3,0.8052994617519289,415703,
8,110,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3541044831981708,-1,1,none,none,-1,-1,-1,419736,
8,111,same2,3,gabor,0,0.018335274843424756,x,n,-1,x,0.84693315270124,-1,0,-1,congruent,miss,space,0,0.6668267932946037,422637,
8,112,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5366676535377337,-1,1,none,none,-1,-1,-1,426786,
8,113,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2135613044974889,-1,1,none,none,-1,-1,-1,429669,
8,114,same2,3,cue,left,-1,-1,-1,x,x,-1,0.21538836082800117,-1,1,none,none,-1,-1,-1,432437,
8,115,same2,3,gabor,0,0.018335274843424756,n,n,-1,n,0.6242695902637934,-1,1,-1,congruent,hit,x,2,0.6612388732155523,435002,
8,116,same2,3,gabor,0,0.018335274843424756,n,n,-1,n,0.777103351560072,-1,1,-1,congruent,hit,z,1,2.5519726102829736,438802,
8,117,same2,3,cue,left,-1,-1,-1,x,x,-1,0.6065746380172641,-1,1,none,none,-1,-1,-1,444652,
8,118,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3284596471294208,-1,1,none,none,-1,-1,-1,447602,
8,119,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24529786432503897,-1,1,none,none,-1,-1,-1,450486,
8,120,same2,3,cue,right,-1,-1,-1,n,n,-1,0.43717679477049387,-1,1,none,none,-1,-1,-1,453286,
8,121,same2,4,gabor,90,0.018335274843424756,x,x,-1,n,0.770827693380852,-1,1,-1,incongruent,CR,z,3,1.1067303486815945,458951,
8,122,same2,4,cue,left,-1,-1,-1,n,x,-1,0.4154441171504004,-1,0,none,none,-1,-1,-1,463453,
8,123,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2844063929296681,-1,1,none,none,-1,-1,-1,466318,
8,124,same2,4,gabor,0,0.018335274843424756,n,n,-1,x,0.6672334458053228,-1,1,-1,incongruent,hit,z,4,1.4233060657261376,469152,
8,125,same2,4,gabor,90,0.018335274843424756,n,x,-1,x,1.3200988868320565,-1,0,-1,incongruent,FA,x,3,1.7608145952544874,473651,
8,126,same2,4,gabor,0,0.018335274843424756,n,n,-1,x,0.6796968269209174,-1,1,-1,incongruent,hit,i,4,1.7385850258961,479250,
8,127,same2,4,cue,right,-1,-1,-1,n,n,-1,0.41436931036878377,-1,1,none,none,-1,-1,-1,484285,
8,128,same2,4,cue,right,-1,-1,-1,n,n,-1,0.28821640825663053,-1,1,none,none,-1,-1,-1,487051,
8,129,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3391343715848052,-1,1,none,none,-1,-1,-1,489784,
8,130,same2,4,gabor,0,0.018335274843424756,x,n,-1,n,0.7039853866208432,-1,0,-1,incongruent,miss,space,0,1.1218863147041702,492668,
8,131,same2,4,gabor,90,0.018335274843424756,x,x,-1,x,0.8336338107565098,-1,1,-1,congruent,CR,n,1,1.0386584844654863,497016,
8,132,same2,4,gabor,90,0.018335274843424756,x,x,-1,n,0.5573904198190576,-1,1,-1,incongruent,CR,i,1,1.1573165388526832,501518,
8,133,same2,4,cue,left,-1,-1,-1,x,x,-1,0.23102969868887158,-1,1,none,none,-1,-1,-1,508500,
8,134,same2,4,cue,right,-1,-1,-1,n,n,-1,0.21595744394835492,-1,1,none,none,-1,-1,-1,511284,
8,135,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2086960662236379,-1,1,none,none,-1,-1,-1,513849,
8,136,same2,4,cue,left,-1,-1,-1,x,x,-1,0.17156243268073013,-1,1,none,none,-1,-1,-1,516400,
8,137,same2,4,gabor,0,0.018335274843424756,n,n,-1,n,0.6544014278533723,-1,1,-1,congruent,hit,n,2,1.8263221294600953,519118,
8,138,same2,4,gabor,0,0.018335274843424756,n,n,-1,n,0.7071291676602414,-1,1,-1,congruent,hit,z,2,2.3411649461686466,524217,
8,139,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3077357288566418,-1,1,none,none,-1,-1,-1,529782,
8,140,same2,4,cue,right,-1,-1,-1,n,n,-1,0.19866952821030281,-1,1,none,none,-1,-1,-1,532532,
8,141,same2,4,gabor,90,0.018335274843424756,n,x,-1,x,0.8884508766459476,-1,0,-1,incongruent,FA,i,3,2.4984077576555137,535284,
8,142,same2,4,cue,left,-1,-1,-1,x,x,-1,0.5280853271397064,-1,1,none,none,-1,-1,-1,541099,
8,143,same2,4,cue,left,-1,-1,-1,x,x,-1,0.45876585762380273,-1,1,none,none,-1,-1,-1,547631,
8,144,same2,4,gabor,0,0.018335274843424756,n,n,-1,x,0.5505836941938469,-1,1,-1,incongruent,hit,n,3,0.9905805607795628,550532,
8,145,same2,4,cue,left,-1,-1,-1,x,x,-1,0.40436466016944905,-1,1,none,none,-1,-1,-1,554599,
8,146,same2,4,gabor,90,0.018335274843424756,x,x,-1,n,0.8342558854219533,-1,1,-1,incongruent,CR,i,3,0.9912356591630669,557448,
8,147,same2,4,cue,right,-1,-1,-1,n,n,-1,0.39198191836294427,-1,1,none,none,-1,-1,-1,561698,
8,148,same2,4,cue,right,-1,-1,-1,n,n,-1,0.1947926974589791,-1,1,none,none,-1,-1,-1,564632,
8,149,same2,4,gabor,90,0.018335274843424756,x,x,-1,x,0.633573062477808,-1,1,-1,congruent,CR,i,1,0.6695804336795845,567281,
8,150,same2,4,cue,right,-1,-1,-1,n,n,-1,0.25230810820539773,-1,1,none,none,-1,-1,-1,571199,
8,151,same2,4,gabor,90,0.018335274843424756,x,x,-1,x,0.6372905345961044,-1,1,-1,congruent,CR,i,2,3.841329104761826,573999,
8,152,same2,4,gabor,0,0.018335274843424756,n,n,-1,x,0.8168500826941454,-1,1,-1,incongruent,hit,z,2,1.9988591457840812,581098,
8,153,same2,4,gabor,90,0.018335274843424756,n,x,-1,n,0.8915055704492261,-1,0,-1,congruent,FA,space,0,0.8214941388669104,586448,
8,154,same2,4,gabor,90,0.018335274843424756,x,x,-1,n,0.6062152170979971,-1,1,-1,incongruent,CR,n,2,0.8361762529530097,590782,
8,155,same2,4,gabor,0,0.018335274843424756,z,n,-1,x,0.8001439219642634,-1,0,-1,sameWEcongruent,miss,z,3,5.854055523619536,594747,
8,156,same2,4,cue,left,-1,-1,-1,x,x,-1,0.34157582264560915,-1,1,none,none,-1,-1,-1,603814,
8,157,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2573676488154888,-1,1,none,none,-1,-1,-1,606698,
8,158,same2,4,gabor,0,0.018335274843424756,x,n,-1,n,0.8021529927373194,-1,0,-1,incongruent,miss,x,4,1.4562921508386353,609498,
8,159,same2,4,cue,right,-1,-1,-1,x,n,-1,0.6708368709023489,-1,0,none,none,-1,-1,-1,614381,
8,160,same2,4,gabor,0,0.018335274843424756,x,n,-1,n,1.037761468156532,-1,0,-1,incongruent,miss,space,0,1.0907461017613969,617597,
8,161,same2,5,gabor,0,0.018335274843424756,n,n,-1,n,1.0675292768682993,-1,1,-1,congruent,hit,z,4,0.8943932256843254,624496,
8,162,same2,5,cue,left,-1,-1,-1,x,x,-1,0.4191512213583337,-1,1,none,none,-1,-1,-1,629080,
8,163,same2,5,gabor,90,0.018335274843424756,x,x,-1,x,0.830760747396198,-1,1,-1,congruent,CR,n,1,0.7797241290863894,634795,
8,164,same2,5,cue,right,-1,-1,-1,n,n,-1,0.34254887030147074,-1,1,none,none,-1,-1,-1,639014,
8,165,same2,5,gabor,90,0.018335274843424756,x,x,-1,x,0.5393076308992022,-1,1,-1,congruent,CR,i,3,0.7883394792006584,641696,
8,166,same2,5,cue,left,-1,-1,-1,x,x,-1,0.470351422265594,-1,1,none,none,-1,-1,-1,645429,
8,167,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2250643098468572,-1,1,none,none,-1,-1,-1,648345,
8,168,same2,5,cue,right,-1,-1,-1,n,n,-1,0.23489424154831795,-1,1,none,none,-1,-1,-1,650912,
8,169,same2,5,gabor,0,0.018335274843424756,x,n,-1,x,0.9478375033468183,-1,0,-1,congruent,miss,space,0,3.2276562876195385,653495,
8,170,same2,5,cue,right,-1,-1,-1,n,n,-1,0.30834551562838897,-1,1,none,none,-1,-1,-1,660279,
8,171,same2,5,cue,left,-1,-1,-1,x,x,-1,0.21021131722773134,-1,1,none,none,-1,-1,-1,663129,
8,172,same2,5,cue,right,-1,-1,-1,n,n,-1,0.20399479454135871,-1,1,none,none,-1,-1,-1,665695,
8,173,same2,5,gabor,0,0.018335274843424756,n,n,-1,n,0.8699138196188869,-1,1,-1,congruent,hit,i,4,3.1218521389964735,668244,
8,174,same2,5,gabor,0,0.018335274843424756,x,n,-1,n,0.9014814208949247,-1,0,-1,incongruent,miss,space,0,1.1674928355823795,674662,
8,175,same2,5,gabor,0,0.018335274843424756,n,n,-1,n,0.6532720935392717,-1,1,-1,congruent,hit,space,0,2.7052879034508805,679261,
8,176,same2,5,gabor,90,0.018335274843424756,x,x,-1,x,0.5791757049883017,-1,1,-1,congruent,CR,z,1,0.6818756242355448,685144,
8,177,same2,5,gabor,90,0.018335274843424756,x,x,-1,n,0.7426519350174203,-1,1,-1,incongruent,CR,z,1,0.6316492389760242,689028,
8,178,same2,5,gabor,90,0.018335274843424756,x,x,-1,n,0.5594808978912624,-1,1,-1,incongruent,CR,z,2,0.822356979466349,692828,
8,179,same2,5,gabor,90,0.018335274843424756,x,x,-1,n,0.35125599562888965,-1,1,-1,incongruent,CR,z,4,0.20729332625160168,696845,
8,180,same2,5,cue,left,-1,-1,-1,x,x,-1,0.6321019710940163,-1,1,none,none,-1,-1,-1,699827,
8,181,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25301965410471894,-1,1,none,none,-1,-1,-1,702910,
8,182,same2,5,cue,right,-1,-1,-1,n,n,-1,0.26073414794336713,-1,1,none,none,-1,-1,-1,705510,
8,183,same2,5,gabor,90,0.018335274843424756,x,x,-1,x,0.5727195683575701,-1,1,-1,congruent,CR,z,3,0.6435688807541737,708127,
8,184,same2,5,gabor,90,0.018335274843424756,x,x,-1,n,0.5984596356101974,-1,1,-1,incongruent,CR,n,2,1.197289060050025,711860,
8,185,same2,5,gabor,90,0.018335274843424756,x,x,-1,n,0.5903073855224648,-1,1,-1,incongruent,CR,x,2,0.9011100960797194,716077,
8,186,same2,5,gabor,0,0.018335274843424756,n,n,-1,x,0.6499244102469675,-1,1,-1,incongruent,hit,n,3,3.341889163957603,720194,
8,187,same2,5,cue,left,-1,-1,-1,n,x,-1,0.46965062827621296,-1,0,none,none,-1,-1,-1,726710,
8,188,same2,5,gabor,0,0.018335274843424756,x,n,-1,x,0.572313299840971,-1,0,-1,congruent,miss,space,0,0.6273891795117379,729727,
8,189,same2,5,cue,right,-1,-1,-1,n,n,-1,0.5682567586300138,-1,1,none,none,-1,-1,-1,733443,
8,190,same2,5,cue,right,-1,-1,-1,n,n,-1,0.28804591371772403,-1,1,none,none,-1,-1,-1,736459,
8,191,same2,5,cue,left,-1,-1,-1,x,x,-1,0.22303373526301584,-1,1,none,none,-1,-1,-1,739293,
8,192,same2,5,gabor,0,0.018335274843424756,n,n,-1,x,0.8076644974698866,-1,1,-1,incongruent,hit,x,2,0.9816595492866327,741859,
8,193,same2,5,cue,right,-1,-1,-1,n,n,-1,0.7474803096101823,-1,1,none,none,-1,-1,-1,746176,
8,194,same2,5,cue,left,-1,-1,-1,x,x,-1,0.24730808708591212,-1,1,none,none,-1,-1,-1,749477,
8,195,same2,5,cue,left,-1,-1,-1,x,x,-1,0.20307473843240587,-1,1,none,none,-1,-1,-1,752175,
8,196,same2,5,gabor,90,0.018335274843424756,x,x,-1,x,0.7980784036808473,-1,1,-1,congruent,CR,i,1,0.7318911953007046,754926,
8,197,same2,5,gabor,0,0.018335274843424756,n,n,-1,n,0.7196543722438946,-1,1,-1,congruent,hit,x,3,2.3674076651113865,758891,
8,198,same2,5,gabor,0,0.018335274843424756,n,n,-1,x,0.7543688265322999,-1,1,-1,incongruent,hit,n,2,0.9302477661949524,764408,
8,199,same2,5,cue,right,-1,-1,-1,x,n,-1,0.47832280990405707,-1,0,none,none,-1,-1,-1,768525,
8,200,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2810302938833047,-1,1,none,none,-1,-1,-1,771458,
