subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5153965399586014,-1,1,none,none,-1,-1,-1,2750,
8,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31131611415185034,-1,1,none,none,-1,-1,-1,6283,
8,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.39389652594218205,-1,1,none,none,-1,-1,-1,12199,
8,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.41680116151474067,-1,1,none,none,-1,-1,-1,15650,
8,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.18550266513011593,-1,1,none,none,-1,-1,-1,19032,
8,6,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4472812841158884,-1,1,none,none,-1,-1,-1,22082,
8,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6632341201038798,-1,1,none,none,-1,-1,-1,25499,
8,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2979000372106384,-1,1,none,none,-1,-1,-1,29032,
8,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.23470339518280525,-1,1,none,none,-1,-1,-1,32198,
8,10,other1,1,gabor,90,0.018335274843424756,x,x,-1,z,1.2264593698855606,-1,1,-1,congruent,CR,x,2,4.91950545832151,35398,
8,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3979054515639291,-1,1,none,none,-1,-1,-1,46931,
8,12,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5145989787997678,-1,1,none,none,-1,-1,-1,53647,
8,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4583242614116898,-1,1,none,none,-1,-1,-1,57031,
8,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2782275019217195,-1,1,none,none,-1,-1,-1,60348,
8,15,other1,1,gabor,0,0.018335274843424756,n,n,-1,z,0.9329833587362373,-1,1,-1,incongruent,hit,i,3,6.412778796009661,63581,
8,16,other1,1,cue,right,-1,-1,-1,z,i,-1,0.5893746575220575,-1,0,none,none,-1,-1,-1,73364,
8,17,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4757726877742243,-1,1,none,none,-1,-1,-1,83813,
8,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.43459096094738925,-1,1,none,none,-1,-1,-1,87246,
8,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.39036183625648846,-1,1,none,none,-1,-1,-1,90748,
8,20,other1,1,gabor,0,0.018335274843424756,n,n,-1,i,0.7014003207914357,-1,1,-1,congruent,hit,n,1,6.191120920948379,94198,
8,21,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6885725268020906,-1,1,none,none,-1,-1,-1,103714,
8,22,other1,1,cue,left,-1,-1,-1,z,z,-1,0.34638768538025033,-1,1,none,none,-1,-1,-1,107464,
8,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.31025090728871874,-1,1,none,none,-1,-1,-1,110779,
8,24,other1,1,gabor,0,0.018335274843424756,i,n,-1,i,0.25618762693557073,-1,0,-1,otherWEcongruent,miss,space,0,4.691049689557985,114147,
8,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.373715963012728,-1,1,none,none,-1,-1,-1,121612,
8,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.25537969786455506,-1,1,none,none,-1,-1,-1,124946,
8,27,other1,1,gabor,0,0.018335274843424756,n,n,-1,i,0.9951766173653596,-1,1,-1,congruent,hit,i,4,6.361127782967742,128062,
8,28,other1,1,gabor,0,0.018335274843424756,n,n,-1,i,0.9166669546648336,-1,1,-1,congruent,hit,z,3,4.317594844305859,138046,
8,29,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6902252486288489,-1,1,none,none,-1,-1,-1,145712,
8,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.28806012159657257,-1,1,none,none,-1,-1,-1,149361,
8,31,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3846387493376824,-1,1,none,none,-1,-1,-1,156161,
