subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2596969728383556,-1,1,none,none,-1,-1,-1,2749,
8,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2285759597325523,-1,1,none,none,-1,-1,-1,5916,
8,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.28938759821176063,-1,1,none,none,-1,-1,-1,9200,
8,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22827797828722396,-1,1,none,none,-1,-1,-1,12349,
8,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23668097822337586,-1,1,none,none,-1,-1,-1,20931,
8,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.46162356111744884,-1,1,none,none,-1,-1,-1,24132,
8,7,same2,1,gabor,0,0.018335274843424756,n,n,-1,x,0.7602915917395876,-1,1,-1,incongruent,hit,n,3,2.8072931726546813,27448,
8,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.44796825422417896,-1,1,none,none,-1,-1,-1,33649,
8,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.343749244006176,-1,1,none,none,-1,-1,-1,37064,
8,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24749701346627262,-1,1,none,none,-1,-1,-1,40265,
8,11,same2,1,gabor,0,0.018335274843424756,n,n,-1,x,0.8833732881903416,-1,1,-1,incongruent,hit,i,2,4.638414108962024,43582,
8,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2779721441111178,-1,1,none,none,-1,-1,-1,51531,
8,13,same2,1,gabor,0,0.018335274843424756,n,n,-1,x,0.7888567227637395,-1,1,-1,incongruent,hit,n,1,1.2507471615917893,54764,
8,14,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.7614543337676878,-1,1,-1,congruent,hit,i,3,1.017444586395868,59432,
8,15,same2,1,gabor,90,0.018335274843424756,x,x,-1,n,0.5702009339584038,-1,1,-1,incongruent,CR,i,2,1.169284948213317,63832,
8,16,same2,1,gabor,90,0.018335274843424756,x,x,-1,x,0.44973463907626865,-1,1,-1,congruent,CR,z,3,0.8297696518966404,71646,
8,17,same2,1,cue,right,-1,-1,-1,i,n,-1,0.6015162493968091,-1,0,none,none,-1,-1,-1,75447,
8,18,same2,1,gabor,90,0.018335274843424756,x,x,-1,x,0.7153862488485174,-1,1,-1,congruent,CR,z,4,1.14929753562501,79014,
8,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5242806877686235,-1,1,none,none,-1,-1,-1,83396,
8,20,same2,1,gabor,90,0.018335274843424756,x,x,-1,x,0.7209837688442349,-1,1,-1,congruent,CR,n,4,1.185779526753322,86879,
8,21,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5596456324783503,-1,1,none,none,-1,-1,-1,91312,
8,22,same2,1,cue,left,-1,-1,-1,n,x,-1,0.42357102345340536,-1,0,none,none,-1,-1,-1,94730,
8,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.25629744999423565,-1,1,none,none,-1,-1,-1,98113,
8,24,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2990915789905557,-1,1,none,none,-1,-1,-1,101430,
8,25,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.7907517465118872,-1,1,-1,congruent,hit,n,2,1.1577139754463133,107545,
8,26,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5004579160740832,-1,1,none,none,-1,-1,-1,112013,
8,27,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24524410478625214,-1,1,none,none,-1,-1,-1,115580,
8,28,same2,1,gabor,0,0.018335274843424756,n,n,-1,n,0.6331625699986034,-1,1,-1,congruent,hit,z,4,2.4141005126748496,118695,
8,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.550787596446753,-1,1,none,none,-1,-1,-1,124363,
8,30,same2,1,gabor,90,0.018335274843424756,n,x,-1,n,0.7306412860198179,-1,0,-1,congruent,FA,i,1,1.7864989829831757,127879,
