subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
13,1,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.41908894059179147,-1,1,none,none,-1,-1,-1,2832,67638,13:14:27.175246,feet
13,2,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.35188171103709465,-1,1,none,none,-1,-1,-1,6332,67638,13:14:27.175246,feet
13,3,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3556433283320075,-1,1,none,none,-1,-1,-1,9833,67638,13:14:27.175246,feet
13,4,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.36347836705317604,-1,1,none,none,-1,-1,-1,13232,67638,13:14:27.175246,feet
13,5,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3313130064170764,-1,1,none,none,-1,-1,-1,16648,67638,13:14:27.175246,feet
13,6,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.30402208126179175,-1,1,none,none,-1,-1,-1,19931,67638,13:14:27.175246,feet
13,7,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3807915600918932,-1,1,none,none,-1,-1,-1,26215,67638,13:14:27.175246,feet
13,8,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.7230334548157771,-1,1,none,none,-1,-1,-1,36881,67638,13:14:27.175246,feet
13,9,feet2,1,gabor,0,0.02214391164197606,4,4,-1,q,0.5418234167209448,-1,1,-1,incongruent,hit,c,2,0.15081451148671476,40748,67638,13:14:27.175246,feet
13,10,feet2,1,cue,yellow,-1,-1,-1,c,q,-1,0.6176905067541156,-1,0,none,none,-1,-1,-1,44698,67638,13:14:27.175246,feet
13,11,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.6583106744146789,-1,1,none,none,-1,-1,-1,51097,67638,13:14:27.175246,feet
13,12,feet2,1,gabor,0,0.02214391164197606,4,4,-1,q,0.5628164360705341,-1,1,-1,incongruent,hit,3,2,1.6456756952902651,60364,67638,13:14:27.175246,feet
13,13,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.4955147436894549,-1,1,none,none,-1,-1,-1,65797,67638,13:14:27.175246,feet
13,14,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3372822123046717,-1,1,none,none,-1,-1,-1,69330,67638,13:14:27.175246,feet
13,15,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.4221359427601783,-1,1,none,none,-1,-1,-1,72814,67638,13:14:27.175246,feet
13,16,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.5626893336493595,-1,1,none,none,-1,-1,-1,79113,67638,13:14:27.175246,feet
13,17,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.24646426789968245,-1,1,none,none,-1,-1,-1,82814,67638,13:14:27.175246,feet
13,18,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3822707097269813,-1,1,none,none,-1,-1,-1,86013,67638,13:14:27.175246,feet
13,19,feet2,1,gabor,0,0.02214391164197606,4,4,-1,c,0.6211149762357309,-1,1,-1,congruent,hit,c,2,2.9019475854192933,89547,67638,13:14:27.175246,feet
13,20,feet2,1,gabor,90,0.02214391164197606,3,3,-1,c,0.5026436151765665,-1,1,-1,incongruent,CR,c,3,1.7396155209344215,96514,67638,13:14:27.175246,feet
13,21,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.5604053300075975,-1,1,none,none,-1,-1,-1,102197,67638,13:14:27.175246,feet
13,22,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.30811239847571414,-1,1,none,none,-1,-1,-1,105896,67638,13:14:27.175246,feet
13,23,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.4909809119808415,-1,1,none,none,-1,-1,-1,109145,67638,13:14:27.175246,feet
13,24,feet2,1,gabor,90,0.02214391164197606,3,3,-1,q,0.5947533195430879,-1,1,-1,congruent,CR,q,4,1.2216862075438257,112780,67638,13:14:27.175246,feet
13,25,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3984491968549264,-1,1,none,none,-1,-1,-1,118046,67638,13:14:27.175246,feet
13,26,feet2,1,gabor,90,0.02214391164197606,3,3,-1,q,0.40924176685439306,-1,1,-1,congruent,CR,3,4,1.9872736300103497,121495,67638,13:14:27.175246,feet
13,27,feet2,1,gabor,90,0.02214391164197606,3,3,-1,c,0.29168969038073556,-1,1,-1,incongruent,CR,c,4,1.7456515419899006,130995,67638,13:14:27.175246,feet
13,28,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.6783778812605306,-1,1,none,none,-1,-1,-1,136462,67638,13:14:27.175246,feet
13,29,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.2701498618198457,-1,1,none,none,-1,-1,-1,140077,67638,13:14:27.175246,feet
