subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.26221330325824965,-1,1,none,none,-1,-1,-1,0,
7,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24975107413411024,-1,1,none,none,-1,-1,-1,6315,
7,3,same1,1,gabor,0,0.015341943711982404,x,x,-1,n,0.633591494319262,-1,1,-1,incongruent,hit,space,0,1.9025865634175716,9117,
7,4,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.6072715920381597,-1,1,-1,congruent,CR,x,4,1.749321189821785,14182,
7,5,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.7120324216102745,-1,1,-1,congruent,CR,z,4,1.689036394824143,19166,
7,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.35064851283823373,-1,1,none,none,-1,-1,-1,24199,
7,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2595909897463571,-1,1,none,none,-1,-1,-1,26898,
7,8,same1,1,gabor,90,0.015341943711982404,x,n,-1,x,0.6503180068721122,-1,0,-1,congruent,FA,space,0,4.014314245241621,29515,
7,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23912127729636268,-1,1,none,none,-1,-1,-1,36615,
7,10,same1,1,gabor,0,0.015341943711982404,n,x,-1,n,0.6149146624902642,-1,0,-1,congruent,miss,space,0,1.8998206351388944,39215,
7,11,same1,1,gabor,0,0.015341943711982404,n,x,-1,n,0.7765811160406884,-1,0,-1,congruent,miss,z,3,2.5835494274797384,44366,
7,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3062700134287297,-1,1,none,none,-1,-1,-1,50147,
7,13,same1,1,gabor,0,0.015341943711982404,n,x,-1,n,0.7522445567501563,-1,0,-1,congruent,miss,x,2,2.928188391855656,52999,
7,14,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.6517641384707531,-1,1,-1,congruent,CR,i,2,0.767703880172121,59097,
7,15,same1,1,cue,right,-1,-1,-1,n,n,-1,0.39451399264726206,-1,1,none,none,-1,-1,-1,63148,
7,16,same1,1,gabor,0,0.015341943711982404,x,x,-1,x,0.7483707979736209,-1,1,-1,congruent,hit,i,3,2.68440270656356,65897,
7,17,same1,1,gabor,0,0.015341943711982404,n,x,-1,x,0.7779224165369669,-1,0,-1,incongruent,miss,z,2,1.671776894841969,71965,
7,18,same1,1,gabor,90,0.015341943711982404,n,n,-1,x,0.5947283396089915,-1,1,-1,incongruent,CR,i,3,0.6327463175675803,76947,
7,19,same1,1,gabor,0,0.015341943711982404,x,x,-1,x,0.5245060938359529,-1,1,-1,congruent,hit,z,3,0.8855094618702424,80713,
7,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.45128444978581683,-1,1,none,none,-1,-1,-1,84546,
7,21,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.7072647184977541,-1,1,-1,congruent,CR,n,3,0.8691531221411424,87347,
7,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2269339898139151,-1,1,none,none,-1,-1,-1,91346,
7,23,same1,1,gabor,90,0.015341943711982404,n,n,-1,x,0.7407926229625446,-1,1,-1,incongruent,CR,z,1,2.0846889377080515,94131,
7,24,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24246012866206001,-1,1,none,none,-1,-1,-1,99379,
7,25,same1,1,gabor,0,0.015341943711982404,x,x,-1,x,0.62634854843418,-1,1,-1,congruent,hit,x,2,0.8552213376224245,102180,
7,26,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6471196983020491,-1,1,none,none,-1,-1,-1,106079,
7,27,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24080011089790787,-1,1,none,none,-1,-1,-1,111829,
7,28,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4205055777438247,-1,1,none,none,-1,-1,-1,114529,
7,29,same1,1,gabor,0,0.015341943711982404,x,x,-1,n,0.690502494251632,-1,1,-1,incongruent,hit,n,1,1.7163093769322586,117395,
7,30,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3212067173299147,-1,1,none,none,-1,-1,-1,122229,
7,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5476415114262636,-1,1,none,none,-1,-1,-1,127761,
7,32,same1,1,gabor,0,0.015341943711982404,n,x,-1,x,0.8476205068054696,-1,0,-1,incongruent,miss,x,1,1.1635572533323284,130662,
7,33,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4613013878788479,-1,1,none,none,-1,-1,-1,135111,
7,34,same1,1,cue,right,-1,-1,-1,n,n,-1,0.46920365610822046,-1,1,none,none,-1,-1,-1,138129,
7,35,same1,1,cue,right,-1,-1,-1,n,n,-1,0.30514989503535617,-1,1,none,none,-1,-1,-1,141045,
7,36,same1,1,gabor,90,0.015341943711982404,n,n,-1,x,0.8550335632317001,-1,1,-1,incongruent,CR,n,4,0.5777691250514181,143711,
7,37,same1,1,gabor,90,0.015341943711982404,n,n,-1,x,0.7127078718167468,-1,1,-1,incongruent,CR,i,2,2.4576411312700657,147661,
7,38,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.7123219551267539,-1,1,-1,congruent,CR,i,2,0.7942645483872184,153260,
7,39,same1,1,cue,left,-1,-1,-1,x,x,-1,0.42427604140902986,-1,1,none,none,-1,-1,-1,157278,
7,40,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3129043245335197,-1,1,none,none,-1,-1,-1,160061,
7,41,same1,2,gabor,0,0.015341943711982404,x,x,-1,x,0.757134754812796,-1,1,-1,congruent,hit,i,2,0.548133795206013,175778,
7,42,same1,2,gabor,90,0.015341943711982404,n,n,-1,n,0.6956741618978413,-1,1,-1,congruent,CR,x,1,2.0735196254972834,182510,
7,43,same1,2,gabor,90,0.015341943711982404,n,n,-1,x,0.59940465150612,-1,1,-1,incongruent,CR,z,3,1.4053926193519146,187709,
7,44,same1,2,gabor,0,0.015341943711982404,n,x,-1,n,0.9473379236296751,-1,0,-1,congruent,miss,x,3,3.450163563396927,192244,
7,45,same1,2,cue,left,-1,-1,-1,x,x,-1,0.20573660360241774,-1,1,none,none,-1,-1,-1,199176,
7,46,same1,2,gabor,0,0.015341943711982404,n,x,-1,n,0.7035126866740029,-1,0,-1,congruent,miss,z,3,0.49747387766365136,201927,
7,47,same1,2,gabor,90,0.015341943711982404,n,n,-1,x,0.6183948246452928,-1,1,-1,incongruent,CR,x,1,0.6713187867699162,205659,
7,48,same1,2,gabor,90,0.015341943711982404,n,n,-1,n,0.525980641188653,-1,1,-1,congruent,CR,x,1,2.2950281258381438,209577,
7,49,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3397940779268538,-1,1,none,none,-1,-1,-1,215010,
7,50,same1,2,gabor,90,0.015341943711982404,n,n,-1,n,0.6336237500418065,-1,1,-1,congruent,CR,x,4,0.6706778962652606,217692,
7,51,same1,2,gabor,0,0.015341943711982404,x,x,-1,x,0.5455759931392095,-1,1,-1,congruent,hit,z,3,0.8404301684713573,221508,
7,52,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4011195039984159,-1,1,none,none,-1,-1,-1,225509,
7,53,same1,2,cue,right,-1,-1,-1,x,n,-1,0.46304434893136204,-1,0,none,none,-1,-1,-1,228358,
7,54,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2487749545052793,-1,1,none,none,-1,-1,-1,234125,
7,55,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2845741994915443,-1,1,none,none,-1,-1,-1,236824,
7,56,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2833995535656868,-1,1,none,none,-1,-1,-1,239659,
7,57,same1,2,cue,right,-1,-1,-1,n,n,-1,0.31423525711761613,-1,1,none,none,-1,-1,-1,242492,
7,58,same1,2,gabor,90,0.015341943711982404,n,n,-1,x,0.6562664998582477,-1,1,-1,incongruent,CR,i,3,0.4830114096948819,245158,
7,59,same1,2,gabor,0,0.015341943711982404,x,x,-1,x,0.25694333245337475,-1,1,-1,congruent,hit,z,2,1.5408693455046887,248725,
7,60,same1,2,gabor,90,0.015341943711982404,n,n,-1,n,0.4966678685759689,-1,1,-1,congruent,CR,i,3,0.9866365306043008,253142,
7,61,same1,2,gabor,0,0.015341943711982404,n,x,-1,n,0.8593577501469554,-1,0,-1,congruent,miss,i,3,1.4312874372790247,257258,
7,62,same1,2,cue,right,-1,-1,-1,n,n,-1,0.407119452542247,-1,1,none,none,-1,-1,-1,262175,
7,63,same1,2,gabor,0,0.015341943711982404,n,x,-1,n,0.6489244828226219,-1,0,-1,congruent,miss,n,4,0.5258619862070191,264924,
7,64,same1,2,gabor,0,0.015341943711982404,n,x,-1,n,0.470747706867769,-1,0,-1,congruent,miss,i,2,1.2176393495246884,268607,
7,65,same1,2,gabor,90,0.015341943711982404,x,n,-1,x,0.5735524572137365,-1,0,-1,congruent,FA,space,0,1.8445170454215258,272823,
7,66,same1,2,cue,right,-1,-1,-1,n,n,-1,0.24524948074031272,-1,1,none,none,-1,-1,-1,277857,
7,67,same1,2,gabor,90,0.015341943711982404,n,n,-1,n,0.5571031902836694,-1,1,-1,congruent,CR,i,4,0.8211508458098251,280441,
7,68,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4538956273900112,-1,1,none,none,-1,-1,-1,284240,
7,69,same1,2,gabor,0,0.015341943711982404,x,x,-1,x,0.7537333119817049,-1,1,-1,congruent,hit,n,3,1.1217054522530816,287140,
7,70,same1,2,cue,right,-1,-1,-1,n,n,-1,0.40539492333300586,-1,1,none,none,-1,-1,-1,291439,
7,71,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5604086339353671,-1,1,none,none,-1,-1,-1,294390,
7,72,same1,2,gabor,90,0.015341943711982404,n,n,-1,x,0.47615553249124787,-1,1,-1,incongruent,CR,z,3,1.1101022237617144,297290,
7,73,same1,2,cue,left,-1,-1,-1,x,x,-1,0.24573523657454643,-1,1,none,none,-1,-1,-1,304256,
7,74,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4855676757724723,-1,1,none,none,-1,-1,-1,307057,
7,75,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4283805822087743,-1,1,none,none,-1,-1,-1,310090,
7,76,same1,2,gabor,0,0.015341943711982404,n,x,-1,x,0.5812323913505679,-1,0,-1,incongruent,miss,space,0,5.132152850657803,313073,
7,77,same1,2,cue,right,-1,-1,-1,n,n,-1,0.42776541948296654,-1,1,none,none,-1,-1,-1,321305,
7,78,same1,2,cue,right,-1,-1,-1,n,n,-1,0.7005409361609054,-1,1,none,none,-1,-1,-1,324089,
7,79,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3383978659003333,-1,1,none,none,-1,-1,-1,327138,
7,80,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2591893291937595,-1,1,none,none,-1,-1,-1,329921,
7,81,same1,3,cue,right,-1,-1,-1,n,n,-1,0.22114869542747329,-1,1,none,none,-1,-1,-1,350904,
7,82,same1,3,cue,right,-1,-1,-1,n,n,-1,0.24296892429811123,-1,1,none,none,-1,-1,-1,353554,
7,83,same1,3,cue,right,-1,-1,-1,n,n,-1,0.21977206723568088,-1,1,none,none,-1,-1,-1,356137,
7,84,same1,3,cue,right,-1,-1,-1,n,n,-1,0.21260476870156708,-1,1,none,none,-1,-1,-1,358704,
7,85,same1,3,gabor,0,0.015341943711982404,n,x,-1,x,0.6344412790313072,-1,0,-1,incongruent,miss,space,0,1.9354559135299496,361371,
7,86,same1,3,gabor,90,0.015341943711982404,n,n,-1,x,0.5792098806959984,-1,1,-1,incongruent,CR,x,3,0.5851564536969818,366371,
7,87,same1,3,gabor,90,0.015341943711982404,n,n,-1,n,0.5950770086201373,-1,1,-1,congruent,CR,x,3,0.6330435310192115,369971,
7,88,same1,3,cue,left,-1,-1,-1,x,x,-1,0.38476738823555934,-1,1,none,none,-1,-1,-1,373620,
7,89,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5756064555989724,-1,1,none,none,-1,-1,-1,376453,
7,90,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2794351715638186,-1,1,none,none,-1,-1,-1,379470,
7,91,same1,3,cue,left,-1,-1,-1,x,x,-1,0.222168974678425,-1,1,none,none,-1,-1,-1,382103,
7,92,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2632143826722313,-1,1,none,none,-1,-1,-1,384671,
7,93,same1,3,gabor,0,0.015341943711982404,n,x,-1,n,0.7370140953662485,-1,0,-1,congruent,miss,z,1,1.7298176130843785,390036,
7,94,same1,3,gabor,90,0.015341943711982404,n,n,-1,x,0.6135276663862896,-1,1,-1,incongruent,CR,i,3,0.4275384774300619,395121,
7,95,same1,3,cue,left,-1,-1,-1,x,x,-1,0.34331110376479046,-1,1,none,none,-1,-1,-1,398669,
7,96,same1,3,gabor,90,0.015341943711982404,n,n,-1,x,0.5682317988430441,-1,1,-1,incongruent,CR,n,3,0.5271399272478448,401470,
7,97,same1,3,gabor,0,0.015341943711982404,n,x,-1,x,0.7709233085606684,-1,0,-1,incongruent,miss,i,4,0.7709801400742435,405187,
7,98,same1,3,gabor,90,0.015341943711982404,n,n,-1,n,0.6047352937894175,-1,1,-1,congruent,CR,i,2,1.1226719719652465,409353,
7,99,same1,3,gabor,90,0.015341943711982404,n,n,-1,n,0.8184697808028432,-1,1,-1,congruent,CR,i,3,1.0404578930338175,413603,
7,100,same1,3,gabor,90,0.015341943711982404,n,n,-1,x,0.5443260838583228,-1,1,-1,incongruent,CR,n,4,1.272288608854069,418086,
7,101,same1,3,gabor,0,0.015341943711982404,n,x,-1,n,0.5688235377692763,-1,0,-1,congruent,miss,i,1,1.1197793247720256,425069,
7,102,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3965802789280133,-1,1,none,none,-1,-1,-1,429386,
7,103,same1,3,gabor,90,0.015341943711982404,n,n,-1,n,0.6545469626053091,-1,1,-1,congruent,CR,i,4,0.5464027380494372,432135,
7,104,same1,3,gabor,0,0.015341943711982404,n,x,-1,x,0.7583197686490166,-1,0,-1,incongruent,miss,z,3,1.0132490383766708,435952,
7,105,same1,3,cue,left,-1,-1,-1,x,x,-1,0.31396991539259034,-1,1,none,none,-1,-1,-1,440252,
7,106,same1,3,cue,right,-1,-1,-1,n,n,-1,0.43875156526519277,-1,1,none,none,-1,-1,-1,443120,
7,107,same1,3,gabor,90,0.015341943711982404,n,n,-1,n,0.5636334382797941,-1,1,-1,congruent,CR,z,1,0.6836297211921192,446001,
7,108,same1,3,gabor,0,0.015341943711982404,n,x,-1,x,0.6043831688093633,-1,0,-1,incongruent,miss,i,3,1.18642502522016,449784,
7,109,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3681967783431901,-1,1,none,none,-1,-1,-1,454101,
7,110,same1,3,cue,left,-1,-1,-1,x,x,-1,0.26993240505908034,-1,1,none,none,-1,-1,-1,459767,
7,111,same1,3,gabor,0,0.015341943711982404,n,x,-1,n,0.7337255475686106,-1,0,-1,congruent,miss,i,4,0.8456548276644753,462585,
7,112,same1,3,gabor,0,0.015341943711982404,x,x,-1,n,0.6934285491570336,-1,1,-1,incongruent,hit,x,2,1.0313963387452532,466785,
7,113,same1,3,gabor,90,0.015341943711982404,n,n,-1,x,0.6033429217313824,-1,1,-1,incongruent,CR,z,3,0.8812659142622579,471051,
7,114,same1,3,gabor,0,0.015341943711982404,n,x,-1,x,0.5820433923963719,-1,0,-1,incongruent,miss,z,4,0.8620703028864227,475168,
7,115,same1,3,gabor,0,0.015341943711982404,n,x,-1,n,0.5477183107686869,-1,0,-1,congruent,miss,space,0,0.9727254819063091,479218,
7,116,same1,3,cue,right,-1,-1,-1,n,n,-1,0.25961556553738774,-1,1,none,none,-1,-1,-1,483250,
7,117,same1,3,cue,right,-1,-1,-1,n,n,-1,0.29126649409772654,-1,1,none,none,-1,-1,-1,486051,
7,118,same1,3,cue,left,-1,-1,-1,x,x,-1,0.25815791403874755,-1,1,none,none,-1,-1,-1,488884,
7,119,same1,3,cue,left,-1,-1,-1,x,x,-1,0.1981265568665549,-1,1,none,none,-1,-1,-1,491583,
7,120,same1,3,cue,left,-1,-1,-1,x,x,-1,0.33187644982717757,-1,1,none,none,-1,-1,-1,494233,
7,121,same1,4,cue,left,-1,-1,-1,x,x,-1,0.27800670381475356,-1,1,none,none,-1,-1,-1,598064,
7,122,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2977644863713067,-1,1,none,none,-1,-1,-1,601180,
7,123,same1,4,gabor,0,0.015341943711982404,n,x,-1,n,0.6794952286472835,-1,0,-1,congruent,miss,i,1,0.8265705753310613,604030,
7,124,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3383575462448789,-1,1,none,none,-1,-1,-1,608163,
7,125,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2552030593778909,-1,1,none,none,-1,-1,-1,611047,
7,126,same1,4,cue,left,-1,-1,-1,x,x,-1,0.33906678816310887,-1,1,none,none,-1,-1,-1,613746,
7,127,same1,4,gabor,90,0.015341943711982404,n,n,-1,x,0.5666965800101025,-1,1,-1,incongruent,CR,n,4,0.9576259633995505,620079,
7,128,same1,4,gabor,90,0.015341943711982404,n,n,-1,x,0.5124317013869586,-1,1,-1,incongruent,CR,i,2,0.7614263020077487,624229,
7,129,same1,4,gabor,0,0.015341943711982404,x,x,-1,x,0.2602867917812546,-1,1,-1,congruent,hit,z,1,2.18428885153844,628129,
7,130,same1,4,gabor,90,0.015341943711982404,n,n,-1,n,0.5380266178854072,-1,1,-1,congruent,CR,i,3,1.3948887734331947,633196,
7,131,same1,4,cue,right,-1,-1,-1,n,n,-1,0.7166522859915858,-1,1,none,none,-1,-1,-1,637545,
7,132,same1,4,cue,left,-1,-1,-1,x,x,-1,0.24139338580971526,-1,1,none,none,-1,-1,-1,640611,
7,133,same1,4,gabor,90,0.015341943711982404,n,n,-1,n,0.6103435656932561,-1,1,-1,congruent,CR,i,3,0.5843408446926333,643395,
7,134,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5461565961613815,-1,1,none,none,-1,-1,-1,647012,
7,135,same1,4,cue,left,-1,-1,-1,n,x,-1,0.49574781246701605,-1,0,none,none,-1,-1,-1,653461,
7,136,same1,4,cue,right,-1,-1,-1,n,n,-1,0.33066839618732047,-1,1,none,none,-1,-1,-1,656411,
7,137,same1,4,gabor,0,0.015341943711982404,n,x,-1,n,0.6544225476718566,-1,0,-1,congruent,miss,space,0,1.1384492446595686,659095,
7,138,same1,4,cue,right,-1,-1,-1,n,n,-1,0.31818888721318217,-1,1,none,none,-1,-1,-1,663512,
7,139,same1,4,cue,right,-1,-1,-1,n,n,-1,0.43218330159652396,-1,1,none,none,-1,-1,-1,666278,
7,140,same1,4,gabor,0,0.015341943711982404,z,x,-1,n,0.716948731447701,-1,0,-1,sameWEincongruent,miss,x,1,4.397745708933144,669161,
7,141,same1,4,gabor,90,0.015341943711982404,n,n,-1,x,0.6864328971514624,-1,1,-1,incongruent,CR,n,3,0.721418453114893,676710,
7,142,same1,4,cue,left,-1,-1,-1,x,x,-1,0.541231838395106,-1,1,none,none,-1,-1,-1,680744,
7,143,same1,4,gabor,90,0.015341943711982404,n,n,-1,x,0.6980706853446463,-1,1,-1,incongruent,CR,i,4,10.043972998888421,683627,
7,144,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2003226340330002,-1,1,none,none,-1,-1,-1,696893,
7,145,same1,4,cue,left,-1,-1,-1,x,x,-1,0.7382002611939242,-1,1,none,none,-1,-1,-1,699443,
7,146,same1,4,cue,right,-1,-1,-1,n,n,-1,0.4150366966459842,-1,1,none,none,-1,-1,-1,702728,
7,147,same1,4,gabor,0,0.015341943711982404,n,x,-1,x,0.748795114332097,-1,0,-1,incongruent,miss,space,0,2.4287699548694945,705593,
7,148,same1,4,gabor,0,0.015341943711982404,n,x,-1,n,0.8364058829829446,-1,0,-1,congruent,miss,z,2,0.9613100278038473,711394,
7,149,same1,4,gabor,90,0.015341943711982404,x,n,-1,x,0.6602235859227221,-1,0,-1,congruent,FA,space,0,1.2242371809425094,715811,
7,150,same1,4,gabor,90,0.015341943711982404,n,n,-1,n,0.5246666044586163,-1,1,-1,congruent,CR,z,2,0.5816263719716517,725609,
7,151,same1,4,cue,left,-1,-1,-1,x,x,-1,0.29937919252370193,-1,1,none,none,-1,-1,-1,729242,
7,152,same1,4,cue,left,-1,-1,-1,x,x,-1,0.6253148292998958,-1,1,none,none,-1,-1,-1,731892,
7,153,same1,4,gabor,0,0.015341943711982404,n,x,-1,n,0.6471127863605943,-1,0,-1,congruent,miss,i,2,1.7871149137026805,734959,
7,154,same1,4,gabor,0,0.015341943711982404,x,x,-1,x,0.24372923777809774,-1,1,-1,congruent,hit,space,0,2.1996444958494976,743458,
7,155,same1,4,gabor,90,0.015341943711982404,n,n,-1,n,0.5123460701215663,-1,1,-1,congruent,CR,i,3,0.5543545418549911,748324,
7,156,same1,4,gabor,0,0.015341943711982404,n,x,-1,x,0.5451966043929133,-1,0,-1,incongruent,miss,i,1,1.129219499813189,751908,
7,157,same1,4,gabor,0,0.015341943711982404,x,x,-1,x,0.6499071303969686,-1,1,-1,congruent,hit,n,1,1.4217297592458635,756108,
7,158,same1,4,cue,right,-1,-1,-1,n,n,-1,0.39065559373739234,-1,1,none,none,-1,-1,-1,760591,
7,159,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3094809938920662,-1,1,none,none,-1,-1,-1,763424,
7,160,same1,4,gabor,90,0.015341943711982404,n,n,-1,n,0.7272978266937571,-1,1,-1,congruent,CR,i,3,0.6643638384157384,766174,
7,161,same1,5,gabor,0,0.015341943711982404,n,x,-1,x,0.5345084400560154,-1,0,-1,incongruent,miss,x,4,0.6874996400019882,780591,
7,162,same1,5,gabor,0,0.015341943711982404,n,x,-1,x,0.6872892098072043,-1,0,-1,incongruent,miss,i,3,0.6412537646083365,784390,
7,163,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2931066063192702,-1,1,none,none,-1,-1,-1,788240,
7,164,same1,5,cue,right,-1,-1,-1,n,n,-1,0.24698053789506957,-1,1,none,none,-1,-1,-1,790991,
7,165,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2838088940552552,-1,1,none,none,-1,-1,-1,793690,
7,166,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2575715510665759,-1,1,none,none,-1,-1,-1,796323,
7,167,same1,5,gabor,0,0.015341943711982404,x,x,-1,n,0.6344239991813083,-1,1,-1,incongruent,hit,z,2,0.5743907220257825,798923,
7,168,same1,5,gabor,90,0.015341943711982404,n,n,-1,n,0.5453548110381234,-1,1,-1,congruent,CR,z,4,0.9202957235447684,802757,
7,169,same1,5,cue,left,-1,-1,-1,x,x,-1,0.26679284798410663,-1,1,none,none,-1,-1,-1,810106,
7,170,same1,5,gabor,0,0.015341943711982404,n,x,-1,x,0.5866459769240464,-1,0,-1,incongruent,miss,i,2,0.7366469945136487,812924,
7,171,same1,5,cue,right,-1,-1,-1,n,n,-1,0.18046808430699457,-1,1,none,none,-1,-1,-1,816673,
7,172,same1,5,cue,left,-1,-1,-1,x,x,-1,0.43927764075488085,-1,1,none,none,-1,-1,-1,819406,
7,173,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2562417704702966,-1,1,none,none,-1,-1,-1,822390,
7,174,same1,5,gabor,90,0.015341943711982404,n,n,-1,n,0.6148747268343868,-1,1,-1,congruent,CR,n,2,0.49173197490745224,827839,
7,175,same1,5,cue,right,-1,-1,-1,n,n,-1,0.24966083491017343,-1,1,none,none,-1,-1,-1,831372,
7,176,same1,5,gabor,0,0.015341943711982404,n,x,-1,x,0.5614369771174097,-1,0,-1,incongruent,miss,x,3,2.136452461783847,833972,
7,177,same1,5,gabor,90,0.015341943711982404,n,n,-1,n,0.5640988422874216,-1,1,-1,congruent,CR,x,3,0.6511608796427026,839105,
7,178,same1,5,gabor,0,0.015341943711982404,n,x,-1,n,0.5619933883444901,-1,0,-1,congruent,miss,n,4,0.7140153806030867,842755,
7,179,same1,5,gabor,90,0.015341943711982404,n,n,-1,n,0.5868206954255584,-1,1,-1,congruent,CR,z,3,0.6887376453869365,846555,
7,180,same1,5,cue,right,-1,-1,-1,n,n,-1,0.26250091679139587,-1,1,none,none,-1,-1,-1,850255,
7,181,same1,5,cue,right,-1,-1,-1,n,n,-1,0.4944537435640086,-1,1,none,none,-1,-1,-1,852871,
7,182,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2643444849818479,-1,1,none,none,-1,-1,-1,855822,
7,183,same1,5,cue,left,-1,-1,-1,x,x,-1,0.39503546017476765,-1,1,none,none,-1,-1,-1,858538,
7,184,same1,5,cue,left,-1,-1,-1,x,x,-1,0.7650009273529577,-1,1,none,none,-1,-1,-1,861288,
7,185,same1,5,gabor,90,0.015341943711982404,n,n,-1,n,0.6207026448537363,-1,1,-1,congruent,CR,z,4,0.402714626319721,864504,
7,186,same1,5,gabor,90,0.015341943711982404,n,n,-1,x,0.5314537462527369,-1,1,-1,incongruent,CR,z,2,1.0355246873405122,867954,
7,187,same1,5,gabor,0,0.015341943711982404,n,x,-1,n,0.7552558589268301,-1,0,-1,congruent,miss,n,1,0.771233577901512,871954,
7,188,same1,5,gabor,90,0.015341943711982404,n,n,-1,x,0.7011215391812584,-1,1,-1,incongruent,CR,x,2,0.5748503660815913,876106,
7,189,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3059009925927967,-1,1,none,none,-1,-1,-1,880005,
7,190,same1,5,gabor,90,0.015341943711982404,n,n,-1,x,0.7116004253148276,-1,1,-1,incongruent,CR,x,4,2.9205526173391263,882654,
7,191,same1,5,cue,right,-1,-1,-1,n,n,-1,0.40132571023059427,-1,1,none,none,-1,-1,-1,888820,
7,192,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3832410013237677,-1,1,none,none,-1,-1,-1,891671,
7,193,same1,5,gabor,90,0.015341943711982404,n,n,-1,x,0.7478251386528427,-1,1,-1,incongruent,CR,z,4,0.9078288864602655,897353,
7,194,same1,5,gabor,90,0.015341943711982404,n,n,-1,x,0.48059415042553155,-1,1,-1,incongruent,CR,i,3,0.7795858902718464,901637,
7,195,same1,5,cue,left,-1,-1,-1,x,x,-1,0.25332723546489433,-1,1,none,none,-1,-1,-1,905319,
7,196,same1,5,gabor,0,0.015341943711982404,n,x,-1,n,0.5612660985825642,-1,0,-1,congruent,miss,x,3,1.4012842385873228,908019,
7,197,same1,5,gabor,0,0.015341943711982404,n,x,-1,n,0.44080249167745933,-1,0,-1,congruent,miss,i,1,0.8367587759566959,915853,
7,198,same1,5,cue,left,-1,-1,-1,x,x,-1,0.4165592435892904,-1,1,none,none,-1,-1,-1,919652,
7,199,same1,5,cue,left,-1,-1,-1,x,x,-1,0.43440433854812,-1,1,none,none,-1,-1,-1,922419,
7,200,same1,5,gabor,0,0.015341943711982404,n,x,-1,x,0.6232758067853865,-1,0,-1,incongruent,miss,i,3,0.43619721917275456,925302,
