subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.21635104057349963,-1,1,none,none,-1,-1,-1,0,
7,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2522205569566722,-1,1,none,none,-1,-1,-1,3500,
7,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2001014519300952,-1,1,none,none,-1,-1,-1,6817,
7,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.14971033208348672,-1,1,none,none,-1,-1,-1,10083,
7,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3165791730170895,-1,1,none,none,-1,-1,-1,13099,
7,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.20535222289981903,-1,1,none,none,-1,-1,-1,16282,
7,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5943255270649388,-1,1,none,none,-1,-1,-1,19349,
7,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2650702387563797,-1,1,none,none,-1,-1,-1,22799,
7,9,other2,1,cue,left,-1,-1,-1,i,z,-1,0.42786065066684387,-1,0,none,none,-1,-1,-1,25932,
7,10,other2,1,gabor,0,0.015341943711982404,n,x,-1,i,0.9007138114793634,-1,0,-1,congruent,miss,space,0,3.166705642333909,29315,
7,11,other2,1,gabor,0,0.015341943711982404,n,x,-1,z,0.6681815336742147,-1,0,-1,incongruent,miss,x,2,17.10420326635176,35915,
7,12,other2,1,gabor,0,0.015341943711982404,n,x,-1,i,0.7256239850485144,-1,0,-1,congruent,miss,n,3,1.8947657024891669,62497,
7,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26441552437245264,-1,1,none,none,-1,-1,-1,67630,
7,14,other2,1,cue,left,-1,-1,-1,i,z,-1,0.7792545011125185,-1,0,none,none,-1,-1,-1,70763,
7,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6460829071947956,-1,1,none,none,-1,-1,-1,74514,
7,16,other2,1,gabor,0,0.015341943711982404,n,x,-1,z,0.7569600363094651,-1,0,-1,incongruent,miss,z,4,1.620763700329917,78130,
7,17,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3015848696068133,-1,1,none,none,-1,-1,-1,83131,
7,18,other2,1,gabor,90,0.015341943711982404,n,n,-1,i,0.5544321091892925,-1,1,-1,congruent,CR,n,1,0.994388272125434,86396,
7,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30823108461117954,-1,1,none,none,-1,-1,-1,90565,
7,20,other2,1,gabor,90,0.015341943711982404,n,n,-1,z,0.8557243733084761,-1,1,-1,incongruent,CR,n,2,1.3488141605703277,96479,
7,21,other2,1,cue,left,-1,-1,-1,x,z,-1,0.6395607231279428,-1,0,none,none,-1,-1,-1,101096,
7,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7192745994998404,-1,1,none,none,-1,-1,-1,104695,
7,23,other2,1,gabor,0,0.015341943711982404,n,x,-1,i,0.6802156064695737,-1,0,-1,congruent,miss,z,1,0.8112103230614593,108481,
7,24,other2,1,gabor,0,0.015341943711982404,x,x,-1,i,0.5840033115873666,-1,1,-1,incongruent,hit,i,2,0.6069570987365296,112479,
7,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6247768499142694,-1,1,none,none,-1,-1,-1,116280,
7,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.29136978921269474,-1,1,none,none,-1,-1,-1,122611,
7,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22921032229351113,-1,1,none,none,-1,-1,-1,125762,
7,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.34090229242247005,-1,1,none,none,-1,-1,-1,128962,
7,29,other2,1,gabor,90,0.015341943711982404,n,n,-1,z,0.7417771905202244,-1,1,-1,incongruent,CR,i,2,0.6617353809579072,132162,
7,30,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24454023882390175,-1,1,none,none,-1,-1,-1,136179,
7,31,other2,1,gabor,90,0.015341943711982404,n,n,-1,z,0.6414254111350601,-1,1,-1,incongruent,CR,i,4,0.6133844356154441,139479,
7,32,other2,1,gabor,90,0.015341943711982404,n,n,-1,z,0.614277611955913,-1,1,-1,incongruent,CR,i,3,0.37916142031281197,143363,
7,33,other2,1,cue,left,-1,-1,-1,z,z,-1,0.23303646547901735,-1,1,none,none,-1,-1,-1,146878,
7,34,other2,1,gabor,0,0.015341943711982404,x,x,-1,z,0.7017082861493691,-1,1,-1,congruent,hit,i,3,0.39975746768141107,149978,
7,35,other2,1,gabor,90,0.015341943711982404,n,n,-1,i,0.5405525482201483,-1,1,-1,congruent,CR,x,2,0.8365395138371241,153611,
7,36,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2523399799338222,-1,1,none,none,-1,-1,-1,157612,
7,37,other2,1,cue,left,-1,-1,-1,z,z,-1,0.7481653597333207,-1,1,none,none,-1,-1,-1,160828,
7,38,other2,1,gabor,90,0.015341943711982404,n,n,-1,i,0.6349857863624493,-1,1,-1,congruent,CR,z,2,0.8158167475558002,164444,
7,39,other2,1,cue,right,-1,-1,-1,n,i,-1,0.5207410061248083,-1,0,none,none,-1,-1,-1,168528,
7,40,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23648590789707669,-1,1,none,none,-1,-1,-1,172010,
