subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.48276949176761264,-1,1,none,none,-1,-1,-1,0,
7,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.49961427530797664,-1,1,none,none,-1,-1,-1,3565,
7,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24942314094732865,-1,1,none,none,-1,-1,-1,7030,
7,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2692223951489723,-1,1,none,none,-1,-1,-1,10147,
7,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3639516947514494,-1,1,none,none,-1,-1,-1,13381,
7,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5228238042636804,-1,1,none,none,-1,-1,-1,16614,
7,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6076413808677898,-1,1,none,none,-1,-1,-1,20097,
7,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.41639182102335326,-1,1,none,none,-1,-1,-1,23663,
7,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.537250560539178,-1,1,none,none,-1,-1,-1,27046,
7,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2490909837943036,-1,1,none,none,-1,-1,-1,30648,
7,11,same1,1,gabor,0,0.015341943711982404,n,x,-1,n,0.7889231541957997,-1,0,-1,congruent,miss,z,2,3.666801449511695,33964,
7,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6215213258328731,-1,1,none,none,-1,-1,-1,40963,
7,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6222290317637089,-1,1,none,none,-1,-1,-1,44546,
7,14,same1,1,gabor,0,0.015341943711982404,x,x,-1,n,0.49901178447362327,-1,1,-1,incongruent,hit,x,1,2.3970068992693996,48030,
7,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.42175471903283324,-1,1,none,none,-1,-1,-1,53547,
7,16,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.9235938712590723,-1,1,-1,congruent,CR,n,1,2.852479985132959,57030,
7,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4511826906564238,-1,1,none,none,-1,-1,-1,63228,
7,18,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.890933799351842,-1,1,-1,congruent,CR,n,4,1.5089073796116281,66646,
7,19,same1,1,cue,right,-1,-1,-1,n,n,-1,0.554786154154499,-1,1,none,none,-1,-1,-1,71462,
7,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.304374221686885,-1,1,none,none,-1,-1,-1,77728,
7,21,same1,1,gabor,90,0.015341943711982404,x,n,-1,x,0.7932481091029331,-1,0,-1,congruent,FA,i,2,1.0161916051420121,81095,
7,22,same1,1,gabor,0,0.015341943711982404,n,x,-1,n,0.6359062264673412,-1,0,-1,congruent,miss,x,4,3.136903273918506,85429,
7,23,same1,1,gabor,90,0.015341943711982404,x,n,-1,n,0.8326100755366497,-1,0,-1,incongruent,FA,n,4,1.8845344942328666,91728,
7,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2582051456320187,-1,1,none,none,-1,-1,-1,96878,
7,25,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.4861594146968855,-1,1,-1,congruent,CR,n,1,0.7520709902400995,99995,
7,26,same1,1,gabor,90,0.015341943711982404,n,n,-1,x,0.5910039555510593,-1,1,-1,incongruent,CR,n,3,0.5817734427109826,103761,
7,27,same1,1,gabor,90,0.015341943711982404,x,n,-1,x,0.607780771671969,-1,0,-1,congruent,FA,i,2,1.253582209277738,107361,
7,28,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3164436221795768,-1,1,none,none,-1,-1,-1,111845,
7,29,same1,1,gabor,90,0.015341943711982404,n,n,-1,x,0.5532221355679212,-1,1,-1,incongruent,CR,x,4,0.8652451876569103,115127,
7,30,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23219244071879075,-1,1,none,none,-1,-1,-1,119178,
7,31,same1,1,gabor,0,0.015341943711982404,n,x,-1,x,0.6656475394065637,-1,0,-1,incongruent,miss,x,1,2.492632063187557,125127,
7,32,same1,1,gabor,90,0.015341943711982404,n,n,-1,n,0.7143640496142325,-1,1,-1,congruent,CR,n,3,0.6201996091676847,130710,
7,33,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2601589208770747,-1,1,none,none,-1,-1,-1,134460,
7,34,same1,1,gabor,0,0.015341943711982404,n,x,-1,x,0.5759950602678146,-1,0,-1,incongruent,miss,space,0,10.7907313946871,137778,
7,35,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4331935969312326,-1,1,none,none,-1,-1,-1,151761,
