subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.30413734895773814,-1,1,none,none,-1,-1,-1,0,
20,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.34660290880856337,-1,1,none,none,-1,-1,-1,8948,
20,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.38243310493635363,-1,1,none,none,-1,-1,-1,11649,
20,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.305331944820864,-1,1,none,none,-1,-1,-1,14583,
20,5,same1,1,gabor,90,0.017257845386962106,n,n,-1,n,0.5861794742995698,-1,1,-1,congruent,CR,i,2,5.1758932013635786,17349,
20,6,same1,1,gabor,90,0.017257845386962106,n,n,-1,x,0.6637433435153071,-1,1,-1,incongruent,CR,i,3,0.6506024050122505,25647,
20,7,same1,1,gabor,0,0.017257845386962106,n,x,-1,x,0.6174294263018965,-1,0,-1,incongruent,miss,n,3,0.7263941559649538,29382,
20,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5871889865247795,-1,1,none,none,-1,-1,-1,33349,
20,9,same1,1,gabor,90,0.017257845386962106,n,n,-1,x,1.0420385619072476,-1,1,-1,incongruent,CR,z,2,1.6459472826481942,36381,
20,10,same1,1,gabor,0,0.017257845386962106,x,x,-1,x,0.5897417584019422,-1,1,-1,congruent,hit,i,3,0.8606857771301293,41681,
20,11,same1,1,gabor,0,0.017257845386962106,n,x,-1,x,0.7835058988694072,-1,0,-1,incongruent,miss,n,3,1.5334709556918824,45648,
20,12,same1,1,gabor,0,0.017257845386962106,x,x,-1,n,0.60924888297086,-1,1,-1,incongruent,hit,x,3,1.1193033021700103,50398,
20,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.22802995743950305,-1,1,none,none,-1,-1,-1,54547,
20,14,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3288771182851633,-1,1,none,none,-1,-1,-1,57230,
20,15,same1,1,gabor,90,0.017257845386962106,n,n,-1,n,0.5416994978932053,-1,1,-1,congruent,CR,x,3,1.221670299220932,60114,
20,16,same1,1,gabor,0,0.017257845386962106,x,x,-1,x,0.5624876162910368,-1,1,-1,congruent,hit,z,3,1.0014173106192175,64397,
20,17,same1,1,gabor,0,0.017257845386962106,x,x,-1,n,0.5714971960987896,-1,1,-1,incongruent,hit,z,3,0.8982562202691042,68380,
20,18,same1,1,gabor,0,0.017257845386962106,x,x,-1,n,0.6047266214791307,-1,1,-1,incongruent,hit,z,4,1.4107213346924254,75729,
20,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3594957891564263,-1,1,none,none,-1,-1,-1,80263,
20,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3313434921983571,-1,1,none,none,-1,-1,-1,83181,
20,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.34429128325245983,-1,1,none,none,-1,-1,-1,85863,
20,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3081035915438406,-1,1,none,none,-1,-1,-1,88764,
20,23,same1,1,cue,left,-1,-1,-1,x,x,-1,0.31564095002431714,-1,1,none,none,-1,-1,-1,94178,
20,24,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2725517888611648,-1,1,none,none,-1,-1,-1,97047,
20,25,same1,1,gabor,90,0.017257845386962106,n,n,-1,n,0.7004905100475298,-1,1,-1,congruent,CR,x,3,1.4063783969777433,99779,
20,26,same1,1,cue,right,-1,-1,-1,n,n,-1,0.29516578425500484,-1,1,none,none,-1,-1,-1,104295,
20,27,same1,1,gabor,0,0.017257845386962106,x,x,-1,n,0.46901538574820734,-1,1,-1,incongruent,hit,z,4,0.9130901749012992,106945,
20,28,same1,1,gabor,0,0.017257845386962106,x,x,-1,n,0.4778037867654348,-1,1,-1,incongruent,hit,z,4,0.9527598965978541,110745,
20,29,same1,1,gabor,90,0.017257845386962106,n,n,-1,x,0.6515850378691539,-1,1,-1,incongruent,CR,x,3,1.6635452041828103,114596,
20,30,same1,1,gabor,90,0.017257845386962106,n,n,-1,x,0.7663023360473744,-1,1,-1,incongruent,CR,n,2,1.1092162437398656,119546,
20,31,same1,1,gabor,0,0.017257845386962106,x,x,-1,x,0.49912987649258866,-1,1,-1,congruent,hit,i,3,0.932035520698264,124029,
20,32,same1,1,cue,right,-1,-1,-1,n,n,-1,0.36489623796296655,-1,1,none,none,-1,-1,-1,127994,
20,33,same1,1,gabor,90,0.017257845386962106,n,n,-1,n,0.5836378381609393,-1,1,-1,congruent,CR,i,3,0.853619959543721,130912,
20,34,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3563873823641188,-1,1,none,none,-1,-1,-1,134979,
20,35,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2682092351351457,-1,1,none,none,-1,-1,-1,137795,
20,36,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3241171663921705,-1,1,none,none,-1,-1,-1,140612,
20,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3170210135212983,-1,1,none,none,-1,-1,-1,143394,
20,38,same1,1,gabor,90,0.017257845386962106,n,n,-1,n,0.6096897045881633,-1,1,-1,congruent,CR,n,3,0.7676416965023236,146060,
20,39,same1,1,gabor,90,0.017257845386962106,n,n,-1,x,0.5305549283712025,-1,1,-1,incongruent,CR,z,3,1.043506559331945,149861,
20,40,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3863352210337325,-1,1,none,none,-1,-1,-1,153844,
