subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2548317582022719,-1,1,none,none,-1,-1,-1,5666,51563,10:24:29.010464,feet
9,2,feet1,1,gabor,90,0.008029655748246354,4,3,-1,c,0.6445180683103899,-1,0,-1,congruent,FA,3,2,4.625444469531885,8466,51563,10:24:29.010464,feet
9,3,feet1,1,gabor,90,0.008029655748246354,3,3,-1,q,0.639690150017941,-1,1,-1,congruent,CR,c,2,1.6526951557239045,24417,51563,10:24:29.010464,feet
9,4,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.6433833750343183,-1,1,none,none,-1,-1,-1,29949,51563,10:24:29.010464,feet
9,5,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.6797319589522886,-1,1,none,none,-1,-1,-1,42465,51563,10:24:29.010464,feet
9,6,feet1,1,gabor,90,0.008029655748246354,4,3,-1,c,0.5824578339534128,-1,0,-1,congruent,FA,4,3,6.114418169223427,45683,51563,10:24:29.010464,feet
9,7,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.600743867280471,-1,1,none,none,-1,-1,-1,58648,51563,10:24:29.010464,feet
9,8,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.24761311221573123,-1,1,none,none,-1,-1,-1,61682,51563,10:24:29.010464,feet
9,9,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2963791956772184,-1,1,none,none,-1,-1,-1,64465,51563,10:24:29.010464,feet
9,10,feet1,1,gabor,0,0.008029655748246354,4,4,-1,q,0.5970690738295161,-1,1,-1,incongruent,hit,q,3,3.5049358197511538,70765,51563,10:24:29.010464,feet
9,11,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3346331427201221,-1,1,none,none,-1,-1,-1,78114,51563,10:24:29.010464,feet
9,12,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.7092255363204458,-1,1,none,none,-1,-1,-1,84547,51563,10:24:29.010464,feet
9,13,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.23624122004639503,-1,1,none,none,-1,-1,-1,87798,51563,10:24:29.010464,feet
9,14,feet1,1,cue,black,-1,-1,-1,c,q,-1,0.5198803637777019,-1,0,none,none,-1,-1,-1,94131,51563,10:24:29.010464,feet
9,15,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.7805679840630546,-1,1,none,none,-1,-1,-1,97181,51563,10:24:29.010464,feet
9,16,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.24044169711669383,-1,1,none,none,-1,-1,-1,100296,51563,10:24:29.010464,feet
9,17,feet1,1,gabor,0,0.008029655748246354,4,4,-1,q,0.4542889485865089,-1,1,-1,incongruent,hit,3,3,8.54295745226591,103081,51563,10:24:29.010464,feet
9,18,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.392531299102302,-1,1,none,none,-1,-1,-1,115313,51563,10:24:29.010464,feet
9,19,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.6943524146117852,-1,1,none,none,-1,-1,-1,118146,51563,10:24:29.010464,feet
9,20,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.29834407740054303,-1,1,none,none,-1,-1,-1,121279,51563,10:24:29.010464,feet
9,21,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2577424096507457,-1,1,none,none,-1,-1,-1,129679,51563,10:24:29.010464,feet
9,22,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.27356898090329196,-1,1,none,none,-1,-1,-1,132279,51563,10:24:29.010464,feet
9,23,feet1,1,gabor,90,0.008029655748246354,4,3,-1,q,0.6882857414939281,-1,0,-1,incongruent,FA,3,2,9.249160979760745,134896,51563,10:24:29.010464,feet
9,24,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.7906250911983079,-1,1,none,none,-1,-1,-1,148179,51563,10:24:29.010464,feet
9,25,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3134856087872322,-1,1,none,none,-1,-1,-1,151513,51563,10:24:29.010464,feet
9,26,feet1,1,gabor,0,0.008029655748246354,4,4,-1,c,0.563265197977671,-1,1,-1,congruent,hit,q,2,7.934072208730868,154363,51563,10:24:29.010464,feet
9,27,feet1,1,gabor,0,0.008029655748246354,4,4,-1,q,0.7735939403155498,-1,1,-1,incongruent,hit,c,2,2.432443319094091,166095,51563,10:24:29.010464,feet
9,28,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.43412750342940853,-1,1,none,none,-1,-1,-1,176310,51563,10:24:29.010464,feet
9,29,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.26389701669722854,-1,1,none,none,-1,-1,-1,179178,51563,10:24:29.010464,feet
9,30,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5677786276783081,-1,1,none,none,-1,-1,-1,181778,51563,10:24:29.010464,feet
9,31,feet1,1,gabor,0,0.008029655748246354,4,4,-1,c,0.4882398929748888,-1,1,-1,congruent,hit,q,2,2.6022982626709563,188544,51563,10:24:29.010464,feet
9,32,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.24864259196965577,-1,1,none,none,-1,-1,-1,201576,51563,10:24:29.010464,feet
9,33,feet1,1,gabor,0,0.008029655748246354,4,4,-1,c,0.3713814612237911,-1,1,-1,congruent,hit,c,2,3.095303483412863,204361,51563,10:24:29.010464,feet
9,34,feet1,1,gabor,90,0.008029655748246354,3,3,-1,q,0.5180195436041686,-1,1,-1,congruent,CR,q,1,3.1848344307791194,211159,51563,10:24:29.010464,feet
9,35,feet1,1,gabor,90,0.008029655748246354,4,3,-1,c,0.49861494462129485,-1,0,-1,congruent,FA,q,2,2.848499824131977,218210,51563,10:24:29.010464,feet
9,36,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.4242704555817909,-1,1,none,none,-1,-1,-1,224993,51563,10:24:29.010464,feet
9,37,feet1,2,cue,black,-1,-1,-1,c,q,-1,0.29563694115859107,-1,0,none,none,-1,-1,-1,253226,51563,10:24:29.010464,feet
9,38,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.24240389090391545,-1,1,none,none,-1,-1,-1,255958,51563,10:24:29.010464,feet
9,39,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.27126503516592493,-1,1,none,none,-1,-1,-1,258642,51563,10:24:29.010464,feet
9,40,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.2633513655491697,-1,1,none,none,-1,-1,-1,261442,51563,10:24:29.010464,feet
9,41,feet1,2,gabor,0,0.008029655748246354,4,4,-1,c,0.6899165510849343,-1,1,-1,congruent,hit,4,2,6.812862007473996,264243,51563,10:24:29.010464,feet
9,42,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.25441781595145585,-1,1,none,none,-1,-1,-1,275074,51563,10:24:29.010464,feet
9,43,feet1,2,gabor,0,0.008029655748246354,4,4,-1,c,0.43432372280767595,-1,1,-1,congruent,hit,c,3,2.614106368566354,277757,51563,10:24:29.010464,feet
9,44,feet1,2,gabor,90,0.008029655748246354,4,3,-1,q,0.5937671355959537,-1,0,-1,incongruent,FA,c,2,1.6037109653998414,284058,51563,10:24:29.010464,feet
9,45,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.45922515232905425,-1,1,none,none,-1,-1,-1,293173,51563,10:24:29.010464,feet
9,46,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.7037375375730335,-1,1,none,none,-1,-1,-1,302657,51563,10:24:29.010464,feet
9,47,feet1,2,gabor,90,0.008029655748246354,4,3,-1,c,0.5634978964972106,-1,0,-1,congruent,FA,c,1,1.8364866670663105,305690,51563,10:24:29.010464,feet
9,48,feet1,2,gabor,0,0.008029655748246354,4,4,-1,q,0.4333115226472728,-1,1,-1,incongruent,hit,4,2,1.2393119957241652,311440,51563,10:24:29.010464,feet
9,49,feet1,2,gabor,0,0.008029655748246354,4,4,-1,c,0.48770883348151983,-1,1,-1,congruent,hit,3,2,1.8817975999027112,319290,51563,10:24:29.010464,feet
9,50,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.23743044003822433,-1,1,none,none,-1,-1,-1,327739,51563,10:24:29.010464,feet
9,51,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.26723274613505055,-1,1,none,none,-1,-1,-1,330406,51563,10:24:29.010464,feet
9,52,feet1,2,gabor,90,0.008029655748246354,4,3,-1,c,0.3181265234834427,-1,0,-1,congruent,FA,q,2,6.494845689394424,333105,51563,10:24:29.010464,feet
9,53,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.5335412260374142,-1,1,none,none,-1,-1,-1,343156,51563,10:24:29.010464,feet
9,54,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.31139516202165396,-1,1,none,none,-1,-1,-1,346122,51563,10:24:29.010464,feet
9,55,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.41723996516429906,-1,1,none,none,-1,-1,-1,348855,51563,10:24:29.010464,feet
9,56,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.20416607148035837,-1,1,none,none,-1,-1,-1,351807,51563,10:24:29.010464,feet
9,57,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.27072168796348706,-1,1,none,none,-1,-1,-1,354540,51563,10:24:29.010464,feet
9,58,feet1,2,gabor,90,0.008029655748246354,4,3,-1,q,0.439687692474763,-1,0,-1,incongruent,FA,3,2,2.117600302277424,357138,51563,10:24:29.010464,feet
9,59,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.20641011462885217,-1,1,none,none,-1,-1,-1,363139,51563,10:24:29.010464,feet
9,60,feet1,2,gabor,0,0.008029655748246354,4,4,-1,q,0.5312503359918992,-1,1,-1,incongruent,hit,3,2,1.3661975833147153,365771,51563,10:24:29.010464,feet
9,61,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.254794127088644,-1,1,none,none,-1,-1,-1,373738,51563,10:24:29.010464,feet
9,62,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.3115525983130283,-1,1,none,none,-1,-1,-1,376522,51563,10:24:29.010464,feet
9,63,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.28543276548771246,-1,1,none,none,-1,-1,-1,379171,51563,10:24:29.010464,feet
9,64,feet1,2,gabor,90,0.008029655748246354,3,3,-1,c,0.5693184314122846,-1,1,-1,incongruent,CR,4,2,3.16404669637177,381988,51563,10:24:29.010464,feet
9,65,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.5167032226063384,-1,1,none,none,-1,-1,-1,392004,51563,10:24:29.010464,feet
9,66,feet1,2,gabor,0,0.008029655748246354,3,4,-1,q,0.38649227333462477,-1,0,-1,congruent,miss,q,2,1.6004401304344356,395055,51563,10:24:29.010464,feet
9,67,feet1,2,gabor,90,0.008029655748246354,3,3,-1,q,0.49629525525415374,-1,1,-1,congruent,CR,3,2,2.780197432789464,400386,51563,10:24:29.010464,feet
9,68,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.29387250271429366,-1,1,none,none,-1,-1,-1,407004,51563,10:24:29.010464,feet
9,69,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.24466406167175592,-1,1,none,none,-1,-1,-1,409620,51563,10:24:29.010464,feet
9,70,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.28037714055699325,-1,1,none,none,-1,-1,-1,415136,51563,10:24:29.010464,feet
9,71,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.24724793681707524,-1,1,none,none,-1,-1,-1,417953,51563,10:24:29.010464,feet
9,72,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.26117298485405627,-1,1,none,none,-1,-1,-1,420636,51563,10:24:29.010464,feet
9,73,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.6080884623006568,-1,1,none,none,-1,-1,-1,437953,51563,10:24:29.010464,feet
9,74,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.22896535940799367,-1,1,none,none,-1,-1,-1,441052,51563,10:24:29.010464,feet
9,75,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.2977680909652918,-1,1,none,none,-1,-1,-1,443719,51563,10:24:29.010464,feet
9,76,feet1,3,gabor,0,0.008029655748246354,4,4,-1,q,0.4264741796796443,-1,1,-1,incongruent,hit,q,2,1.8925255392377949,446352,51563,10:24:29.010464,feet
9,77,feet1,3,gabor,90,0.008029655748246354,4,3,-1,c,0.6102342037638664,-1,0,-1,congruent,FA,3,1,3.197231962793012,452103,51563,10:24:29.010464,feet
9,78,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.024633403833831835,-1,1,none,none,-1,-1,-1,459370,51563,10:24:29.010464,feet
9,79,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.2668406913680883,-1,1,none,none,-1,-1,-1,461919,51563,10:24:29.010464,feet
9,80,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.22259571742506523,-1,1,none,none,-1,-1,-1,464618,51563,10:24:29.010464,feet
9,81,feet1,3,gabor,0,0.008029655748246354,4,4,-1,q,0.4724663124734434,-1,1,-1,incongruent,hit,c,1,1.53827007466316,467369,51563,10:24:29.010464,feet
9,82,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.22594104663585313,-1,1,none,none,-1,-1,-1,475551,51563,10:24:29.010464,feet
9,83,feet1,3,gabor,90,0.008029655748246354,4,3,-1,q,0.512765395349561,-1,0,-1,incongruent,FA,c,2,1.20870791651123,478201,51563,10:24:29.010464,feet
9,84,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.5625709423293301,-1,1,none,none,-1,-1,-1,483352,51563,10:24:29.010464,feet
9,85,feet1,3,gabor,90,0.008029655748246354,3,3,-1,q,0.6432831533957142,-1,1,-1,congruent,CR,q,2,1.273310938980103,486251,51563,10:24:29.010464,feet
9,86,feet1,3,gabor,0,0.008029655748246354,3,4,-1,c,0.6098375411065717,-1,0,-1,incongruent,miss,q,1,0.7508574518051319,495167,51563,10:24:29.010464,feet
9,87,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.6655265975168732,-1,1,none,none,-1,-1,-1,499968,51563,10:24:29.010464,feet
9,88,feet1,3,gabor,90,0.008029655748246354,4,3,-1,c,0.3082702436186082,-1,0,-1,congruent,FA,q,3,3.146265611151648,502967,51563,10:24:29.010464,feet
9,89,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.20207562471478013,-1,1,none,none,-1,-1,-1,509767,51563,10:24:29.010464,feet
9,90,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.2808141222649283,-1,1,none,none,-1,-1,-1,512400,51563,10:24:29.010464,feet
9,91,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.22869771771092928,-1,1,none,none,-1,-1,-1,515116,51563,10:24:29.010464,feet
9,92,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.24262660565818805,-1,1,none,none,-1,-1,-1,517783,51563,10:24:29.010464,feet
9,93,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.29535432381453575,-1,1,none,none,-1,-1,-1,520449,51563,10:24:29.010464,feet
9,94,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.17421746483069,-1,1,none,none,-1,-1,-1,523284,51563,10:24:29.010464,feet
9,95,feet1,3,gabor,0,0.008029655748246354,4,4,-1,c,0.4521923579659415,-1,1,-1,congruent,hit,4,3,3.1709800370781522,525882,51563,10:24:29.010464,feet
9,96,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.29964465476950863,-1,1,none,none,-1,-1,-1,532950,51563,10:24:29.010464,feet
9,97,feet1,3,gabor,0,0.008029655748246354,4,4,-1,q,0.7714435909601889,-1,1,-1,incongruent,hit,q,2,2.4161717023234814,535783,51563,10:24:29.010464,feet
9,98,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.21711539849729888,-1,1,none,none,-1,-1,-1,542417,51563,10:24:29.010464,feet
9,99,feet1,3,cue,white,-1,-1,-1,q,c,-1,0.18578788032391458,-1,0,none,none,-1,-1,-1,547999,51563,10:24:29.010464,feet
9,100,feet1,3,gabor,90,0.008029655748246354,3,3,-1,q,0.6286250666225897,-1,1,-1,congruent,CR,q,4,0.9575774471359182,550615,51563,10:24:29.010464,feet
9,101,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.17739076609268523,-1,1,none,none,-1,-1,-1,555432,51563,10:24:29.010464,feet
9,102,feet1,3,gabor,0,0.008029655748246354,4,4,-1,c,0.44816544480727316,-1,1,-1,congruent,hit,c,3,1.1059550085474257,560864,51563,10:24:29.010464,feet
9,103,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.27180415846851247,-1,1,none,none,-1,-1,-1,565665,51563,10:24:29.010464,feet
9,104,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.5607550490976791,-1,1,none,none,-1,-1,-1,568265,51563,10:24:29.010464,feet
9,105,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.2124721798554674,-1,1,none,none,-1,-1,-1,571148,51563,10:24:29.010464,feet
9,106,feet1,3,gabor,90,0.008029655748246354,3,3,-1,c,0.4082276974213528,-1,1,-1,incongruent,CR,4,2,2.6573276226199596,573899,51563,10:24:29.010464,feet
9,107,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.2498176042963678,-1,1,none,none,-1,-1,-1,583231,51563,10:24:29.010464,feet
9,108,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.1906422939928234,-1,1,none,none,-1,-1,-1,585914,51563,10:24:29.010464,feet
9,109,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.22524794296077744,-1,1,none,none,-1,-1,-1,609063,51563,10:24:29.010464,feet
9,110,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.2682092351360552,-1,1,none,none,-1,-1,-1,611796,51563,10:24:29.010464,feet
9,111,feet1,4,gabor,90,0.008029655748246354,4,3,-1,q,0.5747373117874304,-1,0,-1,incongruent,FA,3,2,2.4277916526507397,614598,51563,10:24:29.010464,feet
9,112,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.21562820152394124,-1,1,none,none,-1,-1,-1,620930,51563,10:24:29.010464,feet
9,113,feet1,4,gabor,0,0.008029655748246354,3,4,-1,q,0.34333053787941026,-1,0,-1,congruent,miss,c,3,2.176172362787838,623479,51563,10:24:29.010464,feet
9,114,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.29912511500515393,-1,1,none,none,-1,-1,-1,629430,51563,10:24:29.010464,feet
9,115,feet1,4,gabor,0,0.008029655748246354,4,4,-1,c,0.31787577738941764,-1,1,-1,congruent,hit,c,2,2.4967341569172277,635096,51563,10:24:29.010464,feet
9,116,feet1,4,gabor,90,0.008029655748246354,3,3,-1,q,0.6815225087811996,-1,1,-1,congruent,CR,q,2,2.687390658576078,641363,51563,10:24:29.010464,feet
9,117,feet1,4,gabor,0,0.008029655748246354,4,4,-1,c,0.6081118857482579,-1,1,-1,congruent,hit,4,1,5.012886736491964,648179,51563,10:24:29.010464,feet
9,118,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.4005970291382255,-1,1,none,none,-1,-1,-1,657128,51563,10:24:29.010464,feet
9,119,feet1,4,gabor,90,0.008029655748246354,3,3,-1,c,0.4563164208357193,-1,1,-1,incongruent,CR,4,3,1.214342215812394,660062,51563,10:24:29.010464,feet
9,120,feet1,4,gabor,90,0.008029655748246354,3,3,-1,q,0.7271222028175544,-1,1,-1,congruent,CR,4,2,5.880921716531702,665179,51563,10:24:29.010464,feet
9,121,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.3113510030607358,-1,1,none,none,-1,-1,-1,677961,51563,10:24:29.010464,feet
9,122,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.24523121631409595,-1,1,none,none,-1,-1,-1,680611,51563,10:24:29.010464,feet
9,123,feet1,4,gabor,0,0.008029655748246354,4,4,-1,q,0.6371189465744465,-1,1,-1,incongruent,hit,q,3,3.2859549931872607,683294,51563,10:24:29.010464,feet
9,124,feet1,4,gabor,0,0.008029655748246354,3,4,-1,q,0.4826228732663367,-1,0,-1,congruent,miss,c,2,1.3575908100210654,690461,51563,10:24:29.010464,feet
9,125,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.25737339434181195,-1,1,none,none,-1,-1,-1,695745,51563,10:24:29.010464,feet
9,126,feet1,4,gabor,0,0.008029655748246354,4,4,-1,c,0.44924791531320807,-1,1,-1,congruent,hit,q,3,5.869012621014917,698528,51563,10:24:29.010464,feet
9,127,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.5036667296408268,-1,1,none,none,-1,-1,-1,708177,51563,10:24:29.010464,feet
9,128,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.3222667139743862,-1,1,none,none,-1,-1,-1,711110,51563,10:24:29.010464,feet
9,129,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.30432896044476365,-1,1,none,none,-1,-1,-1,713760,51563,10:24:29.010464,feet
9,130,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.27123239593402104,-1,1,none,none,-1,-1,-1,716594,51563,10:24:29.010464,feet
9,131,feet1,4,gabor,90,0.008029655748246354,3,3,-1,c,0.3418563965979047,-1,1,-1,incongruent,CR,c,2,1.9097701890923418,722027,51563,10:24:29.010464,feet
9,132,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.38354629471814405,-1,1,none,none,-1,-1,-1,727609,51563,10:24:29.010464,feet
9,133,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.2943467315453745,-1,1,none,none,-1,-1,-1,730426,51563,10:24:29.010464,feet
9,134,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.27430086766617023,-1,1,none,none,-1,-1,-1,733159,51563,10:24:29.010464,feet
9,135,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.2621851850144594,-1,1,none,none,-1,-1,-1,735860,51563,10:24:29.010464,feet
9,136,feet1,4,gabor,90,0.008029655748246354,4,3,-1,c,0.6377287242130478,-1,0,-1,congruent,FA,q,1,1.2916157878653394,741393,51563,10:24:29.010464,feet
9,137,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.26544795616973715,-1,1,none,none,-1,-1,-1,746559,51563,10:24:29.010464,feet
9,138,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.2622735029344767,-1,1,none,none,-1,-1,-1,749259,51563,10:24:29.010464,feet
9,139,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.2782145034925634,-1,1,none,none,-1,-1,-1,752059,51563,10:24:29.010464,feet
9,140,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.26612070832561585,-1,1,none,none,-1,-1,-1,754776,51563,10:24:29.010464,feet
9,141,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.3698370495976633,-1,1,none,none,-1,-1,-1,757375,51563,10:24:29.010464,feet
9,142,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.2376646745215112,-1,1,none,none,-1,-1,-1,760075,51563,10:24:29.010464,feet
9,143,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.27548202384696197,-1,1,none,none,-1,-1,-1,762742,51563,10:24:29.010464,feet
9,144,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.3793638652223308,-1,1,none,none,-1,-1,-1,765341,51563,10:24:29.010464,feet
9,145,feet1,5,gabor,90,0.008029655748246354,4,3,-1,q,0.5290946107643322,-1,0,-1,incongruent,FA,3,2,3.6939545999812253,788358,51563,10:24:29.010464,feet
9,146,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.3426259144744108,-1,1,none,none,-1,-1,-1,796075,51563,10:24:29.010464,feet
9,147,feet1,5,gabor,90,0.008029655748246354,4,3,-1,c,0.6113984643425283,-1,0,-1,congruent,FA,3,1,0.8314283541994882,798840,51563,10:24:29.010464,feet
9,148,feet1,5,cue,white,-1,-1,-1,q,c,-1,0.536255658106711,-1,0,none,none,-1,-1,-1,803640,51563,10:24:29.010464,feet
9,149,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.29809333130560844,-1,1,none,none,-1,-1,-1,806607,51563,10:24:29.010464,feet
9,150,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.28884644508889323,-1,1,none,none,-1,-1,-1,809441,51563,10:24:29.010464,feet
9,151,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.18369244167479337,-1,1,none,none,-1,-1,-1,812258,51563,10:24:29.010464,feet
9,152,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.24351554472195858,-1,1,none,none,-1,-1,-1,814773,51563,10:24:29.010464,feet
9,153,feet1,5,gabor,90,0.008029655748246354,3,3,-1,c,0.526483472261134,-1,1,-1,incongruent,CR,q,2,1.5051412549128145,817440,51563,10:24:29.010464,feet
9,154,feet1,5,gabor,0,0.008029655748246354,4,4,-1,q,0.6951157886323927,-1,1,-1,incongruent,hit,q,2,1.558973715051252,822907,51563,10:24:29.010464,feet
9,155,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.4266796148422145,-1,1,none,none,-1,-1,-1,828607,51563,10:24:29.010464,feet
9,156,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.2526119064841623,-1,1,none,none,-1,-1,-1,831557,51563,10:24:29.010464,feet
9,157,feet1,5,gabor,0,0.008029655748246354,3,4,-1,c,0.3174203641156055,-1,0,-1,incongruent,miss,q,1,4.29040967227229,834239,51563,10:24:29.010464,feet
9,158,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.3130877941566723,-1,1,none,none,-1,-1,-1,842073,51563,10:24:29.010464,feet
9,159,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.28682780463168456,-1,1,none,none,-1,-1,-1,844924,51563,10:24:29.010464,feet
9,160,feet1,5,gabor,0,0.008029655748246354,3,4,-1,c,0.6605458508238371,-1,0,-1,incongruent,miss,c,2,1.5364580213399677,847740,51563,10:24:29.010464,feet
9,161,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.6661912858626238,-1,1,none,none,-1,-1,-1,857038,51563,10:24:29.010464,feet
9,162,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.44774036681883445,-1,1,none,none,-1,-1,-1,863905,51563,10:24:29.010464,feet
9,163,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.2885964669758323,-1,1,none,none,-1,-1,-1,866889,51563,10:24:29.010464,feet
9,164,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.25024844214931363,-1,1,none,none,-1,-1,-1,872438,51563,10:24:29.010464,feet
9,165,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.2119388164164775,-1,1,none,none,-1,-1,-1,896621,51563,10:24:29.010464,feet
9,166,feet1,5,gabor,90,0.008029655748246354,3,3,-1,q,0.6507129944075132,-1,1,-1,congruent,CR,3,3,10.447515348118031,899271,51563,10:24:29.010464,feet
9,167,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.40372924336861615,-1,1,none,none,-1,-1,-1,916653,51563,10:24:29.010464,feet
9,168,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.2545456849402399,-1,1,none,none,-1,-1,-1,919387,51563,10:24:29.010464,feet
9,169,feet1,5,gabor,90,0.008029655748246354,4,3,-1,q,0.48637216096267366,-1,0,-1,incongruent,FA,3,2,2.7553482260382225,922070,51563,10:24:29.010464,feet
9,170,feet1,5,gabor,90,0.008029655748246354,3,3,-1,c,0.4498834203450315,-1,1,-1,incongruent,CR,q,2,1.991757634124042,932221,51563,10:24:29.010464,feet
9,171,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.674482802581224,-1,1,none,none,-1,-1,-1,937886,51563,10:24:29.010464,feet
9,172,feet1,5,gabor,0,0.008029655748246354,3,4,-1,c,0.6482854035821219,-1,0,-1,incongruent,miss,c,1,1.589262537688228,940885,51563,10:24:29.010464,feet
9,173,feet1,5,gabor,0,0.008029655748246354,4,4,-1,q,0.42605716550224315,-1,1,-1,incongruent,hit,4,2,3.15490041578596,946369,51563,10:24:29.010464,feet
9,174,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.2664520925209217,-1,1,none,none,-1,-1,-1,956118,51563,10:24:29.010464,feet
9,175,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.3463072357717465,-1,1,none,none,-1,-1,-1,958718,51563,10:24:29.010464,feet
9,176,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.4071724902732967,-1,1,none,none,-1,-1,-1,961603,51563,10:24:29.010464,feet
9,177,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.23406437531593838,-1,1,none,none,-1,-1,-1,964335,51563,10:24:29.010464,feet
9,178,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.34224653140881856,-1,1,none,none,-1,-1,-1,976434,51563,10:24:29.010464,feet
9,179,feet1,5,gabor,0,0.008029655748246354,4,4,-1,q,0.46820631680475344,-1,1,-1,incongruent,hit,q,2,2.5649927732902142,979101,51563,10:24:29.010464,feet
9,180,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.5768327504356421,-1,1,none,none,-1,-1,-1,985384,51563,10:24:29.010464,feet
9,181,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.2591339928767411,-1,1,none,none,-1,-1,-1,1016134,51563,10:24:29.010464,feet
9,182,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.1640102172314073,-1,1,none,none,-1,-1,-1,1018933,51563,10:24:29.010464,feet
9,183,feet1,6,gabor,0,0.008029655748246354,4,4,-1,c,0.42758045762457186,-1,1,-1,congruent,hit,q,3,0.33967916787605645,1021635,51563,10:24:29.010464,feet
9,184,feet1,6,cue,black,-1,-1,-1,c,q,-1,0.4684605188176647,-1,0,none,none,-1,-1,-1,1025733,51563,10:24:29.010464,feet
9,185,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.2832390251542165,-1,1,none,none,-1,-1,-1,1028533,51563,10:24:29.010464,feet
9,186,feet1,6,gabor,0,0.008029655748246354,4,4,-1,q,0.41510881535759836,-1,1,-1,incongruent,hit,q,4,2.6071661160240183,1031149,51563,10:24:29.010464,feet
9,187,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.22363902085362497,-1,1,none,none,-1,-1,-1,1040249,51563,10:24:29.010464,feet
9,188,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.21351433131076192,-1,1,none,none,-1,-1,-1,1042899,51563,10:24:29.010464,feet
9,189,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.2164345825322016,-1,1,none,none,-1,-1,-1,1045651,51563,10:24:29.010464,feet
9,190,feet1,6,gabor,0,0.008029655748246354,4,4,-1,c,0.40101365932605404,-1,1,-1,congruent,hit,q,4,0.5702384737433022,1048299,51563,10:24:29.010464,feet
9,191,feet1,6,gabor,0,0.008029655748246354,4,4,-1,q,0.4887102818956919,-1,1,-1,incongruent,hit,3,3,2.2578875582321416,1052616,51563,10:24:29.010464,feet
9,192,feet1,6,gabor,0,0.008029655748246354,4,4,-1,q,0.3564027420034108,-1,1,-1,incongruent,hit,c,3,3.8004767631719005,1058800,51563,10:24:29.010464,feet
9,193,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.21822782029903465,-1,1,none,none,-1,-1,-1,1066399,51563,10:24:29.010464,feet
9,194,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.2611726008626647,-1,1,none,none,-1,-1,-1,1069150,51563,10:24:29.010464,feet
9,195,feet1,6,cue,white,-1,-1,-1,q,c,-1,0.5178598033662638,-1,0,none,none,-1,-1,-1,1071732,51563,10:24:29.010464,feet
9,196,feet1,6,cue,white,-1,-1,-1,q,c,-1,0.22932285498791316,-1,0,none,none,-1,-1,-1,1080348,51563,10:24:29.010464,feet
9,197,feet1,6,gabor,90,0.008029655748246354,3,3,-1,q,0.5272737256500477,-1,1,-1,congruent,CR,c,2,1.2371720141245532,1083115,51563,10:24:29.010464,feet
9,198,feet1,6,gabor,0,0.008029655748246354,4,4,-1,c,0.7368367900198791,-1,1,-1,congruent,hit,q,1,2.812688827552847,1088332,51563,10:24:29.010464,feet
9,199,feet1,6,gabor,90,0.008029655748246354,3,3,-1,q,0.46155252151493187,-1,1,-1,congruent,CR,q,1,0.4524576957164754,1095214,51563,10:24:29.010464,feet
9,200,feet1,6,gabor,90,0.008029655748246354,3,3,-1,q,0.7411639841066062,-1,1,-1,congruent,CR,3,2,2.6021542660628256,1099565,51563,10:24:29.010464,feet
9,201,feet1,6,gabor,90,0.008029655748246354,4,3,-1,c,0.42868366364200483,-1,0,-1,congruent,FA,4,3,2.86658157427064,1109814,51563,10:24:29.010464,feet
9,202,feet1,6,cue,white,-1,-1,-1,q,c,-1,0.31034801868372597,-1,0,none,none,-1,-1,-1,1116347,51563,10:24:29.010464,feet
9,203,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.25332113778040366,-1,1,none,none,-1,-1,-1,1118980,51563,10:24:29.010464,feet
9,204,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.25301202506034315,-1,1,none,none,-1,-1,-1,1121765,51563,10:24:29.010464,feet
9,205,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.24191468642584368,-1,1,none,none,-1,-1,-1,1124447,51563,10:24:29.010464,feet
9,206,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.25970383545518416,-1,1,none,none,-1,-1,-1,1127013,51563,10:24:29.010464,feet
9,207,feet1,6,gabor,90,0.008029655748246354,3,3,-1,c,0.522585964054997,-1,1,-1,incongruent,CR,c,3,2.7404378572073256,1129798,51563,10:24:29.010464,feet
9,208,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.24822711375509243,-1,1,none,none,-1,-1,-1,1136296,51563,10:24:29.010464,feet
9,209,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.709080771729532,-1,1,none,none,-1,-1,-1,1138980,51563,10:24:29.010464,feet
9,210,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.25988661515020794,-1,1,none,none,-1,-1,-1,1142013,51563,10:24:29.010464,feet
9,211,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.21669953629225347,-1,1,none,none,-1,-1,-1,1144696,51563,10:24:29.010464,feet
9,212,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.27565673973185767,-1,1,none,none,-1,-1,-1,1147447,51563,10:24:29.010464,feet
9,213,feet1,6,cue,white,-1,-1,-1,q,c,-1,0.1954057018056119,-1,0,none,none,-1,-1,-1,1150246,51563,10:24:29.010464,feet
9,214,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.17017749597926013,-1,1,none,none,-1,-1,-1,1152879,51563,10:24:29.010464,feet
9,215,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.2341987721501937,-1,1,none,none,-1,-1,-1,1155479,51563,10:24:29.010464,feet
9,216,feet1,6,gabor,90,0.008029655748246354,3,3,-1,c,0.5699873436578855,-1,1,-1,incongruent,CR,4,1,1.1858481669041794,1158046,51563,10:24:29.010464,feet
9,217,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.21626255458431842,-1,1,none,none,-1,-1,-1,1173145,51563,10:24:29.010464,feet
9,218,feet1,7,gabor,90,0.008029655748246354,4,3,-1,c,0.4827714777666188,-1,0,-1,congruent,FA,3,2,2.072682960170823,1178562,51563,10:24:29.010464,feet
9,219,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.27552119092524663,-1,1,none,none,-1,-1,-1,1184461,51563,10:24:29.010464,feet
9,220,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.23522364401287632,-1,1,none,none,-1,-1,-1,1187262,51563,10:24:29.010464,feet
9,221,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.2131126767699243,-1,1,none,none,-1,-1,-1,1189827,51563,10:24:29.010464,feet
9,222,feet1,7,gabor,90,0.008029655748246354,4,3,-1,c,0.40687643324599776,-1,0,-1,congruent,FA,c,1,1.9558160806191154,1192580,51563,10:24:29.010464,feet
9,223,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.23163179260791367,-1,1,none,none,-1,-1,-1,1198177,51563,10:24:29.010464,feet
9,224,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.18057059520106122,-1,1,none,none,-1,-1,-1,1200844,51563,10:24:29.010464,feet
9,225,feet1,7,gabor,0,0.008029655748246354,3,4,-1,q,0.6612585380380551,-1,0,-1,congruent,miss,q,1,1.3343055984341845,1203460,51563,10:24:29.010464,feet
9,226,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.5141132036060299,-1,1,none,none,-1,-1,-1,1208711,51563,10:24:29.010464,feet
9,227,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.43176557505739765,-1,1,none,none,-1,-1,-1,1214594,51563,10:24:29.010464,feet
9,228,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.23252457158105244,-1,1,none,none,-1,-1,-1,1217561,51563,10:24:29.010464,feet
9,229,feet1,7,gabor,90,0.008029655748246354,4,3,-1,c,0.6141981424052574,-1,0,-1,congruent,FA,4,2,1.4702211173516844,1220327,51563,10:24:29.010464,feet
9,230,feet1,7,gabor,0,0.008029655748246354,4,4,-1,c,0.7890760716800287,-1,1,-1,congruent,hit,3,2,2.999925505754618,1225644,51563,10:24:29.010464,feet
9,231,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.30072866123828135,-1,1,none,none,-1,-1,-1,1232676,51563,10:24:29.010464,feet
9,232,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.29157431684143376,-1,1,none,none,-1,-1,-1,1235511,51563,10:24:29.010464,feet
9,233,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.2823888691773391,-1,1,none,none,-1,-1,-1,1238126,51563,10:24:29.010464,feet
9,234,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.25816211176606885,-1,1,none,none,-1,-1,-1,1240943,51563,10:24:29.010464,feet
9,235,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.22321547882893356,-1,1,none,none,-1,-1,-1,1243626,51563,10:24:29.010464,feet
9,236,feet1,7,gabor,0,0.008029655748246354,3,4,-1,q,0.463839187659687,-1,0,-1,congruent,miss,3,2,3.032749436684753,1246276,51563,10:24:29.010464,feet
9,237,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.324625570417993,-1,1,none,none,-1,-1,-1,1253109,51563,10:24:29.010464,feet
9,238,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.22635998077021213,-1,1,none,none,-1,-1,-1,1255960,51563,10:24:29.010464,feet
9,239,feet1,7,gabor,90,0.008029655748246354,3,3,-1,q,0.5732243874190317,-1,1,-1,congruent,CR,q,3,4.158079476912462,1258608,51563,10:24:29.010464,feet
9,240,feet1,7,gabor,90,0.008029655748246354,4,3,-1,q,0.6958012124896413,-1,0,-1,incongruent,FA,3,3,0.06762925519615237,1266675,51563,10:24:29.010464,feet
9,241,feet1,7,gabor,90,0.008029655748246354,4,3,-1,q,0.6512820690049921,-1,0,-1,incongruent,FA,3,1,2.12421915439063,1273624,51563,10:24:29.010464,feet
9,242,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.4469074904345689,-1,1,none,none,-1,-1,-1,1279642,51563,10:24:29.010464,feet
9,243,feet1,7,gabor,0,0.008029655748246354,4,4,-1,c,0.43367900199245923,-1,1,-1,congruent,hit,3,3,3.2135070354825075,1285458,51563,10:24:29.010464,feet
9,244,feet1,7,gabor,0,0.008029655748246354,4,4,-1,c,0.4533120755941127,-1,1,-1,congruent,hit,c,2,2.7741987260715177,1292341,51563,10:24:29.010464,feet
9,245,feet1,7,gabor,0,0.008029655748246354,4,4,-1,q,0.4038260090901531,-1,1,-1,incongruent,hit,3,3,1.6868154401227002,1298908,51563,10:24:29.010464,feet
9,246,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.5965441581920459,-1,1,none,none,-1,-1,-1,1304341,51563,10:24:29.010464,feet
9,247,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.23137336669424258,-1,1,none,none,-1,-1,-1,1307475,51563,10:24:29.010464,feet
9,248,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.23621894857114967,-1,1,none,none,-1,-1,-1,1310140,51563,10:24:29.010464,feet
9,249,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.13827399137062457,-1,1,none,none,-1,-1,-1,1312808,51563,10:24:29.010464,feet
9,250,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.23200426383573358,-1,1,none,none,-1,-1,-1,1315475,51563,10:24:29.010464,feet
9,251,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.3286098605804,-1,1,none,none,-1,-1,-1,1318040,51563,10:24:29.010464,feet
9,252,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.12963611481063708,-1,1,none,none,-1,-1,-1,1320807,51563,10:24:29.010464,feet
9,253,feet1,8,gabor,0,0.008029655748246354,4,4,-1,q,0.46534788812641636,-1,1,-1,incongruent,hit,q,3,1.386270710552708,1343272,51563,10:24:29.010464,feet
9,254,feet1,8,gabor,0,0.008029655748246354,4,4,-1,c,0.4691424867560272,-1,1,-1,congruent,hit,c,3,1.3879533589224593,1348423,51563,10:24:29.010464,feet
9,255,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.6634972053134334,-1,1,none,none,-1,-1,-1,1357289,51563,10:24:29.010464,feet
9,256,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.3083620174575117,-1,1,none,none,-1,-1,-1,1360388,51563,10:24:29.010464,feet
9,257,feet1,8,gabor,90,0.008029655748246354,4,3,-1,c,0.7283647975518761,-1,0,-1,congruent,FA,4,2,1.6121230552780617,1363022,51563,10:24:29.010464,feet
9,258,feet1,8,gabor,90,0.008029655748246354,3,3,-1,q,0.34377788734309433,-1,1,-1,congruent,CR,q,4,1.4816387044447765,1371639,51563,10:24:29.010464,feet
9,259,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.6794078705861466,-1,1,none,none,-1,-1,-1,1376705,51563,10:24:29.010464,feet
9,260,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.29135160208716115,-1,1,none,none,-1,-1,-1,1379822,51563,10:24:29.010464,feet
9,261,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.31520627226200304,-1,1,none,none,-1,-1,-1,1382639,51563,10:24:29.010464,feet
9,262,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.2717623034541248,-1,1,none,none,-1,-1,-1,1388121,51563,10:24:29.010464,feet
9,263,feet1,8,gabor,90,0.008029655748246354,3,3,-1,c,0.5126624857730349,-1,1,-1,incongruent,CR,q,2,1.520513948855296,1390922,51563,10:24:29.010464,feet
9,264,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.5532403460838395,-1,1,none,none,-1,-1,-1,1396288,51563,10:24:29.010464,feet
9,265,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.2142354663264996,-1,1,none,none,-1,-1,-1,1399371,51563,10:24:29.010464,feet
9,266,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.2840496300632367,-1,1,none,none,-1,-1,-1,1402021,51563,10:24:29.010464,feet
9,267,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.18799352437690686,-1,1,none,none,-1,-1,-1,1404839,51563,10:24:29.010464,feet
9,268,feet1,8,gabor,90,0.008029655748246354,4,3,-1,q,0.5906852241814704,-1,0,-1,incongruent,FA,c,2,2.3125978216958174,1407454,51563,10:24:29.010464,feet
9,269,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.22529056595612929,-1,1,none,none,-1,-1,-1,1413687,51563,10:24:29.010464,feet
9,270,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.2763152842226191,-1,1,none,none,-1,-1,-1,1416236,51563,10:24:29.010464,feet
9,271,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.2241862079663406,-1,1,none,none,-1,-1,-1,1418937,51563,10:24:29.010464,feet
9,272,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.26472758913496364,-1,1,none,none,-1,-1,-1,1424520,51563,10:24:29.010464,feet
9,273,feet1,8,gabor,0,0.008029655748246354,3,4,-1,q,0.7353618807564999,-1,0,-1,congruent,miss,c,2,1.1524325059090188,1427120,51563,10:24:29.010464,feet
9,274,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.2603139970842676,-1,1,none,none,-1,-1,-1,1432253,51563,10:24:29.010464,feet
9,275,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.3130866421834071,-1,1,none,none,-1,-1,-1,1434936,51563,10:24:29.010464,feet
9,276,feet1,8,gabor,0,0.008029655748246354,3,4,-1,c,0.6728185857764402,-1,0,-1,incongruent,miss,4,2,2.8486353729394978,1440519,51563,10:24:29.010464,feet
9,277,feet1,8,gabor,90,0.008029655748246354,4,3,-1,c,0.571328240076582,-1,0,-1,congruent,FA,4,1,1.0322794317553416,1447487,51563,10:24:29.010464,feet
9,278,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.3252380359936069,-1,1,none,none,-1,-1,-1,1452435,51563,10:24:29.010464,feet
9,279,feet1,8,cue,white,-1,-1,-1,q,c,-1,0.24980378062173259,-1,0,none,none,-1,-1,-1,1458119,51563,10:24:29.010464,feet
9,280,feet1,8,gabor,90,0.008029655748246354,3,3,-1,q,0.5486205508886997,-1,1,-1,congruent,CR,q,2,1.4535582137968959,1460802,51563,10:24:29.010464,feet
9,281,feet1,8,gabor,0,0.008029655748246354,3,4,-1,c,0.5912400911129225,-1,0,-1,incongruent,miss,4,1,3.247269440310447,1466253,51563,10:24:29.010464,feet
9,282,feet1,8,gabor,0,0.008029655748246354,4,4,-1,q,0.42366605381721456,-1,1,-1,incongruent,hit,4,3,3.4976300078187705,1476268,51563,10:24:29.010464,feet
9,283,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.2863908229237495,-1,1,none,none,-1,-1,-1,1483435,51563,10:24:29.010464,feet
9,284,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.21725517120648874,-1,1,none,none,-1,-1,-1,1486151,51563,10:24:29.010464,feet
9,285,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.22710799515334656,-1,1,none,none,-1,-1,-1,1488903,51563,10:24:29.010464,feet
9,286,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.26752342728832446,-1,1,none,none,-1,-1,-1,1494501,51563,10:24:29.010464,feet
9,287,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.06865873494916741,-1,1,none,none,-1,-1,-1,1497101,51563,10:24:29.010464,feet
9,288,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.21940475257906655,-1,1,none,none,-1,-1,-1,1499702,51563,10:24:29.010464,feet
9,289,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.2267720030658893,-1,1,none,none,-1,-1,-1,1528351,51563,10:24:29.010464,feet
9,290,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.23261058555544878,-1,1,none,none,-1,-1,-1,1531217,51563,10:24:29.010464,feet
9,291,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.2455088417755178,-1,1,none,none,-1,-1,-1,1533883,51563,10:24:29.010464,feet
9,292,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.17425048805307597,-1,1,none,none,-1,-1,-1,1536668,51563,10:24:29.010464,feet
9,293,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.20221424545070477,-1,1,none,none,-1,-1,-1,1539166,51563,10:24:29.010464,feet
9,294,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.17738308627394872,-1,1,none,none,-1,-1,-1,1550399,51563,10:24:29.010464,feet
9,295,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.1093802078776207,-1,1,none,none,-1,-1,-1,1553117,51563,10:24:29.010464,feet
9,296,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.1483433862158563,-1,1,none,none,-1,-1,-1,1555750,51563,10:24:29.010464,feet
9,297,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.16125508212007844,-1,1,none,none,-1,-1,-1,1558233,51563,10:24:29.010464,feet
9,298,feet1,9,gabor,0,0.008029655748246354,4,4,-1,q,0.47374154643966904,-1,1,-1,incongruent,hit,c,3,1.1817168082052376,1563549,51563,10:24:29.010464,feet
9,299,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.22851109810653725,-1,1,none,none,-1,-1,-1,1568549,51563,10:24:29.010464,feet
9,300,feet1,9,gabor,0,0.008029655748246354,4,4,-1,q,0.4842214276168306,-1,1,-1,incongruent,hit,c,4,1.247387709524446,1571115,51563,10:24:29.010464,feet
9,301,feet1,9,gabor,90,0.008029655748246354,3,3,-1,q,0.5210607519766199,-1,1,-1,congruent,CR,q,2,1.5739654899643938,1576300,51563,10:24:29.010464,feet
9,302,feet1,9,gabor,90,0.008029655748246354,4,3,-1,c,0.41166326450638735,-1,0,-1,congruent,FA,3,2,2.997568953256632,1581732,51563,10:24:29.010464,feet
9,303,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.3393335760156333,-1,1,none,none,-1,-1,-1,1588582,51563,10:24:29.010464,feet
9,304,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.2411812636983086,-1,1,none,none,-1,-1,-1,1591449,51563,10:24:29.010464,feet
9,305,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.15118952718421497,-1,1,none,none,-1,-1,-1,1594115,51563,10:24:29.010464,feet
9,306,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.08565763059141318,-1,1,none,none,-1,-1,-1,1599531,51563,10:24:29.010464,feet
9,307,feet1,9,gabor,0,0.008029655748246354,4,4,-1,q,0.5183202085217999,-1,1,-1,incongruent,hit,q,2,3.7093864285307063,1602149,51563,10:24:29.010464,feet
9,308,feet1,9,gabor,90,0.008029655748246354,4,3,-1,q,0.5851757219415958,-1,0,-1,incongruent,FA,q,1,1.3920578382540043,1609614,51563,10:24:29.010464,feet
9,309,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.44686640340296435,-1,1,none,none,-1,-1,-1,1614931,51563,10:24:29.010464,feet
9,310,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.23470525622178684,-1,1,none,none,-1,-1,-1,1617814,51563,10:24:29.010464,feet
9,311,feet1,9,gabor,0,0.008029655748246354,4,4,-1,c,0.5704665643715998,-1,1,-1,congruent,hit,4,1,0.6824245035377317,1620581,51563,10:24:29.010464,feet
9,312,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.28019436086196947,-1,1,none,none,-1,-1,-1,1625080,51563,10:24:29.010464,feet
9,313,feet1,9,gabor,90,0.008029655748246354,3,3,-1,c,0.3630596092198175,-1,1,-1,incongruent,CR,4,3,2.3350086858754366,1627797,51563,10:24:29.010464,feet
9,314,feet1,9,gabor,0,0.008029655748246354,4,4,-1,c,0.6467360000733606,-1,1,-1,congruent,hit,3,1,2.4016376446297727,1633931,51563,10:24:29.010464,feet
9,315,feet1,9,gabor,0,0.008029655748246354,4,4,-1,c,0.40231116476752504,-1,1,-1,congruent,hit,q,2,1.3002863036572307,1640313,51563,10:24:29.010464,feet
9,316,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.5061588309472427,-1,1,none,none,-1,-1,-1,1645263,51563,10:24:29.010464,feet
9,317,feet1,9,gabor,90,0.008029655748246354,3,3,-1,c,0.5877392455658992,-1,1,-1,incongruent,CR,c,2,4.675562969140628,1651763,51563,10:24:29.010464,feet
9,318,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.27714009679675655,-1,1,none,none,-1,-1,-1,1663196,51563,10:24:29.010464,feet
9,319,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.22904484553600923,-1,1,none,none,-1,-1,-1,1665813,51563,10:24:29.010464,feet
9,320,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.172582815329406,-1,1,none,none,-1,-1,-1,1671412,51563,10:24:29.010464,feet
9,321,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.20042369562088425,-1,1,none,none,-1,-1,-1,1674113,51563,10:24:29.010464,feet
9,322,feet1,9,gabor,90,0.008029655748246354,3,3,-1,q,0.5662987265322954,-1,1,-1,congruent,CR,4,2,7.369040268363278,1676846,51563,10:24:29.010464,feet
9,323,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.2687402946285147,-1,1,none,none,-1,-1,-1,1688028,51563,10:24:29.010464,feet
9,324,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.22438434729974688,-1,1,none,none,-1,-1,-1,1690728,51563,10:24:29.010464,feet
9,325,feet1,10,gabor,0,0.008029655748246354,4,4,-1,c,0.4915994298498845,-1,1,-1,congruent,hit,3,2,1.8034411733533489,1707544,51563,10:24:29.010464,feet
9,326,feet1,10,gabor,0,0.008029655748246354,4,4,-1,q,0.5253215156271835,-1,1,-1,incongruent,hit,c,2,3.4770926355140546,1713227,51563,10:24:29.010464,feet
9,327,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.2807676593602082,-1,1,none,none,-1,-1,-1,1720561,51563,10:24:29.010464,feet
9,328,feet1,10,gabor,0,0.008029655748246354,4,4,-1,c,0.5966136605547945,-1,1,-1,congruent,hit,q,2,2.2375103101576315,1723178,51563,10:24:29.010464,feet
9,329,feet1,10,gabor,0,0.008029655748246354,3,4,-1,q,0.7487831326598098,-1,0,-1,congruent,miss,3,1,1.9338026470804834,1735943,51563,10:24:29.010464,feet
9,330,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.3005650810910083,-1,1,none,none,-1,-1,-1,1742077,51563,10:24:29.010464,feet
9,331,feet1,10,gabor,90,0.008029655748246354,4,3,-1,q,0.7914149605949206,-1,0,-1,incongruent,FA,3,1,2.5262584535612405,1744910,51563,10:24:29.010464,feet
9,332,feet1,10,gabor,90,0.008029655748246354,4,3,-1,c,0.4508637492572234,-1,0,-1,congruent,FA,3,2,4.34088413149675,1751560,51563,10:24:29.010464,feet
9,333,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.516540410440939,-1,1,none,none,-1,-1,-1,1759693,51563,10:24:29.010464,feet
9,334,feet1,10,gabor,90,0.008029655748246354,3,3,-1,c,0.46533598440692003,-1,1,-1,incongruent,CR,3,2,1.6183222052750352,1762642,51563,10:24:29.010464,feet
9,335,feet1,10,cue,black,-1,-1,-1,c,q,-1,0.5500900842780538,-1,0,none,none,-1,-1,-1,1768059,51563,10:24:29.010464,feet
9,336,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.382897350001258,-1,1,none,none,-1,-1,-1,1771042,51563,10:24:29.010464,feet
9,337,feet1,10,gabor,0,0.008029655748246354,4,4,-1,q,0.4276664715989682,-1,1,-1,incongruent,hit,q,1,1.4867503920550007,1773960,51563,10:24:29.010464,feet
9,338,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.5643941313892356,-1,1,none,none,-1,-1,-1,1779309,51563,10:24:29.010464,feet
9,339,feet1,10,gabor,90,0.008029655748246354,3,3,-1,c,0.5931953730623718,-1,1,-1,incongruent,CR,4,2,1.5231550386533854,1782308,51563,10:24:29.010464,feet
9,340,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.24577187558134028,-1,1,none,none,-1,-1,-1,1790491,51563,10:24:29.010464,feet
9,341,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.23871527377741586,-1,1,none,none,-1,-1,-1,1793075,51563,10:24:29.010464,feet
9,342,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.22351767971122172,-1,1,none,none,-1,-1,-1,1795842,51563,10:24:29.010464,feet
9,343,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.3293459712431286,-1,1,none,none,-1,-1,-1,1798391,51563,10:24:29.010464,feet
9,344,feet1,10,gabor,90,0.008029655748246354,3,3,-1,q,0.3923035924653959,-1,1,-1,congruent,CR,q,1,4.987951515765417,1801259,51563,10:24:29.010464,feet
9,345,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.2826914540510188,-1,1,none,none,-1,-1,-1,1809974,51563,10:24:29.010464,feet
9,346,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.29852954503166984,-1,1,none,none,-1,-1,-1,1812792,51563,10:24:29.010464,feet
9,347,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.24940327805416018,-1,1,none,none,-1,-1,-1,1815424,51563,10:24:29.010464,feet
9,348,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.2382460368289685,-1,1,none,none,-1,-1,-1,1818107,51563,10:24:29.010464,feet
9,349,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.31114479991720145,-1,1,none,none,-1,-1,-1,1820674,51563,10:24:29.010464,feet
9,350,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.2757416017338983,-1,1,none,none,-1,-1,-1,1826357,51563,10:24:29.010464,feet
9,351,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.13159331671431573,-1,1,none,none,-1,-1,-1,1828957,51563,10:24:29.010464,feet
9,352,feet1,10,gabor,0,0.008029655748246354,3,4,-1,c,0.5043740409828388,-1,0,-1,incongruent,miss,q,3,1.7142105069142417,1831624,51563,10:24:29.010464,feet
9,353,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.3311353690996839,-1,1,none,none,-1,-1,-1,1837189,51563,10:24:29.010464,feet
9,354,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.23079085241352004,-1,1,none,none,-1,-1,-1,1842690,51563,10:24:29.010464,feet
9,355,feet1,10,gabor,90,0.008029655748246354,3,3,-1,q,0.49932033600725845,-1,1,-1,congruent,CR,4,2,1.4794050290520318,1848289,51563,10:24:29.010464,feet
9,356,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.4942278479456945,-1,1,none,none,-1,-1,-1,1853506,51563,10:24:29.010464,feet
9,357,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.23414347745347186,-1,1,none,none,-1,-1,-1,1856440,51563,10:24:29.010464,feet
9,358,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.3457377771837855,-1,1,none,none,-1,-1,-1,1861839,51563,10:24:29.010464,feet
9,359,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.2786100141775023,-1,1,none,none,-1,-1,-1,1864523,51563,10:24:29.010464,feet
9,360,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.28642922201925103,-1,1,none,none,-1,-1,-1,1867139,51563,10:24:29.010464,feet
9,361,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.42030229304054956,-1,1,none,none,-1,-1,-1,1886004,51563,10:24:29.010464,feet
9,362,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.23122169026646588,-1,1,none,none,-1,-1,-1,1888921,51563,10:24:29.010464,feet
9,363,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.1850932406841821,-1,1,none,none,-1,-1,-1,1891690,51563,10:24:29.010464,feet
9,364,feet1,11,gabor,90,0.008029655748246354,3,3,-1,q,0.5767056494278222,-1,1,-1,congruent,CR,c,2,1.7806075351309119,1897138,51563,10:24:29.010464,feet
9,365,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.3753953186896979,-1,1,none,none,-1,-1,-1,1902938,51563,10:24:29.010464,feet
9,366,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.24714694719568797,-1,1,none,none,-1,-1,-1,1905737,51563,10:24:29.010464,feet
9,367,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.0239967468287432,-1,1,none,none,-1,-1,-1,1908322,51563,10:24:29.010464,feet
9,368,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.21554794741405203,-1,1,none,none,-1,-1,-1,1914537,51563,10:24:29.010464,feet
9,369,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.28145692312682513,-1,1,none,none,-1,-1,-1,1917087,51563,10:24:29.010464,feet
9,370,feet1,11,gabor,0,0.008029655748246354,3,4,-1,q,0.5053681935687564,-1,0,-1,congruent,miss,3,3,10.679974641237095,1919704,51563,10:24:29.010464,feet
9,371,feet1,11,gabor,90,0.008029655748246354,3,3,-1,c,0.7085362725538289,-1,1,-1,incongruent,CR,q,1,0.812534463188058,1934237,51563,10:24:29.010464,feet
9,372,feet1,11,gabor,90,0.008029655748246354,3,3,-1,c,0.5852352405390775,-1,1,-1,incongruent,CR,3,2,0.5662580234911729,1938987,51563,10:24:29.010464,feet
9,373,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.6301299271799508,-1,1,none,none,-1,-1,-1,1943387,51563,10:24:29.010464,feet
9,374,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.2439559823487798,-1,1,none,none,-1,-1,-1,1946453,51563,10:24:29.010464,feet
9,375,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.24984793958083173,-1,1,none,none,-1,-1,-1,1949120,51563,10:24:29.010464,feet
9,376,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.24949620386541937,-1,1,none,none,-1,-1,-1,1951904,51563,10:24:29.010464,feet
9,377,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.24641774836891273,-1,1,none,none,-1,-1,-1,1954586,51563,10:24:29.010464,feet
9,378,feet1,11,gabor,0,0.008029655748246354,3,4,-1,c,0.38181257555061165,-1,0,-1,incongruent,miss,3,1,2.3328352970629567,1963669,51563,10:24:29.010464,feet
9,379,feet1,11,gabor,90,0.008029655748246354,3,3,-1,q,0.6245244272004129,-1,1,-1,congruent,CR,c,1,1.3054667256474204,1969836,51563,10:24:29.010464,feet
9,380,feet1,11,gabor,0,0.008029655748246354,4,4,-1,q,0.4228500730350788,-1,1,-1,incongruent,hit,3,2,2.6777432697908807,1982535,51563,10:24:29.010464,feet
9,381,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.31239430648929556,-1,1,none,none,-1,-1,-1,1988968,51563,10:24:29.010464,feet
9,382,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.1902709747382687,-1,1,none,none,-1,-1,-1,1991618,51563,10:24:29.010464,feet
9,383,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.2662750726894956,-1,1,none,none,-1,-1,-1,1994335,51563,10:24:29.010464,feet
9,384,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.2340517036136589,-1,1,none,none,-1,-1,-1,1997136,51563,10:24:29.010464,feet
9,385,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.23868916239280225,-1,1,none,none,-1,-1,-1,2002634,51563,10:24:29.010464,feet
9,386,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.31951810670943814,-1,1,none,none,-1,-1,-1,2005402,51563,10:24:29.010464,feet
9,387,feet1,11,gabor,90,0.008029655748246354,3,3,-1,c,0.574188588710058,-1,1,-1,incongruent,CR,q,2,1.2163005696893379,2008151,51563,10:24:29.010464,feet
9,388,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.6090634153388237,-1,1,none,none,-1,-1,-1,2013386,51563,10:24:29.010464,feet
9,389,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.19373764509055036,-1,1,none,none,-1,-1,-1,2019150,51563,10:24:29.010464,feet
9,390,feet1,11,gabor,0,0.008029655748246354,3,4,-1,c,0.4105212754029708,-1,0,-1,incongruent,miss,3,2,3.8114208894157855,2021868,51563,10:24:29.010464,feet
9,391,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.668148871757694,-1,1,none,none,-1,-1,-1,2029518,51563,10:24:29.010464,feet
9,392,feet1,11,gabor,90,0.008029655748246354,3,3,-1,q,0.39691493985992565,-1,1,-1,congruent,CR,q,2,1.560845670962408,2032517,51563,10:24:29.010464,feet
9,393,feet1,11,gabor,0,0.008029655748246354,4,4,-1,c,0.3886944614687309,-1,1,-1,congruent,hit,4,3,3.8314521616393904,2037817,51563,10:24:29.010464,feet
9,394,feet1,11,gabor,0,0.008029655748246354,3,4,-1,q,0.7161650208818173,-1,0,-1,congruent,miss,q,2,4.436900686114313,2045283,51563,10:24:29.010464,feet
9,395,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.34967445246729767,-1,1,none,none,-1,-1,-1,2053683,51563,10:24:29.010464,feet
9,396,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.24264887713343342,-1,1,none,none,-1,-1,-1,2056366,51563,10:24:29.010464,feet
