subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,feet1,1,cue,white,-1,-1,-1,q,c,-1,0.5967111942582051,-1,0,none,none,-1,-1,-1,2833,82795,10:17:45.974022,feet
9,2,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3042863374485023,-1,1,none,none,-1,-1,-1,6750,82795,10:17:45.974022,feet
9,3,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5052069173666496,-1,1,none,none,-1,-1,-1,10099,82795,10:17:45.974022,feet
9,4,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.24564899847473498,-1,1,none,none,-1,-1,-1,19215,82795,10:17:45.974022,feet
9,5,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.24253751975629712,-1,1,none,none,-1,-1,-1,22498,82795,10:17:45.974022,feet
9,6,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3233699199918192,-1,1,none,none,-1,-1,-1,25883,82795,10:17:45.974022,feet
9,7,feet1,1,cue,white,-1,-1,-1,q,c,-1,0.26409937993139465,-1,0,none,none,-1,-1,-1,29148,82795,10:17:45.974022,feet
9,8,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.19575474958401173,-1,1,none,none,-1,-1,-1,32465,82795,10:17:45.974022,feet
9,9,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.16273421528376275,-1,1,none,none,-1,-1,-1,35698,82795,10:17:45.974022,feet
9,10,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6402841840267683,-1,1,none,none,-1,-1,-1,42564,82795,10:17:45.974022,feet
9,11,feet1,1,gabor,90,0.009635586897895624,3,3,-1,c,0.7302356014911311,-1,1,-1,incongruent,CR,3,3,6.518905794730927,46348,82795,10:17:45.974022,feet
9,12,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2695213322335803,-1,1,none,none,-1,-1,-1,57049,82795,10:17:45.974022,feet
9,13,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.7482751126244693,-1,1,none,none,-1,-1,-1,60264,82795,10:17:45.974022,feet
9,14,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.33493841553035963,-1,1,none,none,-1,-1,-1,67831,82795,10:17:45.974022,feet
9,15,feet1,1,gabor,0,0.009635586897895624,4,4,-1,c,0.6064503568813961,-1,1,-1,congruent,hit,4,3,3.3834111299011056,74980,82795,10:17:45.974022,feet
9,16,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.27908155507111587,-1,1,none,none,-1,-1,-1,82213,82795,10:17:45.974022,feet
9,17,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5578547654044996,-1,1,none,none,-1,-1,-1,85648,82795,10:17:45.974022,feet
9,18,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.22625860715697854,-1,1,none,none,-1,-1,-1,95746,82795,10:17:45.974022,feet
9,19,feet1,1,gabor,0,0.009635586897895624,4,4,-1,q,0.7511992037561868,-1,1,-1,incongruent,hit,c,3,3.417944204577907,98912,82795,10:17:45.974022,feet
9,20,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.4796561591383579,-1,1,none,none,-1,-1,-1,106429,82795,10:17:45.974022,feet
9,21,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6032762876370725,-1,1,none,none,-1,-1,-1,113529,82795,10:17:45.974022,feet
9,22,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.32169533543128637,-1,1,none,none,-1,-1,-1,123579,82795,10:17:45.974022,feet
9,23,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5834132034519826,-1,1,none,none,-1,-1,-1,126845,82795,10:17:45.974022,feet
9,24,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.4782561281112976,-1,1,none,none,-1,-1,-1,130478,82795,10:17:45.974022,feet
9,25,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.554212995175476,-1,1,none,none,-1,-1,-1,133994,82795,10:17:45.974022,feet
9,26,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2898340698279753,-1,1,none,none,-1,-1,-1,137595,82795,10:17:45.974022,feet
9,27,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2886774890680499,-1,1,none,none,-1,-1,-1,141029,82795,10:17:45.974022,feet
9,28,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.24752594626897917,-1,1,none,none,-1,-1,-1,144462,82795,10:17:45.974022,feet
9,29,feet1,1,gabor,90,0.009635586897895624,3,3,-1,c,0.5522792167198531,-1,1,-1,incongruent,CR,q,3,3.5581492864680513,147862,82795,10:17:45.974022,feet
9,30,feet1,1,gabor,0,0.009635586897895624,4,4,-1,q,0.5547805338087528,-1,1,-1,incongruent,hit,q,2,3.119642366183143,155413,82795,10:17:45.974022,feet
9,31,feet1,1,gabor,0,0.009635586897895624,3,4,-1,c,0.6494235527761703,-1,0,-1,incongruent,miss,4,3,3.964382150871643,162328,82795,10:17:45.974022,feet
9,32,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.40078748865289526,-1,1,none,none,-1,-1,-1,173844,82795,10:17:45.974022,feet
9,33,feet1,1,gabor,0,0.009635586897895624,4,4,-1,q,0.7135112593828126,-1,1,-1,incongruent,hit,q,3,3.8114235773518885,177395,82795,10:17:45.974022,feet
9,34,feet1,1,gabor,90,0.009635586897895624,3,3,-1,q,0.5149714233930354,-1,1,-1,congruent,CR,q,4,4.757067737540638,185361,82795,10:17:45.974022,feet
9,35,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.4657879417627555,-1,1,none,none,-1,-1,-1,193860,82795,10:17:45.974022,feet
9,36,feet1,1,gabor,90,0.009635586897895624,3,3,-1,q,0.5973071482221712,-1,1,-1,congruent,CR,c,3,2.6372364478070267,197477,82795,10:17:45.974022,feet
