subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.34146856573261175,-1,1,none,none,-1,-1,-1,0,87380,11:04:52.580171,hand
9,2,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.2711383181504061,-1,1,none,none,-1,-1,-1,6416,87380,11:04:52.580171,hand
9,3,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.33879637266727514,-1,1,none,none,-1,-1,-1,12465,87380,11:04:52.580171,hand
9,4,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.15662146325212234,-1,1,none,none,-1,-1,-1,15849,87380,11:04:52.580171,hand
9,5,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.1493717139974251,-1,1,none,none,-1,-1,-1,19149,87380,11:04:52.580171,hand
9,6,hand2,1,cue,yellow,-1,-1,-1,3,4,-1,0.14022159350133734,-1,0,none,none,-1,-1,-1,22248,87380,11:04:52.580171,hand
9,7,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.15516498555371072,-1,1,none,none,-1,-1,-1,25432,87380,11:04:52.580171,hand
9,8,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.11589039054888417,-1,1,none,none,-1,-1,-1,28733,87380,11:04:52.580171,hand
9,9,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.03767719262668834,-1,1,none,none,-1,-1,-1,31898,87380,11:04:52.580171,hand
9,10,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.12849950157942658,-1,1,none,none,-1,-1,-1,34981,87380,11:04:52.580171,hand
9,11,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.1613253524656102,-1,1,none,none,-1,-1,-1,38147,87380,11:04:52.580171,hand
9,12,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.10920971589257533,-1,1,none,none,-1,-1,-1,41248,87380,11:04:52.580171,hand
9,13,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.28858955513896944,-1,1,none,none,-1,-1,-1,47965,87380,11:04:52.580171,hand
9,14,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.2275576485626516,-1,1,none,none,-1,-1,-1,51197,87380,11:04:52.580171,hand
9,15,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.036381223148964636,-1,1,none,none,-1,-1,-1,54565,87380,11:04:52.580171,hand
9,16,hand2,1,gabor,0,0.009635586897895624,3,4,-1,3,0.5343360873166603,-1,0,-1,congruent,miss,q,2,3.7220059073169978,57547,87380,11:04:52.580171,hand
9,17,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.20690431098955742,-1,1,none,none,-1,-1,-1,65147,87380,11:04:52.580171,hand
9,18,hand2,1,gabor,0,0.009635586897895624,3,4,-1,3,0.6824229675748938,-1,0,-1,congruent,miss,4,1,0.5584998702106532,68297,87380,11:04:52.580171,hand
9,19,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.20832085362690123,-1,1,none,none,-1,-1,-1,72981,87380,11:04:52.580171,hand
9,20,hand2,1,gabor,0,0.009635586897895624,3,4,-1,4,0.49316918487966177,-1,0,-1,incongruent,miss,3,2,1.3812020299301366,76131,87380,11:04:52.580171,hand
9,21,hand2,1,gabor,90,0.009635586897895624,3,3,-1,3,0.4868943886640409,-1,1,-1,congruent,CR,3,2,1.493783186419023,81247,87380,11:04:52.580171,hand
9,22,hand2,1,gabor,90,0.009635586897895624,3,3,-1,3,0.5336583432790576,-1,1,-1,congruent,CR,q,2,1.7544181999428474,86563,87380,11:04:52.580171,hand
9,23,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.6693066044899751,-1,1,none,none,-1,-1,-1,92196,87380,11:04:52.580171,hand
9,24,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.1540702273377974,-1,1,none,none,-1,-1,-1,95913,87380,11:04:52.580171,hand
9,25,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.7288793454335973,-1,1,none,none,-1,-1,-1,99013,87380,11:04:52.580171,hand
9,26,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.1735773519058057,-1,1,none,none,-1,-1,-1,102880,87380,11:04:52.580171,hand
9,27,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.13343954523224966,-1,1,none,none,-1,-1,-1,105995,87380,11:04:52.580171,hand
9,28,hand2,1,cue,blue,-1,-1,-1,3,3,-1,0.139241648580537,-1,1,none,none,-1,-1,-1,109279,87380,11:04:52.580171,hand
9,29,hand2,1,gabor,90,0.009635586897895624,3,3,-1,4,0.27105115220365406,-1,1,-1,incongruent,CR,q,3,2.4368450074271095,112363,87380,11:04:52.580171,hand
9,30,hand2,1,cue,yellow,-1,-1,-1,4,4,-1,0.1948039879762291,-1,1,none,none,-1,-1,-1,118513,87380,11:04:52.580171,hand
