subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.2677176360180056,-1,1,none,none,-1,-1,-1,0,12359,12:20:15.343174,feet
15,2,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.2465333870413815,-1,1,none,none,-1,-1,-1,2732,12359,12:20:15.343174,feet
15,3,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.255369117337068,-1,1,none,none,-1,-1,-1,5517,12359,12:20:15.343174,feet
15,4,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.23921674188477482,-1,1,none,none,-1,-1,-1,8115,12359,12:20:15.343174,feet
15,5,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.27787584589350445,-1,1,none,none,-1,-1,-1,14565,12359,12:20:15.343174,feet
15,6,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.30181026872378425,-1,1,none,none,-1,-1,-1,17182,12359,12:20:15.343174,feet
15,7,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.31549816277492937,-1,1,none,none,-1,-1,-1,20016,12359,12:20:15.343174,feet
15,8,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.23822334621900154,-1,1,none,none,-1,-1,-1,22764,12359,12:20:15.343174,feet
15,9,feet2,1,gabor,0,0.017076913512470152,3,3,-1,c,0.49333480275481634,-1,1,-1,incongruent,hit,4,3,1.1241898180592216,25532,12359,12:20:15.343174,feet
15,10,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.42997520542803613,-1,1,none,none,-1,-1,-1,30582,12359,12:20:15.343174,feet
15,11,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.2987413788273443,-1,1,none,none,-1,-1,-1,33448,12359,12:20:15.343174,feet
15,12,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.28160981553219244,-1,1,none,none,-1,-1,-1,36282,12359,12:20:15.343174,feet
15,13,feet2,1,gabor,0,0.017076913512470152,3,3,-1,c,0.4234104229362856,-1,1,-1,incongruent,hit,q,4,1.2293453764477817,38897,12359,12:20:15.343174,feet
15,14,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.27019670923755257,-1,1,none,none,-1,-1,-1,43780,12359,12:20:15.343174,feet
15,15,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.45810669614729704,-1,1,none,none,-1,-1,-1,46481,12359,12:20:15.343174,feet
15,16,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.2898507372133281,-1,1,none,none,-1,-1,-1,49482,12359,12:20:15.343174,feet
15,17,feet2,1,gabor,0,0.017076913512470152,3,3,-1,q,0.5116095198563926,-1,1,-1,congruent,hit,c,3,1.59362629353609,52114,12359,12:20:15.343174,feet
15,18,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.2553622054228981,-1,1,none,none,-1,-1,-1,57547,12359,12:20:15.343174,feet
15,19,feet2,1,gabor,90,0.017076913512470152,3,4,-1,q,0.5261702350703672,-1,0,-1,congruent,FA,q,1,0.8721699071384137,60348,12359,12:20:15.343174,feet
15,20,feet2,1,gabor,0,0.017076913512470152,3,3,-1,c,0.6297022616167851,-1,1,-1,incongruent,hit,q,3,1.9297138966721832,68013,12359,12:20:15.343174,feet
15,21,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.30245922066615094,-1,1,none,none,-1,-1,-1,73796,12359,12:20:15.343174,feet
15,22,feet2,1,gabor,90,0.017076913512470152,3,4,-1,c,0.44134722423268613,-1,0,-1,incongruent,FA,4,2,0.9452180881721688,76430,12359,12:20:15.343174,feet
15,23,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.2879618646657036,-1,1,none,none,-1,-1,-1,81147,12359,12:20:15.343174,feet
15,24,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.3777695176136149,-1,1,none,none,-1,-1,-1,86713,12359,12:20:15.343174,feet
15,25,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.45759291052627304,-1,1,none,none,-1,-1,-1,89530,12359,12:20:15.343174,feet
15,26,feet2,1,gabor,90,0.017076913512470152,3,4,-1,q,0.5464217596277194,-1,0,-1,congruent,FA,4,2,1.0612353357018947,92530,12359,12:20:15.343174,feet
15,27,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.29615593892776815,-1,1,none,none,-1,-1,-1,97563,12359,12:20:15.343174,feet
15,28,feet2,1,gabor,90,0.017076913512470152,3,4,-1,c,0.4747087300165731,-1,0,-1,incongruent,FA,c,1,1.0427359813902513,103962,12359,12:20:15.343174,feet
15,29,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.29848602199763263,-1,1,none,none,-1,-1,-1,108712,12359,12:20:15.343174,feet
15,30,feet2,1,gabor,90,0.017076913512470152,4,4,-1,q,0.5852075820625942,-1,1,-1,incongruent,CR,3,1,2.704028762778762,115011,12359,12:20:15.343174,feet
15,31,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.28168891855057154,-1,1,none,none,-1,-1,-1,121545,12359,12:20:15.343174,feet
15,32,feet2,1,gabor,0,0.017076913512470152,3,3,-1,q,0.3744886623489947,-1,1,-1,congruent,hit,3,3,0.9225320338418896,124362,12359,12:20:15.343174,feet
15,33,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.25230253141126013,-1,1,none,none,-1,-1,-1,128894,12359,12:20:15.343174,feet
15,34,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.2853230494292802,-1,1,none,none,-1,-1,-1,131478,12359,12:20:15.343174,feet
15,35,feet2,1,gabor,90,0.017076913512470152,3,4,-1,c,0.32278716027485643,-1,0,-1,incongruent,FA,c,4,1.2897117309394162,137961,12359,12:20:15.343174,feet
15,36,feet2,1,gabor,0,0.017076913512470152,3,3,-1,q,0.37249035116019513,-1,1,-1,congruent,hit,4,4,0.6045117903822756,142811,12359,12:20:15.343174,feet
15,37,feet2,2,gabor,0,0.017076913512470152,3,3,-1,c,0.39958697472775384,-1,1,-1,incongruent,hit,4,3,0.795509482954003,158378,12359,12:20:15.343174,feet
15,38,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.31943257792590884,-1,1,none,none,-1,-1,-1,163044,12359,12:20:15.343174,feet
15,39,feet2,2,gabor,0,0.017076913512470152,3,3,-1,c,0.38916380814134754,-1,1,-1,incongruent,hit,c,3,5.0111197339374485,165693,12359,12:20:15.343174,feet
15,40,feet2,2,gabor,90,0.017076913512470152,3,4,-1,q,0.5125825637751404,-1,0,-1,congruent,FA,c,1,0.7084911713736801,174528,12359,12:20:15.343174,feet
15,41,feet2,2,cue,yellow,-1,-1,-1,c,q,-1,0.4024976585887998,-1,0,none,none,-1,-1,-1,178976,12359,12:20:15.343174,feet
15,42,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.25727488567463297,-1,1,none,none,-1,-1,-1,181809,12359,12:20:15.343174,feet
15,43,feet2,2,gabor,0,0.017076913512470152,3,3,-1,q,0.37523860503733886,-1,1,-1,congruent,hit,4,4,0.7442200077639427,184392,12359,12:20:15.343174,feet
15,44,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.3227172731430983,-1,1,none,none,-1,-1,-1,191776,12359,12:20:15.343174,feet
15,45,feet2,2,gabor,0,0.017076913512470152,3,3,-1,q,0.43956471836463606,-1,1,-1,congruent,hit,c,3,1.1565130007347761,194426,12359,12:20:15.343174,feet
15,46,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.43521520436752326,-1,1,none,none,-1,-1,-1,199359,12359,12:20:15.343174,feet
15,47,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.5212067126976763,-1,1,none,none,-1,-1,-1,202225,12359,12:20:15.343174,feet
15,48,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.26979274625318794,-1,1,none,none,-1,-1,-1,208109,12359,12:20:15.343174,feet
15,49,feet2,2,gabor,0,0.017076913512470152,3,3,-1,q,0.37839389386135736,-1,1,-1,congruent,hit,4,2,0.7883806114659819,214575,12359,12:20:15.343174,feet
15,50,feet2,2,gabor,90,0.017076913512470152,3,4,-1,c,0.49013266651218146,-1,0,-1,incongruent,FA,c,2,8.249020524161097,219075,12359,12:20:15.343174,feet
15,51,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.30448594750305347,-1,1,none,none,-1,-1,-1,231058,12359,12:20:15.343174,feet
15,52,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.29124348792083765,-1,1,none,none,-1,-1,-1,233791,12359,12:20:15.343174,feet
15,53,feet2,2,gabor,90,0.017076913512470152,3,4,-1,c,0.47132074008186464,-1,0,-1,incongruent,FA,3,1,0.7560194132629476,236507,12359,12:20:15.343174,feet
15,54,feet2,2,gabor,90,0.017076913512470152,4,4,-1,q,0.5428667317664804,-1,1,-1,incongruent,CR,c,1,0.5958173703311331,241176,12359,12:20:15.343174,feet
15,55,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.2456632538451231,-1,1,none,none,-1,-1,-1,245541,12359,12:20:15.343174,feet
15,56,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.3185923963574169,-1,1,none,none,-1,-1,-1,248325,12359,12:20:15.343174,feet
15,57,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.26143700999818975,-1,1,none,none,-1,-1,-1,251175,12359,12:20:15.343174,feet
15,58,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.2732510073146841,-1,1,none,none,-1,-1,-1,253857,12359,12:20:15.343174,feet
15,59,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.2901037900710435,-1,1,none,none,-1,-1,-1,256458,12359,12:20:15.343174,feet
15,60,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.3848692054634739,-1,1,none,none,-1,-1,-1,259275,12359,12:20:15.343174,feet
15,61,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.23679411596458522,-1,1,none,none,-1,-1,-1,261991,12359,12:20:15.343174,feet
15,62,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.3055626701334404,-1,1,none,none,-1,-1,-1,264657,12359,12:20:15.343174,feet
15,63,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.22439375792691862,-1,1,none,none,-1,-1,-1,267290,12359,12:20:15.343174,feet
15,64,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.2102427656254804,-1,1,none,none,-1,-1,-1,270041,12359,12:20:15.343174,feet
15,65,feet2,2,gabor,90,0.017076913512470152,3,4,-1,c,0.4041956855062381,-1,0,-1,incongruent,FA,c,2,3.069996186926801,272673,12359,12:20:15.343174,feet
15,66,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.2686998958224649,-1,1,none,none,-1,-1,-1,279591,12359,12:20:15.343174,feet
15,67,feet2,2,gabor,0,0.017076913512470152,3,3,-1,c,0.49354369616139593,-1,1,-1,incongruent,hit,3,2,0.6905094426347205,282391,12359,12:20:15.343174,feet
15,68,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.2843265818019063,-1,1,none,none,-1,-1,-1,286806,12359,12:20:15.343174,feet
15,69,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.30031959923235263,-1,1,none,none,-1,-1,-1,289422,12359,12:20:15.343174,feet
15,70,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.2590719833624462,-1,1,none,none,-1,-1,-1,292056,12359,12:20:15.343174,feet
15,71,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.2599117809359086,-1,1,none,none,-1,-1,-1,294841,12359,12:20:15.343174,feet
15,72,feet2,2,gabor,90,0.017076913512470152,3,4,-1,q,0.34453050630872895,-1,0,-1,congruent,FA,c,1,0.7075841746345759,297624,12359,12:20:15.343174,feet
15,73,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.2762511620658188,-1,1,none,none,-1,-1,-1,304822,12359,12:20:15.343174,feet
15,74,feet2,3,gabor,0,0.017076913512470152,4,3,-1,q,0.4032606571163342,-1,0,-1,incongruent,miss,3,1,2.5110170152129285,307640,12359,12:20:15.343174,feet
15,75,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.3497459295549561,-1,1,none,none,-1,-1,-1,313789,12359,12:20:15.343174,feet
15,76,feet2,3,gabor,90,0.017076913512470152,3,4,-1,c,0.37762590339661983,-1,0,-1,incongruent,FA,q,3,0.8085046496062205,316673,12359,12:20:15.343174,feet
15,77,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.2663529169622052,-1,1,none,none,-1,-1,-1,321289,12359,12:20:15.343174,feet
15,78,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.2992102370062639,-1,1,none,none,-1,-1,-1,323888,12359,12:20:15.343174,feet
15,79,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.5826808934334622,-1,1,none,none,-1,-1,-1,330188,12359,12:20:15.343174,feet
15,80,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.3176308722950125,-1,1,none,none,-1,-1,-1,333205,12359,12:20:15.343174,feet
15,81,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.2645512113322184,-1,1,none,none,-1,-1,-1,335954,12359,12:20:15.343174,feet
15,82,feet2,3,gabor,90,0.017076913512470152,3,4,-1,q,0.4473548296427907,-1,0,-1,congruent,FA,q,2,2.1463386630584864,338755,12359,12:20:15.343174,feet
15,83,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.2648526475895778,-1,1,none,none,-1,-1,-1,347538,12359,12:20:15.343174,feet
15,84,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.2337739934619094,-1,1,none,none,-1,-1,-1,350137,12359,12:20:15.343174,feet
15,85,feet2,3,gabor,90,0.017076913512470152,4,4,-1,c,0.2945466149085405,-1,1,-1,congruent,CR,q,1,0.8555041300605808,352804,12359,12:20:15.343174,feet
15,86,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.295222830513012,-1,1,none,none,-1,-1,-1,357187,12359,12:20:15.343174,feet
15,87,feet2,3,gabor,90,0.017076913512470152,3,4,-1,q,0.35510496701681404,-1,0,-1,congruent,FA,c,1,0.7731886080900949,360021,12359,12:20:15.343174,feet
15,88,feet2,3,gabor,90,0.017076913512470152,3,4,-1,c,0.40789701555058855,-1,0,-1,incongruent,FA,3,1,0.6628610179177485,364487,12359,12:20:15.343174,feet
15,89,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.2796364640335014,-1,1,none,none,-1,-1,-1,368787,12359,12:20:15.343174,feet
15,90,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.2794509943360026,-1,1,none,none,-1,-1,-1,371404,12359,12:20:15.343174,feet
15,91,feet2,3,gabor,0,0.017076913512470152,3,3,-1,q,0.4252889276122005,-1,1,-1,congruent,hit,4,1,0.7022620007146543,374221,12359,12:20:15.343174,feet
15,92,feet2,3,gabor,0,0.017076913512470152,3,3,-1,c,0.42807020508098503,-1,1,-1,incongruent,hit,3,2,3.3118935995289576,378687,12359,12:20:15.343174,feet
15,93,feet2,3,gabor,0,0.017076913512470152,3,3,-1,c,0.4446453592827311,-1,1,-1,incongruent,hit,3,4,1.3466236643207594,385854,12359,12:20:15.343174,feet
15,94,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.477370584966593,-1,1,none,none,-1,-1,-1,390869,12359,12:20:15.343174,feet
15,95,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.24517442791420763,-1,1,none,none,-1,-1,-1,393870,12359,12:20:15.343174,feet
15,96,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.27000279164531094,-1,1,none,none,-1,-1,-1,396454,12359,12:20:15.343174,feet
15,97,feet2,3,gabor,90,0.017076913512470152,4,4,-1,q,0.36482772629824467,-1,1,-1,incongruent,CR,4,1,0.8408051765627533,399254,12359,12:20:15.343174,feet
15,98,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.28971710687164887,-1,1,none,none,-1,-1,-1,403786,12359,12:20:15.343174,feet
15,99,feet2,3,gabor,0,0.017076913512470152,4,3,-1,c,0.4374938320770525,-1,0,-1,congruent,miss,3,1,0.6022623463113632,406502,12359,12:20:15.343174,feet
15,100,feet2,3,cue,blue,-1,-1,-1,q,c,-1,0.6853093791987703,-1,0,none,none,-1,-1,-1,410885,12359,12:20:15.343174,feet
15,101,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.24402858614121214,-1,1,none,none,-1,-1,-1,413902,12359,12:20:15.343174,feet
15,102,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.3048710947205109,-1,1,none,none,-1,-1,-1,416586,12359,12:20:15.343174,feet
15,103,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.37684831305159605,-1,1,none,none,-1,-1,-1,419219,12359,12:20:15.343174,feet
15,104,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.23656218284395436,-1,1,none,none,-1,-1,-1,422120,12359,12:20:15.343174,feet
15,105,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.2824668928906249,-1,1,none,none,-1,-1,-1,424785,12359,12:20:15.343174,feet
15,106,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.26104725483673974,-1,1,none,none,-1,-1,-1,427501,12359,12:20:15.343174,feet
15,107,feet2,3,gabor,0,0.017076913512470152,3,3,-1,q,0.3521723954272602,-1,1,-1,congruent,hit,3,4,3.721047815471138,430101,12359,12:20:15.343174,feet
15,108,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.39269272432738944,-1,1,none,none,-1,-1,-1,437418,12359,12:20:15.343174,feet
15,109,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2742762745856453,-1,1,none,none,-1,-1,-1,463617,12359,12:20:15.343174,feet
15,110,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.32209673684701556,-1,1,none,none,-1,-1,-1,466417,12359,12:20:15.343174,feet
15,111,feet2,4,gabor,90,0.017076913512470152,3,4,-1,q,0.4498519506378216,-1,0,-1,congruent,FA,3,2,1.084818786890537,469167,12359,12:20:15.343174,feet
15,112,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.25264582314957806,-1,1,none,none,-1,-1,-1,473950,12359,12:20:15.343174,feet
15,113,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.35754064877528435,-1,1,none,none,-1,-1,-1,476734,12359,12:20:15.343174,feet
15,114,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2662626780829669,-1,1,none,none,-1,-1,-1,479416,12359,12:20:15.343174,feet
15,115,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.25022780517156207,-1,1,none,none,-1,-1,-1,482016,12359,12:20:15.343174,feet
15,116,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2510514749446884,-1,1,none,none,-1,-1,-1,484801,12359,12:20:15.343174,feet
15,117,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2838362198890536,-1,1,none,none,-1,-1,-1,487584,12359,12:20:15.343174,feet
15,118,feet2,4,gabor,90,0.017076913512470152,3,4,-1,c,0.4226278406531492,-1,0,-1,incongruent,FA,4,2,1.010585596569399,490401,12359,12:20:15.343174,feet
15,119,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.28843110683919804,-1,1,none,none,-1,-1,-1,495066,12359,12:20:15.343174,feet
15,120,feet2,4,gabor,0,0.017076913512470152,4,3,-1,c,0.4712838765399283,-1,0,-1,congruent,miss,3,1,0.7112244494373954,497782,12359,12:20:15.343174,feet
15,121,feet2,4,gabor,0,0.017076913512470152,3,3,-1,q,0.36976436900476983,-1,1,-1,congruent,hit,4,2,1.4457051861245418,505866,12359,12:20:15.343174,feet
15,122,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2475809260358801,-1,1,none,none,-1,-1,-1,510915,12359,12:20:15.343174,feet
15,123,feet2,4,gabor,90,0.017076913512470152,4,4,-1,c,0.23338385430542985,-1,1,-1,congruent,CR,q,1,0.8752760445722743,513499,12359,12:20:15.343174,feet
15,124,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.2592797247825729,-1,1,none,none,-1,-1,-1,517832,12359,12:20:15.343174,feet
15,125,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.2919496551530756,-1,1,none,none,-1,-1,-1,520617,12359,12:20:15.343174,feet
15,126,feet2,4,gabor,0,0.017076913512470152,3,3,-1,q,0.47069521184857877,-1,1,-1,congruent,hit,c,3,1.3367046834746361,523332,12359,12:20:15.343174,feet
15,127,feet2,4,gabor,90,0.017076913512470152,3,4,-1,q,0.47446450904863013,-1,0,-1,congruent,FA,4,1,0.5733179376848057,528382,12359,12:20:15.343174,feet
15,128,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.5498677328423582,-1,1,none,none,-1,-1,-1,540198,12359,12:20:15.343174,feet
15,129,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.34145700846966065,-1,1,none,none,-1,-1,-1,543181,12359,12:20:15.343174,feet
15,130,feet2,4,gabor,0,0.017076913512470152,3,3,-1,q,0.35445255911690765,-1,1,-1,congruent,hit,4,3,1.382412787962494,545848,12359,12:20:15.343174,feet
15,131,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.30019979271946795,-1,1,none,none,-1,-1,-1,551031,12359,12:20:15.343174,feet
15,132,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.35515527039206063,-1,1,none,none,-1,-1,-1,553665,12359,12:20:15.343174,feet
15,133,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.30396102601935127,-1,1,none,none,-1,-1,-1,556348,12359,12:20:15.343174,feet
15,134,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.24569397346294863,-1,1,none,none,-1,-1,-1,558981,12359,12:20:15.343174,feet
15,135,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.27456235103363724,-1,1,none,none,-1,-1,-1,561664,12359,12:20:15.343174,feet
15,136,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2864573713450227,-1,1,none,none,-1,-1,-1,564364,12359,12:20:15.343174,feet
15,137,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.38623776447184355,-1,1,none,none,-1,-1,-1,567080,12359,12:20:15.343174,feet
15,138,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2702070771092622,-1,1,none,none,-1,-1,-1,569797,12359,12:20:15.343174,feet
15,139,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.27794842099228845,-1,1,none,none,-1,-1,-1,572598,12359,12:20:15.343174,feet
15,140,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.24884004640261992,-1,1,none,none,-1,-1,-1,575314,12359,12:20:15.343174,feet
15,141,feet2,4,gabor,0,0.017076913512470152,3,3,-1,c,0.3256160531509522,-1,1,-1,incongruent,hit,4,3,0.6586075027289553,578098,12359,12:20:15.343174,feet
15,142,feet2,4,gabor,90,0.017076913512470152,4,4,-1,c,0.47246235790771607,-1,1,-1,congruent,CR,c,1,0.8433103614579522,582514,12359,12:20:15.343174,feet
15,143,feet2,4,gabor,90,0.017076913512470152,3,4,-1,q,0.3731646467876999,-1,0,-1,congruent,FA,3,1,1.98909338341673,587264,12359,12:20:15.343174,feet
15,144,feet2,4,gabor,0,0.017076913512470152,3,3,-1,c,0.4547647856406911,-1,1,-1,incongruent,hit,c,3,1.2067829685829565,593064,12359,12:20:15.343174,feet
15,145,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.2906913027763949,-1,1,none,none,-1,-1,-1,612495,12359,12:20:15.343174,feet
15,146,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.29944409010204254,-1,1,none,none,-1,-1,-1,615279,12359,12:20:15.343174,feet
15,147,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.294409144616111,-1,1,none,none,-1,-1,-1,618012,12359,12:20:15.343174,feet
15,148,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.29300449005677365,-1,1,none,none,-1,-1,-1,623679,12359,12:20:15.343174,feet
15,149,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.2678600982490025,-1,1,none,none,-1,-1,-1,626496,12359,12:20:15.343174,feet
15,150,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.31962649551678624,-1,1,none,none,-1,-1,-1,629195,12359,12:20:15.343174,feet
15,151,feet2,5,gabor,0,0.017076913512470152,3,3,-1,c,0.46352486887553823,-1,1,-1,incongruent,hit,c,1,0.8395257044485334,631845,12359,12:20:15.343174,feet
15,152,feet2,5,cue,blue,-1,-1,-1,q,c,-1,0.5842479779776113,-1,0,none,none,-1,-1,-1,636595,12359,12:20:15.343174,feet
15,153,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.30018827286312444,-1,1,none,none,-1,-1,-1,639712,12359,12:20:15.343174,feet
15,154,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.3635275184424245,-1,1,none,none,-1,-1,-1,648111,12359,12:20:15.343174,feet
15,155,feet2,5,gabor,90,0.017076913512470152,3,4,-1,c,0.3065330260860719,-1,0,-1,incongruent,FA,3,1,0.6874666644134777,650812,12359,12:20:15.343174,feet
15,156,feet2,5,gabor,90,0.017076913512470152,3,4,-1,c,0.27824486531153525,-1,0,-1,incongruent,FA,3,1,0.4652367196204068,655245,12359,12:20:15.343174,feet
15,157,feet2,5,gabor,90,0.017076913512470152,4,4,-1,q,0.3617369486737516,-1,1,-1,incongruent,CR,3,1,0.7127443025665343,663011,12359,12:20:15.343174,feet
15,158,feet2,5,gabor,0,0.017076913512470152,3,3,-1,q,0.17940257253758318,-1,1,-1,congruent,hit,4,3,1.05550459085498,667411,12359,12:20:15.343174,feet
15,159,feet2,5,gabor,0,0.017076913512470152,3,3,-1,q,0.3302623954623414,-1,1,-1,congruent,hit,4,4,1.1292923467062792,671894,12359,12:20:15.343174,feet
15,160,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.2929330669430783,-1,1,none,none,-1,-1,-1,679510,12359,12:20:15.343174,feet
15,161,feet2,5,gabor,90,0.017076913512470152,4,4,-1,q,0.4496361453175268,-1,1,-1,incongruent,CR,4,2,0.9427436228952502,682227,12359,12:20:15.343174,feet
15,162,feet2,5,gabor,90,0.017076913512470152,3,4,-1,c,0.46331405549335614,-1,0,-1,incongruent,FA,3,3,0.6183636503974412,686843,12359,12:20:15.343174,feet
15,163,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.2660787443664958,-1,1,none,none,-1,-1,-1,693993,12359,12:20:15.343174,feet
15,164,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.2589802085012707,-1,1,none,none,-1,-1,-1,696593,12359,12:20:15.343174,feet
15,165,feet2,5,gabor,0,0.017076913512470152,4,3,-1,c,0.39954742321879166,-1,0,-1,congruent,miss,3,1,0.6956737945138229,699377,12359,12:20:15.343174,feet
15,166,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.2614761775112129,-1,1,none,none,-1,-1,-1,703911,12359,12:20:15.343174,feet
15,167,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.30938918262381776,-1,1,none,none,-1,-1,-1,706509,12359,12:20:15.343174,feet
15,168,feet2,5,gabor,0,0.017076913512470152,3,3,-1,q,0.40028776602775906,-1,1,-1,congruent,hit,4,3,0.776176474993008,709242,12359,12:20:15.343174,feet
15,169,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.2467672401380696,-1,1,none,none,-1,-1,-1,716492,12359,12:20:15.343174,feet
15,170,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.34358856600465515,-1,1,none,none,-1,-1,-1,719076,12359,12:20:15.343174,feet
15,171,feet2,5,gabor,90,0.017076913512470152,3,4,-1,q,0.3454616947474278,-1,0,-1,congruent,FA,q,1,0.7354149970869912,721842,12359,12:20:15.343174,feet
15,172,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.2551940155108241,-1,1,none,none,-1,-1,-1,726275,12359,12:20:15.343174,feet
15,173,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.18804822519359732,-1,1,none,none,-1,-1,-1,728959,12359,12:20:15.343174,feet
15,174,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.2599275247393962,-1,1,none,none,-1,-1,-1,731575,12359,12:20:15.343174,feet
15,175,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.26871026369281026,-1,1,none,none,-1,-1,-1,734158,12359,12:20:15.343174,feet
15,176,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.30168508627775736,-1,1,none,none,-1,-1,-1,736959,12359,12:20:15.343174,feet
15,177,feet2,5,gabor,0,0.017076913512470152,3,3,-1,c,0.3923755442656329,-1,1,-1,incongruent,hit,4,1,0.9283284418743278,739792,12359,12:20:15.343174,feet
15,178,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.3372369008666283,-1,1,none,none,-1,-1,-1,744441,12359,12:20:15.343174,feet
15,179,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.31103076224189863,-1,1,none,none,-1,-1,-1,747108,12359,12:20:15.343174,feet
15,180,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.300826472938752,-1,1,none,none,-1,-1,-1,749959,12359,12:20:15.343174,feet
15,181,feet2,6,gabor,90,0.017076913512470152,3,4,-1,q,0.3028055843660695,-1,0,-1,congruent,FA,c,3,0.7817678295705264,767575,12359,12:20:15.343174,feet
15,182,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.2775843935123703,-1,1,none,none,-1,-1,-1,772158,12359,12:20:15.343174,feet
15,183,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.30650345845333504,-1,1,none,none,-1,-1,-1,774857,12359,12:20:15.343174,feet
15,184,feet2,6,gabor,0,0.017076913512470152,3,3,-1,c,0.33726646849936515,-1,1,-1,incongruent,hit,3,4,1.238239474018883,777590,12359,12:20:15.343174,feet
15,185,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.2857431402126167,-1,1,none,none,-1,-1,-1,786173,12359,12:20:15.343174,feet
15,186,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.28458001865510596,-1,1,none,none,-1,-1,-1,788991,12359,12:20:15.343174,feet
15,187,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.3084261225812952,-1,1,none,none,-1,-1,-1,791807,12359,12:20:15.343174,feet
15,188,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.28325293113175576,-1,1,none,none,-1,-1,-1,794439,12359,12:20:15.343174,feet
15,189,feet2,6,gabor,0,0.017076913512470152,3,3,-1,q,0.26391915517979214,-1,1,-1,congruent,hit,4,4,0.7428491447853958,800090,12359,12:20:15.343174,feet
15,190,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.2397201596349987,-1,1,none,none,-1,-1,-1,804323,12359,12:20:15.343174,feet
15,191,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.24160135227793944,-1,1,none,none,-1,-1,-1,806889,12359,12:20:15.343174,feet
15,192,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.22756594254133233,-1,1,none,none,-1,-1,-1,809657,12359,12:20:15.343174,feet
15,193,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.2572852535467973,-1,1,none,none,-1,-1,-1,812305,12359,12:20:15.343174,feet
15,194,feet2,6,gabor,90,0.017076913512470152,3,4,-1,q,0.36521940143575193,-1,0,-1,congruent,FA,4,1,5.179990469237964,815091,12359,12:20:15.343174,feet
15,195,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.5066183498265673,-1,1,none,none,-1,-1,-1,823889,12359,12:20:15.343174,feet
15,196,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.3204048538536881,-1,1,none,none,-1,-1,-1,826923,12359,12:20:15.343174,feet
15,197,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.1830132797067563,-1,1,none,none,-1,-1,-1,829773,12359,12:20:15.343174,feet
15,198,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.39400138007840724,-1,1,none,none,-1,-1,-1,832489,12359,12:20:15.343174,feet
15,199,feet2,6,gabor,90,0.017076913512470152,4,4,-1,c,0.4947306254252908,-1,1,-1,congruent,CR,c,1,0.808745798612108,838155,12359,12:20:15.343174,feet
15,200,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.31457964617857215,-1,1,none,none,-1,-1,-1,842889,12359,12:20:15.343174,feet
15,201,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.26035529542878066,-1,1,none,none,-1,-1,-1,845638,12359,12:20:15.343174,feet
15,202,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.2771811985185195,-1,1,none,none,-1,-1,-1,848422,12359,12:20:15.343174,feet
15,203,feet2,6,gabor,0,0.017076913512470152,3,3,-1,c,0.291991126638095,-1,1,-1,incongruent,hit,3,2,0.8950414311657369,851022,12359,12:20:15.343174,feet
15,204,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.34086565581219475,-1,1,none,none,-1,-1,-1,855639,12359,12:20:15.343174,feet
15,205,feet2,6,gabor,90,0.017076913512470152,3,4,-1,c,0.35859049174086977,-1,0,-1,incongruent,FA,4,1,2.394527453547198,858505,12359,12:20:15.343174,feet
15,206,feet2,6,gabor,90,0.017076913512470152,3,4,-1,q,0.3603587897850957,-1,0,-1,congruent,FA,q,1,0.850196163964938,864487,12359,12:20:15.343174,feet
15,207,feet2,6,gabor,0,0.017076913512470152,3,3,-1,q,0.32071627398727287,-1,1,-1,congruent,hit,4,4,0.9076906181126105,872604,12359,12:20:15.343174,feet
15,208,feet2,6,gabor,90,0.017076913512470152,3,4,-1,c,0.3696272827073699,-1,0,-1,incongruent,FA,q,1,0.8185223172267797,877070,12359,12:20:15.343174,feet
15,209,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.2633158986700437,-1,1,none,none,-1,-1,-1,881603,12359,12:20:15.343174,feet
15,210,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.31913075767261034,-1,1,none,none,-1,-1,-1,884204,12359,12:20:15.343174,feet
15,211,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.3090420509342948,-1,1,none,none,-1,-1,-1,887055,12359,12:20:15.343174,feet
15,212,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.2718690084748232,-1,1,none,none,-1,-1,-1,889787,12359,12:20:15.343174,feet
15,213,feet2,6,gabor,0,0.017076913512470152,3,3,-1,c,0.4117481037355901,-1,1,-1,incongruent,hit,3,3,1.5946438809023675,892588,12359,12:20:15.343174,feet
15,214,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.33134564601186867,-1,1,none,none,-1,-1,-1,897919,12359,12:20:15.343174,feet
15,215,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.3122637709329865,-1,1,none,none,-1,-1,-1,900586,12359,12:20:15.343174,feet
15,216,feet2,6,gabor,0,0.017076913512470152,3,3,-1,q,0.32309358847032854,-1,1,-1,congruent,hit,c,3,2.48297653136342,903337,12359,12:20:15.343174,feet
15,217,feet2,7,gabor,0,0.017076913512470152,3,3,-1,c,0.36749687715837354,-1,1,-1,incongruent,hit,c,2,1.4884814870138143,912337,12359,12:20:15.343174,feet
15,218,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.2542052277876792,-1,1,none,none,-1,-1,-1,917452,12359,12:20:15.343174,feet
15,219,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.35915112477960065,-1,1,none,none,-1,-1,-1,920036,12359,12:20:15.343174,feet
15,220,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.27703566432592197,-1,1,none,none,-1,-1,-1,922920,12359,12:20:15.343174,feet
15,221,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.259796198370168,-1,1,none,none,-1,-1,-1,925720,12359,12:20:15.343174,feet
15,222,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.26864767247025156,-1,1,none,none,-1,-1,-1,928302,12359,12:20:15.343174,feet
15,223,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.21756670669128653,-1,1,none,none,-1,-1,-1,931002,12359,12:20:15.343174,feet
15,224,feet2,7,gabor,0,0.017076913512470152,3,3,-1,c,0.426278483326314,-1,1,-1,incongruent,hit,4,3,0.8632162903068092,933552,12359,12:20:15.343174,feet
15,225,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.23806475618766854,-1,1,none,none,-1,-1,-1,938069,12359,12:20:15.343174,feet
15,226,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.2667541919799987,-1,1,none,none,-1,-1,-1,943568,12359,12:20:15.343174,feet
15,227,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.2305864490381282,-1,1,none,none,-1,-1,-1,946268,12359,12:20:15.343174,feet
15,228,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.22448399680615694,-1,1,none,none,-1,-1,-1,948834,12359,12:20:15.343174,feet
15,229,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.314383808610728,-1,1,none,none,-1,-1,-1,951585,12359,12:20:15.343174,feet
15,230,feet2,7,gabor,90,0.017076913512470152,3,4,-1,c,0.3342140903978361,-1,0,-1,incongruent,FA,c,1,0.6869916623118115,954435,12359,12:20:15.343174,feet
15,231,feet2,7,gabor,0,0.017076913512470152,3,3,-1,q,0.5277926149274208,-1,1,-1,congruent,hit,3,2,0.9737043904860911,961634,12359,12:20:15.343174,feet
15,232,feet2,7,gabor,90,0.017076913512470152,3,4,-1,c,0.28039792657909857,-1,0,-1,incongruent,FA,4,1,0.6754226539524097,966569,12359,12:20:15.343174,feet
15,233,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.29222075578672957,-1,1,none,none,-1,-1,-1,970751,12359,12:20:15.343174,feet
15,234,feet2,7,gabor,90,0.017076913512470152,3,4,-1,c,0.30116093278593326,-1,0,-1,incongruent,FA,q,1,2.835967604626603,973569,12359,12:20:15.343174,feet
15,235,feet2,7,gabor,90,0.017076913512470152,3,4,-1,q,0.25963991231037653,-1,0,-1,congruent,FA,4,1,0.5636562336439965,979950,12359,12:20:15.343174,feet
15,236,feet2,7,gabor,0,0.017076913512470152,4,3,-1,q,0.4724792536972018,-1,0,-1,incongruent,miss,c,1,0.8923730482956671,984218,12359,12:20:15.343174,feet
15,237,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.3382387444280539,-1,1,none,none,-1,-1,-1,989017,12359,12:20:15.343174,feet
15,238,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.5567677431718039,-1,1,none,none,-1,-1,-1,995350,12359,12:20:15.343174,feet
15,239,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.29070935055278824,-1,1,none,none,-1,-1,-1,998434,12359,12:20:15.343174,feet
15,240,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.27752679422701476,-1,1,none,none,-1,-1,-1,1001150,12359,12:20:15.343174,feet
15,241,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.2813264270516811,-1,1,none,none,-1,-1,-1,1003849,12359,12:20:15.343174,feet
15,242,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.2801798172868075,-1,1,none,none,-1,-1,-1,1006667,12359,12:20:15.343174,feet
15,243,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.28005463484169013,-1,1,none,none,-1,-1,-1,1009283,12359,12:20:15.343174,feet
15,244,feet2,7,gabor,90,0.017076913512470152,3,4,-1,q,0.3208188007138233,-1,0,-1,congruent,FA,q,1,1.1676642222810187,1012100,12359,12:20:15.343174,feet
15,245,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.25869950798733043,-1,1,none,none,-1,-1,-1,1016832,12359,12:20:15.343174,feet
15,246,feet2,7,gabor,90,0.017076913512470152,3,4,-1,q,0.29634601656835,-1,0,-1,congruent,FA,q,1,0.8233932967486908,1019516,12359,12:20:15.343174,feet
15,247,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.49626507037282863,-1,1,none,none,-1,-1,-1,1024083,12359,12:20:15.343174,feet
15,248,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.34474131969182054,-1,1,none,none,-1,-1,-1,1030682,12359,12:20:15.343174,feet
15,249,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.29063907942600054,-1,1,none,none,-1,-1,-1,1033449,12359,12:20:15.343174,feet
15,250,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.2974695866178081,-1,1,none,none,-1,-1,-1,1036065,12359,12:20:15.343174,feet
15,251,feet2,7,gabor,0,0.017076913512470152,3,3,-1,c,0.3613610173415509,-1,1,-1,incongruent,hit,3,3,1.4233539756378377,1038798,12359,12:20:15.343174,feet
15,252,feet2,7,gabor,0,0.017076913512470152,3,3,-1,q,0.3497620573534732,-1,1,-1,congruent,hit,c,4,0.675707194419374,1047582,12359,12:20:15.343174,feet
15,253,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.2773789560624209,-1,1,none,none,-1,-1,-1,1055782,12359,12:20:15.343174,feet
15,254,feet2,8,gabor,90,0.017076913512470152,3,4,-1,q,0.22007688352550758,-1,0,-1,congruent,FA,3,4,0.7442081039125696,1058414,12359,12:20:15.343174,feet
15,255,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.31477893970441073,-1,1,none,none,-1,-1,-1,1065448,12359,12:20:15.343174,feet
15,256,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.23365610692599148,-1,1,none,none,-1,-1,-1,1068098,12359,12:20:15.343174,feet
15,257,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.322501083825955,-1,1,none,none,-1,-1,-1,1070664,12359,12:20:15.343174,feet
15,258,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.2563851687209535,-1,1,none,none,-1,-1,-1,1073314,12359,12:20:15.343174,feet
15,259,feet2,8,gabor,90,0.017076913512470152,3,4,-1,c,0.4012247143937202,-1,0,-1,incongruent,FA,3,3,1.0372152819354596,1075897,12359,12:20:15.343174,feet
15,260,feet2,8,gabor,0,0.017076913512470152,3,3,-1,c,0.48194934411731083,-1,1,-1,incongruent,hit,q,3,1.1838768849847838,1080782,12359,12:20:15.343174,feet
15,261,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.3016355508925699,-1,1,none,none,-1,-1,-1,1085797,12359,12:20:15.343174,feet
15,262,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.3165495417215425,-1,1,none,none,-1,-1,-1,1088430,12359,12:20:15.343174,feet
15,263,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.2863122211474547,-1,1,none,none,-1,-1,-1,1091180,12359,12:20:15.343174,feet
15,264,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.23130836007567268,-1,1,none,none,-1,-1,-1,1093997,12359,12:20:15.343174,feet
15,265,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.36816310888661974,-1,1,none,none,-1,-1,-1,1096564,12359,12:20:15.343174,feet
15,266,feet2,8,gabor,0,0.017076913512470152,3,3,-1,q,0.3708576034323414,-1,1,-1,congruent,hit,q,4,0.897834996480924,1099264,12359,12:20:15.343174,feet
15,267,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.31164208265181514,-1,1,none,none,-1,-1,-1,1103780,12359,12:20:15.343174,feet
15,268,feet2,8,gabor,0,0.017076913512470152,3,3,-1,c,0.4233812392985783,-1,1,-1,incongruent,hit,4,4,0.8584075180124273,1106413,12359,12:20:15.343174,feet
15,269,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.19325827250486327,-1,1,none,none,-1,-1,-1,1110929,12359,12:20:15.343174,feet
15,270,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.26102536710914137,-1,1,none,none,-1,-1,-1,1113447,12359,12:20:15.343174,feet
15,271,feet2,8,gabor,0,0.017076913512470152,3,3,-1,q,0.438731448710314,-1,1,-1,congruent,hit,4,1,0.9066791746708986,1118862,12359,12:20:15.343174,feet
15,272,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.22151993760871846,-1,1,none,none,-1,-1,-1,1123446,12359,12:20:15.343174,feet
15,273,feet2,8,gabor,90,0.017076913512470152,3,4,-1,q,0.41726304326221,-1,0,-1,congruent,FA,3,1,0.6382741871875623,1125995,12359,12:20:15.343174,feet
15,274,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.23519515981661243,-1,1,none,none,-1,-1,-1,1130296,12359,12:20:15.343174,feet
15,275,feet2,8,cue,yellow,-1,-1,-1,c,q,-1,0.5317224221344077,-1,0,none,none,-1,-1,-1,1135696,12359,12:20:15.343174,feet
15,276,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.22461109922824107,-1,1,none,none,-1,-1,-1,1138763,12359,12:20:15.343174,feet
15,277,feet2,8,gabor,90,0.017076913512470152,3,4,-1,c,0.4513694997958737,-1,0,-1,incongruent,FA,3,1,0.5363779803310535,1141513,12359,12:20:15.343174,feet
15,278,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.24625422250755946,-1,1,none,none,-1,-1,-1,1145844,12359,12:20:15.343174,feet
15,279,feet2,8,cue,blue,-1,-1,-1,q,c,-1,0.6038432546820331,-1,0,none,none,-1,-1,-1,1152295,12359,12:20:15.343174,feet
15,280,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.2627537296493756,-1,1,none,none,-1,-1,-1,1155429,12359,12:20:15.343174,feet
15,281,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.2954939311475755,-1,1,none,none,-1,-1,-1,1158028,12359,12:20:15.343174,feet
15,282,feet2,8,gabor,0,0.017076913512470152,3,3,-1,c,0.41431242389717227,-1,1,-1,incongruent,hit,3,1,0.9640711020929302,1160761,12359,12:20:15.343174,feet
15,283,feet2,8,gabor,90,0.017076913512470152,4,4,-1,q,0.40402058368090366,-1,1,-1,incongruent,CR,c,1,7.732948979704815,1165596,12359,12:20:15.343174,feet
15,284,feet2,8,gabor,90,0.017076913512470152,3,4,-1,c,0.2594578985708722,-1,0,-1,incongruent,FA,c,1,0.6284358453403911,1177178,12359,12:20:15.343174,feet
15,285,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.2252608191620311,-1,1,none,none,-1,-1,-1,1181393,12359,12:20:15.343174,feet
15,286,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.2549916500238396,-1,1,none,none,-1,-1,-1,1184044,12359,12:20:15.343174,feet
15,287,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.3838604499887879,-1,1,none,none,-1,-1,-1,1186828,12359,12:20:15.343174,feet
15,288,feet2,8,gabor,0,0.017076913512470152,3,3,-1,q,0.23767768899415387,-1,1,-1,congruent,hit,4,1,0.6846734830942296,1189744,12359,12:20:15.343174,feet
15,289,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.25417527615991276,-1,1,none,none,-1,-1,-1,1219709,12359,12:20:15.343174,feet
15,290,feet2,9,gabor,0,0.017076913512470152,3,3,-1,c,0.27876057090816175,-1,1,-1,incongruent,hit,4,3,1.0748360628358569,1222594,12359,12:20:15.343174,feet
15,291,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.2275283110084274,-1,1,none,none,-1,-1,-1,1227377,12359,12:20:15.343174,feet
15,292,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.2773958518528161,-1,1,none,none,-1,-1,-1,1230127,12359,12:20:15.343174,feet
15,293,feet2,9,gabor,90,0.017076913512470152,4,4,-1,q,0.3483493388948773,-1,1,-1,incongruent,CR,c,1,0.9643203149989859,1232725,12359,12:20:15.343174,feet
15,294,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.24700762115298858,-1,1,none,none,-1,-1,-1,1237477,12359,12:20:15.343174,feet
15,295,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.2558602472390703,-1,1,none,none,-1,-1,-1,1240059,12359,12:20:15.343174,feet
15,296,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.24169927106140676,-1,1,none,none,-1,-1,-1,1242843,12359,12:20:15.343174,feet
15,297,feet2,9,gabor,90,0.017076913512470152,3,4,-1,c,0.3144920952663597,-1,0,-1,incongruent,FA,4,1,1.316427047241632,1245409,12359,12:20:15.343174,feet
15,298,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.20720920329040382,-1,1,none,none,-1,-1,-1,1250291,12359,12:20:15.343174,feet
15,299,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.3061908863346616,-1,1,none,none,-1,-1,-1,1252826,12359,12:20:15.343174,feet
15,300,feet2,9,gabor,90,0.017076913512470152,4,4,-1,q,0.3047466802645431,-1,1,-1,incongruent,CR,4,1,0.6277004944704458,1258391,12359,12:20:15.343174,feet
15,301,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.2565118871489176,-1,1,none,none,-1,-1,-1,1262658,12359,12:20:15.343174,feet
15,302,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.342590562395344,-1,1,none,none,-1,-1,-1,1265341,12359,12:20:15.343174,feet
15,303,feet2,9,gabor,0,0.017076913512470152,3,3,-1,c,0.38534151959993324,-1,1,-1,incongruent,hit,c,3,1.472259992419822,1268007,12359,12:20:15.343174,feet
15,304,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.3567219709402707,-1,1,none,none,-1,-1,-1,1276774,12359,12:20:15.343174,feet
15,305,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.2975828652115524,-1,1,none,none,-1,-1,-1,1279457,12359,12:20:15.343174,feet
15,306,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.320392566006376,-1,1,none,none,-1,-1,-1,1282291,12359,12:20:15.343174,feet
15,307,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.4141254182186458,-1,1,none,none,-1,-1,-1,1285141,12359,12:20:15.343174,feet
15,308,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.27216276482704416,-1,1,none,none,-1,-1,-1,1287891,12359,12:20:15.343174,feet
15,309,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.47774459632273647,-1,1,none,none,-1,-1,-1,1294157,12359,12:20:15.343174,feet
15,310,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.3786415707863853,-1,1,none,none,-1,-1,-1,1297057,12359,12:20:15.343174,feet
15,311,feet2,9,gabor,0,0.017076913512470152,4,3,-1,q,0.21235934734704642,-1,0,-1,incongruent,miss,3,1,1.0404297060249519,1299773,12359,12:20:15.343174,feet
15,312,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.23326865573653777,-1,1,none,none,-1,-1,-1,1304273,12359,12:20:15.343174,feet
15,313,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.2790765989848296,-1,1,none,none,-1,-1,-1,1306940,12359,12:20:15.343174,feet
15,314,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.2509424202989976,-1,1,none,none,-1,-1,-1,1309657,12359,12:20:15.343174,feet
15,315,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.29170505019010307,-1,1,none,none,-1,-1,-1,1312441,12359,12:20:15.343174,feet
15,316,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.17850786364579108,-1,1,none,none,-1,-1,-1,1315056,12359,12:20:15.343174,feet
15,317,feet2,9,gabor,0,0.017076913512470152,3,3,-1,q,0.2533266466962232,-1,1,-1,congruent,hit,c,2,1.5643312972633794,1317673,12359,12:20:15.343174,feet
15,318,feet2,9,gabor,0,0.017076913512470152,3,3,-1,c,0.24216006534061307,-1,1,-1,incongruent,hit,4,3,3.9881034437084963,1322840,12359,12:20:15.343174,feet
15,319,feet2,9,gabor,90,0.017076913512470152,3,4,-1,c,0.32971981019909435,-1,0,-1,incongruent,FA,4,1,0.84756771659886,1330523,12359,12:20:15.343174,feet
15,320,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.26338424982077413,-1,1,none,none,-1,-1,-1,1335156,12359,12:20:15.343174,feet
15,321,feet2,9,gabor,0,0.017076913512470152,3,3,-1,q,0.41428324025855545,-1,1,-1,congruent,hit,c,2,1.1832010533753419,1337856,12359,12:20:15.343174,feet
15,322,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.3218678756884401,-1,1,none,none,-1,-1,-1,1342706,12359,12:20:15.343174,feet
15,323,feet2,9,gabor,90,0.017076913512470152,3,4,-1,q,0.4718491175208328,-1,0,-1,congruent,FA,4,1,1.3247098244028166,1345455,12359,12:20:15.343174,feet
15,324,feet2,9,gabor,90,0.017076913512470152,4,4,-1,c,0.24348523288790602,-1,1,-1,congruent,CR,3,1,0.5994576451339526,1350588,12359,12:20:15.343174,feet
15,325,feet2,10,gabor,90,0.017076913512470152,3,4,-1,c,0.32786319325077784,-1,0,-1,incongruent,FA,c,1,4.065072600058556,1357538,12359,12:20:15.343174,feet
15,326,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.35963227080537763,-1,1,none,none,-1,-1,-1,1365372,12359,12:20:15.343174,feet
15,327,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.23767999296524067,-1,1,none,none,-1,-1,-1,1368054,12359,12:20:15.343174,feet
15,328,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.3133742851450734,-1,1,none,none,-1,-1,-1,1370721,12359,12:20:15.343174,feet
15,329,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.40019599116658355,-1,1,none,none,-1,-1,-1,1373571,12359,12:20:15.343174,feet
15,330,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.39502203940628533,-1,1,none,none,-1,-1,-1,1376304,12359,12:20:15.343174,feet
15,331,feet2,10,gabor,90,0.017076913512470152,3,4,-1,c,0.47575089307702,-1,0,-1,incongruent,FA,3,1,0.5618330242814409,1379138,12359,12:20:15.343174,feet
15,332,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.2597144073852178,-1,1,none,none,-1,-1,-1,1383504,12359,12:20:15.343174,feet
15,333,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.059476253542925406,-1,1,none,none,-1,-1,-1,1386288,12359,12:20:15.343174,feet
15,334,feet2,10,gabor,0,0.017076913512470152,3,3,-1,q,0.3501287728013267,-1,1,-1,congruent,hit,q,1,0.8113058948256366,1388670,12359,12:20:15.343174,feet
15,335,feet2,10,gabor,0,0.017076913512470152,3,3,-1,c,0.3440604961451754,-1,1,-1,incongruent,hit,q,2,3.0879859795659286,1393171,12359,12:20:15.343174,feet
15,336,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.2708337573276367,-1,1,none,none,-1,-1,-1,1400038,12359,12:20:15.343174,feet
15,337,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.35033152228334075,-1,1,none,none,-1,-1,-1,1402838,12359,12:20:15.343174,feet
15,338,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.28738318385057937,-1,1,none,none,-1,-1,-1,1405619,12359,12:20:15.343174,feet
15,339,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.26225530383817386,-1,1,none,none,-1,-1,-1,1408236,12359,12:20:15.343174,feet
15,340,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.2660633845571283,-1,1,none,none,-1,-1,-1,1410937,12359,12:20:15.343174,feet
15,341,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.3098058174509788,-1,1,none,none,-1,-1,-1,1416469,12359,12:20:15.343174,feet
15,342,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.28073315441724844,-1,1,none,none,-1,-1,-1,1419203,12359,12:20:15.343174,feet
15,343,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.21942946756371384,-1,1,none,none,-1,-1,-1,1421920,12359,12:20:15.343174,feet
15,344,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.24531189820754662,-1,1,none,none,-1,-1,-1,1424469,12359,12:20:15.343174,feet
15,345,feet2,10,gabor,0,0.017076913512470152,3,3,-1,q,0.37721579648950865,-1,1,-1,congruent,hit,3,4,2.7429789351735963,1427153,12359,12:20:15.343174,feet
15,346,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.26867263216081483,-1,1,none,none,-1,-1,-1,1433502,12359,12:20:15.343174,feet
15,347,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.33265122980265005,-1,1,none,none,-1,-1,-1,1436102,12359,12:20:15.343174,feet
15,348,feet2,10,gabor,0,0.017076913512470152,3,3,-1,c,0.39842500515533175,-1,1,-1,incongruent,hit,4,4,1.1684456525790665,1438869,12359,12:20:15.343174,feet
15,349,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.35417531455914286,-1,1,none,none,-1,-1,-1,1443768,12359,12:20:15.343174,feet
15,350,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.2911348172701764,-1,1,none,none,-1,-1,-1,1446553,12359,12:20:15.343174,feet
15,351,feet2,10,gabor,90,0.017076913512470152,3,4,-1,q,0.4279031671539997,-1,0,-1,congruent,FA,4,2,1.143844614025511,1449370,12359,12:20:15.343174,feet
15,352,feet2,10,gabor,90,0.017076913512470152,3,4,-1,c,0.5225165204346922,-1,0,-1,incongruent,FA,c,3,1.7265347233451394,1454268,12359,12:20:15.343174,feet
15,353,feet2,10,gabor,0,0.017076913512470152,3,3,-1,q,0.40327947288187715,-1,1,-1,congruent,hit,3,4,0.6182154282369083,1459751,12359,12:20:15.343174,feet
15,354,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.4256802187546782,-1,1,none,none,-1,-1,-1,1467785,12359,12:20:15.343174,feet
15,355,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3247036804787058,-1,1,none,none,-1,-1,-1,1470534,12359,12:20:15.343174,feet
15,356,feet2,10,gabor,90,0.017076913512470152,3,4,-1,q,0.3904294564281372,-1,0,-1,congruent,FA,c,1,0.7634574009125572,1473284,12359,12:20:15.343174,feet
15,357,feet2,10,gabor,0,0.017076913512470152,3,3,-1,c,0.34609605487094086,-1,1,-1,incongruent,hit,3,3,1.8932232137403844,1477684,12359,12:20:15.343174,feet
15,358,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.286792215188143,-1,1,none,none,-1,-1,-1,1486101,12359,12:20:15.343174,feet
15,359,feet2,10,gabor,90,0.017076913512470152,3,4,-1,q,0.36263357754160097,-1,0,-1,congruent,FA,4,1,0.8895771790093931,1488717,12359,12:20:15.343174,feet
15,360,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.4704148953287586,-1,1,none,none,-1,-1,-1,1493317,12359,12:20:15.343174,feet
15,361,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.3988074644066728,-1,1,none,none,-1,-1,-1,1502901,12359,12:20:15.343174,feet
15,362,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.22468905026107677,-1,1,none,none,-1,-1,-1,1505650,12359,12:20:15.343174,feet
15,363,feet2,11,gabor,0,0.017076913512470152,4,3,-1,c,0.3324676800812085,-1,0,-1,congruent,miss,q,1,0.9904753822575003,1508300,12359,12:20:15.343174,feet
15,364,feet2,11,cue,blue,-1,-1,-1,q,c,-1,0.45229032036331773,-1,0,none,none,-1,-1,-1,1512966,12359,12:20:15.343174,feet
15,365,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.26915109021956596,-1,1,none,none,-1,-1,-1,1515951,12359,12:20:15.343174,feet
15,366,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.27557686643740453,-1,1,none,none,-1,-1,-1,1521383,12359,12:20:15.343174,feet
15,367,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.26069973915127775,-1,1,none,none,-1,-1,-1,1523983,12359,12:20:15.343174,feet
15,368,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.23643508042187023,-1,1,none,none,-1,-1,-1,1526767,12359,12:20:15.343174,feet
15,369,feet2,11,gabor,90,0.017076913512470152,3,4,-1,c,0.2621500891445976,-1,0,-1,incongruent,FA,q,1,0.8333403092474327,1529533,12359,12:20:15.343174,feet
15,370,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.2650388852771357,-1,1,none,none,-1,-1,-1,1534067,12359,12:20:15.343174,feet
15,371,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.2608821368876306,-1,1,none,none,-1,-1,-1,1536766,12359,12:20:15.343174,feet
15,372,feet2,11,gabor,90,0.017076913512470152,3,4,-1,q,0.39364464850768854,-1,0,-1,congruent,FA,c,1,0.6266813711235955,1539567,12359,12:20:15.343174,feet
15,373,feet2,11,gabor,90,0.017076913512470152,3,4,-1,q,0.30746536650985945,-1,0,-1,congruent,FA,3,1,0.715431117208027,1543915,12359,12:20:15.343174,feet
15,374,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.2931093207544109,-1,1,none,none,-1,-1,-1,1548181,12359,12:20:15.343174,feet
15,375,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.2921178450642401,-1,1,none,none,-1,-1,-1,1550799,12359,12:20:15.343174,feet
15,376,feet2,11,gabor,90,0.017076913512470152,3,4,-1,q,0.2759351339891509,-1,0,-1,congruent,FA,q,1,0.8458781375766193,1553617,12359,12:20:15.343174,feet
15,377,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.25767500870733784,-1,1,none,none,-1,-1,-1,1558065,12359,12:20:15.343174,feet
15,378,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.2825045244235298,-1,1,none,none,-1,-1,-1,1560648,12359,12:20:15.343174,feet
15,379,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.3342309861882313,-1,1,none,none,-1,-1,-1,1563364,12359,12:20:15.343174,feet
15,380,feet2,11,gabor,0,0.017076913512470152,3,3,-1,c,0.23926128533275914,-1,1,-1,incongruent,hit,c,3,1.3751422222339897,1566232,12359,12:20:15.343174,feet
15,381,feet2,11,gabor,0,0.017076913512470152,3,3,-1,c,0.3276627477389411,-1,1,-1,incongruent,hit,4,4,0.6966391585283418,1574014,12359,12:20:15.343174,feet
15,382,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.2705073613806235,-1,1,none,none,-1,-1,-1,1578364,12359,12:20:15.343174,feet
15,383,feet2,11,gabor,0,0.017076913512470152,3,3,-1,q,0.23625575464848225,-1,1,-1,congruent,hit,4,3,0.746265550366843,1581064,12359,12:20:15.343174,feet
15,384,feet2,11,gabor,90,0.017076913512470152,3,4,-1,c,0.3729887769713969,-1,0,-1,incongruent,FA,4,2,2.3770476065774346,1585482,12359,12:20:15.343174,feet
15,385,feet2,11,gabor,0,0.017076913512470152,3,3,-1,q,0.3657331870563212,-1,1,-1,congruent,hit,3,2,0.6926947595020465,1591564,12359,12:20:15.343174,feet
15,386,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.4754955362477631,-1,1,none,none,-1,-1,-1,1595847,12359,12:20:15.343174,feet
15,387,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.34829788353363256,-1,1,none,none,-1,-1,-1,1598647,12359,12:20:15.343174,feet
15,388,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.30417414337352966,-1,1,none,none,-1,-1,-1,1601330,12359,12:20:15.343174,feet
15,389,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.25497360224744625,-1,1,none,none,-1,-1,-1,1604165,12359,12:20:15.343174,feet
15,390,feet2,11,gabor,90,0.017076913512470152,3,4,-1,c,0.2848127197657959,-1,0,-1,incongruent,FA,3,1,0.5468076748356907,1606847,12359,12:20:15.343174,feet
15,391,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.2576327692313498,-1,1,none,none,-1,-1,-1,1611114,12359,12:20:15.343174,feet
15,392,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.3143922565059256,-1,1,none,none,-1,-1,-1,1613696,12359,12:20:15.343174,feet
15,393,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.2722852593069547,-1,1,none,none,-1,-1,-1,1616346,12359,12:20:15.343174,feet
15,394,feet2,11,gabor,0,0.017076913512470152,3,3,-1,q,0.297205397898324,-1,1,-1,congruent,hit,4,3,0.9371246206601427,1618946,12359,12:20:15.343174,feet
15,395,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.25395140693944995,-1,1,none,none,-1,-1,-1,1623631,12359,12:20:15.343174,feet
15,396,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.2936895375505628,-1,1,none,none,-1,-1,-1,1626213,12359,12:20:15.343174,feet
