subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2979564925722116,-1,1,none,none,-1,-1,-1,0,35082,12:17:32.157574,feet
15,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.30480773550743834,-1,1,none,none,-1,-1,-1,3432,35082,12:17:32.157574,feet
15,3,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.22658905867046997,-1,1,none,none,-1,-1,-1,6782,35082,12:17:32.157574,feet
15,4,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.24443754106323468,-1,1,none,none,-1,-1,-1,9948,35082,12:17:32.157574,feet
15,5,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2372752619903622,-1,1,none,none,-1,-1,-1,13131,35082,12:17:32.157574,feet
15,6,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.24208557026577182,-1,1,none,none,-1,-1,-1,16415,35082,12:17:32.157574,feet
15,7,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.29486149099966497,-1,1,none,none,-1,-1,-1,19698,35082,12:17:32.157574,feet
15,8,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2416896711811205,-1,1,none,none,-1,-1,-1,23031,35082,12:17:32.157574,feet
15,9,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.25348984467018454,-1,1,none,none,-1,-1,-1,26314,35082,12:17:32.157574,feet
15,10,feet1,1,gabor,90,0.020492296214964182,3,4,-1,q,0.5423302904273442,-1,0,-1,congruent,FA,4,1,1.0802995470007772,29715,35082,12:17:32.157574,feet
15,11,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.22807320024321598,-1,1,none,none,-1,-1,-1,34783,35082,12:17:32.157574,feet
15,12,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.26187745252946115,-1,1,none,none,-1,-1,-1,38149,35082,12:17:32.157574,feet
15,13,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2936407701558892,-1,1,none,none,-1,-1,-1,41347,35082,12:17:32.157574,feet
15,14,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2444164213256954,-1,1,none,none,-1,-1,-1,44580,35082,12:17:32.157574,feet
15,15,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2530455621863439,-1,1,none,none,-1,-1,-1,47763,35082,12:17:32.157574,feet
15,16,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.24282783304943223,-1,1,none,none,-1,-1,-1,54831,35082,12:17:32.157574,feet
15,17,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3236657413658577,-1,1,none,none,-1,-1,-1,58215,35082,12:17:32.157574,feet
15,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.24045858246608987,-1,1,none,none,-1,-1,-1,61681,35082,12:17:32.157574,feet
15,19,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3612435148002078,-1,1,none,none,-1,-1,-1,65064,35082,12:17:32.157574,feet
15,20,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2622599117808022,-1,1,none,none,-1,-1,-1,68565,35082,12:17:32.157574,feet
15,21,feet1,1,gabor,90,0.020492296214964182,4,4,-1,c,0.4719170846774432,-1,1,-1,congruent,CR,4,3,0.8108677562659068,71763,35082,12:17:32.157574,feet
15,22,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3126174305416498,-1,1,none,none,-1,-1,-1,76280,35082,12:17:32.157574,feet
15,23,feet1,1,gabor,0,0.020492296214964182,3,3,-1,c,0.5123540866115945,-1,1,-1,incongruent,hit,c,4,1.0553195051529656,79747,35082,12:17:32.157574,feet
15,24,feet1,1,gabor,90,0.020492296214964182,4,4,-1,q,0.43221658559923526,-1,1,-1,incongruent,CR,c,4,0.6590867287791298,84546,35082,12:17:32.157574,feet
15,25,feet1,1,gabor,0,0.020492296214964182,3,3,-1,q,0.58789938864129,-1,1,-1,congruent,hit,3,3,0.797783886715024,89064,35082,12:17:32.157574,feet
15,26,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3126416222416992,-1,1,none,none,-1,-1,-1,93696,35082,12:17:32.157574,feet
15,27,feet1,1,gabor,0,0.020492296214964182,3,3,-1,q,0.4152885397775208,-1,1,-1,congruent,hit,4,4,0.686391477763209,97163,35082,12:17:32.157574,feet
15,28,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.30924633639733656,-1,1,none,none,-1,-1,-1,101595,35082,12:17:32.157574,feet
15,29,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3070487316826984,-1,1,none,none,-1,-1,-1,104846,35082,12:17:32.157574,feet
