subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.3366513081373341,-1,1,none,none,-1,-1,-1,0,63580,11:44:32.690150,hand
15,2,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.3964720054036661,-1,1,none,none,-1,-1,-1,3415,63580,11:44:32.690150,hand
15,3,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.338213784737718,-1,1,none,none,-1,-1,-1,6765,63580,11:44:32.690150,hand
15,4,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.29121430428313033,-1,1,none,none,-1,-1,-1,10048,63580,11:44:32.690150,hand
15,5,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.23596699023369183,-1,1,none,none,-1,-1,-1,13483,63580,11:44:32.690150,hand
15,6,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.17872443695750917,-1,1,none,none,-1,-1,-1,16665,63580,11:44:32.690150,hand
15,7,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.1585527834088225,-1,1,none,none,-1,-1,-1,19881,63580,11:44:32.690150,hand
15,8,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.23336580653017336,-1,1,none,none,-1,-1,-1,22981,63580,11:44:32.690150,hand
15,9,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.11727022397303699,-1,1,none,none,-1,-1,-1,26164,63580,11:44:32.690150,hand
15,10,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.6281885524110749,-1,1,none,none,-1,-1,-1,29432,63580,11:44:32.690150,hand
15,11,hand1,1,cue,black,-1,-1,-1,4,3,-1,0.3227790963746884,-1,0,none,none,-1,-1,-1,33199,63580,11:44:32.690150,hand
15,12,hand1,1,gabor,0,0.020492296214964182,3,3,-1,3,0.7794354425295751,-1,1,-1,congruent,hit,q,2,2.5033854939658795,36464,63580,11:44:32.690150,hand
15,13,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.19627109909788487,-1,1,none,none,-1,-1,-1,43198,63580,11:44:32.690150,hand
15,14,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.16809660091257683,-1,1,none,none,-1,-1,-1,46548,63580,11:44:32.690150,hand
15,15,hand1,1,gabor,0,0.020492296214964182,3,3,-1,4,0.533778716603365,-1,1,-1,incongruent,hit,4,4,1.6317462682384303,49865,63580,11:44:32.690150,hand
15,16,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.14836961384276037,-1,1,none,none,-1,-1,-1,58930,63580,11:44:32.690150,hand
15,17,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.20728638633227092,-1,1,none,none,-1,-1,-1,62030,63580,11:44:32.690150,hand
15,18,hand1,1,gabor,90,0.020492296214964182,4,4,-1,4,0.5707397936948837,-1,1,-1,congruent,CR,3,2,1.3998638352907165,65180,63580,11:44:32.690150,hand
15,19,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.1756532430893003,-1,1,none,none,-1,-1,-1,70598,63580,11:44:32.690150,hand
15,20,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.14039787281990357,-1,1,none,none,-1,-1,-1,73914,63580,11:44:32.690150,hand
15,21,hand1,1,gabor,0,0.020492296214964182,3,3,-1,4,0.7192726055113781,-1,1,-1,incongruent,hit,c,1,0.7502537248499266,76996,63580,11:44:32.690150,hand
15,22,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.10501117618127864,-1,1,none,none,-1,-1,-1,81712,63580,11:44:32.690150,hand
15,23,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.17884616344622373,-1,1,none,none,-1,-1,-1,84763,63580,11:44:32.690150,hand
15,24,hand1,1,gabor,0,0.020492296214964182,3,3,-1,3,0.5736370377226194,-1,1,-1,congruent,hit,c,3,1.3695527876325286,88080,63580,11:44:32.690150,hand
15,25,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.0713912416065341,-1,1,none,none,-1,-1,-1,93464,63580,11:44:32.690150,hand
15,26,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.15223874980370056,-1,1,none,none,-1,-1,-1,96578,63580,11:44:32.690150,hand
15,27,hand1,1,gabor,90,0.020492296214964182,4,4,-1,4,0.7408942250572181,-1,1,-1,congruent,CR,q,3,1.3068824617473638,99879,63580,11:44:32.690150,hand
15,28,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.12364723279597456,-1,1,none,none,-1,-1,-1,105363,63580,11:44:32.690150,hand
15,29,hand1,1,gabor,90,0.020492296214964182,4,4,-1,3,0.5203895708430082,-1,1,-1,incongruent,CR,q,4,0.9624087867323396,108528,63580,11:44:32.690150,hand
15,30,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.1372886634239876,-1,1,none,none,-1,-1,-1,113245,63580,11:44:32.690150,hand
15,31,hand1,1,cue,black,-1,-1,-1,3,3,-1,0.21223570088136512,-1,1,none,none,-1,-1,-1,116428,63580,11:44:32.690150,hand
15,32,hand1,1,gabor,90,0.020492296214964182,4,4,-1,3,0.6068576172558551,-1,1,-1,incongruent,CR,q,2,1.3407569851613061,119779,63580,11:44:32.690150,hand
15,33,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.6804414716386873,-1,1,none,none,-1,-1,-1,124961,63580,11:44:32.690150,hand
15,34,hand1,1,gabor,90,0.020492296214964182,4,4,-1,3,0.7443697659048212,-1,1,-1,incongruent,CR,q,1,1.1232570936399497,128695,63580,11:44:32.690150,hand
15,35,hand1,1,cue,white,-1,-1,-1,4,4,-1,0.15905927311996493,-1,1,none,none,-1,-1,-1,133894,63580,11:44:32.690150,hand
15,36,hand1,1,gabor,0,0.020492296214964182,3,3,-1,3,0.5419201835188687,-1,1,-1,congruent,hit,q,3,0.7837638367882391,137195,63580,11:44:32.690150,hand
