subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,feet2,1,gabor,0,0.016429803904374287,4,3,-1,q,0.08473900702301762,-1,0,-1,incongruent,miss,4,1,1.1997198380468035,0,18636,15:22:48.676175,feet
3,2,feet2,1,gabor,0,0.016429803904374287,4,3,-1,q,0.3875627446032013,-1,0,-1,incongruent,miss,3,1,1.0794725306113833,4784,18636,15:22:48.676175,feet
3,3,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.30229651394984103,-1,1,none,none,-1,-1,-1,9483,18636,15:22:48.676175,feet
3,4,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.37318409282124776,-1,1,none,none,-1,-1,-1,12116,18636,15:22:48.676175,feet
3,5,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3337847821676405,-1,1,none,none,-1,-1,-1,18699,18636,15:22:48.676175,feet
3,6,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.37850509636700735,-1,1,none,none,-1,-1,-1,21566,18636,15:22:48.676175,feet
3,7,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.41442503824509913,-1,1,none,none,-1,-1,-1,24484,18636,15:22:48.676175,feet
3,8,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.38823857387797034,-1,1,none,none,-1,-1,-1,27332,18636,15:22:48.676175,feet
3,9,feet2,1,gabor,90,0.016429803904374287,4,4,-1,q,0.1498225180166628,-1,1,-1,incongruent,CR,4,1,1.2119696276186005,33098,18636,15:22:48.676175,feet
3,10,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.34372984031870146,-1,1,none,none,-1,-1,-1,37682,18636,15:22:48.676175,feet
3,11,feet2,1,gabor,90,0.016429803904374287,4,4,-1,q,0.3894857860814227,-1,1,-1,incongruent,CR,q,2,1.8404566762728791,40365,18636,15:22:48.676175,feet
3,12,feet2,1,gabor,0,0.016429803904374287,4,3,-1,q,0.31925138084079663,-1,0,-1,incongruent,miss,q,1,0.8372407273145654,45931,18636,15:22:48.676175,feet
3,13,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.340972380085077,-1,1,none,none,-1,-1,-1,50331,18636,15:22:48.676175,feet
3,14,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.32178689259853854,-1,1,none,none,-1,-1,-1,53215,18636,15:22:48.676175,feet
3,15,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.467581314549534,-1,1,none,none,-1,-1,-1,55964,18636,15:22:48.676175,feet
3,16,feet2,1,gabor,0,0.016429803904374287,4,3,-1,c,0.13438365906222316,-1,0,-1,congruent,miss,4,1,1.4023372941028356,58865,18636,15:22:48.676175,feet
3,17,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3532225536509941,-1,1,none,none,-1,-1,-1,63849,18636,15:22:48.676175,feet
3,18,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3979478597702837,-1,1,none,none,-1,-1,-1,66731,18636,15:22:48.676175,feet
3,19,feet2,1,gabor,90,0.016429803904374287,4,4,-1,q,0.28181043910444714,-1,1,-1,incongruent,CR,3,1,1.06882399562528,69464,18636,15:22:48.676175,feet
3,20,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3376688805201411,-1,1,none,none,-1,-1,-1,74047,18636,15:22:48.676175,feet
3,21,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.27840095721876423,-1,1,none,none,-1,-1,-1,76915,18636,15:22:48.676175,feet
3,22,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.31834976315258245,-1,1,none,none,-1,-1,-1,79531,18636,15:22:48.676175,feet
3,23,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3082802909757447,-1,1,none,none,-1,-1,-1,82381,18636,15:22:48.676175,feet
3,24,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3139680087006127,-1,1,none,none,-1,-1,-1,85031,18636,15:22:48.676175,feet
3,25,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.31288514588777616,-1,1,none,none,-1,-1,-1,87680,18636,15:22:48.676175,feet
3,26,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.31064223748580844,-1,1,none,none,-1,-1,-1,90531,18636,15:22:48.676175,feet
3,27,feet2,1,gabor,0,0.016429803904374287,4,3,-1,c,0.3533557995360752,-1,0,-1,congruent,miss,3,1,0.9564716028817202,93280,18636,15:22:48.676175,feet
3,28,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2672766537853022,-1,1,none,none,-1,-1,-1,97813,18636,15:22:48.676175,feet
3,29,feet2,1,gabor,90,0.016429803904374287,4,4,-1,c,0.2370636293253483,-1,1,-1,congruent,CR,3,1,1.4620095629852585,100413,18636,15:22:48.676175,feet
3,30,feet2,1,gabor,0,0.016429803904374287,4,3,-1,c,0.43980780337005854,-1,0,-1,congruent,miss,4,1,0.8747223724058131,105547,18636,15:22:48.676175,feet
3,31,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.38041469805830275,-1,1,none,none,-1,-1,-1,110197,18636,15:22:48.676175,feet
3,32,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.323378931328989,-1,1,none,none,-1,-1,-1,113013,18636,15:22:48.676175,feet
3,33,feet2,1,gabor,90,0.016429803904374287,4,4,-1,c,0.684315154550859,-1,1,-1,congruent,CR,c,1,0.9462508371070726,115880,18636,15:22:48.676175,feet
3,34,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3219170665324782,-1,1,none,none,-1,-1,-1,120862,18636,15:22:48.676175,feet
3,35,feet2,1,gabor,90,0.016429803904374287,4,4,-1,c,0.17176700171330594,-1,1,-1,congruent,CR,q,1,0.8857422294986463,123529,18636,15:22:48.676175,feet
3,36,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.34745304522584775,-1,1,none,none,-1,-1,-1,128030,18636,15:22:48.676175,feet
3,37,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.27016198398814595,-1,1,none,none,-1,-1,-1,133778,18636,15:22:48.676175,feet
3,38,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.3130183917728573,-1,1,none,none,-1,-1,-1,136495,18636,15:22:48.676175,feet
3,39,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.32790045956426184,-1,1,none,none,-1,-1,-1,139346,18636,15:22:48.676175,feet
3,40,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.3407001284085709,-1,1,none,none,-1,-1,-1,142011,18636,15:22:48.676175,feet
3,41,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.3105923182793049,-1,1,none,none,-1,-1,-1,144779,18636,15:22:48.676175,feet
3,42,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.45339120377502695,-1,1,none,none,-1,-1,-1,147613,18636,15:22:48.676175,feet
3,43,feet2,2,gabor,0,0.016429803904374287,4,3,-1,c,0.6882606919261889,-1,0,-1,congruent,miss,3,1,1.2522329245603032,150395,18636,15:22:48.676175,feet
3,44,feet2,2,gabor,0,0.016429803904374287,4,3,-1,q,0.28899342909608094,-1,0,-1,incongruent,miss,c,1,1.04771354668992,155578,18636,15:22:48.676175,feet
3,45,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.38768447067195666,-1,1,none,none,-1,-1,-1,160260,18636,15:22:48.676175,feet
3,46,feet2,2,gabor,90,0.016429803904374287,4,4,-1,c,0.38553256882732967,-1,1,-1,congruent,CR,c,1,0.9683569822391291,163078,18636,15:22:48.676175,feet
3,47,feet2,2,gabor,0,0.016429803904374287,4,3,-1,c,0.513342252232178,-1,0,-1,congruent,miss,3,2,0.9692109846837411,167778,18636,15:22:48.676175,feet
3,48,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.35388724710173847,-1,1,none,none,-1,-1,-1,172493,18636,15:22:48.676175,feet
3,49,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.36002769363949483,-1,1,none,none,-1,-1,-1,175378,18636,15:22:48.676175,feet
3,50,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.3356836320290313,-1,1,none,none,-1,-1,-1,178160,18636,15:22:48.676175,feet
3,51,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.3614684387721354,-1,1,none,none,-1,-1,-1,180927,18636,15:22:48.676175,feet
3,52,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.28145908468286507,-1,1,none,none,-1,-1,-1,183727,18636,15:22:48.676175,feet
3,53,feet2,2,gabor,0,0.016429803904374287,4,3,-1,c,0.3862663811814855,-1,0,-1,congruent,miss,c,1,0.9220937805275753,186444,18636,15:22:48.676175,feet
3,54,feet2,2,gabor,0,0.016429803904374287,4,3,-1,q,0.32485461990654585,-1,0,-1,incongruent,miss,q,1,2.8067700429455726,191194,18636,15:22:48.676175,feet
3,55,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.4005574823513598,-1,1,none,none,-1,-1,-1,197761,18636,15:22:48.676175,feet
3,56,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.3273686280062975,-1,1,none,none,-1,-1,-1,200593,18636,15:22:48.676175,feet
3,57,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.4251787875618902,-1,1,none,none,-1,-1,-1,203343,18636,15:22:48.676175,feet
3,58,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.34025815142194915,-1,1,none,none,-1,-1,-1,206294,18636,15:22:48.676175,feet
3,59,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.5129632502485038,-1,1,none,none,-1,-1,-1,209160,18636,15:22:48.676175,feet
3,60,feet2,2,gabor,90,0.016429803904374287,4,4,-1,q,0.22474664082255913,-1,1,-1,incongruent,CR,4,2,1.5135192734214797,212109,18636,15:22:48.676175,feet
3,61,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.3163994581063889,-1,1,none,none,-1,-1,-1,217294,18636,15:22:48.676175,feet
3,62,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.35828512929947465,-1,1,none,none,-1,-1,-1,220042,18636,15:22:48.676175,feet
3,63,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.3472122810471774,-1,1,none,none,-1,-1,-1,222726,18636,15:22:48.676175,feet
3,64,feet2,2,gabor,90,0.016429803904374287,4,4,-1,c,0.13595342614826222,-1,1,-1,congruent,CR,4,1,1.6288591387474298,225508,18636,15:22:48.676175,feet
3,65,feet2,2,gabor,90,0.016429803904374287,4,4,-1,q,0.2845886350096407,-1,1,-1,incongruent,CR,q,1,1.372582758365752,230508,18636,15:22:48.676175,feet
3,66,feet2,2,cue,white,-1,-1,-1,c,c,-1,0.41538271904573776,-1,1,none,none,-1,-1,-1,235610,18636,15:22:48.676175,feet
3,67,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.3342029515297327,-1,1,none,none,-1,-1,-1,238459,18636,15:22:48.676175,feet
3,68,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.31901983251736965,-1,1,none,none,-1,-1,-1,241225,18636,15:22:48.676175,feet
3,69,feet2,2,gabor,0,0.016429803904374287,4,3,-1,q,0.4030784023379965,-1,0,-1,incongruent,miss,c,1,2.605746161596471,243975,18636,15:22:48.676175,feet
3,70,feet2,2,cue,black,-1,-1,-1,q,q,-1,0.3475958909584733,-1,1,none,none,-1,-1,-1,250325,18636,15:22:48.676175,feet
3,71,feet2,2,gabor,90,0.016429803904374287,4,4,-1,c,0.3453218790509709,-1,1,-1,congruent,CR,4,2,1.3133125311032927,253108,18636,15:22:48.676175,feet
3,72,feet2,2,gabor,90,0.016429803904374287,3,4,-1,q,0.6871190780457255,-1,0,-1,congruent,FA,4,2,1.4961673568304832,258007,18636,15:22:48.676175,feet
3,73,feet2,3,gabor,0,0.016429803904374287,4,3,-1,q,0.4116026830415649,-1,0,-1,incongruent,miss,3,2,1.251562087205457,266440,18636,15:22:48.676175,feet
3,74,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.5463734079603455,-1,1,none,none,-1,-1,-1,271374,18636,15:22:48.676175,feet
3,75,feet2,3,gabor,0,0.016429803904374287,4,3,-1,c,0.4172973126569559,-1,0,-1,congruent,miss,q,1,1.4601660082444141,274258,18636,15:22:48.676175,feet
3,76,feet2,3,gabor,90,0.016429803904374287,4,4,-1,c,0.47478580820097704,-1,1,-1,congruent,CR,3,1,1.085781166480956,279558,18636,15:22:48.676175,feet
3,77,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.3676745482698607,-1,1,none,none,-1,-1,-1,284457,18636,15:22:48.676175,feet
3,78,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.3074009449319419,-1,1,none,none,-1,-1,-1,287157,18636,15:22:48.676175,feet
3,79,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.3064002568135038,-1,1,none,none,-1,-1,-1,289790,18636,15:22:48.676175,feet
3,80,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.3411716729224281,-1,1,none,none,-1,-1,-1,292523,18636,15:22:48.676175,feet
3,81,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.22709322757691552,-1,1,none,none,-1,-1,-1,295190,18636,15:22:48.676175,feet
3,82,feet2,3,gabor,90,0.016429803904374287,4,4,-1,q,0.3757772036642564,-1,1,-1,incongruent,CR,c,4,2.1187255395889224,297840,18636,15:22:48.676175,feet
3,83,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.6315755116320361,-1,1,none,none,-1,-1,-1,303674,18636,15:22:48.676175,feet
3,84,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.36932764203083934,-1,1,none,none,-1,-1,-1,306640,18636,15:22:48.676175,feet
3,85,feet2,3,gabor,90,0.016429803904374287,4,4,-1,q,0.5952258805737074,-1,1,-1,incongruent,CR,4,3,3.0341021147323772,309339,18636,15:22:48.676175,feet
3,86,feet2,3,gabor,90,0.016429803904374287,4,4,-1,q,0.3197060296261043,-1,1,-1,incongruent,CR,c,2,1.3136873091534653,316222,18636,15:22:48.676175,feet
3,87,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.33444448369664315,-1,1,none,none,-1,-1,-1,321307,18636,15:22:48.676175,feet
3,88,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.36422513101933873,-1,1,none,none,-1,-1,-1,323972,18636,15:22:48.676175,feet
3,89,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.3361490326424246,-1,1,none,none,-1,-1,-1,326672,18636,15:22:48.676175,feet
3,90,feet2,3,gabor,0,0.016429803904374287,4,3,-1,c,0.6110299177325942,-1,0,-1,congruent,miss,q,1,1.7138838372356986,329540,18636,15:22:48.676175,feet
3,91,feet2,3,gabor,90,0.016429803904374287,4,4,-1,c,0.30561268531710084,-1,1,-1,congruent,CR,3,3,4.544582076392544,335322,18636,15:22:48.676175,feet
3,92,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.3952280309404159,-1,1,none,none,-1,-1,-1,343405,18636,15:22:48.676175,feet
3,93,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.27812371362051636,-1,1,none,none,-1,-1,-1,346339,18636,15:22:48.676175,feet
3,94,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.3499474696327525,-1,1,none,none,-1,-1,-1,349156,18636,15:22:48.676175,feet
3,95,feet2,3,gabor,0,0.016429803904374287,4,3,-1,q,0.6165571260044089,-1,0,-1,incongruent,miss,3,2,1.5006328219569696,352039,18636,15:22:48.676175,feet
3,96,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.3313925001384632,-1,1,none,none,-1,-1,-1,357405,18636,15:22:48.676175,feet
3,97,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.31732872335851425,-1,1,none,none,-1,-1,-1,360171,18636,15:22:48.676175,feet
3,98,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.38714611121758935,-1,1,none,none,-1,-1,-1,362821,18636,15:22:48.676175,feet
3,99,feet2,3,gabor,0,0.016429803904374287,3,3,-1,c,0.5921101540279778,-1,1,-1,incongruent,hit,c,2,2.011853507859996,365537,18636,15:22:48.676175,feet
3,100,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.5936280819350941,-1,1,none,none,-1,-1,-1,371470,18636,15:22:48.676175,feet
3,101,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.333436883689501,-1,1,none,none,-1,-1,-1,374589,18636,15:22:48.676175,feet
3,102,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.35424589740796364,-1,1,none,none,-1,-1,-1,377254,18636,15:22:48.676175,feet
3,103,feet2,3,gabor,90,0.016429803904374287,4,4,-1,c,0.21213666496805672,-1,1,-1,congruent,CR,3,2,1.0230964654128911,380037,18636,15:22:48.676175,feet
3,104,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.384031536652401,-1,1,none,none,-1,-1,-1,384520,18636,15:22:48.676175,feet
3,105,feet2,3,cue,white,-1,-1,-1,c,c,-1,0.31969182185093814,-1,1,none,none,-1,-1,-1,387336,18636,15:22:48.676175,feet
3,106,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.377542807640566,-1,1,none,none,-1,-1,-1,390087,18636,15:22:48.676175,feet
3,107,feet2,3,gabor,0,0.016429803904374287,4,3,-1,q,0.2652967812100542,-1,0,-1,incongruent,miss,c,1,1.3282671737433702,392787,18636,15:22:48.676175,feet
3,108,feet2,3,cue,black,-1,-1,-1,q,q,-1,0.381177693947393,-1,1,none,none,-1,-1,-1,397804,18636,15:22:48.676175,feet
3,109,feet2,4,gabor,90,0.016429803904374287,4,4,-1,c,0.20581113336447743,-1,1,-1,congruent,CR,3,1,1.2476484213257208,403620,18636,15:22:48.676175,feet
3,110,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.36852317480042984,-1,1,none,none,-1,-1,-1,408538,18636,15:22:48.676175,feet
3,111,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.3562653213575686,-1,1,none,none,-1,-1,-1,411437,18636,15:22:48.676175,feet
3,112,feet2,4,gabor,90,0.016429803904374287,4,4,-1,q,0.31123973200374166,-1,1,-1,incongruent,CR,c,2,1.4452063736844138,414219,18636,15:22:48.676175,feet
3,113,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.5258124543051963,-1,1,none,none,-1,-1,-1,419203,18636,15:22:48.676175,feet
3,114,feet2,4,gabor,90,0.016429803904374287,4,4,-1,q,0.6956230070718448,-1,1,-1,incongruent,CR,q,2,1.5695866075202503,422152,18636,15:22:48.676175,feet
3,115,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.3964276279020851,-1,1,none,none,-1,-1,-1,427854,18636,15:22:48.676175,feet
3,116,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.33523435915958544,-1,1,none,none,-1,-1,-1,430586,18636,15:22:48.676175,feet
3,117,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.3240397848403518,-1,1,none,none,-1,-1,-1,433453,18636,15:22:48.676175,feet
3,118,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.34697036488614685,-1,1,none,none,-1,-1,-1,436102,18636,15:22:48.676175,feet
3,119,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.27875154365574417,-1,1,none,none,-1,-1,-1,438785,18636,15:22:48.676175,feet
3,120,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.3346349446728709,-1,1,none,none,-1,-1,-1,441602,18636,15:22:48.676175,feet
3,121,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.33650384301108716,-1,1,none,none,-1,-1,-1,444369,18636,15:22:48.676175,feet
3,122,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.3012389947361953,-1,1,none,none,-1,-1,-1,447035,18636,15:22:48.676175,feet
3,123,feet2,4,gabor,0,0.016429803904374287,4,3,-1,c,0.4960640624722146,-1,0,-1,congruent,miss,4,1,0.8721307975411037,449869,18636,15:22:48.676175,feet
3,124,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.323749869443418,-1,1,none,none,-1,-1,-1,454685,18636,15:22:48.676175,feet
3,125,feet2,4,gabor,90,0.016429803904374287,4,4,-1,q,0.22966445076599484,-1,1,-1,incongruent,CR,c,2,1.5976381302880327,457535,18636,15:22:48.676175,feet
3,126,feet2,4,gabor,0,0.016429803904374287,4,3,-1,q,0.13543388239486376,-1,0,-1,incongruent,miss,3,1,0.7122745187789405,462701,18636,15:22:48.676175,feet
3,127,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.35719727456489636,-1,1,none,none,-1,-1,-1,466868,18636,15:22:48.676175,feet
3,128,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.3699220645976311,-1,1,none,none,-1,-1,-1,469551,18636,15:22:48.676175,feet
3,129,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.27380263020495477,-1,1,none,none,-1,-1,-1,472350,18636,15:22:48.676175,feet
3,130,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.3016659959575918,-1,1,none,none,-1,-1,-1,475050,18636,15:22:48.676175,feet
3,131,feet2,4,gabor,0,0.016429803904374287,4,3,-1,c,0.4715176360732585,-1,0,-1,congruent,miss,c,1,1.3183989143726649,477684,18636,15:22:48.676175,feet
3,132,feet2,4,gabor,90,0.016429803904374287,4,4,-1,c,0.4241466119437973,-1,1,-1,congruent,CR,4,1,1.145143168288996,482717,18636,15:22:48.676175,feet
3,133,feet2,4,gabor,0,0.016429803904374287,4,3,-1,c,0.13495580998096557,-1,0,-1,congruent,miss,3,1,0.7619207067946263,487617,18636,15:22:48.676175,feet
3,134,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.5230834096200851,-1,1,none,none,-1,-1,-1,491750,18636,15:22:48.676175,feet
3,135,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.3445392994708527,-1,1,none,none,-1,-1,-1,494801,18636,15:22:48.676175,feet
3,136,feet2,4,gabor,0,0.016429803904374287,4,3,-1,q,0.19039646602868743,-1,0,-1,incongruent,miss,4,2,1.98030802455105,497467,18636,15:22:48.676175,feet
3,137,feet2,4,gabor,0,0.016429803904374287,4,3,-1,q,0.12905612762187957,-1,0,-1,incongruent,miss,c,2,1.4129785332061147,503084,18636,15:22:48.676175,feet
3,138,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.4828661919491424,-1,1,none,none,-1,-1,-1,507950,18636,15:22:48.676175,feet
3,139,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.3426719371127547,-1,1,none,none,-1,-1,-1,510866,18636,15:22:48.676175,feet
3,140,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.3234891375814186,-1,1,none,none,-1,-1,-1,513533,18636,15:22:48.676175,feet
3,141,feet2,4,gabor,90,0.016429803904374287,3,4,-1,c,0.6981777185228566,-1,0,-1,incongruent,FA,q,2,2.378245132493248,516384,18636,15:22:48.676175,feet
3,142,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.43689328963046137,-1,1,none,none,-1,-1,-1,522900,18636,15:22:48.676175,feet
3,143,feet2,4,cue,black,-1,-1,-1,q,q,-1,0.4387149567173765,-1,1,none,none,-1,-1,-1,525866,18636,15:22:48.676175,feet
3,144,feet2,4,cue,white,-1,-1,-1,c,c,-1,0.4606440806583123,-1,1,none,none,-1,-1,-1,528732,18636,15:22:48.676175,feet
3,145,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.34224186393657874,-1,1,none,none,-1,-1,-1,536899,18636,15:22:48.676175,feet
3,146,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.2939968696809956,-1,1,none,none,-1,-1,-1,539699,18636,15:22:48.676175,feet
3,147,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.3167661722873163,-1,1,none,none,-1,-1,-1,542315,18636,15:22:48.676175,feet
3,148,feet2,5,gabor,0,0.016429803904374287,4,3,-1,c,0.1556288898573257,-1,0,-1,congruent,miss,3,1,1.0546623003992863,545064,18636,15:22:48.676175,feet
3,149,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.40135311772246496,-1,1,none,none,-1,-1,-1,549615,18636,15:22:48.676175,feet
3,150,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.32420759017622913,-1,1,none,none,-1,-1,-1,552549,18636,15:22:48.676175,feet
3,151,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.5151873429458647,-1,1,none,none,-1,-1,-1,555399,18636,15:22:48.676175,feet
3,152,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.44106192746585293,-1,1,none,none,-1,-1,-1,558248,18636,15:22:48.676175,feet
3,153,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.3657649465803843,-1,1,none,none,-1,-1,-1,561114,18636,15:22:48.676175,feet
3,154,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.3474088859256881,-1,1,none,none,-1,-1,-1,567582,18636,15:22:48.676175,feet
3,155,feet2,5,gabor,0,0.016429803904374287,4,3,-1,c,0.5622262123451947,-1,0,-1,congruent,miss,4,2,1.8061925161127874,570364,18636,15:22:48.676175,feet
3,156,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.4089277814964589,-1,1,none,none,-1,-1,-1,576064,18636,15:22:48.676175,feet
3,157,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.3245266891117353,-1,1,none,none,-1,-1,-1,582564,18636,15:22:48.676175,feet
3,158,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.5063758348023839,-1,1,none,none,-1,-1,-1,585214,18636,15:22:48.676175,feet
3,159,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.4052521918365528,-1,1,none,none,-1,-1,-1,588147,18636,15:22:48.676175,feet
3,160,feet2,5,gabor,0,0.016429803904374287,4,3,-1,c,0.23517476330744103,-1,0,-1,congruent,miss,3,2,1.5090292326876806,590980,18636,15:22:48.676175,feet
3,161,feet2,5,gabor,90,0.016429803904374287,4,4,-1,c,0.3615425495972886,-1,1,-1,congruent,CR,3,1,1.6954778573763178,599831,18636,15:22:48.676175,feet
3,162,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.6792468189942156,-1,1,none,none,-1,-1,-1,605314,18636,15:22:48.676175,feet
3,163,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.43917229345788655,-1,1,none,none,-1,-1,-1,608531,18636,15:22:48.676175,feet
3,164,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.39598104298966064,-1,1,none,none,-1,-1,-1,611396,18636,15:22:48.676175,feet
3,165,feet2,5,gabor,90,0.016429803904374287,3,4,-1,q,0.3217085578417027,-1,0,-1,congruent,FA,q,2,1.50667419806814,614229,18636,15:22:48.676175,feet
3,166,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.7924090548840468,-1,1,none,none,-1,-1,-1,619498,18636,15:22:48.676175,feet
3,167,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.5962450003989943,-1,1,none,none,-1,-1,-1,622814,18636,15:22:48.676175,feet
3,168,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.29924337840930093,-1,1,none,none,-1,-1,-1,625846,18636,15:22:48.676175,feet
3,169,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.5378986624727986,-1,1,none,none,-1,-1,-1,628479,18636,15:22:48.676175,feet
3,170,feet2,5,cue,white,-1,-1,-1,c,c,-1,0.3907894453914196,-1,1,none,none,-1,-1,-1,631546,18636,15:22:48.676175,feet
3,171,feet2,5,gabor,0,0.016429803904374287,4,3,-1,q,0.2756231453095097,-1,0,-1,incongruent,miss,c,2,1.0805327377838694,634363,18636,15:22:48.676175,feet
3,172,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.422270801718696,-1,1,none,none,-1,-1,-1,638962,18636,15:22:48.676175,feet
3,173,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.32014339868328534,-1,1,none,none,-1,-1,-1,641712,18636,15:22:48.676175,feet
3,174,feet2,5,gabor,90,0.016429803904374287,4,4,-1,q,0.6090047338766453,-1,1,-1,incongruent,CR,q,1,1.0910261392327811,644362,18636,15:22:48.676175,feet
3,175,feet2,5,cue,black,-1,-1,-1,q,q,-1,0.29272584985483263,-1,1,none,none,-1,-1,-1,649411,18636,15:22:48.676175,feet
3,176,feet2,5,gabor,0,0.016429803904374287,4,3,-1,q,0.4743822306045331,-1,0,-1,incongruent,miss,4,1,1.9513729318096011,652128,18636,15:22:48.676175,feet
3,177,feet2,5,gabor,90,0.016429803904374287,4,4,-1,c,0.1213528258867882,-1,1,-1,congruent,CR,3,1,1.5952800237155316,657795,18636,15:22:48.676175,feet
3,178,feet2,5,gabor,90,0.016429803904374287,4,4,-1,q,0.32896143472498807,-1,1,-1,incongruent,CR,3,2,1.6849076571470505,662945,18636,15:22:48.676175,feet
3,179,feet2,5,gabor,0,0.016429803904374287,4,3,-1,q,0.47173459262739925,-1,0,-1,incongruent,miss,3,1,2.4875566775008338,668412,18636,15:22:48.676175,feet
3,180,feet2,5,gabor,90,0.016429803904374287,4,4,-1,c,0.22929389664750488,-1,1,-1,congruent,CR,3,2,1.527267791207123,674812,18636,15:22:48.676175,feet
3,181,feet2,6,gabor,0,0.016429803904374287,4,3,-1,q,0.6477412710501085,-1,0,-1,incongruent,miss,4,2,1.1437742300149694,683394,18636,15:22:48.676175,feet
3,182,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.6285734472821787,-1,1,none,none,-1,-1,-1,688645,18636,15:22:48.676175,feet
3,183,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.3062685469049029,-1,1,none,none,-1,-1,-1,691711,18636,15:22:48.676175,feet
3,184,feet2,6,gabor,0,0.016429803904374287,4,3,-1,q,0.326246213819104,-1,0,-1,incongruent,miss,3,2,1.288092579394288,694545,18636,15:22:48.676175,feet
3,185,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.5508162174446625,-1,1,none,none,-1,-1,-1,699594,18636,15:22:48.676175,feet
3,186,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.31967876605995116,-1,1,none,none,-1,-1,-1,702576,18636,15:22:48.676175,feet
3,187,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.4335310389942606,-1,1,none,none,-1,-1,-1,705327,18636,15:22:48.676175,feet
3,188,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.3672951622920664,-1,1,none,none,-1,-1,-1,708193,18636,15:22:48.676175,feet
3,189,feet2,6,cue,black,-1,-1,-1,c,q,-1,0.3751835490875237,-1,0,none,none,-1,-1,-1,710993,18636,15:22:48.676175,feet
3,190,feet2,6,gabor,90,0.016429803904374287,4,4,-1,q,0.27803616301025613,-1,1,-1,incongruent,CR,q,1,1.0691100710846513,713693,18636,15:22:48.676175,feet
3,191,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.4077757997838489,-1,1,none,none,-1,-1,-1,718393,18636,15:22:48.676175,feet
3,192,feet2,6,gabor,90,0.016429803904374287,4,4,-1,q,0.2247497127718816,-1,1,-1,incongruent,CR,c,2,1.1585937067993655,721125,18636,15:22:48.676175,feet
3,193,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.5781692552991444,-1,1,none,none,-1,-1,-1,725943,18636,15:22:48.676175,feet
3,194,feet2,6,gabor,90,0.016429803904374287,4,4,-1,c,0.14018043105534161,-1,1,-1,congruent,CR,4,1,0.7251371626225591,729060,18636,15:22:48.676175,feet
3,195,feet2,6,gabor,0,0.016429803904374287,4,3,-1,q,0.2789477645401348,-1,0,-1,incongruent,miss,q,1,1.2188607822427002,733158,18636,15:22:48.676175,feet
3,196,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.5484919023365364,-1,1,none,none,-1,-1,-1,737892,18636,15:22:48.676175,feet
3,197,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.3094798879355949,-1,1,none,none,-1,-1,-1,740876,18636,15:22:48.676175,feet
3,198,feet2,6,gabor,90,0.016429803904374287,4,4,-1,q,0.11618964383706043,-1,1,-1,incongruent,CR,4,2,1.2322863611516368,743509,18636,15:22:48.676175,feet
3,199,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.4839778543027933,-1,1,none,none,-1,-1,-1,748309,18636,15:22:48.676175,feet
3,200,feet2,6,gabor,0,0.016429803904374287,4,3,-1,c,0.2138581096442067,-1,0,-1,congruent,miss,4,1,1.459821565713355,751125,18636,15:22:48.676175,feet
3,201,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.567651662233402,-1,1,none,none,-1,-1,-1,756024,18636,15:22:48.676175,feet
3,202,feet2,6,gabor,0,0.016429803904374287,4,3,-1,c,0.2803773738487507,-1,0,-1,congruent,miss,c,1,1.3013714726330363,758925,18636,15:22:48.676175,feet
3,203,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.5082915803959622,-1,1,none,none,-1,-1,-1,763741,18636,15:22:48.676175,feet
3,204,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.40201397123382776,-1,1,none,none,-1,-1,-1,766775,18636,15:22:48.676175,feet
3,205,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.31679689180054993,-1,1,none,none,-1,-1,-1,769708,18636,15:22:48.676175,feet
3,206,feet2,6,gabor,90,0.016429803904374287,4,4,-1,c,0.2706534961871512,-1,1,-1,congruent,CR,c,1,1.1886546696714504,772357,18636,15:22:48.676175,feet
3,207,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.3593633841828705,-1,1,none,none,-1,-1,-1,777259,18636,15:22:48.676175,feet
3,208,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.31622282091120724,-1,1,none,none,-1,-1,-1,779941,18636,15:22:48.676175,feet
3,209,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.3221620546446502,-1,1,none,none,-1,-1,-1,782791,18636,15:22:48.676175,feet
3,210,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.34402897157269763,-1,1,none,none,-1,-1,-1,785641,18636,15:22:48.676175,feet
3,211,feet2,6,gabor,0,0.016429803904374287,4,3,-1,c,0.45279447724533384,-1,0,-1,congruent,miss,c,1,1.0236939599290054,788508,18636,15:22:48.676175,feet
3,212,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.6604238217532838,-1,1,none,none,-1,-1,-1,793324,18636,15:22:48.676175,feet
3,213,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.3344176041246101,-1,1,none,none,-1,-1,-1,796508,18636,15:22:48.676175,feet
3,214,feet2,6,cue,black,-1,-1,-1,q,q,-1,0.33916952870094974,-1,1,none,none,-1,-1,-1,799173,18636,15:22:48.676175,feet
3,215,feet2,6,cue,white,-1,-1,-1,c,c,-1,0.32421373407851206,-1,1,none,none,-1,-1,-1,801940,18636,15:22:48.676175,feet
3,216,feet2,6,gabor,90,0.016429803904374287,4,4,-1,c,0.08978660690627294,-1,1,-1,congruent,CR,4,1,1.1648704711769824,804791,18636,15:22:48.676175,feet
3,217,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.3461754975032818,-1,1,none,none,-1,-1,-1,819022,18636,15:22:48.676175,feet
3,218,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.340833374293652,-1,1,none,none,-1,-1,-1,821940,18636,15:22:48.676175,feet
3,219,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.4026990163620212,-1,1,none,none,-1,-1,-1,824806,18636,15:22:48.676175,feet
3,220,feet2,7,gabor,0,0.016429803904374287,4,3,-1,c,0.4635666582707927,-1,0,-1,congruent,miss,4,2,1.2854215177903825,827740,18636,15:22:48.676175,feet
3,221,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.5781896069747745,-1,1,none,none,-1,-1,-1,832822,18636,15:22:48.676175,feet
3,222,feet2,7,gabor,90,0.016429803904374287,4,4,-1,q,0.4230890927301516,-1,1,-1,incongruent,CR,c,2,2.6969735136372037,835940,18636,15:22:48.676175,feet
3,223,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.46269038417813135,-1,1,none,none,-1,-1,-1,842305,18636,15:22:48.676175,feet
3,224,feet2,7,gabor,0,0.016429803904374287,3,3,-1,q,0.4965010475352756,-1,1,-1,congruent,hit,4,2,1.7204512849966704,845106,18636,15:22:48.676175,feet
3,225,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.5611656211804075,-1,1,none,none,-1,-1,-1,850655,18636,15:22:48.676175,feet
3,226,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.40505904290148464,-1,1,none,none,-1,-1,-1,853555,18636,15:22:48.676175,feet
3,227,feet2,7,gabor,90,0.016429803904374287,4,4,-1,c,0.5038376350876206,-1,1,-1,congruent,CR,3,2,1.5568437697766058,856388,18636,15:22:48.676175,feet
3,228,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.37655440732851275,-1,1,none,none,-1,-1,-1,861688,18636,15:22:48.676175,feet
3,229,feet2,7,gabor,0,0.016429803904374287,4,3,-1,c,0.2634236589383363,-1,0,-1,congruent,miss,c,1,1.3114063853590778,864388,18636,15:22:48.676175,feet
3,230,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.5322758397178404,-1,1,none,none,-1,-1,-1,869389,18636,15:22:48.676175,feet
3,231,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.5539699593882688,-1,1,none,none,-1,-1,-1,872455,18636,15:22:48.676175,feet
3,232,feet2,7,gabor,90,0.016429803904374287,4,4,-1,c,0.36976808304098086,-1,1,-1,congruent,CR,3,2,1.4457654688103503,875337,18636,15:22:48.676175,feet
3,233,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.43659915029820695,-1,1,none,none,-1,-1,-1,880388,18636,15:22:48.676175,feet
3,234,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.32633453241942334,-1,1,none,none,-1,-1,-1,883154,18636,15:22:48.676175,feet
3,235,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.4853752081253333,-1,1,none,none,-1,-1,-1,885804,18636,15:22:48.676175,feet
3,236,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.3320406818493211,-1,1,none,none,-1,-1,-1,888620,18636,15:22:48.676175,feet
3,237,feet2,7,gabor,90,0.016429803904374287,4,4,-1,c,0.38082787550047215,-1,1,-1,congruent,CR,c,1,1.2467564034814131,891287,18636,15:22:48.676175,feet
3,238,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.3986102492581267,-1,1,none,none,-1,-1,-1,896355,18636,15:22:48.676175,feet
3,239,feet2,7,gabor,0,0.016429803904374287,4,3,-1,q,0.2504031936005049,-1,0,-1,incongruent,miss,3,2,3.0073588592003944,899288,18636,15:22:48.676175,feet
3,240,feet2,7,gabor,90,0.016429803904374287,3,4,-1,q,0.252204893004091,-1,0,-1,congruent,FA,q,2,1.4400727591655595,905787,18636,15:22:48.676175,feet
3,241,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.4727832799835596,-1,1,none,none,-1,-1,-1,910719,18636,15:22:48.676175,feet
3,242,feet2,7,gabor,90,0.016429803904374287,4,4,-1,q,0.2155338590455358,-1,1,-1,incongruent,CR,c,2,2.1495164748739626,913519,18636,15:22:48.676175,feet
3,243,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.3972996780594258,-1,1,none,none,-1,-1,-1,919220,18636,15:22:48.676175,feet
3,244,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.4002184157325246,-1,1,none,none,-1,-1,-1,922154,18636,15:22:48.676175,feet
3,245,feet2,7,gabor,0,0.016429803904374287,4,3,-1,q,0.22507188366034825,-1,0,-1,incongruent,miss,4,1,1.263851428151611,924986,18636,15:22:48.676175,feet
3,246,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.4018189023317973,-1,1,none,none,-1,-1,-1,929719,18636,15:22:48.676175,feet
3,247,feet2,7,gabor,0,0.016429803904374287,4,3,-1,c,0.15458711439350736,-1,0,-1,congruent,miss,c,1,1.1422543821390718,932553,18636,15:22:48.676175,feet
3,248,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.5301980486965476,-1,1,none,none,-1,-1,-1,937086,18636,15:22:48.676175,feet
3,249,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.32421910999437387,-1,1,none,none,-1,-1,-1,940052,18636,15:22:48.676175,feet
3,250,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.5381213789369212,-1,1,none,none,-1,-1,-1,942903,18636,15:22:48.676175,feet
3,251,feet2,7,cue,white,-1,-1,-1,c,c,-1,0.4198259125223558,-1,1,none,none,-1,-1,-1,945868,18636,15:22:48.676175,feet
3,252,feet2,7,cue,black,-1,-1,-1,q,q,-1,0.3896340077299101,-1,1,none,none,-1,-1,-1,948618,18636,15:22:48.676175,feet
3,253,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.33120472711925686,-1,1,none,none,-1,-1,-1,956285,18636,15:22:48.676175,feet
3,254,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.30394807173615845,-1,1,none,none,-1,-1,-1,959169,18636,15:22:48.676175,feet
3,255,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.4186812266907509,-1,1,none,none,-1,-1,-1,961901,18636,15:22:48.676175,feet
3,256,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.36975272328527353,-1,1,none,none,-1,-1,-1,964751,18636,15:22:48.676175,feet
3,257,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.4215727007976966,-1,1,none,none,-1,-1,-1,967653,18636,15:22:48.676175,feet
3,258,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.45938880458197673,-1,1,none,none,-1,-1,-1,970502,18636,15:22:48.676175,feet
3,259,feet2,8,gabor,0,0.016429803904374287,4,3,-1,q,0.3130575591494562,-1,0,-1,incongruent,miss,3,1,1.326232774033997,973485,18636,15:22:48.676175,feet
3,260,feet2,8,gabor,90,0.016429803904374287,3,4,-1,q,0.2539720329550619,-1,0,-1,congruent,FA,4,1,1.0058635869336285,978450,18636,15:22:48.676175,feet
3,261,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.35872941024717875,-1,1,none,none,-1,-1,-1,983050,18636,15:22:48.676175,feet
3,262,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.3464646449137945,-1,1,none,none,-1,-1,-1,985935,18636,15:22:48.676175,feet
3,263,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.3073245301457064,-1,1,none,none,-1,-1,-1,988718,18636,15:22:48.676175,feet
3,264,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.3024478075476509,-1,1,none,none,-1,-1,-1,991451,18636,15:22:48.676175,feet
3,265,feet2,8,gabor,0,0.016429803904374287,4,3,-1,q,0.28200781197119795,-1,0,-1,incongruent,miss,4,1,1.5329773965822824,994084,18636,15:22:48.676175,feet
3,266,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.4497025583204959,-1,1,none,none,-1,-1,-1,999351,18636,15:22:48.676175,feet
3,267,feet2,8,gabor,0,0.016429803904374287,3,3,-1,q,0.5245963456072786,-1,1,-1,congruent,hit,3,1,1.0715023531156476,1002134,18636,15:22:48.676175,feet
3,268,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.48128605702731875,-1,1,none,none,-1,-1,-1,1006967,18636,15:22:48.676175,feet
3,269,feet2,8,gabor,90,0.016429803904374287,4,4,-1,c,0.026146529002289753,-1,1,-1,congruent,CR,3,1,2.4681292738532647,1009883,18636,15:22:48.676175,feet
3,270,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.47975929726089817,-1,1,none,none,-1,-1,-1,1015817,18636,15:22:48.676175,feet
3,271,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.5515865092183958,-1,1,none,none,-1,-1,-1,1018835,18636,15:22:48.676175,feet
3,272,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.4043882055502763,-1,1,none,none,-1,-1,-1,1021716,18636,15:22:48.676175,feet
3,273,feet2,8,gabor,90,0.016429803904374287,4,4,-1,c,0.22229867967507744,-1,1,-1,congruent,CR,c,1,0.9832774494207115,1024550,18636,15:22:48.676175,feet
3,274,feet2,8,gabor,0,0.016429803904374287,4,3,-1,c,0.12809076694247779,-1,0,-1,congruent,miss,3,1,0.9520049857765116,1028999,18636,15:22:48.676175,feet
3,275,feet2,8,gabor,90,0.016429803904374287,3,4,-1,q,0.32773764614830725,-1,0,-1,congruent,FA,c,1,0.9837063706127083,1033432,18636,15:22:48.676175,feet
3,276,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.6024791414511128,-1,1,none,none,-1,-1,-1,1038184,18636,15:22:48.676175,feet
3,277,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.4173192003108852,-1,1,none,none,-1,-1,-1,1041216,18636,15:22:48.676175,feet
3,278,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.4032120322190167,-1,1,none,none,-1,-1,-1,1043965,18636,15:22:48.676175,feet
3,279,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.4580325381084549,-1,1,none,none,-1,-1,-1,1046799,18636,15:22:48.676175,feet
3,280,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.698849323862305,-1,1,none,none,-1,-1,-1,1049783,18636,15:22:48.676175,feet
3,281,feet2,8,gabor,0,0.016429803904374287,4,3,-1,c,0.13668570252411882,-1,0,-1,congruent,miss,c,2,1.8406521291690296,1052815,18636,15:22:48.676175,feet
3,282,feet2,8,gabor,90,0.016429803904374287,3,4,-1,c,0.1562705436735996,-1,0,-1,incongruent,FA,q,1,1.7793283025002893,1058132,18636,15:22:48.676175,feet
3,283,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.6061117237950384,-1,1,none,none,-1,-1,-1,1063298,18636,15:22:48.676175,feet
3,284,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.4089861485717847,-1,1,none,none,-1,-1,-1,1066231,18636,15:22:48.676175,feet
3,285,feet2,8,cue,white,-1,-1,-1,c,c,-1,0.4317320275495149,-1,1,none,none,-1,-1,-1,1069064,18636,15:22:48.676175,feet
3,286,feet2,8,gabor,0,0.016429803904374287,3,3,-1,c,0.029479980094038183,-1,1,-1,incongruent,hit,3,2,1.4104967805942579,1071832,18636,15:22:48.676175,feet
3,287,feet2,8,cue,black,-1,-1,-1,q,q,-1,0.4303070261667017,-1,1,none,none,-1,-1,-1,1076699,18636,15:22:48.676175,feet
3,288,feet2,8,gabor,90,0.016429803904374287,4,4,-1,q,0.13319826987753913,-1,1,-1,incongruent,CR,q,1,1.7431783482734318,1079665,18636,15:22:48.676175,feet
3,289,feet2,9,gabor,0,0.016429803904374287,4,3,-1,c,0.7006429593948269,-1,0,-1,congruent,miss,c,1,1.0066837979138654,1103529,18636,15:22:48.676175,feet
3,290,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.3493941344167979,-1,1,none,none,-1,-1,-1,1108547,18636,15:22:48.676175,feet
3,291,feet2,9,gabor,0,0.016429803904374287,4,3,-1,c,0.7190765868162998,-1,0,-1,congruent,miss,3,1,2.5783766120057408,1111230,18636,15:22:48.676175,feet
3,292,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.4531016723703942,-1,1,none,none,-1,-1,-1,1117964,18636,15:22:48.676175,feet
3,293,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.44975324551523954,-1,1,none,none,-1,-1,-1,1120846,18636,15:22:48.676175,feet
3,294,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.35460953963774955,-1,1,none,none,-1,-1,-1,1123831,18636,15:22:48.676175,feet
3,295,feet2,9,gabor,90,0.016429803904374287,4,4,-1,c,0.17549750250327634,-1,1,-1,congruent,CR,c,1,0.877403417853202,1126513,18636,15:22:48.676175,feet
3,296,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.5362597764833481,-1,1,none,none,-1,-1,-1,1130896,18636,15:22:48.676175,feet
3,297,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.3459643008554849,-1,1,none,none,-1,-1,-1,1133862,18636,15:22:48.676175,feet
3,298,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.40306265858998813,-1,1,none,none,-1,-1,-1,1136646,18636,15:22:48.676175,feet
3,299,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.37369979663526465,-1,1,none,none,-1,-1,-1,1139378,18636,15:22:48.676175,feet
3,300,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.3695035112414189,-1,1,none,none,-1,-1,-1,1142079,18636,15:22:48.676175,feet
3,301,feet2,9,gabor,90,0.016429803904374287,4,4,-1,c,0.2123390297547303,-1,1,-1,congruent,CR,3,2,1.8312746140090894,1144879,18636,15:22:48.676175,feet
3,302,feet2,9,gabor,90,0.016429803904374287,3,4,-1,q,0.3370848257891339,-1,0,-1,congruent,FA,3,1,2.667965462051143,1150363,18636,15:22:48.676175,feet
3,303,feet2,9,gabor,0,0.016429803904374287,4,3,-1,q,0.09174190387238923,-1,0,-1,incongruent,miss,3,1,1.1046513949731889,1156711,18636,15:22:48.676175,feet
3,304,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.41254462009237614,-1,1,none,none,-1,-1,-1,1161245,18636,15:22:48.676175,feet
3,305,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.30528629049695155,-1,1,none,none,-1,-1,-1,1164095,18636,15:22:48.676175,feet
3,306,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.40425073573169357,-1,1,none,none,-1,-1,-1,1166828,18636,15:22:48.676175,feet
3,307,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.39092614721994323,-1,1,none,none,-1,-1,-1,1169762,18636,15:22:48.676175,feet
3,308,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.3547919367410941,-1,1,none,none,-1,-1,-1,1172679,18636,15:22:48.676175,feet
3,309,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.3837381653065677,-1,1,none,none,-1,-1,-1,1175361,18636,15:22:48.676175,feet
3,310,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.36242957551803556,-1,1,none,none,-1,-1,-1,1178279,18636,15:22:48.676175,feet
3,311,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.35833812045711966,-1,1,none,none,-1,-1,-1,1181179,18636,15:22:48.676175,feet
3,312,feet2,9,gabor,90,0.016429803904374287,4,4,-1,q,0.21123351130154333,-1,1,-1,incongruent,CR,4,2,3.2479909438879986,1184062,18636,15:22:48.676175,feet
3,313,feet2,9,gabor,0,0.016429803904374287,4,3,-1,q,0.11080528129969025,-1,0,-1,incongruent,miss,q,2,1.1927031174163858,1190760,18636,15:22:48.676175,feet
3,314,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.5265328268706071,-1,1,none,none,-1,-1,-1,1195394,18636,15:22:48.676175,feet
3,315,feet2,9,gabor,0,0.016429803904374287,4,3,-1,q,0.32830365316294774,-1,0,-1,incongruent,miss,q,1,1.2882826563782146,1198344,18636,15:22:48.676175,feet
3,316,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.5910495628613717,-1,1,none,none,-1,-1,-1,1203394,18636,15:22:48.676175,feet
3,317,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.32202458482606744,-1,1,none,none,-1,-1,-1,1206511,18636,15:22:48.676175,feet
3,318,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.33278831798270403,-1,1,none,none,-1,-1,-1,1209260,18636,15:22:48.676175,feet
3,319,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.32962881613275385,-1,1,none,none,-1,-1,-1,1211927,18636,15:22:48.676175,feet
3,320,feet2,9,gabor,90,0.016429803904374287,4,4,-1,q,0.00033791463647503406,-1,1,-1,incongruent,CR,3,2,1.3364178283754882,1214795,18636,15:22:48.676175,feet
3,321,feet2,9,cue,black,-1,-1,-1,q,q,-1,0.42918192402430577,-1,1,none,none,-1,-1,-1,1219460,18636,15:22:48.676175,feet
3,322,feet2,9,gabor,90,0.016429803904374287,4,4,-1,c,0.23209321221656865,-1,1,-1,congruent,CR,4,3,4.139904339439454,1222226,18636,15:22:48.676175,feet
3,323,feet2,9,cue,white,-1,-1,-1,c,c,-1,0.393559961416031,-1,1,none,none,-1,-1,-1,1229943,18636,15:22:48.676175,feet
3,324,feet2,9,gabor,0,0.016429803904374287,4,3,-1,c,0.40828305573268153,-1,0,-1,congruent,miss,c,2,2.1134076079943043,1232860,18636,15:22:48.676175,feet
3,325,feet2,10,gabor,90,0.016429803904374287,4,4,-1,c,0.1517467114754254,-1,1,-1,congruent,CR,c,2,1.9128376074422704,1241342,18636,15:22:48.676175,feet
3,326,feet2,10,gabor,0,0.016429803904374287,4,3,-1,q,0.39849466709165426,-1,0,-1,incongruent,miss,c,2,1.043476941933477,1246643,18636,15:22:48.676175,feet
3,327,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.3382959425671288,-1,1,none,none,-1,-1,-1,1254342,18636,15:22:48.676175,feet
3,328,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.5080358404538856,-1,1,none,none,-1,-1,-1,1257108,18636,15:22:48.676175,feet
3,329,feet2,10,gabor,0,0.016429803904374287,3,3,-1,c,0.2818795580078586,-1,1,-1,incongruent,hit,4,2,1.577748781972332,1260142,18636,15:22:48.676175,feet
3,330,feet2,10,gabor,90,0.016429803904374287,3,4,-1,q,0.07850217801387771,-1,0,-1,congruent,FA,3,3,1.2834289734146296,1265325,18636,15:22:48.676175,feet
3,331,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.5392810405319324,-1,1,none,none,-1,-1,-1,1270143,18636,15:22:48.676175,feet
3,332,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.37614314985512465,-1,1,none,none,-1,-1,-1,1273008,18636,15:22:48.676175,feet
3,333,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.29301614924770547,-1,1,none,none,-1,-1,-1,1275909,18636,15:22:48.676175,feet
3,334,feet2,10,gabor,0,0.016429803904374287,4,3,-1,c,0.5518184415377618,-1,0,-1,congruent,miss,4,1,1.1516929523295403,1278624,18636,15:22:48.676175,feet
3,335,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.5625176637186087,-1,1,none,none,-1,-1,-1,1283574,18636,15:22:48.676175,feet
3,336,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.3902418700818089,-1,1,none,none,-1,-1,-1,1286475,18636,15:22:48.676175,feet
3,337,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.7182686636388098,-1,1,none,none,-1,-1,-1,1289291,18636,15:22:48.676175,feet
3,338,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.3999776515556732,-1,1,none,none,-1,-1,-1,1292440,18636,15:22:48.676175,feet
3,339,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.47087521426874446,-1,1,none,none,-1,-1,-1,1295274,18636,15:22:48.676175,feet
3,340,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.4586231207340461,-1,1,none,none,-1,-1,-1,1298173,18636,15:22:48.676175,feet
3,341,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.4275683816358651,-1,1,none,none,-1,-1,-1,1300957,18636,15:22:48.676175,feet
3,342,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.39746556342652184,-1,1,none,none,-1,-1,-1,1303908,18636,15:22:48.676175,feet
3,343,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.5402379533443309,-1,1,none,none,-1,-1,-1,1306740,18636,15:22:48.676175,feet
3,344,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.3861127836171363,-1,1,none,none,-1,-1,-1,1309808,18636,15:22:48.676175,feet
3,345,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.37464480563721736,-1,1,none,none,-1,-1,-1,1316290,18636,15:22:48.676175,feet
3,346,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.34638362219811825,-1,1,none,none,-1,-1,-1,1319191,18636,15:22:48.676175,feet
3,347,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.5072486529479647,-1,1,none,none,-1,-1,-1,1321974,18636,15:22:48.676175,feet
3,348,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.3621961072240083,-1,1,none,none,-1,-1,-1,1325007,18636,15:22:48.676175,feet
3,349,feet2,10,gabor,0,0.016429803904374287,4,3,-1,q,0.012928690795888542,-1,0,-1,incongruent,miss,4,1,1.2099448277567717,1327706,18636,15:22:48.676175,feet
3,350,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.6734657907509245,-1,1,none,none,-1,-1,-1,1336024,18636,15:22:48.676175,feet
3,351,feet2,10,gabor,0,0.016429803904374287,4,3,-1,q,0.25733812352882524,-1,0,-1,incongruent,miss,4,1,1.8503859906741127,1339123,18636,15:22:48.676175,feet
3,352,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.6240384792617988,-1,1,none,none,-1,-1,-1,1344472,18636,15:22:48.676175,feet
3,353,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.4178360561054433,-1,1,none,none,-1,-1,-1,1347623,18636,15:22:48.676175,feet
3,354,feet2,10,gabor,90,0.016429803904374287,4,4,-1,c,0.3404808678878908,-1,1,-1,congruent,CR,c,1,1.423554493343545,1350472,18636,15:22:48.676175,feet
3,355,feet2,10,cue,black,-1,-1,-1,q,q,-1,0.5204741710349481,-1,1,none,none,-1,-1,-1,1355472,18636,15:22:48.676175,feet
3,356,feet2,10,gabor,90,0.016429803904374287,4,4,-1,q,0.3392843428773631,-1,1,-1,incongruent,CR,q,2,1.798210818798907,1358322,18636,15:22:48.676175,feet
3,357,feet2,10,gabor,90,0.016429803904374287,4,4,-1,c,0.06092984891984088,-1,1,-1,congruent,CR,3,1,1.0898745415124722,1363705,18636,15:22:48.676175,feet
3,358,feet2,10,cue,white,-1,-1,-1,c,c,-1,0.4686415217220201,-1,1,none,none,-1,-1,-1,1368188,18636,15:22:48.676175,feet
3,359,feet2,10,gabor,0,0.016429803904374287,4,3,-1,c,0.6233326984638552,-1,0,-1,congruent,miss,c,1,1.4004019648200483,1370988,18636,15:22:48.676175,feet
3,360,feet2,10,gabor,90,0.016429803904374287,4,4,-1,q,0.3553256882696587,-1,1,-1,incongruent,CR,3,2,2.3441553055672557,1376354,18636,15:22:48.676175,feet
3,361,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.41716637073477614,-1,1,none,none,-1,-1,-1,1395287,18636,15:22:48.676175,feet
3,362,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.32094863390375394,-1,1,none,none,-1,-1,-1,1398288,18636,15:22:48.676175,feet
3,363,feet2,11,gabor,0,0.016429803904374287,4,3,-1,c,0.20473019052224117,-1,0,-1,congruent,miss,4,1,1.5687187812964112,1401037,18636,15:22:48.676175,feet
3,364,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.4785393486235989,-1,1,none,none,-1,-1,-1,1406154,18636,15:22:48.676175,feet
3,365,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.35027962436106463,-1,1,none,none,-1,-1,-1,1408971,18636,15:22:48.676175,feet
3,366,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.35928696939663496,-1,1,none,none,-1,-1,-1,1411753,18636,15:22:48.676175,feet
3,367,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.46383391802737606,-1,1,none,none,-1,-1,-1,1414537,18636,15:22:48.676175,feet
3,368,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.4958167703971412,-1,1,none,none,-1,-1,-1,1417538,18636,15:22:48.676175,feet
3,369,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.4786430269778066,-1,1,none,none,-1,-1,-1,1420370,18636,15:22:48.676175,feet
3,370,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.36651296670788724,-1,1,none,none,-1,-1,-1,1423388,18636,15:22:48.676175,feet
3,371,feet2,11,gabor,0,0.016429803904374287,4,3,-1,q,0.3312665501362062,-1,0,-1,incongruent,miss,3,2,1.9283321455113764,1426186,18636,15:22:48.676175,feet
3,372,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.5822096391693776,-1,1,none,none,-1,-1,-1,1431786,18636,15:22:48.676175,feet
3,373,feet2,11,gabor,90,0.016429803904374287,4,4,-1,q,0.31682953128256486,-1,1,-1,incongruent,CR,3,3,1.8617729459383554,1434903,18636,15:22:48.676175,feet
3,374,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.5215078826277022,-1,1,none,none,-1,-1,-1,1440319,18636,15:22:48.676175,feet
3,375,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.4233294729147019,-1,1,none,none,-1,-1,-1,1443169,18636,15:22:48.676175,feet
3,376,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.46521744806887,-1,1,none,none,-1,-1,-1,1446120,18636,15:22:48.676175,feet
3,377,feet2,11,gabor,90,0.016429803904374287,4,4,-1,c,0.5299169651570992,-1,1,-1,congruent,CR,4,2,1.1368627237152396,1449120,18636,15:22:48.676175,feet
3,378,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.4576988474036625,-1,1,none,none,-1,-1,-1,1454118,18636,15:22:48.676175,feet
3,379,feet2,11,gabor,0,0.016429803904374287,4,3,-1,q,0.33247728292190004,-1,0,-1,incongruent,miss,c,2,1.52950493969729,1456902,18636,15:22:48.676175,feet
3,380,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.583165783991717,-1,1,none,none,-1,-1,-1,1462002,18636,15:22:48.676175,feet
3,381,feet2,11,gabor,0,0.016429803904374287,4,3,-1,c,0.29410669193930516,-1,0,-1,congruent,miss,q,2,1.8590865245787427,1464918,18636,15:22:48.676175,feet
3,382,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.554746011071984,-1,1,none,none,-1,-1,-1,1470301,18636,15:22:48.676175,feet
3,383,feet2,11,gabor,90,0.016429803904374287,4,4,-1,q,0.4774941172127001,-1,1,-1,incongruent,CR,q,2,1.4416532780778653,1473386,18636,15:22:48.676175,feet
3,384,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.6172510029919067,-1,1,none,none,-1,-1,-1,1478736,18636,15:22:48.676175,feet
3,385,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.432322226182805,-1,1,none,none,-1,-1,-1,1481785,18636,15:22:48.676175,feet
3,386,feet2,11,gabor,0,0.016429803904374287,4,3,-1,c,0.12291452909994405,-1,0,-1,congruent,miss,q,1,1.1648781510539266,1484651,18636,15:22:48.676175,feet
3,387,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.4117478327370918,-1,1,none,none,-1,-1,-1,1489284,18636,15:22:48.676175,feet
3,388,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.5345164441550878,-1,1,none,none,-1,-1,-1,1492236,18636,15:22:48.676175,feet
3,389,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.5484654067568044,-1,1,none,none,-1,-1,-1,1495101,18636,15:22:48.676175,feet
3,390,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.38424119732371764,-1,1,none,none,-1,-1,-1,1497984,18636,15:22:48.676175,feet
3,391,feet2,11,gabor,90,0.016429803904374287,4,4,-1,c,0.30726270712693804,-1,1,-1,congruent,CR,c,2,1.281128081935094,1500801,18636,15:22:48.676175,feet
3,392,feet2,11,cue,white,-1,-1,-1,c,c,-1,0.3325702094443841,-1,1,none,none,-1,-1,-1,1509500,18636,15:22:48.676175,feet
3,393,feet2,11,gabor,90,0.016429803904374287,4,4,-1,q,0.1704391507901164,-1,1,-1,incongruent,CR,4,2,0.9693112070926873,1512267,18636,15:22:48.676175,feet
3,394,feet2,11,cue,black,-1,-1,-1,q,q,-1,0.3381891922617797,-1,1,none,none,-1,-1,-1,1516750,18636,15:22:48.676175,feet
3,395,feet2,11,gabor,90,0.016429803904374287,4,4,-1,c,0.023980803376616677,-1,1,-1,congruent,CR,3,1,1.105056124548355,1519617,18636,15:22:48.676175,feet
3,396,feet2,11,gabor,0,0.016429803904374287,3,3,-1,q,0.20271767846497823,-1,1,-1,congruent,hit,3,1,0.989650596266074,1524083,18636,15:22:48.676175,feet
