subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2981931550784793,-1,1,none,none,-1,-1,-1,0,45639,15:19:08.280131,feet
3,2,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.5721129034245678,-1,1,none,none,-1,-1,-1,3566,45639,15:19:08.280131,feet
3,3,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3417741593621031,-1,1,none,none,-1,-1,-1,10115,45639,15:19:08.280131,feet
3,4,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.28651244447428326,-1,1,none,none,-1,-1,-1,13499,45639,15:19:08.280131,feet
3,5,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2772493594984553,-1,1,none,none,-1,-1,-1,16732,45639,15:19:08.280131,feet
3,6,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.33315272819891106,-1,1,none,none,-1,-1,-1,20149,45639,15:19:08.280131,feet
3,7,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.33788775704488216,-1,1,none,none,-1,-1,-1,23431,45639,15:19:08.280131,feet
3,8,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.306686332274694,-1,1,none,none,-1,-1,-1,26814,45639,15:19:08.280131,feet
3,9,feet2,1,gabor,0,0.019715764685249142,4,3,-1,c,0.46539984517221455,-1,0,-1,congruent,miss,4,1,2.756496024894659,30164,45639,15:19:08.280131,feet
3,10,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.43028245055757,-1,1,none,none,-1,-1,-1,36731,45639,15:19:08.280131,feet
3,11,feet2,1,gabor,90,0.019715764685249142,4,4,-1,q,0.578001065967328,-1,1,-1,incongruent,CR,3,2,2.8968408053424355,40114,45639,15:19:08.280131,feet
3,12,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.29966461972435354,-1,1,none,none,-1,-1,-1,47031,45639,15:19:08.280131,feet
3,13,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.32948443442182906,-1,1,none,none,-1,-1,-1,50482,45639,15:19:08.280131,feet
3,14,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.4382514760727645,-1,1,none,none,-1,-1,-1,53948,45639,15:19:08.280131,feet
3,15,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.4057886313221388,-1,1,none,none,-1,-1,-1,60363,45639,15:19:08.280131,feet
3,16,feet2,1,gabor,90,0.019715764685249142,4,4,-1,c,0.44465495843724057,-1,1,-1,congruent,CR,q,3,2.2025944164215616,63713,45639,15:19:08.280131,feet
3,17,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.29524753783152846,-1,1,none,none,-1,-1,-1,72546,45639,15:19:08.280131,feet
3,18,feet2,1,gabor,0,0.019715764685249142,4,3,-1,q,0.5000533751517651,-1,0,-1,incongruent,miss,c,1,1.8698855851762346,75779,45639,15:19:08.280131,feet
3,19,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.38164309456078627,-1,1,none,none,-1,-1,-1,81597,45639,15:19:08.280131,feet
3,20,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.4233525125491724,-1,1,none,none,-1,-1,-1,87763,45639,15:19:08.280131,feet
3,21,feet2,1,gabor,90,0.019715764685249142,4,4,-1,q,0.3771154224232305,-1,1,-1,incongruent,CR,3,2,2.3711362533249485,91330,45639,15:19:08.280131,feet
3,22,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.32080041225526656,-1,1,none,none,-1,-1,-1,97312,45639,15:19:08.280131,feet
3,23,feet2,1,gabor,0,0.019715764685249142,4,3,-1,c,0.2636256397327088,-1,0,-1,congruent,miss,c,2,1.6574889563344186,100578,45639,15:19:08.280131,feet
3,24,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3281888389865344,-1,1,none,none,-1,-1,-1,105729,45639,15:19:08.280131,feet
3,25,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.30106888543377863,-1,1,none,none,-1,-1,-1,111828,45639,15:19:08.280131,feet
3,26,feet2,1,gabor,0,0.019715764685249142,4,3,-1,c,0.05575975498140906,-1,0,-1,congruent,miss,c,2,1.341754191678774,115279,45639,15:19:08.280131,feet
3,27,feet2,1,gabor,0,0.019715764685249142,4,3,-1,q,0.5024260734935524,-1,0,-1,incongruent,miss,c,1,2.358279369389493,120012,45639,15:19:08.280131,feet
3,28,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.49406230224303727,-1,1,none,none,-1,-1,-1,126211,45639,15:19:08.280131,feet
3,29,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3248615317970689,-1,1,none,none,-1,-1,-1,129845,45639,15:19:08.280131,feet
3,30,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3507185293965449,-1,1,none,none,-1,-1,-1,133210,45639,15:19:08.280131,feet
3,31,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.23445784668547276,-1,1,none,none,-1,-1,-1,136712,45639,15:19:08.280131,feet
3,32,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.35517247470306756,-1,1,none,none,-1,-1,-1,140095,45639,15:19:08.280131,feet
3,33,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.30311250099839526,-1,1,none,none,-1,-1,-1,143595,45639,15:19:08.280131,feet
