subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,feet2,1,cue,black,-1,-1,-1,c,q,-1,0.43926904203544836,-1,0,none,none,-1,-1,-1,19832,67426,15:42:28.076037,feet
3,2,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.13668079897161078,-1,1,none,none,-1,-1,-1,26181,67426,15:42:28.076037,feet
3,3,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.2816059755805327,-1,1,none,none,-1,-1,-1,29365,67426,15:42:28.076037,feet
3,4,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.2643757255109449,-1,1,none,none,-1,-1,-1,32799,67426,15:42:28.076037,feet
3,5,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.2792421009298778,-1,1,none,none,-1,-1,-1,36014,67426,15:42:28.076037,feet
3,6,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.27686286647076486,-1,1,none,none,-1,-1,-1,44914,67426,15:42:28.076037,feet
3,7,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2755200351439271,-1,1,none,none,-1,-1,-1,48131,67426,15:42:28.076037,feet
3,8,feet2,1,gabor,0,0.018278902818462617,3,3,-1,q,0.5521709362456022,-1,1,-1,congruent,hit,3,1,1.9171630125038064,55014,67426,15:42:28.076037,feet
3,9,feet2,1,gabor,0,0.018278902818462617,3,3,-1,q,0.7777216718077398,-1,1,-1,congruent,hit,4,3,1.8816561253579493,60931,67426,15:42:28.076037,feet
3,10,feet2,1,gabor,0,0.018278902818462617,4,3,-1,c,0.4453926140058684,-1,0,-1,congruent,miss,q,2,2.979346816430734,66831,67426,15:42:28.076037,feet
3,11,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3741196429309639,-1,1,none,none,-1,-1,-1,73480,67426,15:42:28.076037,feet
3,12,feet2,1,gabor,0,0.018278902818462617,4,3,-1,c,0.5078214068898887,-1,0,-1,congruent,miss,c,2,2.9787639116675564,76796,67426,15:42:28.076037,feet
3,13,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.7975147060569725,-1,1,none,none,-1,-1,-1,83715,67426,15:42:28.076037,feet
3,14,feet2,1,gabor,90,0.018278902818462617,4,4,-1,c,0.5972853841049073,-1,1,-1,congruent,CR,3,2,3.4062281722708576,87664,67426,15:42:28.076037,feet
3,15,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.28983153745139134,-1,1,none,none,-1,-1,-1,95012,67426,15:42:28.076037,feet
3,16,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.30463416966267687,-1,1,none,none,-1,-1,-1,98447,67426,15:42:28.076037,feet
3,17,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3504555527433695,-1,1,none,none,-1,-1,-1,101897,67426,15:42:28.076037,feet
3,18,feet2,1,gabor,90,0.018278902818462617,3,4,-1,c,0.46128041674273845,-1,0,-1,incongruent,FA,4,3,1.7732834549124163,105296,67426,15:42:28.076037,feet
3,19,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3377656623015355,-1,1,none,none,-1,-1,-1,114628,67426,15:42:28.076037,feet
3,20,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3902843062296597,-1,1,none,none,-1,-1,-1,118113,67426,15:42:28.076037,feet
3,21,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2812949394419775,-1,1,none,none,-1,-1,-1,121646,67426,15:42:28.076037,feet
3,22,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3041303679174234,-1,1,none,none,-1,-1,-1,124878,67426,15:42:28.076037,feet
3,23,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.26309279743964,-1,1,none,none,-1,-1,-1,128329,67426,15:42:28.076037,feet
3,24,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3417615166890755,-1,1,none,none,-1,-1,-1,131528,67426,15:42:28.076037,feet
3,25,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3065956173086306,-1,1,none,none,-1,-1,-1,135013,67426,15:42:28.076037,feet
3,26,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3054305757741531,-1,1,none,none,-1,-1,-1,138261,67426,15:42:28.076037,feet
3,27,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.30311969246577064,-1,1,none,none,-1,-1,-1,141511,67426,15:42:28.076037,feet
3,28,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.415880276430471,-1,1,none,none,-1,-1,-1,147694,67426,15:42:28.076037,feet
3,29,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.26166702314276336,-1,1,none,none,-1,-1,-1,151161,67426,15:42:28.076037,feet
3,30,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.26147809748817963,-1,1,none,none,-1,-1,-1,154361,67426,15:42:28.076037,feet
3,31,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.29728066096322436,-1,1,none,none,-1,-1,-1,157661,67426,15:42:28.076037,feet
3,32,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3601767760446819,-1,1,none,none,-1,-1,-1,161111,67426,15:42:28.076037,feet
3,33,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.1638592135241197,-1,1,none,none,-1,-1,-1,164410,67426,15:42:28.076037,feet
3,34,feet2,1,gabor,90,0.018278902818462617,4,4,-1,q,0.2565575825810811,-1,1,-1,incongruent,CR,c,4,1.9496317293724132,167626,67426,15:42:28.076037,feet
3,35,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.39074010857075336,-1,1,none,none,-1,-1,-1,183343,67426,15:42:28.076037,feet
3,36,feet2,1,gabor,90,0.018278902818462617,3,4,-1,q,0.39856401142969844,-1,0,-1,congruent,FA,q,1,1.9065263445691016,186777,67426,15:42:28.076037,feet
