subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.48923703482978453,-1,1,none,none,-1,-1,-1,0,14543,12:09:25.324728,hand
12,2,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.18506163870188175,-1,1,none,none,-1,-1,-1,3566,14543,12:09:25.324728,hand
12,3,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.4117770162738452,-1,1,none,none,-1,-1,-1,6699,14543,12:09:25.324728,hand
12,4,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.15765868164271524,-1,1,none,none,-1,-1,-1,10048,14543,12:09:25.324728,hand
12,5,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.15651437980341143,-1,1,none,none,-1,-1,-1,13349,14543,12:09:25.324728,hand
12,6,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.17424414639754104,-1,1,none,none,-1,-1,-1,16549,14543,12:09:25.324728,hand
12,7,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.16813979528524214,-1,1,none,none,-1,-1,-1,19866,14543,12:09:25.324728,hand
12,8,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.16587615121534327,-1,1,none,none,-1,-1,-1,23183,14543,12:09:25.324728,hand
12,9,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.3386883843377291,-1,1,none,none,-1,-1,-1,26499,14543,12:09:25.324728,hand
12,10,hand2,1,gabor,0,0.013055664550649262,3,4,-1,4,0.5514133279666567,-1,0,-1,incongruent,miss,q,2,1.362432263475057,29781,14543,12:09:25.324728,hand
12,11,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.16516077056803624,-1,1,none,none,-1,-1,-1,34932,14543,12:09:25.324728,hand
12,12,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.17708032538212137,-1,1,none,none,-1,-1,-1,38148,14543,12:09:25.324728,hand
12,13,hand2,1,gabor,0,0.013055664550649262,3,4,-1,4,0.44570902170562476,-1,0,-1,incongruent,miss,4,1,1.1035646922209708,44197,14543,12:09:25.324728,hand
12,14,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.18443726461191545,-1,1,none,none,-1,-1,-1,49182,14543,12:09:25.324728,hand
12,15,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.28325809612761077,-1,1,none,none,-1,-1,-1,52314,14543,12:09:25.324728,hand
12,16,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.1551381456465606,-1,1,none,none,-1,-1,-1,55547,14543,12:09:25.324728,hand
12,17,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.1358412999252323,-1,1,none,none,-1,-1,-1,58848,14543,12:09:25.324728,hand
12,18,hand2,1,gabor,0,0.013055664550649262,3,4,-1,3,0.3585961643620976,-1,0,-1,congruent,miss,c,1,1.6655750999925658,62030,14543,12:09:25.324728,hand
12,19,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.16440814251473057,-1,1,none,none,-1,-1,-1,67498,14543,12:09:25.324728,hand
12,20,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.17124668997166737,-1,1,none,none,-1,-1,-1,70815,14543,12:09:25.324728,hand
12,21,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.20970022363871976,-1,1,none,none,-1,-1,-1,77797,14543,12:09:25.324728,hand
12,22,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.12755739940803323,-1,1,none,none,-1,-1,-1,80946,14543,12:09:25.324728,hand
12,23,hand2,1,gabor,0,0.013055664550649262,4,4,-1,3,0.30823881963260646,-1,1,-1,incongruent,hit,4,2,1.0892056241282262,84214,14543,12:09:25.324728,hand
12,24,hand2,1,gabor,90,0.013055664550649262,3,3,-1,3,0.56317506128471,-1,1,-1,congruent,CR,q,1,0.6410843527082761,88847,14543,12:09:25.324728,hand
12,25,hand2,1,gabor,90,0.013055664550649262,3,3,-1,4,0.3207708447243931,-1,1,-1,incongruent,CR,3,2,0.7027787334955065,93481,14543,12:09:25.324728,hand
