subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.7778672056920186,-1,0,none,none,-1,-1,-1,5666,33196,11:31:14.044543,feet
12,2,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.6106712674254595,-1,1,none,none,-1,-1,-1,9650,33196,11:31:14.044543,feet
12,3,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.5243839969771216,-1,1,none,none,-1,-1,-1,13400,33196,11:31:14.044543,feet
12,4,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.5702843244471296,-1,1,none,none,-1,-1,-1,17066,33196,11:31:14.044543,feet
12,5,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.3530075170647251,-1,1,none,none,-1,-1,-1,20683,33196,11:31:14.044543,feet
12,6,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.31789012244826154,-1,1,none,none,-1,-1,-1,24184,33196,11:31:14.044543,feet
12,7,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.27463013706983475,-1,1,none,none,-1,-1,-1,27449,33196,11:31:14.044543,feet
12,8,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.49837416980517446,-1,1,none,none,-1,-1,-1,30866,33196,11:31:14.044543,feet
12,9,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.22419253761654545,-1,1,none,none,-1,-1,-1,34315,33196,11:31:14.044543,feet
12,10,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.27407411389594927,-1,1,none,none,-1,-1,-1,37482,33196,11:31:14.044543,feet
12,11,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.2579552017350579,-1,1,none,none,-1,-1,-1,40900,33196,11:31:14.044543,feet
12,12,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.22966829070446693,-1,1,none,none,-1,-1,-1,44199,33196,11:31:14.044543,feet
12,13,feet1,1,gabor,90,0.013055664550649262,3,3,-1,q,0.7544094020140619,-1,1,-1,congruent,CR,c,3,2.8443542144095773,47381,33196,11:31:14.044543,feet
12,14,feet1,1,gabor,0,0.013055664550649262,4,4,-1,q,0.44886737157685275,-1,1,-1,incongruent,hit,q,4,1.2578142759721231,57981,33196,11:31:14.044543,feet
12,15,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.6404630505703608,-1,1,none,none,-1,-1,-1,65947,33196,11:31:14.044543,feet
12,16,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.32134145966847427,-1,0,none,none,-1,-1,-1,69732,33196,11:31:14.044543,feet
12,17,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.2688287571500041,-1,1,none,none,-1,-1,-1,76031,33196,11:31:14.044543,feet
12,18,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.39665840823818144,-1,1,none,none,-1,-1,-1,79448,33196,11:31:14.044543,feet
12,19,feet1,1,gabor,0,0.013055664550649262,4,4,-1,c,0.6504169405825451,-1,1,-1,congruent,hit,4,2,1.083278294207048,82897,33196,11:31:14.044543,feet
12,20,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.2922619852170101,-1,1,none,none,-1,-1,-1,88081,33196,11:31:14.044543,feet
12,21,feet1,1,gabor,90,0.013055664550649262,3,3,-1,q,0.5766920307441978,-1,1,-1,congruent,CR,c,2,1.5747313578640387,94347,33196,11:31:14.044543,feet
12,22,feet1,1,gabor,0,0.013055664550649262,4,4,-1,c,0.6114872544740138,-1,1,-1,congruent,hit,q,2,0.7904046066978481,99931,33196,11:31:14.044543,feet
12,23,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.2389540313215548,-1,1,none,none,-1,-1,-1,107397,33196,11:31:14.044543,feet
12,24,feet1,1,gabor,90,0.013055664550649262,3,3,-1,c,0.6417924374700306,-1,1,-1,incongruent,CR,4,1,1.2726786800440095,110680,33196,11:31:14.044543,feet
12,25,feet1,1,cue,blue,-1,-1,-1,c,q,-1,0.7105549940715719,-1,0,none,none,-1,-1,-1,115830,33196,11:31:14.044543,feet
12,26,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.5597947629375994,-1,1,none,none,-1,-1,-1,129012,33196,11:31:14.044543,feet
12,27,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.3636825476305603,-1,1,none,none,-1,-1,-1,132512,33196,11:31:14.044543,feet
12,28,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.28740023838327033,-1,1,none,none,-1,-1,-1,135828,33196,11:31:14.044543,feet
12,29,feet1,1,gabor,90,0.013055664550649262,3,3,-1,c,0.49827164343332697,-1,1,-1,incongruent,CR,c,2,0.8742189563972715,139161,33196,11:31:14.044543,feet
12,30,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.5089566578399172,-1,1,none,none,-1,-1,-1,143879,33196,11:31:14.044543,feet
12,31,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.24380925025980105,-1,1,none,none,-1,-1,-1,147328,33196,11:31:14.044543,feet
12,32,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.2366569797795819,-1,1,none,none,-1,-1,-1,150712,33196,11:31:14.044543,feet
12,33,feet1,1,cue,yellow,-1,-1,-1,c,c,-1,0.21334278982340038,-1,1,none,none,-1,-1,-1,153895,33196,11:31:14.044543,feet
12,34,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.3753647942094176,-1,1,none,none,-1,-1,-1,157061,33196,11:31:14.044543,feet
12,35,feet1,1,cue,blue,-1,-1,-1,q,q,-1,0.3579902219789801,-1,1,none,none,-1,-1,-1,160478,33196,11:31:14.044543,feet
12,36,feet1,1,gabor,0,0.013055664550649262,3,4,-1,q,0.5057656684875838,-1,0,-1,congruent,miss,4,2,1.08672809545169,163778,33196,11:31:14.044543,feet
12,37,feet1,2,gabor,0,0.013055664550649262,3,4,-1,c,0.5296285857357361,-1,0,-1,incongruent,miss,q,1,1.46046398751605,236759,33196,11:31:14.044543,feet
12,38,feet1,2,gabor,0,0.013055664550649262,4,4,-1,c,0.627260956113787,-1,1,-1,congruent,hit,3,4,0.8792331488120908,242342,33196,11:31:14.044543,feet
12,39,feet1,2,gabor,0,0.013055664550649262,4,4,-1,c,0.5770161216005363,-1,1,-1,congruent,hit,c,4,1.5929242211068413,247193,33196,11:31:14.044543,feet
12,40,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.5276882645321166,-1,1,none,none,-1,-1,-1,252709,33196,11:31:14.044543,feet
12,41,feet1,2,gabor,0,0.013055664550649262,4,4,-1,q,0.5574792796887778,-1,1,-1,incongruent,hit,3,3,0.5714482099747329,256275,33196,11:31:14.044543,feet
12,42,feet1,2,gabor,90,0.013055664550649262,4,3,-1,q,0.7280455324616923,-1,0,-1,incongruent,FA,3,1,0.7643256606224895,260641,33196,11:31:14.044543,feet
12,43,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.31009811812236876,-1,1,none,none,-1,-1,-1,265576,33196,11:31:14.044543,feet
12,44,feet1,2,gabor,90,0.013055664550649262,3,3,-1,c,0.7507199885722002,-1,1,-1,incongruent,CR,q,2,1.353709073929167,269026,33196,11:31:14.044543,feet
12,45,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.5032631802068863,-1,1,none,none,-1,-1,-1,278140,33196,11:31:14.044543,feet
12,46,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.3010999889411323,-1,1,none,none,-1,-1,-1,281792,33196,11:31:14.044543,feet
12,47,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.3548460798829183,-1,1,none,none,-1,-1,-1,285242,33196,11:31:14.044543,feet
12,48,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.2316658270001426,-1,1,none,none,-1,-1,-1,288742,33196,11:31:14.044543,feet
12,49,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.2804837401617988,-1,1,none,none,-1,-1,-1,291924,33196,11:31:14.044543,feet
12,50,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.24721796415633435,-1,1,none,none,-1,-1,-1,295157,33196,11:31:14.044543,feet
12,51,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.2432036918717131,-1,1,none,none,-1,-1,-1,298457,33196,11:31:14.044543,feet
12,52,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.33196541904453625,-1,1,none,none,-1,-1,-1,301841,33196,11:31:14.044543,feet
12,53,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.32870761475260224,-1,1,none,none,-1,-1,-1,305324,33196,11:31:14.044543,feet
12,54,feet1,2,cue,blue,-1,-1,-1,q,q,-1,0.2785630026482977,-1,1,none,none,-1,-1,-1,308791,33196,11:31:14.044543,feet
12,55,feet1,2,gabor,0,0.013055664550649262,4,4,-1,q,0.6341766863479279,-1,1,-1,incongruent,hit,q,2,0.7322756093217322,312106,33196,11:31:14.044543,feet
12,56,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.4690804267547719,-1,1,none,none,-1,-1,-1,316824,33196,11:31:14.044543,feet
12,57,feet1,2,gabor,90,0.013055664550649262,3,3,-1,q,0.6295679914965149,-1,1,-1,congruent,CR,3,2,0.7345461652830636,320340,33196,11:31:14.044543,feet
12,58,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.4086939292092211,-1,1,none,none,-1,-1,-1,324939,33196,11:31:14.044543,feet
12,59,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.27439513280023675,-1,1,none,none,-1,-1,-1,328490,33196,11:31:14.044543,feet
12,60,feet1,2,cue,yellow,-1,-1,-1,c,c,-1,0.3062670109293322,-1,1,none,none,-1,-1,-1,331906,33196,11:31:14.044543,feet
