subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.7871268176004378,-1,1,none,none,-1,-1,-1,0,32069,12:11:09.157812,feet
8,2,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2600172260927138,-1,1,none,none,-1,-1,-1,3199,32069,12:11:09.157812,feet
8,3,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2918801208361401,-1,1,none,none,-1,-1,-1,5799,32069,12:11:09.157812,feet
8,4,feet1,1,gabor,90,0.01722543139318369,3,3,-1,q,0.33557933007205065,-1,1,-1,congruent,CR,c,2,1.7815680812723258,8533,32069,12:11:09.157812,feet
8,5,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.20035719373663596,-1,1,none,none,-1,-1,-1,13898,32069,12:11:09.157812,feet
8,6,feet1,1,gabor,0,0.01722543139318369,4,4,-1,q,0.3422355289881125,-1,1,-1,incongruent,hit,c,3,2.1221290006214986,16634,32069,12:11:09.157812,feet
8,7,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2069077935589121,-1,1,none,none,-1,-1,-1,22332,32069,12:11:09.157812,feet
8,8,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2566683908116829,-1,1,none,none,-1,-1,-1,25083,32069,12:11:09.157812,feet
8,9,feet1,1,gabor,90,0.01722543139318369,3,3,-1,c,0.28743190298382615,-1,1,-1,incongruent,CR,4,4,1.5694682682401435,27782,32069,12:11:09.157812,feet
8,10,feet1,1,gabor,90,0.01722543139318369,3,3,-1,c,0.41631079771832447,-1,1,-1,incongruent,CR,4,4,1.515249085223786,33083,32069,12:11:09.157812,feet
8,11,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.26994046899062596,-1,1,none,none,-1,-1,-1,38365,32069,12:11:09.157812,feet
8,12,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.22281562513308018,-1,1,none,none,-1,-1,-1,40965,32069,12:11:09.157812,feet
8,13,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4875694506044965,-1,1,none,none,-1,-1,-1,43733,32069,12:11:09.157812,feet
8,14,feet1,1,gabor,90,0.01722543139318369,3,3,-1,q,0.4282565512721703,-1,1,-1,congruent,CR,3,3,1.4423411664820378,49380,32069,12:11:09.157812,feet
8,15,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.21003928670324967,-1,1,none,none,-1,-1,-1,54481,32069,12:11:09.157812,feet
8,16,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.39583378932957203,-1,1,none,none,-1,-1,-1,57232,32069,12:11:09.157812,feet
8,17,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.3563888796088577,-1,0,none,none,-1,-1,-1,63630,32069,12:11:09.157812,feet
8,18,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.24421960157269496,-1,1,none,none,-1,-1,-1,66430,32069,12:11:09.157812,feet
8,19,feet1,1,gabor,90,0.01722543139318369,3,3,-1,c,0.2643598448503326,-1,1,-1,incongruent,CR,3,3,1.3612003583457408,69014,32069,12:11:09.157812,feet
8,20,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.23100243492308437,-1,1,none,none,-1,-1,-1,73964,32069,12:11:09.157812,feet
8,21,feet1,1,gabor,0,0.01722543139318369,3,4,-1,q,0.25972846056856724,-1,0,-1,congruent,miss,3,1,2.1556511451358347,76630,32069,12:11:09.157812,feet
8,22,feet1,1,gabor,0,0.01722543139318369,4,4,-1,c,0.6213757910813911,-1,1,-1,congruent,hit,4,3,4.007384256672594,82280,32069,12:11:09.157812,feet
8,23,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.21699423505742743,-1,1,none,none,-1,-1,-1,90348,32069,12:11:09.157812,feet
8,24,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4507983099538251,-1,1,none,none,-1,-1,-1,93097,32069,12:11:09.157812,feet
8,25,feet1,1,gabor,0,0.01722543139318369,3,4,-1,c,0.3906575137211803,-1,0,-1,incongruent,miss,3,2,2.244522190977932,95979,32069,12:11:09.157812,feet
8,26,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.20530153533400153,-1,1,none,none,-1,-1,-1,102047,32069,12:11:09.157812,feet
8,27,feet1,1,gabor,0,0.01722543139318369,4,4,-1,q,0.3921501089207595,-1,1,-1,incongruent,hit,q,3,2.5691591508912097,104680,32069,12:11:09.157812,feet
8,28,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.21174730405527953,-1,1,none,none,-1,-1,-1,111080,32069,12:11:09.157812,feet
8,29,feet1,1,gabor,90,0.01722543139318369,3,3,-1,q,0.412539950057635,-1,1,-1,congruent,CR,4,4,1.3425200705478346,113629,32069,12:11:09.157812,feet
8,30,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.35134815483797865,-1,1,none,none,-1,-1,-1,118813,32069,12:11:09.157812,feet
8,31,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.223242629471315,-1,1,none,none,-1,-1,-1,121596,32069,12:11:09.157812,feet
8,32,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2571241949030991,-1,1,none,none,-1,-1,-1,124163,32069,12:11:09.157812,feet
8,33,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.22481432799258982,-1,1,none,none,-1,-1,-1,126963,32069,12:11:09.157812,feet
8,34,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.25473496739277834,-1,1,none,none,-1,-1,-1,129629,32069,12:11:09.157812,feet
8,35,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.24745016586712154,-1,1,none,none,-1,-1,-1,132212,32069,12:11:09.157812,feet
8,36,feet1,1,gabor,0,0.01722543139318369,4,4,-1,c,0.4333782993476234,-1,1,-1,congruent,hit,4,3,1.8053612852218066,134795,32069,12:11:09.157812,feet
8,37,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.27022539454719663,-1,1,none,none,-1,-1,-1,154644,32069,12:11:09.157812,feet
8,38,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.23617218258732464,-1,1,none,none,-1,-1,-1,157512,32069,12:11:09.157812,feet
8,39,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.18994320304727808,-1,1,none,none,-1,-1,-1,160279,32069,12:11:09.157812,feet
8,40,feet1,2,gabor,90,0.01722543139318369,3,3,-1,c,0.40486692786089407,-1,1,-1,incongruent,CR,3,3,1.405770088115787,162811,32069,12:11:09.157812,feet
8,41,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.23625512587568664,-1,1,none,none,-1,-1,-1,171526,32069,12:11:09.157812,feet
8,42,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.21722847304863535,-1,1,none,none,-1,-1,-1,174194,32069,12:11:09.157812,feet
8,43,feet1,2,gabor,90,0.01722543139318369,3,3,-1,c,0.4030237436686548,-1,1,-1,incongruent,CR,c,3,1.8079490390286992,176744,32069,12:11:09.157812,feet
8,44,feet1,2,gabor,0,0.01722543139318369,4,4,-1,q,0.5687893620624891,-1,1,-1,incongruent,hit,c,2,2.6476200460106156,182394,32069,12:11:09.157812,feet
8,45,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.21929322334153767,-1,1,none,none,-1,-1,-1,188959,32069,12:11:09.157812,feet
8,46,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.27723026247304006,-1,1,none,none,-1,-1,-1,191510,32069,12:11:09.157812,feet
8,47,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.22892808471306125,-1,1,none,none,-1,-1,-1,194311,32069,12:11:09.157812,feet
8,48,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.474732824691273,-1,1,none,none,-1,-1,-1,196977,32069,12:11:09.157812,feet
8,49,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.21044747520272722,-1,1,none,none,-1,-1,-1,199977,32069,12:11:09.157812,feet
8,50,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.20154835152152373,-1,1,none,none,-1,-1,-1,202609,32069,12:11:09.157812,feet
8,51,feet1,2,gabor,90,0.01722543139318369,3,3,-1,q,0.39031652464564104,-1,1,-1,congruent,CR,c,4,2.1013401869063273,205242,32069,12:11:09.157812,feet
8,52,feet1,2,gabor,0,0.01722543139318369,4,4,-1,c,0.4420689128169215,-1,1,-1,congruent,hit,3,4,1.5801556645847086,211076,32069,12:11:09.157812,feet
8,53,feet1,2,cue,black,-1,-1,-1,q,c,-1,0.3567379326154878,-1,0,none,none,-1,-1,-1,216543,32069,12:11:09.157812,feet
8,54,feet1,2,gabor,0,0.01722543139318369,4,4,-1,c,0.4125096143175142,-1,1,-1,congruent,hit,3,3,4.2264862496540445,219426,32069,12:11:09.157812,feet
8,55,feet1,2,gabor,90,0.01722543139318369,3,3,-1,c,0.6021467719892826,-1,1,-1,incongruent,CR,3,4,6.813033155427547,227293,32069,12:11:09.157812,feet
8,56,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2215461320201939,-1,1,none,none,-1,-1,-1,238143,32069,12:11:09.157812,feet
8,57,feet1,2,gabor,0,0.01722543139318369,4,4,-1,q,0.41230571206597233,-1,1,-1,incongruent,hit,q,3,1.9323420842342784,240892,32069,12:11:09.157812,feet
8,58,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.18921668127768498,-1,1,none,none,-1,-1,-1,246575,32069,12:11:09.157812,feet
8,59,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.19993978931643142,-1,1,none,none,-1,-1,-1,249091,32069,12:11:09.157812,feet
8,60,feet1,2,gabor,90,0.01722543139318369,3,3,-1,q,0.37575920948893327,-1,1,-1,congruent,CR,q,3,3.1166351597366884,251724,32069,12:11:09.157812,feet
8,61,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3014404868463316,-1,1,none,none,-1,-1,-1,258557,32069,12:11:09.157812,feet
8,62,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.20423402448886918,-1,1,none,none,-1,-1,-1,261191,32069,12:11:09.157812,feet
8,63,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.351118524807589,-1,1,none,none,-1,-1,-1,263926,32069,12:11:09.157812,feet
8,64,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.1678710723376753,-1,1,none,none,-1,-1,-1,266708,32069,12:11:09.157812,feet
8,65,feet1,2,gabor,90,0.01722543139318369,3,3,-1,q,0.436654943247504,-1,1,-1,congruent,CR,q,4,2.9025957793387533,269408,32069,12:11:09.157812,feet
8,66,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.22828181825479987,-1,1,none,none,-1,-1,-1,276191,32069,12:11:09.157812,feet
8,67,feet1,2,gabor,0,0.01722543139318369,4,4,-1,q,0.3687289977801811,-1,1,-1,incongruent,hit,q,1,0.33779729505067735,284623,32069,12:11:09.157812,feet
8,68,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.12661907411484208,-1,1,none,none,-1,-1,-1,288774,32069,12:11:09.157812,feet
8,69,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.19247911729917178,-1,1,none,none,-1,-1,-1,291323,32069,12:11:09.157812,feet
8,70,feet1,2,gabor,0,0.01722543139318369,4,4,-1,c,0.49530276028326625,-1,1,-1,congruent,hit,3,2,2.648089289986274,294040,32069,12:11:09.157812,feet
8,71,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.142661304536432,-1,1,none,none,-1,-1,-1,303356,32069,12:11:09.157812,feet
8,72,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2086388507132142,-1,1,none,none,-1,-1,-1,305923,32069,12:11:09.157812,feet
8,73,feet1,3,gabor,90,0.01722543139318369,4,3,-1,c,0.32632385744682324,-1,0,-1,congruent,FA,4,1,1.8853508712309122,362988,32069,12:11:09.157812,feet
8,74,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.21401173263529927,-1,1,none,none,-1,-1,-1,368621,32069,12:11:09.157812,feet
8,75,feet1,3,gabor,90,0.01722543139318369,3,3,-1,q,0.24589037124451352,-1,1,-1,congruent,CR,3,4,1.043774472590485,371372,32069,12:11:09.157812,feet
8,76,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2756366761400386,-1,1,none,none,-1,-1,-1,375887,32069,12:11:09.157812,feet
8,77,feet1,3,gabor,90,0.01722543139318369,4,3,-1,c,0.39950518184332395,-1,0,-1,congruent,FA,c,1,2.4282354314527765,378587,32069,12:11:09.157812,feet
8,78,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.21323759527422226,-1,1,none,none,-1,-1,-1,384654,32069,12:11:09.157812,feet
8,79,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.21907818518548083,-1,1,none,none,-1,-1,-1,387304,32069,12:11:09.157812,feet
8,80,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.20181676521951886,-1,1,none,none,-1,-1,-1,389953,32069,12:11:09.157812,feet
8,81,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.24453255888874992,-1,1,none,none,-1,-1,-1,392487,32069,12:11:09.157812,feet
8,82,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2774810123228235,-1,1,none,none,-1,-1,-1,395053,32069,12:11:09.157812,feet
8,83,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.22238094086105775,-1,1,none,none,-1,-1,-1,397854,32069,12:11:09.157812,feet
8,84,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.43623600283990527,-1,1,none,none,-1,-1,-1,400504,32069,12:11:09.157812,feet
8,85,feet1,3,gabor,0,0.01722543139318369,4,4,-1,q,0.29901861961616305,-1,1,-1,incongruent,hit,c,2,1.7299750517340726,403370,32069,12:11:09.157812,feet
8,86,feet1,3,gabor,90,0.01722543139318369,3,3,-1,q,0.5657308282925442,-1,1,-1,congruent,CR,3,2,3.6556690009824706,408837,32069,12:11:09.157812,feet
8,87,feet1,3,gabor,0,0.01722543139318369,4,4,-1,q,0.4553644147945306,-1,1,-1,incongruent,hit,q,3,1.9593193888767928,416503,32069,12:11:09.157812,feet
8,88,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.21503853982949295,-1,1,none,none,-1,-1,-1,422253,32069,12:11:09.157812,feet
8,89,feet1,3,gabor,90,0.01722543139318369,3,3,-1,q,0.2977856061907005,-1,1,-1,congruent,CR,q,3,1.785815468846522,424802,32069,12:11:09.157812,feet
8,90,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.7155125837643936,-1,1,none,none,-1,-1,-1,430336,32069,12:11:09.157812,feet
8,91,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2812791237502097,-1,1,none,none,-1,-1,-1,433586,32069,12:11:09.157812,feet
8,92,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2710171957564853,-1,1,none,none,-1,-1,-1,440069,32069,12:11:09.157812,feet
8,93,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.3907481369442394,-1,1,none,none,-1,-1,-1,442668,32069,12:11:09.157812,feet
8,94,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.29363652177289623,-1,1,none,none,-1,-1,-1,445485,32069,12:11:09.157812,feet
8,95,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.24542650322200643,-1,1,none,none,-1,-1,-1,448302,32069,12:11:09.157812,feet
8,96,feet1,3,gabor,0,0.01722543139318369,4,4,-1,c,0.4681077295081195,-1,1,-1,congruent,hit,q,4,2.6021026123680713,454651,32069,12:11:09.157812,feet
8,97,feet1,3,gabor,0,0.01722543139318369,4,4,-1,c,0.2775958273382457,-1,1,-1,congruent,hit,q,3,2.4925084162478015,464001,32069,12:11:09.157812,feet
8,98,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2902769345851084,-1,1,none,none,-1,-1,-1,470202,32069,12:11:09.157812,feet
8,99,feet1,3,gabor,0,0.01722543139318369,4,4,-1,q,0.3761286143212601,-1,1,-1,incongruent,hit,c,1,2.984132872076316,472818,32069,12:11:09.157812,feet
8,100,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.3216778812902703,-1,1,none,none,-1,-1,-1,479618,32069,12:11:09.157812,feet
8,101,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.2914942041456925,-1,1,none,none,-1,-1,-1,482367,32069,12:11:09.157812,feet
8,102,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.3033673823215395,-1,1,none,none,-1,-1,-1,485083,32069,12:11:09.157812,feet
8,103,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.3063552606972735,-1,1,none,none,-1,-1,-1,487817,32069,12:11:09.157812,feet
8,104,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.27314530550575,-1,1,none,none,-1,-1,-1,490652,32069,12:11:09.157812,feet
8,105,feet1,3,gabor,0,0.01722543139318369,4,4,-1,c,0.4736818257047162,-1,1,-1,congruent,hit,q,4,1.8616797782342474,496183,32069,12:11:09.157812,feet
8,106,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5314226425193738,-1,1,none,none,-1,-1,-1,505617,32069,12:11:09.157812,feet
8,107,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.7091428463909324,-1,1,none,none,-1,-1,-1,508583,32069,12:11:09.157812,feet
8,108,feet1,3,gabor,90,0.01722543139318369,3,3,-1,c,0.477870845779762,-1,1,-1,incongruent,CR,c,4,3.196862823704123,511817,32069,12:11:09.157812,feet
8,109,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.21526509788645853,-1,1,none,none,-1,-1,-1,558349,32069,12:11:09.157812,feet
8,110,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.19513061456018477,-1,1,none,none,-1,-1,-1,561048,32069,12:11:09.157812,feet
8,111,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3777897840745936,-1,1,none,none,-1,-1,-1,563682,32069,12:11:09.157812,feet
8,112,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.20574620352090278,-1,1,none,none,-1,-1,-1,566582,32069,12:11:09.157812,feet
8,113,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.30459693977627467,-1,1,none,none,-1,-1,-1,569114,32069,12:11:09.157812,feet
8,114,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.2883389032053856,-1,1,none,none,-1,-1,-1,571747,32069,12:11:09.157812,feet
8,115,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.19925934715183757,-1,1,none,none,-1,-1,-1,574363,32069,12:11:09.157812,feet
8,116,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.20222418572529932,-1,1,none,none,-1,-1,-1,577099,32069,12:11:09.157812,feet
8,117,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.21302102113168075,-1,1,none,none,-1,-1,-1,579832,32069,12:11:09.157812,feet
8,118,feet1,4,gabor,0,0.01722543139318369,4,4,-1,c,0.37877396763451543,-1,1,-1,congruent,hit,4,4,1.7967524630507796,582582,32069,12:11:09.157812,feet
8,119,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.22359552244461156,-1,1,none,none,-1,-1,-1,588181,32069,12:11:09.157812,feet
8,120,feet1,4,gabor,90,0.01722543139318369,3,3,-1,q,0.5122635108282338,-1,1,-1,congruent,CR,3,3,2.3663781699406172,590931,32069,12:11:09.157812,feet
8,121,feet1,4,gabor,0,0.01722543139318369,3,4,-1,q,0.5119616894166938,-1,0,-1,congruent,miss,4,2,2.4448709367866286,597264,32069,12:11:09.157812,feet
8,122,feet1,4,gabor,90,0.01722543139318369,3,3,-1,c,0.3516503602463672,-1,1,-1,incongruent,CR,4,3,1.57159177002859,603463,32069,12:11:09.157812,feet
8,123,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.2373633403722124,-1,1,none,none,-1,-1,-1,608830,32069,12:11:09.157812,feet
8,124,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.22733373038636273,-1,1,none,none,-1,-1,-1,611496,32069,12:11:09.157812,feet
8,125,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.21314198009440588,-1,1,none,none,-1,-1,-1,614046,32069,12:11:09.157812,feet
8,126,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.20686248194760992,-1,1,none,none,-1,-1,-1,616597,32069,12:11:09.157812,feet
8,127,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.20574005957314512,-1,1,none,none,-1,-1,-1,619229,32069,12:11:09.157812,feet
8,128,feet1,4,gabor,0,0.01722543139318369,4,4,-1,c,0.4435185003853803,-1,1,-1,congruent,hit,c,3,1.7155206476950298,621963,32069,12:11:09.157812,feet
8,129,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3093730908162797,-1,1,none,none,-1,-1,-1,627463,32069,12:11:09.157812,feet
8,130,feet1,4,gabor,90,0.01722543139318369,3,3,-1,q,0.2969911170043815,-1,1,-1,congruent,CR,c,3,2.0449890541740388,630297,32069,12:11:09.157812,feet
8,131,feet1,4,gabor,90,0.01722543139318369,3,3,-1,c,0.5087303571285702,-1,1,-1,incongruent,CR,c,3,4.269702391032297,636063,32069,12:11:09.157812,feet
8,132,feet1,4,gabor,0,0.01722543139318369,4,4,-1,c,0.4123798234309106,-1,1,-1,congruent,hit,c,3,0.8652520995979103,644078,32069,12:11:09.157812,feet
8,133,feet1,4,gabor,0,0.01722543139318369,4,4,-1,q,0.44411484727106654,-1,1,-1,incongruent,hit,c,2,1.3591302320992327,648695,32069,12:11:09.157812,feet
8,134,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.22675389535834256,-1,1,none,none,-1,-1,-1,653728,32069,12:11:09.157812,feet
8,135,feet1,4,gabor,90,0.01722543139318369,3,3,-1,q,0.1944102367378946,-1,1,-1,congruent,CR,c,2,1.514518339490678,656479,32069,12:11:09.157812,feet
8,136,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.2192106640491147,-1,1,none,none,-1,-1,-1,661527,32069,12:11:09.157812,feet
8,137,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.21321877943591971,-1,1,none,none,-1,-1,-1,664279,32069,12:11:09.157812,feet
8,138,feet1,4,gabor,0,0.01722543139318369,3,4,-1,q,0.3490315027061115,-1,0,-1,congruent,miss,4,1,3.110892104989034,667030,32069,12:11:09.157812,feet
8,139,feet1,4,gabor,90,0.01722543139318369,3,3,-1,c,0.3415097752122165,-1,1,-1,incongruent,CR,c,3,2.898527334229584,673929,32069,12:11:09.157812,feet
8,140,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.2693084104112131,-1,1,none,none,-1,-1,-1,680511,32069,12:11:09.157812,feet
8,141,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.21210595697903045,-1,1,none,none,-1,-1,-1,683111,32069,12:11:09.157812,feet
8,142,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.23906559777333314,-1,1,none,none,-1,-1,-1,685661,32069,12:11:09.157812,feet
8,143,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.23283525120450577,-1,1,none,none,-1,-1,-1,688227,32069,12:11:09.157812,feet
8,144,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.19349901255236546,-1,1,none,none,-1,-1,-1,690994,32069,12:11:09.157812,feet
8,145,feet1,5,gabor,0,0.01722543139318369,3,4,-1,c,0.2667421604191986,-1,0,-1,incongruent,miss,4,1,1.5407115228576913,740892,32069,12:11:09.157812,feet
8,146,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.1664779322850336,-1,1,none,none,-1,-1,-1,746125,32069,12:11:09.157812,feet
8,147,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.1863486098741305,-1,1,none,none,-1,-1,-1,748625,32069,12:11:09.157812,feet
8,148,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.17804928904888584,-1,1,none,none,-1,-1,-1,751242,32069,12:11:09.157812,feet
8,149,feet1,5,gabor,0,0.01722543139318369,3,4,-1,q,0.2100074149766442,-1,0,-1,congruent,miss,q,1,1.4179769594297795,753943,32069,12:11:09.157812,feet
8,150,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.1558250956441043,-1,1,none,none,-1,-1,-1,759009,32069,12:11:09.157812,feet
8,151,feet1,5,gabor,90,0.01722543139318369,3,3,-1,c,0.2003018982109097,-1,1,-1,incongruent,CR,4,3,2.199372242183472,764524,32069,12:11:09.157812,feet
8,152,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.181234541732465,-1,1,none,none,-1,-1,-1,770174,32069,12:11:09.157812,feet
8,153,feet1,5,gabor,90,0.01722543139318369,3,3,-1,c,0.48998517388690743,-1,1,-1,incongruent,CR,c,3,3.4219563173023744,772791,32069,12:11:09.157812,feet
8,154,feet1,5,gabor,0,0.01722543139318369,4,4,-1,c,0.43859220663307497,-1,1,-1,congruent,hit,3,3,1.1344599028716402,779940,32069,12:11:09.157812,feet
8,155,feet1,5,gabor,90,0.01722543139318369,3,3,-1,c,0.33221091095947486,-1,1,-1,incongruent,CR,q,4,1.8852679279420954,784959,32069,12:11:09.157812,feet
8,156,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.5078882523503125,-1,1,none,none,-1,-1,-1,790407,32069,12:11:09.157812,feet
8,157,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.24672287610474086,-1,1,none,none,-1,-1,-1,793340,32069,12:11:09.157812,feet
8,158,feet1,5,gabor,90,0.01722543139318369,3,3,-1,q,0.13852335602359744,-1,1,-1,congruent,CR,q,2,2.502480426727743,796125,32069,12:11:09.157812,feet
8,159,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.45220796186458756,-1,1,none,none,-1,-1,-1,802208,32069,12:11:09.157812,feet
8,160,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.2652261414204986,-1,1,none,none,-1,-1,-1,805090,32069,12:11:09.157812,feet
8,161,feet1,5,gabor,90,0.01722543139318369,3,3,-1,q,0.30196579434141313,-1,1,-1,congruent,CR,c,4,0.8099197101287245,807891,32069,12:11:09.157812,feet
8,162,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2757718429807028,-1,1,none,none,-1,-1,-1,812441,32069,12:11:09.157812,feet
8,163,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.3554876393382074,-1,1,none,none,-1,-1,-1,815039,32069,12:11:09.157812,feet
8,164,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.20441834290795668,-1,1,none,none,-1,-1,-1,817822,32069,12:11:09.157812,feet
8,165,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.23122131304626237,-1,1,none,none,-1,-1,-1,820356,32069,12:11:09.157812,feet
8,166,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.23612687097602247,-1,1,none,none,-1,-1,-1,823023,32069,12:11:09.157812,feet
8,167,feet1,5,gabor,0,0.01722543139318369,4,4,-1,q,0.4250778265322879,-1,1,-1,incongruent,hit,q,3,1.6658660335328932,825589,32069,12:11:09.157812,feet
8,168,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.28861922080159275,-1,1,none,none,-1,-1,-1,830922,32069,12:11:09.157812,feet
8,169,feet1,5,gabor,0,0.01722543139318369,4,4,-1,q,0.3434009589936977,-1,1,-1,incongruent,hit,4,3,1.2973447779713752,833539,32069,12:11:09.157812,feet
8,170,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.22522597246188525,-1,1,none,none,-1,-1,-1,838522,32069,12:11:09.157812,feet
8,171,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.22481087202186245,-1,1,none,none,-1,-1,-1,844938,32069,12:11:09.157812,feet
8,172,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.29865190276132125,-1,1,none,none,-1,-1,-1,847689,32069,12:11:09.157812,feet
8,173,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.20957042672444004,-1,1,none,none,-1,-1,-1,850522,32069,12:11:09.157812,feet
8,174,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.22844117688828192,-1,1,none,none,-1,-1,-1,853055,32069,12:11:09.157812,feet
8,175,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.21325948308685838,-1,1,none,none,-1,-1,-1,855622,32069,12:11:09.157812,feet
8,176,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2589712190629143,-1,1,none,none,-1,-1,-1,858272,32069,12:11:09.157812,feet
8,177,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.2199506257034045,-1,1,none,none,-1,-1,-1,860855,32069,12:11:09.157812,feet
8,178,feet1,5,gabor,90,0.01722543139318369,4,3,-1,q,0.3107984865923754,-1,0,-1,incongruent,FA,c,1,1.6707151439468362,863405,32069,12:11:09.157812,feet
8,179,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2934721711826569,-1,1,none,none,-1,-1,-1,868621,32069,12:11:09.157812,feet
8,180,feet1,5,gabor,0,0.01722543139318369,3,4,-1,c,0.4242506976261211,-1,0,-1,incongruent,miss,3,1,1.0632784333242853,871438,32069,12:11:09.157812,feet
8,181,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.2031538417527372,-1,1,none,none,-1,-1,-1,910321,32069,12:11:09.157812,feet
8,182,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.2289925961595145,-1,1,none,none,-1,-1,-1,913086,32069,12:11:09.157812,feet
8,183,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.28176065562092845,-1,1,none,none,-1,-1,-1,915753,32069,12:11:09.157812,feet
8,184,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.20166969448064265,-1,1,none,none,-1,-1,-1,918570,32069,12:11:09.157812,feet
8,185,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.15249661218922483,-1,1,none,none,-1,-1,-1,921202,32069,12:11:09.157812,feet
8,186,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.23732071673748578,-1,1,none,none,-1,-1,-1,923686,32069,12:11:09.157812,feet
8,187,feet1,6,gabor,90,0.01722543139318369,3,3,-1,q,0.3003069285678066,-1,1,-1,congruent,CR,c,3,1.2711270188146955,926253,32069,12:11:09.157812,feet
8,188,feet1,6,gabor,0,0.01722543139318369,4,4,-1,c,0.3478560887861022,-1,1,-1,congruent,hit,3,4,1.0048433504630339,931169,32069,12:11:09.157812,feet
8,189,feet1,6,gabor,0,0.01722543139318369,4,4,-1,q,0.6655818759700196,-1,1,-1,incongruent,hit,q,3,1.6995621285550442,935769,32069,12:11:09.157812,feet
8,190,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.20633448647549812,-1,1,none,none,-1,-1,-1,941485,32069,12:11:09.157812,feet
8,191,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.32821235325081943,-1,1,none,none,-1,-1,-1,944019,32069,12:11:09.157812,feet
8,192,feet1,6,gabor,0,0.01722543139318369,4,4,-1,q,0.3531153076833107,-1,1,-1,incongruent,hit,3,3,1.0209439483846836,946887,32069,12:11:09.157812,feet
8,193,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.2698198940247494,-1,1,none,none,-1,-1,-1,951502,32069,12:11:09.157812,feet
8,194,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.1975010262312935,-1,1,none,none,-1,-1,-1,954302,32069,12:11:09.157812,feet
8,195,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.22042217365969918,-1,1,none,none,-1,-1,-1,956935,32069,12:11:09.157812,feet
8,196,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.20625384716686312,-1,1,none,none,-1,-1,-1,959686,32069,12:11:09.157812,feet
8,197,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.18519777174424235,-1,1,none,none,-1,-1,-1,962419,32069,12:11:09.157812,feet
8,198,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.17587433170137956,-1,1,none,none,-1,-1,-1,965035,32069,12:11:09.157812,feet
8,199,feet1,6,gabor,90,0.01722543139318369,3,3,-1,q,0.3087130004773826,-1,1,-1,congruent,CR,3,3,1.0068704690788763,967736,32069,12:11:09.157812,feet
8,200,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.16654589970221423,-1,1,none,none,-1,-1,-1,972284,32069,12:11:09.157812,feet
8,201,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.23041338397479194,-1,1,none,none,-1,-1,-1,974884,32069,12:11:09.157812,feet
8,202,feet1,6,gabor,90,0.01722543139318369,3,3,-1,c,0.36733624172438795,-1,1,-1,incongruent,CR,4,3,1.497323734951351,977551,32069,12:11:09.157812,feet
8,203,feet1,6,gabor,0,0.01722543139318369,3,4,-1,q,0.6370674325098662,-1,0,-1,congruent,miss,4,1,1.1378340819346704,982767,32069,12:11:09.157812,feet
8,204,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.26670030477862383,-1,1,none,none,-1,-1,-1,987985,32069,12:11:09.157812,feet
8,205,feet1,6,gabor,90,0.01722543139318369,3,3,-1,c,0.3024619180864647,-1,1,-1,incongruent,CR,c,3,1.996609309078849,990785,32069,12:11:09.157812,feet
8,206,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.19821257212925047,-1,1,none,none,-1,-1,-1,996317,32069,12:11:09.157812,feet
8,207,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.3309379618758612,-1,1,none,none,-1,-1,-1,1002617,32069,12:11:09.157812,feet
8,208,feet1,6,gabor,0,0.01722543139318369,4,4,-1,c,0.3806129278636945,-1,1,-1,congruent,hit,c,3,1.1696121134068562,1005384,32069,12:11:09.157812,feet
8,209,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.22444953112108124,-1,1,none,none,-1,-1,-1,1010266,32069,12:11:09.157812,feet
8,210,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.22627889143223,-1,1,none,none,-1,-1,-1,1013018,32069,12:11:09.157812,feet
8,211,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.2371486862130041,-1,1,none,none,-1,-1,-1,1015567,32069,12:11:09.157812,feet
8,212,feet1,6,gabor,90,0.01722543139318369,3,3,-1,q,0.16689840867911698,-1,1,-1,congruent,CR,q,4,0.9718657132793851,1018334,32069,12:11:09.157812,feet
8,213,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.25463858421971963,-1,1,none,none,-1,-1,-1,1022917,32069,12:11:09.157812,feet
8,214,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.27944745945887917,-1,1,none,none,-1,-1,-1,1025499,32069,12:11:09.157812,feet
8,215,feet1,6,gabor,0,0.01722543139318369,3,4,-1,c,0.25727472161224796,-1,0,-1,incongruent,miss,3,1,1.9382276017599906,1028317,32069,12:11:09.157812,feet
8,216,feet1,6,gabor,90,0.01722543139318369,3,3,-1,c,0.21285551855135054,-1,1,-1,incongruent,CR,4,4,1.4587731535611965,1037615,32069,12:11:09.157812,feet
8,217,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.1794224612731341,-1,1,none,none,-1,-1,-1,1098264,32069,12:11:09.157812,feet
8,218,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.23126739265080687,-1,1,none,none,-1,-1,-1,1101198,32069,12:11:09.157812,feet
8,219,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.2162097297850778,-1,1,none,none,-1,-1,-1,1103965,32069,12:11:09.157812,feet
8,220,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2139483731789369,-1,1,none,none,-1,-1,-1,1106613,32069,12:11:09.157812,feet
8,221,feet1,7,gabor,90,0.01722543139318369,3,3,-1,c,0.18367484080454233,-1,1,-1,incongruent,CR,3,3,1.0245201097154677,1109264,32069,12:11:09.157812,feet
8,222,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.3334658121971188,-1,1,none,none,-1,-1,-1,1113813,32069,12:11:09.157812,feet
8,223,feet1,7,gabor,90,0.01722543139318369,3,3,-1,q,0.15125207886239878,-1,1,-1,congruent,CR,3,3,1.4983355662739086,1116580,32069,12:11:09.157812,feet
8,224,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.156271683813884,-1,1,none,none,-1,-1,-1,1121480,32069,12:11:09.157812,feet
8,225,feet1,7,gabor,0,0.01722543139318369,3,4,-1,q,0.21383317416666614,-1,0,-1,congruent,miss,3,4,1.0918689081318007,1123963,32069,12:11:09.157812,feet
8,226,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.21862622106164054,-1,1,none,none,-1,-1,-1,1128714,32069,12:11:09.157812,feet
8,227,feet1,7,gabor,0,0.01722543139318369,4,4,-1,q,0.2843760571909115,-1,1,-1,incongruent,hit,c,3,2.7173046963948764,1131463,32069,12:11:09.157812,feet
8,228,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.22719779555154673,-1,1,none,none,-1,-1,-1,1137914,32069,12:11:09.157812,feet
8,229,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.22098664881877994,-1,1,none,none,-1,-1,-1,1140663,32069,12:11:09.157812,feet
8,230,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.21479316593377007,-1,1,none,none,-1,-1,-1,1143413,32069,12:11:09.157812,feet
8,231,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.3765986262901606,-1,1,none,none,-1,-1,-1,1146163,32069,12:11:09.157812,feet
8,232,feet1,7,gabor,0,0.01722543139318369,3,4,-1,c,0.15543457099329316,-1,0,-1,incongruent,miss,4,1,1.8013826953419994,1148862,32069,12:11:09.157812,feet
8,233,feet1,7,gabor,0,0.01722543139318369,3,4,-1,c,0.4071935639080948,-1,0,-1,incongruent,miss,3,1,1.299186042180736,1154062,32069,12:11:09.157812,feet
8,234,feet1,7,gabor,90,0.01722543139318369,3,3,-1,q,0.3189872163657128,-1,1,-1,congruent,CR,q,3,1.462820094855033,1159213,32069,12:11:09.157812,feet
8,235,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2465719653987435,-1,1,none,none,-1,-1,-1,1164228,32069,12:11:09.157812,feet
8,236,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2114235948311034,-1,1,none,none,-1,-1,-1,1166912,32069,12:11:09.157812,feet
8,237,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2663435718372966,-1,1,none,none,-1,-1,-1,1169562,32069,12:11:09.157812,feet
8,238,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.22621898794614026,-1,1,none,none,-1,-1,-1,1172362,32069,12:11:09.157812,feet
8,239,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.13880751358647103,-1,1,none,none,-1,-1,-1,1177744,32069,12:11:09.157812,feet
8,240,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.13164789498750906,-1,1,none,none,-1,-1,-1,1180311,32069,12:11:09.157812,feet
8,241,feet1,7,gabor,0,0.01722543139318369,3,4,-1,c,0.23957554539992998,-1,0,-1,incongruent,miss,c,1,1.3484443717411523,1182978,32069,12:11:09.157812,feet
8,242,feet1,7,gabor,90,0.01722543139318369,3,3,-1,c,0.4851967349527513,-1,1,-1,incongruent,CR,c,3,1.3492619007297435,1187911,32069,12:11:09.157812,feet
8,243,feet1,7,gabor,0,0.01722543139318369,4,4,-1,q,0.323064109401912,-1,1,-1,incongruent,hit,4,3,1.2768958013416523,1193094,32069,12:11:09.157812,feet
8,244,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.21675730908918922,-1,1,none,none,-1,-1,-1,1198027,32069,12:11:09.157812,feet
8,245,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.35843711804318446,-1,1,none,none,-1,-1,-1,1200677,32069,12:11:09.157812,feet
8,246,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.24834526219092368,-1,1,none,none,-1,-1,-1,1203360,32069,12:11:09.157812,feet
8,247,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.2592795684186058,-1,1,none,none,-1,-1,-1,1205944,32069,12:11:09.157812,feet
8,248,feet1,7,gabor,90,0.01722543139318369,3,3,-1,q,0.4320281669265569,-1,1,-1,congruent,CR,c,3,1.1510293607720996,1208527,32069,12:11:09.157812,feet
8,249,feet1,7,gabor,90,0.01722543139318369,3,3,-1,c,0.37179559548076213,-1,1,-1,incongruent,CR,4,3,1.397763756778204,1213460,32069,12:11:09.157812,feet
8,250,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.21443681698974615,-1,1,none,none,-1,-1,-1,1218677,32069,12:11:09.157812,feet
8,251,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.20132371344789135,-1,1,none,none,-1,-1,-1,1221428,32069,12:11:09.157812,feet
8,252,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.23523945458646267,-1,1,none,none,-1,-1,-1,1223960,32069,12:11:09.157812,feet
8,253,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.26606709420866537,-1,1,none,none,-1,-1,-1,1309257,32069,12:11:09.157812,feet
8,254,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.1621856170963838,-1,1,none,none,-1,-1,-1,1312274,32069,12:11:09.157812,feet
8,255,feet1,8,gabor,0,0.01722543139318369,4,4,-1,c,0.23984242311144044,-1,1,-1,congruent,hit,3,3,1.245749828449334,1317706,32069,12:11:09.157812,feet
8,256,feet1,8,gabor,0,0.01722543139318369,4,4,-1,c,0.3175057570701938,-1,1,-1,congruent,hit,q,2,1.0074449281523812,1322540,32069,12:11:09.157812,feet
8,257,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.20936498848595875,-1,1,none,none,-1,-1,-1,1327308,32069,12:11:09.157812,feet
8,258,feet1,8,gabor,90,0.01722543139318369,3,3,-1,q,0.5010377511002844,-1,1,-1,congruent,CR,4,1,1.206162071954168,1329940,32069,12:11:09.157812,feet
8,259,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.145826589391163,-1,1,none,none,-1,-1,-1,1334889,32069,12:11:09.157812,feet
8,260,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.1986914160224842,-1,1,none,none,-1,-1,-1,1337574,32069,12:11:09.157812,feet
8,261,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.22553585780451613,-1,1,none,none,-1,-1,-1,1340307,32069,12:11:09.157812,feet
8,262,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.2034095835597327,-1,1,none,none,-1,-1,-1,1342855,32069,12:11:09.157812,feet
8,263,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.1702910195840559,-1,1,none,none,-1,-1,-1,1345489,32069,12:11:09.157812,feet
8,264,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.2142125629129623,-1,1,none,none,-1,-1,-1,1348190,32069,12:11:09.157812,feet
8,265,feet1,8,gabor,90,0.01722543139318369,3,3,-1,q,0.41784256058190294,-1,1,-1,congruent,CR,4,2,1.8818833809682474,1350739,32069,12:11:09.157812,feet
8,266,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.19960456019134654,-1,1,none,none,-1,-1,-1,1356372,32069,12:11:09.157812,feet
8,267,feet1,8,gabor,0,0.01722543139318369,3,4,-1,q,0.2663719875940842,-1,0,-1,congruent,miss,4,1,0.9473767072972805,1359106,32069,12:11:09.157812,feet
8,268,feet1,8,gabor,0,0.01722543139318369,4,4,-1,q,0.3322205108770504,-1,1,-1,incongruent,hit,q,2,1.47810508377097,1363773,32069,12:11:09.157812,feet
8,269,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.32191711123869027,-1,1,none,none,-1,-1,-1,1368922,32069,12:11:09.157812,feet
8,270,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.19177563533185094,-1,1,none,none,-1,-1,-1,1371772,32069,12:11:09.157812,feet
8,271,feet1,8,gabor,90,0.01722543139318369,4,3,-1,c,0.2425442239405129,-1,0,-1,congruent,FA,4,1,1.0365088708999792,1374288,32069,12:11:09.157812,feet
8,272,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.22925793788408555,-1,1,none,none,-1,-1,-1,1379023,32069,12:11:09.157812,feet
8,273,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.25124136535396246,-1,1,none,none,-1,-1,-1,1381689,32069,12:11:09.157812,feet
8,274,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.21605881907953517,-1,1,none,none,-1,-1,-1,1384371,32069,12:11:09.157812,feet
8,275,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.18184586448978735,-1,1,none,none,-1,-1,-1,1387021,32069,12:11:09.157812,feet
8,276,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3176862355226149,-1,1,none,none,-1,-1,-1,1389637,32069,12:11:09.157812,feet
8,277,feet1,8,gabor,0,0.01722543139318369,4,4,-1,q,0.23356177297409886,-1,1,-1,incongruent,hit,3,2,1.197485282366415,1392488,32069,12:11:09.157812,feet
8,278,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.18826859340833835,-1,1,none,none,-1,-1,-1,1397271,32069,12:11:09.157812,feet
8,279,feet1,8,gabor,0,0.01722543139318369,4,4,-1,c,0.2782447817726279,-1,1,-1,congruent,hit,4,3,2.458145702942602,1399788,32069,12:11:09.157812,feet
8,280,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.24882065011388477,-1,1,none,none,-1,-1,-1,1405971,32069,12:11:09.157812,feet
8,281,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.24275465413666097,-1,1,none,none,-1,-1,-1,1408553,32069,12:11:09.157812,feet
8,282,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.2594254871664816,-1,1,none,none,-1,-1,-1,1411321,32069,12:11:09.157812,feet
8,283,feet1,8,gabor,90,0.01722543139318369,3,3,-1,q,0.3142763447658581,-1,1,-1,congruent,CR,c,3,2.3753107013353656,1414004,32069,12:11:09.157812,feet
8,284,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.24297660423235357,-1,1,none,none,-1,-1,-1,1419937,32069,12:11:09.157812,feet
8,285,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.19583908848471765,-1,1,none,none,-1,-1,-1,1422503,32069,12:11:09.157812,feet
8,286,feet1,8,gabor,90,0.01722543139318369,3,3,-1,c,0.34647370064158167,-1,1,-1,incongruent,CR,q,3,2.1833707154128206,1428802,32069,12:11:09.157812,feet
8,287,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.2492107907683021,-1,1,none,none,-1,-1,-1,1434570,32069,12:11:09.157812,feet
8,288,feet1,8,gabor,90,0.01722543139318369,4,3,-1,c,0.5619718845291573,-1,0,-1,congruent,FA,3,1,2.4738991678414095,1437354,32069,12:11:09.157812,feet
8,289,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.12758866580043104,-1,1,none,none,-1,-1,-1,1478851,32069,12:11:09.157812,feet
8,290,feet1,9,gabor,90,0.01722543139318369,4,3,-1,c,0.2884779100131709,-1,0,-1,congruent,FA,c,1,1.2173336881460273,1481451,32069,12:11:09.157812,feet
8,291,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2022456895401774,-1,1,none,none,-1,-1,-1,1486201,32069,12:11:09.157812,feet
8,292,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.2051391047270954,-1,1,none,none,-1,-1,-1,1488936,32069,12:11:09.157812,feet
8,293,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.23988466274931852,-1,1,none,none,-1,-1,-1,1491467,32069,12:11:09.157812,feet
8,294,feet1,9,gabor,90,0.01722543139318369,3,3,-1,c,0.15078667485340702,-1,1,-1,incongruent,CR,c,2,2.731679997113133,1494134,32069,12:11:09.157812,feet
8,295,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.09626298244893405,-1,1,none,none,-1,-1,-1,1500267,32069,12:11:09.157812,feet
8,296,feet1,9,gabor,90,0.01722543139318369,3,3,-1,q,0.21334703433603863,-1,1,-1,congruent,CR,c,3,2.198258267737401,1502801,32069,12:11:09.157812,feet
8,297,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.26101062557245314,-1,1,none,none,-1,-1,-1,1508550,32069,12:11:09.157812,feet
8,298,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.16180200438611791,-1,1,none,none,-1,-1,-1,1511233,32069,12:11:09.157812,feet
8,299,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.1826207698441067,-1,1,none,none,-1,-1,-1,1513717,32069,12:11:09.157812,feet
8,300,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.18545274555708602,-1,1,none,none,-1,-1,-1,1516233,32069,12:11:09.157812,feet
8,301,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.20527119959388074,-1,1,none,none,-1,-1,-1,1518952,32069,12:11:09.157812,feet
8,302,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.19236046231708315,-1,1,none,none,-1,-1,-1,1521685,32069,12:11:09.157812,feet
8,303,feet1,9,gabor,0,0.01722543139318369,3,4,-1,q,0.2920540713448645,-1,0,-1,congruent,miss,q,1,4.027908496656892,1524200,32069,12:11:09.157812,feet
8,304,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.24147172113862325,-1,1,none,none,-1,-1,-1,1531849,32069,12:11:09.157812,feet
8,305,feet1,9,gabor,0,0.01722543139318369,3,4,-1,c,0.319445324436856,-1,0,-1,incongruent,miss,3,1,1.0414217247671331,1534516,32069,12:11:09.157812,feet
8,306,feet1,9,gabor,0,0.01722543139318369,3,4,-1,q,0.26997963665507996,-1,0,-1,congruent,miss,4,1,1.1820489987476321,1542049,32069,12:11:09.157812,feet
8,307,feet1,9,gabor,0,0.01722543139318369,3,4,-1,q,0.15060542840728885,-1,0,-1,congruent,miss,c,1,1.415546260274823,1549682,32069,12:11:09.157812,feet
8,308,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.1763032560229476,-1,1,none,none,-1,-1,-1,1554700,32069,12:11:09.157812,feet
8,309,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.268192131984506,-1,1,none,none,-1,-1,-1,1557400,32069,12:11:09.157812,feet
8,310,feet1,9,gabor,0,0.01722543139318369,4,4,-1,c,0.3989115229351228,-1,1,-1,congruent,hit,3,4,1.986901488332478,1560099,32069,12:11:09.157812,feet
8,311,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.2236700178063984,-1,1,none,none,-1,-1,-1,1565932,32069,12:11:09.157812,feet
8,312,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2654934031279481,-1,1,none,none,-1,-1,-1,1568481,32069,12:11:09.157812,feet
8,313,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.1853271786339974,-1,1,none,none,-1,-1,-1,1571082,32069,12:11:09.157812,feet
8,314,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.19729251601893338,-1,1,none,none,-1,-1,-1,1573800,32069,12:11:09.157812,feet
8,315,feet1,9,gabor,0,0.01722543139318369,4,4,-1,c,0.29109523156694195,-1,1,-1,congruent,hit,3,3,1.0431378060502539,1576533,32069,12:11:09.157812,feet
8,316,feet1,9,gabor,90,0.01722543139318369,3,3,-1,c,0.27571040350721887,-1,1,-1,incongruent,CR,3,3,2.2866927093227787,1581299,32069,12:11:09.157812,feet
8,317,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3213887317706394,-1,1,none,none,-1,-1,-1,1587299,32069,12:11:09.157812,feet
8,318,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.17312990723712574,-1,1,none,none,-1,-1,-1,1593814,32069,12:11:09.157812,feet
8,319,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.2210023926836584,-1,1,none,none,-1,-1,-1,1596414,32069,12:11:09.157812,feet
8,320,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.2397932715330171,-1,1,none,none,-1,-1,-1,1598964,32069,12:11:09.157812,feet
8,321,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.19037942330578517,-1,1,none,none,-1,-1,-1,1605197,32069,12:11:09.157812,feet
8,322,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.2331981280931359,-1,1,none,none,-1,-1,-1,1607915,32069,12:11:09.157812,feet
8,323,feet1,9,gabor,90,0.01722543139318369,4,3,-1,q,0.11019399897668336,-1,0,-1,incongruent,FA,q,1,1.9191521813509098,1610581,32069,12:11:09.157812,feet
8,324,feet1,9,gabor,90,0.01722543139318369,3,3,-1,q,0.4287077474018588,-1,1,-1,congruent,CR,3,4,1.3946986950641076,1616064,32069,12:11:09.157812,feet
8,325,feet1,10,gabor,0,0.01722543139318369,3,4,-1,q,0.20811507920552685,-1,0,-1,congruent,miss,3,1,2.4060262139191764,1733461,32069,12:11:09.157812,feet
8,326,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.18870481366684544,-1,1,none,none,-1,-1,-1,1739742,32069,12:11:09.157812,feet
8,327,feet1,10,gabor,0,0.01722543139318369,3,4,-1,c,0.2564967442840498,-1,0,-1,incongruent,miss,4,1,0.8645263458229238,1742359,32069,12:11:09.157812,feet
8,328,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.17726094381032453,-1,1,none,none,-1,-1,-1,1746826,32069,12:11:09.157812,feet
8,329,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.23022330560525006,-1,1,none,none,-1,-1,-1,1749326,32069,12:11:09.157812,feet
8,330,feet1,10,gabor,0,0.01722543139318369,3,4,-1,c,0.45504953749514243,-1,0,-1,incongruent,miss,q,1,2.4049252953600444,1751993,32069,12:11:09.157812,feet
8,331,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.23867315313873405,-1,1,none,none,-1,-1,-1,1758092,32069,12:11:09.157812,feet
8,332,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.22449522672832245,-1,1,none,none,-1,-1,-1,1760658,32069,12:11:09.157812,feet
8,333,feet1,10,gabor,90,0.01722543139318369,3,3,-1,q,0.34123406557682756,-1,1,-1,congruent,CR,q,2,2.897229041363971,1763410,32069,12:11:09.157812,feet
8,334,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.19899707740023587,-1,1,none,none,-1,-1,-1,1770110,32069,12:11:09.157812,feet
8,335,feet1,10,gabor,90,0.01722543139318369,3,3,-1,c,0.460758800532858,-1,1,-1,incongruent,CR,q,3,1.6987334636614833,1772843,32069,12:11:09.157812,feet
8,336,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.26448387578693655,-1,1,none,none,-1,-1,-1,1778258,32069,12:11:09.157812,feet
8,337,feet1,10,gabor,90,0.01722543139318369,3,3,-1,c,0.2993135290871578,-1,1,-1,incongruent,CR,3,2,2.6153600986726815,1780859,32069,12:11:09.157812,feet
8,338,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.21014258181730838,-1,1,none,none,-1,-1,-1,1787226,32069,12:11:09.157812,feet
8,339,feet1,10,gabor,90,0.01722543139318369,3,3,-1,c,0.2738069318320413,-1,1,-1,incongruent,CR,c,2,2.1667006503757875,1789758,32069,12:11:09.157812,feet
8,340,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.2615255651571715,-1,1,none,none,-1,-1,-1,1795557,32069,12:11:09.157812,feet
8,341,feet1,10,gabor,0,0.01722543139318369,4,4,-1,q,0.3342606853802863,-1,1,-1,incongruent,hit,3,3,1.4043807880298118,1798359,32069,12:11:09.157812,feet
8,342,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.22609111704241514,-1,1,none,none,-1,-1,-1,1803441,32069,12:11:09.157812,feet
8,343,feet1,10,gabor,90,0.01722543139318369,3,3,-1,q,0.271943011816802,-1,1,-1,congruent,CR,c,3,0.8868546023350063,1806192,32069,12:11:09.157812,feet
8,344,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3086427290800202,-1,1,none,none,-1,-1,-1,1810591,32069,12:11:09.157812,feet
8,345,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.2595287822814498,-1,1,none,none,-1,-1,-1,1813223,32069,12:11:09.157812,feet
8,346,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.14812941764193965,-1,1,none,none,-1,-1,-1,1815807,32069,12:11:09.157812,feet
8,347,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.2333290709702851,-1,1,none,none,-1,-1,-1,1818290,32069,12:11:09.157812,feet
8,348,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.11918144189985469,-1,1,none,none,-1,-1,-1,1820957,32069,12:11:09.157812,feet
8,349,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.21202762165103195,-1,1,none,none,-1,-1,-1,1823608,32069,12:11:09.157812,feet
8,350,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.19059023749832704,-1,1,none,none,-1,-1,-1,1826157,32069,12:11:09.157812,feet
8,351,feet1,10,gabor,0,0.01722543139318369,4,4,-1,c,0.4093723612222675,-1,1,-1,congruent,hit,4,2,2.1093860699056677,1831706,32069,12:11:09.157812,feet
8,352,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.2662122449637536,-1,1,none,none,-1,-1,-1,1837675,32069,12:11:09.157812,feet
8,353,feet1,10,gabor,90,0.01722543139318369,3,3,-1,q,0.2640860551973674,-1,1,-1,congruent,CR,3,3,1.5708260805949976,1840273,32069,12:11:09.157812,feet
8,354,feet1,10,gabor,0,0.01722543139318369,4,4,-1,q,0.36467821651967824,-1,1,-1,incongruent,hit,4,2,1.3205704347874416,1845356,32069,12:11:09.157812,feet
8,355,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.2213894613641969,-1,1,none,none,-1,-1,-1,1850389,32069,12:11:09.157812,feet
8,356,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.28022658877671347,-1,1,none,none,-1,-1,-1,1852940,32069,12:11:09.157812,feet
8,357,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.17917708737786597,-1,1,none,none,-1,-1,-1,1855656,32069,12:11:09.157812,feet
8,358,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.20289003601465083,-1,1,none,none,-1,-1,-1,1858273,32069,12:11:09.157812,feet
8,359,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.20585180261514324,-1,1,none,none,-1,-1,-1,1860805,32069,12:11:09.157812,feet
8,360,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.15257993947489012,-1,1,none,none,-1,-1,-1,1863540,32069,12:11:09.157812,feet
8,361,feet1,11,gabor,0,0.01722543139318369,4,4,-1,c,0.33423802957440785,-1,1,-1,congruent,hit,4,2,1.6813011651611305,1922055,32069,12:11:09.157812,feet
8,362,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.17901273678671714,-1,1,none,none,-1,-1,-1,1927520,32069,12:11:09.157812,feet
8,363,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.2587039573545553,-1,1,none,none,-1,-1,-1,1930137,32069,12:11:09.157812,feet
8,364,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.18363336915990658,-1,1,none,none,-1,-1,-1,1932820,32069,12:11:09.157812,feet
8,365,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.16760419462661957,-1,1,none,none,-1,-1,-1,1935436,32069,12:11:09.157812,feet
8,366,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.2034821589368221,-1,1,none,none,-1,-1,-1,1937936,32069,12:11:09.157812,feet
8,367,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3131642903026659,-1,1,none,none,-1,-1,-1,1940570,32069,12:11:09.157812,feet
8,368,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.2720267230988611,-1,1,none,none,-1,-1,-1,1943421,32069,12:11:09.157812,feet
8,369,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3680312757633146,-1,1,none,none,-1,-1,-1,1946020,32069,12:11:09.157812,feet
8,370,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.21175498398952186,-1,1,none,none,-1,-1,-1,1948920,32069,12:11:09.157812,feet
8,371,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.238576001972433,-1,1,none,none,-1,-1,-1,1951469,32069,12:11:09.157812,feet
8,372,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.39544633665263973,-1,1,none,none,-1,-1,-1,1954135,32069,12:11:09.157812,feet
8,373,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.14224735608604533,-1,1,none,none,-1,-1,-1,1957071,32069,12:11:09.157812,feet
8,374,feet1,11,gabor,90,0.01722543139318369,3,3,-1,q,0.4971555443935358,-1,1,-1,congruent,CR,c,1,1.9681417132169372,1959636,32069,12:11:09.157812,feet
8,375,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.2107988321886296,-1,1,none,none,-1,-1,-1,1965352,32069,12:11:09.157812,feet
8,376,feet1,11,gabor,0,0.01722543139318369,3,4,-1,q,0.6606071986325333,-1,0,-1,congruent,miss,c,1,1.9635345207279897,1967985,32069,12:11:09.157812,feet
8,377,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.24621638444841665,-1,1,none,none,-1,-1,-1,1974070,32069,12:11:09.157812,feet
8,378,feet1,11,gabor,90,0.01722543139318369,3,3,-1,q,0.49012763666542014,-1,1,-1,congruent,CR,3,2,1.5920084909348589,1976653,32069,12:11:09.157812,feet
8,379,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.21892305051551375,-1,1,none,none,-1,-1,-1,1981985,32069,12:11:09.157812,feet
8,380,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.20477622783892002,-1,1,none,none,-1,-1,-1,1984535,32069,12:11:09.157812,feet
8,381,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.19962529601343704,-1,1,none,none,-1,-1,-1,1987269,32069,12:11:09.157812,feet
8,382,feet1,11,gabor,90,0.01722543139318369,4,3,-1,c,0.3902904128699447,-1,0,-1,congruent,FA,3,1,1.0542583506803567,1993668,32069,12:11:09.157812,feet
8,383,feet1,11,gabor,0,0.01722543139318369,3,4,-1,q,0.3158607151781325,-1,0,-1,congruent,miss,3,1,1.1018654944018635,1998368,32069,12:11:09.157812,feet
8,384,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.25663728707877453,-1,1,none,none,-1,-1,-1,2003235,32069,12:11:09.157812,feet
8,385,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.26559324227218895,-1,1,none,none,-1,-1,-1,2006018,32069,12:11:09.157812,feet
8,386,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.2573150412663381,-1,1,none,none,-1,-1,-1,2008819,32069,12:11:09.157812,feet
8,387,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3512390997739203,-1,1,none,none,-1,-1,-1,2011501,32069,12:11:09.157812,feet
8,388,feet1,11,gabor,90,0.01722543139318369,3,3,-1,c,0.26001645809810725,-1,1,-1,incongruent,CR,4,3,1.2459568026743,2014284,32069,12:11:09.157812,feet
8,389,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.6777303797834975,-1,1,none,none,-1,-1,-1,2019134,32069,12:11:09.157812,feet
8,390,feet1,11,gabor,0,0.01722543139318369,4,4,-1,c,0.38148152841404226,-1,1,-1,congruent,hit,3,3,0.8614973797984931,2022233,32069,12:11:09.157812,feet
8,391,feet1,11,cue,white,-1,-1,-1,c,q,-1,0.4582966136485993,-1,0,none,none,-1,-1,-1,2026817,32069,12:11:09.157812,feet
8,392,feet1,11,gabor,90,0.01722543139318369,3,3,-1,q,0.28923860749000596,-1,1,-1,congruent,CR,4,3,0.8301137129446943,2029700,32069,12:11:09.157812,feet
8,393,feet1,11,gabor,0,0.01722543139318369,3,4,-1,c,0.46796603472375864,-1,0,-1,incongruent,miss,c,2,0.9428474661399378,2034166,32069,12:11:09.157812,feet
8,394,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.23460202005298925,-1,1,none,none,-1,-1,-1,2039017,32069,12:11:09.157812,feet
8,395,feet1,11,gabor,0,0.01722543139318369,4,4,-1,q,0.4734495076972962,-1,1,-1,incongruent,hit,c,2,1.2774088209425827,2041583,32069,12:11:09.157812,feet
8,396,feet1,11,gabor,90,0.01722543139318369,4,3,-1,c,0.3742716062470208,-1,0,-1,congruent,FA,4,1,0.8531212596317346,2046683,32069,12:11:09.157812,feet
