subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.31053775282816787,-1,1,none,none,-1,-1,-1,2832,63175,12:03:02.984295,feet
8,2,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2181804008846484,-1,1,none,none,-1,-1,-1,9148,63175,12:03:02.984295,feet
8,3,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.22829257016292104,-1,1,none,none,-1,-1,-1,12516,63175,12:03:02.984295,feet
8,4,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2607733156082759,-1,1,none,none,-1,-1,-1,15883,63175,12:03:02.984295,feet
8,5,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5417114502829463,-1,1,none,none,-1,-1,-1,19081,63175,12:03:02.984295,feet
8,6,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2986234870049884,-1,1,none,none,-1,-1,-1,22565,63175,12:03:02.984295,feet
8,7,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2724986550515496,-1,1,none,none,-1,-1,-1,25814,63175,12:03:02.984295,feet
8,8,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3282369290400311,-1,1,none,none,-1,-1,-1,29031,63175,12:03:02.984295,feet
8,9,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.22777609459217274,-1,1,none,none,-1,-1,-1,35331,63175,12:03:02.984295,feet
8,10,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.23356983690473498,-1,0,none,none,-1,-1,-1,38597,63175,12:03:02.984295,feet
8,11,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.22641405827334893,-1,1,none,none,-1,-1,-1,41780,63175,12:03:02.984295,feet
8,12,feet1,1,gabor,90,0.02067051767182043,4,3,-1,q,0.5709478075514198,-1,0,-1,incongruent,FA,c,2,5.953128593969268,44947,63175,12:03:02.984295,feet
8,13,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.7575129915685466,-1,1,none,none,-1,-1,-1,54714,63175,12:03:02.984295,feet
8,14,feet1,1,gabor,90,0.02067051767182043,3,3,-1,c,0.5395587647440152,-1,1,-1,incongruent,CR,c,4,2.3602035028948194,58413,63175,12:03:02.984295,feet
8,15,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.5881543159885041,-1,0,none,none,-1,-1,-1,64547,63175,12:03:02.984295,feet
8,16,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.30971331189857665,-1,1,none,none,-1,-1,-1,70913,63175,12:03:02.984295,feet
8,17,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.41961048142093205,-1,1,none,none,-1,-1,-1,74364,63175,12:03:02.984295,feet
8,18,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3493571319131661,-1,1,none,none,-1,-1,-1,77930,63175,12:03:02.984295,feet
8,19,feet1,1,gabor,0,0.02067051767182043,4,4,-1,c,0.20821184637497936,-1,1,-1,congruent,hit,3,2,4.233035697485775,81230,63175,12:03:02.984295,feet
8,20,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.28687817973286656,-1,1,none,none,-1,-1,-1,88913,63175,12:03:02.984295,feet
8,21,feet1,1,gabor,0,0.02067051767182043,4,4,-1,q,0.41854834652940553,-1,1,-1,incongruent,hit,4,4,1.8914598748401659,92346,63175,12:03:02.984295,feet
8,22,feet1,1,gabor,0,0.02067051767182043,3,4,-1,q,0.4542339284894297,-1,0,-1,congruent,miss,4,3,0.04116675095383471,97896,63175,12:03:02.984295,feet
8,23,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.7197826271440135,-1,0,none,none,-1,-1,-1,105295,63175,12:03:02.984295,feet
8,24,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.6456885425750443,-1,1,none,none,-1,-1,-1,108962,63175,12:03:02.984295,feet
8,25,feet1,1,gabor,0,0.02067051767182043,4,4,-1,q,0.3373434109430491,-1,1,-1,incongruent,hit,4,4,1.1502863271443857,112545,63175,12:03:02.984295,feet
8,26,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3852243443157022,-1,1,none,none,-1,-1,-1,117278,63175,12:03:02.984295,feet
8,27,feet1,1,gabor,0,0.02067051767182043,4,4,-1,c,0.28176679956823136,-1,1,-1,congruent,hit,c,4,1.9234959520986195,123645,63175,12:03:02.984295,feet
8,28,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.2882167922525696,-1,0,none,none,-1,-1,-1,129295,63175,12:03:02.984295,feet
8,29,feet1,1,gabor,90,0.02067051767182043,3,3,-1,c,0.4213365466180221,-1,1,-1,incongruent,CR,3,1,0.9042542611155113,132627,63175,12:03:02.984295,feet
8,30,feet1,1,gabor,90,0.02067051767182043,3,3,-1,c,0.48397101746422777,-1,1,-1,incongruent,CR,4,4,0.862929687515134,137194,63175,12:03:02.984295,feet
8,31,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2137882465522125,-1,1,none,none,-1,-1,-1,141962,63175,12:03:02.984295,feet
8,32,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.267570441315911,-1,1,none,none,-1,-1,-1,145227,63175,12:03:02.984295,feet
8,33,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4632985547514181,-1,1,none,none,-1,-1,-1,148543,63175,12:03:02.984295,feet
8,34,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.21022590910251893,-1,1,none,none,-1,-1,-1,152061,63175,12:03:02.984295,feet
8,35,feet1,1,gabor,90,0.02067051767182043,3,3,-1,q,0.35198789335163383,-1,1,-1,congruent,CR,q,4,1.3868528743496427,155411,63175,12:03:02.984295,feet
8,36,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.213638487836306,-1,1,none,none,-1,-1,-1,160595,63175,12:03:02.984295,feet
8,37,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.24179811833892018,-1,1,none,none,-1,-1,-1,245557,63175,12:03:02.984295,feet
8,38,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2225890670761146,-1,1,none,none,-1,-1,-1,249040,63175,12:03:02.984295,feet
8,39,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3833915280342808,-1,1,none,none,-1,-1,-1,252408,63175,12:03:02.984295,feet
8,40,feet1,2,gabor,0,0.02067051767182043,4,4,-1,q,0.3062085739552458,-1,1,-1,incongruent,hit,4,4,1.0482822099320401,255841,63175,12:03:02.984295,feet
8,41,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.23894156683718393,-1,1,none,none,-1,-1,-1,260642,63175,12:03:02.984295,feet
8,42,feet1,2,gabor,0,0.02067051767182043,4,4,-1,c,0.3776765050465656,-1,1,-1,congruent,hit,c,4,1.169657041020855,263923,63175,12:03:02.984295,feet
8,43,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.47645312993790867,-1,1,none,none,-1,-1,-1,268707,63175,12:03:02.984295,feet
8,44,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.24325231386819723,-1,1,none,none,-1,-1,-1,272324,63175,12:03:02.984295,feet
8,45,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.29992293186114694,-1,1,none,none,-1,-1,-1,278340,63175,12:03:02.984295,feet
8,46,feet1,2,gabor,0,0.02067051767182043,4,4,-1,c,0.325653783193502,-1,1,-1,congruent,hit,c,4,0.8577057963152583,281590,63175,12:03:02.984295,feet
8,47,feet1,2,gabor,90,0.02067051767182043,3,3,-1,q,0.39746692732342126,-1,1,-1,congruent,CR,3,4,0.9194156030921476,286106,63175,12:03:02.984295,feet
8,48,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.1992332353756865,-1,1,none,none,-1,-1,-1,290656,63175,12:03:02.984295,feet
8,49,feet1,2,gabor,90,0.02067051767182043,3,3,-1,c,0.3568911473012122,-1,1,-1,incongruent,CR,c,4,1.2527796561616924,297473,63175,12:03:02.984295,feet
8,50,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3485035072339997,-1,1,none,none,-1,-1,-1,302523,63175,12:03:02.984295,feet
8,51,feet1,2,gabor,90,0.02067051767182043,3,3,-1,q,0.41719437414121785,-1,1,-1,congruent,CR,c,3,1.5814512694742007,305822,63175,12:03:02.984295,feet
8,52,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.19282356234498366,-1,1,none,none,-1,-1,-1,314822,63175,12:03:02.984295,feet
8,53,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2756854437216134,-1,1,none,none,-1,-1,-1,318156,63175,12:03:02.984295,feet
8,54,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2673742189990662,-1,1,none,none,-1,-1,-1,321572,63175,12:03:02.984295,feet
8,55,feet1,2,gabor,90,0.02067051767182043,3,3,-1,c,0.30914077280885977,-1,1,-1,incongruent,CR,c,3,2.419184629072788,324989,63175,12:03:02.984295,feet
8,56,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.23194706682170363,-1,1,none,none,-1,-1,-1,331055,63175,12:03:02.984295,feet
8,57,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2568173815343471,-1,1,none,none,-1,-1,-1,334238,63175,12:03:02.984295,feet
8,58,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2566073353355023,-1,1,none,none,-1,-1,-1,337438,63175,12:03:02.984295,feet
8,59,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.24935709351348123,-1,1,none,none,-1,-1,-1,340838,63175,12:03:02.984295,feet
8,60,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.22117442320814007,-1,1,none,none,-1,-1,-1,344138,63175,12:03:02.984295,feet
8,61,feet1,2,gabor,90,0.02067051767182043,3,3,-1,q,0.33395732798226163,-1,1,-1,congruent,CR,q,1,0.0749315813868634,347404,63175,12:03:02.984295,feet
