subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.23666408236840653,-1,1,none,none,-1,-1,-1,0,23007,12:50:23.926906,hand
8,2,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.15441198776261444,-1,1,none,none,-1,-1,-1,3232,23007,12:50:23.926906,hand
8,3,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.05539920489627548,-1,1,none,none,-1,-1,-1,6433,23007,12:50:23.926906,hand
8,4,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.055285925867792685,-1,1,none,none,-1,-1,-1,9634,23007,12:50:23.926906,hand
8,5,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.13598360180458258,-1,1,none,none,-1,-1,-1,12732,23007,12:50:23.926906,hand
8,6,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.13481970778593677,-1,1,none,none,-1,-1,-1,15815,23007,12:50:23.926906,hand
8,7,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.171630400097456,-1,1,none,none,-1,-1,-1,18898,23007,12:50:23.926906,hand
8,8,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.1484154951886012,-1,1,none,none,-1,-1,-1,22115,23007,12:50:23.926906,hand
8,9,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.06121982697823114,-1,1,none,none,-1,-1,-1,25315,23007,12:50:23.926906,hand
8,10,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.13315162609160325,-1,1,none,none,-1,-1,-1,28315,23007,12:50:23.926906,hand
8,11,hand2,1,gabor,0,0.02067051767182043,3,4,-1,4,0.2189798820290889,-1,0,-1,incongruent,miss,3,1,1.5757673502193938,31599,23007,12:50:23.926906,hand
8,12,hand2,1,gabor,90,0.02067051767182043,4,3,-1,3,0.22853986404243187,-1,0,-1,incongruent,FA,c,1,3.8563664158018582,36731,23007,12:50:23.926906,hand
8,13,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2922253338756491,-1,1,none,none,-1,-1,-1,44048,23007,12:50:23.926906,hand
8,14,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2147436303584982,-1,1,none,none,-1,-1,-1,50114,23007,12:50:23.926906,hand
8,15,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.16551026058459684,-1,1,none,none,-1,-1,-1,53482,23007,12:50:23.926906,hand
8,16,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.1355239577469547,-1,1,none,none,-1,-1,-1,56597,23007,12:50:23.926906,hand
8,17,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.12822840431363147,-1,1,none,none,-1,-1,-1,59781,23007,12:50:23.926906,hand
8,18,hand2,1,gabor,90,0.02067051767182043,3,3,-1,4,0.25005980748755974,-1,1,-1,incongruent,CR,c,2,3.4110208590846014,62847,23007,12:50:23.926906,hand
8,19,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.23967269656714052,-1,1,none,none,-1,-1,-1,69748,23007,12:50:23.926906,hand
8,20,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.14854029411890224,-1,1,none,none,-1,-1,-1,73131,23007,12:50:23.926906,hand
8,21,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.095290318789921,-1,1,none,none,-1,-1,-1,76230,23007,12:50:23.926906,hand
8,22,hand2,1,gabor,0,0.02067051767182043,4,4,-1,4,0.3723028551303287,-1,1,-1,congruent,hit,4,3,1.238115973917047,79280,23007,12:50:23.926906,hand
8,23,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.4668543642565055,-1,1,none,none,-1,-1,-1,84331,23007,12:50:23.926906,hand
8,24,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.13967381015754654,-1,1,none,none,-1,-1,-1,87746,23007,12:50:23.926906,hand
8,25,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.145469472453442,-1,1,none,none,-1,-1,-1,90929,23007,12:50:23.926906,hand
8,26,hand2,1,gabor,0,0.02067051767182043,3,4,-1,4,0.13728112667740788,-1,0,-1,incongruent,miss,c,1,2.586269660151629,94013,23007,12:50:23.926906,hand
8,27,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.16431027087492112,-1,1,none,none,-1,-1,-1,106579,23007,12:50:23.926906,hand
8,28,hand2,1,gabor,90,0.02067051767182043,3,3,-1,4,0.26240146164491307,-1,1,-1,incongruent,CR,q,3,3.1234875809705045,109897,23007,12:50:23.926906,hand
8,29,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.16165685363102966,-1,1,none,none,-1,-1,-1,120379,23007,12:50:23.926906,hand
8,30,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.20168889431624848,-1,1,none,none,-1,-1,-1,123478,23007,12:50:23.926906,hand
