subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,feet1,1,gabor,0,0.01848883281796313,4,3,-1,q,0.585755164294369,-1,0,-1,incongruent,miss,3,1,1.380727417108119,0,54344,09:40:43.735303,feet
6,2,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5882933445150229,-1,1,none,none,-1,-1,-1,8383,54344,09:40:43.735303,feet
6,3,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.483234954850559,-1,1,none,none,-1,-1,-1,11416,54344,09:40:43.735303,feet
6,4,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3143987392809322,-1,1,none,none,-1,-1,-1,25666,54344,09:40:43.735303,feet
6,5,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.36831913334754063,-1,1,none,none,-1,-1,-1,28516,54344,09:40:43.735303,feet
6,6,feet1,1,gabor,0,0.01848883281796313,3,3,-1,c,0.4737787935614506,-1,1,-1,incongruent,hit,3,2,1.2727026973061584,35083,54344,09:40:43.735303,feet
6,7,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5545455313435923,-1,1,none,none,-1,-1,-1,40066,54344,09:40:43.735303,feet
6,8,feet1,1,gabor,90,0.01848883281796313,4,4,-1,q,0.40427835043647065,-1,1,-1,incongruent,CR,4,3,1.6232895122852824,43150,54344,09:40:43.735303,feet
6,9,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4131066865111279,-1,1,none,none,-1,-1,-1,48616,54344,09:40:43.735303,feet
6,10,feet1,1,gabor,90,0.01848883281796313,4,4,-1,q,0.5479685342447738,-1,1,-1,incongruent,CR,4,2,1.5177622696628532,51365,54344,09:40:43.735303,feet
6,11,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.7863777672305332,-1,0,none,none,-1,-1,-1,56665,54344,09:40:43.735303,feet
6,12,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.28635664772855307,-1,1,none,none,-1,-1,-1,59781,54344,09:40:43.735303,feet
6,13,feet1,1,gabor,0,0.01848883281796313,4,3,-1,c,0.38933918228349285,-1,0,-1,congruent,miss,4,1,2.238109720040029,62398,54344,09:40:43.735303,feet
6,14,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5057395128233111,-1,1,none,none,-1,-1,-1,71297,54344,09:40:43.735303,feet
6,15,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4515591568788295,-1,1,none,none,-1,-1,-1,74248,54344,09:40:43.735303,feet
6,16,feet1,1,gabor,0,0.01848883281796313,3,3,-1,q,0.605167443096434,-1,1,-1,congruent,hit,3,1,1.461282959863638,77031,54344,09:40:43.735303,feet
6,17,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.6386648941643216,-1,0,none,none,-1,-1,-1,87996,54344,09:40:43.735303,feet
6,18,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.28868747283240737,-1,1,none,none,-1,-1,-1,91165,54344,09:40:43.735303,feet
6,19,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.25954486319915304,-1,1,none,none,-1,-1,-1,93881,54344,09:40:43.735303,feet
6,20,feet1,1,gabor,0,0.01848883281796313,3,3,-1,q,0.5613690506361309,-1,1,-1,congruent,hit,3,2,1.6152637173090625,96580,54344,09:40:43.735303,feet
6,21,feet1,1,gabor,90,0.01848883281796313,4,4,-1,q,0.6439432338488587,-1,1,-1,incongruent,CR,q,2,2.145890067997243,102198,54344,09:40:43.735303,feet
6,22,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.33465080630458033,-1,1,none,none,-1,-1,-1,108214,54344,09:40:43.735303,feet
6,23,feet1,1,gabor,90,0.01848883281796313,4,4,-1,c,0.7314559247502075,-1,1,-1,congruent,CR,3,3,2.2953405001403553,110880,54344,09:40:43.735303,feet
6,24,feet1,1,gabor,90,0.01848883281796313,4,4,-1,c,0.5169021299211636,-1,1,-1,congruent,CR,3,2,1.9288426358984907,120995,54344,09:40:43.735303,feet
6,25,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.6723581806199945,-1,1,none,none,-1,-1,-1,126780,54344,09:40:43.735303,feet
6,26,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.400383914158283,-1,1,none,none,-1,-1,-1,129779,54344,09:40:43.735303,feet
6,27,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4487506470250082,-1,1,none,none,-1,-1,-1,138178,54344,09:40:43.735303,feet
6,28,feet1,1,gabor,0,0.01848883281796313,3,3,-1,c,0.6304816628958179,-1,1,-1,incongruent,hit,c,1,3.522293746937521,146628,54344,09:40:43.735303,feet
6,29,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.7989815023875053,-1,1,none,none,-1,-1,-1,154028,54344,09:40:43.735303,feet
6,30,feet1,1,gabor,90,0.01848883281796313,4,4,-1,c,0.47955017763433716,-1,1,-1,congruent,CR,c,2,2.917339418821939,162928,54344,09:40:43.735303,feet
6,31,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.36778999381022004,-1,1,none,none,-1,-1,-1,175427,54344,09:40:43.735303,feet
6,32,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5516371838411942,-1,1,none,none,-1,-1,-1,178228,54344,09:40:43.735303,feet
6,33,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4404587463154712,-1,1,none,none,-1,-1,-1,181211,54344,09:40:43.735303,feet
6,34,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3623665055438323,-1,1,none,none,-1,-1,-1,184195,54344,09:40:43.735303,feet
6,35,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4456387843151788,-1,1,none,none,-1,-1,-1,195494,54344,09:40:43.735303,feet
6,36,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4784538834542218,-1,1,none,none,-1,-1,-1,198478,54344,09:40:43.735303,feet
6,37,feet1,2,gabor,90,0.01848883281796313,3,4,-1,c,0.48537493644926144,-1,0,-1,incongruent,FA,q,1,1.804278657629311,216776,54344,09:40:43.735303,feet
6,38,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.07510363915889684,-1,1,none,none,-1,-1,-1,222577,54344,09:40:43.735303,feet
6,39,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.37376911698993354,-1,1,none,none,-1,-1,-1,227925,54344,09:40:43.735303,feet
6,40,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3455964685122126,-1,1,none,none,-1,-1,-1,230643,54344,09:40:43.735303,feet
6,41,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.37347421193544506,-1,1,none,none,-1,-1,-1,233326,54344,09:40:43.735303,feet
6,42,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3542393369552883,-1,1,none,none,-1,-1,-1,236227,54344,09:40:43.735303,feet
6,43,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4792168734838924,-1,1,none,none,-1,-1,-1,238909,54344,09:40:43.735303,feet
6,44,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.47810137975648104,-1,1,none,none,-1,-1,-1,241725,54344,09:40:43.735303,feet
6,45,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.4938327212516924,-1,1,none,none,-1,-1,-1,244542,54344,09:40:43.735303,feet
6,46,feet1,2,gabor,90,0.01848883281796313,4,4,-1,q,0.6366282061326274,-1,1,-1,incongruent,CR,q,3,1.9885889407532886,247459,54344,09:40:43.735303,feet
6,47,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.49833002333116383,-1,1,none,none,-1,-1,-1,253425,54344,09:40:43.735303,feet
6,48,feet1,2,gabor,90,0.01848883281796313,4,4,-1,c,0.5771345673265387,-1,1,-1,congruent,CR,3,2,1.2870186481368364,256258,54344,09:40:43.735303,feet
6,49,feet1,2,gabor,0,0.01848883281796313,3,3,-1,c,0.7998051629888323,-1,1,-1,incongruent,hit,q,1,0.8937665980092788,261458,54344,09:40:43.735303,feet
6,50,feet1,2,gabor,0,0.01848883281796313,3,3,-1,q,0.7356479540194414,-1,1,-1,congruent,hit,c,3,5.963427165363555,266593,54344,09:40:43.735303,feet
6,51,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3710239656434169,-1,1,none,none,-1,-1,-1,276641,54344,09:40:43.735303,feet
6,52,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5267945049358786,-1,1,none,none,-1,-1,-1,279541,54344,09:40:43.735303,feet
6,53,feet1,2,gabor,0,0.01848883281796313,4,3,-1,c,0.6644978857457318,-1,0,-1,congruent,miss,q,2,1.9663996393555863,285424,54344,09:40:43.735303,feet
6,54,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.6252398023520982,-1,1,none,none,-1,-1,-1,291291,54344,09:40:43.735303,feet
6,55,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4390694670355515,-1,1,none,none,-1,-1,-1,294340,54344,09:40:43.735303,feet
6,56,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3249469708489414,-1,1,none,none,-1,-1,-1,297206,54344,09:40:43.735303,feet
6,57,feet1,2,gabor,90,0.01848883281796313,4,4,-1,q,0.6626612570016732,-1,1,-1,incongruent,CR,4,2,1.802531882769017,299857,54344,09:40:43.735303,feet
6,58,feet1,2,gabor,0,0.01848883281796313,3,3,-1,q,0.5950995842144948,-1,1,-1,congruent,hit,3,3,1.3263546816942835,305557,54344,09:40:43.735303,feet
6,59,feet1,2,gabor,0,0.01848883281796313,3,3,-1,q,0.5031233824379342,-1,1,-1,congruent,hit,q,3,1.8339895738777159,310706,54344,09:40:43.735303,feet
6,60,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3617190967920578,-1,1,none,none,-1,-1,-1,316290,54344,09:40:43.735303,feet
6,61,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.413605106772593,-1,1,none,none,-1,-1,-1,318990,54344,09:40:43.735303,feet
6,62,feet1,2,gabor,0,0.01848883281796313,3,3,-1,c,0.7821089397702963,-1,1,-1,incongruent,hit,q,3,3.219954243637858,327605,54344,09:40:43.735303,feet
6,63,feet1,2,gabor,90,0.01848883281796313,4,4,-1,c,0.6504553364757157,-1,1,-1,congruent,CR,4,3,3.9523060192886987,337772,54344,09:40:43.735303,feet
6,64,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5650707234540278,-1,1,none,none,-1,-1,-1,345622,54344,09:40:43.735303,feet
6,65,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3266618744596599,-1,1,none,none,-1,-1,-1,352389,54344,09:40:43.735303,feet
6,66,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.7175262688210751,-1,1,none,none,-1,-1,-1,355240,54344,09:40:43.735303,feet
6,67,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3873597089041141,-1,1,none,none,-1,-1,-1,358288,54344,09:40:43.735303,feet
6,68,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.37707374315959896,-1,1,none,none,-1,-1,-1,363938,54344,09:40:43.735303,feet
6,69,feet1,2,gabor,90,0.01848883281796313,4,4,-1,q,0.5893308880790755,-1,1,-1,incongruent,CR,q,2,2.564421778738051,372404,54344,09:40:43.735303,feet
6,70,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.4677866146894303,-1,1,none,none,-1,-1,-1,387304,54344,09:40:43.735303,feet
6,71,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3492931494479308,-1,1,none,none,-1,-1,-1,395870,54344,09:40:43.735303,feet
6,72,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6021093391209433,-1,1,none,none,-1,-1,-1,398754,54344,09:40:43.735303,feet
6,73,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.37528472929443524,-1,1,none,none,-1,-1,-1,413637,54344,09:40:43.735303,feet
6,74,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.625103485562704,-1,1,none,none,-1,-1,-1,416386,54344,09:40:43.735303,feet
6,75,feet1,3,gabor,90,0.01848883281796313,4,4,-1,q,0.5747711029912352,-1,1,-1,incongruent,CR,c,2,3.2087332599144247,419554,54344,09:40:43.735303,feet
6,76,feet1,3,gabor,0,0.01848883281796313,4,3,-1,c,0.5322890315287623,-1,0,-1,congruent,miss,c,1,3.9851925407456292,429402,54344,09:40:43.735303,feet
6,77,feet1,3,gabor,0,0.01848883281796313,3,3,-1,q,0.7479110891981691,-1,1,-1,congruent,hit,q,3,1.2617359155956365,437252,54344,09:40:43.735303,feet
6,78,feet1,3,gabor,90,0.01848883281796313,4,4,-1,c,0.7634684827903584,-1,1,-1,congruent,CR,4,1,0.9695307016127117,442486,54344,09:40:43.735303,feet
6,79,feet1,3,gabor,90,0.01848883281796313,4,4,-1,c,0.6823576891115408,-1,1,-1,congruent,CR,3,2,1.5452333666639788,447653,54344,09:40:43.735303,feet
6,80,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.740902102274049,-1,1,none,none,-1,-1,-1,453118,54344,09:40:43.735303,feet
6,81,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.3587339510977472,-1,1,none,none,-1,-1,-1,456286,54344,09:40:43.735303,feet
6,82,feet1,3,gabor,90,0.01848883281796313,4,4,-1,q,0.5625367671341337,-1,1,-1,incongruent,CR,4,2,1.3094398800722047,459170,54344,09:40:43.735303,feet
6,83,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.30787204499756626,-1,1,none,none,-1,-1,-1,472767,54344,09:40:43.735303,feet
6,84,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.3015369622016806,-1,1,none,none,-1,-1,-1,478335,54344,09:40:43.735303,feet
6,85,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.41699305897964223,-1,1,none,none,-1,-1,-1,487667,54344,09:40:43.735303,feet
6,86,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.7868343324780653,-1,1,none,none,-1,-1,-1,490618,54344,09:40:43.735303,feet
6,87,feet1,3,gabor,0,0.01848883281796313,3,3,-1,c,0.5237444647705161,-1,1,-1,incongruent,hit,c,3,1.9775146415754534,493834,54344,09:40:43.735303,feet
6,88,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4522626283110185,-1,1,none,none,-1,-1,-1,499567,54344,09:40:43.735303,feet
6,89,feet1,3,gabor,90,0.01848883281796313,3,4,-1,q,0.7120785891252126,-1,0,-1,congruent,FA,4,1,2.1830223774568367,502350,54344,09:40:43.735303,feet
6,90,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.37461504906605114,-1,1,none,none,-1,-1,-1,511333,54344,09:40:43.735303,feet
6,91,feet1,3,gabor,0,0.01848883281796313,3,3,-1,q,0.588479196137996,-1,1,-1,congruent,hit,4,2,1.4603444859667434,514234,54344,09:40:43.735303,feet
6,92,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.6152145664664204,-1,1,none,none,-1,-1,-1,519717,54344,09:40:43.735303,feet
6,93,feet1,3,gabor,0,0.01848883281796313,3,3,-1,c,0.6358022415852247,-1,1,-1,incongruent,hit,3,2,1.3247073604920843,525699,54344,09:40:43.735303,feet
6,94,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.38456655868822054,-1,1,none,none,-1,-1,-1,531101,54344,09:40:43.735303,feet
6,95,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.3552404013780688,-1,1,none,none,-1,-1,-1,534017,54344,09:40:43.735303,feet
6,96,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.37621206745325253,-1,1,none,none,-1,-1,-1,536699,54344,09:40:43.735303,feet
6,97,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4681141589753679,-1,1,none,none,-1,-1,-1,539399,54344,09:40:43.735303,feet
6,98,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.3489141503737301,-1,1,none,none,-1,-1,-1,542198,54344,09:40:43.735303,feet
6,99,feet1,3,gabor,0,0.01848883281796313,3,3,-1,q,0.6116396106640423,-1,1,-1,congruent,hit,4,3,1.2923956734971398,544882,54344,09:40:43.735303,feet
6,100,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.4043931637324931,-1,1,none,none,-1,-1,-1,550216,54344,09:40:43.735303,feet
6,101,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4032461827455336,-1,1,none,none,-1,-1,-1,553049,54344,09:40:43.735303,feet
6,102,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4518939969930216,-1,1,none,none,-1,-1,-1,561449,54344,09:40:43.735303,feet
6,103,feet1,3,gabor,90,0.01848883281796313,4,4,-1,c,0.722503943587526,-1,1,-1,congruent,CR,c,1,3.1673712900715145,564332,54344,09:40:43.735303,feet
6,104,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.4568044733409806,-1,1,none,none,-1,-1,-1,577131,54344,09:40:43.735303,feet
6,105,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.3333655885735425,-1,1,none,none,-1,-1,-1,588614,54344,09:40:43.735303,feet
6,106,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.43396545924542806,-1,1,none,none,-1,-1,-1,594113,54344,09:40:43.735303,feet
6,107,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5534972360333086,-1,1,none,none,-1,-1,-1,599914,54344,09:40:43.735303,feet
6,108,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5983850108364095,-1,1,none,none,-1,-1,-1,602797,54344,09:40:43.735303,feet
6,109,feet1,4,gabor,90,0.01848883281796313,4,4,-1,q,0.5541699881882778,-1,1,-1,incongruent,CR,4,3,1.7331677564329766,623929,54344,09:40:43.735303,feet
6,110,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.30682835757852445,-1,1,none,none,-1,-1,-1,629713,54344,09:40:43.735303,feet
6,111,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.7536417702290237,-1,1,none,none,-1,-1,-1,632347,54344,09:40:43.735303,feet
6,112,feet1,4,gabor,90,0.01848883281796313,4,4,-1,c,0.4684432392250528,-1,1,-1,congruent,CR,c,2,3.224347100177056,635631,54344,09:40:43.735303,feet
6,113,feet1,4,gabor,90,0.01848883281796313,4,4,-1,c,0.5882092504957654,-1,1,-1,congruent,CR,q,1,2.181968322282046,642562,54344,09:40:43.735303,feet
6,114,feet1,4,gabor,0,0.01848883281796313,3,3,-1,q,0.6066799834729864,-1,1,-1,congruent,hit,4,3,0.9276779913279825,648579,54344,09:40:43.735303,feet
6,115,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.410475196488278,-1,1,none,none,-1,-1,-1,653346,54344,09:40:43.735303,feet
6,116,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.43739142655749674,-1,1,none,none,-1,-1,-1,656079,54344,09:40:43.735303,feet
6,117,feet1,4,gabor,0,0.01848883281796313,3,3,-1,c,0.6302981152189204,-1,1,-1,incongruent,hit,4,2,3.218083055708121,659046,54344,09:40:43.735303,feet
6,118,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.34667855502675593,-1,1,none,none,-1,-1,-1,666145,54344,09:40:43.735303,feet
6,119,feet1,4,gabor,0,0.01848883281796313,3,3,-1,q,0.5215353647990923,-1,1,-1,congruent,hit,c,1,4.215383983276752,669030,54344,09:40:43.735303,feet
6,120,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.4721710234280181,-1,1,none,none,-1,-1,-1,677212,54344,09:40:43.735303,feet
6,121,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.45201111423421025,-1,1,none,none,-1,-1,-1,680111,54344,09:40:43.735303,feet
6,122,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.43047920535354933,-1,1,none,none,-1,-1,-1,688661,54344,09:40:43.735303,feet
6,123,feet1,4,gabor,0,0.01848883281796313,3,3,-1,c,0.49135828352973476,-1,1,-1,incongruent,hit,c,3,2.2052646696060947,691528,54344,09:40:43.735303,feet
6,124,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3830033315057335,-1,1,none,none,-1,-1,-1,697661,54344,09:40:43.735303,feet
6,125,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.2736158277998584,-1,1,none,none,-1,-1,-1,703211,54344,09:40:43.735303,feet
6,126,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.4242996388948086,-1,1,none,none,-1,-1,-1,708643,54344,09:40:43.735303,feet
6,127,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.6182672945687955,-1,1,none,none,-1,-1,-1,711393,54344,09:40:43.735303,feet
6,128,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.39364794480343335,-1,1,none,none,-1,-1,-1,720010,54344,09:40:43.735303,feet
6,129,feet1,4,gabor,90,0.01848883281796313,4,4,-1,c,0.6202268004185498,-1,1,-1,congruent,CR,c,2,1.4981103805043858,728493,54344,09:40:43.735303,feet
6,130,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.5650173487115353,-1,1,none,none,-1,-1,-1,733959,54344,09:40:43.735303,feet
6,131,feet1,4,gabor,90,0.01848883281796313,4,4,-1,q,0.5596391713784215,-1,1,-1,incongruent,CR,c,2,6.606421173568378,737061,54344,09:40:43.735303,feet
6,132,feet1,4,gabor,0,0.01848883281796313,3,3,-1,q,0.5412375567730123,-1,1,-1,congruent,hit,4,2,1.5498381862112183,747559,54344,09:40:43.735303,feet
6,133,feet1,4,gabor,0,0.01848883281796313,3,3,-1,c,0.4627367496241277,-1,1,-1,incongruent,hit,q,3,2.8696727014685166,752991,54344,09:40:43.735303,feet
6,134,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.5733864316030122,-1,1,none,none,-1,-1,-1,759760,54344,09:40:43.735303,feet
6,135,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.28128297522334833,-1,1,none,none,-1,-1,-1,762859,54344,09:40:43.735303,feet
6,136,feet1,4,gabor,90,0.01848883281796313,4,4,-1,q,0.6500963049315942,-1,1,-1,incongruent,CR,3,1,2.13593356649244,765575,54344,09:40:43.735303,feet
6,137,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3375460981142169,-1,1,none,none,-1,-1,-1,774642,54344,09:40:43.735303,feet
6,138,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3593636962664277,-1,1,none,none,-1,-1,-1,777509,54344,09:40:43.735303,feet
6,139,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3082429802616389,-1,1,none,none,-1,-1,-1,780392,54344,09:40:43.735303,feet
6,140,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3948536764060009,-1,1,none,none,-1,-1,-1,783024,54344,09:40:43.735303,feet
6,141,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3128362800798641,-1,1,none,none,-1,-1,-1,788691,54344,09:40:43.735303,feet
6,142,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.31858846460454515,-1,1,none,none,-1,-1,-1,791542,54344,09:40:43.735303,feet
6,143,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3563754786446225,-1,1,none,none,-1,-1,-1,794191,54344,09:40:43.735303,feet
6,144,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.43704276276912424,-1,1,none,none,-1,-1,-1,796974,54344,09:40:43.735303,feet
6,145,feet1,5,gabor,90,0.01848883281796313,4,4,-1,c,0.6678240154087689,-1,1,-1,congruent,CR,3,2,0.9417712274039332,804473,54344,09:40:43.735303,feet
6,146,feet1,5,gabor,0,0.01848883281796313,3,3,-1,q,0.5966489877232561,-1,1,-1,congruent,hit,q,3,1.016460924312014,809440,54344,09:40:43.735303,feet
6,147,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.41723689323680446,-1,1,none,none,-1,-1,-1,814290,54344,09:40:43.735303,feet
6,148,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.30722463624579177,-1,1,none,none,-1,-1,-1,817040,54344,09:40:43.735303,feet
6,149,feet1,5,gabor,0,0.01848883281796313,3,3,-1,q,0.4820457348587297,-1,1,-1,congruent,hit,3,3,0.8689588622810334,819874,54344,09:40:43.735303,feet
6,150,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.6506477159450696,-1,1,none,none,-1,-1,-1,824457,54344,09:40:43.735303,feet
6,151,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.299489522422391,-1,1,none,none,-1,-1,-1,827440,54344,09:40:43.735303,feet
6,152,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.2544066802142879,-1,1,none,none,-1,-1,-1,830173,54344,09:40:43.735303,feet
6,153,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.29521186317015236,-1,1,none,none,-1,-1,-1,832957,54344,09:40:43.735303,feet
6,154,feet1,5,gabor,90,0.01848883281796313,4,4,-1,c,0.6351106738734416,-1,1,-1,congruent,CR,3,2,2.1779429450875796,835589,54344,09:40:43.735303,feet
6,155,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.31960104875588513,-1,1,none,none,-1,-1,-1,844573,54344,09:40:43.735303,feet
6,156,feet1,5,gabor,0,0.01848883281796313,3,3,-1,q,0.48813122353340077,-1,1,-1,congruent,hit,3,3,0.8062861623484423,847223,54344,09:40:43.735303,feet
6,157,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.760254862477268,-1,1,none,none,-1,-1,-1,851956,54344,09:40:43.735303,feet
6,158,feet1,5,gabor,0,0.01848883281796313,3,3,-1,c,0.47782337030412236,-1,1,-1,incongruent,hit,3,1,1.2286458789321841,857971,54344,09:40:43.735303,feet
6,159,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2665169869919737,-1,1,none,none,-1,-1,-1,862906,54344,09:40:43.735303,feet
6,160,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.31430542947828144,-1,1,none,none,-1,-1,-1,865505,54344,09:40:43.735303,feet
6,161,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.3641996783690047,-1,1,none,none,-1,-1,-1,868255,54344,09:40:43.735303,feet
6,162,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.29609657833316305,-1,1,none,none,-1,-1,-1,871156,54344,09:40:43.735303,feet
6,163,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.31489984747895505,-1,1,none,none,-1,-1,-1,873888,54344,09:40:43.735303,feet
6,164,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.28971196070415317,-1,1,none,none,-1,-1,-1,876739,54344,09:40:43.735303,feet
6,165,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.352410388030421,-1,1,none,none,-1,-1,-1,879355,54344,09:40:43.735303,feet
6,166,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.33337826027491246,-1,1,none,none,-1,-1,-1,882239,54344,09:40:43.735303,feet
6,167,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.34009119017218836,-1,1,none,none,-1,-1,-1,888672,54344,09:40:43.735303,feet
6,168,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.369835513633916,-1,1,none,none,-1,-1,-1,891538,54344,09:40:43.735303,feet
6,169,feet1,5,gabor,90,0.01848883281796313,4,4,-1,c,0.6265922185002637,-1,1,-1,congruent,CR,4,2,1.3335606559794542,894338,54344,09:40:43.735303,feet
6,170,feet1,5,gabor,90,0.01848883281796313,4,4,-1,q,0.37935196150283446,-1,1,-1,incongruent,CR,q,3,1.7683205925136463,899738,54344,09:40:43.735303,feet
6,171,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.3351488425746538,-1,1,none,none,-1,-1,-1,905220,54344,09:40:43.735303,feet
6,172,feet1,5,gabor,0,0.01848883281796313,3,3,-1,c,0.5527254142107267,-1,1,-1,incongruent,hit,q,2,1.7936774353092915,910921,54344,09:40:43.735303,feet
6,173,feet1,5,gabor,90,0.01848883281796313,4,4,-1,q,0.7523385049235003,-1,1,-1,incongruent,CR,c,2,2.054304385022988,916604,54344,09:40:43.735303,feet
6,174,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.3261384947859369,-1,1,none,none,-1,-1,-1,922653,54344,09:40:43.735303,feet
6,175,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.26790012241644945,-1,1,none,none,-1,-1,-1,925303,54344,09:40:43.735303,feet
6,176,feet1,5,gabor,0,0.01848883281796313,3,3,-1,c,0.5627302985762981,-1,1,-1,incongruent,hit,q,3,1.9426866618437089,928002,54344,09:40:43.735303,feet
6,177,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.7234393455564714,-1,1,none,none,-1,-1,-1,933937,54344,09:40:43.735303,feet
6,178,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.3012151777802501,-1,1,none,none,-1,-1,-1,937086,54344,09:40:43.735303,feet
6,179,feet1,5,gabor,90,0.01848883281796313,4,4,-1,q,0.5571301744703305,-1,1,-1,incongruent,CR,q,1,2.3789860181213953,939920,54344,09:40:43.735303,feet
6,180,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.6058160038214737,-1,1,none,none,-1,-1,-1,946086,54344,09:40:43.735303,feet
6,181,feet1,6,gabor,90,0.01848883281796313,3,4,-1,c,0.7004306074582018,-1,0,-1,incongruent,FA,3,1,1.2404274894515765,967552,54344,09:40:43.735303,feet
6,182,feet1,6,gabor,90,0.01848883281796313,4,4,-1,c,0.51826952171632,-1,1,-1,congruent,CR,c,1,1.674217848821172,973002,54344,09:40:43.735303,feet
6,183,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.4568793515777543,-1,1,none,none,-1,-1,-1,978435,54344,09:40:43.735303,feet
6,184,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.3537489805039513,-1,1,none,none,-1,-1,-1,981419,54344,09:40:43.735303,feet
6,185,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.34659023710673864,-1,1,none,none,-1,-1,-1,984202,54344,09:40:43.735303,feet
6,186,feet1,6,gabor,90,0.01848883281796313,3,4,-1,q,0.5583961926531629,-1,0,-1,congruent,FA,q,1,0.9293026570639995,986985,54344,09:40:43.735303,feet
6,187,feet1,6,gabor,0,0.01848883281796313,3,3,-1,c,0.6131425512667192,-1,1,-1,incongruent,hit,3,3,1.1431088215013006,991701,54344,09:40:43.735303,feet
6,188,feet1,6,gabor,0,0.01848883281796313,3,3,-1,c,0.6568207545574296,-1,1,-1,incongruent,hit,4,3,1.4267468132593422,996684,54344,09:40:43.735303,feet
6,189,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.44250081022073573,-1,1,none,none,-1,-1,-1,1002001,54344,09:40:43.735303,feet
6,190,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.3243986317634153,-1,1,none,none,-1,-1,-1,1004968,54344,09:40:43.735303,feet
6,191,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.3182436407255409,-1,1,none,none,-1,-1,-1,1007717,54344,09:40:43.735303,feet
6,192,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.30705606421588527,-1,1,none,none,-1,-1,-1,1013200,54344,09:40:43.735303,feet
6,193,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.24177107380774032,-1,1,none,none,-1,-1,-1,1015834,54344,09:40:43.735303,feet
6,194,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.3275965084467316,-1,1,none,none,-1,-1,-1,1018501,54344,09:40:43.735303,feet
6,195,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.38945591553419945,-1,1,none,none,-1,-1,-1,1021150,54344,09:40:43.735303,feet
6,196,feet1,6,gabor,0,0.01848883281796313,3,3,-1,q,0.5362821534827162,-1,1,-1,congruent,hit,4,2,1.3052175155171426,1024068,54344,09:40:43.735303,feet
6,197,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.38090904482987753,-1,1,none,none,-1,-1,-1,1032182,54344,09:40:43.735303,feet
6,198,feet1,6,gabor,0,0.01848883281796313,3,3,-1,q,0.5396401543948741,-1,1,-1,congruent,hit,4,3,1.0546737843228584,1034901,54344,09:40:43.735303,feet
6,199,feet1,6,cue,black,-1,-1,-1,q,c,-1,0.5722636420464369,-1,0,none,none,-1,-1,-1,1043599,54344,09:40:43.735303,feet
6,200,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.4051626816085445,-1,1,none,none,-1,-1,-1,1046599,54344,09:40:43.735303,feet
6,201,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.26274120391917677,-1,1,none,none,-1,-1,-1,1052366,54344,09:40:43.735303,feet
6,202,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.37348534767306774,-1,1,none,none,-1,-1,-1,1055167,54344,09:40:43.735303,feet
6,203,feet1,6,gabor,0,0.01848883281796313,3,3,-1,q,0.4652676340169819,-1,1,-1,congruent,hit,3,3,0.9733233802876384,1057866,54344,09:40:43.735303,feet
6,204,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.3398799951460205,-1,1,none,none,-1,-1,-1,1066216,54344,09:40:43.735303,feet
6,205,feet1,6,gabor,0,0.01848883281796313,3,3,-1,c,0.47771239691746814,-1,1,-1,incongruent,hit,3,2,0.9506571621227522,1069083,54344,09:40:43.735303,feet
6,206,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.4042230557388393,-1,1,none,none,-1,-1,-1,1079415,54344,09:40:43.735303,feet
6,207,feet1,6,gabor,90,0.01848883281796313,4,4,-1,c,0.43685230325445445,-1,1,-1,congruent,CR,4,4,0.9789373280682412,1082349,54344,09:40:43.735303,feet
6,208,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.21371515858027124,-1,1,none,none,-1,-1,-1,1086998,54344,09:40:43.735303,feet
6,209,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.5195620352751575,-1,1,none,none,-1,-1,-1,1089750,54344,09:40:43.735303,feet
6,210,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.30939072922956257,-1,1,none,none,-1,-1,-1,1092799,54344,09:40:43.735303,feet
6,211,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.32884255909993954,-1,1,none,none,-1,-1,-1,1101931,54344,09:40:43.735303,feet
6,212,feet1,6,gabor,90,0.01848883281796313,4,4,-1,q,0.45163096318765383,-1,1,-1,incongruent,CR,c,1,2.5805351912354126,1104698,54344,09:40:43.735303,feet
6,213,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.327313891103131,-1,1,none,none,-1,-1,-1,1111182,54344,09:40:43.735303,feet
6,214,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.6612608419845856,-1,1,none,none,-1,-1,-1,1114031,54344,09:40:43.735303,feet
6,215,feet1,6,gabor,90,0.01848883281796313,4,4,-1,q,0.4767512675539365,-1,1,-1,incongruent,CR,3,1,1.2276743818129034,1119963,54344,09:40:43.735303,feet
6,216,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.3133784753099462,-1,1,none,none,-1,-1,-1,1127730,54344,09:40:43.735303,feet
6,217,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.32349202911564134,-1,1,none,none,-1,-1,-1,1159912,54344,09:40:43.735303,feet
6,218,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.37732064934380105,-1,1,none,none,-1,-1,-1,1162762,54344,09:40:43.735303,feet
6,219,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.22117341492366904,-1,1,none,none,-1,-1,-1,1165663,54344,09:40:43.735303,feet
6,220,feet1,7,cue,white,-1,-1,-1,c,q,-1,0.24718035440810127,-1,0,none,none,-1,-1,-1,1168413,54344,09:40:43.735303,feet
6,221,feet1,7,gabor,90,0.01848883281796313,4,4,-1,q,0.4616777025667034,-1,1,-1,incongruent,CR,c,1,0.8948106694188027,1171095,54344,09:40:43.735303,feet
6,222,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.6377275722402374,-1,1,none,none,-1,-1,-1,1175679,54344,09:40:43.735303,feet
6,223,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.3345171774517439,-1,1,none,none,-1,-1,-1,1178846,54344,09:40:43.735303,feet
6,224,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.3322408790627378,-1,1,none,none,-1,-1,-1,1181511,54344,09:40:43.735303,feet
6,225,feet1,7,gabor,90,0.01848883281796313,4,4,-1,c,0.49124270225183864,-1,1,-1,congruent,CR,q,1,0.8591217819639496,1184379,54344,09:40:43.735303,feet
6,226,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.5628796710579991,-1,1,none,none,-1,-1,-1,1189162,54344,09:40:43.735303,feet
6,227,feet1,7,gabor,0,0.01848883281796313,3,3,-1,q,0.5646525573029066,-1,1,-1,congruent,hit,3,3,2.462572017504044,1192162,54344,09:40:43.735303,feet
6,228,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.3312110153183312,-1,1,none,none,-1,-1,-1,1198528,54344,09:40:43.735303,feet
6,229,feet1,7,gabor,0,0.01848883281796313,3,3,-1,c,0.5392127724608144,-1,1,-1,incongruent,hit,4,3,3.4951279227470877,1201194,54344,09:40:43.735303,feet
6,230,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.29357183779620755,-1,1,none,none,-1,-1,-1,1211511,54344,09:40:43.735303,feet
6,231,feet1,7,gabor,90,0.01848883281796313,3,4,-1,c,0.5542617620267265,-1,0,-1,incongruent,FA,4,1,1.0091977353749826,1217160,54344,09:40:43.735303,feet
6,232,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.39781923856162393,-1,1,none,none,-1,-1,-1,1224893,54344,09:40:43.735303,feet
6,233,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.34466452246078916,-1,1,none,none,-1,-1,-1,1227828,54344,09:40:43.735303,feet
6,234,feet1,7,gabor,90,0.01848883281796313,4,4,-1,q,0.506255212677388,-1,1,-1,incongruent,CR,c,3,7.173142674143946,1233343,54344,09:40:43.735303,feet
6,235,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.39278972501642784,-1,1,none,none,-1,-1,-1,1244461,54344,09:40:43.735303,feet
6,236,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.31151266325377946,-1,1,none,none,-1,-1,-1,1247277,54344,09:40:43.735303,feet
6,237,feet1,7,gabor,0,0.01848883281796313,3,3,-1,c,0.43036400806659003,-1,1,-1,incongruent,hit,q,3,1.0522926564035515,1250026,54344,09:40:43.735303,feet
6,238,feet1,7,gabor,0,0.01848883281796313,3,3,-1,q,0.546709043908777,-1,1,-1,congruent,hit,c,1,1.6796613046167295,1261259,54344,09:40:43.735303,feet
6,239,feet1,7,gabor,0,0.01848883281796313,3,3,-1,c,0.5745384044716957,-1,1,-1,incongruent,hit,3,2,1.4772973026938416,1266709,54344,09:40:43.735303,feet
6,240,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.48721655707595346,-1,1,none,none,-1,-1,-1,1272092,54344,09:40:43.735303,feet
6,241,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.36189419666789036,-1,1,none,none,-1,-1,-1,1277842,54344,09:40:43.735303,feet
6,242,feet1,7,gabor,0,0.01848883281796313,3,3,-1,q,0.548516105348881,-1,1,-1,congruent,hit,3,2,1.660475196488278,1280642,54344,09:40:43.735303,feet
6,243,feet1,7,cue,white,-1,-1,-1,c,q,-1,0.6322361175748483,-1,0,none,none,-1,-1,-1,1286276,54344,09:40:43.735303,feet
6,244,feet1,7,gabor,90,0.01848883281796313,4,4,-1,q,0.4892471012522037,-1,1,-1,incongruent,CR,3,2,2.3250168572030816,1289442,54344,09:40:43.735303,feet
6,245,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.5116268621641211,-1,1,none,none,-1,-1,-1,1298525,54344,09:40:43.735303,feet
6,246,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.35060217461750653,-1,1,none,none,-1,-1,-1,1301559,54344,09:40:43.735303,feet
6,247,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.2972823424061062,-1,1,none,none,-1,-1,-1,1307074,54344,09:40:43.735303,feet
6,248,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.36407180938113015,-1,1,none,none,-1,-1,-1,1309807,54344,09:40:43.735303,feet
6,249,feet1,7,gabor,90,0.01848883281796313,4,4,-1,c,0.4588699606947557,-1,1,-1,congruent,CR,4,2,1.120758627892883,1312708,54344,09:40:43.735303,feet
6,250,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.6475535168196984,-1,1,none,none,-1,-1,-1,1317725,54344,09:40:43.735303,feet
6,251,feet1,7,cue,white,-1,-1,-1,c,q,-1,0.5204363826824192,-1,0,none,none,-1,-1,-1,1320707,54344,09:40:43.735303,feet
6,252,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.3582174832617966,-1,1,none,none,-1,-1,-1,1323557,54344,09:40:43.735303,feet
6,253,feet1,8,gabor,0,0.01848883281796313,3,3,-1,q,0.5552401709833248,-1,1,-1,congruent,hit,c,1,1.3332749667079042,1339373,54344,09:40:43.735303,feet
6,254,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.541784743885728,-1,1,none,none,-1,-1,-1,1348207,54344,09:40:43.735303,feet
6,255,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.29868544536020636,-1,1,none,none,-1,-1,-1,1351073,54344,09:40:43.735303,feet
6,256,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.30545021403668215,-1,1,none,none,-1,-1,-1,1353907,54344,09:40:43.735303,feet
6,257,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.2602464146766579,-1,1,none,none,-1,-1,-1,1356639,54344,09:40:43.735303,feet
6,258,feet1,8,gabor,0,0.01848883281796313,3,3,-1,c,0.43010827008993147,-1,1,-1,incongruent,hit,4,3,3.4529787714441227,1359423,54344,09:40:43.735303,feet
6,259,feet1,8,gabor,90,0.01848883281796313,4,4,-1,q,0.4457198064073964,-1,1,-1,incongruent,CR,q,2,1.7716094750535376,1366740,54344,09:40:43.735303,feet
6,260,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.47042079264974745,-1,1,none,none,-1,-1,-1,1372189,54344,09:40:43.735303,feet
6,261,feet1,8,gabor,90,0.01848883281796313,4,4,-1,q,0.4562323268160071,-1,1,-1,incongruent,CR,c,2,2.8652126465117362,1375190,54344,09:40:43.735303,feet
6,262,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.5008970028734439,-1,1,none,none,-1,-1,-1,1381855,54344,09:40:43.735303,feet
6,263,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3277673844227138,-1,1,none,none,-1,-1,-1,1384789,54344,09:40:43.735303,feet
6,264,feet1,8,gabor,0,0.01848883281796313,3,3,-1,c,0.47347582469728877,-1,1,-1,incongruent,hit,q,3,1.2874360463060839,1387639,54344,09:40:43.735303,feet
6,265,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.33312021835263295,-1,1,none,none,-1,-1,-1,1392839,54344,09:40:43.735303,feet
6,266,feet1,8,gabor,90,0.01848883281796313,4,4,-1,c,0.5947731919018224,-1,1,-1,congruent,CR,3,1,2.6335589664190593,1401271,54344,09:40:43.735303,feet
6,267,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.31446670568038826,-1,1,none,none,-1,-1,-1,1407939,54344,09:40:43.735303,feet
6,268,feet1,8,gabor,0,0.01848883281796313,3,3,-1,q,0.5972468616419064,-1,1,-1,congruent,hit,4,1,1.1332233583234483,1410788,54344,09:40:43.735303,feet
6,269,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.7939477649420041,-1,1,none,none,-1,-1,-1,1415754,54344,09:40:43.735303,feet
6,270,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.34070941561185464,-1,1,none,none,-1,-1,-1,1419072,54344,09:40:43.735303,feet
6,271,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3665454791207594,-1,1,none,none,-1,-1,-1,1421837,54344,09:40:43.735303,feet
6,272,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.33046338492658833,-1,1,none,none,-1,-1,-1,1424537,54344,09:40:43.735303,feet
6,273,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.2882504911244723,-1,1,none,none,-1,-1,-1,1427203,54344,09:40:43.735303,feet
6,274,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.31918173063195354,-1,1,none,none,-1,-1,-1,1429820,54344,09:40:43.735303,feet
6,275,feet1,8,gabor,0,0.01848883281796313,3,3,-1,q,0.4288683632921675,-1,1,-1,congruent,hit,c,3,1.6128526380948642,1432570,54344,09:40:43.735303,feet
6,276,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.33856866603036906,-1,1,none,none,-1,-1,-1,1437954,54344,09:40:43.735303,feet
6,277,feet1,8,gabor,0,0.01848883281796313,3,3,-1,c,0.47228622071452264,-1,1,-1,incongruent,hit,3,4,0.9002967482110762,1443653,54344,09:40:43.735303,feet
6,278,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.43813444905754295,-1,1,none,none,-1,-1,-1,1448470,54344,09:40:43.735303,feet
6,279,feet1,8,gabor,90,0.01848883281796313,4,4,-1,c,0.4288553075998607,-1,1,-1,congruent,CR,4,3,2.0668631932380777,1451336,54344,09:40:43.735303,feet
6,280,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.4425088740308638,-1,1,none,none,-1,-1,-1,1457170,54344,09:40:43.735303,feet
6,281,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.38043711994532714,-1,1,none,none,-1,-1,-1,1460137,54344,09:40:43.735303,feet
6,282,feet1,8,gabor,90,0.01848883281796313,4,4,-1,c,0.5882392017906568,-1,1,-1,congruent,CR,c,1,1.0681142357734643,1462853,54344,09:40:43.735303,feet
6,283,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3217682937133759,-1,1,none,none,-1,-1,-1,1470786,54344,09:40:43.735303,feet
6,284,feet1,8,gabor,90,0.01848883281796313,3,4,-1,q,0.494589183435437,-1,0,-1,congruent,FA,3,1,1.1885226639142275,1473536,54344,09:40:43.735303,feet
6,285,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.25584818226343486,-1,1,none,none,-1,-1,-1,1487051,54344,09:40:43.735303,feet
6,286,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.26465923874548025,-1,1,none,none,-1,-1,-1,1489836,54344,09:40:43.735303,feet
6,287,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.3005881205485821,-1,1,none,none,-1,-1,-1,1492535,54344,09:40:43.735303,feet
6,288,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.34744154505642655,-1,1,none,none,-1,-1,-1,1495369,54344,09:40:43.735303,feet
6,289,feet1,9,gabor,90,0.01848883281796313,4,4,-1,q,0.42564053531395984,-1,1,-1,incongruent,CR,c,1,1.8775287724424743,1525234,54344,09:40:43.735303,feet
6,290,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3293213958222623,-1,1,none,none,-1,-1,-1,1530850,54344,09:40:43.735303,feet
6,291,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3102420371797052,-1,1,none,none,-1,-1,-1,1533718,54344,09:40:43.735303,feet
6,292,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3468409832012185,-1,1,none,none,-1,-1,-1,1540016,54344,09:40:43.735303,feet
6,293,feet1,9,gabor,0,0.01848883281796313,4,3,-1,q,0.4186154207695836,-1,0,-1,incongruent,miss,c,2,3.3235242843561537,1542701,54344,09:40:43.735303,feet
6,294,feet1,9,gabor,90,0.01848883281796313,4,4,-1,c,0.5272253427883697,-1,1,-1,congruent,CR,c,1,0.8082057331384931,1549683,54344,09:40:43.735303,feet
6,295,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.31984257906788116,-1,1,none,none,-1,-1,-1,1557099,54344,09:40:43.735303,feet
6,296,feet1,9,gabor,90,0.01848883281796313,4,4,-1,q,0.5706643197140693,-1,1,-1,incongruent,CR,q,1,1.468586083860373,1559951,54344,09:40:43.735303,feet
6,297,feet1,9,gabor,90,0.01848883281796313,4,4,-1,c,0.5363386001536128,-1,1,-1,congruent,CR,3,1,1.71631362538119,1565332,54344,09:40:43.735303,feet
6,298,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.32482217378810674,-1,1,none,none,-1,-1,-1,1574598,54344,09:40:43.735303,feet
6,299,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.7306595275067593,-1,1,none,none,-1,-1,-1,1577450,54344,09:40:43.735303,feet
6,300,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3164615386976948,-1,1,none,none,-1,-1,-1,1580616,54344,09:40:43.735303,feet
6,301,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3102746764106996,-1,1,none,none,-1,-1,-1,1583365,54344,09:40:43.735303,feet
6,302,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.24927041718319742,-1,1,none,none,-1,-1,-1,1586098,54344,09:40:43.735303,feet
6,303,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.2821630824951171,-1,1,none,none,-1,-1,-1,1588681,54344,09:40:43.735303,feet
6,304,feet1,9,gabor,0,0.01848883281796313,4,3,-1,q,0.6189411986965752,-1,0,-1,incongruent,miss,4,1,1.5516917105569519,1591298,54344,09:40:43.735303,feet
6,305,feet1,9,gabor,0,0.01848883281796313,3,3,-1,c,0.6845825327122839,-1,1,-1,incongruent,hit,q,3,1.5214174795755753,1596916,54344,09:40:43.735303,feet
6,306,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.5592889716263016,-1,1,none,none,-1,-1,-1,1602364,54344,09:40:43.735303,feet
6,307,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2881648611410128,-1,1,none,none,-1,-1,-1,1605348,54344,09:40:43.735303,feet
6,308,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2776154776001931,-1,1,none,none,-1,-1,-1,1610798,54344,09:40:43.735303,feet
6,309,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.27758591029669333,-1,1,none,none,-1,-1,-1,1613599,54344,09:40:43.735303,feet
6,310,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2784683215140831,-1,1,none,none,-1,-1,-1,1616198,54344,09:40:43.735303,feet
6,311,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2692951615599668,-1,1,none,none,-1,-1,-1,1618814,54344,09:40:43.735303,feet
6,312,feet1,9,gabor,90,0.01848883281796313,4,4,-1,c,0.6060725097804607,-1,1,-1,congruent,CR,4,2,1.2860467670270737,1621514,54344,09:40:43.735303,feet
6,313,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.2637226848028149,-1,1,none,none,-1,-1,-1,1626747,54344,09:40:43.735303,feet
6,314,feet1,9,gabor,90,0.01848883281796313,4,4,-1,q,0.5026241941950502,-1,1,-1,incongruent,CR,c,1,0.7456689660048141,1629548,54344,09:40:43.735303,feet
6,315,feet1,9,gabor,0,0.01848883281796313,3,3,-1,c,0.37844574284554255,-1,1,-1,incongruent,hit,c,3,2.11029641029927,1634131,54344,09:40:43.735303,feet
6,316,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.27217854965147126,-1,1,none,none,-1,-1,-1,1639963,54344,09:40:43.735303,feet
6,317,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.27987948827831133,-1,1,none,none,-1,-1,-1,1642764,54344,09:40:43.735303,feet
6,318,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.35175760340553097,-1,1,none,none,-1,-1,-1,1645582,54344,09:40:43.735303,feet
6,319,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.29260610054097924,-1,1,none,none,-1,-1,-1,1648464,54344,09:40:43.735303,feet
6,320,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.28345636403628305,-1,1,none,none,-1,-1,-1,1651080,54344,09:40:43.735303,feet
6,321,feet1,9,gabor,0,0.01848883281796313,3,3,-1,c,0.4033141491445349,-1,1,-1,incongruent,hit,c,3,1.8523278299753656,1653796,54344,09:40:43.735303,feet
6,322,feet1,9,gabor,0,0.01848883281796313,3,3,-1,q,0.4258041154616876,-1,1,-1,congruent,hit,4,3,1.3967486717747306,1662129,54344,09:40:43.735303,feet
6,323,feet1,9,cue,black,-1,-1,-1,q,c,-1,0.4725818937513395,-1,0,none,none,-1,-1,-1,1667397,54344,09:40:43.735303,feet
6,324,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.36735992393914785,-1,1,none,none,-1,-1,-1,1670196,54344,09:40:43.735303,feet
6,325,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.3296178368409528,-1,1,none,none,-1,-1,-1,1682562,54344,09:40:43.735303,feet
6,326,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.30946675943869195,-1,1,none,none,-1,-1,-1,1685262,54344,09:40:43.735303,feet
6,327,feet1,10,gabor,0,0.01848883281796313,3,3,-1,q,0.4431535948460805,-1,1,-1,congruent,hit,q,3,1.151205270813989,1688096,54344,09:40:43.735303,feet
6,328,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.29802536490660714,-1,1,none,none,-1,-1,-1,1693146,54344,09:40:43.735303,feet
6,329,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.34488070936913573,-1,1,none,none,-1,-1,-1,1698612,54344,09:40:43.735303,feet
6,330,feet1,10,gabor,0,0.01848883281796313,4,3,-1,q,0.29746205017363536,-1,0,-1,incongruent,miss,3,1,1.0845156414870871,1701378,54344,09:40:43.735303,feet
6,331,feet1,10,cue,black,-1,-1,-1,q,c,-1,0.41616517447801016,-1,0,none,none,-1,-1,-1,1706011,54344,09:40:43.735303,feet
6,332,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3061344859206656,-1,1,none,none,-1,-1,-1,1708962,54344,09:40:43.735303,feet
6,333,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.24679329152422724,-1,1,none,none,-1,-1,-1,1715461,54344,09:40:43.735303,feet
6,334,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.47158543721980095,-1,1,none,none,-1,-1,-1,1718246,54344,09:40:43.735303,feet
6,335,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3914853077385487,-1,1,none,none,-1,-1,-1,1721044,54344,09:40:43.735303,feet
6,336,feet1,10,cue,black,-1,-1,-1,q,c,-1,0.34124277904993505,-1,0,none,none,-1,-1,-1,1727527,54344,09:40:43.735303,feet
6,337,feet1,10,gabor,0,0.01848883281796313,3,3,-1,c,0.4438758818350834,-1,1,-1,incongruent,hit,c,2,1.6568545457612345,1730293,54344,09:40:43.735303,feet
6,338,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.6326212605035835,-1,1,none,none,-1,-1,-1,1735627,54344,09:40:43.735303,feet
6,339,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.5944318239417044,-1,1,none,none,-1,-1,-1,1738795,54344,09:40:43.735303,feet
6,340,feet1,10,gabor,90,0.01848883281796313,4,4,-1,q,0.5872654007253004,-1,1,-1,incongruent,CR,4,2,1.422343204972094,1741911,54344,09:40:43.735303,feet
6,341,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.5238700298123149,-1,1,none,none,-1,-1,-1,1747361,54344,09:40:43.735303,feet
6,342,feet1,10,gabor,90,0.01848883281796313,4,4,-1,q,0.5858438662053231,-1,1,-1,incongruent,CR,4,1,0.9127023440341873,1750310,54344,09:40:43.735303,feet
6,343,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.36050568536938954,-1,1,none,none,-1,-1,-1,1755043,54344,09:40:43.735303,feet
6,344,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.28541126199343125,-1,1,none,none,-1,-1,-1,1757927,54344,09:40:43.735303,feet
6,345,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.3402367227454306,-1,1,none,none,-1,-1,-1,1760744,54344,09:40:43.735303,feet
6,346,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.4901544718813966,-1,1,none,none,-1,-1,-1,1763409,54344,09:40:43.735303,feet
6,347,feet1,10,gabor,0,0.01848883281796313,3,3,-1,c,0.47483937658307696,-1,1,-1,incongruent,hit,c,2,3.543774201029919,1766326,54344,09:40:43.735303,feet
6,348,feet1,10,gabor,0,0.01848883281796313,3,3,-1,c,0.4263351749532376,-1,1,-1,incongruent,hit,q,2,2.2793445888764836,1773576,54344,09:40:43.735303,feet
6,349,feet1,10,gabor,90,0.01848883281796313,3,4,-1,c,0.539172069419692,-1,0,-1,incongruent,FA,q,1,1.6020490525406785,1779609,54344,09:40:43.735303,feet
6,350,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.3278103914090025,-1,1,none,none,-1,-1,-1,1785092,54344,09:40:43.735303,feet
6,351,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.31772563692538824,-1,1,none,none,-1,-1,-1,1787742,54344,09:40:43.735303,feet
6,352,feet1,10,gabor,90,0.01848883281796313,4,4,-1,c,0.504444311327461,-1,1,-1,congruent,CR,q,2,1.8803680015726059,1790492,54344,09:40:43.735303,feet
6,353,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.27424365301430953,-1,1,none,none,-1,-1,-1,1796225,54344,09:40:43.735303,feet
6,354,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3790989114631884,-1,1,none,none,-1,-1,-1,1799026,54344,09:40:43.735303,feet
6,355,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.3098791657266702,-1,1,none,none,-1,-1,-1,1801942,54344,09:40:43.735303,feet
6,356,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.28055800029778766,-1,1,none,none,-1,-1,-1,1804675,54344,09:40:43.735303,feet
6,357,feet1,10,gabor,90,0.01848883281796313,4,4,-1,q,0.39749630216738296,-1,1,-1,incongruent,CR,c,2,1.7044490728148958,1807391,54344,09:40:43.735303,feet
6,358,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3822107741716536,-1,1,none,none,-1,-1,-1,1812942,54344,09:40:43.735303,feet
6,359,feet1,10,gabor,90,0.01848883281796313,3,4,-1,c,0.29915391432678007,-1,0,-1,incongruent,FA,4,1,2.572911434789603,1815858,54344,09:40:43.735303,feet
6,360,feet1,10,gabor,0,0.01848883281796313,3,3,-1,q,0.5426425796813419,-1,1,-1,congruent,hit,3,3,1.3556159445333833,1821974,54344,09:40:43.735303,feet
6,361,feet1,11,gabor,0,0.01848883281796313,3,3,-1,c,0.426932280890469,-1,1,-1,incongruent,hit,4,3,1.1528575838974575,1835891,54344,09:40:43.735303,feet
6,362,feet1,11,gabor,90,0.01848883281796313,4,4,-1,q,0.590565802994206,-1,1,-1,incongruent,CR,4,3,1.3115595101508006,1840757,54344,09:40:43.735303,feet
6,363,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.29734147701401525,-1,1,none,none,-1,-1,-1,1845890,54344,09:40:43.735303,feet
6,364,feet1,11,gabor,90,0.01848883281796313,4,4,-1,c,0.4781543705084914,-1,1,-1,congruent,CR,q,2,1.845129919500323,1848623,54344,09:40:43.735303,feet
6,365,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.33787594634577545,-1,1,none,none,-1,-1,-1,1854289,54344,09:40:43.735303,feet
6,366,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.5666804135435086,-1,1,none,none,-1,-1,-1,1856957,54344,09:40:43.735303,feet
6,367,feet1,11,gabor,0,0.01848883281796313,3,3,-1,q,0.40052445484798227,-1,1,-1,congruent,hit,c,4,1.0394804141569693,1859856,54344,09:40:43.735303,feet
6,368,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3842367104571167,-1,1,none,none,-1,-1,-1,1864741,54344,09:40:43.735303,feet
6,369,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.34019755566714593,-1,1,none,none,-1,-1,-1,1867657,54344,09:40:43.735303,feet
6,370,feet1,11,gabor,90,0.01848883281796313,4,4,-1,c,0.48877248843018606,-1,1,-1,congruent,CR,4,2,1.7696787685254094,1873256,54344,09:40:43.735303,feet
6,371,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.36748395301765413,-1,1,none,none,-1,-1,-1,1878756,54344,09:40:43.735303,feet
6,372,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.33227889416775724,-1,1,none,none,-1,-1,-1,1881656,54344,09:40:43.735303,feet
6,373,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.4252634561953528,-1,1,none,none,-1,-1,-1,1884322,54344,09:40:43.735303,feet
6,374,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.46070966136539937,-1,1,none,none,-1,-1,-1,1890839,54344,09:40:43.735303,feet
6,375,feet1,11,gabor,0,0.01848883281796313,3,3,-1,q,0.5645588635097738,-1,1,-1,congruent,hit,q,2,1.6315073027399194,1893722,54344,09:40:43.735303,feet
6,376,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.40823422526773356,-1,1,none,none,-1,-1,-1,1899373,54344,09:40:43.735303,feet
6,377,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3180927322800926,-1,1,none,none,-1,-1,-1,1902205,54344,09:40:43.735303,feet
6,378,feet1,11,gabor,90,0.01848883281796313,4,4,-1,c,0.5007572301656182,-1,1,-1,congruent,CR,3,1,0.7586996991049091,1907889,54344,09:40:43.735303,feet
6,379,feet1,11,gabor,90,0.01848883281796313,4,4,-1,q,0.5954217526268621,-1,1,-1,incongruent,CR,4,2,1.346448160453292,1912388,54344,09:40:43.735303,feet
6,380,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.24022359025366313,-1,1,none,none,-1,-1,-1,1917773,54344,09:40:43.735303,feet
6,381,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.30214673984028195,-1,1,none,none,-1,-1,-1,1920437,54344,09:40:43.735303,feet
6,382,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3009813272883548,-1,1,none,none,-1,-1,-1,1923070,54344,09:40:43.735303,feet
6,383,feet1,11,gabor,0,0.01848883281796313,3,3,-1,c,0.4315033092343583,-1,1,-1,incongruent,hit,4,1,1.7998616096601836,1925804,54344,09:40:43.735303,feet
6,384,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.30449138861877145,-1,1,none,none,-1,-1,-1,1931371,54344,09:40:43.735303,feet
6,385,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3763679677822438,-1,1,none,none,-1,-1,-1,1934004,54344,09:40:43.735303,feet
6,386,feet1,11,gabor,90,0.01848883281796313,4,4,-1,q,0.38918212998214585,-1,1,-1,incongruent,CR,c,2,1.2651081241738211,1936905,54344,09:40:43.735303,feet
6,387,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.36784260057083884,-1,1,none,none,-1,-1,-1,1942004,54344,09:40:43.735303,feet
6,388,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.42763767227734206,-1,1,none,none,-1,-1,-1,1944704,54344,09:40:43.735303,feet
6,389,feet1,11,gabor,0,0.01848883281796313,3,3,-1,q,0.1954920997704903,-1,1,-1,congruent,hit,c,3,4.835410724406756,1947655,54344,09:40:43.735303,feet
6,390,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3001588186598383,-1,1,none,none,-1,-1,-1,1956120,54344,09:40:43.735303,feet
6,391,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.5947854796122556,-1,1,none,none,-1,-1,-1,1958953,54344,09:40:43.735303,feet
6,392,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.517712734829729,-1,1,none,none,-1,-1,-1,1961870,54344,09:40:43.735303,feet
6,393,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.2755169670235773,-1,1,none,none,-1,-1,-1,1964921,54344,09:40:43.735303,feet
6,394,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.4364064897545177,-1,1,none,none,-1,-1,-1,1967720,54344,09:40:43.735303,feet
6,395,feet1,11,gabor,0,0.01848883281796313,3,3,-1,c,0.6502399175496976,-1,1,-1,incongruent,hit,4,1,1.5061872462774772,1970486,54344,09:40:43.735303,feet
6,396,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3258889006647223,-1,1,none,none,-1,-1,-1,1976086,54344,09:40:43.735303,feet
