subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.26468266219376346,-1,1,none,none,-1,-1,-1,5666,77987,09:29:36.612739,feet
6,2,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.03920816456934517,-1,1,none,none,-1,-1,-1,14899,77987,09:29:36.612739,feet
6,3,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.22677929889391635,-1,1,none,none,-1,-1,-1,20815,77987,09:29:36.612739,feet
6,4,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.43661115693385,-1,1,none,none,-1,-1,-1,24183,77987,09:29:36.612739,feet
6,5,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5253852581265619,-1,1,none,none,-1,-1,-1,27565,77987,09:29:36.612739,feet
6,6,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.7576613875589828,-1,1,none,none,-1,-1,-1,40365,77987,09:29:36.612739,feet
6,7,feet1,1,gabor,0,0.01848883281796313,3,3,-1,c,0.7358714367560424,-1,1,-1,incongruent,hit,3,1,2.9518340944034662,52664,77987,09:29:36.612739,feet
6,8,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.37614755697268265,-1,1,none,none,-1,-1,-1,67131,77987,09:29:36.612739,feet
6,9,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3417319835282342,-1,1,none,none,-1,-1,-1,73380,77987,09:29:36.612739,feet
6,10,feet1,1,gabor,0,0.01848883281796313,4,3,-1,q,0.1768021079567461,-1,0,-1,incongruent,miss,4,1,2.7737463847252,89863,77987,09:29:36.612739,feet
6,11,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.45858734335092777,-1,1,none,none,-1,-1,-1,111880,77987,09:29:36.612739,feet
6,12,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.38340229810910387,-1,1,none,none,-1,-1,-1,115379,77987,09:29:36.612739,feet
6,13,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.7783020534302523,-1,1,none,none,-1,-1,-1,118712,77987,09:29:36.612739,feet
6,14,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.7442885185168961,-1,0,none,none,-1,-1,-1,133762,77987,09:29:36.612739,feet
6,15,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.6732478876656387,-1,1,none,none,-1,-1,-1,137545,77987,09:29:36.612739,feet
6,16,feet1,1,gabor,90,0.01848883281796313,4,4,-1,c,0.6699805086191191,-1,1,-1,congruent,CR,4,3,2.471826583540178,141261,77987,09:29:36.612739,feet
6,17,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.6501285601721065,-1,1,none,none,-1,-1,-1,156144,77987,09:29:36.612739,feet
6,18,feet1,1,gabor,90,0.01848883281796313,4,4,-1,c,0.5638016333439282,-1,1,-1,congruent,CR,3,4,2.2887331677563907,159844,77987,09:29:36.612739,feet
6,19,feet1,1,gabor,90,0.01848883281796313,4,4,-1,q,0.5005237636644324,-1,1,-1,incongruent,CR,4,3,1.7172643869889725,165945,77987,09:29:36.612739,feet
6,20,feet1,1,gabor,0,0.01848883281796313,3,3,-1,c,0.6358022415854521,-1,1,-1,incongruent,hit,4,3,2.114780272695043,177077,77987,09:29:36.612739,feet
6,21,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.7655604655199113,-1,1,none,none,-1,-1,-1,183278,77987,09:29:36.612739,feet
6,22,feet1,1,gabor,90,0.01848883281796313,4,4,-1,q,0.45720996779073175,-1,1,-1,incongruent,CR,4,1,0.9092633210302665,186993,77987,09:29:36.612739,feet
6,23,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.7555079662763546,-1,1,none,none,-1,-1,-1,200927,77987,09:29:36.612739,feet
6,24,feet1,1,gabor,0,0.01848883281796313,3,3,-1,c,0.6423865345122977,-1,1,-1,incongruent,hit,4,2,2.4292531222304206,204626,77987,09:29:36.612739,feet
6,25,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.5598292469016997,-1,0,none,none,-1,-1,-1,213859,77987,09:29:36.612739,feet
6,26,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.6698111686073389,-1,1,none,none,-1,-1,-1,231525,77987,09:29:36.612739,feet
6,27,feet1,1,gabor,90,0.01848883281796313,4,4,-1,q,0.569354142571683,-1,1,-1,incongruent,CR,3,2,2.0211916928933533,238075,77987,09:29:36.612739,feet
6,28,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.24378933027355743,-1,1,none,none,-1,-1,-1,266774,77987,09:29:36.612739,feet
6,29,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.27635982717356455,-1,1,none,none,-1,-1,-1,289790,77987,09:29:36.612739,feet
6,30,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.12419611493305638,-1,1,none,none,-1,-1,-1,293208,77987,09:29:36.612739,feet
6,31,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.24788152189466928,-1,1,none,none,-1,-1,-1,299306,77987,09:29:36.612739,feet
6,32,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.20256060529300157,-1,1,none,none,-1,-1,-1,305440,77987,09:29:36.612739,feet
6,33,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3541022521835657,-1,1,none,none,-1,-1,-1,314256,77987,09:29:36.612739,feet
6,34,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3349510872317296,-1,1,none,none,-1,-1,-1,317556,77987,09:29:36.612739,feet
6,35,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.47741979580905536,-1,1,none,none,-1,-1,-1,323773,77987,09:29:36.612739,feet
6,36,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3171884335779396,-1,1,none,none,-1,-1,-1,327390,77987,09:29:36.612739,feet
6,37,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.1348361203395143,-1,1,none,none,-1,-1,-1,352772,77987,09:29:36.612739,feet
6,38,feet1,2,gabor,0,0.01848883281796313,3,3,-1,c,0.5963986256197131,-1,1,-1,incongruent,hit,3,1,2.1673520905237638,358871,77987,09:29:36.612739,feet
6,39,feet1,2,gabor,0,0.01848883281796313,3,3,-1,q,0.5306996929612069,-1,1,-1,congruent,hit,q,3,1.9407309959033228,370637,77987,09:29:36.612739,feet
6,40,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5534653647837331,-1,1,none,none,-1,-1,-1,376539,77987,09:29:36.612739,feet
6,41,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.289331809657142,-1,1,none,none,-1,-1,-1,380137,77987,09:29:36.612739,feet
6,42,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3282055181034593,-1,1,none,none,-1,-1,-1,383370,77987,09:29:36.612739,feet
6,43,feet1,2,gabor,90,0.01848883281796313,4,4,-1,c,0.5388687165641386,-1,1,-1,congruent,CR,3,3,1.4598007547724592,386838,77987,09:29:36.612739,feet
6,44,feet1,2,gabor,90,0.01848883281796313,4,4,-1,q,0.5465297201321846,-1,1,-1,incongruent,CR,3,3,2.186498647583903,392071,77987,09:29:36.612739,feet
6,45,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3170505808247981,-1,1,none,none,-1,-1,-1,398254,77987,09:29:36.612739,feet
6,46,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.40781375517053675,-1,1,none,none,-1,-1,-1,405386,77987,09:29:36.612739,feet
6,47,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3576284411346933,-1,1,none,none,-1,-1,-1,408837,77987,09:29:36.612739,feet
6,48,feet1,2,gabor,90,0.01848883281796313,4,4,-1,c,0.4501610458073628,-1,1,-1,congruent,CR,3,2,1.253239731697704,415069,77987,09:29:36.612739,feet
6,49,feet1,2,gabor,90,0.01848883281796313,3,4,-1,q,0.6185591276953346,-1,0,-1,congruent,FA,3,1,1.3215140917000099,426603,77987,09:29:36.612739,feet
6,50,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.6061727314199743,-1,1,none,none,-1,-1,-1,435652,77987,09:29:36.612739,feet
6,51,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.28877847868898243,-1,1,none,none,-1,-1,-1,439403,77987,09:29:36.612739,feet
6,52,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.7626843732573434,-1,1,none,none,-1,-1,-1,442736,77987,09:29:36.612739,feet
6,53,feet1,2,gabor,0,0.01848883281796313,4,3,-1,q,0.47938006964068336,-1,0,-1,incongruent,miss,3,1,2.0223321460334773,446452,77987,09:29:36.612739,feet
6,54,feet1,2,gabor,90,0.01848883281796313,4,4,-1,q,0.651069722005559,-1,1,-1,incongruent,CR,4,3,3.106001087462573,452185,77987,09:29:36.612739,feet
6,55,feet1,2,gabor,0,0.01848883281796313,4,3,-1,q,0.1697086430217496,-1,0,-1,incongruent,miss,4,4,1.2506835039021098,459285,77987,09:29:36.612739,feet
6,56,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3110299866216337,-1,1,none,none,-1,-1,-1,472650,77987,09:29:36.612739,feet
6,57,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.7098111225282082,-1,1,none,none,-1,-1,-1,476101,77987,09:29:36.612739,feet
6,58,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2937661372202456,-1,1,none,none,-1,-1,-1,494117,77987,09:29:36.612739,feet
6,59,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.42858267402061756,-1,1,none,none,-1,-1,-1,497551,77987,09:29:36.612739,feet
6,60,feet1,2,gabor,90,0.01848883281796313,4,4,-1,c,0.6573587258872067,-1,1,-1,congruent,CR,4,2,1.5362955931664146,501017,77987,09:29:36.612739,feet
