subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.26695896058208746,-1,1,none,none,-1,-1,-1,2832,61543,10:16:13.066737,hand
6,2,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.33572636497319763,-1,1,none,none,-1,-1,-1,6384,61543,10:16:13.066737,hand
6,3,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.16953392713730864,-1,1,none,none,-1,-1,-1,9867,61543,10:16:13.066737,hand
6,4,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.16631262700502703,-1,1,none,none,-1,-1,-1,13083,61543,10:16:13.066737,hand
6,5,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.25695138828086783,-1,1,none,none,-1,-1,-1,19132,61543,10:16:13.066737,hand
6,6,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.1987694625813674,-1,1,none,none,-1,-1,-1,22333,61543,10:16:13.066737,hand
6,7,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.17766762357223342,-1,1,none,none,-1,-1,-1,25482,61543,10:16:13.066737,hand
6,8,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.13757051993889036,-1,1,none,none,-1,-1,-1,28800,61543,10:16:13.066737,hand
6,9,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.18506636131769483,-1,1,none,none,-1,-1,-1,31982,61543,10:16:13.066737,hand
6,10,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.12613219733520964,-1,1,none,none,-1,-1,-1,35316,61543,10:16:13.066737,hand
6,11,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.011942118739170837,-1,1,none,none,-1,-1,-1,38582,61543,10:16:13.066737,hand
6,12,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.15669826144221588,-1,1,none,none,-1,-1,-1,41549,61543,10:16:13.066737,hand
6,13,hand2,1,gabor,0,0.01848883281796313,3,3,-1,3,0.5103758196291892,-1,1,-1,congruent,hit,3,2,3.066395492252923,44849,61543,10:16:13.066737,hand
6,14,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.28924541169180884,-1,1,none,none,-1,-1,-1,51882,61543,10:16:13.066737,hand
6,15,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2159584337468914,-1,1,none,none,-1,-1,-1,55214,61543,10:16:13.066737,hand
6,16,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2587380982004106,-1,1,none,none,-1,-1,-1,58481,61543,10:16:13.066737,hand
6,17,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.199548964222231,-1,1,none,none,-1,-1,-1,61882,61543,10:16:13.066737,hand
6,18,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.5722310028158972,-1,1,none,none,-1,-1,-1,68798,61543,10:16:13.066737,hand
6,19,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.17475351620487345,-1,1,none,none,-1,-1,-1,75981,61543,10:16:13.066737,hand
6,20,hand2,1,gabor,90,0.01848883281796313,4,4,-1,3,0.48155768235392316,-1,1,-1,incongruent,CR,3,1,1.205467032839806,79298,61543,10:16:13.066737,hand
6,21,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.5002799294070428,-1,1,none,none,-1,-1,-1,84214,61543,10:16:13.066737,hand
6,22,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.23615712602713756,-1,1,none,none,-1,-1,-1,87864,61543,10:16:13.066737,hand
6,23,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2928791181102497,-1,1,none,none,-1,-1,-1,91146,61543,10:16:13.066737,hand
6,24,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2636873576357175,-1,1,none,none,-1,-1,-1,94480,61543,10:16:13.066737,hand
6,25,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.216525972380623,-1,1,none,none,-1,-1,-1,97797,61543,10:16:13.066737,hand
