subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.33812491888147633,-1,1,none,none,-1,-1,-1,0,25532,09:44:11.091455,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2770970018641492,-1,1,none,none,-1,-1,-1,2732,25532,09:44:11.091455,feet
16,3,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3169876715387545,-1,1,none,none,-1,-1,-1,5349,25532,09:44:11.091455,feet
16,4,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.298813693784723,-1,1,none,none,-1,-1,-1,8200,25532,09:44:11.091455,feet
16,5,feet1,1,gabor,90,0.022303663831150216,3,3,-1,c,0.681525893761318,-1,1,-1,incongruent,CR,q,3,4.27447932546329,10833,25532,09:44:11.091455,feet
16,6,feet1,1,gabor,0,0.022303663831150216,4,4,-1,c,0.6492229145183046,-1,1,-1,congruent,hit,c,3,5.787954387843001,19233,25532,09:44:11.091455,feet
16,7,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.7734771052191718,-1,1,none,none,-1,-1,-1,31932,25532,09:44:11.091455,feet
16,8,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.05730011849982475,-1,1,none,none,-1,-1,-1,35250,25532,09:44:11.091455,feet
16,9,feet1,1,gabor,0,0.022303663831150216,4,4,-1,q,0.6781486803333792,-1,1,-1,incongruent,hit,c,3,3.513967340675663,37849,25532,09:44:11.091455,feet
16,10,feet1,1,gabor,90,0.022303663831150216,3,3,-1,q,0.6556256043081703,-1,1,-1,congruent,CR,c,4,2.398617550450581,45399,25532,09:44:11.091455,feet
16,11,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3432684974914082,-1,1,none,none,-1,-1,-1,51899,25532,09:44:11.091455,feet
16,12,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.532133638581854,-1,1,none,none,-1,-1,-1,54581,25532,09:44:11.091455,feet
16,13,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.39172642228868426,-1,1,none,none,-1,-1,-1,61314,25532,09:44:11.091455,feet
16,14,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3294889291146319,-1,1,none,none,-1,-1,-1,64048,25532,09:44:11.091455,feet
16,15,feet1,1,gabor,0,0.022303663831150216,4,4,-1,c,0.5293915486336118,-1,1,-1,congruent,hit,3,3,2.5853526855280506,66715,25532,09:44:11.091455,feet
16,16,feet1,1,gabor,90,0.022303663831150216,4,3,-1,c,0.7290914201498708,-1,0,-1,congruent,FA,3,1,2.3799662701048874,73164,25532,09:44:11.091455,feet
16,17,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3503209024743228,-1,1,none,none,-1,-1,-1,82347,25532,09:44:11.091455,feet
16,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.29942078581734677,-1,1,none,none,-1,-1,-1,85231,25532,09:44:11.091455,feet
16,19,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.31431546821340817,-1,1,none,none,-1,-1,-1,88064,25532,09:44:11.091455,feet
16,20,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.37605607518253237,-1,1,none,none,-1,-1,-1,90914,25532,09:44:11.091455,feet
16,21,feet1,1,gabor,0,0.022303663831150216,4,4,-1,q,0.558003592633213,-1,1,-1,incongruent,hit,4,4,1.3587364805862308,93630,25532,09:44:11.091455,feet
16,22,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5135676045556465,-1,1,none,none,-1,-1,-1,98880,25532,09:44:11.091455,feet
16,23,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.32042517177933405,-1,1,none,none,-1,-1,-1,101931,25532,09:44:11.091455,feet
16,24,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6836178845242102,-1,1,none,none,-1,-1,-1,114845,25532,09:44:11.091455,feet
16,25,feet1,1,gabor,90,0.022303663831150216,3,3,-1,q,0.5143113978938345,-1,1,-1,congruent,CR,4,3,3.7623916277361786,117863,25532,09:44:11.091455,feet
16,26,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5088782889911272,-1,1,none,none,-1,-1,-1,129228,25532,09:44:11.091455,feet
16,27,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5574494915558716,-1,1,none,none,-1,-1,-1,135012,25532,09:44:11.091455,feet
16,28,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6253762165838452,-1,1,none,none,-1,-1,-1,137912,25532,09:44:11.091455,feet
16,29,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.33126451011366953,-1,1,none,none,-1,-1,-1,141080,25532,09:44:11.091455,feet
16,30,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6298097931894517,-1,1,none,none,-1,-1,-1,147411,25532,09:44:11.091455,feet
16,31,feet1,1,gabor,90,0.022303663831150216,3,3,-1,c,0.5733878653782085,-1,1,-1,incongruent,CR,c,4,1.9554027351014156,154045,25532,09:44:11.091455,feet
16,32,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.7471344564855826,-1,1,none,none,-1,-1,-1,159911,25532,09:44:11.091455,feet
16,33,feet1,1,gabor,0,0.022303663831150216,4,4,-1,c,0.5618369890694339,-1,1,-1,congruent,hit,q,4,1.7178316101035307,162994,25532,09:44:11.091455,feet
16,34,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6105986518791724,-1,1,none,none,-1,-1,-1,168511,25532,09:44:11.091455,feet
16,35,feet1,1,gabor,90,0.022303663831150216,3,3,-1,q,0.6754173421736596,-1,1,-1,congruent,CR,3,3,3.9283896355836987,171461,25532,09:44:11.091455,feet
16,36,feet1,1,gabor,0,0.022303663831150216,4,4,-1,q,0.41250310073883156,-1,1,-1,incongruent,hit,c,4,1.8378108130737019,183160,25532,09:44:11.091455,feet
16,37,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.7408162450301461,-1,1,none,none,-1,-1,-1,199876,25532,09:44:11.091455,feet
16,38,feet1,2,gabor,90,0.022303663831150216,3,3,-1,q,0.5346472530336541,-1,1,-1,congruent,CR,3,3,3.68747201655151,203194,25532,09:44:11.091455,feet
16,39,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.40723011667978426,-1,1,none,none,-1,-1,-1,210844,25532,09:44:11.091455,feet
16,40,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3701303039915729,-1,1,none,none,-1,-1,-1,213794,25532,09:44:11.091455,feet
16,41,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3179553324648623,-1,1,none,none,-1,-1,-1,216492,25532,09:44:11.091455,feet
16,42,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2986696966231648,-1,1,none,none,-1,-1,-1,219142,25532,09:44:11.091455,feet
16,43,feet1,2,gabor,0,0.022303663831150216,4,4,-1,c,0.45652936889291595,-1,1,-1,congruent,hit,q,4,1.6763638835150232,221977,25532,09:44:11.091455,feet
16,44,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.5552695665264764,-1,1,none,none,-1,-1,-1,227342,25532,09:44:11.091455,feet
16,45,feet1,2,gabor,0,0.022303663831150216,4,4,-1,c,0.7650834146757006,-1,1,-1,congruent,hit,4,3,1.7100642112141031,230325,25532,09:44:11.091455,feet
16,46,feet1,2,gabor,90,0.022303663831150216,3,3,-1,q,0.584766329086051,-1,1,-1,congruent,CR,4,4,2.789622066969514,236142,25532,09:44:11.091455,feet
16,47,feet1,2,gabor,0,0.022303663831150216,4,4,-1,c,0.6332472934295765,-1,1,-1,congruent,hit,q,3,1.7963903175541418,242842,25532,09:44:11.091455,feet
16,48,feet1,2,cue,blue,-1,-1,-1,q,c,-1,0.5608401447193501,-1,0,none,none,-1,-1,-1,251424,25532,09:44:11.091455,feet
16,49,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3497118904792842,-1,1,none,none,-1,-1,-1,254307,25532,09:44:11.091455,feet
16,50,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.310558486271475,-1,1,none,none,-1,-1,-1,257092,25532,09:44:11.091455,feet
16,51,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.35738636320002115,-1,1,none,none,-1,-1,-1,259725,25532,09:44:11.091455,feet
16,52,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.36225269927490444,-1,1,none,none,-1,-1,-1,262609,25532,09:44:11.091455,feet
16,53,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.10618427489544047,-1,1,none,none,-1,-1,-1,265407,25532,09:44:11.091455,feet
16,54,feet1,2,gabor,90,0.022303663831150216,3,3,-1,q,0.6039002879174404,-1,1,-1,congruent,CR,4,3,2.5948426744612334,268042,25532,09:44:11.091455,feet
16,55,feet1,2,gabor,90,0.022303663831150216,3,3,-1,c,0.565594738996424,-1,1,-1,incongruent,CR,q,3,3.3104513523830974,274475,25532,09:44:11.091455,feet
16,56,feet1,2,gabor,0,0.022303663831150216,4,4,-1,q,0.6980494720487513,-1,1,-1,incongruent,hit,4,3,4.140968229234204,281775,25532,09:44:11.091455,feet
16,57,feet1,2,gabor,90,0.022303663831150216,3,3,-1,c,0.6655959677723331,-1,1,-1,incongruent,CR,q,1,3.6074741054703736,289939,25532,09:44:11.091455,feet
16,58,feet1,2,gabor,0,0.022303663831150216,4,4,-1,q,0.5783190961742548,-1,1,-1,incongruent,hit,4,3,2.723197136338058,297641,25532,09:44:11.091455,feet
16,59,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5848246959353673,-1,1,none,none,-1,-1,-1,304273,25532,09:44:11.091455,feet
16,60,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.45967004298381653,-1,1,none,none,-1,-1,-1,307390,25532,09:44:11.091455,feet
16,61,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.32052232186379115,-1,1,none,none,-1,-1,-1,310273,25532,09:44:11.091455,feet
16,62,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.47837239432328715,-1,1,none,none,-1,-1,-1,312923,25532,09:44:11.091455,feet
16,63,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.36216975690967956,-1,1,none,none,-1,-1,-1,315840,25532,09:44:11.091455,feet
16,64,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.34211114430536327,-1,1,none,none,-1,-1,-1,318539,25532,09:44:11.091455,feet
16,65,feet1,2,gabor,90,0.022303663831150216,3,3,-1,c,0.7867578674290598,-1,1,-1,incongruent,CR,q,3,2.184794053339374,321205,25532,09:44:11.091455,feet
16,66,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.6715167470620145,-1,1,none,none,-1,-1,-1,327523,25532,09:44:11.091455,feet
16,67,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3474405752513121,-1,1,none,none,-1,-1,-1,330622,25532,09:44:11.091455,feet
16,68,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.39215534183358614,-1,1,none,none,-1,-1,-1,333506,25532,09:44:11.091455,feet
16,69,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3241756258503301,-1,1,none,none,-1,-1,-1,336423,25532,09:44:11.091455,feet
16,70,feet1,2,gabor,0,0.022303663831150216,4,4,-1,q,0.49386879285839314,-1,1,-1,incongruent,hit,c,3,3.1747564912002417,339172,25532,09:44:11.091455,feet
16,71,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5134312872423834,-1,1,none,none,-1,-1,-1,346072,25532,09:44:11.091455,feet
16,72,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3083082906268828,-1,1,none,none,-1,-1,-1,349022,25532,09:44:11.091455,feet
16,73,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.33879421768824614,-1,1,none,none,-1,-1,-1,358654,25532,09:44:11.091455,feet
16,74,feet1,3,gabor,90,0.022303663831150216,3,3,-1,q,0.5455633898541237,-1,1,-1,congruent,CR,c,3,2.7784640149175175,361455,25532,09:44:11.091455,feet
16,75,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.43727637240817785,-1,1,none,none,-1,-1,-1,368004,25532,09:44:11.091455,feet
16,76,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.39114160181679836,-1,1,none,none,-1,-1,-1,370972,25532,09:44:11.091455,feet
16,77,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.35174858633172335,-1,1,none,none,-1,-1,-1,377555,25532,09:44:11.091455,feet
16,78,feet1,3,gabor,0,0.022303663831150216,4,4,-1,c,0.491359402323269,-1,1,-1,congruent,hit,4,3,1.612239067543669,383270,25532,09:44:11.091455,feet
16,79,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.6261061861946473,-1,1,none,none,-1,-1,-1,388704,25532,09:44:11.091455,feet
16,80,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.439875233179464,-1,1,none,none,-1,-1,-1,391753,25532,09:44:11.091455,feet
16,81,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3297074208076083,-1,1,none,none,-1,-1,-1,394519,25532,09:44:11.091455,feet
16,82,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3424863049099258,-1,1,none,none,-1,-1,-1,397388,25532,09:44:11.091455,feet
16,83,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3484600751553444,-1,1,none,none,-1,-1,-1,400053,25532,09:44:11.091455,feet
16,84,feet1,3,gabor,90,0.022303663831150216,3,3,-1,q,0.7132651721167349,-1,1,-1,congruent,CR,3,3,1.49209858775248,402837,25532,09:44:11.091455,feet
16,85,feet1,3,gabor,0,0.022303663831150216,4,4,-1,q,0.5578734191990407,-1,1,-1,incongruent,hit,c,4,1.8748142436620583,408470,25532,09:44:11.091455,feet
16,86,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.46566032490363796,-1,1,none,none,-1,-1,-1,414136,25532,09:44:11.091455,feet
16,87,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.7214230913082247,-1,1,none,none,-1,-1,-1,416936,25532,09:44:11.091455,feet
16,88,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.39127215924327174,-1,1,none,none,-1,-1,-1,420187,25532,09:44:11.091455,feet
16,89,feet1,3,gabor,0,0.022303663831150216,4,4,-1,c,0.5395055252670318,-1,1,-1,congruent,hit,3,3,2.400647334439782,428568,25532,09:44:11.091455,feet
16,90,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.4453697808708057,-1,1,none,none,-1,-1,-1,434852,25532,09:44:11.091455,feet
16,91,feet1,3,gabor,0,0.022303663831150216,4,4,-1,q,0.5222062822699627,-1,1,-1,incongruent,hit,q,4,2.518182809580594,437636,25532,09:44:11.091455,feet
16,92,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.358864734058443,-1,1,none,none,-1,-1,-1,444018,25532,09:44:11.091455,feet
16,93,feet1,3,gabor,0,0.022303663831150216,4,4,-1,q,0.5887183791833195,-1,1,-1,incongruent,hit,3,2,2.3355928727933133,446801,25532,09:44:11.091455,feet
16,94,feet1,3,gabor,0,0.022303663831150216,4,4,-1,c,0.7973372428882612,-1,1,-1,congruent,hit,q,3,2.1703186906779592,453068,25532,09:44:11.091455,feet
16,95,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3717860793526597,-1,1,none,none,-1,-1,-1,462301,25532,09:44:11.091455,feet
16,96,feet1,3,gabor,90,0.022303663831150216,3,3,-1,c,0.5596079130086764,-1,1,-1,incongruent,CR,c,3,1.8145462476645662,465203,25532,09:44:11.091455,feet
16,97,feet1,3,gabor,90,0.022303663831150216,3,3,-1,c,0.7962540002413334,-1,1,-1,incongruent,CR,3,2,3.5873049030460606,470818,25532,09:44:11.091455,feet
16,98,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.6078961131515825,-1,1,none,none,-1,-1,-1,478634,25532,09:44:11.091455,feet
16,99,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.4267138926161351,-1,1,none,none,-1,-1,-1,481567,25532,09:44:11.091455,feet
16,100,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.41246930940496895,-1,1,none,none,-1,-1,-1,484318,25532,09:44:11.091455,feet
16,101,feet1,3,gabor,90,0.022303663831150216,3,3,-1,c,0.55439905568619,-1,1,-1,incongruent,CR,3,3,1.634293288810568,487051,25532,09:44:11.091455,feet
16,102,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.6622026266618377,-1,1,none,none,-1,-1,-1,492684,25532,09:44:11.091455,feet
16,103,feet1,3,gabor,90,0.022303663831150216,4,3,-1,q,0.6526773104251333,-1,0,-1,incongruent,FA,q,1,1.6316855962136287,498716,25532,09:44:11.091455,feet
16,104,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.7754362346008747,-1,1,none,none,-1,-1,-1,504451,25532,09:44:11.091455,feet
16,105,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3872448466295282,-1,1,none,none,-1,-1,-1,507751,25532,09:44:11.091455,feet
16,106,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.4151261530332704,-1,1,none,none,-1,-1,-1,510667,25532,09:44:11.091455,feet
16,107,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.29679274162162983,-1,1,none,none,-1,-1,-1,513416,25532,09:44:11.091455,feet
16,108,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.38375013151744497,-1,1,none,none,-1,-1,-1,516050,25532,09:44:11.091455,feet
