subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,feet1,1,gabor,0,0.005497447422431355,3,4,-1,c,0.7649567677308369,-1,0,-1,incongruent,miss,3,2,2.9348726225325663,0,18532,14:49:32.666518,feet
8,2,feet1,1,gabor,0,0.005497447422431355,4,4,-1,c,0.7825207771020359,-1,1,-1,congruent,hit,q,3,1.5144572840144974,7099,18532,14:49:32.666518,feet
8,3,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.32723853760217025,-1,1,none,none,-1,-1,-1,12850,18532,14:49:32.666518,feet
8,4,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2880946813002083,-1,1,none,none,-1,-1,-1,15615,18532,14:49:32.666518,feet
8,5,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2319985223803087,-1,1,none,none,-1,-1,-1,18450,18532,14:49:32.666518,feet
8,6,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.36872438982027234,-1,1,none,none,-1,-1,-1,21216,18532,14:49:32.666518,feet
8,7,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3023793587944965,-1,1,none,none,-1,-1,-1,27681,18532,14:49:32.666518,feet
8,8,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.245252168717343,-1,1,none,none,-1,-1,-1,30315,18532,14:49:32.666518,feet
8,9,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.390099566506251,-1,1,none,none,-1,-1,-1,32898,18532,14:49:32.666518,feet
8,10,feet1,1,gabor,0,0.005497447422431355,4,4,-1,q,0.5807274356830021,-1,1,-1,incongruent,hit,3,2,1.2977625663879735,35732,18532,14:49:32.666518,feet
8,11,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.33571065694559366,-1,1,none,none,-1,-1,-1,41065,18532,14:49:32.666518,feet
8,12,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3175756444725266,-1,1,none,none,-1,-1,-1,43932,18532,14:49:32.666518,feet
8,13,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.6560983093004324,-1,1,none,none,-1,-1,-1,50248,18532,14:49:32.666518,feet
8,14,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.25580055825412273,-1,1,none,none,-1,-1,-1,53248,18532,14:49:32.666518,feet
8,15,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2408150867686345,-1,1,none,none,-1,-1,-1,55848,18532,14:49:32.666518,feet
8,16,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2816911522168084,-1,1,none,none,-1,-1,-1,58431,18532,14:49:32.666518,feet
8,17,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2564564246295049,-1,1,none,none,-1,-1,-1,61047,18532,14:49:32.666518,feet
8,18,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3362778200807952,-1,1,none,none,-1,-1,-1,63848,18532,14:49:32.666518,feet
8,19,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.22682954270931077,-1,1,none,none,-1,-1,-1,73213,18532,14:49:32.666518,feet
8,20,feet1,1,gabor,90,0.005497447422431355,4,3,-1,q,0.4147076114677475,-1,0,-1,incongruent,FA,4,1,2.6485431740929926,75981,18532,14:49:32.666518,feet
8,21,feet1,1,gabor,0,0.005497447422431355,3,4,-1,c,0.7402961152201897,-1,0,-1,incongruent,miss,4,2,1.461219596580122,82296,18532,14:49:32.666518,feet
8,22,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.22882171762466896,-1,1,none,none,-1,-1,-1,90563,18532,14:49:32.666518,feet
8,23,feet1,1,gabor,90,0.005497447422431355,4,3,-1,c,0.6856126801867504,-1,0,-1,congruent,FA,3,1,1.2795791703301802,93230,18532,14:49:32.666518,feet
8,24,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.30414459165695007,-1,1,none,none,-1,-1,-1,102095,18532,14:49:32.666518,feet
8,25,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.1978427833000751,-1,1,none,none,-1,-1,-1,107563,18532,14:49:32.666518,feet
8,26,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3246845755038521,-1,1,none,none,-1,-1,-1,110196,18532,14:49:32.666518,feet
8,27,feet1,1,gabor,0,0.005497447422431355,4,4,-1,q,0.7624738450249424,-1,1,-1,incongruent,hit,3,2,1.1274177872655855,113063,18532,14:49:32.666518,feet
8,28,feet1,1,gabor,90,0.005497447422431355,4,3,-1,q,0.7552335871168907,-1,0,-1,incongruent,FA,4,4,1.2951072291598393,118295,18532,14:49:32.666518,feet
8,29,feet1,1,gabor,90,0.005497447422431355,3,3,-1,c,0.6527007064378267,-1,1,-1,incongruent,CR,c,3,1.5266199957059143,126412,18532,14:49:32.666518,feet
8,30,feet1,1,gabor,90,0.005497447422431355,4,3,-1,c,0.5391647841224767,-1,0,-1,congruent,FA,4,1,1.1781763919589139,135594,18532,14:49:32.666518,feet
8,31,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.738944830809487,-1,0,none,none,-1,-1,-1,140645,18532,14:49:32.666518,feet
8,32,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.271735269598139,-1,1,none,none,-1,-1,-1,143728,18532,14:49:32.666518,feet
8,33,feet1,1,gabor,90,0.005497447422431355,4,3,-1,q,0.6684126996915438,-1,0,-1,incongruent,FA,c,1,1.1425472575137974,146428,18532,14:49:32.666518,feet
8,34,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3823290091477247,-1,1,none,none,-1,-1,-1,151577,18532,14:49:32.666518,feet
8,35,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.254208891905364,-1,1,none,none,-1,-1,-1,154394,18532,14:49:32.666518,feet
8,36,feet1,1,gabor,0,0.005497447422431355,4,4,-1,q,0.4890701097338024,-1,1,-1,incongruent,hit,q,2,1.9519155483721988,157179,18532,14:49:32.666518,feet
8,37,feet1,2,gabor,90,0.005497447422431355,3,3,-1,q,0.5767043021842255,-1,1,-1,congruent,CR,4,4,1.2386320654914016,214642,18532,14:49:32.666518,feet
8,38,feet1,2,gabor,0,0.005497447422431355,4,4,-1,c,0.6273707476684649,-1,1,-1,congruent,hit,3,3,1.0762748018678394,219975,18532,14:49:32.666518,feet
8,39,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.44324279075044615,-1,1,none,none,-1,-1,-1,225109,18532,14:49:32.666518,feet
8,40,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2719602916695294,-1,1,none,none,-1,-1,-1,227993,18532,14:49:32.666518,feet
8,41,feet1,2,gabor,0,0.005497447422431355,4,4,-1,q,0.49482353239363874,-1,1,-1,incongruent,hit,c,2,1.3616884181592468,230793,18532,14:49:32.666518,feet
8,42,feet1,2,gabor,90,0.005497447422431355,4,3,-1,c,0.4922630423516239,-1,0,-1,congruent,FA,c,1,1.6392439258434024,239641,18532,14:49:32.666518,feet
8,43,feet1,2,cue,black,-1,-1,-1,q,c,-1,0.6759862667422567,-1,0,none,none,-1,-1,-1,245108,18532,14:49:32.666518,feet
8,44,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2757668510239455,-1,1,none,none,-1,-1,-1,248108,18532,14:49:32.666518,feet
8,45,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.23661915475349815,-1,1,none,none,-1,-1,-1,250909,18532,14:49:32.666518,feet
8,46,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.27332271198429225,-1,1,none,none,-1,-1,-1,253574,18532,14:49:32.666518,feet
8,47,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2972226670171949,-1,1,none,none,-1,-1,-1,256174,18532,14:49:32.666518,feet
8,48,feet1,2,gabor,90,0.005497447422431355,4,3,-1,c,0.4401738890683191,-1,0,-1,congruent,FA,4,3,2.664009025458654,258807,18532,14:49:32.666518,feet
8,49,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2959213021786127,-1,1,none,none,-1,-1,-1,265241,18532,14:49:32.666518,feet
8,50,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.253729664014827,-1,1,none,none,-1,-1,-1,268075,18532,14:49:32.666518,feet
8,51,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2663781315404776,-1,1,none,none,-1,-1,-1,270757,18532,14:49:32.666518,feet
8,52,feet1,2,gabor,0,0.005497447422431355,3,4,-1,q,0.7243786837279913,-1,0,-1,congruent,miss,3,1,3.78639184790336,273456,18532,14:49:32.666518,feet
8,53,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.6488265636635333,-1,1,none,none,-1,-1,-1,281408,18532,14:49:32.666518,feet
8,54,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3576679726393195,-1,1,none,none,-1,-1,-1,284490,18532,14:49:32.666518,feet
8,55,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.24647366224235157,-1,1,none,none,-1,-1,-1,287273,18532,14:49:32.666518,feet
8,56,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5332458588836744,-1,1,none,none,-1,-1,-1,293722,18532,14:49:32.666518,feet
8,57,feet1,2,gabor,90,0.005497447422431355,4,3,-1,c,0.4357940226309438,-1,0,-1,congruent,FA,c,2,1.8127248060718557,299623,18532,14:49:32.666518,feet
8,58,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.32654465555424395,-1,1,none,none,-1,-1,-1,305106,18532,14:49:32.666518,feet
8,59,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.38450665447089705,-1,1,none,none,-1,-1,-1,307856,18532,14:49:32.666518,feet
8,60,feet1,2,gabor,0,0.005497447422431355,3,4,-1,c,0.7561816749857826,-1,0,-1,incongruent,miss,4,3,2.957171311298225,310773,18532,14:49:32.666518,feet
8,61,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.27673836269059393,-1,1,none,none,-1,-1,-1,320755,18532,14:49:32.666518,feet
8,62,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.26857881666728645,-1,1,none,none,-1,-1,-1,323355,18532,14:49:32.666518,feet
8,63,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.26029216773531516,-1,1,none,none,-1,-1,-1,326156,18532,14:49:32.666518,feet
8,64,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2532201003850787,-1,1,none,none,-1,-1,-1,328738,18532,14:49:32.666518,feet
8,65,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2461349771474488,-1,1,none,none,-1,-1,-1,331322,18532,14:49:32.666518,feet
8,66,feet1,2,gabor,0,0.005497447422431355,4,4,-1,c,0.5579134233357763,-1,1,-1,congruent,hit,q,3,1.445830928552823,333906,18532,14:49:32.666518,feet
8,67,feet1,2,gabor,90,0.005497447422431355,3,3,-1,q,0.7345146608022333,-1,1,-1,congruent,CR,q,2,1.4055389220993675,339138,18532,14:49:32.666518,feet
8,68,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.24623865625835606,-1,1,none,none,-1,-1,-1,344722,18532,14:49:32.666518,feet
8,69,feet1,2,gabor,0,0.005497447422431355,4,4,-1,q,0.5728781589969003,-1,1,-1,incongruent,hit,4,3,1.4627820791811246,351071,18532,14:49:32.666518,feet
8,70,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.47065593165461905,-1,1,none,none,-1,-1,-1,356337,18532,14:49:32.666518,feet
8,71,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3063898204018187,-1,1,none,none,-1,-1,-1,359238,18532,14:49:32.666518,feet
8,72,feet1,2,gabor,90,0.005497447422431355,4,3,-1,q,0.648888387133411,-1,0,-1,incongruent,FA,3,1,1.0827424584003893,369204,18532,14:49:32.666518,feet
8,73,feet1,3,gabor,90,0.005497447422431355,4,3,-1,q,0.6932933823172789,-1,0,-1,incongruent,FA,q,3,1.0431577738800115,398852,18532,14:49:32.666518,feet
8,74,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.39686750846522045,-1,1,none,none,-1,-1,-1,404019,18532,14:49:32.666518,feet
8,75,feet1,3,gabor,0,0.005497447422431355,4,4,-1,c,0.7248118320130743,-1,1,-1,congruent,hit,4,2,2.7756602919380384,406753,18532,14:49:32.666518,feet
8,76,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.30625273357509286,-1,1,none,none,-1,-1,-1,413485,18532,14:49:32.666518,feet
8,77,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2811934924848174,-1,1,none,none,-1,-1,-1,416319,18532,14:49:32.666518,feet
8,78,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.25613079542381456,-1,1,none,none,-1,-1,-1,418936,18532,14:49:32.666518,feet
8,79,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2808256236403395,-1,1,none,none,-1,-1,-1,421519,18532,14:49:32.666518,feet
8,80,feet1,3,gabor,0,0.005497447422431355,4,4,-1,q,0.2913567333253013,-1,1,-1,incongruent,hit,c,1,3.655422475098021,428003,18532,14:49:32.666518,feet
8,81,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.5549117210775876,-1,1,none,none,-1,-1,-1,435284,18532,14:49:32.666518,feet
8,82,feet1,3,gabor,0,0.005497447422431355,4,4,-1,q,0.6026475036960619,-1,1,-1,incongruent,hit,c,3,1.5717250168872852,441002,18532,14:49:32.666518,feet
8,83,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.2744969739142107,-1,1,none,none,-1,-1,-1,446501,18532,14:49:32.666518,feet
8,84,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2643302771029994,-1,1,none,none,-1,-1,-1,452968,18532,14:49:32.666518,feet
8,85,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.23997989393137686,-1,1,none,none,-1,-1,-1,455568,18532,14:49:32.666518,feet
8,86,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.41778227309805516,-1,1,none,none,-1,-1,-1,458134,18532,14:49:32.666518,feet
8,87,feet1,3,gabor,0,0.005497447422431355,4,4,-1,c,0.2495867235447804,-1,1,-1,congruent,hit,3,2,2.091584750569382,460984,18532,14:49:32.666518,feet
8,88,feet1,3,gabor,90,0.005497447422431355,3,3,-1,c,0.5233110960834892,-1,1,-1,incongruent,CR,q,4,1.6123011809049785,466667,18532,14:49:32.666518,feet
8,89,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5379870662218309,-1,1,none,none,-1,-1,-1,472134,18532,14:49:32.666518,feet
8,90,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.30389115382968157,-1,1,none,none,-1,-1,-1,475001,18532,14:49:32.666518,feet
8,91,feet1,3,gabor,90,0.005497447422431355,3,3,-1,q,0.716653437979403,-1,1,-1,congruent,CR,q,3,1.4545979573667864,477634,18532,14:49:32.666518,feet
8,92,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.23721281366306357,-1,1,none,none,-1,-1,-1,486066,18532,14:49:32.666518,feet
8,93,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.30314812020151294,-1,1,none,none,-1,-1,-1,488835,18532,14:49:32.666518,feet
8,94,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.26197829727425415,-1,1,none,none,-1,-1,-1,491668,18532,14:49:32.666518,feet
8,95,feet1,3,gabor,0,0.005497447422431355,3,4,-1,c,0.6318016856694157,-1,0,-1,incongruent,miss,4,3,2.989598297204793,494350,18532,14:49:32.666518,feet
8,96,feet1,3,gabor,0,0.005497447422431355,3,4,-1,q,0.7901108560090506,-1,0,-1,congruent,miss,3,4,1.010422438617752,501316,18532,14:49:32.666518,feet
8,97,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5751153238106781,-1,1,none,none,-1,-1,-1,506433,18532,14:49:32.666518,feet
8,98,feet1,3,gabor,90,0.005497447422431355,3,3,-1,q,0.4828762428533082,-1,1,-1,congruent,CR,c,4,1.524755691694736,509534,18532,14:49:32.666518,feet
8,99,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5295045789698634,-1,1,none,none,-1,-1,-1,514983,18532,14:49:32.666518,feet
8,100,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.51943848929659,-1,1,none,none,-1,-1,-1,518050,18532,14:49:32.666518,feet
8,101,feet1,3,cue,black,-1,-1,-1,q,c,-1,0.5412126385617739,-1,0,none,none,-1,-1,-1,521100,18532,14:49:32.666518,feet
8,102,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5592082602306618,-1,1,none,none,-1,-1,-1,524066,18532,14:49:32.666518,feet
8,103,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.2868374760819279,-1,1,none,none,-1,-1,-1,527049,18532,14:49:32.666518,feet
8,104,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2706454869439767,-1,1,none,none,-1,-1,-1,529866,18532,14:49:32.666518,feet
8,105,feet1,3,gabor,90,0.005497447422431355,4,3,-1,c,0.6285837932664435,-1,0,-1,congruent,FA,c,3,2.2934153396690817,532565,18532,14:49:32.666518,feet
8,106,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.26820672385838407,-1,1,none,none,-1,-1,-1,538932,18532,14:49:32.666518,feet
8,107,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.2937797525446513,-1,1,none,none,-1,-1,-1,545298,18532,14:49:32.666518,feet
8,108,feet1,3,gabor,90,0.005497447422431355,4,3,-1,c,0.501580338448548,-1,0,-1,congruent,FA,3,3,1.1975021782218391,548116,18532,14:49:32.666518,feet
8,109,feet1,4,gabor,90,0.005497447422431355,4,3,-1,q,0.5634341439890704,-1,0,-1,incongruent,FA,c,3,1.8664328894701612,585564,18532,14:49:32.666518,feet
8,110,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.4212447714053269,-1,1,none,none,-1,-1,-1,591346,18532,14:49:32.666518,feet
8,111,feet1,4,gabor,0,0.005497447422431355,4,4,-1,q,0.3280165149299137,-1,1,-1,incongruent,hit,c,3,1.5149630076775793,594197,18532,14:49:32.666518,feet
8,112,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.4487308716834377,-1,1,none,none,-1,-1,-1,599279,18532,14:49:32.666518,feet
8,113,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3445552530938585,-1,1,none,none,-1,-1,-1,602063,18532,14:49:32.666518,feet
8,114,feet1,4,gabor,90,0.005497447422431355,4,3,-1,c,0.49526205663278233,-1,0,-1,congruent,FA,q,3,2.459432091909548,604846,18532,14:49:32.666518,feet
8,115,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.37105947379495774,-1,1,none,none,-1,-1,-1,611231,18532,14:49:32.666518,feet
8,116,feet1,4,cue,black,-1,-1,-1,q,c,-1,0.4389151478644635,-1,0,none,none,-1,-1,-1,613929,18532,14:49:32.666518,feet
8,117,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.5317240799340652,-1,1,none,none,-1,-1,-1,616796,18532,14:49:32.666518,feet
8,118,feet1,4,gabor,0,0.005497447422431355,4,4,-1,c,0.49249305637931684,-1,1,-1,congruent,hit,q,4,2.0825036124497274,619863,18532,14:49:32.666518,feet
8,119,feet1,4,gabor,90,0.005497447422431355,4,3,-1,q,0.5340737557835382,-1,0,-1,incongruent,FA,c,2,1.997863058326402,629546,18532,14:49:32.666518,feet
8,120,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.27174602150444116,-1,1,none,none,-1,-1,-1,635530,18532,14:49:32.666518,feet
8,121,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.339510304360374,-1,1,none,none,-1,-1,-1,638228,18532,14:49:32.666518,feet
8,122,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3732878066821286,-1,1,none,none,-1,-1,-1,640995,18532,14:49:32.666518,feet
8,123,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.31324108964508923,-1,1,none,none,-1,-1,-1,643895,18532,14:49:32.666518,feet
8,124,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3510885730647715,-1,1,none,none,-1,-1,-1,646747,18532,14:49:32.666518,feet
8,125,feet1,4,gabor,90,0.005497447422431355,4,3,-1,c,0.5068990768322692,-1,0,-1,congruent,FA,c,4,0.9408295634457318,649428,18532,14:49:32.666518,feet
8,126,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.4005822926064866,-1,1,none,none,-1,-1,-1,654112,18532,14:49:32.666518,feet
8,127,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.31518910493832664,-1,1,none,none,-1,-1,-1,657045,18532,14:49:32.666518,feet
8,128,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3052643260525656,-1,1,none,none,-1,-1,-1,659694,18532,14:49:32.666518,feet
8,129,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.31218164273013826,-1,1,none,none,-1,-1,-1,662528,18532,14:49:32.666518,feet
8,130,feet1,4,cue,black,-1,-1,-1,q,c,-1,0.37508337528379343,-1,0,none,none,-1,-1,-1,665379,18532,14:49:32.666518,feet
8,131,feet1,4,gabor,0,0.005497447422431355,4,4,-1,c,0.42274543053463276,-1,1,-1,congruent,hit,q,2,1.7027277974066237,668078,18532,14:49:32.666518,feet
8,132,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.45250632730494544,-1,1,none,none,-1,-1,-1,673645,18532,14:49:32.666518,feet
8,133,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.28532760103189503,-1,1,none,none,-1,-1,-1,676427,18532,14:49:32.666518,feet
8,134,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3643264755355631,-1,1,none,none,-1,-1,-1,679043,18532,14:49:32.666518,feet
8,135,feet1,4,gabor,90,0.005497447422431355,3,3,-1,c,0.5492516096182953,-1,1,-1,incongruent,CR,q,3,1.9839128419644112,681744,18532,14:49:32.666518,feet
8,136,feet1,4,gabor,0,0.005497447422431355,3,4,-1,q,0.7086298267913662,-1,0,-1,congruent,miss,3,2,2.076637678756015,687610,18532,14:49:32.666518,feet
8,137,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.5652577443506743,-1,1,none,none,-1,-1,-1,693626,18532,14:49:32.666518,feet
8,138,feet1,4,gabor,90,0.005497447422431355,4,3,-1,q,0.4518470049606549,-1,0,-1,incongruent,FA,3,4,1.5098900271841558,700293,18532,14:49:32.666518,feet
8,139,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.4014209414144716,-1,1,none,none,-1,-1,-1,708526,18532,14:49:32.666518,feet
8,140,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.280323739943924,-1,1,none,none,-1,-1,-1,711359,18532,14:49:32.666518,feet
8,141,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.3282054413102742,-1,1,none,none,-1,-1,-1,713975,18532,14:49:32.666518,feet
8,142,feet1,4,gabor,0,0.005497447422431355,4,4,-1,c,0.34678512197206146,-1,1,-1,congruent,hit,4,3,1.1447590785464854,720409,18532,14:49:32.666518,feet
8,143,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3775148424338113,-1,1,none,none,-1,-1,-1,725142,18532,14:49:32.666518,feet
8,144,feet1,4,gabor,0,0.005497447422431355,3,4,-1,q,0.5843155009097245,-1,0,-1,congruent,miss,q,1,1.2432553858416213,727842,18532,14:49:32.666518,feet
8,145,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.4937007260232349,-1,1,none,none,-1,-1,-1,739659,18532,14:49:32.666518,feet
8,146,feet1,5,cue,black,-1,-1,-1,q,c,-1,0.31541681498674734,-1,0,none,none,-1,-1,-1,742508,18532,14:49:32.666518,feet
8,147,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.2504246043590683,-1,1,none,none,-1,-1,-1,745158,18532,14:49:32.666518,feet
8,148,feet1,5,gabor,90,0.005497447422431355,4,3,-1,q,0.442236719376524,-1,0,-1,incongruent,FA,4,1,2.9881805813638493,747841,18532,14:49:32.666518,feet
8,149,feet1,5,gabor,90,0.005497447422431355,4,3,-1,q,0.5427682092195028,-1,0,-1,incongruent,FA,c,4,1.2987210221672285,754709,18532,14:49:32.666518,feet
8,150,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.44746406654849125,-1,1,none,none,-1,-1,-1,762624,18532,14:49:32.666518,feet
8,151,feet1,5,gabor,0,0.005497447422431355,4,4,-1,c,0.40933319355826825,-1,1,-1,congruent,hit,c,4,0.7562484904137818,765407,18532,14:49:32.666518,feet
8,152,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.5726734887521161,-1,1,none,none,-1,-1,-1,773691,18532,14:49:32.666518,feet
8,153,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2895780605795153,-1,1,none,none,-1,-1,-1,776791,18532,14:49:32.666518,feet
8,154,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.3043999494657328,-1,1,none,none,-1,-1,-1,779407,18532,14:49:32.666518,feet
8,155,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.26830233904001943,-1,1,none,none,-1,-1,-1,782140,18532,14:49:32.666518,feet
8,156,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2362750937045348,-1,1,none,none,-1,-1,-1,784740,18532,14:49:32.666518,feet
8,157,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.2717913331161981,-1,1,none,none,-1,-1,-1,790240,18532,14:49:32.666518,feet
8,158,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2876089254659746,-1,1,none,none,-1,-1,-1,793041,18532,14:49:32.666518,feet
8,159,feet1,5,gabor,90,0.005497447422431355,4,3,-1,c,0.4074316418664239,-1,0,-1,congruent,FA,q,2,2.016364019662433,795756,18532,14:49:32.666518,feet
8,160,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.29313886203999573,-1,1,none,none,-1,-1,-1,801523,18532,14:49:32.666518,feet
8,161,feet1,5,gabor,0,0.005497447422431355,4,4,-1,q,0.3990820174731198,-1,1,-1,incongruent,hit,4,1,1.5639417876354855,804140,18532,14:49:32.666518,feet
8,162,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.5926904690859374,-1,1,none,none,-1,-1,-1,809423,18532,14:49:32.666518,feet
8,163,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.35650484661528026,-1,1,none,none,-1,-1,-1,812339,18532,14:49:32.666518,feet
8,164,feet1,5,gabor,90,0.005497447422431355,4,3,-1,c,0.39843651900810073,-1,0,-1,congruent,FA,c,4,0.9983395982399088,815224,18532,14:49:32.666518,feet
8,165,feet1,5,gabor,0,0.005497447422431355,3,4,-1,c,0.5688554094958818,-1,0,-1,incongruent,miss,q,2,1.218804779529819,823739,18532,14:49:32.666518,feet
8,166,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.4516169909329619,-1,1,none,none,-1,-1,-1,828772,18532,14:49:32.666518,feet
8,167,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.26037127105519176,-1,1,none,none,-1,-1,-1,831756,18532,14:49:32.666518,feet
8,168,feet1,5,cue,black,-1,-1,-1,q,c,-1,0.2772360224244039,-1,0,none,none,-1,-1,-1,834338,18532,14:49:32.666518,feet
8,169,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.18119383808152634,-1,1,none,none,-1,-1,-1,836938,18532,14:49:32.666518,feet
8,170,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.2969857410498662,-1,1,none,none,-1,-1,-1,839657,18532,14:49:32.666518,feet
8,171,feet1,5,gabor,0,0.005497447422431355,4,4,-1,q,0.5287888091079367,-1,1,-1,incongruent,hit,q,2,0.8547759014418261,842289,18532,14:49:32.666518,feet
8,172,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.39059761023418105,-1,1,none,none,-1,-1,-1,847106,18532,14:49:32.666518,feet
8,173,feet1,5,gabor,0,0.005497447422431355,3,4,-1,c,0.6093682140581222,-1,0,-1,incongruent,miss,c,3,1.9673468400342244,850022,18532,14:49:32.666518,feet
8,174,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.23693633603397757,-1,1,none,none,-1,-1,-1,858771,18532,14:49:32.666518,feet
8,175,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2995078314215789,-1,1,none,none,-1,-1,-1,865204,18532,14:49:32.666518,feet
8,176,feet1,5,gabor,0,0.005497447422431355,4,4,-1,q,0.40729109907260863,-1,1,-1,incongruent,hit,c,1,3.195363316564908,867937,18532,14:49:32.666518,feet
8,177,feet1,5,gabor,90,0.005497447422431355,3,3,-1,c,0.7118335113154899,-1,1,-1,incongruent,CR,c,3,1.5767373259004671,877704,18532,14:49:32.666518,feet
8,178,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.26351082813198445,-1,1,none,none,-1,-1,-1,883320,18532,14:49:32.666518,feet
8,179,feet1,5,gabor,90,0.005497447422431355,3,3,-1,q,0.3992674878809339,-1,1,-1,congruent,CR,q,4,0.8452228313690284,885921,18532,14:49:32.666518,feet
8,180,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.21830404782485857,-1,1,none,none,-1,-1,-1,890487,18532,14:49:32.666518,feet
8,181,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.2884291424306866,-1,1,none,none,-1,-1,-1,954151,18532,14:49:32.666518,feet
8,182,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.3142440890424041,-1,1,none,none,-1,-1,-1,957101,18532,14:49:32.666518,feet
8,183,feet1,6,cue,black,-1,-1,-1,q,c,-1,0.3850980093993712,-1,0,none,none,-1,-1,-1,959952,18532,14:49:32.666518,feet
8,184,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.46159668134714593,-1,1,none,none,-1,-1,-1,966434,18532,14:49:32.666518,feet
8,185,feet1,6,gabor,90,0.005497447422431355,4,3,-1,q,0.3784997939856112,-1,0,-1,incongruent,FA,3,3,1.881378809295711,969318,18532,14:49:32.666518,feet
8,186,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.4531871534672973,-1,1,none,none,-1,-1,-1,975035,18532,14:49:32.666518,feet
8,187,feet1,6,gabor,0,0.005497447422431355,4,4,-1,q,0.5161633813822846,-1,1,-1,incongruent,hit,c,4,2.3260155080915865,977818,18532,14:49:32.666518,feet
8,188,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.7957513836354337,-1,1,none,none,-1,-1,-1,984101,18532,14:49:32.666518,feet
8,189,feet1,6,gabor,0,0.005497447422431355,4,4,-1,q,0.25156469058129005,-1,1,-1,incongruent,hit,3,2,2.023424183113093,987334,18532,14:49:32.666518,feet
8,190,feet1,6,gabor,90,0.005497447422431355,4,3,-1,q,0.37308390443104145,-1,0,-1,incongruent,FA,q,1,1.344854770524762,996517,18532,14:49:32.666518,feet
8,191,feet1,6,gabor,90,0.005497447422431355,4,3,-1,c,0.3957032304479071,-1,0,-1,congruent,FA,q,3,1.3056878744209826,1001467,18532,14:49:32.666518,feet
8,192,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.48052887098492647,-1,1,none,none,-1,-1,-1,1006617,18532,14:49:32.666518,feet
8,193,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.2861973535709694,-1,1,none,none,-1,-1,-1,1012465,18532,14:49:32.666518,feet
8,194,feet1,6,gabor,0,0.005497447422431355,4,4,-1,c,0.35273975890413567,-1,1,-1,congruent,hit,q,2,2.1547875365431537,1018116,18532,14:49:32.666518,feet
8,195,feet1,6,gabor,0,0.005497447422431355,3,4,-1,q,0.5753691456338856,-1,0,-1,congruent,miss,3,3,2.870420311275666,1023965,18532,14:49:32.666518,feet
8,196,feet1,6,cue,black,-1,-1,-1,q,c,-1,0.5549977363407379,-1,0,none,none,-1,-1,-1,1030750,18532,14:49:32.666518,feet
8,197,feet1,6,gabor,90,0.005497447422431355,4,3,-1,c,0.383704485349881,-1,0,-1,congruent,FA,q,4,1.1116888981559896,1036565,18532,14:49:32.666518,feet
8,198,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.32941618292716157,-1,1,none,none,-1,-1,-1,1041398,18532,14:49:32.666518,feet
8,199,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.2901878473494435,-1,1,none,none,-1,-1,-1,1044165,18532,14:49:32.666518,feet
8,200,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.25930683218575723,-1,1,none,none,-1,-1,-1,1046781,18532,14:49:32.666518,feet
8,201,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.2840880596613715,-1,1,none,none,-1,-1,-1,1049566,18532,14:49:32.666518,feet
8,202,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.29890572458498355,-1,1,none,none,-1,-1,-1,1052383,18532,14:49:32.666518,feet
8,203,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.2657218811691564,-1,1,none,none,-1,-1,-1,1055216,18532,14:49:32.666518,feet
8,204,feet1,6,gabor,90,0.005497447422431355,4,3,-1,q,0.2493609334815119,-1,0,-1,incongruent,FA,4,3,1.8104304257485637,1057915,18532,14:49:32.666518,feet
8,205,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.44101752983442566,-1,1,none,none,-1,-1,-1,1063214,18532,14:49:32.666518,feet
8,206,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.1951409824723669,-1,1,none,none,-1,-1,-1,1066182,18532,14:49:32.666518,feet
8,207,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.31679152319520654,-1,1,none,none,-1,-1,-1,1071547,18532,14:49:32.666518,feet
8,208,feet1,6,gabor,0,0.005497447422431355,4,4,-1,c,0.23247544629157346,-1,1,-1,congruent,hit,q,3,1.9344413942308165,1074398,18532,14:49:32.666518,feet
8,209,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.362261725244025,-1,1,none,none,-1,-1,-1,1079797,18532,14:49:32.666518,feet
8,210,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.4101668504099507,-1,1,none,none,-1,-1,-1,1082597,18532,14:49:32.666518,feet
8,211,feet1,6,gabor,90,0.005497447422431355,4,3,-1,c,0.48799376696661056,-1,0,-1,congruent,FA,4,2,1.3858468029775395,1085431,18532,14:49:32.666518,feet
8,212,feet1,6,gabor,0,0.005497447422431355,4,4,-1,c,0.40056808472763805,-1,1,-1,congruent,hit,3,4,0.9386089104900748,1090647,18532,14:49:32.666518,feet
8,213,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.42241557736451796,-1,1,none,none,-1,-1,-1,1095330,18532,14:49:32.666518,feet
8,214,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.3003556961502909,-1,1,none,none,-1,-1,-1,1098180,18532,14:49:32.666518,feet
8,215,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.25506520455928694,-1,1,none,none,-1,-1,-1,1100914,18532,14:49:32.666518,feet
8,216,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.2909512328023993,-1,1,none,none,-1,-1,-1,1103597,18532,14:49:32.666518,feet
8,217,feet1,7,gabor,0,0.005497447422431355,4,4,-1,c,0.6416757769893593,-1,1,-1,congruent,hit,q,2,2.4394600391915446,1162194,18532,14:49:32.666518,feet
8,218,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.31224615417704626,-1,1,none,none,-1,-1,-1,1168728,18532,14:49:32.666518,feet
8,219,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.2741026092953689,-1,1,none,none,-1,-1,-1,1171478,18532,14:49:32.666518,feet
8,220,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.3138113247532601,-1,1,none,none,-1,-1,-1,1174279,18532,14:49:32.666518,feet
8,221,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.20870489814660687,-1,1,none,none,-1,-1,-1,1177128,18532,14:49:32.666518,feet
8,222,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.31562494120043993,-1,1,none,none,-1,-1,-1,1179862,18532,14:49:32.666518,feet
8,223,feet1,7,gabor,0,0.005497447422431355,4,4,-1,q,0.4833673746416025,-1,1,-1,incongruent,hit,q,4,0.7903113022894104,1182610,18532,14:49:32.666518,feet
8,224,feet1,7,gabor,0,0.005497447422431355,4,4,-1,c,0.6191827858874603,-1,1,-1,congruent,hit,3,1,2.3570985055230267,1187227,18532,14:49:32.666518,feet
8,225,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.39176611221409985,-1,1,none,none,-1,-1,-1,1193544,18532,14:49:32.666518,feet
8,226,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.2796517457063601,-1,1,none,none,-1,-1,-1,1196360,18532,14:49:32.666518,feet
8,227,feet1,7,gabor,0,0.005497447422431355,3,4,-1,q,0.5674588134734222,-1,0,-1,congruent,miss,q,4,1.0932954558975325,1199178,18532,14:49:32.666518,feet
8,228,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.39934351922966016,-1,1,none,none,-1,-1,-1,1204176,18532,14:49:32.666518,feet
8,229,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.32608693147994927,-1,1,none,none,-1,-1,-1,1207010,18532,14:49:32.666518,feet
8,230,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.37688585582691303,-1,1,none,none,-1,-1,-1,1209760,18532,14:49:32.666518,feet
8,231,feet1,7,gabor,90,0.005497447422431355,4,3,-1,q,0.7347016671974416,-1,0,-1,incongruent,FA,4,1,1.0965912996325642,1212560,18532,14:49:32.666518,feet
8,232,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.49343845627117844,-1,1,none,none,-1,-1,-1,1217827,18532,14:49:32.666518,feet
8,233,feet1,7,gabor,90,0.005497447422431355,4,3,-1,q,0.5869201505720412,-1,0,-1,incongruent,FA,c,4,1.1552563965215086,1220642,18532,14:49:32.666518,feet
8,234,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2357405702896358,-1,1,none,none,-1,-1,-1,1229276,18532,14:49:32.666518,feet
8,235,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.27535443856140773,-1,1,none,none,-1,-1,-1,1235508,18532,14:49:32.666518,feet
8,236,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.45124681810739276,-1,1,none,none,-1,-1,-1,1238108,18532,14:49:32.666518,feet
8,237,feet1,7,gabor,0,0.005497447422431355,4,4,-1,c,0.28718806507458794,-1,1,-1,congruent,hit,c,2,3.380857917762114,1240892,18532,14:49:32.666518,feet
8,238,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.30767467338046117,-1,1,none,none,-1,-1,-1,1247909,18532,14:49:32.666518,feet
8,239,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.4105059195007925,-1,1,none,none,-1,-1,-1,1250542,18532,14:49:32.666518,feet
8,240,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.5933056318099261,-1,1,none,none,-1,-1,-1,1253375,18532,14:49:32.666518,feet
8,241,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.2922760214405571,-1,1,none,none,-1,-1,-1,1256492,18532,14:49:32.666518,feet
8,242,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.3768562880795798,-1,1,none,none,-1,-1,-1,1262776,18532,14:49:32.666518,feet
8,243,feet1,7,gabor,90,0.005497447422431355,4,3,-1,q,0.2695756721204816,-1,0,-1,incongruent,FA,4,4,1.1124415317026433,1265475,18532,14:49:32.666518,feet
8,244,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.7254734583402751,-1,1,none,none,-1,-1,-1,1270292,18532,14:49:32.666518,feet
8,245,feet1,7,gabor,90,0.005497447422431355,4,3,-1,c,0.46432881791588443,-1,0,-1,congruent,FA,c,2,1.385095321422341,1273441,18532,14:49:32.666518,feet
8,246,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.5319506379910308,-1,1,none,none,-1,-1,-1,1278541,18532,14:49:32.666518,feet
8,247,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.36869674205809133,-1,1,none,none,-1,-1,-1,1281407,18532,14:49:32.666518,feet
8,248,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.34454411718979827,-1,1,none,none,-1,-1,-1,1284207,18532,14:49:32.666518,feet
8,249,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.30639750033515156,-1,1,none,none,-1,-1,-1,1286974,18532,14:49:32.666518,feet
8,250,feet1,7,gabor,90,0.005497447422431355,3,3,-1,c,0.64927545581304,-1,1,-1,incongruent,CR,3,4,1.303295958932722,1289707,18532,14:49:32.666518,feet
8,251,feet1,7,gabor,0,0.005497447422431355,4,4,-1,q,0.3637692963129666,-1,1,-1,incongruent,hit,c,1,1.6247027385488764,1298574,18532,14:49:32.666518,feet
8,252,feet1,7,gabor,90,0.005497447422431355,3,3,-1,c,0.6714193939060351,-1,1,-1,incongruent,CR,c,4,1.8833210646389489,1303790,18532,14:49:32.666518,feet
8,253,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.2905169325276802,-1,1,none,none,-1,-1,-1,1337405,18532,14:49:32.666518,feet
8,254,feet1,8,gabor,0,0.005497447422431355,4,4,-1,c,0.36638124191449606,-1,1,-1,congruent,hit,q,3,1.6872665540013259,1340238,18532,14:49:32.666518,feet
8,255,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.27820561410953815,-1,1,none,none,-1,-1,-1,1345539,18532,14:49:32.666518,feet
8,256,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.31006390089169145,-1,1,none,none,-1,-1,-1,1348340,18532,14:49:32.666518,feet
8,257,feet1,8,gabor,90,0.005497447422431355,4,3,-1,q,0.4337327283083141,-1,0,-1,incongruent,FA,4,1,3.3346754018239153,1351173,18532,14:49:32.666518,feet
8,258,feet1,8,cue,white,-1,-1,-1,c,q,-1,0.4604949947952264,-1,0,none,none,-1,-1,-1,1358188,18532,14:49:32.666518,feet
8,259,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.360234222631334,-1,1,none,none,-1,-1,-1,1361071,18532,14:49:32.666518,feet
8,260,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.3211326059681596,-1,1,none,none,-1,-1,-1,1363855,18532,14:49:32.666518,feet
8,261,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.29485763130105624,-1,1,none,none,-1,-1,-1,1366505,18532,14:49:32.666518,feet
8,262,feet1,8,cue,black,-1,-1,-1,q,c,-1,0.5617472464546154,-1,0,none,none,-1,-1,-1,1369238,18532,14:49:32.666518,feet
8,263,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.37050920651199704,-1,1,none,none,-1,-1,-1,1372238,18532,14:49:32.666518,feet
8,264,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.3703091442293953,-1,1,none,none,-1,-1,-1,1375037,18532,14:49:32.666518,feet
8,265,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.4102321298487368,-1,1,none,none,-1,-1,-1,1377837,18532,14:49:32.666518,feet
8,266,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.2781841102932958,-1,1,none,none,-1,-1,-1,1380572,18532,14:49:32.666518,feet
8,267,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.27294370723393513,-1,1,none,none,-1,-1,-1,1383271,18532,14:49:32.666518,feet
8,268,feet1,8,gabor,0,0.005497447422431355,4,4,-1,q,0.5178237831423758,-1,1,-1,incongruent,hit,4,4,1.062789989513476,1385971,18532,14:49:32.666518,feet
8,269,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3244046419058577,-1,1,none,none,-1,-1,-1,1390988,18532,14:49:32.666518,feet
8,270,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.29030919030810765,-1,1,none,none,-1,-1,-1,1393637,18532,14:49:32.666518,feet
8,271,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.2822298995961319,-1,1,none,none,-1,-1,-1,1396454,18532,14:49:32.666518,feet
8,272,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.27186851645637944,-1,1,none,none,-1,-1,-1,1402937,18532,14:49:32.666518,feet
8,273,feet1,8,gabor,0,0.005497447422431355,4,4,-1,c,0.5775882626021485,-1,1,-1,congruent,hit,3,4,1.092553574260819,1405637,18532,14:49:32.666518,feet
8,274,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.34124404949034215,-1,1,none,none,-1,-1,-1,1414202,18532,14:49:32.666518,feet
8,275,feet1,8,gabor,90,0.005497447422431355,3,3,-1,c,0.6361124326995196,-1,1,-1,incongruent,CR,c,3,2.2379669831952924,1416870,18532,14:49:32.666518,feet
8,276,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.29359159415798786,-1,1,none,none,-1,-1,-1,1426019,18532,14:49:32.666518,feet
8,277,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.3122799458888039,-1,1,none,none,-1,-1,-1,1428736,18532,14:49:32.666518,feet
8,278,feet1,8,gabor,0,0.005497447422431355,4,4,-1,q,0.07222363661094278,-1,1,-1,incongruent,hit,c,2,2.096185799111481,1431587,18532,14:49:32.666518,feet
8,279,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3218437678679038,-1,1,none,none,-1,-1,-1,1437086,18532,14:49:32.666518,feet
8,280,feet1,8,gabor,90,0.005497447422431355,4,3,-1,q,0.373660283488789,-1,0,-1,incongruent,FA,q,4,0.9707083472058002,1439836,18532,14:49:32.666518,feet
8,281,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3894068364461418,-1,1,none,none,-1,-1,-1,1444419,18532,14:49:32.666518,feet
8,282,feet1,8,gabor,90,0.005497447422431355,3,3,-1,c,0.648105033851607,-1,1,-1,incongruent,CR,q,4,0.855143386290365,1447235,18532,14:49:32.666518,feet
8,283,feet1,8,gabor,0,0.005497447422431355,4,4,-1,c,0.748840809941612,-1,1,-1,congruent,hit,q,3,1.0877570713946625,1454918,18532,14:49:32.666518,feet
8,284,feet1,8,gabor,90,0.005497447422431355,3,3,-1,c,0.6652662306751154,-1,1,-1,incongruent,CR,3,2,0.15222627850744175,1463769,18532,14:49:32.666518,feet
8,285,feet1,8,gabor,0,0.005497447422431355,4,4,-1,q,0.4231179073394742,-1,1,-1,incongruent,hit,q,3,1.7210413683496881,1468036,18532,14:49:32.666518,feet
8,286,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.24969846658495953,-1,1,none,none,-1,-1,-1,1473518,18532,14:49:32.666518,feet
8,287,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.3066152264673292,-1,1,none,none,-1,-1,-1,1476302,18532,14:49:32.666518,feet
8,288,feet1,8,gabor,90,0.005497447422431355,4,3,-1,q,0.5213603928150405,-1,0,-1,incongruent,FA,c,4,1.0813527743193845,1479135,18532,14:49:32.666518,feet
8,289,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.28965601190975576,-1,1,none,none,-1,-1,-1,1510166,18532,14:49:32.666518,feet
8,290,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.516526642266399,-1,1,none,none,-1,-1,-1,1512883,18532,14:49:32.666518,feet
8,291,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.35542850384626945,-1,1,none,none,-1,-1,-1,1515733,18532,14:49:32.666518,feet
8,292,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.5672491512705164,-1,1,none,none,-1,-1,-1,1518416,18532,14:49:32.666518,feet
8,293,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.228066396102804,-1,1,none,none,-1,-1,-1,1521518,18532,14:49:32.666518,feet
8,294,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3208557443413156,-1,1,none,none,-1,-1,-1,1524183,18532,14:49:32.666518,feet
8,295,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.31067944761161925,-1,1,none,none,-1,-1,-1,1527034,18532,14:49:32.666518,feet
8,296,feet1,9,cue,white,-1,-1,-1,c,q,-1,0.2575519672354858,-1,0,none,none,-1,-1,-1,1529766,18532,14:49:32.666518,feet
8,297,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2543766984654212,-1,1,none,none,-1,-1,-1,1532449,18532,14:49:32.666518,feet
8,298,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.22329984497991973,-1,1,none,none,-1,-1,-1,1535233,18532,14:49:32.666518,feet
8,299,feet1,9,gabor,0,0.005497447422431355,4,4,-1,q,0.24415125015912054,-1,1,-1,incongruent,hit,4,3,2.602011989145467,1537783,18532,14:49:32.666518,feet
8,300,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.5578508318722015,-1,1,none,none,-1,-1,-1,1543882,18532,14:49:32.666518,feet
8,301,feet1,9,gabor,0,0.005497447422431355,4,4,-1,q,0.38450588647719997,-1,1,-1,incongruent,hit,c,4,0.9635498805964744,1546865,18532,14:49:32.666518,feet
8,302,feet1,9,gabor,90,0.005497447422431355,4,3,-1,c,0.31622935201630753,-1,0,-1,congruent,FA,c,3,1.458316197480599,1551565,18532,14:49:32.666518,feet
8,303,feet1,9,gabor,90,0.005497447422431355,3,3,-1,c,0.5238486914731766,-1,1,-1,incongruent,CR,c,4,0.9717689461103873,1560348,18532,14:49:32.666518,feet
8,304,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.5465382888869499,-1,1,none,none,-1,-1,-1,1565182,18532,14:49:32.666518,feet
8,305,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.40721545171982143,-1,1,none,none,-1,-1,-1,1568266,18532,14:49:32.666518,feet
8,306,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.21022245313179155,-1,1,none,none,-1,-1,-1,1571199,18532,14:49:32.666518,feet
8,307,feet1,9,cue,black,-1,-1,-1,q,c,-1,0.3451358561142115,-1,0,none,none,-1,-1,-1,1573832,18532,14:49:32.666518,feet
8,308,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.2778642410357861,-1,1,none,none,-1,-1,-1,1576515,18532,14:49:32.666518,feet
8,309,feet1,9,gabor,90,0.005497447422431355,4,3,-1,c,0.07270824045372137,-1,0,-1,congruent,FA,c,2,2.8386326798845403,1579332,18532,14:49:32.666518,feet
8,310,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.41543067726706795,-1,1,none,none,-1,-1,-1,1585681,18532,14:49:32.666518,feet
8,311,feet1,9,gabor,0,0.005497447422431355,4,4,-1,c,0.4773029146508634,-1,1,-1,congruent,hit,c,3,1.7191889682344481,1588530,18532,14:49:32.666518,feet
8,312,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.5318749906400626,-1,1,none,none,-1,-1,-1,1593964,18532,14:49:32.666518,feet
8,313,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.6336940214405331,-1,1,none,none,-1,-1,-1,1597032,18532,14:49:32.666518,feet
8,314,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.44647527502820594,-1,1,none,none,-1,-1,-1,1600097,18532,14:49:32.666518,feet
8,315,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3273875283248344,-1,1,none,none,-1,-1,-1,1603082,18532,14:49:32.666518,feet
8,316,feet1,9,cue,white,-1,-1,-1,c,q,-1,0.2491378313934547,-1,0,none,none,-1,-1,-1,1605830,18532,14:49:32.666518,feet
8,317,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.41395612991072994,-1,1,none,none,-1,-1,-1,1611347,18532,14:49:32.666518,feet
8,318,feet1,9,gabor,0,0.005497447422431355,4,4,-1,q,0.23555125991151726,-1,1,-1,incongruent,hit,c,4,1.0946187085501151,1614197,18532,14:49:32.666518,feet
8,319,feet1,9,gabor,0,0.005497447422431355,4,4,-1,c,0.41142482362010924,-1,1,-1,congruent,hit,4,3,1.2233367086628277,1618964,18532,14:49:32.666518,feet
8,320,feet1,9,gabor,0,0.005497447422431355,3,4,-1,c,0.678117832461794,-1,0,-1,incongruent,miss,c,3,3.6350453058512358,1624047,18532,14:49:32.666518,feet
8,321,feet1,9,gabor,90,0.005497447422431355,4,3,-1,q,0.37568433013075264,-1,0,-1,incongruent,FA,q,1,1.0097112767161889,1631613,18532,14:49:32.666518,feet
8,322,feet1,9,gabor,90,0.005497447422431355,3,3,-1,q,0.23710836655845924,-1,1,-1,congruent,CR,3,3,2.751254997237993,1639995,18532,14:49:32.666518,feet
8,323,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3069404716788995,-1,1,none,none,-1,-1,-1,1646430,18532,14:49:32.666518,feet
8,324,feet1,9,gabor,90,0.005497447422431355,4,3,-1,q,0.3435077100766648,-1,0,-1,incongruent,FA,3,2,1.749623779225658,1649162,18532,14:49:32.666518,feet
8,325,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.25926075258030323,-1,1,none,none,-1,-1,-1,1692461,18532,14:49:32.666518,feet
8,326,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.278167214439236,-1,1,none,none,-1,-1,-1,1695395,18532,14:49:32.666518,feet
8,327,feet1,10,gabor,90,0.005497447422431355,4,3,-1,c,0.4566316039272351,-1,0,-1,congruent,FA,c,1,4.275846722337519,1698111,18532,14:49:32.666518,feet
8,328,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.5554366445758205,-1,1,none,none,-1,-1,-1,1706278,18532,14:49:32.666518,feet
8,329,feet1,10,gabor,90,0.005497447422431355,3,3,-1,q,0.6121541101656476,-1,1,-1,congruent,CR,q,3,1.011251103511313,1709160,18532,14:49:32.666518,feet
8,330,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.5330553965177387,-1,1,none,none,-1,-1,-1,1714027,18532,14:49:32.666518,feet
8,331,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.2948676152154803,-1,1,none,none,-1,-1,-1,1716993,18532,14:49:32.666518,feet
8,332,feet1,10,gabor,90,0.005497447422431355,3,3,-1,q,0.35869324384657375,-1,1,-1,congruent,CR,c,3,1.3685715591309418,1719710,18532,14:49:32.666518,feet
8,333,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.4674080875083746,-1,1,none,none,-1,-1,-1,1724877,18532,14:49:32.666518,feet
8,334,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.2752169677387428,-1,1,none,none,-1,-1,-1,1727676,18532,14:49:32.666518,feet
8,335,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.3441317047254415,-1,1,none,none,-1,-1,-1,1730377,18532,14:49:32.666518,feet
8,336,feet1,10,gabor,0,0.005497447422431355,4,4,-1,c,0.48675422559608705,-1,1,-1,congruent,hit,c,2,2.3269371001879335,1733244,18532,14:49:32.666518,feet
8,337,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.45556409308301227,-1,1,none,none,-1,-1,-1,1739393,18532,14:49:32.666518,feet
8,338,feet1,10,gabor,90,0.005497447422431355,4,3,-1,c,0.5643507441291149,-1,0,-1,congruent,FA,q,4,1.502308396204171,1742175,18532,14:49:32.666518,feet
8,339,feet1,10,gabor,0,0.005497447422431355,4,4,-1,c,0.7611283205624204,-1,1,-1,congruent,hit,c,3,1.1580680204097007,1747593,18532,14:49:32.666518,feet
8,340,feet1,10,gabor,0,0.005497447422431355,4,4,-1,c,0.6937411224771495,-1,1,-1,congruent,hit,4,3,1.8247469749694574,1752759,18532,14:49:32.666518,feet
8,341,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.34641994110279484,-1,1,none,none,-1,-1,-1,1758525,18532,14:49:32.666518,feet
8,342,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.2953890827429859,-1,1,none,none,-1,-1,-1,1761410,18532,14:49:32.666518,feet
8,343,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.2860802345767297,-1,1,none,none,-1,-1,-1,1764243,18532,14:49:32.666518,feet
8,344,feet1,10,gabor,0,0.005497447422431355,3,4,-1,q,0.5449834862210992,-1,0,-1,congruent,miss,3,1,2.0179265022616164,1766959,18532,14:49:32.666518,feet
8,345,feet1,10,gabor,90,0.005497447422431355,4,3,-1,c,0.36457031344434654,-1,0,-1,congruent,FA,c,1,1.347599962982713,1772858,18532,14:49:32.666518,feet
8,346,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.6633516230958776,-1,1,none,none,-1,-1,-1,1777824,18532,14:49:32.666518,feet
8,347,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.4152237030411925,-1,1,none,none,-1,-1,-1,1780825,18532,14:49:32.666518,feet
8,348,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.36207587083663384,-1,1,none,none,-1,-1,-1,1783575,18532,14:49:32.666518,feet
8,349,feet1,10,gabor,0,0.005497447422431355,4,4,-1,q,0.49681033135493635,-1,1,-1,incongruent,hit,c,2,2.009821099774854,1786375,18532,14:49:32.666518,feet
8,350,feet1,10,gabor,0,0.005497447422431355,3,4,-1,q,0.20349444683233742,-1,0,-1,congruent,miss,c,3,1.408547920293131,1792124,18532,14:49:32.666518,feet
8,351,feet1,10,gabor,90,0.005497447422431355,3,3,-1,q,0.566286855524595,-1,1,-1,congruent,CR,c,3,1.9442471341371856,1797174,18532,14:49:32.666518,feet
8,352,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.26793831016038894,-1,1,none,none,-1,-1,-1,1803125,18532,14:49:32.666518,feet
8,353,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.25179240062789177,-1,1,none,none,-1,-1,-1,1805724,18532,14:49:32.666518,feet
8,354,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.42050173777715827,-1,1,none,none,-1,-1,-1,1808307,18532,14:49:32.666518,feet
8,355,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.2794804831755755,-1,1,none,none,-1,-1,-1,1811258,18532,14:49:32.666518,feet
8,356,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.5502384811552474,-1,1,none,none,-1,-1,-1,1813873,18532,14:49:32.666518,feet
8,357,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.6671992700976261,-1,1,none,none,-1,-1,-1,1816958,18532,14:49:32.666518,feet
8,358,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.29500047807596275,-1,1,none,none,-1,-1,-1,1820057,18532,14:49:32.666518,feet
8,359,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.2548555423582002,-1,1,none,none,-1,-1,-1,1822891,18532,14:49:32.666518,feet
8,360,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.24264099111132964,-1,1,none,none,-1,-1,-1,1825573,18532,14:49:32.666518,feet
8,361,feet1,11,gabor,0,0.005497447422431355,4,4,-1,q,0.43195367156477005,-1,1,-1,incongruent,hit,c,4,0.9119729789199482,1854356,18532,14:49:32.666518,feet
8,362,feet1,11,gabor,0,0.005497447422431355,4,4,-1,c,0.34973536866891664,-1,1,-1,congruent,hit,c,4,0.8726904998056852,1859223,18532,14:49:32.666518,feet
8,363,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3914504669210146,-1,1,none,none,-1,-1,-1,1863890,18532,14:49:32.666518,feet
8,364,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3152793441659014,-1,1,none,none,-1,-1,-1,1866806,18532,14:49:32.666518,feet
8,365,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.27329237624508096,-1,1,none,none,-1,-1,-1,1869455,18532,14:49:32.666518,feet
8,366,feet1,11,gabor,90,0.005497447422431355,4,3,-1,c,0.27194147582849837,-1,0,-1,congruent,FA,c,1,2.138885080921682,1872055,18532,14:49:32.666518,feet
8,367,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.2597349885127187,-1,1,none,none,-1,-1,-1,1877805,18532,14:49:32.666518,feet
8,368,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3394937925022532,-1,1,none,none,-1,-1,-1,1880589,18532,14:49:32.666518,feet
8,369,feet1,11,gabor,0,0.005497447422431355,4,4,-1,q,0.3752657737204572,-1,1,-1,incongruent,hit,q,3,1.091245681476721,1883354,18532,14:49:32.666518,feet
8,370,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3501819568391511,-1,1,none,none,-1,-1,-1,1888155,18532,14:49:32.666518,feet
8,371,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.2837693423953169,-1,1,none,none,-1,-1,-1,1894604,18532,14:49:32.666518,feet
8,372,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3755418673536042,-1,1,none,none,-1,-1,-1,1897320,18532,14:49:32.666518,feet
8,373,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.30748766698525287,-1,1,none,none,-1,-1,-1,1900020,18532,14:49:32.666518,feet
8,374,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.28225255540201033,-1,1,none,none,-1,-1,-1,1902654,18532,14:49:32.666518,feet
8,375,feet1,11,gabor,90,0.005497447422431355,4,3,-1,q,0.3790684931100259,-1,0,-1,incongruent,FA,4,2,1.4889691186017444,1905271,18532,14:49:32.666518,feet
8,376,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.30876752800941176,-1,1,none,none,-1,-1,-1,1910387,18532,14:49:32.666518,feet
8,377,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.30771153706700716,-1,1,none,none,-1,-1,-1,1913020,18532,14:49:32.666518,feet
8,378,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.23448989301323309,-1,1,none,none,-1,-1,-1,1915653,18532,14:49:32.666518,feet
8,379,feet1,11,gabor,0,0.005497447422431355,4,4,-1,c,0.6432478595052089,-1,1,-1,congruent,hit,c,1,1.618341449102445,1918320,18532,14:49:32.666518,feet
8,380,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.48887311942417,-1,1,none,none,-1,-1,-1,1927503,18532,14:49:32.666518,feet
8,381,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.27269065340442467,-1,1,none,none,-1,-1,-1,1930320,18532,14:49:32.666518,feet
8,382,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.5663386950800486,-1,1,none,none,-1,-1,-1,1936785,18532,14:49:32.666518,feet
8,383,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.33028478347841883,-1,1,none,none,-1,-1,-1,1939887,18532,14:49:32.666518,feet
8,384,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.27187888436674257,-1,1,none,none,-1,-1,-1,1942754,18532,14:49:32.666518,feet
8,385,feet1,11,cue,black,-1,-1,-1,q,c,-1,0.3276820537994354,-1,0,none,none,-1,-1,-1,1945352,18532,14:49:32.666518,feet
8,386,feet1,11,gabor,90,0.005497447422431355,3,3,-1,q,0.333502291883633,-1,1,-1,congruent,CR,3,3,1.5486114871073369,1948002,18532,14:49:32.666518,feet
8,387,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.42018532449037593,-1,1,none,none,-1,-1,-1,1953235,18532,14:49:32.666518,feet
8,388,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.2832916504903551,-1,1,none,none,-1,-1,-1,1956085,18532,14:49:32.666518,feet
8,389,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.29020781517829164,-1,1,none,none,-1,-1,-1,1958903,18532,14:49:32.666518,feet
8,390,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3019738582715945,-1,1,none,none,-1,-1,-1,1961619,18532,14:49:32.666518,feet
8,391,feet1,11,gabor,90,0.005497447422431355,4,3,-1,c,0.1407129052458913,-1,0,-1,congruent,FA,3,4,1.9506164875128889,1964453,18532,14:49:32.666518,feet
8,392,feet1,11,cue,white,-1,-1,-1,c,q,-1,0.37441291703544266,-1,0,none,none,-1,-1,-1,1969785,18532,14:49:32.666518,feet
8,393,feet1,11,gabor,90,0.005497447422431355,4,3,-1,c,0.21828177601673815,-1,0,-1,congruent,FA,4,2,2.252183309276006,1972485,18532,14:49:32.666518,feet
8,394,feet1,11,gabor,0,0.005497447422431355,3,4,-1,q,0.6208673794426431,-1,0,-1,congruent,miss,c,1,1.4668386203902628,1978402,18532,14:49:32.666518,feet
8,395,feet1,11,gabor,0,0.005497447422431355,3,4,-1,c,0.2916631626976596,-1,0,-1,incongruent,miss,4,1,1.3455524925411737,1983834,18532,14:49:32.666518,feet
8,396,feet1,11,gabor,90,0.005497447422431355,4,3,-1,q,0.5093078881745896,-1,0,-1,incongruent,FA,q,2,1.5312759557764366,1988701,18532,14:49:32.666518,feet
