subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.011417374085795018,-1,1,none,none,-1,-1,-1,5665,32155,14:39:49.262978,feet
8,2,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.29012141591920226,-1,1,none,none,-1,-1,-1,11514,32155,14:39:49.262978,feet
8,3,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.27296060308981396,-1,1,none,none,-1,-1,-1,14949,32155,14:39:49.262978,feet
8,4,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.7075818997782335,-1,0,none,none,-1,-1,-1,18265,32155,14:39:49.262978,feet
8,5,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2304060880378529,-1,1,none,none,-1,-1,-1,22014,32155,14:39:49.262978,feet
8,6,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4661044186887011,-1,1,none,none,-1,-1,-1,28131,32155,14:39:49.262978,feet
8,7,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.27172298170444265,-1,1,none,none,-1,-1,-1,34381,32155,14:39:49.262978,feet
8,8,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.6882227058031276,-1,1,none,none,-1,-1,-1,41364,32155,14:39:49.262978,feet
8,9,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4712330787042447,-1,1,none,none,-1,-1,-1,44997,32155,14:39:49.262978,feet
8,10,feet1,1,gabor,90,0.0065969369069176255,4,3,-1,q,0.5273184857178421,-1,0,-1,incongruent,FA,3,3,3.4764082023230003,71779,32155,14:39:49.262978,feet
8,11,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4933774007949978,-1,1,none,none,-1,-1,-1,91296,32155,14:39:49.262978,feet
8,12,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.232286903908971,-1,1,none,none,-1,-1,-1,94829,32155,14:39:49.262978,feet
8,13,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.45212041061495256,-1,1,none,none,-1,-1,-1,98112,32155,14:39:49.262978,feet
8,14,feet1,1,gabor,0,0.0065969369069176255,4,4,-1,c,0.7686957436653756,-1,1,-1,congruent,hit,3,1,4.675659101547353,101512,32155,14:39:49.262978,feet
8,15,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.38233745707293565,-1,1,none,none,-1,-1,-1,110295,32155,14:39:49.262978,feet
8,16,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.31202266809305,-1,1,none,none,-1,-1,-1,113628,32155,14:39:49.262978,feet
8,17,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3860956328444445,-1,1,none,none,-1,-1,-1,116995,32155,14:39:49.262978,feet
8,18,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3847478044026502,-1,1,none,none,-1,-1,-1,120428,32155,14:39:49.262978,feet
8,19,feet1,1,gabor,0,0.0065969369069176255,4,4,-1,c,0.5355402392069664,-1,1,-1,congruent,hit,4,1,2.6385285399792338,123962,32155,14:39:49.262978,feet
8,20,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.250043679625378,-1,1,none,none,-1,-1,-1,133210,32155,14:39:49.262978,feet
8,21,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.7527164887032995,-1,1,none,none,-1,-1,-1,139244,32155,14:39:49.262978,feet
8,22,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.39651999144371075,-1,1,none,none,-1,-1,-1,143145,32155,14:39:49.262978,feet
8,23,feet1,1,gabor,0,0.0065969369069176255,4,4,-1,q,0.579343895546117,-1,1,-1,incongruent,hit,3,4,4.34822933358555,146494,32155,14:39:49.262978,feet
8,24,feet1,1,gabor,90,0.0065969369069176255,4,3,-1,q,0.30859703347232426,-1,0,-1,incongruent,FA,3,2,1.3185421641828725,158327,32155,14:39:49.262978,feet
8,25,feet1,1,gabor,0,0.0065969369069176255,4,4,-1,c,0.6292411956274009,-1,1,-1,congruent,hit,q,4,3.6450787558042066,166226,32155,14:39:49.262978,feet
8,26,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.46283084676178987,-1,1,none,none,-1,-1,-1,173945,32155,14:39:49.262978,feet
8,27,feet1,1,gabor,0,0.0065969369069176255,4,4,-1,q,0.6745574149954336,-1,1,-1,incongruent,hit,c,4,1.8154162389910198,177544,32155,14:39:49.262978,feet
8,28,feet1,1,gabor,90,0.0065969369069176255,4,3,-1,c,0.5090521463680489,-1,0,-1,congruent,FA,c,3,4.04791510908035,186309,32155,14:39:49.262978,feet
8,29,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.363551954178547,-1,1,none,none,-1,-1,-1,194210,32155,14:39:49.262978,feet
8,30,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2792289653316402,-1,1,none,none,-1,-1,-1,197525,32155,14:39:49.262978,feet
8,31,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.23822502898110542,-1,1,none,none,-1,-1,-1,200959,32155,14:39:49.262978,feet
8,32,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3431352332718234,-1,1,none,none,-1,-1,-1,204141,32155,14:39:49.262978,feet
8,33,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.2838999012747081,-1,1,none,none,-1,-1,-1,207626,32155,14:39:49.262978,feet
8,34,feet1,1,gabor,90,0.0065969369069176255,4,3,-1,c,0.47646964179511997,-1,0,-1,congruent,FA,3,4,3.249554083822659,210959,32155,14:39:49.262978,feet
8,35,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.6712381474626454,-1,1,none,none,-1,-1,-1,217942,32155,14:39:49.262978,feet
8,36,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.26713575704343384,-1,1,none,none,-1,-1,-1,221658,32155,14:39:49.262978,feet
8,37,feet1,2,gabor,90,0.0065969369069176255,4,3,-1,c,0.6052698172061355,-1,0,-1,congruent,FA,q,4,1.2173452080478455,286872,32155,14:39:49.262978,feet
8,38,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4503882014705596,-1,1,none,none,-1,-1,-1,302539,32155,14:39:49.262978,feet
8,39,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4222934664103377,-1,1,none,none,-1,-1,-1,306038,32155,14:39:49.262978,feet
8,40,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.26303620820181095,-1,1,none,none,-1,-1,-1,309406,32155,14:39:49.262978,feet
8,41,feet1,2,gabor,90,0.0065969369069176255,4,3,-1,c,0.5787959322460665,-1,0,-1,congruent,FA,4,3,2.3317639387933013,312722,32155,14:39:49.262978,feet
8,42,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.5695719473515055,-1,1,none,none,-1,-1,-1,318972,32155,14:39:49.262978,feet
8,43,feet1,2,gabor,0,0.0065969369069176255,4,4,-1,q,0.5091700333578046,-1,1,-1,incongruent,hit,c,3,4.709087550863842,322689,32155,14:39:49.262978,feet
8,44,feet1,2,gabor,90,0.0065969369069176255,4,3,-1,q,0.48451322081382386,-1,0,-1,incongruent,FA,q,2,1.901438029266501,334905,32155,14:39:49.262978,feet
8,45,feet1,2,gabor,90,0.0065969369069176255,4,3,-1,c,0.5360920424755022,-1,0,-1,congruent,FA,q,3,2.8901934537007037,340722,32155,14:39:49.262978,feet
8,46,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2556296797210962,-1,1,none,none,-1,-1,-1,350437,32155,14:39:49.262978,feet
8,47,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.23945727441423514,-1,1,none,none,-1,-1,-1,353838,32155,14:39:49.262978,feet
8,48,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2962607552690315,-1,1,none,none,-1,-1,-1,357221,32155,14:39:49.262978,feet
8,49,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2781434066437214,-1,1,none,none,-1,-1,-1,360671,32155,14:39:49.262978,feet
8,50,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.23679540924240428,-1,1,none,none,-1,-1,-1,366720,32155,14:39:49.262978,feet
8,51,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3335337796142994,-1,1,none,none,-1,-1,-1,369903,32155,14:39:49.262978,feet
8,52,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.2863171605440584,-1,1,none,none,-1,-1,-1,373286,32155,14:39:49.262978,feet
8,53,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.26122374374608626,-1,1,none,none,-1,-1,-1,376519,32155,14:39:49.262978,feet
8,54,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.24096599747463188,-1,1,none,none,-1,-1,-1,379820,32155,14:39:49.262978,feet
8,55,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.20977548096379905,-1,1,none,none,-1,-1,-1,383204,32155,14:39:49.262978,feet
8,56,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.24363477458973648,-1,1,none,none,-1,-1,-1,386353,32155,14:39:49.262978,feet
8,57,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.22841775308916112,-1,1,none,none,-1,-1,-1,389536,32155,14:39:49.262978,feet
8,58,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.38216158658178756,-1,1,none,none,-1,-1,-1,392903,32155,14:39:49.262978,feet
8,59,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.7707693258817017,-1,1,none,none,-1,-1,-1,400004,32155,14:39:49.262978,feet
8,60,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6136036977331969,-1,1,none,none,-1,-1,-1,403920,32155,14:39:49.262978,feet
8,61,feet1,2,gabor,90,0.0065969369069176255,4,3,-1,q,0.4223522179072461,-1,0,-1,incongruent,FA,3,4,1.4043070606621768,407485,32155,14:39:49.262978,feet
8,62,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3171394242108363,-1,1,none,none,-1,-1,-1,412753,32155,14:39:49.262978,feet
8,63,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.47954468742500467,-1,1,none,none,-1,-1,-1,419885,32155,14:39:49.262978,feet
8,64,feet1,2,gabor,0,0.0065969369069176255,4,4,-1,q,0.6104372608897393,-1,1,-1,incongruent,hit,q,4,1.2794420835052733,423418,32155,14:39:49.262978,feet
8,65,feet1,2,gabor,90,0.0065969369069176255,4,3,-1,q,0.4097909176343819,-1,0,-1,incongruent,FA,3,4,1.057794960350293,435035,32155,14:39:49.262978,feet
8,66,feet1,2,gabor,0,0.0065969369069176255,4,4,-1,c,0.5803491989245231,-1,1,-1,congruent,hit,4,3,1.8354931228113855,439851,32155,14:39:49.262978,feet
8,67,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.27511136864450236,-1,1,none,none,-1,-1,-1,445617,32155,14:39:49.262978,feet
8,68,feet1,2,gabor,0,0.0065969369069176255,4,4,-1,c,0.57081148872021,-1,1,-1,congruent,hit,4,4,3.2007872700469306,451867,32155,14:39:49.262978,feet
8,69,feet1,2,gabor,0,0.0065969369069176255,4,4,-1,c,0.7835111046097154,-1,1,-1,congruent,hit,q,3,2.6382789421186317,458884,32155,14:39:49.262978,feet
8,70,feet1,2,gabor,0,0.0065969369069176255,4,4,-1,q,0.5960654161426646,-1,1,-1,incongruent,hit,3,4,3.4299975923422608,465550,32155,14:39:49.262978,feet
8,71,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.21037720380445535,-1,1,none,none,-1,-1,-1,475866,32155,14:39:49.262978,feet
8,72,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.21211862887139432,-1,1,none,none,-1,-1,-1,479016,32155,14:39:49.262978,feet
