subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.16183541210011754,-1,1,none,none,-1,-1,-1,2832,29196,15:28:54.543043,hand
8,2,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.18363759312524053,-1,1,none,none,-1,-1,-1,5998,29196,15:28:54.543043,hand
8,3,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.16952264217434276,-1,1,none,none,-1,-1,-1,9131,29196,15:28:54.543043,hand
8,4,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.24829419062916713,-1,1,none,none,-1,-1,-1,12449,29196,15:28:54.543043,hand
8,5,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.1570811488727486,-1,1,none,none,-1,-1,-1,15849,29196,15:28:54.543043,hand
8,6,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.19980039851179754,-1,1,none,none,-1,-1,-1,21781,29196,15:28:54.543043,hand
8,7,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.14856256592793216,-1,1,none,none,-1,-1,-1,24931,29196,15:28:54.543043,hand
8,8,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.19042281493420887,-1,1,none,none,-1,-1,-1,28131,29196,15:28:54.543043,hand
8,9,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.1653247901758732,-1,1,none,none,-1,-1,-1,31465,29196,15:28:54.543043,hand
8,10,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2250669978238875,-1,1,none,none,-1,-1,-1,34681,29196,15:28:54.543043,hand
8,11,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2157232059562375,-1,1,none,none,-1,-1,-1,38048,29196,15:28:54.543043,hand
8,12,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.16871432910738804,-1,1,none,none,-1,-1,-1,41314,29196,15:28:54.543043,hand
8,13,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.14648091977869626,-1,1,none,none,-1,-1,-1,44530,29196,15:28:54.543043,hand
8,14,hand2,1,gabor,0,0.0065969369069176255,4,4,-1,4,0.4992821181567706,-1,1,-1,congruent,hit,q,4,7.0101405850346055,47730,29196,15:28:54.543043,hand
8,15,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.3806140798533306,-1,1,none,none,-1,-1,-1,58480,29196,15:28:54.543043,hand
8,16,hand2,1,gabor,90,0.0065969369069176255,4,3,-1,3,0.6344743027475488,-1,0,-1,incongruent,FA,c,4,2.882382960684481,62014,29196,15:28:54.543043,hand
8,17,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.3690638429088722,-1,1,none,none,-1,-1,-1,68763,29196,15:28:54.543043,hand
8,18,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.205849498634052,-1,1,none,none,-1,-1,-1,72180,29196,15:28:54.543043,hand
8,19,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3046652911889396,-1,1,none,none,-1,-1,-1,75429,29196,15:28:54.543043,hand
8,20,hand2,1,gabor,0,0.0065969369069176255,4,4,-1,3,0.580421774302522,-1,1,-1,incongruent,hit,3,4,1.058430474899069,78880,29196,15:28:54.543043,hand
