subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,gabor,0,0.014503634881193115,n,n,-1,z,0.6483223759873908,-1,1,-1,incongruent,hit,i,4,0.7642936054180609,0,
9,2,other2,1,gabor,0,0.014503634881193115,i,n,-1,i,0.6691714771855004,-1,0,-1,otherWEcongruent,miss,z,4,0.5200793797994265,3899,
9,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3810817878425041,-1,1,none,none,-1,-1,-1,7716,
9,4,other2,1,gabor,0,0.014503634881193115,i,n,-1,z,0.8757021859782981,-1,0,-1,otherWEincongruent,miss,z,3,0.8946889031481078,10549,
9,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28427084209306486,-1,1,none,none,-1,-1,-1,14732,
9,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.41431593482639073,-1,1,none,none,-1,-1,-1,17465,
9,7,other2,1,gabor,90,0.014503634881193115,x,x,-1,z,0.9922448025085941,-1,1,-1,congruent,CR,n,2,1.5270665838770583,20432,
9,8,other2,1,gabor,90,0.014503634881193115,i,x,-1,i,0.939902979391718,-1,0,-1,otherWEcongruent,FA,space,0,3.803756178986987,25364,
9,9,other2,1,gabor,90,0.014503634881193115,x,x,-1,z,0.8763722602316193,-1,1,-1,congruent,CR,z,2,2.055357349255246,32733,
9,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5021832132770214,-1,1,none,none,-1,-1,-1,38098,
9,11,other2,1,cue,left,-1,-1,-1,z,z,-1,0.36175408159715516,-1,1,none,none,-1,-1,-1,44597,
9,12,other2,1,gabor,0,0.014503634881193115,n,n,-1,i,0.6896058619404357,-1,1,-1,congruent,hit,z,4,1.988561890093024,47414,
9,13,other2,1,gabor,90,0.014503634881193115,x,x,-1,z,0.6292772913175213,-1,1,-1,congruent,CR,z,4,0.9782654023956638,52715,
9,14,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5210647153489845,-1,1,none,none,-1,-1,-1,56847,
9,15,other2,1,gabor,0,0.014503634881193115,n,n,-1,i,1.0420702952051215,-1,1,-1,congruent,hit,i,3,0.8698308763305249,59830,
9,16,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3927314799348096,-1,1,none,none,-1,-1,-1,64263,
9,17,other2,1,cue,right,-1,-1,-1,i,i,-1,0.35046995437005535,-1,1,none,none,-1,-1,-1,67114,
9,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27436487904651585,-1,1,none,none,-1,-1,-1,69814,
9,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30919760432152543,-1,1,none,none,-1,-1,-1,72547,
9,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.41900914257757904,-1,1,none,none,-1,-1,-1,75213,
9,21,other2,1,gabor,0,0.014503634881193115,n,n,-1,i,0.8210268148741307,-1,1,-1,congruent,hit,i,3,2.1528168654426736,78180,
9,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5005496912858689,-1,1,none,none,-1,-1,-1,83580,
9,23,other2,1,gabor,0,0.014503634881193115,n,n,-1,z,0.7944523227765785,-1,1,-1,incongruent,hit,z,3,1.7122808674794214,86430,
9,24,other2,1,gabor,90,0.014503634881193115,n,x,-1,i,0.9182106214257146,-1,0,-1,congruent,FA,z,3,1.5351059389317925,91547,
9,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5468570061543687,-1,1,none,none,-1,-1,-1,96630,
9,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2947048006112709,-1,1,none,none,-1,-1,-1,99730,
9,27,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4124163031178796,-1,1,none,none,-1,-1,-1,102380,
9,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.44217412791431343,-1,1,none,none,-1,-1,-1,105246,
9,29,other2,1,gabor,0,0.014503634881193115,n,n,-1,z,0.8902391493088544,-1,1,-1,incongruent,hit,n,2,1.125184846414868,108247,
9,30,other2,1,gabor,90,0.014503634881193115,x,x,-1,i,0.6947026502302833,-1,1,-1,incongruent,CR,i,3,0.5536629637863371,115528,
9,31,other2,1,gabor,90,0.014503634881193115,x,x,-1,i,0.6896446456075864,-1,1,-1,incongruent,CR,n,4,0.7315156465219843,119296,
9,32,other2,1,gabor,0,0.014503634881193115,n,n,-1,i,0.6381744950153916,-1,1,-1,congruent,hit,i,4,0.7232094137561944,123145,
9,33,other2,1,gabor,90,0.014503634881193115,x,x,-1,i,0.7722035535825853,-1,1,-1,incongruent,CR,n,4,1.0909465480422114,127028,
9,34,other2,1,cue,left,-1,-1,-1,z,z,-1,0.47166622699069194,-1,1,none,none,-1,-1,-1,131311,
9,35,other2,1,gabor,90,0.014503634881193115,x,x,-1,z,0.5716294017061045,-1,1,-1,congruent,CR,i,4,0.64259928906813,134245,
9,36,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4224846967713347,-1,1,none,none,-1,-1,-1,137961,
9,37,other2,1,gabor,0,0.014503634881193115,n,n,-1,z,0.7273623381406651,-1,1,-1,incongruent,hit,x,4,0.8082631483352998,140745,
9,38,other2,1,cue,right,-1,-1,-1,i,i,-1,0.46111169350615455,-1,1,none,none,-1,-1,-1,144794,
9,39,other2,1,gabor,90,0.014503634881193115,x,x,-1,z,0.5890010287271252,-1,1,-1,congruent,CR,n,4,0.8988460514960934,147812,
9,40,other2,1,cue,right,-1,-1,-1,i,i,-1,0.552623484700689,-1,1,none,none,-1,-1,-1,151928,
9,41,other2,2,gabor,0,0.014503634881193115,n,n,-1,i,0.9122966881436696,-1,1,-1,congruent,hit,z,2,1.242307681969578,159128,
9,42,other2,2,gabor,90,0.014503634881193115,x,x,-1,i,0.6981110050001007,-1,1,-1,incongruent,CR,x,4,0.8999469700547706,163911,
9,43,other2,2,gabor,90,0.014503634881193115,n,x,-1,z,0.7687322233523446,-1,0,-1,incongruent,FA,n,3,1.319684554385276,167927,
9,44,other2,2,gabor,90,0.014503634881193115,x,x,-1,z,0.7043809032293211,-1,1,-1,congruent,CR,x,4,0.6023172665268248,172544,
9,45,other2,2,cue,left,-1,-1,-1,z,z,-1,0.6112878135954816,-1,1,none,none,-1,-1,-1,176277,
9,46,other2,2,cue,left,-1,-1,-1,z,z,-1,0.40406552673402985,-1,1,none,none,-1,-1,-1,179444,
9,47,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3029111942332747,-1,1,none,none,-1,-1,-1,182193,
9,48,other2,2,gabor,90,0.014503634881193115,x,x,-1,i,0.6447400707093038,-1,1,-1,incongruent,CR,x,4,0.8177659148395833,185043,
9,49,other2,2,gabor,90,0.014503634881193115,x,x,-1,z,0.6375025007782824,-1,1,-1,congruent,CR,x,3,0.8655040014377846,189026,
9,50,other2,2,cue,right,-1,-1,-1,i,i,-1,0.488237220877636,-1,1,none,none,-1,-1,-1,192959,
9,51,other2,2,cue,right,-1,-1,-1,i,i,-1,0.29532533929022975,-1,1,none,none,-1,-1,-1,195792,
9,52,other2,2,gabor,0,0.014503634881193115,n,n,-1,z,0.7020884428893623,-1,1,-1,incongruent,hit,n,2,1.4388249086373435,198443,
9,53,other2,2,gabor,0,0.014503634881193115,n,n,-1,z,0.6226905958055795,-1,1,-1,incongruent,hit,i,3,0.6036597190141038,203009,
9,54,other2,2,gabor,0,0.014503634881193115,n,n,-1,z,0.788476950021959,-1,1,-1,incongruent,hit,n,4,0.8593585181411072,206659,
9,55,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5301589093569419,-1,1,none,none,-1,-1,-1,210927,
9,56,other2,2,gabor,0,0.014503634881193115,n,n,-1,z,0.5871962442051881,-1,1,-1,incongruent,hit,n,4,0.4731365503807865,213909,
9,57,other2,2,cue,left,-1,-1,-1,z,z,-1,0.38798028868086476,-1,1,none,none,-1,-1,-1,217492,
9,58,other2,2,gabor,0,0.014503634881193115,n,n,-1,i,0.958751841744288,-1,1,-1,congruent,hit,n,1,2.613557234133168,220426,
9,59,other2,2,cue,right,-1,-1,-1,i,i,-1,0.28638090399726934,-1,1,none,none,-1,-1,-1,226442,
9,60,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2732731764090204,-1,1,none,none,-1,-1,-1,229175,
9,61,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3961352267442635,-1,1,none,none,-1,-1,-1,231891,
9,62,other2,2,gabor,0,0.014503634881193115,n,n,-1,z,1.2378406482789615,-1,1,-1,incongruent,hit,n,4,0.9948805559042739,234843,
9,63,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2406280803734262,-1,1,none,none,-1,-1,-1,239591,
9,64,other2,2,gabor,90,0.014503634881193115,x,x,-1,i,0.5775851906291791,-1,1,-1,incongruent,CR,z,4,0.5124800849707754,242175,
9,65,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3692516172982323,-1,1,none,none,-1,-1,-1,245775,
9,66,other2,2,cue,right,-1,-1,-1,i,i,-1,0.28912417647097755,-1,1,none,none,-1,-1,-1,248591,
9,67,other2,2,cue,right,-1,-1,-1,i,i,-1,0.32978904372885154,-1,1,none,none,-1,-1,-1,254174,
9,68,other2,2,gabor,0,0.014503634881193115,n,n,-1,i,0.7425609277975127,-1,1,-1,congruent,hit,x,2,1.022524094833443,256857,
9,69,other2,2,cue,left,-1,-1,-1,z,z,-1,0.29537333887810746,-1,1,none,none,-1,-1,-1,261242,
9,70,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3892029341959642,-1,1,none,none,-1,-1,-1,263891,
9,71,other2,2,gabor,90,0.014503634881193115,x,x,-1,z,0.6922393113559338,-1,1,-1,congruent,CR,i,2,1.8792046199414472,266724,
9,72,other2,2,cue,right,-1,-1,-1,i,i,-1,0.34077979747235077,-1,1,none,none,-1,-1,-1,271908,
9,73,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2336331963615521,-1,1,none,none,-1,-1,-1,274791,
9,74,other2,2,gabor,90,0.014503634881193115,x,x,-1,i,0.6064471511090233,-1,1,-1,incongruent,CR,i,2,1.1244272209123665,277474,
9,75,other2,2,gabor,90,0.014503634881193115,x,x,-1,i,0.64025422117993,-1,1,-1,incongruent,CR,x,3,0.6611712897952202,281825,
9,76,other2,2,gabor,0,0.014503634881193115,x,n,-1,i,1.0920916262220999,-1,0,-1,incongruent,miss,x,1,0.5660203618094783,285741,
9,77,other2,2,gabor,0,0.014503634881193115,n,n,-1,i,0.5847670810376258,-1,1,-1,congruent,hit,x,4,0.6476150540534036,289823,
9,78,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5945793488872368,-1,1,none,none,-1,-1,-1,293590,
9,79,other2,2,gabor,90,0.014503634881193115,x,x,-1,z,0.6162958986465128,-1,1,-1,congruent,CR,x,3,0.7011994905128631,296640,
9,80,other2,2,cue,left,-1,-1,-1,z,z,-1,0.24628012790162757,-1,1,none,none,-1,-1,-1,300490,
9,81,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4025287719132393,-1,1,none,none,-1,-1,-1,311607,
9,82,other2,3,gabor,90,0.014503634881193115,n,x,-1,i,0.8264192806282153,-1,0,-1,congruent,FA,x,3,0.8471973424357202,314607,
9,83,other2,3,gabor,0,0.014503634881193115,n,n,-1,i,0.7940952058393123,-1,1,-1,congruent,hit,n,4,1.1679812793922792,318806,
9,84,other2,3,gabor,90,0.014503634881193115,n,x,-1,i,0.7308586281565113,-1,0,-1,congruent,FA,i,4,0.5867999596039226,323406,
9,85,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2446239501045966,-1,1,none,none,-1,-1,-1,327155,
9,86,other2,3,cue,left,-1,-1,-1,z,z,-1,0.352473265189019,-1,1,none,none,-1,-1,-1,329856,
9,87,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3442787754652272,-1,1,none,none,-1,-1,-1,332655,
9,88,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3492423168977439,-1,1,none,none,-1,-1,-1,335355,
9,89,other2,3,gabor,90,0.014503634881193115,x,x,-1,z,1.3290594499858344,-1,1,-1,congruent,CR,z,2,1.457995176233453,338054,
9,90,other2,3,cue,left,-1,-1,-1,z,z,-1,0.41273540438123746,-1,1,none,none,-1,-1,-1,343355,
9,91,other2,3,gabor,90,0.014503634881193115,x,x,-1,i,0.7104603390921511,-1,1,-1,incongruent,CR,n,2,0.8563886876104334,346323,
9,92,other2,3,cue,right,-1,-1,-1,z,i,-1,0.4351807798898335,-1,0,none,none,-1,-1,-1,350404,
9,93,other2,3,cue,left,-1,-1,-1,z,z,-1,0.6840820693123533,-1,1,none,none,-1,-1,-1,353188,
9,94,other2,3,gabor,0,0.014503634881193115,x,n,-1,i,0.987046639088021,-1,0,-1,incongruent,miss,z,1,0.7618314185338022,356422,
9,95,other2,3,gabor,0,0.014503634881193115,n,n,-1,z,0.8247127992626702,-1,1,-1,incongruent,hit,i,2,1.2216663229896767,360687,
9,96,other2,3,cue,right,-1,-1,-1,i,i,-1,0.597367932972702,-1,1,none,none,-1,-1,-1,365155,
9,97,other2,3,gabor,90,0.014503634881193115,i,x,-1,i,0.7562834341133566,-1,0,-1,otherWEcongruent,FA,space,0,1.6043658889580001,368204,
9,98,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5250632730576399,-1,1,none,none,-1,-1,-1,373188,
9,99,other2,3,gabor,0,0.014503634881193115,n,n,-1,i,1.0577504167322331,-1,1,-1,congruent,hit,n,3,1.3658056308509003,376053,
9,100,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5525489893398117,-1,1,none,none,-1,-1,-1,381105,
9,101,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5962819902856609,-1,1,none,none,-1,-1,-1,384204,
9,102,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4860956712436746,-1,1,none,none,-1,-1,-1,387154,
9,103,other2,3,gabor,90,0.014503634881193115,x,x,-1,z,0.7651026864791675,-1,1,-1,congruent,CR,z,3,1.2370373271678545,389986,
9,104,other2,3,gabor,0,0.014503634881193115,n,n,-1,i,0.816764067430995,-1,1,-1,congruent,hit,i,4,0.7017509097840957,394503,
9,105,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5944745177866935,-1,1,none,none,-1,-1,-1,398453,
9,106,other2,3,cue,right,-1,-1,-1,i,i,-1,0.41741094828375935,-1,1,none,none,-1,-1,-1,401503,
9,107,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3301814883634506,-1,1,none,none,-1,-1,-1,404470,
9,108,other2,3,gabor,0,0.014503634881193115,n,n,-1,z,0.8191517589543764,-1,1,-1,incongruent,hit,z,2,1.3681222829832222,407253,
9,109,other2,3,gabor,0,0.014503634881193115,n,n,-1,z,0.7427663660355392,-1,1,-1,incongruent,hit,n,4,0.678709571386662,411969,
9,110,other2,3,cue,right,-1,-1,-1,i,i,-1,0.6455218880041684,-1,1,none,none,-1,-1,-1,416004,
9,111,other2,3,cue,left,-1,-1,-1,z,z,-1,0.43338943525213836,-1,1,none,none,-1,-1,-1,419103,
9,112,other2,3,gabor,90,0.014503634881193115,n,x,-1,i,1.0061957868647369,-1,0,-1,congruent,FA,n,1,1.8202000699643577,421986,
9,113,other2,3,cue,right,-1,-1,-1,i,i,-1,0.6758518678943801,-1,1,none,none,-1,-1,-1,427235,
9,114,other2,3,gabor,0,0.014503634881193115,n,n,-1,z,0.8088107276394112,-1,1,-1,incongruent,hit,n,3,0.7656882814571873,430351,
9,115,other2,3,gabor,0,0.014503634881193115,x,n,-1,z,0.8044800127795497,-1,0,-1,congruent,miss,x,3,1.794441570868912,434452,
9,116,other2,3,gabor,90,0.014503634881193115,x,x,-1,z,0.7802632604621067,-1,1,-1,congruent,CR,n,4,0.43530289084219476,439451,
9,117,other2,3,gabor,90,0.014503634881193115,x,x,-1,z,1.3219228711895994,-1,1,-1,congruent,CR,z,4,0.7398875427243183,443302,
9,118,other2,3,gabor,90,0.014503634881193115,x,x,-1,z,0.5707108815836364,-1,1,-1,congruent,CR,i,4,0.7056550043030256,447885,
9,119,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5594079385173245,-1,1,none,none,-1,-1,-1,451786,
9,120,other2,3,gabor,0,0.014503634881193115,n,n,-1,i,1.2923374609135863,-1,1,-1,congruent,hit,x,1,0.7252576521905212,454684,
9,121,other2,4,cue,left,-1,-1,-1,z,z,-1,0.30136560748860575,-1,1,none,none,-1,-1,-1,475868,
9,122,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3439861699744142,-1,1,none,none,-1,-1,-1,478800,
9,123,other2,4,gabor,0,0.014503634881193115,x,n,-1,i,1.047809125988806,-1,0,-1,incongruent,miss,n,1,2.563666077999642,481583,
9,124,other2,4,gabor,90,0.014503634881193115,x,x,-1,i,0.7143275699268088,-1,1,-1,incongruent,CR,n,3,0.6352960557010192,487734,
9,125,other2,4,cue,left,-1,-1,-1,z,z,-1,0.42322849839229093,-1,1,none,none,-1,-1,-1,491617,
9,126,other2,4,gabor,0,0.014503634881193115,n,n,-1,z,0.6679357757825528,-1,1,-1,incongruent,hit,z,3,0.9680841137105745,494483,
9,127,other2,4,gabor,90,0.014503634881193115,n,x,-1,z,0.7886539725036528,-1,0,-1,incongruent,FA,n,3,0.6996385438997095,501482,
9,128,other2,4,gabor,0,0.014503634881193115,n,n,-1,z,0.6604367040945363,-1,1,-1,incongruent,hit,z,4,1.0163617156817963,505500,
9,129,other2,4,cue,right,-1,-1,-1,i,i,-1,0.37627875703310565,-1,1,none,none,-1,-1,-1,509800,
9,130,other2,4,gabor,90,0.014503634881193115,x,x,-1,z,0.7161365784127156,-1,1,-1,congruent,CR,n,3,0.7250376220772523,512516,
9,131,other2,4,gabor,90,0.014503634881193115,n,x,-1,i,0.8019176027546564,-1,0,-1,congruent,FA,i,3,0.6387631619672902,516382,
9,132,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3545744951688903,-1,1,none,none,-1,-1,-1,520348,
9,133,other2,4,gabor,0,0.014503634881193115,n,n,-1,i,0.7543749704805123,-1,1,-1,congruent,hit,z,2,1.114470186304061,523149,
9,134,other2,4,gabor,90,0.014503634881193115,x,x,-1,z,0.9873185087562888,-1,1,-1,congruent,CR,z,3,0.7131256602347094,527549,
9,135,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4820253061511721,-1,1,none,none,-1,-1,-1,531782,
9,136,other2,4,gabor,0,0.014503634881193115,x,n,-1,i,0.5887737026769173,-1,0,-1,incongruent,miss,z,3,0.7227313378557483,534715,
9,137,other2,4,cue,left,-1,-1,-1,z,z,-1,0.6235169567185039,-1,1,none,none,-1,-1,-1,538449,
9,138,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3602960461012117,-1,1,none,none,-1,-1,-1,541616,
9,139,other2,4,gabor,0,0.014503634881193115,n,n,-1,z,0.5561961900616552,-1,1,-1,incongruent,hit,z,4,0.5722933320121228,544533,
9,140,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5420720231904852,-1,1,none,none,-1,-1,-1,548081,
9,141,other2,4,gabor,0,0.014503634881193115,i,n,-1,z,0.6948385850646446,-1,0,-1,otherWEincongruent,miss,space,0,1.305849153037343,551064,
9,142,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5465836004991615,-1,1,none,none,-1,-1,-1,555582,
9,143,other2,4,gabor,0,0.014503634881193115,n,n,-1,i,0.7664409150029314,-1,1,-1,congruent,hit,i,4,0.5573597000829977,558683,
9,144,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5772357536261552,-1,1,none,none,-1,-1,-1,562632,
9,145,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5270646638937251,-1,1,none,none,-1,-1,-1,565664,
9,146,other2,4,gabor,0,0.014503634881193115,n,n,-1,z,0.9226937829785129,-1,1,-1,incongruent,hit,x,3,1.0196322156339193,571397,
9,147,other2,4,gabor,90,0.014503634881193115,x,x,-1,z,0.8513387469188274,-1,1,-1,congruent,CR,space,0,1.159421608800585,575765,
9,148,other2,4,gabor,90,0.014503634881193115,x,x,-1,i,1.0382598958831295,-1,1,-1,incongruent,CR,n,1,0.4592216617147642,580297,
9,149,other2,4,gabor,90,0.014503634881193115,x,x,-1,z,0.5619784124733087,-1,1,-1,congruent,CR,z,4,1.009014706689868,584414,
9,150,other2,4,cue,right,-1,-1,-1,i,i,-1,0.47461340171548727,-1,1,none,none,-1,-1,-1,588413,
9,151,other2,4,gabor,90,0.014503634881193115,x,x,-1,i,0.8215728581913027,-1,1,-1,incongruent,CR,z,3,0.4425339328290647,591330,
9,152,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3863102870027433,-1,1,none,none,-1,-1,-1,595014,
9,153,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2531183412570499,-1,1,none,none,-1,-1,-1,597747,
9,154,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3330929513949741,-1,1,none,none,-1,-1,-1,600346,
9,155,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2459556506842091,-1,1,none,none,-1,-1,-1,603129,
9,156,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3376924639492245,-1,1,none,none,-1,-1,-1,605830,
9,157,other2,4,gabor,0,0.014503634881193115,n,n,-1,i,0.9905402411268369,-1,1,-1,congruent,hit,x,1,0.9414854298211139,608714,
9,158,other2,4,gabor,90,0.014503634881193115,x,x,-1,i,0.6573098189110169,-1,1,-1,incongruent,CR,i,2,1.1731368191785805,613264,
9,159,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5270681198639977,-1,1,none,none,-1,-1,-1,617512,
9,160,other2,4,cue,right,-1,-1,-1,i,i,-1,0.39077194473975396,-1,1,none,none,-1,-1,-1,623345,
9,161,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4741499176907382,-1,1,none,none,-1,-1,-1,634246,
9,162,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3136684779792631,-1,1,none,none,-1,-1,-1,639861,
9,163,other2,5,cue,right,-1,-1,-1,i,i,-1,0.37160590110761405,-1,1,none,none,-1,-1,-1,642628,
9,164,other2,5,cue,left,-1,-1,-1,z,z,-1,0.29443369893670024,-1,1,none,none,-1,-1,-1,645546,
9,165,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3293405355757386,-1,1,none,none,-1,-1,-1,648295,
9,166,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3771189418280301,-1,1,none,none,-1,-1,-1,651079,
9,167,other2,5,gabor,90,0.014503634881193115,x,x,-1,i,0.6079224664567846,-1,1,-1,incongruent,CR,n,4,0.5898523494261099,653912,
9,168,other2,5,cue,right,-1,-1,-1,i,i,-1,0.45566892418355565,-1,1,none,none,-1,-1,-1,657527,
9,169,other2,5,gabor,0,0.014503634881193115,x,n,-1,z,1.159499560131735,-1,0,-1,congruent,miss,z,1,1.2394480584935081,660529,
9,170,other2,5,gabor,0,0.014503634881193115,n,n,-1,z,0.8822838895334826,-1,1,-1,incongruent,hit,z,3,0.6773544470083834,665461,
9,171,other2,5,gabor,90,0.014503634881193115,x,x,-1,i,0.9962594880785218,-1,1,-1,incongruent,CR,x,2,0.88203429167379,669444,
9,172,other2,5,cue,left,-1,-1,-1,z,z,-1,0.5198078941275526,-1,1,none,none,-1,-1,-1,673744,
9,173,other2,5,cue,left,-1,-1,-1,z,z,-1,0.29374941680498523,-1,1,none,none,-1,-1,-1,676811,
9,174,other2,5,gabor,90,0.014503634881193115,x,x,-1,z,0.7795002590055446,-1,1,-1,congruent,CR,n,3,0.6035145682590155,679444,
9,175,other2,5,cue,right,-1,-1,-1,i,i,-1,0.39232252344208973,-1,1,none,none,-1,-1,-1,683344,
9,176,other2,5,gabor,0,0.014503634881193115,x,n,-1,i,0.659252842247497,-1,0,-1,incongruent,miss,n,3,0.9741393577810413,686278,
9,177,other2,5,gabor,0,0.014503634881193115,n,n,-1,z,0.7608529949247895,-1,1,-1,incongruent,hit,x,3,0.727776286590597,690327,
9,178,other2,5,cue,left,-1,-1,-1,z,z,-1,0.50756070315947,-1,1,none,none,-1,-1,-1,694444,
9,179,other2,5,cue,right,-1,-1,-1,i,i,-1,0.33848464915581644,-1,1,none,none,-1,-1,-1,697495,
9,180,other2,5,cue,left,-1,-1,-1,z,z,-1,0.32734836066083517,-1,1,none,none,-1,-1,-1,700177,
9,181,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2722528971594329,-1,1,none,none,-1,-1,-1,702960,
9,182,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3907650327992087,-1,1,none,none,-1,-1,-1,705777,
9,183,other2,5,gabor,0,0.014503634881193115,n,n,-1,i,0.6579676052697323,-1,1,-1,congruent,hit,i,1,1.109789650444327,708509,
9,184,other2,5,gabor,0,0.014503634881193115,x,n,-1,z,1.0665546932273173,-1,0,-1,congruent,miss,z,2,0.8865435650022846,712694,
9,185,other2,5,gabor,0,0.014503634881193115,n,n,-1,i,0.8443868705385285,-1,1,-1,congruent,hit,x,1,1.081325510552233,717060,
9,186,other2,5,gabor,0,0.014503634881193115,n,n,-1,i,0.5902102343570732,-1,1,-1,congruent,hit,z,1,0.9731620861621195,721610,
9,187,other2,5,cue,right,-1,-1,-1,i,i,-1,0.7029251717135594,-1,1,none,none,-1,-1,-1,725592,
9,188,other2,5,gabor,90,0.014503634881193115,x,x,-1,z,0.6377083230131575,-1,1,-1,congruent,CR,n,3,1.2256610407307562,728843,
9,189,other2,5,gabor,90,0.014503634881193115,x,x,-1,z,0.8905156269379404,-1,1,-1,congruent,CR,z,2,0.9242842973376355,733126,
9,190,other2,5,gabor,90,0.014503634881193115,x,x,-1,i,0.6492389761265258,-1,1,-1,incongruent,CR,n,3,0.6372498309451657,737560,
9,191,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3347495131879441,-1,1,none,none,-1,-1,-1,744808,
9,192,other2,5,cue,left,-1,-1,-1,z,z,-1,0.27558253260440324,-1,1,none,none,-1,-1,-1,747491,
9,193,other2,5,gabor,90,0.014503634881193115,x,x,-1,i,0.755241267051133,-1,1,-1,incongruent,CR,i,3,0.7553334262606768,750310,
9,194,other2,5,gabor,90,0.014503634881193115,x,x,-1,z,0.7742936476574869,-1,1,-1,congruent,CR,z,4,0.7892195996528244,754443,
9,195,other2,5,cue,right,-1,-1,-1,i,i,-1,0.6669642641145401,-1,1,none,none,-1,-1,-1,758525,
9,196,other2,5,gabor,90,0.014503634881193115,x,x,-1,z,0.6667722657612103,-1,1,-1,congruent,CR,x,3,0.9897522798842147,761742,
9,197,other2,5,gabor,0,0.014503634881193115,n,n,-1,i,0.8195549554966419,-1,1,-1,congruent,hit,n,2,1.2405393771346098,765925,
9,198,other2,5,gabor,90,0.014503634881193115,x,x,-1,i,0.6722638026658387,-1,1,-1,incongruent,CR,x,4,0.8112640825993367,770408,
9,199,other2,5,cue,left,-1,-1,-1,z,z,-1,0.26813760445202206,-1,1,none,none,-1,-1,-1,774509,
9,200,other2,5,gabor,0,0.014503634881193115,x,n,-1,z,0.9718680172600216,-1,0,-1,congruent,miss,i,2,1.5227969244933774,777325,
