subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4406316131432959,-1,1,none,none,-1,-1,-1,2749,
9,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5323953061777047,-1,1,none,none,-1,-1,-1,6249,
9,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.42125360332920536,-1,1,none,none,-1,-1,-1,9850,
9,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4981550878219423,-1,1,none,none,-1,-1,-1,13333,
9,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3627824247778335,-1,1,none,none,-1,-1,-1,16698,
9,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.33357025930149575,-1,1,none,none,-1,-1,-1,20031,
9,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.42933020606415084,-1,1,none,none,-1,-1,-1,23433,
9,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.39825527256289206,-1,1,none,none,-1,-1,-1,26832,
9,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3070656546049122,-1,1,none,none,-1,-1,-1,30299,
9,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.27684818574994097,-1,1,none,none,-1,-1,-1,33665,
9,11,same1,1,gabor,90,0.018036348811931145,x,x,-1,n,1.3916032976101178,-1,1,-1,incongruent,CR,x,3,1.8545520313616635,36797,
9,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5333407060702484,-1,1,none,none,-1,-1,-1,42666,
9,13,same1,1,gabor,90,0.018036348811931145,x,x,-1,x,1.0452232921650193,-1,1,-1,congruent,CR,x,3,1.0981960218707627,46265,
9,14,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6868460776079246,-1,1,none,none,-1,-1,-1,51032,
9,15,same1,1,gabor,0,0.018036348811931145,n,n,-1,x,0.7286414311711269,-1,1,-1,incongruent,hit,x,4,1.1535710349749024,54781,
9,16,same1,1,gabor,0,0.018036348811931145,n,n,-1,n,0.7563855772373245,-1,1,-1,congruent,hit,n,4,0.8203148849795525,59299,
9,17,same1,1,gabor,90,0.018036348811931145,x,x,-1,x,1.280208156935032,-1,1,-1,congruent,CR,z,2,2.3081285574894537,63397,
9,18,same1,1,gabor,90,0.018036348811931145,x,x,-1,n,0.8088740870957736,-1,1,-1,incongruent,CR,n,4,1.5417087623056887,69397,
9,19,same1,1,gabor,0,0.018036348811931145,n,n,-1,n,0.7615150052474746,-1,1,-1,congruent,hit,i,4,1.3374540019945016,74384,
9,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4002727912604769,-1,1,none,none,-1,-1,-1,78997,
9,21,same1,1,gabor,0,0.018036348811931145,n,n,-1,x,0.699141268164567,-1,1,-1,incongruent,hit,x,3,1.813068099127804,82363,
9,22,same1,1,gabor,0,0.018036348811931145,n,n,-1,n,0.6547623847577597,-1,1,-1,congruent,hit,x,4,0.8828038210745035,87279,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,gabor,90,0.016036348811931146,x,x,-1,n,0.8314807412209575,-1,1,-1,incongruent,CR,n,2,1.0916196942694114,0,
9,2,same1,1,gabor,0,0.016036348811931146,n,n,-1,x,0.9364032334058265,-1,1,-1,incongruent,hit,n,2,1.5602634831802789,4584,
9,3,same1,1,gabor,0,0.016036348811931146,n,n,-1,x,1.347277405748855,-1,1,-1,incongruent,hit,i,2,4.020008532406791,9700,
9,4,same1,1,gabor,90,0.016036348811931146,x,x,-1,n,0.6966303136982788,-1,1,-1,incongruent,CR,z,4,0.6664950201386546,17582,
9,5,same1,1,gabor,0,0.016036348811931146,n,n,-1,x,1.1934533169442147,-1,1,-1,incongruent,hit,z,2,1.6953573646153473,21366,
9,6,same1,1,gabor,90,0.016036348811931146,x,x,-1,n,0.7692890185774104,-1,1,-1,incongruent,CR,n,3,0.8481907419161416,26765,
9,7,same1,1,gabor,90,0.016036348811931146,x,x,-1,n,0.6719623652509199,-1,1,-1,incongruent,CR,n,4,0.6349155149644048,30815,
9,8,same1,1,gabor,0,0.016036348811931146,n,n,-1,x,0.7186997564310786,-1,1,-1,incongruent,hit,i,3,0.9195196661994487,34648,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,gabor,90,0.015036348811931145,x,x,-1,n,0.7571063390560084,-1,1,-1,incongruent,CR,z,3,0.5650215863749963,0,
9,2,same1,1,gabor,0,0.015036348811931145,n,n,-1,x,0.6618045003647239,-1,1,-1,incongruent,hit,i,4,0.5218334767562283,3983,
9,3,same1,1,gabor,0,0.015036348811931145,x,n,-1,x,0.7336406842975975,-1,0,-1,congruent,miss,z,2,1.5506255498353312,7599,
9,4,same1,1,gabor,90,0.015036348811931145,x,x,-1,n,1.3613028854663298,-1,1,-1,incongruent,CR,n,2,1.4883205481628465,12316,
9,5,same1,1,gabor,0,0.015036348811931145,n,n,-1,x,0.6381618231241646,-1,1,-1,incongruent,hit,i,4,0.9940768507970006,17599,
9,6,same1,1,gabor,0,0.015036348811931145,n,n,-1,x,0.8598588658503559,-1,1,-1,incongruent,hit,n,4,0.9678180039929885,21849,
9,7,same1,1,gabor,90,0.015036348811931145,x,x,-1,n,0.4866609143959977,-1,1,-1,incongruent,CR,z,4,0.4555564131483152,26215,
9,8,same1,1,gabor,90,0.015036348811931145,z,x,-1,n,0.699415825809865,-1,0,-1,sameWEincongruent,FA,x,3,3.2212335587009875,29682,
9,9,same1,1,gabor,0,0.015036348811931145,x,n,-1,x,0.7981010594853615,-1,0,-1,congruent,miss,n,2,1.3239807095415017,36014,
9,10,same1,1,gabor,0,0.015036348811931145,n,n,-1,x,0.7466508767220148,-1,1,-1,incongruent,hit,n,3,1.2665501620658688,43514,
9,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6213162715916951,-1,1,none,none,-1,-1,-1,48048,
