subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3624890512937782,-1,1,none,none,-1,-1,-1,0,
9,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3511584604652853,-1,1,none,none,-1,-1,-1,3249,
9,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6471596339592907,-1,1,none,none,-1,-1,-1,6465,
9,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.259033042532792,-1,1,none,none,-1,-1,-1,9982,
9,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2417228549848005,-1,1,none,none,-1,-1,-1,13198,
9,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.36254741879338326,-1,1,none,none,-1,-1,-1,16399,
9,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2973712737443748,-1,1,none,none,-1,-1,-1,19615,
9,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3432216325313675,-1,1,none,none,-1,-1,-1,22882,
9,9,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7670603016908899,-1,1,none,none,-1,-1,-1,26282,
9,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2858767163211269,-1,1,none,none,-1,-1,-1,30116,
9,11,other2,1,gabor,0,0.014503634881193115,x,n,-1,i,0.6725875118895601,-1,0,-1,incongruent,miss,i,2,1.9316170984520795,33465,
9,12,other2,1,gabor,0,0.014503634881193115,n,n,-1,z,0.8622845730474182,-1,1,-1,incongruent,hit,z,2,0.7622799266873699,38498,
9,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3690000994552065,-1,1,none,none,-1,-1,-1,42648,
9,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3679921080997701,-1,1,none,none,-1,-1,-1,45881,
9,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2946771528490899,-1,1,none,none,-1,-1,-1,49114,
9,16,other2,1,gabor,0,0.014503634881193115,n,n,-1,i,0.7724546874283078,-1,1,-1,congruent,hit,n,3,0.755457457196826,52364,
9,17,other2,1,gabor,0,0.014503634881193115,i,n,-1,z,0.8983195920113758,-1,0,-1,otherWEincongruent,miss,x,3,1.1483145040547242,56414,
9,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.7150686835711895,-1,1,none,none,-1,-1,-1,60997,
9,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.340804757258411,-1,1,none,none,-1,-1,-1,64580,
9,20,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28861614882816866,-1,1,none,none,-1,-1,-1,67880,
