subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,other2,1,gabor,0,0.015793394082563195,x,x,-1,z,0.6252242524406029,-1,1,-1,congruent,hit,x,1,1.2382229069262394,3449,
8,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.41488275898154825,-1,1,none,none,-1,-1,-1,7916,
8,3,other2,1,gabor,0,0.015793394082563195,n,x,-1,z,0.6077087544454116,-1,0,-1,incongruent,miss,z,1,1.037662890214051,10883,
8,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5814408833703055,-1,1,none,none,-1,-1,-1,14948,
8,5,other2,1,gabor,0,0.015793394082563195,n,x,-1,i,0.5202837100569013,-1,0,-1,congruent,miss,x,1,1.12127180317475,17882,
8,6,other2,1,gabor,0,0.015793394082563195,n,x,-1,i,0.9900829734033323,-1,0,-1,congruent,miss,n,1,2.4602013356834505,22149,
8,7,other2,1,gabor,90,0.015793394082563195,n,n,-1,i,0.5707251494495722,-1,1,-1,congruent,CR,n,1,1.026750935408927,28216,
8,8,other2,1,cue,left,-1,-1,-1,x,z,-1,0.4915920694511442,-1,0,none,none,-1,-1,-1,32433,
8,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.34431120709268725,-1,1,none,none,-1,-1,-1,35482,
8,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27325159895190154,-1,1,none,none,-1,-1,-1,38281,
8,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4257904898531706,-1,1,none,none,-1,-1,-1,44464,
8,12,other2,1,gabor,0,0.015793394082563195,n,x,-1,i,0.4186209396484628,-1,0,-1,congruent,miss,n,1,1.5755269932360534,47248,
8,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4143620632457896,-1,1,none,none,-1,-1,-1,51764,
8,14,other2,1,cue,right,-1,-1,-1,z,i,-1,0.30722622770554153,-1,0,none,none,-1,-1,-1,54630,
8,15,other2,1,gabor,90,0.015793394082563195,n,n,-1,i,0.3850640962627949,-1,1,-1,congruent,CR,i,1,2.3511259469287324,57498,
8,16,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26676786185998935,-1,1,none,none,-1,-1,-1,62865,
8,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3256018720476277,-1,1,none,none,-1,-1,-1,65580,
8,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27838252551191545,-1,1,none,none,-1,-1,-1,68364,
8,19,other2,1,gabor,90,0.015793394082563195,n,n,-1,z,0.5932617517501058,-1,1,-1,incongruent,CR,x,1,1.4242959855746449,71097,
8,20,other2,1,gabor,0,0.015793394082563195,x,x,-1,z,0.6320244005091809,-1,1,-1,congruent,hit,i,1,1.5169091716179537,75731,
8,21,other2,1,gabor,90,0.015793394082563195,x,n,-1,z,0.47275179248390486,-1,0,-1,congruent,FA,z,1,1.027698248371962,80313,
8,22,other2,1,cue,left,-1,-1,-1,x,z,-1,0.46050008294332656,-1,0,none,none,-1,-1,-1,84230,
8,23,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4084562369826017,-1,1,none,none,-1,-1,-1,87147,
8,24,other2,1,gabor,90,0.015793394082563195,x,n,-1,z,0.46924362416575605,-1,0,-1,congruent,FA,x,1,2.12827124407886,90013,
8,25,other2,1,cue,right,-1,-1,-1,n,i,-1,0.4451721982277377,-1,0,none,none,-1,-1,-1,95030,
8,26,other2,1,gabor,90,0.015793394082563195,n,n,-1,i,0.4527672136791807,-1,1,-1,congruent,CR,x,1,1.480685106565943,98031,
8,27,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4984352248375217,-1,1,none,none,-1,-1,-1,102496,
8,28,other2,1,gabor,90,0.015793394082563195,n,n,-1,i,0.5042611803655745,-1,1,-1,congruent,CR,x,2,1.0182915496752685,105346,
8,29,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3061441328809451,-1,1,none,none,-1,-1,-1,109496,
8,30,other2,1,gabor,0,0.015793394082563195,n,x,-1,z,0.42398840645546443,-1,0,-1,incongruent,miss,n,1,2.0288402462483646,112163,
8,31,other2,1,gabor,0,0.015793394082563195,x,x,-1,i,0.5256772884513339,-1,1,-1,incongruent,hit,i,1,1.006588951420781,117230,
8,32,other2,1,gabor,90,0.015793394082563195,x,n,-1,z,1.2793582540252828,-1,0,-1,congruent,FA,z,1,2.114258922481895,121380,
8,33,other2,1,gabor,0,0.015793394082563195,x,x,-1,z,0.5739971615166723,-1,1,-1,congruent,hit,z,1,1.2461827165880095,127412,
8,34,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4379496568635659,-1,1,none,none,-1,-1,-1,131645,
8,35,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3936624877896975,-1,1,none,none,-1,-1,-1,134528,
8,36,other2,1,cue,left,-1,-1,-1,z,z,-1,0.32447523392875155,-1,1,none,none,-1,-1,-1,137479,
8,37,other2,1,gabor,90,0.015793394082563195,x,n,-1,z,0.5283272303913691,-1,0,-1,congruent,FA,z,1,1.3853113883360493,140161,
8,38,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2951557632877666,-1,1,none,none,-1,-1,-1,144611,
8,39,other2,1,gabor,90,0.015793394082563195,n,n,-1,i,0.5129271548194083,-1,1,-1,congruent,CR,n,1,1.0348566627544642,147361,
8,40,other2,1,gabor,0,0.015793394082563195,n,x,-1,i,0.4827125943847932,-1,0,-1,congruent,miss,i,1,1.2366804034081724,151328,
8,41,other2,2,gabor,90,0.015793394082563195,n,n,-1,i,0.5442825611480657,-1,1,-1,congruent,CR,i,1,0.6962500691188325,158377,
8,42,other2,2,gabor,0,0.015793394082563195,n,x,-1,z,0.6079802381373156,-1,0,-1,incongruent,miss,z,1,1.5179344353437045,164811,
8,43,other2,2,gabor,90,0.015793394082563195,n,n,-1,i,0.46563100950515945,-1,1,-1,congruent,CR,x,1,0.980658994980331,169562,
8,44,other2,2,cue,right,-1,-1,-1,n,i,-1,0.5624024655480753,-1,0,none,none,-1,-1,-1,173543,
8,45,other2,2,gabor,90,0.015793394082563195,x,n,-1,z,0.4704105816435913,-1,0,-1,congruent,FA,z,1,0.9052594877211959,176661,
8,46,other2,2,cue,left,-1,-1,-1,x,z,-1,0.3397612633089011,-1,0,none,none,-1,-1,-1,184110,
8,47,other2,2,gabor,0,0.015793394082563195,x,x,-1,z,0.48469937885056424,-1,1,-1,congruent,hit,z,1,1.6874773443596496,186893,
8,48,other2,2,cue,right,-1,-1,-1,i,i,-1,0.27737492550659226,-1,1,none,none,-1,-1,-1,191493,
8,49,other2,2,cue,right,-1,-1,-1,i,i,-1,0.360273833734027,-1,1,none,none,-1,-1,-1,194209,
8,50,other2,2,cue,left,-1,-1,-1,z,z,-1,0.4039834759732912,-1,1,none,none,-1,-1,-1,197127,
8,51,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3740311833771557,-1,1,none,none,-1,-1,-1,200077,
8,52,other2,2,gabor,90,0.015793394082563195,n,n,-1,z,0.48966096410185855,-1,1,-1,incongruent,CR,x,1,0.8756804372005718,202793,
8,53,other2,2,gabor,0,0.015793394082563195,n,x,-1,z,0.41448609327744634,-1,0,-1,incongruent,miss,x,1,0.8285056339591392,206676,
8,54,other2,2,gabor,0,0.015793394082563195,n,x,-1,z,0.6283011956038536,-1,0,-1,incongruent,miss,n,1,2.4732651923350204,210326,
8,55,other2,2,cue,left,-1,-1,-1,x,z,-1,0.7280466844422335,-1,0,none,none,-1,-1,-1,215843,
8,56,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5328307109102752,-1,1,none,none,-1,-1,-1,218926,
8,57,other2,2,cue,left,-1,-1,-1,i,z,-1,0.4496000319486484,-1,0,none,none,-1,-1,-1,221809,
8,58,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2695061223985249,-1,1,none,none,-1,-1,-1,224708,
8,59,other2,2,cue,right,-1,-1,-1,i,i,-1,0.28530555162979,-1,1,none,none,-1,-1,-1,227325,
8,60,other2,2,cue,left,-1,-1,-1,z,z,-1,0.27633315004095493,-1,1,none,none,-1,-1,-1,229958,
8,61,other2,2,gabor,90,0.015793394082563195,n,n,-1,i,0.5310658749240247,-1,1,-1,congruent,CR,z,1,1.1480569140403531,232776,
8,62,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5588363141505397,-1,1,none,none,-1,-1,-1,236892,
8,63,other2,2,cue,left,-1,-1,-1,z,z,-1,0.4666124979266897,-1,1,none,none,-1,-1,-1,239792,
8,64,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2184579726363154,-1,1,none,none,-1,-1,-1,242608,
8,65,other2,2,gabor,90,0.015793394082563195,n,n,-1,i,0.43932781098919804,-1,1,-1,congruent,CR,x,1,1.3162965477404214,245274,
8,66,other2,2,gabor,0,0.015793394082563195,n,x,-1,i,0.5041640299077699,-1,0,-1,congruent,miss,z,1,1.0660899590202462,249457,
8,67,other2,2,gabor,90,0.015793394082563195,n,n,-1,i,0.5768406363858958,-1,1,-1,congruent,CR,x,1,0.727791712490216,253659,
8,68,other2,2,gabor,0,0.015793394082563195,n,x,-1,i,0.6036238272827177,-1,0,-1,congruent,miss,i,1,1.0335814189947996,257575,
8,69,other2,2,gabor,0,0.015793394082563195,n,x,-1,i,0.7933951512313797,-1,0,-1,congruent,miss,i,1,1.3923073732967168,261641,
8,70,other2,2,gabor,0,0.015793394082563195,n,x,-1,i,0.44512112703887396,-1,0,-1,congruent,miss,n,1,1.0661179905746394,266340,
8,71,other2,2,cue,right,-1,-1,-1,n,i,-1,0.5918947334466793,-1,0,none,none,-1,-1,-1,270475,
8,72,other2,2,gabor,0,0.015793394082563195,n,x,-1,i,0.49072232325670484,-1,0,-1,congruent,miss,z,1,1.4536730553008965,273608,
8,73,other2,2,gabor,90,0.015793394082563195,n,n,-1,z,0.6364583781323745,-1,1,-1,incongruent,CR,z,1,1.0093944108921278,278174,
8,74,other2,2,gabor,90,0.015793394082563195,z,n,-1,z,0.28230387127405265,-1,0,-1,otherWEcongruent,FA,i,1,2.1172344912538392,282441,
8,75,other2,2,cue,left,-1,-1,-1,z,z,-1,0.4860195498968096,-1,1,none,none,-1,-1,-1,287357,
8,76,other2,2,gabor,90,0.015793394082563195,x,n,-1,z,0.47676875272554753,-1,0,-1,congruent,FA,x,1,0.9757688325971685,290190,
8,77,other2,2,cue,left,-1,-1,-1,z,z,-1,0.47754019648346,-1,1,none,none,-1,-1,-1,294157,
8,78,other2,2,cue,left,-1,-1,-1,z,z,-1,0.42838321670205914,-1,1,none,none,-1,-1,-1,296990,
8,79,other2,2,cue,right,-1,-1,-1,i,i,-1,0.26523956611890753,-1,1,none,none,-1,-1,-1,299873,
8,80,other2,2,gabor,0,0.015793394082563195,x,x,-1,z,0.46508458617790893,-1,1,-1,congruent,hit,space,0,2.5970060763193032,302690,
8,81,other2,3,cue,left,-1,-1,-1,z,z,-1,0.791556588414096,-1,1,none,none,-1,-1,-1,310922,
8,82,other2,3,gabor,90,0.015793394082563195,x,n,-1,i,1.1373603798147087,-1,0,-1,incongruent,FA,z,2,2.0823536368825444,314273,
8,83,other2,3,gabor,90,0.015793394082563195,n,n,-1,i,0.5218749808009306,-1,1,-1,congruent,CR,x,1,1.811917481245473,323472,
8,84,other2,3,gabor,0,0.015793394082563195,n,x,-1,i,0.46857432278920896,-1,0,-1,congruent,miss,i,1,1.2635761045203253,328222,
8,85,other2,3,gabor,90,0.015793394082563195,x,n,-1,z,0.5502924497577624,-1,0,-1,congruent,FA,i,1,1.5272850709316117,332573,
8,86,other2,3,gabor,0,0.015793394082563195,x,x,-1,z,0.3992035198425583,-1,1,-1,congruent,hit,i,1,1.4691979288909351,337154,
8,87,other2,3,gabor,90,0.015793394082563195,i,n,-1,i,0.555798922359827,-1,0,-1,otherWEcongruent,FA,space,0,2.587827853994895,341455,
8,88,other2,3,cue,right,-1,-1,-1,i,i,-1,0.48547811849130085,-1,1,none,none,-1,-1,-1,347206,
8,89,other2,3,cue,right,-1,-1,-1,i,i,-1,0.360459302790332,-1,1,none,none,-1,-1,-1,350138,
8,90,other2,3,cue,left,-1,-1,-1,z,z,-1,0.23632252108836838,-1,1,none,none,-1,-1,-1,352855,
8,91,other2,3,cue,left,-1,-1,-1,z,z,-1,0.48404466924330336,-1,1,none,none,-1,-1,-1,355438,
8,92,other2,3,cue,left,-1,-1,-1,z,z,-1,0.27479832639983215,-1,1,none,none,-1,-1,-1,358472,
8,93,other2,3,cue,left,-1,-1,-1,z,z,-1,0.27869855249628017,-1,1,none,none,-1,-1,-1,361188,
8,94,other2,3,cue,right,-1,-1,-1,z,i,-1,0.33359624116019404,-1,0,none,none,-1,-1,-1,363821,
8,95,other2,3,gabor,90,0.015793394082563195,n,n,-1,i,0.5943165830067301,-1,1,-1,congruent,CR,n,1,2.5043806024714286,366705,
8,96,other2,3,cue,left,-1,-1,-1,z,z,-1,0.7571372947168129,-1,1,none,none,-1,-1,-1,372438,
8,97,other2,3,cue,left,-1,-1,-1,z,z,-1,0.38489821089569887,-1,1,none,none,-1,-1,-1,375739,
8,98,other2,3,cue,right,-1,-1,-1,i,i,-1,0.27570954393740976,-1,1,none,none,-1,-1,-1,378671,
8,99,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2995524935031426,-1,1,none,none,-1,-1,-1,381287,
8,100,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2214362293634622,-1,1,none,none,-1,-1,-1,384037,
8,101,other2,3,gabor,0,0.015793394082563195,x,x,-1,z,0.3862652291973063,-1,1,-1,congruent,hit,x,1,1.7453079784718284,386703,
8,102,other2,3,gabor,0,0.015793394082563195,x,x,-1,z,0.47078919963496446,-1,1,-1,congruent,hit,i,1,1.1857896911460557,394803,
8,103,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5995531078933709,-1,1,none,none,-1,-1,-1,398987,
8,104,other2,3,gabor,90,0.015793394082563195,z,n,-1,z,0.5225181705900468,-1,0,-1,otherWEcongruent,FA,space,0,1.5552348353139678,402137,
8,105,other2,3,cue,left,-1,-1,-1,x,z,-1,0.5102019500754977,-1,0,none,none,-1,-1,-1,406635,
8,106,other2,3,gabor,90,0.015793394082563195,x,n,-1,z,0.6679101669305965,-1,0,-1,congruent,FA,x,1,0.8709035530191613,409704,
8,107,other2,3,gabor,0,0.015793394082563195,n,x,-1,i,0.833767886435453,-1,0,-1,congruent,miss,z,1,1.6305694476013741,413769,
8,108,other2,3,gabor,90,0.015793394082563195,x,n,-1,z,0.5782629498098686,-1,0,-1,congruent,FA,i,1,0.9293670090864907,418736,
8,109,other2,3,gabor,0,0.015793394082563195,n,x,-1,i,0.6262326204359852,-1,0,-1,congruent,miss,n,1,0.9431531582722528,422752,
8,110,other2,3,gabor,0,0.015793394082563195,n,x,-1,i,0.6349938253770233,-1,0,-1,congruent,miss,n,1,1.2869402136857389,426937,
8,111,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4687187044964958,-1,1,none,none,-1,-1,-1,431285,
8,112,other2,3,gabor,0,0.015793394082563195,n,x,-1,i,0.5404645097460161,-1,0,-1,congruent,miss,x,1,0.8925032101888064,434303,
8,113,other2,3,cue,right,-1,-1,-1,n,i,-1,0.3982934542855219,-1,0,none,none,-1,-1,-1,438252,
8,114,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4481308712656755,-1,1,none,none,-1,-1,-1,441001,
8,115,other2,3,gabor,90,0.015793394082563195,n,n,-1,z,0.5251500648191723,-1,1,-1,incongruent,CR,z,1,1.5019514570267347,443902,
8,116,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3107155803227215,-1,1,none,none,-1,-1,-1,448452,
8,117,other2,3,gabor,90,0.015793394082563195,n,n,-1,i,0.5285768264293438,-1,1,-1,congruent,CR,z,1,1.1615162844136648,451218,
8,118,other2,3,cue,right,-1,-1,-1,z,i,-1,0.5803683883914346,-1,0,none,none,-1,-1,-1,455519,
8,119,other2,3,gabor,0,0.015793394082563195,x,x,-1,z,0.5992539766411937,-1,1,-1,congruent,hit,z,1,2.8929678428157786,458652,
8,120,other2,3,gabor,0,0.015793394082563195,x,x,-1,z,0.8507504008885007,-1,1,-1,congruent,hit,n,1,2.1907462844756083,464568,
8,121,other2,4,gabor,0,0.015793394082563195,x,x,-1,z,0.5392683687332465,-1,1,-1,congruent,hit,i,1,1.0992866161232087,473167,
8,122,other2,4,gabor,0,0.015793394082563195,n,x,-1,z,0.4371570934436022,-1,0,-1,incongruent,miss,x,1,0.8731403175170271,477334,
8,123,other2,4,cue,right,-1,-1,-1,n,i,-1,0.4508449401891994,-1,0,none,none,-1,-1,-1,481168,
8,124,other2,4,gabor,0,0.015793394082563195,n,x,-1,i,0.6277482443802,-1,0,-1,congruent,miss,i,1,0.8485877472139691,484168,
8,125,other2,4,gabor,0,0.015793394082563195,n,x,-1,i,0.6405064418813708,-1,0,-1,congruent,miss,z,1,1.0445171814226342,488267,
8,126,other2,4,gabor,0,0.015793394082563195,n,x,-1,i,0.4923535293655732,-1,0,-1,congruent,miss,n,3,0.022113441014880664,492367,
8,127,other2,4,cue,left,-1,-1,-1,z,z,-1,0.48379161726006714,-1,1,none,none,-1,-1,-1,498150,
8,128,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4106876255664247,-1,1,none,none,-1,-1,-1,500983,
8,129,other2,4,gabor,0,0.015793394082563195,n,x,-1,i,0.55654732648145,-1,0,-1,congruent,miss,i,1,1.2205192519177217,503750,
8,130,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5573176182551833,-1,1,none,none,-1,-1,-1,508151,
8,131,other2,4,gabor,90,0.015793394082563195,x,n,-1,z,0.5692164373976993,-1,0,-1,congruent,FA,x,1,2.6400748327305337,511250,
8,132,other2,4,gabor,90,0.015793394082563195,n,n,-1,i,0.599792336095561,-1,1,-1,congruent,CR,n,1,1.2138634855582495,517084,
8,133,other2,4,gabor,0,0.015793394082563195,n,x,-1,z,0.7063917321502231,-1,0,-1,incongruent,miss,z,1,1.333623120734046,521416,
8,134,other2,4,gabor,0,0.015793394082563195,n,x,-1,i,0.38826852540114487,-1,0,-1,congruent,miss,n,1,1.2673273409818648,525965,
8,135,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5131563991817529,-1,1,none,none,-1,-1,-1,530048,
8,136,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2868584229836415,-1,1,none,none,-1,-1,-1,533117,
8,137,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2857644243467803,-1,1,none,none,-1,-1,-1,535749,
8,138,other2,4,gabor,0,0.015793394082563195,n,x,-1,z,0.572524928884377,-1,0,-1,incongruent,miss,x,1,1.0595359510462004,538583,
8,139,other2,4,gabor,90,0.015793394082563195,n,n,-1,z,1.3601041084275494,-1,1,-1,incongruent,CR,x,1,1.6400222255688277,545481,
8,140,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5289001492965326,-1,1,none,none,-1,-1,-1,551099,
8,141,other2,4,cue,left,-1,-1,-1,z,z,-1,0.6446800716385042,-1,1,none,none,-1,-1,-1,554183,
8,142,other2,4,cue,right,-1,-1,-1,i,i,-1,0.28451990010034933,-1,1,none,none,-1,-1,-1,557382,
8,143,other2,4,gabor,90,0.015793394082563195,n,n,-1,i,0.487366216522787,-1,1,-1,congruent,CR,z,1,1.610340648674537,560114,
8,144,other2,4,gabor,90,0.015793394082563195,n,n,-1,i,0.4591376725675218,-1,1,-1,congruent,CR,i,1,0.9590313062562927,564831,
8,145,other2,4,cue,left,-1,-1,-1,z,z,-1,0.40984053501051676,-1,1,none,none,-1,-1,-1,568865,
8,146,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3676714763187192,-1,1,none,none,-1,-1,-1,571714,
8,147,other2,4,cue,left,-1,-1,-1,z,z,-1,0.24358922175088082,-1,1,none,none,-1,-1,-1,574632,
8,148,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2363167611820245,-1,1,none,none,-1,-1,-1,577214,
8,149,other2,4,gabor,90,0.015793394082563195,i,n,-1,z,0.5336739615268016,-1,0,-1,otherWEincongruent,FA,space,0,2.0211519202766794,579797,
8,150,other2,4,gabor,0,0.015793394082563195,x,x,-1,z,0.557951208198574,-1,1,-1,congruent,hit,n,1,1.5088906108885567,584781,
8,151,other2,4,gabor,90,0.015793394082563195,n,n,-1,z,0.47470555347354093,-1,1,-1,incongruent,CR,n,1,0.6056470911698852,589264,
8,152,other2,4,gabor,90,0.015793394082563195,n,n,-1,z,0.5825172182867391,-1,1,-1,incongruent,CR,x,1,0.7813339026688482,592964,
8,153,other2,4,gabor,90,0.015793394082563195,x,n,-1,i,0.6752724820762523,-1,0,-1,incongruent,FA,x,1,0.9732859280047705,596863,
8,154,other2,4,cue,right,-1,-1,-1,n,i,-1,0.3760648151001078,-1,0,none,none,-1,-1,-1,601148,
8,155,other2,4,gabor,90,0.015793394082563195,n,n,-1,i,0.4908060339257645,-1,1,-1,congruent,CR,n,1,0.8538369439011149,604064,
8,156,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5086033834468253,-1,1,none,none,-1,-1,-1,608031,
8,157,other2,4,cue,left,-1,-1,-1,z,z,-1,0.582410851973691,-1,1,none,none,-1,-1,-1,610979,
8,158,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2972911533943261,-1,1,none,none,-1,-1,-1,613912,
8,159,other2,4,cue,left,-1,-1,-1,z,z,-1,0.231195050471797,-1,1,none,none,-1,-1,-1,616562,
8,160,other2,4,cue,right,-1,-1,-1,i,i,-1,0.24397859157215862,-1,1,none,none,-1,-1,-1,619246,
8,161,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4265388939747936,-1,1,none,none,-1,-1,-1,624696,
8,162,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2674813225366961,-1,1,none,none,-1,-1,-1,627479,
8,163,other2,5,gabor,0,0.015793394082563195,n,x,-1,i,0.48224796175964,-1,0,-1,congruent,miss,z,1,0.9652750471541367,630296,
8,164,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3391280573596305,-1,1,none,none,-1,-1,-1,634279,
8,165,other2,5,gabor,90,0.015793394082563195,n,n,-1,z,0.5057810282432911,-1,1,-1,incongruent,CR,x,1,1.2276281310860213,639712,
8,166,other2,5,gabor,90,0.015793394082563195,x,n,-1,z,0.5965425956765102,-1,0,-1,congruent,FA,z,1,0.7784743000574963,643862,
8,167,other2,5,cue,right,-1,-1,-1,z,i,-1,0.6812462752586725,-1,0,none,none,-1,-1,-1,647745,
8,168,other2,5,gabor,90,0.015793394082563195,n,n,-1,i,0.4562070310821582,-1,1,-1,congruent,CR,z,1,0.7881705301570037,650778,
8,169,other2,5,cue,left,-1,-1,-1,i,z,-1,0.7168889735385164,-1,0,none,none,-1,-1,-1,654446,
8,170,other2,5,gabor,90,0.015793394082563195,n,n,-1,z,0.39075411795056425,-1,1,-1,incongruent,CR,i,1,0.7657744696280133,657611,
8,171,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4715256999443227,-1,1,none,none,-1,-1,-1,661396,
8,172,other2,5,cue,right,-1,-1,-1,i,i,-1,0.30739787298080046,-1,1,none,none,-1,-1,-1,664311,
8,173,other2,5,cue,left,-1,-1,-1,i,z,-1,0.30126318635120697,-1,0,none,none,-1,-1,-1,667061,
8,174,other2,5,gabor,90,0.015793394082563195,n,n,-1,i,0.5310328514478897,-1,1,-1,congruent,CR,x,1,0.8440001720300643,669911,
8,175,other2,5,gabor,0,0.015793394082563195,n,x,-1,z,0.6998431000902201,-1,0,-1,incongruent,miss,z,1,0.8458395028355881,673695,
8,176,other2,5,gabor,90,0.015793394082563195,n,n,-1,i,1.3513728550096857,-1,1,-1,congruent,CR,n,4,0.047236626260200865,681210,
8,177,other2,5,cue,left,-1,-1,-1,z,z,-1,0.6342481092124217,-1,1,none,none,-1,-1,-1,685144,
8,178,other2,5,gabor,90,0.015793394082563195,n,n,-1,i,0.7630561767728068,-1,1,-1,congruent,CR,i,1,1.866968767471917,688127,
8,179,other2,5,gabor,0,0.015793394082563195,n,x,-1,i,0.8058469215975492,-1,0,-1,congruent,miss,n,1,1.274704247894988,693277,
8,180,other2,5,cue,right,-1,-1,-1,n,i,-1,0.553441967769686,-1,0,none,none,-1,-1,-1,697978,
8,181,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3212700368021615,-1,1,none,none,-1,-1,-1,700976,
8,182,other2,5,cue,left,-1,-1,-1,z,z,-1,0.23922244306231732,-1,1,none,none,-1,-1,-1,703643,
8,183,other2,5,cue,right,-1,-1,-1,i,i,-1,0.24003919809911167,-1,1,none,none,-1,-1,-1,706227,
8,184,other2,5,gabor,0,0.015793394082563195,x,x,-1,z,0.4808283362926886,-1,1,-1,congruent,hit,x,1,2.5547629068041715,709011,
8,185,other2,5,gabor,90,0.015793394082563195,n,n,-1,i,0.46940643757989164,-1,1,-1,congruent,CR,z,1,1.3214574258290668,714677,
8,186,other2,5,cue,left,-1,-1,-1,z,z,-1,0.6852828191913432,-1,1,none,none,-1,-1,-1,719093,
8,187,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3572663934664888,-1,1,none,none,-1,-1,-1,722326,
8,188,other2,5,cue,right,-1,-1,-1,i,i,-1,0.26804118565087265,-1,1,none,none,-1,-1,-1,725126,
8,189,other2,5,cue,right,-1,-1,-1,i,i,-1,0.22374902465526247,-1,1,none,none,-1,-1,-1,727843,
8,190,other2,5,gabor,0,0.015793394082563195,z,x,-1,z,0.5097173497670155,-1,0,-1,otherWEcongruent,miss,n,2,0.03861557909476687,730509,
8,191,other2,5,gabor,0,0.015793394082563195,n,x,-1,i,0.3853751313254179,-1,0,-1,congruent,miss,n,1,0.9284385118244245,733592,
8,192,other2,5,gabor,0,0.015793394082563195,n,x,-1,z,0.39226052604135475,-1,0,-1,incongruent,miss,n,1,0.7991362441098318,737425,
8,193,other2,5,gabor,90,0.015793394082563195,n,n,-1,z,0.6999463944503077,-1,1,-1,incongruent,CR,n,1,1.2789339407609077,741143,
8,194,other2,5,cue,left,-1,-1,-1,i,z,-1,0.5327124407867814,-1,0,none,none,-1,-1,-1,745727,
8,195,other2,5,gabor,90,0.015793394082563195,n,n,-1,z,0.5055721355602145,-1,1,-1,incongruent,CR,x,1,0.851447349828959,748809,
8,196,other2,5,gabor,0,0.015793394082563195,n,x,-1,z,0.6013574952521594,-1,0,-1,incongruent,miss,i,1,0.9422665163456259,755441,
8,197,other2,5,gabor,0,0.015793394082563195,n,x,-1,i,0.5380641638457746,-1,0,-1,congruent,miss,i,1,0.6988746674614958,759609,
8,198,other2,5,cue,right,-1,-1,-1,n,i,-1,0.2517767398003343,-1,0,none,none,-1,-1,-1,763375,
8,199,other2,5,gabor,0,0.015793394082563195,n,x,-1,i,0.5115401688344718,-1,0,-1,congruent,miss,i,1,0.9855503093458537,766074,
8,200,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4433236515669705,-1,1,none,none,-1,-1,-1,770192,
