subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4771604265097267,-1,1,none,none,-1,-1,-1,2749,
8,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5115374808774504,-1,1,none,none,-1,-1,-1,14516,
8,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4082630880493525,-1,1,none,none,-1,-1,-1,17882,
8,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3113053949618916,-1,1,none,none,-1,-1,-1,21148,
8,5,same1,1,gabor,0,0.015793394082563195,n,x,-1,n,0.3376807843305869,-1,0,-1,congruent,miss,space,0,4.617671092324599,27265,
8,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24221375558408909,-1,1,none,none,-1,-1,-1,34866,
8,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2662617578935169,-1,1,none,none,-1,-1,-1,38064,
8,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5108343880365283,-1,1,none,none,-1,-1,-1,43948,
8,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.26064699901144195,-1,1,none,none,-1,-1,-1,47415,
8,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2154716520344664,-1,1,none,none,-1,-1,-1,50531,
8,11,same1,1,gabor,90,0.015793394082563195,n,n,-1,n,0.18013269293442136,-1,1,-1,congruent,CR,space,0,20.87497772835377,53614,
8,12,same1,1,gabor,0,0.015793394082563195,x,x,-1,n,1.0077351732270472,-1,1,-1,incongruent,hit,i,4,3.2786662970083853,80547,
8,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5614459367297968,-1,1,none,none,-1,-1,-1,87347,
8,14,same1,1,gabor,0,0.015793394082563195,x,x,-1,x,0.7962040666498069,-1,1,-1,congruent,hit,z,1,4.305984775410252,90863,
8,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6466971916215698,-1,1,none,none,-1,-1,-1,98397,
8,16,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7454600400578784,-1,1,none,none,-1,-1,-1,102114,
8,17,same1,1,gabor,0,0.015793394082563195,n,x,-1,x,0.6692913930073701,-1,0,-1,incongruent,miss,n,2,1.56932625965419,105829,
8,18,same1,1,gabor,0,0.015793394082563195,x,x,-1,n,0.6368005167023512,-1,1,-1,incongruent,hit,space,0,2.6176872200685466,113446,
8,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4894931587659812,-1,1,none,none,-1,-1,-1,119330,
8,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5202126711847086,-1,1,none,none,-1,-1,-1,122778,
8,21,same1,1,cue,left,-1,-1,-1,x,x,-1,0.265070608798851,-1,1,none,none,-1,-1,-1,126363,
8,22,same1,1,gabor,90,0.015793394082563195,x,n,-1,x,0.7438664653527667,-1,0,-1,congruent,FA,n,4,3.119841041883774,129596,
8,23,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4684633485503582,-1,1,none,none,-1,-1,-1,136079,
8,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5273461259621399,-1,1,none,none,-1,-1,-1,139612,
8,25,same1,1,gabor,90,0.015793394082563195,x,n,-1,x,0.6241517574635509,-1,0,-1,congruent,FA,n,3,6.285081299191006,142994,
8,26,same1,1,gabor,90,0.015793394082563195,n,n,-1,n,0.6266315901029884,-1,1,-1,congruent,CR,i,3,22.232268313438908,152328,
8,27,same1,1,gabor,90,0.015793394082563195,x,n,-1,n,0.7002654933858139,-1,0,-1,incongruent,FA,n,2,6.598074731358793,177710,
8,28,same1,1,gabor,0,0.015793394082563195,x,x,-1,x,0.7436072694654285,-1,1,-1,congruent,hit,x,2,5.143442459282596,187644,
8,29,same1,1,gabor,90,0.015793394082563195,x,n,-1,x,1.0200506257551751,-1,0,-1,congruent,FA,z,1,4.089035898821749,195943,
8,30,same1,1,gabor,90,0.015793394082563195,n,n,-1,n,0.6626840098797402,-1,1,-1,congruent,CR,i,2,3.8827516849651147,203677,
