subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5224859151039709,-1,1,none,none,-1,-1,-1,0,
8,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2542938198475895,-1,1,none,none,-1,-1,-1,3515,
8,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2742273274634499,-1,1,none,none,-1,-1,-1,6632,
8,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6570968985579384,-1,1,none,none,-1,-1,-1,9866,
8,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2077756461858371,-1,1,none,none,-1,-1,-1,13482,
8,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.19762937522682478,-1,1,none,none,-1,-1,-1,16549,
8,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.21149769910880423,-1,1,none,none,-1,-1,-1,19615,
8,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2122165356995538,-1,1,none,none,-1,-1,-1,22781,
8,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20908544939447893,-1,1,none,none,-1,-1,-1,26065,
8,10,other2,1,gabor,0,0.015793394082563195,x,x,-1,z,0.6549615084513789,-1,1,-1,congruent,hit,z,1,3.7137432954677934,29333,
8,11,other2,1,gabor,90,0.015793394082563195,x,n,-1,z,0.7904115185883711,-1,0,-1,congruent,FA,space,0,1.5964009019262448,36349,
8,12,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5862123916358541,-1,1,none,none,-1,-1,-1,41248,
8,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3067738828849542,-1,1,none,none,-1,-1,-1,47648,
8,14,other2,1,gabor,90,0.015793394082563195,n,n,-1,i,0.8716054938777233,-1,1,-1,congruent,CR,x,2,3.891487162314661,50914,
8,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3012785461069143,-1,1,none,none,-1,-1,-1,58197,
8,16,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2620147853012895,-1,1,none,none,-1,-1,-1,61565,
8,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24481953822396463,-1,1,none,none,-1,-1,-1,64797,
8,18,other2,1,gabor,90,0.015793394082563195,n,n,-1,z,0.6086034602467407,-1,1,-1,incongruent,CR,z,1,2.4705983546627976,67897,
8,19,other2,1,gabor,90,0.015793394082563195,n,n,-1,z,0.6773518090722064,-1,1,-1,incongruent,CR,i,1,1.6723084331206337,73397,
8,20,other2,1,gabor,90,0.015793394082563195,x,n,-1,i,0.7191495456590928,-1,0,-1,incongruent,FA,z,1,1.4879648630212614,78364,
8,21,other2,1,cue,left,-1,-1,-1,n,z,-1,0.34571355283333105,-1,0,none,none,-1,-1,-1,83097,
8,22,other2,1,cue,right,-1,-1,-1,n,i,-1,0.18558924632816343,-1,0,none,none,-1,-1,-1,86296,
8,23,other2,1,gabor,0,0.015793394082563195,x,x,-1,i,0.8885369371419074,-1,1,-1,incongruent,hit,space,0,3.4902169872766535,89346,
8,24,other2,1,gabor,0,0.015793394082563195,x,x,-1,z,0.6600985789154947,-1,1,-1,congruent,hit,x,1,2.2319211829471897,96246,
8,25,other2,1,cue,right,-1,-1,-1,n,i,-1,0.4158054963354516,-1,0,none,none,-1,-1,-1,101563,
8,26,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30054396576633735,-1,1,none,none,-1,-1,-1,104846,
8,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3653632889545406,-1,1,none,none,-1,-1,-1,108213,
8,28,other2,1,cue,right,-1,-1,-1,i,i,-1,0.26820092711568577,-1,1,none,none,-1,-1,-1,111445,
8,29,other2,1,cue,left,-1,-1,-1,z,z,-1,0.36865104476964916,-1,1,none,none,-1,-1,-1,117329,
8,30,other2,1,gabor,0,0.015793394082563195,i,x,-1,i,0.5447187782247056,-1,0,-1,otherWEcongruent,miss,space,0,2.216476564082768,120763,
8,31,other2,1,gabor,90,0.015793394082563195,x,n,-1,z,0.8372960224387498,-1,0,-1,congruent,FA,n,1,4.448994473559651,126045,
8,32,other2,1,cue,left,-1,-1,-1,x,z,-1,0.36093507123769086,-1,0,none,none,-1,-1,-1,133762,
8,33,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5676931335747213,-1,1,none,none,-1,-1,-1,136978,
8,34,other2,1,gabor,0,0.015793394082563195,x,x,-1,i,0.7945056616063084,-1,1,-1,incongruent,hit,z,2,2.177414784073335,140511,
8,35,other2,1,cue,right,-1,-1,-1,i,i,-1,0.547178259186694,-1,1,none,none,-1,-1,-1,146095,
8,36,other2,1,cue,right,-1,-1,-1,z,i,-1,0.28712222679678234,-1,0,none,none,-1,-1,-1,149611,
8,37,other2,1,cue,left,-1,-1,-1,z,z,-1,0.312817946953146,-1,1,none,none,-1,-1,-1,152761,
8,38,other2,1,gabor,90,0.015793394082563195,n,n,-1,i,0.5856467686135147,-1,1,-1,congruent,CR,i,1,1.4245843649969174,155944,
