subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,other1,1,gabor,90,0.008174972228831725,z,n,-1,z,0.6168757113409811,-1,0,-1,otherWEcongruent,FA,space,0,2.317852737931389,0,
4,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5256083568710892,-1,1,none,none,-1,-1,-1,5483,
4,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.27437190599084715,-1,1,none,none,-1,-1,-1,8551,
4,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2501981393324968,-1,1,none,none,-1,-1,-1,11167,
4,5,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.6591584915004205,-1,0,-1,congruent,FA,x,2,2.0390856714548136,13749,
4,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.350672444965312,-1,1,none,none,-1,-1,-1,19051,
4,7,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.5276339091687987,-1,1,-1,congruent,hit,i,1,1.6096758809107996,21833,
4,8,other1,1,gabor,90,0.008174972228831725,z,n,-1,i,0.5100701628252864,-1,0,-1,otherWEincongruent,FA,space,0,1.2241140176665795,29899,
4,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5397330802079523,-1,1,none,none,-1,-1,-1,37549,
4,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.29266331519465894,-1,1,none,none,-1,-1,-1,40533,
4,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.25136662381191854,-1,1,none,none,-1,-1,-1,43166,
4,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.27614248829195276,-1,1,none,none,-1,-1,-1,45748,
4,13,other1,1,gabor,0,0.008174972228831725,x,x,-1,i,0.6271774207161798,-1,1,-1,incongruent,hit,i,4,4.696996576334641,48566,
4,14,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.5426924985040387,-1,0,-1,congruent,FA,n,1,1.7666256564298237,56298,
4,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.25337720046081813,-1,1,none,none,-1,-1,-1,61115,
4,16,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.5462839659194287,-1,0,-1,incongruent,FA,z,4,1.9461836674818187,63798,
4,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3460518817846605,-1,1,none,none,-1,-1,-1,68814,
4,18,other1,1,gabor,0,0.008174972228831725,n,x,-1,i,0.778861144262919,-1,0,-1,congruent,miss,z,4,2.4737108271619945,71598,
4,19,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.6564502032852033,-1,1,-1,congruent,hit,x,1,1.5724011108068225,77465,
4,20,other1,1,cue,right,-1,-1,-1,z,i,-1,0.5311616340804903,-1,0,none,none,-1,-1,-1,82197,
4,21,other1,1,cue,right,-1,-1,-1,i,i,-1,0.24110024160472676,-1,1,none,none,-1,-1,-1,85063,
4,22,other1,1,cue,right,-1,-1,-1,i,i,-1,0.24207865056450828,-1,1,none,none,-1,-1,-1,87848,
4,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.22973103737604106,-1,1,none,none,-1,-1,-1,90531,
4,24,other1,1,gabor,0,0.008174972228831725,n,x,-1,i,0.5395691160665592,-1,0,-1,congruent,miss,space,0,1.4125402998506615,93198,
4,25,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.5332578407105757,-1,1,-1,congruent,hit,z,2,1.0702864726154075,97748,
4,26,other1,1,cue,right,-1,-1,-1,z,i,-1,0.4931300178031961,-1,0,none,none,-1,-1,-1,101964,
4,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.21186009827215457,-1,1,none,none,-1,-1,-1,104997,
4,28,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.5657158282592718,-1,0,-1,congruent,FA,i,4,1.2457281006099947,107748,
4,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.24549847402158775,-1,1,none,none,-1,-1,-1,112164,
4,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2983291017553711,-1,1,none,none,-1,-1,-1,114846,
4,31,other1,1,gabor,0,0.008174972228831725,x,x,-1,i,0.5531689237650426,-1,1,-1,incongruent,hit,i,3,1.8091511188758886,117680,
4,32,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.6510213391447905,-1,0,-1,incongruent,FA,i,2,1.4548349837277783,122445,
4,33,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3586798083706526,-1,1,none,none,-1,-1,-1,126946,
4,34,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.5183820310667215,-1,0,-1,congruent,FA,n,1,1.760414986703836,129746,
4,35,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.5562396994428127,-1,1,-1,congruent,hit,z,1,1.459262015461718,134432,
4,36,other1,1,gabor,0,0.008174972228831725,x,x,-1,i,0.6509990676677262,-1,1,-1,incongruent,hit,z,4,2.0629050144598295,138845,
4,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5386498417210532,-1,1,none,none,-1,-1,-1,144062,
4,38,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.5994828409784532,-1,0,-1,incongruent,FA,z,2,1.3094813510979293,146945,
4,39,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.6792800015973626,-1,0,-1,incongruent,FA,n,4,1.9942727748893958,151345,
4,40,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.5530951975015341,-1,1,-1,congruent,hit,z,1,1.0239295484097966,156528,
4,41,other1,2,gabor,90,0.008174972228831725,n,n,-1,i,1.0143620297458256,-1,1,-1,congruent,CR,x,4,2.443329462705151,166195,
4,42,other1,2,gabor,90,0.008174972228831725,x,n,-1,z,0.5710920856399753,-1,0,-1,congruent,FA,n,1,2.3861317058253917,172078,
4,43,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2768140884763852,-1,1,none,none,-1,-1,-1,177444,
4,44,other1,2,cue,left,-1,-1,-1,z,z,-1,0.28467246339278063,-1,1,none,none,-1,-1,-1,180044,
4,45,other1,2,gabor,0,0.008174972228831725,x,x,-1,z,0.44343352425130433,-1,1,-1,congruent,hit,z,3,1.0484089718738687,182862,
4,46,other1,2,gabor,90,0.008174972228831725,n,n,-1,i,0.48036846236209385,-1,1,-1,congruent,CR,n,1,2.587171322942595,186760,
4,47,other1,2,cue,left,-1,-1,-1,z,z,-1,0.24212818539672298,-1,1,none,none,-1,-1,-1,192327,
4,48,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2668779384912341,-1,1,none,none,-1,-1,-1,194894,
4,49,other1,2,gabor,0,0.008174972228831725,x,x,-1,z,0.7185922277167265,-1,1,-1,congruent,hit,z,2,2.176504130977264,197594,
4,50,other1,2,gabor,0,0.008174972228831725,x,x,-1,i,0.6952129383462307,-1,1,-1,incongruent,hit,n,2,1.0811979596255696,202993,
4,51,other1,2,gabor,0,0.008174972228831725,x,x,-1,i,0.49512254687579116,-1,1,-1,incongruent,hit,n,2,1.3220777904243732,207193,
4,52,other1,2,gabor,0,0.008174972228831725,x,x,-1,i,0.3987899677013047,-1,1,-1,incongruent,hit,i,2,1.0687178695552575,211611,
4,53,other1,2,gabor,0,0.008174972228831725,x,x,-1,i,0.479572449108673,-1,1,-1,incongruent,hit,n,4,1.0185386993762222,215594,
4,54,other1,2,gabor,90,0.008174972228831725,x,n,-1,z,0.5074033456330653,-1,0,-1,congruent,FA,i,2,0.8212717934075044,219711,
4,55,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4661826844640018,-1,1,none,none,-1,-1,-1,223543,
4,56,other1,2,cue,right,-1,-1,-1,i,i,-1,0.23799605871681706,-1,1,none,none,-1,-1,-1,226442,
4,57,other1,2,cue,left,-1,-1,-1,z,z,-1,0.23983076750664623,-1,1,none,none,-1,-1,-1,229210,
4,58,other1,2,cue,right,-1,-1,-1,i,i,-1,0.21263345605620998,-1,1,none,none,-1,-1,-1,231876,
4,59,other1,2,gabor,90,0.008174972228831725,x,n,-1,i,0.6184220429240668,-1,0,-1,incongruent,FA,x,1,1.4564289301852114,234526,
4,60,other1,2,gabor,0,0.008174972228831725,x,x,-1,z,0.5522170101867232,-1,1,-1,congruent,hit,x,3,1.0872266176374978,239009,
4,61,other1,2,cue,left,-1,-1,-1,z,z,-1,0.30199506341159577,-1,1,none,none,-1,-1,-1,243260,
4,62,other1,2,gabor,90,0.008174972228831725,x,n,-1,z,0.4928884874898358,-1,0,-1,congruent,FA,n,3,1.4467193348682486,246093,
4,63,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2545760202265228,-1,1,none,none,-1,-1,-1,250442,
4,64,other1,2,cue,left,-1,-1,-1,z,z,-1,0.22350424002797808,-1,1,none,none,-1,-1,-1,253226,
4,65,other1,2,cue,right,-1,-1,-1,i,i,-1,0.22927677607367514,-1,1,none,none,-1,-1,-1,255875,
4,66,other1,2,cue,left,-1,-1,-1,z,z,-1,0.41111722936693695,-1,1,none,none,-1,-1,-1,258542,
4,67,other1,2,gabor,90,0.008174972228831725,x,n,-1,i,0.4517607521302125,-1,0,-1,incongruent,FA,z,1,2.0478199297431274,264725,
4,68,other1,2,gabor,0,0.008174972228831725,n,x,-1,z,0.7156262815697119,-1,0,-1,incongruent,miss,z,4,1.1814495505022933,269741,
4,69,other1,2,gabor,0,0.008174972228831725,x,x,-1,z,0.5562738746375544,-1,1,-1,congruent,hit,i,4,1.9712548210045497,274141,
4,70,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4979587040761544,-1,1,none,none,-1,-1,-1,279174,
4,71,other1,2,cue,right,-1,-1,-1,i,i,-1,0.25679471997136716,-1,1,none,none,-1,-1,-1,282008,
4,72,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3256446824161685,-1,1,none,none,-1,-1,-1,284691,
4,73,other1,2,gabor,90,0.008174972228831725,x,n,-1,z,0.4235093855058949,-1,0,-1,congruent,FA,i,1,1.2374315920096706,287441,
4,74,other1,2,gabor,90,0.008174972228831725,x,n,-1,z,0.6303234586230246,-1,0,-1,congruent,FA,z,3,0.8742214583362511,291507,
4,75,other1,2,cue,right,-1,-1,-1,z,i,-1,0.5021011985154473,-1,0,none,none,-1,-1,-1,295507,
4,76,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2567382732995611,-1,1,none,none,-1,-1,-1,298441,
4,77,other1,2,cue,right,-1,-1,-1,i,i,-1,0.22865624668702367,-1,1,none,none,-1,-1,-1,301124,
4,78,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3944781332538696,-1,1,none,none,-1,-1,-1,303791,
4,79,other1,2,gabor,90,0.008174972228831725,x,n,-1,i,0.5053708815066784,-1,0,-1,incongruent,FA,x,2,1.6993055139573698,306623,
4,80,other1,2,gabor,0,0.008174972228831725,x,x,-1,i,0.5212116604234325,-1,1,-1,incongruent,hit,z,4,1.4740986580291064,311441,
4,81,other1,3,gabor,90,0.008174972228831725,x,n,-1,z,0.5087722733987903,-1,0,-1,congruent,FA,x,4,1.4776574862116831,318573,
4,82,other1,3,gabor,0,0.008174972228831725,x,x,-1,z,0.5164974034560146,-1,1,-1,congruent,hit,z,3,0.8293317635798303,323175,
4,83,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5861099719368212,-1,1,none,none,-1,-1,-1,327022,
4,84,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2698066375160124,-1,1,none,none,-1,-1,-1,330140,
4,85,other1,3,cue,right,-1,-1,-1,i,i,-1,0.32481487796030706,-1,1,none,none,-1,-1,-1,332738,
4,86,other1,3,gabor,90,0.008174972228831725,x,n,-1,i,0.5038118782249512,-1,0,-1,incongruent,FA,z,4,1.057701937003003,335490,
4,87,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3695271688957291,-1,1,none,none,-1,-1,-1,339657,
4,88,other1,3,cue,right,-1,-1,-1,i,i,-1,0.21342754935176345,-1,1,none,none,-1,-1,-1,342355,
4,89,other1,3,cue,right,-1,-1,-1,i,i,-1,0.23520943634866853,-1,1,none,none,-1,-1,-1,345006,
4,90,other1,3,cue,left,-1,-1,-1,z,z,-1,0.23608762366347946,-1,1,none,none,-1,-1,-1,347773,
4,91,other1,3,gabor,0,0.008174972228831725,x,x,-1,i,0.49893365711614024,-1,1,-1,incongruent,hit,n,4,0.9398743120800646,350439,
4,92,other1,3,cue,left,-1,-1,-1,z,z,-1,0.255583228507021,-1,1,none,none,-1,-1,-1,354490,
4,93,other1,3,gabor,90,0.008174972228831725,x,n,-1,z,0.5044496872033051,-1,0,-1,congruent,FA,i,4,0.882486095688364,357072,
4,94,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3011518192724907,-1,1,none,none,-1,-1,-1,360971,
4,95,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3682131518435199,-1,1,none,none,-1,-1,-1,363705,
4,96,other1,3,cue,right,-1,-1,-1,i,i,-1,0.22397462894878117,-1,1,none,none,-1,-1,-1,366504,
4,97,other1,3,gabor,0,0.008174972228831725,x,x,-1,i,0.5497913393155613,-1,1,-1,incongruent,hit,n,1,0.9097809408413013,369155,
4,98,other1,3,gabor,90,0.008174972228831725,x,n,-1,z,0.5236442431305477,-1,0,-1,congruent,FA,i,1,1.2365633884583076,373021,
4,99,other1,3,gabor,90,0.008174972228831725,x,n,-1,i,0.4133006019437744,-1,0,-1,incongruent,FA,z,1,0.9862680994119728,377389,
4,100,other1,3,gabor,0,0.008174972228831725,n,x,-1,z,0.40514002614145284,-1,0,-1,incongruent,miss,i,3,1.2991589062075946,381187,
4,101,other1,3,gabor,90,0.008174972228831725,x,n,-1,z,0.48895411615012563,-1,0,-1,congruent,FA,z,4,1.0267948889268155,385506,
4,102,other1,3,cue,right,-1,-1,-1,i,i,-1,0.27655220664382796,-1,1,none,none,-1,-1,-1,389622,
4,103,other1,3,gabor,90,0.008174972228831725,x,n,-1,z,0.4914381536473229,-1,0,-1,congruent,FA,i,1,0.8054659576664562,392220,
4,104,other1,3,gabor,0,0.008174972228831725,x,x,-1,i,0.5151495951940888,-1,1,-1,incongruent,hit,n,1,1.6283044341726054,396037,
4,105,other1,3,gabor,90,0.008174972228831725,n,n,-1,i,0.7660331583902007,-1,1,-1,congruent,CR,x,4,3.7569195170290186,400587,
4,106,other1,3,gabor,0,0.008174972228831725,x,x,-1,z,0.5206157064567378,-1,1,-1,congruent,hit,x,4,1.6655553968412278,407521,
4,107,other1,3,cue,right,-1,-1,-1,z,i,-1,0.5363151767051022,-1,0,none,none,-1,-1,-1,412321,
4,108,other1,3,gabor,0,0.008174972228831725,x,x,-1,i,0.5022160118060128,-1,1,-1,incongruent,hit,i,2,1.4080752530098835,415186,
4,109,other1,3,gabor,90,0.008174972228831725,n,n,-1,i,0.7460391332861036,-1,1,-1,congruent,CR,z,4,2.025719714252773,419486,
4,110,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4235032416509057,-1,1,none,none,-1,-1,-1,424770,
4,111,other1,3,cue,right,-1,-1,-1,i,i,-1,0.22955248157813912,-1,1,none,none,-1,-1,-1,427620,
4,112,other1,3,gabor,0,0.008174972228831725,x,x,-1,z,0.5181600842952321,-1,1,-1,congruent,hit,z,1,1.3123317159661383,430387,
4,113,other1,3,cue,right,-1,-1,-1,i,i,-1,0.285052614442975,-1,1,none,none,-1,-1,-1,434619,
4,114,other1,3,gabor,0,0.008174972228831725,x,x,-1,z,0.5939495312995859,-1,1,-1,congruent,hit,z,3,1.86385600646463,437335,
4,115,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5387327837634075,-1,1,none,none,-1,-1,-1,442286,
4,116,other1,3,cue,right,-1,-1,-1,i,i,-1,0.304591226267803,-1,1,none,none,-1,-1,-1,445353,
4,117,other1,3,cue,right,-1,-1,-1,i,i,-1,0.23931775558594381,-1,1,none,none,-1,-1,-1,448186,
4,118,other1,3,gabor,0,0.008174972228831725,x,x,-1,i,0.5132380882168945,-1,1,-1,incongruent,hit,n,3,1.114117120312585,450953,
4,119,other1,3,cue,left,-1,-1,-1,z,z,-1,0.31580952205331414,-1,1,none,none,-1,-1,-1,455085,
4,120,other1,3,gabor,90,0.008174972228831725,n,n,-1,i,0.6977515025573666,-1,1,-1,congruent,CR,i,4,1.0036659616598627,457937,
4,121,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2872256192640634,-1,1,none,none,-1,-1,-1,467801,
4,122,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4837921257276321,-1,1,none,none,-1,-1,-1,474085,
4,123,other1,4,gabor,0,0.008174972228831725,n,x,-1,i,0.6236566076368035,-1,0,-1,congruent,miss,x,2,0.9485813070132281,477001,
4,124,other1,4,gabor,90,0.008174972228831725,x,n,-1,i,0.5884066218459338,-1,0,-1,incongruent,FA,z,3,1.1543409409641754,481084,
4,125,other1,4,gabor,90,0.008174972228831725,x,n,-1,z,0.7182024768953852,-1,0,-1,congruent,FA,x,3,1.567059796605463,485436,
4,126,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5069398685518536,-1,1,none,none,-1,-1,-1,490336,
4,127,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3098538223239302,-1,1,none,none,-1,-1,-1,493268,
4,128,other1,4,cue,right,-1,-1,-1,i,i,-1,0.26359980769848335,-1,1,none,none,-1,-1,-1,496001,
4,129,other1,4,gabor,0,0.008174972228831725,x,x,-1,z,0.5403812569384172,-1,1,-1,congruent,hit,i,2,1.076403064555052,498700,
4,130,other1,4,gabor,90,0.008174972228831725,x,n,-1,i,0.6031910416459141,-1,0,-1,incongruent,FA,x,1,1.0412202771804004,502717,
4,131,other1,4,gabor,90,0.008174972228831725,n,n,-1,z,0.6580111265211599,-1,1,-1,incongruent,CR,i,4,1.7816734940242895,506967,
4,132,other1,4,cue,right,-1,-1,-1,i,i,-1,0.42362266283817007,-1,1,none,none,-1,-1,-1,512018,
4,133,other1,4,gabor,0,0.008174972228831725,x,x,-1,i,0.7385340300497774,-1,1,-1,incongruent,hit,z,3,1.6504088735673577,514968,
4,134,other1,4,cue,left,-1,-1,-1,x,z,-1,0.2901643020522897,-1,0,none,none,-1,-1,-1,519767,
4,135,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2330636948827305,-1,1,none,none,-1,-1,-1,522383,
4,136,other1,4,cue,right,-1,-1,-1,i,i,-1,0.22282457603432704,-1,1,none,none,-1,-1,-1,525049,
4,137,other1,4,cue,right,-1,-1,-1,i,i,-1,0.24875433333727415,-1,1,none,none,-1,-1,-1,527600,
4,138,other1,4,cue,left,-1,-1,-1,z,z,-1,0.25760186896150117,-1,1,none,none,-1,-1,-1,530183,
4,139,other1,4,gabor,90,0.008174972228831725,n,n,-1,i,0.5984164980945934,-1,1,-1,congruent,CR,i,1,0.9574280746564909,532866,
4,140,other1,4,cue,left,-1,-1,-1,i,z,-1,0.46523345882087597,-1,0,none,none,-1,-1,-1,537017,
4,141,other1,4,cue,left,-1,-1,-1,z,z,-1,0.24922357028845,-1,1,none,none,-1,-1,-1,540016,
4,142,other1,4,gabor,90,0.008174972228831725,x,n,-1,i,0.6058793623305974,-1,0,-1,incongruent,FA,z,4,0.9148573012826091,542699,
4,143,other1,4,cue,right,-1,-1,-1,i,i,-1,0.39266531194516574,-1,1,none,none,-1,-1,-1,546834,
4,144,other1,4,cue,right,-1,-1,-1,i,i,-1,0.29948376255924813,-1,1,none,none,-1,-1,-1,549549,
4,145,other1,4,cue,right,-1,-1,-1,i,i,-1,0.25444277536371374,-1,1,none,none,-1,-1,-1,552282,
4,146,other1,4,gabor,90,0.008174972228831725,x,n,-1,z,0.5312522559470381,-1,0,-1,congruent,FA,n,1,1.3881806815697928,554965,
4,147,other1,4,gabor,90,0.008174972228831725,x,n,-1,i,0.5900739105782122,-1,0,-1,incongruent,FA,z,2,0.8689143193296331,559499,
4,148,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3237393192939635,-1,1,none,none,-1,-1,-1,563366,
4,149,other1,4,gabor,0,0.008174972228831725,x,x,-1,z,0.5015302039610106,-1,1,-1,congruent,hit,x,2,1.3115207270639075,566115,
4,150,other1,4,gabor,90,0.008174972228831725,x,n,-1,z,0.6143386830954114,-1,0,-1,congruent,FA,i,2,1.6592878964511328,570533,
4,151,other1,4,gabor,0,0.008174972228831725,x,x,-1,z,0.5671031875863264,-1,1,-1,congruent,hit,n,2,2.0939986821431376,575298,
4,152,other1,4,gabor,0,0.008174972228831725,x,x,-1,i,0.5677640360190708,-1,1,-1,incongruent,hit,z,4,1.0237494566499663,580465,
4,153,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4565064963608165,-1,1,none,none,-1,-1,-1,584465,
4,154,other1,4,gabor,0,0.008174972228831725,x,x,-1,i,0.5932994346112537,-1,1,-1,incongruent,hit,n,4,1.03127798334026,587448,
4,155,other1,4,gabor,90,0.008174972228831725,x,n,-1,z,0.8001353952131467,-1,0,-1,congruent,FA,x,1,2.1261087738857896,591480,
4,156,other1,4,gabor,0,0.008174972228831725,x,x,-1,i,0.5349174496259366,-1,1,-1,incongruent,hit,z,3,1.358630657530739,596914,
4,157,other1,4,gabor,0,0.008174972228831725,x,x,-1,z,0.6106162747673807,-1,1,-1,congruent,hit,x,3,1.0315060739703767,601415,
4,158,other1,4,cue,right,-1,-1,-1,i,i,-1,0.7483895419281907,-1,1,none,none,-1,-1,-1,605580,
4,159,other1,4,cue,right,-1,-1,-1,i,i,-1,0.29715754534481675,-1,1,none,none,-1,-1,-1,608864,
4,160,other1,4,gabor,0,0.008174972228831725,x,x,-1,z,0.4920245078355947,-1,1,-1,congruent,hit,i,1,1.3178815372557438,611596,
4,161,other1,5,gabor,90,0.008174972228831725,x,n,-1,z,0.4974157408651081,-1,0,-1,congruent,FA,i,4,0.7804212995179114,620263,
4,162,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2982142884575296,-1,1,none,none,-1,-1,-1,624046,
4,163,other1,5,cue,left,-1,-1,-1,z,z,-1,0.25313106225803494,-1,1,none,none,-1,-1,-1,626779,
4,164,other1,5,cue,right,-1,-1,-1,i,i,-1,0.24188319916720502,-1,1,none,none,-1,-1,-1,629462,
4,165,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2267224682327651,-1,1,none,none,-1,-1,-1,632231,
4,166,other1,5,gabor,0,0.008174972228831725,x,x,-1,i,0.5336859906274185,-1,1,-1,incongruent,hit,i,2,1.0375662192382151,634981,
4,167,other1,5,gabor,0,0.008174972228831725,x,x,-1,z,0.6784064221719746,-1,1,-1,congruent,hit,i,1,1.017281128995819,638963,
4,168,other1,5,gabor,90,0.008174972228831725,x,n,-1,i,0.5743068579249666,-1,0,-1,incongruent,FA,z,1,0.8371720909235592,643162,
4,169,other1,5,gabor,0,0.008174972228831725,x,x,-1,i,0.6088168931419204,-1,1,-1,incongruent,hit,x,1,1.8787041687610326,649912,
4,170,other1,5,gabor,90,0.008174972228831725,x,n,-1,z,0.553518739528954,-1,0,-1,congruent,FA,z,2,1.2014239920608816,654895,
4,171,other1,5,cue,right,-1,-1,-1,i,i,-1,0.33022607851671637,-1,1,none,none,-1,-1,-1,659263,
4,172,other1,5,gabor,90,0.008174972228831725,n,n,-1,z,0.7041361201845575,-1,1,-1,incongruent,CR,x,2,1.2340785829801462,661928,
4,173,other1,5,gabor,90,0.008174972228831725,x,n,-1,i,0.5578013906597334,-1,0,-1,incongruent,FA,x,2,1.381806815687014,666379,
4,174,other1,5,gabor,0,0.008174972228831725,n,x,-1,i,0.664534748877486,-1,0,-1,congruent,miss,n,4,2.3314771210498293,670929,
4,175,other1,5,gabor,0,0.008174972228831725,x,x,-1,z,0.556291922210221,-1,1,-1,congruent,hit,x,4,3.668141959919012,676444,
4,176,other1,5,cue,left,-1,-1,-1,z,z,-1,0.41467452158394735,-1,1,none,none,-1,-1,-1,683178,
4,177,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3125993576577457,-1,1,none,none,-1,-1,-1,686129,
4,178,other1,5,gabor,90,0.008174972228831725,x,n,-1,i,0.6223253109965299,-1,0,-1,incongruent,FA,x,4,2.1966002976696473,688778,
4,179,other1,5,cue,left,-1,-1,-1,z,z,-1,0.47419273581544985,-1,1,none,none,-1,-1,-1,694094,
4,180,other1,5,cue,right,-1,-1,-1,i,i,-1,0.39012521177210147,-1,1,none,none,-1,-1,-1,696994,
4,181,other1,5,gabor,0,0.008174972228831725,x,x,-1,i,0.4287116949817573,-1,1,-1,incongruent,hit,x,2,1.17777053314785,703244,
4,182,other1,5,cue,left,-1,-1,-1,z,z,-1,0.26445226762007223,-1,1,none,none,-1,-1,-1,707344,
4,183,other1,5,cue,right,-1,-1,-1,i,i,-1,0.23330061730302987,-1,1,none,none,-1,-1,-1,710144,
4,184,other1,5,gabor,0,0.008174972228831725,x,x,-1,z,0.49418599293130683,-1,1,-1,congruent,hit,z,1,1.2891977968138235,712810,
4,185,other1,5,gabor,90,0.008174972228831725,x,n,-1,z,0.5029724739906669,-1,0,-1,congruent,FA,i,4,1.472824960026628,716993,
4,186,other1,5,cue,right,-1,-1,-1,i,i,-1,0.440704116535926,-1,1,none,none,-1,-1,-1,721377,
4,187,other1,5,gabor,0,0.008174972228831725,x,x,-1,z,0.5055048943468137,-1,1,-1,congruent,hit,z,1,1.2194869266422756,724143,
4,188,other1,5,gabor,90,0.008174972228831725,x,n,-1,z,0.6292916749225697,-1,0,-1,congruent,FA,n,3,1.193273400025646,728276,
4,189,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4442007381840085,-1,1,none,none,-1,-1,-1,732493,
4,190,other1,5,gabor,0,0.008174972228831725,n,x,-1,i,0.7009812504911679,-1,0,-1,congruent,miss,space,0,2.4148703569735517,735277,
4,191,other1,5,gabor,90,0.008174972228831725,x,n,-1,i,0.5394642865358037,-1,0,-1,incongruent,FA,x,3,2.1634856855853286,740910,
4,192,other1,5,cue,left,-1,-1,-1,i,z,-1,0.45937836472148774,-1,0,none,none,-1,-1,-1,746126,
4,193,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3151371538879175,-1,1,none,none,-1,-1,-1,748909,
4,194,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3060043129880796,-1,1,none,none,-1,-1,-1,751559,
4,195,other1,5,gabor,0,0.008174972228831725,x,x,-1,z,0.4648187485872768,-1,1,-1,congruent,hit,z,3,1.4517615201148146,754394,
4,196,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3714932025905,-1,1,none,none,-1,-1,-1,758725,
4,197,other1,5,cue,left,-1,-1,-1,z,z,-1,0.24739769329244155,-1,1,none,none,-1,-1,-1,761425,
4,198,other1,5,cue,right,-1,-1,-1,i,i,-1,0.41626885203731945,-1,1,none,none,-1,-1,-1,764008,
4,199,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2701610611693468,-1,1,none,none,-1,-1,-1,766858,
4,200,other1,5,gabor,90,0.008174972228831725,x,n,-1,i,0.5807022273002076,-1,0,-1,incongruent,FA,x,2,1.8847151631889574,773092,
