subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,same2,1,gabor,90,0.008174972228831725,x,n,-1,x,0.5657580672632321,-1,0,-1,congruent,FA,x,1,0.7645947282653651,0,
4,2,same2,1,gabor,0,0.008174972228831725,x,x,-1,x,0.5594671434300835,-1,1,-1,congruent,hit,z,2,1.1105037654160697,3766,
4,3,same2,1,gabor,90,0.008174972228831725,x,n,-1,n,0.684268044122291,-1,0,-1,incongruent,FA,n,4,0.031162018072791398,7832,
4,4,same2,1,gabor,0,0.008174972228831725,x,x,-1,n,0.5192183633698733,-1,1,-1,incongruent,hit,space,0,1.0560515438774019,11166,
4,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35581177991844015,-1,1,none,none,-1,-1,-1,15249,
4,6,same2,1,gabor,90,0.008174972228831725,x,n,-1,x,0.6276301460529794,-1,0,-1,congruent,FA,z,2,1.1135334540631447,18049,
4,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.42244419459530036,-1,1,none,none,-1,-1,-1,22383,
4,8,same2,1,gabor,90,0.008174972228831725,x,n,-1,n,0.612216749072104,-1,0,-1,incongruent,FA,x,2,1.7852492178099055,25249,
4,9,same2,1,gabor,90,0.008174972228831725,x,n,-1,n,0.6108493572755833,-1,0,-1,incongruent,FA,z,4,5.623665439430624,32898,
4,10,same2,1,gabor,0,0.008174972228831725,x,x,-1,x,0.5202739545093209,-1,1,-1,congruent,hit,i,2,0.8022734568548913,41548,
4,11,same2,1,gabor,0,0.008174972228831725,x,x,-1,n,0.559071248753753,-1,1,-1,incongruent,hit,n,1,0.791100472004473,45381,
4,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.385944318240945,-1,1,none,none,-1,-1,-1,49332,
4,13,same2,1,gabor,0,0.008174972228831725,x,x,-1,x,0.48476055092032766,-1,1,-1,congruent,hit,z,2,0.6876394847131451,52048,
4,14,same2,1,gabor,90,0.008174972228831725,n,n,-1,x,0.5625667184285703,-1,1,-1,incongruent,CR,n,3,0.8255049097097071,55731,
4,15,same2,1,gabor,90,0.008174972228831725,n,n,-1,x,0.6422667293336417,-1,1,-1,incongruent,CR,i,1,1.351269934893935,59715,
4,16,same2,1,gabor,0,0.008174972228831725,x,x,-1,n,0.4991617477426189,-1,1,-1,incongruent,hit,z,1,1.628971810456278,64114,
4,17,same2,1,cue,left,-1,-1,-1,x,x,-1,0.285803316761303,-1,1,none,none,-1,-1,-1,68631,
4,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3535681207649759,-1,1,none,none,-1,-1,-1,71347,
4,19,same2,1,cue,left,-1,-1,-1,x,x,-1,0.566431971394195,-1,1,none,none,-1,-1,-1,74030,
4,20,same2,1,cue,left,-1,-1,-1,x,x,-1,0.259373603232234,-1,1,none,none,-1,-1,-1,76930,
4,21,same2,1,gabor,90,0.008174972228831725,n,n,-1,n,0.6472125328509719,-1,1,-1,congruent,CR,n,4,1.3231199418805772,79630,
4,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2599165664469183,-1,1,none,none,-1,-1,-1,84097,
4,23,same2,1,gabor,90,0.008174972228831725,n,n,-1,n,0.6357815060728171,-1,1,-1,congruent,CR,x,4,1.792734737511637,86697,
4,24,same2,1,gabor,0,0.008174972228831725,x,x,-1,n,0.75951644786619,-1,1,-1,incongruent,hit,i,1,2.246322518611123,91630,
4,25,same2,1,gabor,0,0.008174972228831725,n,x,-1,x,0.49421824817181914,-1,0,-1,incongruent,miss,x,3,1.4650479911870207,97046,
4,26,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5277786737533461,-1,1,none,none,-1,-1,-1,105046,
4,27,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2925197025761008,-1,1,none,none,-1,-1,-1,108114,
4,28,same2,1,gabor,0,0.008174972228831725,n,x,-1,n,0.7274386113676883,-1,0,-1,congruent,miss,z,4,0.9192413260279864,110846,
4,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.52521937403435,-1,1,none,none,-1,-1,-1,115113,
4,30,same2,1,cue,right,-1,-1,-1,n,n,-1,0.21677979040396167,-1,1,none,none,-1,-1,-1,120812,
4,31,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23864538742418517,-1,1,none,none,-1,-1,-1,123462,
4,32,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2234205299973837,-1,1,none,none,-1,-1,-1,126247,
4,33,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2613334930720157,-1,1,none,none,-1,-1,-1,128912,
4,34,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24527115137243527,-1,1,none,none,-1,-1,-1,131713,
4,35,same2,1,cue,left,-1,-1,-1,x,x,-1,0.25412214291282,-1,1,none,none,-1,-1,-1,134295,
4,36,same2,1,gabor,90,0.008174972228831725,n,n,-1,x,0.7418543998428504,-1,1,-1,incongruent,CR,i,4,2.7268123221147107,136879,
4,37,same2,1,cue,right,-1,-1,-1,n,n,-1,0.37154158545308746,-1,1,none,none,-1,-1,-1,142946,
4,38,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2233418118521513,-1,1,none,none,-1,-1,-1,145863,
4,39,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2640974599744368,-1,1,none,none,-1,-1,-1,152060,
4,40,same2,1,gabor,0,0.008174972228831725,x,x,-1,x,0.6238605068392644,-1,1,-1,congruent,hit,z,1,0.7248455204389757,154661,
4,41,same2,2,gabor,90,0.008174972228831725,x,n,-1,x,0.7444843539051362,-1,0,-1,congruent,FA,i,4,0.9524342722688743,161644,
4,42,same2,2,gabor,0,0.008174972228831725,n,x,-1,x,0.4912119829750736,-1,0,-1,incongruent,miss,x,1,1.2372891313680157,165978,
4,43,same2,2,cue,left,-1,-1,-1,x,x,-1,0.5858672896538337,-1,1,none,none,-1,-1,-1,173644,
4,44,same2,2,cue,left,-1,-1,-1,x,x,-1,0.23660562746226788,-1,1,none,none,-1,-1,-1,176761,
4,45,same2,2,gabor,0,0.008174972228831725,x,x,-1,n,0.6544926173919521,-1,1,-1,incongruent,hit,i,3,0.7533898721594596,179528,
4,46,same2,2,cue,right,-1,-1,-1,n,n,-1,0.5171498040872393,-1,1,none,none,-1,-1,-1,183343,
4,47,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2590510508271109,-1,1,none,none,-1,-1,-1,186193,
4,48,same2,2,gabor,90,0.008174972228831725,n,n,-1,n,0.6158043765753973,-1,1,-1,congruent,CR,n,1,0.8619068683692603,188877,
4,49,same2,2,gabor,90,0.008174972228831725,n,n,-1,n,0.556685512940021,-1,1,-1,congruent,CR,i,2,0.9806668233359233,192760,
4,50,same2,2,cue,left,-1,-1,-1,x,x,-1,0.44749883650729316,-1,1,none,none,-1,-1,-1,196710,
4,51,same2,2,gabor,90,0.008174972228831725,x,n,-1,x,0.4482622105279006,-1,0,-1,congruent,FA,space,0,1.516146819707501,199493,
4,52,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3169899102540512,-1,1,none,none,-1,-1,-1,203959,
4,53,same2,2,cue,right,-1,-1,-1,n,n,-1,0.26795196119201137,-1,1,none,none,-1,-1,-1,206811,
4,54,same2,2,gabor,0,0.008174972228831725,n,x,-1,n,0.6717030920481193,-1,0,-1,congruent,miss,x,3,2.274702138216526,209510,
4,55,same2,2,gabor,90,0.008174972228831725,n,n,-1,n,0.6013935799783212,-1,1,-1,congruent,CR,n,2,0.9273919180668599,214859,
4,56,same2,2,gabor,90,0.008174972228831725,n,n,-1,n,0.5013101771401125,-1,1,-1,congruent,CR,z,1,1.8542239773159963,218993,
4,57,same2,2,gabor,90,0.008174972228831725,n,n,-1,n,0.5527411578368628,-1,1,-1,congruent,CR,z,3,1.6806443214627507,226492,
4,58,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3104958552030439,-1,1,none,none,-1,-1,-1,231343,
4,59,same2,2,gabor,0,0.008174972228831725,n,x,-1,n,0.5652922862391279,-1,0,-1,congruent,miss,x,2,1.4043013898917707,234193,
4,60,same2,2,cue,right,-1,-1,-1,x,n,-1,0.40217024008597946,-1,0,none,none,-1,-1,-1,238675,
4,61,same2,2,cue,left,-1,-1,-1,x,x,-1,0.24089403846301138,-1,1,none,none,-1,-1,-1,241509,
4,62,same2,2,gabor,0,0.008174972228831725,n,x,-1,x,0.5977802250818058,-1,0,-1,incongruent,miss,z,2,1.4676660415279912,244175,
4,63,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3344722505098616,-1,1,none,none,-1,-1,-1,248758,
4,64,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4682900268344383,-1,1,none,none,-1,-1,-1,251424,
4,65,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2682695217190485,-1,1,none,none,-1,-1,-1,254425,
4,66,same2,2,cue,left,-1,-1,-1,x,x,-1,0.27482923922434566,-1,1,none,none,-1,-1,-1,260658,
4,67,same2,2,gabor,90,0.008174972228831725,n,n,-1,x,0.5237210413251887,-1,1,-1,incongruent,CR,z,3,0.9006292843805568,263258,
4,68,same2,2,cue,right,-1,-1,-1,n,n,-1,0.35046969773611636,-1,1,none,none,-1,-1,-1,267191,
4,69,same2,2,gabor,0,0.008174972228831725,n,x,-1,n,0.46224063331101206,-1,0,-1,congruent,miss,i,3,0.7302889762358973,269974,
4,70,same2,2,gabor,0,0.008174972228831725,n,x,-1,x,0.4471409569341631,-1,0,-1,incongruent,miss,i,1,0.6669631076874794,273573,
4,71,same2,2,gabor,0,0.008174972228831725,n,x,-1,x,0.7698922674971982,-1,0,-1,incongruent,miss,space,0,1.088790612804587,277107,
4,72,same2,2,cue,right,-1,-1,-1,i,n,-1,0.5315606006843154,-1,0,none,none,-1,-1,-1,281474,
4,73,same2,2,gabor,0,0.008174972228831725,n,x,-1,n,0.6204283956685686,-1,0,-1,congruent,miss,space,0,1.713394910122588,284440,
4,74,same2,2,gabor,90,0.008174972228831725,n,n,-1,x,0.583339861179411,-1,1,-1,incongruent,CR,i,2,0.6861749432064244,289391,
4,75,same2,2,cue,right,-1,-1,-1,n,n,-1,0.23878784806947806,-1,1,none,none,-1,-1,-1,295990,
4,76,same2,2,cue,left,-1,-1,-1,x,x,-1,0.26468074223885196,-1,1,none,none,-1,-1,-1,298556,
4,77,same2,2,gabor,90,0.008174972228831725,n,n,-1,x,0.5404473033850081,-1,1,-1,incongruent,CR,i,4,1.0294213870693056,301256,
4,78,same2,2,cue,left,-1,-1,-1,x,x,-1,0.27816112874643295,-1,1,none,none,-1,-1,-1,305423,
4,79,same2,2,gabor,0,0.008174972228831725,n,x,-1,x,0.6822271321871085,-1,0,-1,incongruent,miss,i,3,0.9240143336137407,308139,
4,80,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4568398005103518,-1,1,none,none,-1,-1,-1,312156,
4,81,same2,3,gabor,0,0.008174972228831725,n,x,-1,x,0.5913383927982068,-1,0,-1,incongruent,miss,space,0,3.2213154915771156,321189,
4,82,same2,3,gabor,90,0.008174972228831725,n,n,-1,x,0.5839265993599838,-1,1,-1,incongruent,CR,z,4,1.0548243087796436,330189,
4,83,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3906021285401948,-1,1,none,none,-1,-1,-1,334222,
4,84,same2,3,gabor,0,0.008174972228831725,n,x,-1,n,0.5504064928281878,-1,0,-1,congruent,miss,n,2,0.9263486146373907,337038,
4,85,same2,3,gabor,0,0.008174972228831725,x,x,-1,n,0.5991890878976847,-1,1,-1,incongruent,hit,n,2,0.8293014282935474,341021,
4,86,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3368280350259738,-1,1,none,none,-1,-1,-1,347588,
4,87,same2,3,gabor,0,0.008174972228831725,n,x,-1,n,0.5656901008660498,-1,0,-1,congruent,miss,z,1,1.4054813941038447,350255,
4,88,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3063971357369155,-1,1,none,none,-1,-1,-1,354738,
4,89,same2,3,gabor,90,0.008174972228831725,n,n,-1,x,0.6132059097762976,-1,1,-1,incongruent,CR,i,2,0.6032759036461357,357471,
4,90,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2680748383027094,-1,1,none,none,-1,-1,-1,361305,
4,91,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2609602538650506,-1,1,none,none,-1,-1,-1,363905,
4,92,same2,3,gabor,0,0.008174972228831725,n,x,-1,x,0.5687213254750532,-1,0,-1,incongruent,miss,space,0,0.8326755568268709,366588,
4,93,same2,3,cue,right,-1,-1,-1,n,n,-1,0.23251381983209285,-1,1,none,none,-1,-1,-1,370605,
4,94,same2,3,gabor,0,0.008174972228831725,x,x,-1,n,0.7144193979947886,-1,1,-1,incongruent,hit,n,2,1.5792614932324796,373371,
4,95,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3101713828400534,-1,1,none,none,-1,-1,-1,378271,
4,96,same2,3,cue,right,-1,-1,-1,n,n,-1,0.25466357016193797,-1,1,none,none,-1,-1,-1,383654,
4,97,same2,3,cue,right,-1,-1,-1,x,n,-1,0.46762457050499506,-1,0,none,none,-1,-1,-1,386337,
4,98,same2,3,gabor,0,0.008174972228831725,x,x,-1,n,0.6913972202128207,-1,1,-1,incongruent,hit,n,4,0.822377687360131,389137,
4,99,same2,3,cue,left,-1,-1,-1,x,x,-1,0.4152270845734165,-1,1,none,none,-1,-1,-1,393254,
4,100,same2,3,gabor,90,0.008174972228831725,x,n,-1,n,0.7221429920900846,-1,0,-1,incongruent,FA,x,2,6.03492013756113,396003,
4,101,same2,3,gabor,90,0.008174972228831725,x,n,-1,x,0.49963559258321766,-1,0,-1,congruent,FA,x,2,1.0044923101959284,405170,
4,102,same2,3,gabor,90,0.008174972228831725,n,n,-1,x,0.5582702436186082,-1,1,-1,incongruent,CR,z,4,1.3022915044275578,409287,
4,103,same2,3,cue,left,-1,-1,-1,x,x,-1,0.4279452490336553,-1,1,none,none,-1,-1,-1,413753,
4,104,same2,3,gabor,90,0.008174972228831725,n,n,-1,n,0.7820152459753444,-1,1,-1,congruent,CR,n,1,0.8758031170873437,416520,
4,105,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3866401098530332,-1,1,none,none,-1,-1,-1,420787,
4,106,same2,3,gabor,0,0.008174972228831725,n,x,-1,x,0.558478366718191,-1,0,-1,incongruent,miss,space,0,0.8224982605242985,423703,
4,107,same2,3,gabor,90,0.008174972228831725,x,n,-1,n,0.6233236874795693,-1,0,-1,incongruent,FA,n,3,0.8202615132031497,427686,
4,108,same2,3,cue,right,-1,-1,-1,n,n,-1,0.28903767258452717,-1,1,none,none,-1,-1,-1,431635,
4,109,same2,3,cue,right,-1,-1,-1,n,n,-1,0.30888386116930633,-1,1,none,none,-1,-1,-1,434352,
4,110,same2,3,gabor,90,0.008174972228831725,x,n,-1,x,0.7117633325506176,-1,0,-1,congruent,FA,n,2,0.840568106938008,437085,
4,111,same2,3,gabor,90,0.008174972228831725,n,n,-1,n,0.5455943181623297,-1,1,-1,congruent,CR,i,2,1.0334970670774055,441253,
4,112,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5902808817045297,-1,1,none,none,-1,-1,-1,445335,
4,113,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24115899222306325,-1,1,none,none,-1,-1,-1,448452,
4,114,same2,3,cue,right,-1,-1,-1,n,n,-1,0.265733261450805,-1,1,none,none,-1,-1,-1,454651,
4,115,same2,3,gabor,90,0.008174972228831725,n,n,-1,n,0.47748430628780625,-1,1,-1,congruent,CR,z,1,0.8885819521165104,457351,
4,116,same2,3,gabor,0,0.008174972228831725,x,x,-1,x,0.49430311017204076,-1,1,-1,congruent,hit,n,2,0.7122037701774389,461335,
4,117,same2,3,cue,left,-1,-1,-1,x,x,-1,0.4392242153917323,-1,1,none,none,-1,-1,-1,465135,
4,118,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2668022922734963,-1,1,none,none,-1,-1,-1,470634,
4,119,same2,3,gabor,0,0.008174972228831725,x,x,-1,x,0.5466545171948383,-1,1,-1,congruent,hit,n,1,0.5557055680219491,473234,
4,120,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3064750859011838,-1,1,none,none,-1,-1,-1,476834,
4,121,same2,4,cue,left,-1,-1,-1,x,x,-1,0.27275415209442144,-1,1,none,none,-1,-1,-1,488900,
4,122,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2395777174642717,-1,1,none,none,-1,-1,-1,491734,
4,123,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2084606263342721,-1,1,none,none,-1,-1,-1,494501,
4,124,same2,4,gabor,0,0.008174972228831725,x,x,-1,x,0.4552927009463019,-1,1,-1,congruent,hit,z,2,0.611241028051154,497133,
4,125,same2,4,cue,right,-1,-1,-1,n,n,-1,0.20116249422062538,-1,1,none,none,-1,-1,-1,500700,
4,126,same2,4,gabor,90,0.008174972228831725,x,n,-1,x,0.6427593897315091,-1,0,-1,congruent,FA,i,3,0.6466776334491442,506066,
4,127,same2,4,gabor,0,0.008174972228831725,x,x,-1,x,0.44366391882431344,-1,1,-1,congruent,hit,z,3,0.7275334571349958,509850,
4,128,same2,4,cue,left,-1,-1,-1,x,x,-1,0.25342366336553823,-1,1,none,none,-1,-1,-1,513416,
4,129,same2,4,gabor,0,0.008174972228831725,x,x,-1,x,0.46922850072951405,-1,1,-1,congruent,hit,i,2,0.5122385597569519,515999,
4,130,same2,4,gabor,0,0.008174972228831725,x,x,-1,x,0.5181946434786369,-1,1,-1,congruent,hit,z,3,2.01487926556365,519584,
4,131,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2795980229093402,-1,1,none,none,-1,-1,-1,524734,
4,132,same2,4,gabor,0,0.008174972228831725,x,x,-1,n,0.5846127912009251,-1,1,-1,incongruent,hit,z,1,0.5904882368231483,527550,
4,133,same2,4,cue,right,-1,-1,-1,n,n,-1,0.5322725199148408,-1,1,none,none,-1,-1,-1,531232,
4,134,same2,4,cue,right,-1,-1,-1,n,n,-1,0.32222754689428257,-1,1,none,none,-1,-1,-1,534098,
4,135,same2,4,cue,right,-1,-1,-1,n,n,-1,0.30816771803438314,-1,1,none,none,-1,-1,-1,536848,
4,136,same2,4,cue,left,-1,-1,-1,x,x,-1,0.7228380157212086,-1,1,none,none,-1,-1,-1,539683,
4,137,same2,4,gabor,90,0.008174972228831725,x,n,-1,x,0.5646921083716734,-1,0,-1,congruent,FA,n,1,1.5956467713294842,542832,
4,138,same2,4,gabor,0,0.008174972228831725,x,x,-1,n,0.5612772767963179,-1,1,-1,incongruent,hit,n,2,1.160182211391657,550931,
4,139,same2,4,cue,left,-1,-1,-1,x,x,-1,0.30280106042846455,-1,1,none,none,-1,-1,-1,557798,
4,140,same2,4,gabor,0,0.008174972228831725,n,x,-1,x,0.7096202790235111,-1,0,-1,incongruent,miss,z,2,0.9036067502529477,560431,
4,141,same2,4,gabor,0,0.008174972228831725,x,x,-1,n,0.5494707068646676,-1,1,-1,incongruent,hit,z,2,1.469427792035276,564448,
4,142,same2,4,gabor,90,0.008174972228831725,n,n,-1,n,0.692343757920753,-1,1,-1,congruent,CR,space,0,2.1501684952309006,568881,
4,143,same2,4,gabor,0,0.008174972228831725,x,x,-1,n,0.560766952818085,-1,1,-1,incongruent,hit,x,1,1.240723162489303,576964,
4,144,same2,4,gabor,90,0.008174972228831725,x,n,-1,x,0.6564897543539701,-1,0,-1,congruent,FA,x,3,1.9083148633690143,581365,
4,145,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3862803103256738,-1,1,none,none,-1,-1,-1,586531,
4,146,same2,4,gabor,0,0.008174972228831725,x,x,-1,n,0.5660514363553375,-1,1,-1,incongruent,hit,x,2,2.5089892282849178,589246,
4,147,same2,4,gabor,90,0.008174972228831725,n,n,-1,x,0.6626973521488253,-1,1,-1,incongruent,CR,z,2,1.0507029338441498,594830,
4,148,same2,4,cue,right,-1,-1,-1,n,n,-1,0.4985108830696845,-1,1,none,none,-1,-1,-1,598947,
4,149,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2533983199609793,-1,1,none,none,-1,-1,-1,601879,
4,150,same2,4,gabor,90,0.008174972228831725,n,n,-1,n,0.673218704352621,-1,1,-1,congruent,CR,i,4,0.9651155735955399,604563,
4,151,same2,4,gabor,90,0.008174972228831725,x,n,-1,x,0.7547488161580986,-1,0,-1,congruent,FA,x,4,1.7626390623227053,612146,
4,152,same2,4,cue,right,-1,-1,-1,n,n,-1,0.43050992463031434,-1,1,none,none,-1,-1,-1,617063,
4,153,same2,4,gabor,90,0.008174972228831725,n,n,-1,n,0.6031683861801866,-1,1,-1,congruent,CR,z,2,1.8891997935643303,619930,
4,154,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2469549517154519,-1,1,none,none,-1,-1,-1,627662,
4,155,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2387333213519014,-1,1,none,none,-1,-1,-1,630246,
4,156,same2,4,gabor,90,0.008174972228831725,n,n,-1,n,0.6765486739277549,-1,1,-1,congruent,CR,z,4,0.8555026672001986,632912,
4,157,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4392952537200472,-1,1,none,none,-1,-1,-1,636845,
4,158,same2,4,cue,left,-1,-1,-1,x,x,-1,0.22921764146303758,-1,1,none,none,-1,-1,-1,639712,
4,159,same2,4,cue,right,-1,-1,-1,n,n,-1,0.27390766092867125,-1,1,none,none,-1,-1,-1,645812,
4,160,same2,4,gabor,90,0.008174972228831725,n,n,-1,n,0.5966151965185418,-1,1,-1,congruent,CR,x,4,2.154593223021948,648512,
4,161,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2647682921779051,-1,1,none,none,-1,-1,-1,663628,
4,162,same2,5,cue,right,-1,-1,-1,n,n,-1,0.30260637701576343,-1,1,none,none,-1,-1,-1,666278,
4,163,same2,5,cue,right,-1,-1,-1,n,n,-1,0.27743077795093996,-1,1,none,none,-1,-1,-1,668911,
4,164,same2,5,gabor,0,0.008174972228831725,x,x,-1,n,0.537249042710755,-1,1,-1,incongruent,hit,z,1,0.6091801485890755,671628,
4,165,same2,5,cue,right,-1,-1,-1,n,n,-1,0.379119646971958,-1,1,none,none,-1,-1,-1,675177,
4,166,same2,5,gabor,90,0.008174972228831725,x,n,-1,n,0.6257996611639101,-1,0,-1,incongruent,FA,i,2,0.7427763621308259,680627,
4,167,same2,5,gabor,0,0.008174972228831725,x,x,-1,n,0.534582609510835,-1,1,-1,incongruent,hit,z,3,0.6235951690869115,684494,
4,168,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3283948256466829,-1,1,none,none,-1,-1,-1,688061,
4,169,same2,5,cue,left,-1,-1,-1,x,x,-1,0.21428346519678598,-1,1,none,none,-1,-1,-1,690928,
4,170,same2,5,gabor,90,0.008174972228831725,n,n,-1,n,0.7800077412575774,-1,1,-1,congruent,CR,i,2,1.9301136459653208,693577,
4,171,same2,5,gabor,0,0.008174972228831725,x,x,-1,x,0.5067213777001598,-1,1,-1,congruent,hit,space,0,0.9167680402788392,698810,
4,172,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2656138402635406,-1,1,none,none,-1,-1,-1,702844,
4,173,same2,5,gabor,90,0.008174972228831725,n,n,-1,n,0.6253131446246698,-1,1,-1,congruent,CR,z,3,1.222267405159073,705443,
4,174,same2,5,cue,right,-1,-1,-1,x,n,-1,0.4722305420291377,-1,0,none,none,-1,-1,-1,709693,
4,175,same2,5,cue,left,-1,-1,-1,x,x,-1,0.29079481520238915,-1,1,none,none,-1,-1,-1,715426,
4,176,same2,5,gabor,0,0.008174972228831725,x,x,-1,n,0.7056962754395499,-1,1,-1,incongruent,hit,n,3,4.419551974711794,718244,
4,177,same2,5,gabor,90,0.008174972228831725,x,n,-1,n,0.5932637234509457,-1,0,-1,incongruent,FA,i,1,0.8712505203111505,725876,
4,178,same2,5,gabor,0,0.008174972228831725,n,x,-1,x,0.5487948827794753,-1,0,-1,incongruent,miss,z,2,1.2287829637025425,733376,
4,179,same2,5,gabor,90,0.008174972228831725,x,n,-1,n,0.5215299889277958,-1,0,-1,incongruent,FA,z,3,1.747338174689503,737659,
4,180,same2,5,gabor,0,0.008174972228831725,x,x,-1,x,0.5222292364560417,-1,1,-1,congruent,hit,i,1,2.1163158525268955,742441,
4,181,same2,5,gabor,0,0.008174972228831725,x,x,-1,n,0.5051381829871389,-1,1,-1,incongruent,hit,i,3,2.4509386274949065,747692,
4,182,same2,5,cue,left,-1,-1,-1,x,x,-1,0.45066138602487626,-1,1,none,none,-1,-1,-1,753059,
4,183,same2,5,gabor,0,0.008174972228831725,x,x,-1,x,0.5595301179491798,-1,1,-1,congruent,hit,z,2,0.8554911474748224,755942,
4,184,same2,5,cue,left,-1,-1,-1,x,x,-1,0.6142231018166058,-1,1,none,none,-1,-1,-1,759758,
4,185,same2,5,gabor,90,0.008174972228831725,x,n,-1,x,0.5692804163081746,-1,0,-1,congruent,FA,i,1,1.1361009865504457,762909,
4,186,same2,5,gabor,90,0.008174972228831725,n,n,-1,x,0.5919477864445071,-1,1,-1,incongruent,CR,i,3,0.7268230738627608,767125,
4,187,same2,5,cue,right,-1,-1,-1,n,n,-1,0.49963559258321766,-1,1,none,none,-1,-1,-1,771042,
4,188,same2,5,cue,right,-1,-1,-1,n,n,-1,0.322500564467191,-1,1,none,none,-1,-1,-1,773874,
4,189,same2,5,gabor,0,0.008174972228831725,n,x,-1,n,0.6643208659152151,-1,0,-1,congruent,miss,i,3,1.0671657781094837,776524,
4,190,same2,5,cue,right,-1,-1,-1,n,n,-1,0.43113122199792997,-1,1,none,none,-1,-1,-1,780774,
4,191,same2,5,gabor,90,0.008174972228831725,n,n,-1,x,0.5027201919328945,-1,1,-1,incongruent,CR,z,3,1.1847261453294777,786974,
4,192,same2,5,cue,left,-1,-1,-1,x,x,-1,0.44246778699744027,-1,1,none,none,-1,-1,-1,791275,
4,193,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3323153733072104,-1,1,none,none,-1,-1,-1,794040,
4,194,same2,5,gabor,0,0.008174972228831725,x,x,-1,x,0.5422224935755366,-1,1,-1,congruent,hit,i,4,0.854140651277703,796806,
4,195,same2,5,cue,left,-1,-1,-1,x,x,-1,0.24076962539402302,-1,1,none,none,-1,-1,-1,803540,
4,196,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25069387165785884,-1,1,none,none,-1,-1,-1,806107,
4,197,same2,5,cue,right,-1,-1,-1,n,n,-1,0.4303202330993372,-1,1,none,none,-1,-1,-1,808790,
4,198,same2,5,gabor,90,0.008174972228831725,n,n,-1,x,0.6842979954162729,-1,1,-1,incongruent,CR,i,2,0.9112596900122298,811656,
4,199,same2,5,gabor,90,0.008174972228831725,x,n,-1,x,0.5161583394401532,-1,0,-1,congruent,FA,x,3,5.245961183121835,815857,
4,200,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2706518016093469,-1,1,none,none,-1,-1,-1,824023,
