subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6431234131596284,-1,1,none,none,-1,-1,-1,2732,
4,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.48718890972668305,-1,1,none,none,-1,-1,-1,6249,
4,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.49815415547345765,-1,1,none,none,-1,-1,-1,9582,
4,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3597684227352147,-1,1,none,none,-1,-1,-1,13032,
4,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5755375489388825,-1,1,none,none,-1,-1,-1,16433,
4,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2592411263540271,-1,1,none,none,-1,-1,-1,19948,
4,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.30319081124980585,-1,1,none,none,-1,-1,-1,23249,
4,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.22498452516447287,-1,1,none,none,-1,-1,-1,26398,
4,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.37483123597485246,-1,1,none,none,-1,-1,-1,29465,
4,10,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.8306672841245017,-1,0,-1,incongruent,FA,n,4,4.026462352758244,32882,
4,11,other1,1,gabor,0,0.008174972228831725,n,x,-1,z,0.9723465072966064,-1,0,-1,incongruent,miss,n,2,3.2030678573464684,40148,
4,12,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6847495687798073,-1,1,none,none,-1,-1,-1,46932,
4,13,other1,1,gabor,0,0.008174972228831725,x,x,-1,i,0.6793875190669496,-1,1,-1,incongruent,hit,z,3,2.1214640192811203,50665,
4,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.45137637718289625,-1,1,none,none,-1,-1,-1,55980,
4,15,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.6298864769159991,-1,0,-1,congruent,FA,n,1,2.314828425161977,62714,
4,16,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.7756325483023829,-1,0,-1,incongruent,FA,i,3,2.246444243744918,68281,
4,17,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.5832200559998455,-1,0,-1,congruent,FA,n,1,1.51727076124007,73898,
4,18,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.5419882590904308,-1,1,-1,congruent,hit,x,3,1.3028271718139877,78513,
4,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.34075395856416435,-1,1,none,none,-1,-1,-1,82763,
4,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.29351500713528367,-1,1,none,none,-1,-1,-1,85946,
4,21,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24841526932505076,-1,1,none,none,-1,-1,-1,89079,
4,22,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.5962577009377128,-1,1,-1,congruent,hit,x,2,1.4671461177749734,92380,
4,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.25411484708820353,-1,1,none,none,-1,-1,-1,96945,
4,24,other1,1,gabor,0,0.008174972228831725,x,x,-1,z,0.585751324386365,-1,1,-1,congruent,hit,n,4,2.352649998385459,100247,
4,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2993359260399302,-1,1,none,none,-1,-1,-1,105797,
4,26,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.48631225837380043,-1,0,-1,incongruent,FA,i,2,1.9841914763201203,109146,
4,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.24576189181607333,-1,1,none,none,-1,-1,-1,116762,
4,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.33057128638756694,-1,1,none,none,-1,-1,-1,119845,
4,29,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.4913982185898931,-1,0,-1,congruent,FA,i,1,1.8772787943307776,123028,
4,30,other1,1,gabor,90,0.008174972228831725,x,n,-1,z,0.6052311855928565,-1,0,-1,congruent,FA,x,3,2.482192419403873,127795,
4,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2500668144275551,-1,1,none,none,-1,-1,-1,133496,
4,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2604111467990151,-1,1,none,none,-1,-1,-1,136796,
4,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2893406414477795,-1,1,none,none,-1,-1,-1,140095,
4,34,other1,1,gabor,0,0.008174972228831725,x,x,-1,i,0.6243174560768239,-1,1,-1,incongruent,hit,n,4,1.0292409113208123,143327,
4,35,other1,1,gabor,90,0.008174972228831725,x,n,-1,i,0.612793887477892,-1,0,-1,incongruent,FA,n,1,2.169730914498359,150811,
4,36,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3524764344765572,-1,1,none,none,-1,-1,-1,156111,
4,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.30142138092196546,-1,1,none,none,-1,-1,-1,159410,
4,38,other1,1,gabor,0,0.008174972228831725,x,x,-1,i,0.5872216257557739,-1,1,-1,incongruent,hit,i,4,1.31426587840906,162660,
4,39,other1,1,cue,left,-1,-1,-1,z,z,-1,0.42698373567691306,-1,1,none,none,-1,-1,-1,167076,
