subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.25041855014205794,-1,1,none,none,-1,-1,-1,2732,
4,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19719317970520933,-1,1,none,none,-1,-1,-1,6065,
4,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.26308141990739387,-1,1,none,none,-1,-1,-1,9215,
4,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1828707010281505,-1,1,none,none,-1,-1,-1,12432,
4,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.15369046028354205,-1,1,none,none,-1,-1,-1,15566,
4,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.15750694639791618,-1,1,none,none,-1,-1,-1,18665,
4,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.18251858132134657,-1,1,none,none,-1,-1,-1,21665,
4,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23212867690381245,-1,1,none,none,-1,-1,-1,24798,
4,9,same2,1,gabor,0,0.008174972228831725,x,x,-1,x,0.583764171184157,-1,1,-1,congruent,hit,z,1,1.5027520631847437,30815,
4,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4755102087838168,-1,1,none,none,-1,-1,-1,35516,
4,11,same2,1,gabor,90,0.008174972228831725,x,n,-1,n,0.7353215617040405,-1,0,-1,incongruent,FA,n,1,0.8802370606572367,39032,
4,12,same2,1,gabor,0,0.008174972228831725,x,x,-1,n,0.522154358219268,-1,1,-1,incongruent,hit,i,1,1.4430760286741133,43164,
4,13,same2,1,cue,right,-1,-1,-1,x,n,-1,0.6266674807266099,-1,0,none,none,-1,-1,-1,50964,
4,14,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2555290857781074,-1,1,none,none,-1,-1,-1,54632,
4,15,same2,1,gabor,90,0.008174972228831725,x,n,-1,x,0.49626722391258227,-1,0,-1,congruent,FA,i,3,0.8100865208434698,57830,
4,16,same2,1,cue,right,-1,-1,-1,n,n,-1,0.34296267454192275,-1,1,none,none,-1,-1,-1,61647,
4,17,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4387250271465746,-1,1,none,none,-1,-1,-1,67664,
4,18,same2,1,cue,left,-1,-1,-1,x,x,-1,0.21163354360760422,-1,1,none,none,-1,-1,-1,70947,
4,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.29433021993463626,-1,1,none,none,-1,-1,-1,74096,
4,20,same2,1,gabor,0,0.008174972228831725,n,x,-1,n,0.33624744070039014,-1,0,-1,congruent,miss,space,0,1.2652148736597155,77431,
4,21,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19472142992162844,-1,1,none,none,-1,-1,-1,84180,
4,22,same2,1,gabor,0,0.008174972228831725,x,x,-1,x,0.5537061271134007,-1,1,-1,congruent,hit,z,3,0.7695566594047705,87213,
4,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4443620143865701,-1,1,none,none,-1,-1,-1,91147,
4,24,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2572132701134251,-1,1,none,none,-1,-1,-1,94630,
4,25,same2,1,gabor,90,0.008174972228831725,x,n,-1,n,0.5848308980603178,-1,0,-1,incongruent,FA,z,2,0.8147942499635974,101263,
4,26,same2,1,cue,right,-1,-1,-1,n,n,-1,0.34362774687906494,-1,1,none,none,-1,-1,-1,105280,
4,27,same2,1,cue,left,-1,-1,-1,x,x,-1,0.36037551243498456,-1,1,none,none,-1,-1,-1,108462,
4,28,same2,1,gabor,90,0.008174972228831725,x,n,-1,x,0.4172345892911835,-1,0,-1,congruent,FA,i,2,0.7971878806310997,111863,
4,29,same2,1,gabor,0,0.008174972228831725,x,x,-1,n,0.45493213343797834,-1,1,-1,incongruent,hit,z,2,0.8189225367386825,115696,
4,30,same2,1,gabor,90,0.008174972228831725,x,n,-1,n,0.43277585526084295,-1,0,-1,incongruent,FA,x,3,1.0217361920695112,119479,
