subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.24824304263347585,-1,1,none,none,-1,-1,-1,0,32652,10:05:54.597018,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.40283916323414815,-1,1,none,none,-1,-1,-1,5732,32652,10:05:54.597018,feet
16,3,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4497384627552492,-1,1,none,none,-1,-1,-1,8565,32652,10:05:54.597018,feet
16,4,feet1,1,gabor,90,0.02496049160017121,3,3,-1,c,0.5995385178966899,-1,1,-1,incongruent,CR,c,4,0.9153930277725522,11449,32652,10:05:54.597018,feet
16,5,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.28025418762945264,-1,1,none,none,-1,-1,-1,16417,32652,10:05:54.597018,feet
16,6,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4951313599704008,-1,1,none,none,-1,-1,-1,19032,32652,10:05:54.597018,feet
16,7,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2819629539462767,-1,1,none,none,-1,-1,-1,21965,32652,10:05:54.597018,feet
16,8,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5376508418266894,-1,1,none,none,-1,-1,-1,24782,32652,10:05:54.597018,feet
16,9,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.27455228402550347,-1,1,none,none,-1,-1,-1,27748,32652,10:05:54.597018,feet
16,10,feet1,1,gabor,90,0.02496049160017121,3,3,-1,q,0.46449183593676935,-1,1,-1,congruent,CR,q,1,0.7803210023125757,30366,32652,10:05:54.597018,feet
16,11,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5502035543872807,-1,1,none,none,-1,-1,-1,35066,32652,10:05:54.597018,feet
16,12,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2440905484868381,-1,1,none,none,-1,-1,-1,37948,32652,10:05:54.597018,feet
16,13,feet1,1,gabor,0,0.02496049160017121,4,4,-1,q,0.3955571307774335,-1,1,-1,incongruent,hit,q,1,1.8103645700939524,44297,32652,10:05:54.597018,feet
16,14,feet1,1,gabor,0,0.02496049160017121,4,4,-1,c,0.7731107764402623,-1,1,-1,congruent,hit,3,4,1.7301450953800668,49831,32652,10:05:54.597018,feet
16,15,feet1,1,gabor,0,0.02496049160017121,4,4,-1,c,0.733970043982481,-1,1,-1,congruent,hit,c,2,1.4418696898646886,55581,32652,10:05:54.597018,feet
16,16,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.27945817132058437,-1,1,none,none,-1,-1,-1,64864,32652,10:05:54.597018,feet
16,17,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4592511072423804,-1,1,none,none,-1,-1,-1,67581,32652,10:05:54.597018,feet
16,18,feet1,1,gabor,0,0.02496049160017121,4,4,-1,c,0.5700594189888761,-1,1,-1,congruent,hit,4,4,1.3280946525978834,70582,32652,10:05:54.597018,feet
16,19,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4538371979610929,-1,1,none,none,-1,-1,-1,75914,32652,10:05:54.597018,feet
16,20,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2505900043697693,-1,1,none,none,-1,-1,-1,78796,32652,10:05:54.597018,feet
16,21,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4675211522230711,-1,1,none,none,-1,-1,-1,81581,32652,10:05:54.597018,feet
16,22,feet1,1,gabor,90,0.02496049160017121,4,3,-1,q,0.38132061140777296,-1,0,-1,incongruent,FA,c,1,1.98531996937254,84581,32652,10:05:54.597018,feet
16,23,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.23609889801855388,-1,1,none,none,-1,-1,-1,90179,32652,10:05:54.597018,feet
16,24,feet1,1,gabor,90,0.02496049160017121,3,3,-1,c,0.5448092287201689,-1,1,-1,incongruent,CR,3,3,0.06871966939797858,92746,32652,10:05:54.597018,feet
16,25,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4386741048560907,-1,1,none,none,-1,-1,-1,96712,32652,10:05:54.597018,feet
16,26,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2634602786706637,-1,1,none,none,-1,-1,-1,99497,32652,10:05:54.597018,feet
16,27,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.26435114111018265,-1,1,none,none,-1,-1,-1,102298,32652,10:05:54.597018,feet
16,28,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4270341423030004,-1,1,none,none,-1,-1,-1,104996,32652,10:05:54.597018,feet
16,29,feet1,1,gabor,0,0.02496049160017121,4,4,-1,q,0.3955421550731444,-1,1,-1,incongruent,hit,q,4,0.7735707993720098,114462,32652,10:05:54.597018,feet
16,30,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3363604736623529,-1,1,none,none,-1,-1,-1,118879,32652,10:05:54.597018,feet
16,31,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.27834958517269115,-1,1,none,none,-1,-1,-1,121545,32652,10:05:54.597018,feet
16,32,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2770685864238658,-1,1,none,none,-1,-1,-1,124363,32652,10:05:54.597018,feet
16,33,feet1,1,gabor,90,0.02496049160017121,3,3,-1,c,0.40387939872925926,-1,1,-1,incongruent,CR,3,4,1.089819669474764,127180,32652,10:05:54.597018,feet
16,34,feet1,1,gabor,90,0.02496049160017121,3,3,-1,q,0.4555409723761841,-1,1,-1,congruent,CR,4,4,1.1804906501679397,132011,32652,10:05:54.597018,feet
16,35,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.27224794544872566,-1,1,none,none,-1,-1,-1,136895,32652,10:05:54.597018,feet
16,36,feet1,1,gabor,0,0.02496049160017121,3,4,-1,q,0.35212528290639966,-1,0,-1,congruent,miss,q,1,1.1221253366657038,139612,32652,10:05:54.597018,feet
16,37,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.27450466896425496,-1,1,none,none,-1,-1,-1,151261,32652,10:05:54.597018,feet
16,38,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.26538753668091886,-1,1,none,none,-1,-1,-1,154112,32652,10:05:54.597018,feet
16,39,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.24426372907328187,-1,1,none,none,-1,-1,-1,156811,32652,10:05:54.597018,feet
16,40,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.30510617774734783,-1,1,none,none,-1,-1,-1,159494,32652,10:05:54.597018,feet
16,41,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.24796733606763155,-1,1,none,none,-1,-1,-1,162127,32652,10:05:54.597018,feet
16,42,feet1,2,gabor,90,0.02496049160017121,3,3,-1,c,0.455781351638052,-1,1,-1,incongruent,CR,c,4,1.0675765239316206,164710,32652,10:05:54.597018,feet
16,43,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.29445307574087565,-1,1,none,none,-1,-1,-1,169577,32652,10:05:54.597018,feet
16,44,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.25730296004394404,-1,1,none,none,-1,-1,-1,172294,32652,10:05:54.597018,feet
16,45,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.27530990109107734,-1,1,none,none,-1,-1,-1,175078,32652,10:05:54.597018,feet
16,46,feet1,2,gabor,0,0.02496049160017121,4,4,-1,c,0.6191025482507939,-1,1,-1,congruent,hit,4,1,1.3489158741699612,177677,32652,10:05:54.597018,feet
16,47,feet1,2,gabor,0,0.02496049160017121,4,4,-1,c,0.7506429953250517,-1,1,-1,congruent,hit,c,4,0.9726117398772658,182993,32652,10:05:54.597018,feet
16,48,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.32055035331131876,-1,1,none,none,-1,-1,-1,188161,32652,10:05:54.597018,feet
16,49,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.23327232973542777,-1,1,none,none,-1,-1,-1,190910,32652,10:05:54.597018,feet
16,50,feet1,2,gabor,0,0.02496049160017121,4,4,-1,c,0.5341334711611125,-1,1,-1,congruent,hit,q,4,3.854967978871173,193577,32652,10:05:54.597018,feet
16,51,feet1,2,gabor,90,0.02496049160017121,3,3,-1,c,0.6675796726694898,-1,1,-1,incongruent,CR,c,4,0.9645651784912843,201292,32652,10:05:54.597018,feet
16,52,feet1,2,gabor,90,0.02496049160017121,3,3,-1,q,0.5243616317834494,-1,1,-1,congruent,CR,4,4,0.9412971571505295,206276,32652,10:05:54.597018,feet
16,53,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3111832419563143,-1,1,none,none,-1,-1,-1,210976,32652,10:05:54.597018,feet
16,54,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2579926104494916,-1,1,none,none,-1,-1,-1,213726,32652,10:05:54.597018,feet
16,55,feet1,2,gabor,90,0.02496049160017121,3,3,-1,q,0.4276915373443444,-1,1,-1,congruent,CR,4,4,0.8807883978993232,216510,32652,10:05:54.597018,feet
16,56,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2802154043943119,-1,1,none,none,-1,-1,-1,223975,32652,10:05:54.597018,feet
16,57,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.23525795459545407,-1,1,none,none,-1,-1,-1,226693,32652,10:05:54.597018,feet
16,58,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.1651294169691937,-1,1,none,none,-1,-1,-1,229258,32652,10:05:54.597018,feet
16,59,feet1,2,gabor,90,0.02496049160017121,3,3,-1,q,0.38695531633675273,-1,1,-1,congruent,CR,q,4,0.7378502874953483,231858,32652,10:05:54.597018,feet
16,60,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3826661208850055,-1,1,none,none,-1,-1,-1,236224,32652,10:05:54.597018,feet
16,61,feet1,2,gabor,0,0.02496049160017121,4,4,-1,q,0.5623273474034249,-1,1,-1,incongruent,hit,q,4,0.6714345726818465,238942,32652,10:05:54.597018,feet
16,62,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.20626844603657446,-1,1,none,none,-1,-1,-1,243626,32652,10:05:54.597018,feet
16,63,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.24912161731435845,-1,1,none,none,-1,-1,-1,246359,32652,10:05:54.597018,feet
16,64,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2939596454675666,-1,1,none,none,-1,-1,-1,249041,32652,10:05:54.597018,feet
16,65,feet1,2,gabor,0,0.02496049160017121,3,4,-1,q,0.5057614224310782,-1,0,-1,congruent,miss,4,1,0.8715771874703933,251875,32652,10:05:54.597018,feet
16,66,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.6204991287208941,-1,1,none,none,-1,-1,-1,256491,32652,10:05:54.597018,feet
16,67,feet1,2,gabor,90,0.02496049160017121,3,3,-1,c,0.4382874244784034,-1,1,-1,incongruent,CR,q,4,0.9892896831220241,259541,32652,10:05:54.597018,feet
16,68,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.464037188898601,-1,1,none,none,-1,-1,-1,264208,32652,10:05:54.597018,feet
16,69,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.584014087914511,-1,1,none,none,-1,-1,-1,267007,32652,10:05:54.597018,feet
16,70,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.24373535548875225,-1,1,none,none,-1,-1,-1,269923,32652,10:05:54.597018,feet
16,71,feet1,2,gabor,0,0.02496049160017121,4,4,-1,q,0.36558536958136756,-1,1,-1,incongruent,hit,4,4,1.1455189235307444,272691,32652,10:05:54.597018,feet
16,72,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.2553488225644287,-1,1,none,none,-1,-1,-1,277441,32652,10:05:54.597018,feet
16,73,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.2396178046537898,-1,1,none,none,-1,-1,-1,288840,32652,10:05:54.597018,feet
16,74,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.21950120919200344,-1,1,none,none,-1,-1,-1,291540,32652,10:05:54.597018,feet
16,75,feet1,3,gabor,0,0.02496049160017121,3,4,-1,q,0.3331694965627321,-1,0,-1,congruent,miss,4,1,1.5363325958119276,294190,32652,10:05:54.597018,feet
16,76,feet1,3,gabor,90,0.02496049160017121,3,3,-1,c,0.7829866777665302,-1,1,-1,incongruent,CR,q,4,1.6310370329979378,299406,32652,10:05:54.597018,feet
16,77,feet1,3,gabor,90,0.02496049160017121,3,3,-1,c,0.4007022453574791,-1,1,-1,incongruent,CR,3,4,0.8826446173093245,305056,32652,10:05:54.597018,feet
16,78,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.2744509100234609,-1,1,none,none,-1,-1,-1,309791,32652,10:05:54.597018,feet
16,79,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.27435414393130486,-1,1,none,none,-1,-1,-1,312389,32652,10:05:54.597018,feet
16,80,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.45824504707343294,-1,1,none,none,-1,-1,-1,315190,32652,10:05:54.597018,feet
16,81,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.264717853881848,-1,1,none,none,-1,-1,-1,321838,32652,10:05:54.597018,feet
16,82,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.2257119027672161,-1,1,none,none,-1,-1,-1,324438,32652,10:05:54.597018,feet
16,83,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.23846544336902298,-1,1,none,none,-1,-1,-1,327089,32652,10:05:54.597018,feet
16,84,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.4522505412373903,-1,1,none,none,-1,-1,-1,329755,32652,10:05:54.597018,feet
16,85,feet1,3,gabor,90,0.02496049160017121,3,3,-1,q,0.31313200354225046,-1,1,-1,congruent,CR,q,4,0.7530993949044387,332638,32652,10:05:54.597018,feet
16,86,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.26893063483930746,-1,1,none,none,-1,-1,-1,336938,32652,10:05:54.597018,feet
16,87,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.23674093336285296,-1,1,none,none,-1,-1,-1,339739,32652,10:05:54.597018,feet
16,88,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.2703848141745766,-1,1,none,none,-1,-1,-1,342505,32652,10:05:54.597018,feet
16,89,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.22241724771083682,-1,1,none,none,-1,-1,-1,345306,32652,10:05:54.597018,feet
16,90,feet1,3,gabor,0,0.02496049160017121,4,4,-1,q,0.29822426540295055,-1,1,-1,incongruent,hit,c,4,0.7932650031602861,348056,32652,10:05:54.597018,feet
16,91,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.627022776126978,-1,1,none,none,-1,-1,-1,352388,32652,10:05:54.597018,feet
16,92,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.253872755660268,-1,1,none,none,-1,-1,-1,355538,32652,10:05:54.597018,feet
16,93,feet1,3,gabor,90,0.02496049160017121,3,3,-1,q,0.5124839779159629,-1,1,-1,congruent,CR,4,4,1.1125957965118687,358121,32652,10:05:54.597018,feet
16,94,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.4724504630562478,-1,1,none,none,-1,-1,-1,363088,32652,10:05:54.597018,feet
16,95,feet1,3,gabor,0,0.02496049160017121,4,4,-1,q,0.5823763601970313,-1,1,-1,incongruent,hit,3,4,0.5112709458271638,365887,32652,10:05:54.597018,feet
16,96,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.277855770907081,-1,1,none,none,-1,-1,-1,373153,32652,10:05:54.597018,feet
16,97,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3096614799528652,-1,1,none,none,-1,-1,-1,375753,32652,10:05:54.597018,feet
16,98,feet1,3,gabor,0,0.02496049160017121,4,4,-1,c,0.3635747852140412,-1,1,-1,congruent,hit,4,4,2.044443667926771,378588,32652,10:05:54.597018,feet
16,99,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.27425392190662023,-1,1,none,none,-1,-1,-1,384438,32652,10:05:54.597018,feet
16,100,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.343839878228664,-1,1,none,none,-1,-1,-1,390703,32652,10:05:54.597018,feet
16,101,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.29766248447731414,-1,1,none,none,-1,-1,-1,393469,32652,10:05:54.597018,feet
16,102,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.22447007124628726,-1,1,none,none,-1,-1,-1,396304,32652,10:05:54.597018,feet
16,103,feet1,3,gabor,90,0.02496049160017121,3,3,-1,c,0.40528289106396187,-1,1,-1,incongruent,CR,c,4,0.7312913127857428,398953,32652,10:05:54.597018,feet
16,104,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.20321340225746098,-1,1,none,none,-1,-1,-1,403436,32652,10:05:54.597018,feet
16,105,feet1,3,gabor,90,0.02496049160017121,3,3,-1,q,0.4598459115172773,-1,1,-1,congruent,CR,3,4,0.6648659981610763,406170,32652,10:05:54.597018,feet
16,106,feet1,3,gabor,0,0.02496049160017121,4,4,-1,c,0.4006784378266275,-1,1,-1,congruent,hit,3,4,0.6456091617519633,410720,32652,10:05:54.597018,feet
16,107,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.2204450625872596,-1,1,none,none,-1,-1,-1,415003,32652,10:05:54.597018,feet
16,108,feet1,3,gabor,0,0.02496049160017121,4,4,-1,c,0.37722379616479884,-1,1,-1,congruent,hit,c,4,0.6452773922919732,417753,32652,10:05:54.597018,feet
16,109,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.37774141796080585,-1,1,none,none,-1,-1,-1,427086,32652,10:05:54.597018,feet
16,110,feet1,4,gabor,0,0.02496049160017121,4,4,-1,q,0.4515044439444864,-1,1,-1,incongruent,hit,c,4,1.167482906576879,429818,32652,10:05:54.597018,feet
16,111,feet1,4,gabor,0,0.02496049160017121,4,4,-1,c,0.4683632476239836,-1,1,-1,congruent,hit,4,4,0.6892748610139279,434870,32652,10:05:54.597018,feet
16,112,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.32305398396010787,-1,1,none,none,-1,-1,-1,439268,32652,10:05:54.597018,feet
16,113,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3289079485662114,-1,1,none,none,-1,-1,-1,442119,32652,10:05:54.597018,feet
16,114,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.21869789702714115,-1,1,none,none,-1,-1,-1,444885,32652,10:05:54.597018,feet
16,115,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.2525537416604493,-1,1,none,none,-1,-1,-1,447635,32652,10:05:54.597018,feet
16,116,feet1,4,gabor,90,0.02496049160017121,4,3,-1,q,0.36441304069012403,-1,0,-1,incongruent,FA,4,1,1.0982575191478645,450218,32652,10:05:54.597018,feet
16,117,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.4492680720277349,-1,1,none,none,-1,-1,-1,454918,32652,10:05:54.597018,feet
16,118,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3139725629730492,-1,1,none,none,-1,-1,-1,457902,32652,10:05:54.597018,feet
16,119,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.40086544214045716,-1,1,none,none,-1,-1,-1,460752,32652,10:05:54.597018,feet
16,120,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.34249936065225484,-1,1,none,none,-1,-1,-1,463584,32652,10:05:54.597018,feet
16,121,feet1,4,gabor,90,0.02496049160017121,3,3,-1,c,0.5414062877994184,-1,1,-1,incongruent,CR,q,4,0.6125090142222689,466452,32652,10:05:54.597018,feet
16,122,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.5023120184255276,-1,1,none,none,-1,-1,-1,470818,32652,10:05:54.597018,feet
16,123,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.25719083425428835,-1,1,none,none,-1,-1,-1,473750,32652,10:05:54.597018,feet
16,124,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.29005597841660347,-1,1,none,none,-1,-1,-1,476535,32652,10:05:54.597018,feet
16,125,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.27288690885325195,-1,1,none,none,-1,-1,-1,479150,32652,10:05:54.597018,feet
16,126,feet1,4,gabor,0,0.02496049160017121,4,4,-1,c,0.38251098794307836,-1,1,-1,congruent,hit,4,4,0.6055023043386427,481750,32652,10:05:54.597018,feet
16,127,feet1,4,gabor,0,0.02496049160017121,4,4,-1,q,0.6112994380650889,-1,1,-1,incongruent,hit,c,4,0.6082236586953513,486084,32652,10:05:54.597018,feet
16,128,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.2502371153259446,-1,1,none,none,-1,-1,-1,490735,32652,10:05:54.597018,feet
16,129,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.2589875348376154,-1,1,none,none,-1,-1,-1,493317,32652,10:05:54.597018,feet
16,130,feet1,4,gabor,90,0.02496049160017121,3,3,-1,c,0.4558089990928238,-1,1,-1,incongruent,CR,4,4,1.9217411906379311,495900,32652,10:05:54.597018,feet
16,131,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.2864844648183862,-1,1,none,none,-1,-1,-1,501617,32652,10:05:54.597018,feet
16,132,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.28748092517616897,-1,1,none,none,-1,-1,-1,504434,32652,10:05:54.597018,feet
16,133,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.31030889119074345,-1,1,none,none,-1,-1,-1,507251,32652,10:05:54.597018,feet
16,134,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.401126940985705,-1,1,none,none,-1,-1,-1,509983,32652,10:05:54.597018,feet
16,135,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.25203458389432853,-1,1,none,none,-1,-1,-1,512716,32652,10:05:54.597018,feet
16,136,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.25573204701004215,-1,1,none,none,-1,-1,-1,515399,32652,10:05:54.597018,feet
16,137,feet1,4,gabor,0,0.02496049160017121,4,4,-1,c,0.4365648344337387,-1,1,-1,congruent,hit,q,4,0.8404726486032814,518083,32652,10:05:54.597018,feet
16,138,feet1,4,gabor,90,0.02496049160017121,3,3,-1,q,0.4582504229679216,-1,1,-1,congruent,CR,3,4,0.5282940982665423,522699,32652,10:05:54.597018,feet
16,139,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.30799687276567056,-1,1,none,none,-1,-1,-1,527116,32652,10:05:54.597018,feet
16,140,feet1,4,gabor,90,0.02496049160017121,3,3,-1,c,0.572848740005611,-1,1,-1,incongruent,CR,q,4,1.016720566404274,529949,32652,10:05:54.597018,feet
16,141,feet1,4,cue,blue,-1,-1,-1,q,c,-1,0.34563773078889426,-1,0,none,none,-1,-1,-1,534983,32652,10:05:54.597018,feet
16,142,feet1,4,gabor,0,0.02496049160017121,4,4,-1,q,0.7553899097542853,-1,1,-1,incongruent,hit,c,4,0.9042883506676844,537766,32652,10:05:54.597018,feet
16,143,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.23005485715884788,-1,1,none,none,-1,-1,-1,542665,32652,10:05:54.597018,feet
16,144,feet1,4,gabor,90,0.02496049160017121,3,3,-1,q,0.47299573230839087,-1,1,-1,congruent,CR,c,4,0.5340935359481591,545331,32652,10:05:54.597018,feet
16,145,feet1,5,gabor,0,0.02496049160017121,4,4,-1,c,0.4533706471579535,-1,1,-1,congruent,hit,3,4,0.7843095316902691,556899,32652,10:05:54.597018,feet
16,146,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.3021363802877204,-1,1,none,none,-1,-1,-1,561481,32652,10:05:54.597018,feet
16,147,feet1,5,gabor,90,0.02496049160017121,3,3,-1,c,0.40599366105288937,-1,1,-1,incongruent,CR,3,4,0.5317680777880014,564315,32652,10:05:54.597018,feet
16,148,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.2616109711243553,-1,1,none,none,-1,-1,-1,568698,32652,10:05:54.597018,feet
16,149,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.4305611127792872,-1,1,none,none,-1,-1,-1,571499,32652,10:05:54.597018,feet
16,150,feet1,5,gabor,90,0.02496049160017121,4,3,-1,q,0.49323328538548594,-1,0,-1,incongruent,FA,3,1,1.2762794819786905,574466,32652,10:05:54.597018,feet
16,151,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.24713829640995755,-1,1,none,none,-1,-1,-1,579464,32652,10:05:54.597018,feet
16,152,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.32903888998498587,-1,1,none,none,-1,-1,-1,582047,32652,10:05:54.597018,feet
16,153,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.3427827470663942,-1,1,none,none,-1,-1,-1,584898,32652,10:05:54.597018,feet
16,154,feet1,5,gabor,90,0.02496049160017121,3,3,-1,q,0.4566038634243341,-1,1,-1,congruent,CR,c,4,0.9305430651352253,587663,32652,10:05:54.597018,feet
16,155,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.2742953930892327,-1,1,none,none,-1,-1,-1,592397,32652,10:05:54.597018,feet
16,156,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.543238315686267,-1,1,none,none,-1,-1,-1,595097,32652,10:05:54.597018,feet
16,157,feet1,5,gabor,0,0.02496049160017121,4,4,-1,q,0.3380323767059963,-1,1,-1,incongruent,hit,q,4,0.7310102303263193,597963,32652,10:05:54.597018,feet
16,158,feet1,5,gabor,0,0.02496049160017121,4,4,-1,c,0.35972372512605943,-1,1,-1,congruent,hit,4,4,0.8386974515956354,602480,32652,10:05:54.597018,feet
16,159,feet1,5,gabor,90,0.02496049160017121,3,3,-1,c,0.45935632116834313,-1,1,-1,incongruent,CR,q,4,0.6774782295492514,607014,32652,10:05:54.597018,feet
16,160,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.24820425939742563,-1,1,none,none,-1,-1,-1,611480,32652,10:05:54.597018,feet
16,161,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.27706052258326963,-1,1,none,none,-1,-1,-1,614162,32652,10:05:54.597018,feet
16,162,feet1,5,gabor,0,0.02496049160017121,4,4,-1,q,0.5758630805867142,-1,1,-1,incongruent,hit,c,4,0.5948637940450681,616762,32652,10:05:54.597018,feet
16,163,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.38864065911548096,-1,1,none,none,-1,-1,-1,621363,32652,10:05:54.597018,feet
16,164,feet1,5,gabor,90,0.02496049160017121,3,3,-1,c,0.38837186441378435,-1,1,-1,incongruent,CR,3,4,0.5762931521094288,624280,32652,10:05:54.597018,feet
16,165,feet1,5,cue,blue,-1,-1,-1,q,c,-1,0.5802167867668686,-1,0,none,none,-1,-1,-1,628579,32652,10:05:54.597018,feet
16,166,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.3201010821676391,-1,1,none,none,-1,-1,-1,631495,32652,10:05:54.597018,feet
16,167,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.2698049856039688,-1,1,none,none,-1,-1,-1,634346,32652,10:05:54.597018,feet
16,168,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.29377225716143585,-1,1,none,none,-1,-1,-1,637146,32652,10:05:54.597018,feet
16,169,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.34445541809463975,-1,1,none,none,-1,-1,-1,642695,32652,10:05:54.597018,feet
16,170,feet1,5,gabor,0,0.02496049160017121,3,4,-1,c,0.6541829447455711,-1,0,-1,incongruent,miss,4,1,2.058162949492271,645362,32652,10:05:54.597018,feet
16,171,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.5387594279741279,-1,1,none,none,-1,-1,-1,654244,32652,10:05:54.597018,feet
16,172,feet1,5,gabor,90,0.02496049160017121,3,3,-1,q,0.503425596474699,-1,1,-1,congruent,CR,3,4,0.5985124901217205,657211,32652,10:05:54.597018,feet
16,173,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.2783465132333731,-1,1,none,none,-1,-1,-1,661762,32652,10:05:54.597018,feet
16,174,feet1,5,gabor,0,0.02496049160017121,4,4,-1,q,0.3602570906123219,-1,1,-1,incongruent,hit,q,4,0.9951801270090073,664579,32652,10:05:54.597018,feet
16,175,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.4528334417473161,-1,1,none,none,-1,-1,-1,672210,32652,10:05:54.597018,feet
16,176,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.5015724490040157,-1,1,none,none,-1,-1,-1,675196,32652,10:05:54.597018,feet
16,177,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.5004700067352132,-1,1,none,none,-1,-1,-1,678229,32652,10:05:54.597018,feet
16,178,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.3112673362984424,-1,1,none,none,-1,-1,-1,681161,32652,10:05:54.597018,feet
16,179,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.2782171077842577,-1,1,none,none,-1,-1,-1,683995,32652,10:05:54.597018,feet
16,180,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.33280047983726035,-1,1,none,none,-1,-1,-1,686811,32652,10:05:54.597018,feet
16,181,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.2710544969736475,-1,1,none,none,-1,-1,-1,698760,32652,10:05:54.597018,feet
16,182,feet1,6,gabor,90,0.02496049160017121,3,3,-1,q,0.42094402235125017,-1,1,-1,congruent,CR,c,4,1.036955815527108,701510,32652,10:05:54.597018,feet
16,183,feet1,6,gabor,0,0.02496049160017121,4,4,-1,q,0.5776179259951277,-1,1,-1,incongruent,hit,q,4,0.7557666063285069,706410,32652,10:05:54.597018,feet
16,184,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.38359000667378496,-1,1,none,none,-1,-1,-1,711178,32652,10:05:54.597018,feet
16,185,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.23035667520889547,-1,1,none,none,-1,-1,-1,713993,32652,10:05:54.597018,feet
16,186,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.2562853801023266,-1,1,none,none,-1,-1,-1,716760,32652,10:05:54.597018,feet
16,187,feet1,6,gabor,90,0.02496049160017121,3,3,-1,c,0.3841130043647354,-1,1,-1,incongruent,CR,c,4,0.7060084831605309,719442,32652,10:05:54.597018,feet
16,188,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.27284082976166246,-1,1,none,none,-1,-1,-1,723759,32652,10:05:54.597018,feet
16,189,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.36065874669475306,-1,1,none,none,-1,-1,-1,726559,32652,10:05:54.597018,feet
16,190,feet1,6,gabor,0,0.02496049160017121,3,4,-1,c,0.39238458531508513,-1,0,-1,incongruent,miss,c,1,1.1783971234358432,729243,32652,10:05:54.597018,feet
16,191,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.4583199255976069,-1,1,none,none,-1,-1,-1,734142,32652,10:05:54.597018,feet
16,192,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.3701379838403227,-1,1,none,none,-1,-1,-1,736926,32652,10:05:54.597018,feet
16,193,feet1,6,gabor,0,0.02496049160017121,4,4,-1,c,0.5669928554370927,-1,1,-1,congruent,hit,4,4,0.9528353617097309,739625,32652,10:05:54.597018,feet
16,194,feet1,6,gabor,0,0.02496049160017121,4,4,-1,q,0.523566383459638,-1,1,-1,incongruent,hit,4,4,0.973495306460336,744592,32652,10:05:54.597018,feet
16,195,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.26228103791618196,-1,1,none,none,-1,-1,-1,749425,32652,10:05:54.597018,feet
16,196,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.5393066171877763,-1,1,none,none,-1,-1,-1,752125,32652,10:05:54.597018,feet
16,197,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.2599997388851989,-1,1,none,none,-1,-1,-1,755091,32652,10:05:54.597018,feet
16,198,feet1,6,gabor,90,0.02496049160017121,3,3,-1,c,0.3898421714311553,-1,1,-1,incongruent,CR,3,4,0.5637907425566482,757774,32652,10:05:54.597018,feet
16,199,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.7006007177583342,-1,1,none,none,-1,-1,-1,762074,32652,10:05:54.597018,feet
16,200,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3313985234726715,-1,1,none,none,-1,-1,-1,765309,32652,10:05:54.597018,feet
16,201,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.3132925123777568,-1,1,none,none,-1,-1,-1,767974,32652,10:05:54.597018,feet
16,202,feet1,6,gabor,0,0.02496049160017121,4,4,-1,c,0.5102414621205753,-1,1,-1,congruent,hit,3,4,0.6700802313785061,770725,32652,10:05:54.597018,feet
16,203,feet1,6,gabor,90,0.02496049160017121,3,3,-1,q,0.38090052368897886,-1,1,-1,congruent,CR,c,4,0.6717897656803871,775140,32652,10:05:54.597018,feet
16,204,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.30261214690926863,-1,1,none,none,-1,-1,-1,779440,32652,10:05:54.597018,feet
16,205,feet1,6,gabor,0,0.02496049160017121,4,4,-1,q,0.45348507690187034,-1,1,-1,incongruent,hit,4,4,0.5683183973078485,782275,32652,10:05:54.597018,feet
16,206,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.25522594498579565,-1,1,none,none,-1,-1,-1,786640,32652,10:05:54.597018,feet
16,207,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.46405446855806076,-1,1,none,none,-1,-1,-1,789224,32652,10:05:54.597018,feet
16,208,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.38385419346604976,-1,1,none,none,-1,-1,-1,792224,32652,10:05:54.597018,feet
16,209,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.2666896550135789,-1,1,none,none,-1,-1,-1,794940,32652,10:05:54.597018,feet
16,210,feet1,6,gabor,90,0.02496049160017121,3,3,-1,c,0.34750393400236135,-1,1,-1,incongruent,CR,q,4,0.6904928850044598,797541,32652,10:05:54.597018,feet
16,211,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.3283311919353764,-1,1,none,none,-1,-1,-1,801807,32652,10:05:54.597018,feet
16,212,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.46617564274583856,-1,1,none,none,-1,-1,-1,804573,32652,10:05:54.597018,feet
16,213,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.29804263698360955,-1,1,none,none,-1,-1,-1,807373,32652,10:05:54.597018,feet
16,214,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3538578567536206,-1,1,none,none,-1,-1,-1,810006,32652,10:05:54.597018,feet
16,215,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3856539659891496,-1,1,none,none,-1,-1,-1,812789,32652,10:05:54.597018,feet
16,216,feet1,6,gabor,90,0.02496049160017121,3,3,-1,q,0.4574743742650753,-1,1,-1,congruent,CR,c,4,0.5714241280875285,815607,32652,10:05:54.597018,feet
16,217,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.26271187742349866,-1,1,none,none,-1,-1,-1,830273,32652,10:05:54.597018,feet
16,218,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.2695949417443444,-1,1,none,none,-1,-1,-1,833124,32652,10:05:54.597018,feet
16,219,feet1,7,gabor,90,0.02496049160017121,3,3,-1,q,0.445332533605324,-1,1,-1,congruent,CR,q,4,0.6963023064890876,835722,32652,10:05:54.597018,feet
16,220,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.5382514059883761,-1,1,none,none,-1,-1,-1,840205,32652,10:05:54.597018,feet
16,221,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.47607535160250336,-1,1,none,none,-1,-1,-1,843172,32652,10:05:54.597018,feet
16,222,feet1,7,gabor,0,0.02496049160017121,4,4,-1,q,0.7227778166038661,-1,1,-1,incongruent,hit,4,3,1.5246934012438942,846072,32652,10:05:54.597018,feet
16,223,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.546342126503987,-1,1,none,none,-1,-1,-1,855423,32652,10:05:54.597018,feet
16,224,feet1,7,gabor,90,0.02496049160017121,3,3,-1,c,0.3610834423234337,-1,1,-1,incongruent,CR,4,4,2.135025946368387,858405,32652,10:05:54.597018,feet
16,225,feet1,7,gabor,0,0.02496049160017121,3,4,-1,c,0.6387641126816561,-1,0,-1,incongruent,miss,4,2,0.0026760432497212605,864154,32652,10:05:54.597018,feet
16,226,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.2724687410959632,-1,1,none,none,-1,-1,-1,870871,32652,10:05:54.597018,feet
16,227,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.5013389816058407,-1,1,none,none,-1,-1,-1,873571,32652,10:05:54.597018,feet
16,228,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.47899254209914943,-1,1,none,none,-1,-1,-1,876504,32652,10:05:54.597018,feet
16,229,feet1,7,gabor,90,0.02496049160017121,3,3,-1,c,0.3779073026912556,-1,1,-1,incongruent,CR,3,4,0.5218572331505129,879321,32652,10:05:54.597018,feet
16,230,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.2696736601928933,-1,1,none,none,-1,-1,-1,883553,32652,10:05:54.597018,feet
16,231,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.4214470524357239,-1,1,none,none,-1,-1,-1,886154,32652,10:05:54.597018,feet
16,232,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.2554045014667281,-1,1,none,none,-1,-1,-1,888904,32652,10:05:54.597018,feet
16,233,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.3082744992930202,-1,1,none,none,-1,-1,-1,891587,32652,10:05:54.597018,feet
16,234,feet1,7,gabor,90,0.02496049160017121,4,3,-1,q,0.47106156243444275,-1,0,-1,incongruent,FA,3,1,0.9850515586635993,894220,32652,10:05:54.597018,feet
16,235,feet1,7,cue,blue,-1,-1,-1,q,c,-1,0.471858730720669,-1,0,none,none,-1,-1,-1,899121,32652,10:05:54.597018,feet
16,236,feet1,7,gabor,0,0.02496049160017121,4,4,-1,q,0.42155303434628877,-1,1,-1,incongruent,hit,4,4,1.3555700790025185,901919,32652,10:05:54.597018,feet
16,237,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.4553627998884622,-1,1,none,none,-1,-1,-1,907138,32652,10:05:54.597018,feet
16,238,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.3842988567012071,-1,1,none,none,-1,-1,-1,909920,32652,10:05:54.597018,feet
16,239,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.31108724384830566,-1,1,none,none,-1,-1,-1,912736,32652,10:05:54.597018,feet
16,240,feet1,7,gabor,90,0.02496049160017121,3,3,-1,q,0.4168095758500385,-1,1,-1,congruent,CR,4,3,2.132714695927916,915587,32652,10:05:54.597018,feet
16,241,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.31854706480044115,-1,1,none,none,-1,-1,-1,921571,32652,10:05:54.597018,feet
16,242,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.30438158403012494,-1,1,none,none,-1,-1,-1,924319,32652,10:05:54.597018,feet
16,243,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.4153538605446556,-1,1,none,none,-1,-1,-1,927154,32652,10:05:54.597018,feet
16,244,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.28108130732516656,-1,1,none,none,-1,-1,-1,929902,32652,10:05:54.597018,feet
16,245,feet1,7,gabor,90,0.02496049160017121,3,3,-1,c,0.3629135502483223,-1,1,-1,incongruent,CR,q,4,1.2468107508666435,932519,32652,10:05:54.597018,feet
16,246,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.45559357933916544,-1,1,none,none,-1,-1,-1,937352,32652,10:05:54.597018,feet
16,247,feet1,7,gabor,0,0.02496049160017121,4,4,-1,c,0.4324273159927543,-1,1,-1,congruent,hit,4,4,1.0922841328952018,940337,32652,10:05:54.597018,feet
16,248,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.297270812197894,-1,1,none,none,-1,-1,-1,945102,32652,10:05:54.597018,feet
16,249,feet1,7,gabor,0,0.02496049160017121,4,4,-1,q,0.6380779182077276,-1,1,-1,incongruent,hit,c,3,1.6758931087952078,947735,32652,10:05:54.597018,feet
16,250,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.5546709223267499,-1,1,none,none,-1,-1,-1,953285,32652,10:05:54.597018,feet
16,251,feet1,7,gabor,0,0.02496049160017121,4,4,-1,c,0.46955708009090813,-1,1,-1,congruent,hit,3,4,1.650430954704916,956268,32652,10:05:54.597018,feet
16,252,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.27736656455044795,-1,1,none,none,-1,-1,-1,961836,32652,10:05:54.597018,feet
16,253,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2703517908257709,-1,1,none,none,-1,-1,-1,976001,32652,10:05:54.597018,feet
16,254,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2722060902733574,-1,1,none,none,-1,-1,-1,978751,32652,10:05:54.597018,feet
16,255,feet1,8,gabor,90,0.02496049160017121,4,3,-1,c,0.39312300275923917,-1,0,-1,congruent,FA,c,1,1.2940364439537007,981351,32652,10:05:54.597018,feet
16,256,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.24779300350428457,-1,1,none,none,-1,-1,-1,986367,32652,10:05:54.597018,feet
16,257,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.348663975135878,-1,1,none,none,-1,-1,-1,989050,32652,10:05:54.597018,feet
16,258,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.29744821670101373,-1,1,none,none,-1,-1,-1,991734,32652,10:05:54.597018,feet
16,259,feet1,8,gabor,90,0.02496049160017121,3,3,-1,c,0.45027989208301733,-1,1,-1,incongruent,CR,4,4,1.07514386276398,994568,32652,10:05:54.597018,feet
16,260,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3038793219307081,-1,1,none,none,-1,-1,-1,1002983,32652,10:05:54.597018,feet
16,261,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3987039487478796,-1,1,none,none,-1,-1,-1,1005817,32652,10:05:54.597018,feet
16,262,feet1,8,gabor,90,0.02496049160017121,3,3,-1,q,0.3615453852171413,-1,1,-1,congruent,CR,4,4,1.111431531461676,1008550,32652,10:05:54.597018,feet
16,263,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.6452574246854965,-1,1,none,none,-1,-1,-1,1013451,32652,10:05:54.597018,feet
16,264,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.39016088514836156,-1,1,none,none,-1,-1,-1,1016433,32652,10:05:54.597018,feet
16,265,feet1,8,gabor,0,0.02496049160017121,4,4,-1,q,0.5669337206027194,-1,1,-1,incongruent,hit,q,3,2.5678326468828345,1019350,32652,10:05:54.597018,feet
16,266,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.29155278091138825,-1,1,none,none,-1,-1,-1,1025917,32652,10:05:54.597018,feet
16,267,feet1,8,gabor,0,0.02496049160017121,4,4,-1,q,0.5162970227529513,-1,1,-1,incongruent,hit,q,4,1.4113061963321343,1028734,32652,10:05:54.597018,feet
16,268,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3291237523126256,-1,1,none,none,-1,-1,-1,1033982,32652,10:05:54.597018,feet
16,269,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.518994185586962,-1,1,none,none,-1,-1,-1,1036850,32652,10:05:54.597018,feet
16,270,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.34866551110508226,-1,1,none,none,-1,-1,-1,1039899,32652,10:05:54.597018,feet
16,271,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.3895119379408243,-1,1,none,none,-1,-1,-1,1042683,32652,10:05:54.597018,feet
16,272,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.30035273544672236,-1,1,none,none,-1,-1,-1,1045499,32652,10:05:54.597018,feet
16,273,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.3232571159555846,-1,1,none,none,-1,-1,-1,1048333,32652,10:05:54.597018,feet
16,274,feet1,8,gabor,0,0.02496049160017121,4,4,-1,c,0.6102012197134172,-1,1,-1,congruent,hit,3,3,1.6311683584090133,1051183,32652,10:05:54.597018,feet
16,275,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2658164562262755,-1,1,none,none,-1,-1,-1,1056765,32652,10:05:54.597018,feet
16,276,feet1,8,gabor,90,0.02496049160017121,3,3,-1,q,0.46954095240880633,-1,1,-1,congruent,CR,c,4,0.9924829641759061,1059464,32652,10:05:54.597018,feet
16,277,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2863235719896693,-1,1,none,none,-1,-1,-1,1064265,32652,10:05:54.597018,feet
16,278,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.26610675450365306,-1,1,none,none,-1,-1,-1,1066981,32652,10:05:54.597018,feet
16,279,feet1,8,gabor,90,0.02496049160017121,3,3,-1,c,0.48111640423348945,-1,1,-1,incongruent,CR,c,4,1.1468690409174087,1069581,32652,10:05:54.597018,feet
16,280,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.68372578639719,-1,1,none,none,-1,-1,-1,1074548,32652,10:05:54.597018,feet
16,281,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.43555839027294496,-1,1,none,none,-1,-1,-1,1077565,32652,10:05:54.597018,feet
16,282,feet1,8,gabor,0,0.02496049160017121,4,4,-1,q,0.5523903912803689,-1,1,-1,incongruent,hit,3,3,1.5402877178485141,1080532,32652,10:05:54.597018,feet
16,283,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.2792235519455062,-1,1,none,none,-1,-1,-1,1085864,32652,10:05:54.597018,feet
16,284,feet1,8,gabor,0,0.02496049160017121,4,4,-1,c,0.4971741997023855,-1,1,-1,congruent,hit,4,4,1.6728768482516898,1088581,32652,10:05:54.597018,feet
16,285,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.30673968154724207,-1,1,none,none,-1,-1,-1,1094198,32652,10:05:54.597018,feet
16,286,feet1,8,gabor,90,0.02496049160017121,3,3,-1,q,0.43643619696968017,-1,1,-1,congruent,CR,3,4,0.9753062147638047,1096931,32652,10:05:54.597018,feet
16,287,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.527243110983818,-1,1,none,none,-1,-1,-1,1101680,32652,10:05:54.597018,feet
16,288,feet1,8,gabor,0,0.02496049160017121,4,4,-1,c,0.5509335239980828,-1,1,-1,congruent,hit,c,3,1.5399248450016785,1104530,32652,10:05:54.597018,feet
16,289,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3062785066381366,-1,1,none,none,-1,-1,-1,1116614,32652,10:05:54.597018,feet
16,290,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.33222141925170945,-1,1,none,none,-1,-1,-1,1119379,32652,10:05:54.597018,feet
16,291,feet1,9,gabor,90,0.02496049160017121,3,3,-1,c,0.6069818271739678,-1,1,-1,incongruent,CR,4,3,1.3709055847089076,1122046,32652,10:05:54.597018,feet
16,292,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.604820333781845,-1,1,none,none,-1,-1,-1,1127362,32652,10:05:54.597018,feet
16,293,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.35560463832143796,-1,1,none,none,-1,-1,-1,1130396,32652,10:05:54.597018,feet
16,294,feet1,9,gabor,90,0.02496049160017121,3,3,-1,q,0.7503930162529286,-1,1,-1,congruent,CR,4,4,1.2732486297227297,1133079,32652,10:05:54.597018,feet
16,295,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.5021783890597362,-1,1,none,none,-1,-1,-1,1138530,32652,10:05:54.597018,feet
16,296,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.5050180130847366,-1,1,none,none,-1,-1,-1,1141462,32652,10:05:54.597018,feet
16,297,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.4037534492122177,-1,1,none,none,-1,-1,-1,1144395,32652,10:05:54.597018,feet
16,298,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.278602636184587,-1,1,none,none,-1,-1,-1,1147128,32652,10:05:54.597018,feet
16,299,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3263601587887024,-1,1,none,none,-1,-1,-1,1149746,32652,10:05:54.597018,feet
16,300,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.29232690965181973,-1,1,none,none,-1,-1,-1,1152396,32652,10:05:54.597018,feet
16,301,feet1,9,gabor,90,0.02496049160017121,3,3,-1,c,0.3891509850559487,-1,1,-1,incongruent,CR,q,3,1.2010618926683492,1155213,32652,10:05:54.597018,feet
16,302,feet1,9,gabor,0,0.02496049160017121,4,4,-1,c,0.5087799869288574,-1,1,-1,congruent,hit,3,3,1.2157254116209515,1160045,32652,10:05:54.597018,feet
16,303,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.2955800935251318,-1,1,none,none,-1,-1,-1,1165112,32652,10:05:54.597018,feet
16,304,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.42239973765617833,-1,1,none,none,-1,-1,-1,1167946,32652,10:05:54.597018,feet
16,305,feet1,9,gabor,0,0.02496049160017121,4,4,-1,q,0.7441930744662386,-1,1,-1,incongruent,hit,q,3,1.2242665552576,1170695,32652,10:05:54.597018,feet
16,306,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.2848444331466453,-1,1,none,none,-1,-1,-1,1175994,32652,10:05:54.597018,feet
16,307,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.2768113114952939,-1,1,none,none,-1,-1,-1,1178812,32652,10:05:54.597018,feet
16,308,feet1,9,gabor,90,0.02496049160017121,3,3,-1,q,0.45674210069955734,-1,1,-1,congruent,CR,3,4,1.6475951706038359,1181611,32652,10:05:54.597018,feet
16,309,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.43018902411358795,-1,1,none,none,-1,-1,-1,1186961,32652,10:05:54.597018,feet
16,310,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.44824895611645843,-1,1,none,none,-1,-1,-1,1189928,32652,10:05:54.597018,feet
16,311,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.4490376765693327,-1,1,none,none,-1,-1,-1,1192710,32652,10:05:54.597018,feet
16,312,feet1,9,gabor,0,0.02496049160017121,4,4,-1,c,0.5737837615743047,-1,1,-1,congruent,hit,c,3,1.51173826461536,1195494,32652,10:05:54.597018,feet
16,313,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.6215362922762324,-1,1,none,none,-1,-1,-1,1201011,32652,10:05:54.597018,feet
16,314,feet1,9,gabor,90,0.02496049160017121,3,3,-1,c,0.46339937747143267,-1,1,-1,incongruent,CR,4,3,1.420295843128315,1203960,32652,10:05:54.597018,feet
16,315,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.5062464048710353,-1,1,none,none,-1,-1,-1,1209294,32652,10:05:54.597018,feet
16,316,feet1,9,gabor,0,0.02496049160017121,4,4,-1,q,0.6889430915534831,-1,1,-1,incongruent,hit,3,2,1.6047873104325845,1212226,32652,10:05:54.597018,feet
16,317,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3115457308108489,-1,1,none,none,-1,-1,-1,1217961,32652,10:05:54.597018,feet
16,318,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.25339391709940173,-1,1,none,none,-1,-1,-1,1220610,32652,10:05:54.597018,feet
16,319,feet1,9,gabor,0,0.02496049160017121,4,4,-1,c,0.4693431963069088,-1,1,-1,congruent,hit,c,3,1.3562224821421296,1223293,32652,10:05:54.597018,feet
16,320,feet1,9,gabor,90,0.02496049160017121,3,3,-1,q,0.5318713717515493,-1,1,-1,congruent,CR,q,3,1.0577267340904655,1231292,32652,10:05:54.597018,feet
16,321,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3575130807021196,-1,1,none,none,-1,-1,-1,1236226,32652,10:05:54.597018,feet
16,322,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.41040112617292834,-1,1,none,none,-1,-1,-1,1238909,32652,10:05:54.597018,feet
16,323,feet1,9,gabor,0,0.02496049160017121,4,4,-1,q,0.5033027188969754,-1,1,-1,incongruent,hit,q,4,1.1170501087080993,1241642,32652,10:05:54.597018,feet
16,324,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.4949182441719131,-1,1,none,none,-1,-1,-1,1246608,32652,10:05:54.597018,feet
16,325,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.31003088067109275,-1,1,none,none,-1,-1,-1,1259626,32652,10:05:54.597018,feet
16,326,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3390626283976417,-1,1,none,none,-1,-1,-1,1262308,32652,10:05:54.597018,feet
16,327,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2557020956000997,-1,1,none,none,-1,-1,-1,1267807,32652,10:05:54.597018,feet
16,328,feet1,10,gabor,0,0.02496049160017121,4,4,-1,q,0.48750757425068514,-1,1,-1,incongruent,hit,c,4,1.0534816977688024,1270492,32652,10:05:54.597018,feet
16,329,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.2252361361452131,-1,1,none,none,-1,-1,-1,1275374,32652,10:05:54.597018,feet
16,330,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.2832431847104999,-1,1,none,none,-1,-1,-1,1277924,32652,10:05:54.597018,feet
16,331,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2910052077054388,-1,1,none,none,-1,-1,-1,1280541,32652,10:05:54.597018,feet
16,332,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.2538896513274267,-1,1,none,none,-1,-1,-1,1283257,32652,10:05:54.597018,feet
16,333,feet1,10,gabor,0,0.02496049160017121,3,4,-1,c,0.3425811510405765,-1,0,-1,incongruent,miss,3,1,1.9595421735048149,1285941,32652,10:05:54.597018,feet
16,334,feet1,10,gabor,90,0.02496049160017121,3,3,-1,q,0.5123253890419619,-1,1,-1,congruent,CR,3,4,1.2863074443075675,1291574,32652,10:05:54.597018,feet
16,335,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.2859388115743968,-1,1,none,none,-1,-1,-1,1299457,32652,10:05:54.597018,feet
16,336,feet1,10,gabor,0,0.02496049160017121,4,4,-1,q,0.46470034382673475,-1,1,-1,incongruent,hit,q,4,0.8316845978333731,1302274,32652,10:05:54.597018,feet
16,337,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.24054130644981342,-1,1,none,none,-1,-1,-1,1306824,32652,10:05:54.597018,feet
16,338,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3373235266785741,-1,1,none,none,-1,-1,-1,1309390,32652,10:05:54.597018,feet
16,339,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.3673740063236437,-1,1,none,none,-1,-1,-1,1312057,32652,10:05:54.597018,feet
16,340,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.4671459916180538,-1,1,none,none,-1,-1,-1,1314756,32652,10:05:54.597018,feet
16,341,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2828925996213911,-1,1,none,none,-1,-1,-1,1317757,32652,10:05:54.597018,feet
16,342,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.2747197047251575,-1,1,none,none,-1,-1,-1,1320373,32652,10:05:54.597018,feet
16,343,feet1,10,gabor,0,0.02496049160017121,4,4,-1,c,0.4715369450636899,-1,1,-1,congruent,hit,3,4,0.9114164021598299,1322973,32652,10:05:54.597018,feet
16,344,feet1,10,gabor,90,0.02496049160017121,3,3,-1,c,0.5802544180246514,-1,1,-1,incongruent,CR,c,4,1.1672909103613165,1327791,32652,10:05:54.597018,feet
16,345,feet1,10,gabor,90,0.02496049160017121,3,3,-1,q,0.7070675342847608,-1,1,-1,congruent,CR,c,2,1.7027798748031273,1332889,32652,10:05:54.597018,feet
16,346,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.2916852583002765,-1,1,none,none,-1,-1,-1,1338539,32652,10:05:54.597018,feet
16,347,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2555269950521506,-1,1,none,none,-1,-1,-1,1341256,32652,10:05:54.597018,feet
16,348,feet1,10,gabor,90,0.02496049160017121,3,3,-1,c,0.411241301611426,-1,1,-1,incongruent,CR,4,4,2.3453305368448127,1343839,32652,10:05:54.597018,feet
16,349,feet1,10,gabor,0,0.02496049160017121,4,4,-1,q,0.579039465974347,-1,1,-1,incongruent,hit,4,4,2.371824862588255,1349822,32652,10:05:54.597018,feet
16,350,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.4215971934759182,-1,1,none,none,-1,-1,-1,1356105,32652,10:05:54.597018,feet
16,351,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.36450289491904186,-1,1,none,none,-1,-1,-1,1358955,32652,10:05:54.597018,feet
16,352,feet1,10,gabor,90,0.02496049160017121,3,3,-1,c,0.4632396366200737,-1,1,-1,incongruent,CR,4,4,0.8892108878749241,1361655,32652,10:05:54.597018,feet
16,353,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.5051716100570047,-1,1,none,none,-1,-1,-1,1366439,32652,10:05:54.597018,feet
16,354,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2866207821307398,-1,1,none,none,-1,-1,-1,1372104,32652,10:05:54.597018,feet
16,355,feet1,10,gabor,0,0.02496049160017121,4,4,-1,c,0.5565413494568929,-1,1,-1,congruent,hit,c,4,2.372510289077127,1374722,32652,10:05:54.597018,feet
16,356,feet1,10,gabor,90,0.02496049160017121,3,3,-1,q,0.6162275969218172,-1,1,-1,congruent,CR,4,4,1.2792020483693705,1381089,32652,10:05:54.597018,feet
16,357,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.36999283470140654,-1,1,none,none,-1,-1,-1,1386221,32652,10:05:54.597018,feet
16,358,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.26681406856096146,-1,1,none,none,-1,-1,-1,1389020,32652,10:05:54.597018,feet
16,359,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.7827044433302035,-1,1,none,none,-1,-1,-1,1391720,32652,10:05:54.597018,feet
16,360,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.3704747452020456,-1,1,none,none,-1,-1,-1,1394838,32652,10:05:54.597018,feet
16,361,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3185916079219169,-1,1,none,none,-1,-1,-1,1408720,32652,10:05:54.597018,feet
16,362,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.26752176661102567,-1,1,none,none,-1,-1,-1,1411621,32652,10:05:54.597018,feet
16,363,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.28317061014104183,-1,1,none,none,-1,-1,-1,1414421,32652,10:05:54.597018,feet
16,364,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3662320128346437,-1,1,none,none,-1,-1,-1,1417137,32652,10:05:54.597018,feet
16,365,feet1,11,gabor,90,0.02496049160017121,4,3,-1,q,0.3500325241589053,-1,0,-1,incongruent,FA,q,1,1.4089411869513242,1420037,32652,10:05:54.597018,feet
16,366,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.5667075490609932,-1,1,none,none,-1,-1,-1,1425136,32652,10:05:54.597018,feet
16,367,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.33968700009017994,-1,1,none,none,-1,-1,-1,1428037,32652,10:05:54.597018,feet
16,368,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.47640366513132903,-1,1,none,none,-1,-1,-1,1430803,32652,10:05:54.597018,feet
16,369,feet1,11,gabor,0,0.02496049160017121,4,4,-1,q,0.5312708075898627,-1,1,-1,incongruent,hit,c,4,1.1892234060283045,1433804,32652,10:05:54.597018,feet
16,370,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.31101274931643275,-1,1,none,none,-1,-1,-1,1438752,32652,10:05:54.597018,feet
16,371,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.44581713205252527,-1,1,none,none,-1,-1,-1,1441586,32652,10:05:54.597018,feet
16,372,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.4226969477977036,-1,1,none,none,-1,-1,-1,1444571,32652,10:05:54.597018,feet
16,373,feet1,11,gabor,0,0.02496049160017121,4,4,-1,q,0.5184669639793356,-1,1,-1,incongruent,hit,q,4,0.8324506627327537,1447319,32652,10:05:54.597018,feet
16,374,feet1,11,gabor,90,0.02496049160017121,3,3,-1,c,0.551237262011,-1,1,-1,incongruent,CR,c,4,0.7631818841587119,1452019,32652,10:05:54.597018,feet
16,375,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.45084551293302866,-1,1,none,none,-1,-1,-1,1456669,32652,10:05:54.597018,feet
16,376,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.24371692385193455,-1,1,none,none,-1,-1,-1,1459452,32652,10:05:54.597018,feet
16,377,feet1,11,gabor,0,0.02496049160017121,4,4,-1,c,0.36264974744835854,-1,1,-1,congruent,hit,4,4,0.7764257830949646,1462019,32652,10:05:54.597018,feet
16,378,feet1,11,gabor,90,0.02496049160017121,3,3,-1,q,0.38329279653225967,-1,1,-1,congruent,CR,c,4,0.7322731814310828,1466385,32652,10:05:54.597018,feet
16,379,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.38422935407106706,-1,1,none,none,-1,-1,-1,1470735,32652,10:05:54.597018,feet
16,380,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.2998731289007992,-1,1,none,none,-1,-1,-1,1473652,32652,10:05:54.597018,feet
16,381,feet1,11,gabor,90,0.02496049160017121,3,3,-1,q,0.4758422681970842,-1,1,-1,congruent,CR,c,4,0.7006725243431902,1476485,32652,10:05:54.597018,feet
16,382,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.5504915487108519,-1,1,none,none,-1,-1,-1,1481001,32652,10:05:54.597018,feet
16,383,feet1,11,gabor,0,0.02496049160017121,4,4,-1,q,0.4482481881318563,-1,1,-1,incongruent,hit,4,3,3.391326686168213,1483885,32652,10:05:54.597018,feet
16,384,feet1,11,gabor,90,0.02496049160017121,3,3,-1,c,0.468920420640643,-1,1,-1,incongruent,CR,q,4,1.7618356066964225,1491168,32652,10:05:54.597018,feet
16,385,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.2856519692281836,-1,1,none,none,-1,-1,-1,1496633,32652,10:05:54.597018,feet
16,386,feet1,11,gabor,0,0.02496049160017121,4,4,-1,c,0.44144307427404783,-1,1,-1,congruent,hit,3,3,1.5564146319547945,1499251,32652,10:05:54.597018,feet
16,387,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.468358255721796,-1,1,none,none,-1,-1,-1,1504484,32652,10:05:54.597018,feet
16,388,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3338253556348718,-1,1,none,none,-1,-1,-1,1511050,32652,10:05:54.597018,feet
16,389,feet1,11,gabor,0,0.02496049160017121,4,4,-1,c,0.549527343716818,-1,1,-1,congruent,hit,c,4,0.9724089918736354,1516650,32652,10:05:54.597018,feet
16,390,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3352714711286353,-1,1,none,none,-1,-1,-1,1521601,32652,10:05:54.597018,feet
16,391,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3889985400610385,-1,1,none,none,-1,-1,-1,1524266,32652,10:05:54.597018,feet
16,392,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.30396687220491003,-1,1,none,none,-1,-1,-1,1526983,32652,10:05:54.597018,feet
16,393,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.27072656743803236,-1,1,none,none,-1,-1,-1,1529817,32652,10:05:54.597018,feet
16,394,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.2716665809080041,-1,1,none,none,-1,-1,-1,1532618,32652,10:05:54.597018,feet
16,395,feet1,11,gabor,90,0.02496049160017121,3,3,-1,c,0.4134538659973259,-1,1,-1,incongruent,CR,3,4,0.6123773048184376,1535316,32652,10:05:54.597018,feet
16,396,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.4972659738928087,-1,1,none,none,-1,-1,-1,1539566,32652,10:05:54.597018,feet
