subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5422414713361832,-1,1,none,none,-1,-1,-1,11333,68819,09:58:07.410237,feet
16,2,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3060243036488828,-1,1,none,none,-1,-1,-1,15066,68819,09:58:07.410237,feet
16,3,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.23761298017279842,-1,1,none,none,-1,-1,-1,21349,68819,09:58:07.410237,feet
16,4,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2584084742525192,-1,1,none,none,-1,-1,-1,24633,68819,09:58:07.410237,feet
16,5,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6326997202231723,-1,1,none,none,-1,-1,-1,38098,68819,09:58:07.410237,feet
16,6,feet1,1,gabor,0,0.029952589920205448,4,4,-1,q,0.6592704604609025,-1,1,-1,incongruent,hit,c,4,3.131357666677559,41682,68819,09:58:07.410237,feet
16,7,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5469154272027481,-1,1,none,none,-1,-1,-1,51665,68819,09:58:07.410237,feet
16,8,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6147173546914928,-1,1,none,none,-1,-1,-1,55164,68819,09:58:07.410237,feet
16,9,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5445423539808871,-1,1,none,none,-1,-1,-1,58933,68819,09:58:07.410237,feet
16,10,feet1,1,gabor,0,0.029952589920205448,4,4,-1,q,0.6083004571814854,-1,1,-1,incongruent,hit,4,1,1.389212423844583,62415,68819,09:58:07.410237,feet
16,11,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.474869231377852,-1,1,none,none,-1,-1,-1,67865,68819,09:58:07.410237,feet
16,12,feet1,1,gabor,0,0.029952589920205448,3,4,-1,c,0.6857820658638047,-1,0,-1,incongruent,miss,4,4,1.731675305216413,71280,68819,09:58:07.410237,feet
16,13,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4965429161461543,-1,1,none,none,-1,-1,-1,76948,68819,09:58:07.410237,feet
16,14,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4942938724789201,-1,1,none,none,-1,-1,-1,80598,68819,09:58:07.410237,feet
16,15,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.28511015590856914,-1,1,none,none,-1,-1,-1,84030,68819,09:58:07.410237,feet
16,16,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.25993599614139384,-1,1,none,none,-1,-1,-1,87464,68819,09:58:07.410237,feet
16,17,feet1,1,gabor,90,0.029952589920205448,3,3,-1,c,0.5346265174421205,-1,1,-1,incongruent,CR,3,4,0.8455563243937831,90864,68819,09:58:07.410237,feet
16,18,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3633781810895016,-1,1,none,none,-1,-1,-1,95665,68819,09:58:07.410237,feet
16,19,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.45523685037096584,-1,1,none,none,-1,-1,-1,98980,68819,09:58:07.410237,feet
16,20,feet1,1,gabor,90,0.029952589920205448,3,3,-1,q,0.5880559922402426,-1,1,-1,congruent,CR,3,4,1.7969256030028191,102581,68819,09:58:07.410237,feet
16,21,feet1,1,gabor,90,0.029952589920205448,3,3,-1,q,0.5276689585894019,-1,1,-1,congruent,CR,c,4,0.9945553713246227,108296,68819,09:58:07.410237,feet
16,22,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.49332582756142074,-1,1,none,none,-1,-1,-1,113047,68819,09:58:07.410237,feet
16,23,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4883101184309453,-1,1,none,none,-1,-1,-1,116579,68819,09:58:07.410237,feet
16,24,feet1,1,gabor,90,0.029952589920205448,3,3,-1,c,0.7298747647087112,-1,1,-1,incongruent,CR,4,1,1.619847877558641,120112,68819,09:58:07.410237,feet
16,25,feet1,1,gabor,90,0.029952589920205448,4,3,-1,c,0.7865766230015652,-1,0,-1,congruent,FA,4,3,2.8004894367522866,125913,68819,09:58:07.410237,feet
16,26,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6663501289062879,-1,1,none,none,-1,-1,-1,132746,68819,09:58:07.410237,feet
16,27,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5050752279571498,-1,1,none,none,-1,-1,-1,136563,68819,09:58:07.410237,feet
16,28,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5950204629561995,-1,1,none,none,-1,-1,-1,140112,68819,09:58:07.410237,feet
16,29,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4136462462051895,-1,1,none,none,-1,-1,-1,143846,68819,09:58:07.410237,feet
16,30,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.37539215227025124,-1,1,none,none,-1,-1,-1,147413,68819,09:58:07.410237,feet
16,31,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.6313142755329864,-1,1,none,none,-1,-1,-1,150828,68819,09:58:07.410237,feet
16,32,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3160783774628726,-1,1,none,none,-1,-1,-1,154511,68819,09:58:07.410237,feet
16,33,feet1,1,gabor,0,0.029952589920205448,3,4,-1,q,0.4607072065396096,-1,0,-1,congruent,miss,c,3,1.6485175204229563,161444,68819,09:58:07.410237,feet
16,34,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.512171408076938,-1,1,none,none,-1,-1,-1,166811,68819,09:58:07.410237,feet
16,35,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4660854045241649,-1,1,none,none,-1,-1,-1,170361,68819,09:58:07.410237,feet
16,36,feet1,1,gabor,0,0.029952589920205448,3,4,-1,c,0.6029376188935203,-1,0,-1,incongruent,miss,4,2,1.6187980422532746,173777,68819,09:58:07.410237,feet
16,37,feet1,2,gabor,0,0.029952589920205448,3,4,-1,c,0.46931785280639815,-1,0,-1,incongruent,miss,4,4,1.4103009041482437,218444,68819,09:58:07.410237,feet
16,38,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.44604752751092747,-1,1,none,none,-1,-1,-1,223709,68819,09:58:07.410237,feet
16,39,feet1,2,gabor,90,0.029952589920205448,3,3,-1,q,0.5418870463226995,-1,1,-1,congruent,CR,c,4,1.2447736710214485,227310,68819,09:58:07.410237,feet
16,40,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.30163795811267846,-1,1,none,none,-1,-1,-1,232526,68819,09:58:07.410237,feet
16,41,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.42734671214202535,-1,1,none,none,-1,-1,-1,235977,68819,09:58:07.410237,feet
16,42,feet1,2,gabor,0,0.029952589920205448,4,4,-1,q,0.48816458529972806,-1,1,-1,incongruent,hit,q,4,0.9021629525636854,239543,68819,09:58:07.410237,feet
16,43,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.30393116090908734,-1,1,none,none,-1,-1,-1,244275,68819,09:58:07.410237,feet
16,44,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3096607119678083,-1,1,none,none,-1,-1,-1,247525,68819,09:58:07.410237,feet
16,45,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.2724983085131498,-1,1,none,none,-1,-1,-1,250875,68819,09:58:07.410237,feet
16,46,feet1,2,gabor,0,0.029952589920205448,4,4,-1,c,0.43622576911729993,-1,1,-1,congruent,hit,4,4,1.501295206468967,254293,68819,09:58:07.410237,feet
16,47,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.2846639567042075,-1,1,none,none,-1,-1,-1,266174,68819,09:58:07.410237,feet
16,48,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.323390745321376,-1,1,none,none,-1,-1,-1,269609,68819,09:58:07.410237,feet
16,49,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.27713002521295493,-1,1,none,none,-1,-1,-1,272974,68819,09:58:07.410237,feet
16,50,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.2721684590155746,-1,1,none,none,-1,-1,-1,276291,68819,09:58:07.410237,feet
16,51,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.21598652647389827,-1,1,none,none,-1,-1,-1,279507,68819,09:58:07.410237,feet
16,52,feet1,2,gabor,0,0.029952589920205448,3,4,-1,q,0.4346268246363252,-1,0,-1,congruent,miss,3,4,1.182574577089781,282874,68819,09:58:07.410237,feet
16,53,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.43939101872456376,-1,1,none,none,-1,-1,-1,287925,68819,09:58:07.410237,feet
16,54,feet1,2,gabor,90,0.029952589920205448,4,3,-1,c,0.3412817206544787,-1,0,-1,congruent,FA,c,1,1.687054616779733,291307,68819,09:58:07.410237,feet
16,55,feet1,2,gabor,90,0.029952589920205448,3,3,-1,q,0.4196676315118566,-1,1,-1,congruent,CR,q,4,0.7166404655831684,299506,68819,09:58:07.410237,feet
16,56,feet1,2,gabor,90,0.029952589920205448,3,3,-1,q,0.41850221448476077,-1,1,-1,congruent,CR,c,4,0.9134077869057364,303991,68819,09:58:07.410237,feet
16,57,feet1,2,gabor,90,0.029952589920205448,3,3,-1,c,0.6553867610164161,-1,1,-1,incongruent,CR,q,4,0.7330830214677917,308657,68819,09:58:07.410237,feet
16,58,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.5087807549134595,-1,1,none,none,-1,-1,-1,316223,68819,09:58:07.410237,feet
16,59,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.4024601627052107,-1,1,none,none,-1,-1,-1,319873,68819,09:58:07.410237,feet
16,60,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2723808068294602,-1,1,none,none,-1,-1,-1,323323,68819,09:58:07.410237,feet
16,61,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.5162904948820142,-1,1,none,none,-1,-1,-1,326639,68819,09:58:07.410237,feet
