subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.24937159638739104,-1,1,none,none,-1,-1,-1,2833,72122,10:34:12.504442,hand
16,2,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.29430907857931743,-1,1,none,none,-1,-1,-1,6182,72122,10:34:12.504442,hand
16,3,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.16411798090575758,-1,1,none,none,-1,-1,-1,9515,72122,10:34:12.504442,hand
16,4,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.21004193965382,-1,1,none,none,-1,-1,-1,12632,72122,10:34:12.504442,hand
16,5,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.49367986858214863,-1,1,none,none,-1,-1,-1,15781,72122,10:34:12.504442,hand
16,6,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.39849620884342585,-1,1,none,none,-1,-1,-1,19216,72122,10:34:12.504442,hand
16,7,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.18137344876686257,-1,1,none,none,-1,-1,-1,22766,72122,10:34:12.504442,hand
16,8,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.1901219483161185,-1,1,none,none,-1,-1,-1,25898,72122,10:34:12.504442,hand
16,9,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.26694500998019066,-1,1,none,none,-1,-1,-1,29031,72122,10:34:12.504442,hand
16,10,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.17472039591120847,-1,1,none,none,-1,-1,-1,32449,72122,10:34:12.504442,hand
16,11,hand2,1,gabor,90,0.029952589920205448,3,3,-1,3,0.4633383226746446,-1,1,-1,congruent,CR,q,4,0.9432816300331979,35665,72122,10:34:12.504442,hand
16,12,hand2,1,gabor,90,0.029952589920205448,3,3,-1,3,0.6453399830579656,-1,1,-1,congruent,CR,q,4,1.5912289216958015,40315,72122,10:34:12.504442,hand
16,13,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.26378052835843846,-1,1,none,none,-1,-1,-1,48614,72122,10:34:12.504442,hand
16,14,hand2,1,gabor,0,0.029952589920205448,4,4,-1,3,0.4945361717027481,-1,1,-1,incongruent,hit,c,4,1.0964738743068665,52032,72122,10:34:12.504442,hand
16,15,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.5471949736920578,-1,1,none,none,-1,-1,-1,57049,72122,10:34:12.504442,hand
16,16,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.29722050918917375,-1,1,none,none,-1,-1,-1,60647,72122,10:34:12.504442,hand
16,17,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.2527833691337946,-1,1,none,none,-1,-1,-1,66730,72122,10:34:12.504442,hand
16,18,hand2,1,gabor,0,0.029952589920205448,4,4,-1,4,0.5054964676537566,-1,1,-1,congruent,hit,q,4,1.0204932920369174,70132,72122,10:34:12.504442,hand
16,19,hand2,1,gabor,90,0.029952589920205448,3,3,-1,4,0.3773002106590866,-1,1,-1,incongruent,CR,c,4,0.7352748502617032,74997,72122,10:34:12.504442,hand
16,20,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2531650576111133,-1,1,none,none,-1,-1,-1,79447,72122,10:34:12.504442,hand
16,21,hand2,1,gabor,90,0.029952589920205448,3,3,-1,3,0.40182619120241725,-1,1,-1,congruent,CR,4,4,0.8847243203144899,82746,72122,10:34:12.504442,hand
16,22,hand2,1,gabor,0,0.029952589920205448,4,4,-1,3,0.50560590549685,-1,1,-1,incongruent,hit,c,4,0.7755456724435135,87280,72122,10:34:12.504442,hand
16,23,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.5630822765224366,-1,1,none,none,-1,-1,-1,91896,72122,10:34:12.504442,hand
16,24,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.31134490276963334,-1,1,none,none,-1,-1,-1,95614,72122,10:34:12.504442,hand
16,25,hand2,1,gabor,90,0.029952589920205448,3,3,-1,4,0.41997213750892115,-1,1,-1,incongruent,CR,3,4,0.6368525983616564,98962,72122,10:34:12.504442,hand
16,26,hand2,1,gabor,90,0.029952589920205448,3,3,-1,4,0.5054857158656887,-1,1,-1,incongruent,CR,4,4,0.7635850762108021,103362,72122,10:34:12.504442,hand
16,27,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.42138292570052727,-1,1,none,none,-1,-1,-1,107863,72122,10:34:12.504442,hand
16,28,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.422353274571833,-1,1,none,none,-1,-1,-1,111229,72122,10:34:12.504442,hand
16,29,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.22504605989252013,-1,1,none,none,-1,-1,-1,114595,72122,10:34:12.504442,hand
