subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.36542895191178104,-1,1,none,none,-1,-1,-1,0,68483,11:34:39.235456,hand
4,2,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.20923981494615873,-1,1,none,none,-1,-1,-1,3566,68483,11:34:39.235456,hand
4,3,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.17100822975680785,-1,1,none,none,-1,-1,-1,6716,68483,11:34:39.235456,hand
4,4,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.17573135479233315,-1,1,none,none,-1,-1,-1,12765,68483,11:34:39.235456,hand
4,5,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.13657050435267593,-1,1,none,none,-1,-1,-1,15982,68483,11:34:39.235456,hand
4,6,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.19027589194047323,-1,1,none,none,-1,-1,-1,19266,68483,11:34:39.235456,hand
4,7,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.1472647346136,-1,1,none,none,-1,-1,-1,22600,68483,11:34:39.235456,hand
4,8,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.10702562928872794,-1,1,none,none,-1,-1,-1,25899,68483,11:34:39.235456,hand
4,9,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.13959215239356126,-1,1,none,none,-1,-1,-1,31881,68483,11:34:39.235456,hand
4,10,hand2,1,gabor,90,0.018569302941607035,3,3,-1,4,0.7862428807529795,-1,1,-1,incongruent,CR,c,4,7.422193618943311,34964,68483,11:34:39.235456,hand
4,11,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2677647100381364,-1,1,none,none,-1,-1,-1,46515,68483,11:34:39.235456,hand
4,12,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.25656091986547835,-1,1,none,none,-1,-1,-1,49731,68483,11:34:39.235456,hand
4,13,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.32836278822560416,-1,1,none,none,-1,-1,-1,53131,68483,11:34:39.235456,hand
4,14,hand2,1,gabor,0,0.018569302941607035,3,4,-1,4,0.42122019439284486,-1,0,-1,incongruent,miss,3,3,1.4230572212354673,56398,68483,11:34:39.235456,hand
4,15,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2688195412956702,-1,1,none,none,-1,-1,-1,64414,68483,11:34:39.235456,hand
4,16,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.14966047258894832,-1,1,none,none,-1,-1,-1,67730,68483,11:34:39.235456,hand
4,17,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2013660199190781,-1,1,none,none,-1,-1,-1,70830,68483,11:34:39.235456,hand
4,18,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.08824871131673717,-1,1,none,none,-1,-1,-1,73981,68483,11:34:39.235456,hand
4,19,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.16412014708475908,-1,1,none,none,-1,-1,-1,77013,68483,11:34:39.235456,hand
4,20,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.18076052296873968,-1,1,none,none,-1,-1,-1,80331,68483,11:34:39.235456,hand
4,21,hand2,1,gabor,0,0.018569302941607035,4,4,-1,3,0.541447150150816,-1,1,-1,incongruent,hit,3,4,2.6604626051375817,83463,68483,11:34:39.235456,hand
