subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.18160223760924055,-1,1,none,none,-1,-1,-1,11333,108283,10:50:43.902161,feet
4,2,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.09818724157230463,-1,1,none,none,-1,-1,-1,20450,108283,10:50:43.902161,feet
4,3,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5787682857899199,-1,1,none,none,-1,-1,-1,26432,108283,10:50:43.902161,feet
4,4,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5988788145955368,-1,1,none,none,-1,-1,-1,42948,108283,10:50:43.902161,feet
4,5,feet1,1,gabor,0,0.018569302941607035,4,4,-1,q,0.48637666422928305,-1,1,-1,incongruent,hit,q,4,10.620250763380227,49431,108283,10:50:43.902161,feet
4,6,feet1,1,gabor,0,0.018569302941607035,4,4,-1,c,0.6976481909277936,-1,1,-1,congruent,hit,q,4,1.5635202718062828,63881,108283,10:50:43.902161,feet
4,7,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5582837469205515,-1,1,none,none,-1,-1,-1,69364,108283,10:50:43.902161,feet
4,8,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.4791879143294864,-1,1,none,none,-1,-1,-1,72964,108283,10:50:43.902161,feet
4,9,feet1,1,gabor,0,0.018569302941607035,4,4,-1,c,0.5348470629073745,-1,1,-1,congruent,hit,4,4,1.8538204321621379,76497,108283,10:50:43.902161,feet
4,10,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3274388988897954,-1,1,none,none,-1,-1,-1,84963,108283,10:50:43.902161,feet
4,11,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6882169166210588,-1,1,none,none,-1,-1,-1,88330,108283,10:50:43.902161,feet
4,12,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.31515954178757966,-1,1,none,none,-1,-1,-1,92064,108283,10:50:43.902161,feet
4,13,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.23281051283129273,-1,1,none,none,-1,-1,-1,95330,108283,10:50:43.902161,feet
4,14,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.41765250701973855,-1,1,none,none,-1,-1,-1,98714,108283,10:50:43.902161,feet
4,15,feet1,1,gabor,90,0.018569302941607035,4,3,-1,c,0.7244601813681584,-1,0,-1,congruent,FA,4,1,2.5133576119878853,102280,108283,10:50:43.902161,feet
4,16,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3281373838035506,-1,1,none,none,-1,-1,-1,108747,108283,10:50:43.902161,feet
4,17,feet1,1,gabor,90,0.018569302941607035,3,3,-1,q,0.5648239311144607,-1,1,-1,congruent,CR,q,4,1.5838158856740847,112113,108283,10:50:43.902161,feet
4,18,feet1,1,gabor,90,0.018569302941607035,3,3,-1,c,0.41053364400977443,-1,1,-1,incongruent,CR,q,4,0.5785064019464699,117613,108283,10:50:43.902161,feet
4,19,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.613272058145867,-1,1,none,none,-1,-1,-1,121846,108283,10:50:43.902161,feet
4,20,feet1,1,gabor,0,0.018569302941607035,4,4,-1,q,0.5889986514134762,-1,1,-1,incongruent,hit,4,4,2.767986658515383,125513,108283,10:50:43.902161,feet
4,21,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.4444218741359691,-1,1,none,none,-1,-1,-1,135878,108283,10:50:43.902161,feet
4,22,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.30030166561209626,-1,1,none,none,-1,-1,-1,139261,108283,10:50:43.902161,feet
4,23,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2952310260930062,-1,1,none,none,-1,-1,-1,142612,108283,10:50:43.902161,feet
4,24,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.7087717263748345,-1,1,none,none,-1,-1,-1,148878,108283,10:50:43.902161,feet
4,25,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.43051438287557175,-1,1,none,none,-1,-1,-1,152628,108283,10:50:43.902161,feet
4,26,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2724406038228153,-1,1,none,none,-1,-1,-1,156011,108283,10:50:43.902161,feet
4,27,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.24322557952336865,-1,1,none,none,-1,-1,-1,159327,108283,10:50:43.902161,feet
4,28,feet1,1,cue,black,-1,-1,-1,c,q,-1,0.446851019580663,-1,0,none,none,-1,-1,-1,165444,108283,10:50:43.902161,feet
4,29,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.38665882295117626,-1,1,none,none,-1,-1,-1,168944,108283,10:50:43.902161,feet
4,30,feet1,1,gabor,90,0.018569302941607035,3,3,-1,q,0.5194515952639449,-1,1,-1,congruent,CR,4,4,2.6083484882924495,172377,108283,10:50:43.902161,feet
4,31,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.49292798424721695,-1,1,none,none,-1,-1,-1,182512,108283,10:50:43.902161,feet
4,32,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.41982092060243303,-1,1,none,none,-1,-1,-1,185944,108283,10:50:43.902161,feet
4,33,feet1,1,gabor,90,0.018569302941607035,3,3,-1,c,0.4764101024188676,-1,1,-1,incongruent,CR,3,2,1.4543300688733325,189410,108283,10:50:43.902161,feet
4,34,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3382283596392881,-1,1,none,none,-1,-1,-1,194576,108283,10:50:43.902161,feet
4,35,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.31095980044619864,-1,1,none,none,-1,-1,-1,198061,108283,10:50:43.902161,feet
4,36,feet1,1,gabor,0,0.018569302941607035,4,4,-1,q,0.4957153960049254,-1,1,-1,incongruent,hit,3,4,1.3446675534369206,201511,108283,10:50:43.902161,feet
