subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.46547005612887915,-1,1,none,none,-1,-1,-1,0,
7,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.28928391910130813,-1,1,none,none,-1,-1,-1,2998,
7,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4602523088763064,-1,1,none,none,-1,-1,-1,5749,
7,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31896993651366756,-1,1,none,none,-1,-1,-1,8665,
7,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5718068081846468,-1,1,none,none,-1,-1,-1,11532,
7,6,other1,1,gabor,90,0.013214047230052617,n,x,-1,i,0.6066268615679746,-1,0,-1,congruent,FA,i,3,1.8045391482721698,14665,
7,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.36534905876646917,-1,1,none,none,-1,-1,-1,19515,
7,8,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4562092075500459,-1,1,none,none,-1,-1,-1,22432,
7,9,other1,1,gabor,90,0.013214047230052617,n,x,-1,z,0.6121210864496334,-1,0,-1,incongruent,FA,i,3,1.1219930657873647,25348,
7,10,other1,1,gabor,0,0.013214047230052617,n,n,-1,i,0.6908158355633987,-1,1,-1,congruent,hit,z,1,3.380779966430964,29597,
7,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2943737954503831,-1,1,none,none,-1,-1,-1,36299,
7,12,other1,1,gabor,0,0.013214047230052617,n,n,-1,z,0.600292067895225,-1,1,-1,incongruent,hit,x,4,0.7742805917696387,39048,
7,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.49094132568711757,-1,1,none,none,-1,-1,-1,45597,
7,14,other1,1,gabor,90,0.013214047230052617,n,x,-1,i,0.5087050133458888,-1,0,-1,congruent,FA,x,3,1.3586690520542106,48547,
7,15,other1,1,gabor,0,0.013214047230052617,n,n,-1,i,0.5294538914033637,-1,1,-1,congruent,hit,i,4,0.6343990393938839,53032,
7,16,other1,1,gabor,0,0.013214047230052617,n,n,-1,i,0.6502554154096742,-1,1,-1,congruent,hit,i,2,1.8462500225598433,56613,
7,17,other1,1,cue,right,-1,-1,-1,i,i,-1,0.30598508787215906,-1,1,none,none,-1,-1,-1,61630,
7,18,other1,1,gabor,0,0.013214047230052617,n,n,-1,i,0.6998339982237667,-1,1,-1,congruent,hit,x,1,1.156856126801813,64396,
7,19,other1,1,gabor,0,0.013214047230052617,n,n,-1,i,0.7565468558541397,-1,1,-1,congruent,hit,i,4,1.6035007443774703,68779,
7,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3571895127429343,-1,1,none,none,-1,-1,-1,73764,
7,21,other1,1,gabor,90,0.013214047230052617,n,x,-1,i,0.6401620619699315,-1,0,-1,congruent,FA,n,3,1.8290542660306528,76479,
7,22,other1,1,gabor,0,0.013214047230052617,x,n,-1,z,0.6767938118159691,-1,0,-1,congruent,miss,space,0,1.175743388824685,81362,
7,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5135491318028471,-1,1,none,none,-1,-1,-1,85846,
7,24,other1,1,gabor,90,0.013214047230052617,n,x,-1,i,0.5433829879475525,-1,0,-1,congruent,FA,z,3,0.8553879921923908,88914,
7,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6391721184600101,-1,1,none,none,-1,-1,-1,92729,
7,26,other1,1,gabor,90,0.013214047230052617,n,x,-1,z,0.6989792215540547,-1,0,-1,incongruent,FA,n,4,3.2128735663964108,95829,
7,27,other1,1,cue,left,-1,-1,-1,x,z,-1,0.4615640416268434,-1,0,none,none,-1,-1,-1,102363,
7,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5734387941888599,-1,1,none,none,-1,-1,-1,105179,
7,29,other1,1,gabor,90,0.013214047230052617,n,x,-1,i,0.6003823071209808,-1,0,-1,congruent,FA,i,3,1.6142933558203367,108313,
7,30,other1,1,gabor,0,0.013214047230052617,n,n,-1,z,0.6668156573891793,-1,1,-1,incongruent,hit,i,4,2.6949983276940657,113045,
7,31,other1,1,gabor,0,0.013214047230052617,n,n,-1,z,0.6766440531005173,-1,1,-1,incongruent,hit,n,4,0.8466658909933358,119012,
7,32,other1,1,gabor,90,0.013214047230052617,n,x,-1,z,0.5984112520250164,-1,0,-1,incongruent,FA,n,4,1.0054565932041442,123163,
7,33,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7542678353993324,-1,1,none,none,-1,-1,-1,127278,
7,34,other1,1,gabor,90,0.013214047230052617,n,x,-1,z,0.6291140927178276,-1,0,-1,incongruent,FA,n,3,1.4588580168333465,130394,
7,35,other1,1,gabor,0,0.013214047230052617,n,n,-1,z,0.7017436138467019,-1,1,-1,incongruent,hit,n,4,0.9437026268060436,134994,
7,36,other1,1,cue,right,-1,-1,-1,i,i,-1,0.43452068955093637,-1,1,none,none,-1,-1,-1,139061,
7,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4833020952014522,-1,1,none,none,-1,-1,-1,141844,
7,38,other1,1,gabor,90,0.013214047230052617,n,x,-1,z,0.6662504142364014,-1,0,-1,incongruent,FA,n,1,0.8460895119364977,144878,
7,39,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4380066116555099,-1,1,none,none,-1,-1,-1,148794,
7,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5988685921029173,-1,1,none,none,-1,-1,-1,151577,
7,41,other1,2,cue,left,-1,-1,-1,z,z,-1,0.31642903030433445,-1,1,none,none,-1,-1,-1,176243,
7,42,other1,2,cue,right,-1,-1,-1,i,i,-1,0.38318877777328453,-1,1,none,none,-1,-1,-1,179177,
7,43,other1,2,gabor,0,0.013214047230052617,n,n,-1,z,0.5781135700981395,-1,1,-1,incongruent,hit,n,3,1.224997110424738,181909,
7,44,other1,2,gabor,0,0.013214047230052617,n,n,-1,z,0.5808115309605455,-1,1,-1,incongruent,hit,n,3,0.9568921456930184,186242,
7,45,other1,2,gabor,90,0.013214047230052617,n,x,-1,z,0.6035798476991658,-1,0,-1,incongruent,FA,x,3,1.0255676527317519,190292,
7,46,other1,2,gabor,90,0.013214047230052617,n,x,-1,z,0.7933560121787195,-1,0,-1,incongruent,FA,x,1,0.6243049179611262,194343,
7,47,other1,2,gabor,90,0.013214047230052617,n,x,-1,i,0.6362199517780027,-1,0,-1,congruent,FA,i,3,0.9211105645558746,198276,
7,48,other1,2,gabor,0,0.013214047230052617,n,n,-1,z,0.4850320003656634,-1,1,-1,incongruent,hit,x,3,1.367899564892923,202460,
7,49,other1,2,cue,left,-1,-1,-1,z,z,-1,0.6336045502071102,-1,1,none,none,-1,-1,-1,206742,
7,50,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4504619288381946,-1,1,none,none,-1,-1,-1,209927,
7,51,other1,2,gabor,90,0.013214047230052617,n,x,-1,i,0.5861682850204488,-1,0,-1,congruent,FA,x,4,1.46525770595008,212926,
7,52,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4751333332565082,-1,1,none,none,-1,-1,-1,217508,
7,53,other1,2,gabor,0,0.013214047230052617,n,n,-1,i,0.5428507685119257,-1,1,-1,congruent,hit,i,3,0.9508783732671873,220425,
7,54,other1,2,cue,left,-1,-1,-1,z,z,-1,0.641606657581633,-1,1,none,none,-1,-1,-1,224559,
7,55,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3184492369796317,-1,1,none,none,-1,-1,-1,227642,
7,56,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3722659914469659,-1,1,none,none,-1,-1,-1,230308,
7,57,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3671903229756026,-1,1,none,none,-1,-1,-1,233225,
7,58,other1,2,gabor,0,0.013214047230052617,n,n,-1,i,0.6847836312954314,-1,1,-1,congruent,hit,i,1,2.447765119966334,239491,
7,59,other1,2,gabor,90,0.013214047230052617,n,x,-1,z,0.6224494458738263,-1,0,-1,incongruent,FA,x,3,0.7874086711831296,245259,
7,60,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3092855395675542,-1,1,none,none,-1,-1,-1,249292,
7,61,other1,2,gabor,90,0.013214047230052617,n,x,-1,z,0.5271506791555112,-1,0,-1,incongruent,FA,x,4,0.815817131552194,252040,
7,62,other1,2,gabor,0,0.013214047230052617,n,n,-1,i,0.47292496819545704,-1,1,-1,congruent,hit,n,3,1.05986815857068,256008,
7,63,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5797182923361106,-1,1,none,none,-1,-1,-1,259957,
7,64,other1,2,cue,left,-1,-1,-1,z,z,-1,0.49343461630496677,-1,1,none,none,-1,-1,-1,262891,
7,65,other1,2,gabor,90,0.013214047230052617,n,x,-1,i,0.5082630331362452,-1,0,-1,congruent,FA,z,1,0.5822653424925193,265724,
7,66,other1,2,cue,right,-1,-1,-1,i,i,-1,0.6121368303142845,-1,1,none,none,-1,-1,-1,269340,
7,67,other1,2,gabor,0,0.013214047230052617,n,n,-1,z,0.5677614028782045,-1,1,-1,incongruent,hit,x,1,0.6157725111352192,275056,
7,68,other1,2,gabor,90,0.013214047230052617,n,x,-1,i,0.604696126125873,-1,0,-1,congruent,FA,i,4,0.8174506535433466,278757,
7,69,other1,2,gabor,0,0.013214047230052617,n,n,-1,i,0.4812262090040349,-1,1,-1,congruent,hit,i,1,2.580352654895705,282606,
7,70,other1,2,cue,right,-1,-1,-1,i,i,-1,0.581993088827403,-1,1,none,none,-1,-1,-1,288090,
7,71,other1,2,cue,right,-1,-1,-1,i,i,-1,0.46991405001699604,-1,1,none,none,-1,-1,-1,291122,
7,72,other1,2,gabor,90,0.013214047230052617,n,x,-1,z,0.5926489974422111,-1,0,-1,incongruent,FA,space,0,1.5346305510083766,294039,
7,73,other1,2,cue,right,-1,-1,-1,i,i,-1,0.41934245171887596,-1,1,none,none,-1,-1,-1,298790,
7,74,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4442058544905194,-1,1,none,none,-1,-1,-1,301757,
7,75,other1,2,gabor,0,0.013214047230052617,n,n,-1,i,0.5932061766638981,-1,1,-1,congruent,hit,n,4,1.07907452185691,304656,
7,76,other1,2,cue,right,-1,-1,-1,i,i,-1,0.6219291303359569,-1,1,none,none,-1,-1,-1,308739,
7,77,other1,2,gabor,90,0.013214047230052617,x,x,-1,i,0.5906280227741263,-1,1,-1,incongruent,CR,i,4,3.2767068749617465,311705,
7,78,other1,2,cue,right,-1,-1,-1,n,i,-1,0.43527332309577105,-1,0,none,none,-1,-1,-1,317989,
7,79,other1,2,gabor,0,0.013214047230052617,n,n,-1,z,0.6802052385596653,-1,1,-1,incongruent,hit,n,1,1.2111359812975024,320871,
7,80,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5518624032283697,-1,1,none,none,-1,-1,-1,325272,
7,81,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4882652526371203,-1,1,none,none,-1,-1,-1,354304,
7,82,other1,3,cue,left,-1,-1,-1,z,z,-1,0.35505257106888166,-1,1,none,none,-1,-1,-1,357421,
7,83,other1,3,gabor,0,0.013214047230052617,n,n,-1,z,0.8478866165246473,-1,1,-1,incongruent,hit,z,4,1.8918953271058854,360321,
7,84,other1,3,cue,left,-1,-1,-1,z,z,-1,0.6885521749768486,-1,1,none,none,-1,-1,-1,365688,
7,85,other1,3,gabor,0,0.013214047230052617,n,n,-1,z,0.635363639121806,-1,1,-1,incongruent,hit,z,4,0.8082984760321779,368820,
7,86,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5090936180131393,-1,1,none,none,-1,-1,-1,372787,
7,87,other1,3,gabor,90,0.013214047230052617,x,x,-1,i,0.6430028696072441,-1,1,-1,incongruent,CR,i,4,0.8230293577003067,375636,
7,88,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5598760305033466,-1,1,none,none,-1,-1,-1,379536,
7,89,other1,3,gabor,0,0.013214047230052617,n,n,-1,i,0.6355974931161654,-1,1,-1,congruent,hit,i,4,0.5035782733125416,382436,
7,90,other1,3,gabor,0,0.013214047230052617,x,n,-1,i,0.7752713032732572,-1,0,-1,incongruent,miss,z,3,1.078200545352047,388753,
7,91,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3280341787785801,-1,1,none,none,-1,-1,-1,393119,
7,92,other1,3,gabor,90,0.013214047230052617,n,x,-1,i,0.6699579024411833,-1,0,-1,congruent,FA,i,1,1.1688759917196876,396004,
7,93,other1,3,cue,right,-1,-1,-1,i,i,-1,0.49058689672665423,-1,1,none,none,-1,-1,-1,400470,
7,94,other1,3,gabor,90,0.013214047230052617,x,x,-1,i,0.646612438651573,-1,1,-1,incongruent,CR,n,1,0.7064748372717986,403402,
7,95,other1,3,cue,right,-1,-1,-1,i,i,-1,0.6112440379711188,-1,1,none,none,-1,-1,-1,407269,
7,96,other1,3,cue,right,-1,-1,-1,i,i,-1,0.46803016217336335,-1,1,none,none,-1,-1,-1,410236,
7,97,other1,3,cue,left,-1,-1,-1,z,z,-1,0.45982684052523837,-1,1,none,none,-1,-1,-1,413253,
7,98,other1,3,gabor,0,0.013214047230052617,n,n,-1,i,0.6277174966949133,-1,1,-1,congruent,hit,z,1,0.6326434064503701,416051,
7,99,other1,3,cue,left,-1,-1,-1,z,z,-1,0.48045591161007906,-1,1,none,none,-1,-1,-1,419936,
7,100,other1,3,gabor,90,0.013214047230052617,n,x,-1,z,0.5752677705036149,-1,0,-1,incongruent,FA,i,1,0.5103151115372384,422970,
7,101,other1,3,gabor,0,0.013214047230052617,n,n,-1,z,0.651164719611188,-1,1,-1,incongruent,hit,z,2,0.9751381332157507,426468,
7,102,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5858783675071209,-1,1,none,none,-1,-1,-1,430518,
7,103,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5367156531265209,-1,1,none,none,-1,-1,-1,433551,
7,104,other1,3,cue,left,-1,-1,-1,z,z,-1,0.33354721949899613,-1,1,none,none,-1,-1,-1,436435,
7,105,other1,3,gabor,0,0.013214047230052617,n,n,-1,i,0.7333392468826787,-1,1,-1,congruent,hit,n,4,1.1902469444421513,439218,
7,106,other1,3,cue,left,-1,-1,-1,i,z,-1,0.752149709564037,-1,0,none,none,-1,-1,-1,443769,
7,107,other1,3,gabor,90,0.013214047230052617,n,x,-1,z,0.6720023009083889,-1,0,-1,incongruent,FA,z,1,0.5719308391212508,446967,
7,108,other1,3,gabor,90,0.013214047230052617,n,x,-1,i,0.6176310551959432,-1,0,-1,congruent,FA,z,1,0.4467110490063533,450734,
7,109,other1,3,gabor,0,0.013214047230052617,n,n,-1,z,0.7426457910696627,-1,1,-1,incongruent,hit,z,1,0.48747421942107394,454419,
7,110,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3722805833217535,-1,1,none,none,-1,-1,-1,458067,
7,111,other1,3,gabor,90,0.013214047230052617,n,x,-1,z,0.8401168271579991,-1,0,-1,incongruent,FA,i,1,0.5160754461371653,460985,
7,112,other1,3,gabor,0,0.013214047230052617,n,n,-1,z,0.824854110051092,-1,1,-1,incongruent,hit,i,4,0.6378665296565487,464968,
7,113,other1,3,gabor,90,0.013214047230052617,n,x,-1,z,0.5976651464234237,-1,0,-1,incongruent,FA,n,1,0.675646045659505,468850,
7,114,other1,3,cue,right,-1,-1,-1,i,i,-1,0.37848558610767213,-1,1,none,none,-1,-1,-1,472534,
7,115,other1,3,gabor,90,0.013214047230052617,x,x,-1,i,0.7332616795479225,-1,1,-1,incongruent,CR,x,2,1.9332548444062922,475468,
7,116,other1,3,gabor,0,0.013214047230052617,n,n,-1,i,0.7147587982281038,-1,1,-1,congruent,hit,z,4,0.5087795087069935,483516,
7,117,other1,3,gabor,90,0.013214047230052617,x,x,-1,z,0.6815906986780647,-1,1,-1,congruent,CR,i,3,0.9245699908879033,487367,
7,118,other1,3,cue,right,-1,-1,-1,i,i,-1,0.412394799302092,-1,1,none,none,-1,-1,-1,491483,
7,119,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5102175763740888,-1,1,none,none,-1,-1,-1,494250,
7,120,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4442377262171249,-1,1,none,none,-1,-1,-1,497116,
7,121,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3275856706250124,-1,1,none,none,-1,-1,-1,557064,
7,122,other1,4,gabor,90,0.013214047230052617,n,x,-1,i,0.6434156660670851,-1,0,-1,congruent,FA,x,1,0.8564363032019173,559964,
7,123,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5912143857453884,-1,1,none,none,-1,-1,-1,564081,
7,124,other1,4,gabor,0,0.013214047230052617,n,n,-1,z,0.6181548267040853,-1,1,-1,incongruent,hit,i,1,2.9750333021147526,567014,
7,125,other1,4,gabor,0,0.013214047230052617,n,n,-1,z,0.4977184835661319,-1,1,-1,incongruent,hit,i,3,0.9157300026995472,573030,
7,126,other1,4,gabor,90,0.013214047230052617,x,x,-1,i,0.6595043600905228,-1,1,-1,incongruent,CR,i,2,1.3024630700770103,576980,
7,127,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5632333137114074,-1,1,none,none,-1,-1,-1,581380,
7,128,other1,4,cue,right,-1,-1,-1,i,i,-1,0.47910616318540633,-1,1,none,none,-1,-1,-1,584498,
7,129,other1,4,gabor,90,0.013214047230052617,n,x,-1,i,0.5899026529950788,-1,0,-1,congruent,FA,z,1,0.7729116435098149,587531,
7,130,other1,4,gabor,90,0.013214047230052617,n,x,-1,i,0.5517495081958259,-1,0,-1,congruent,FA,i,2,1.0306241213675094,591514,
7,131,other1,4,gabor,0,0.013214047230052617,n,n,-1,i,0.5744379536204178,-1,1,-1,congruent,hit,n,2,0.8453787340317831,595530,
7,132,other1,4,gabor,0,0.013214047230052617,n,n,-1,z,0.6453083858355058,-1,1,-1,incongruent,hit,z,1,0.9452547414957735,599564,
7,133,other1,4,cue,left,-1,-1,-1,z,z,-1,0.7480774244882014,-1,1,none,none,-1,-1,-1,603780,
7,134,other1,4,gabor,90,0.013214047230052617,n,x,-1,i,0.8687679734457561,-1,0,-1,congruent,FA,z,2,1.2876354212385195,606979,
7,135,other1,4,gabor,90,0.013214047230052617,n,x,-1,z,0.7374764274022709,-1,0,-1,incongruent,FA,n,1,0.7064337496240114,611662,
7,136,other1,4,gabor,90,0.013214047230052617,n,x,-1,z,0.7033045604598556,-1,0,-1,incongruent,FA,n,1,0.7362929495516255,615529,
7,137,other1,4,gabor,90,0.013214047230052617,x,x,-1,z,0.7481023842742616,-1,1,-1,congruent,CR,i,1,0.5889572531027625,619395,
7,138,other1,4,gabor,0,0.013214047230052617,n,n,-1,z,0.8468144977191514,-1,1,-1,incongruent,hit,i,4,0.6818341525904543,623145,
7,139,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3356353935905645,-1,1,none,none,-1,-1,-1,627312,
7,140,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3804362893783946,-1,1,none,none,-1,-1,-1,630196,
7,141,other1,4,cue,left,-1,-1,-1,z,z,-1,0.43526986712595317,-1,1,none,none,-1,-1,-1,633028,
7,142,other1,4,gabor,0,0.013214047230052617,n,n,-1,i,0.7482410070851984,-1,1,-1,congruent,hit,x,3,2.9801512102235392,635811,
7,143,other1,4,cue,left,-1,-1,-1,z,z,-1,0.29886809290746896,-1,1,none,none,-1,-1,-1,642078,
7,144,other1,4,gabor,0,0.013214047230052617,n,n,-1,i,0.6235814681654119,-1,1,-1,congruent,hit,n,1,1.3645979612078918,644727,
7,145,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5113407667413412,-1,1,none,none,-1,-1,-1,649346,
7,146,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4572724944314359,-1,1,none,none,-1,-1,-1,652311,
7,147,other1,4,gabor,90,0.013214047230052617,n,x,-1,z,0.657043325196355,-1,0,-1,incongruent,FA,i,1,0.5080790987135515,655312,
7,148,other1,4,cue,right,-1,-1,-1,i,i,-1,0.42079088729769865,-1,1,none,none,-1,-1,-1,659010,
7,149,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4306588346698845,-1,1,none,none,-1,-1,-1,661777,
7,150,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3115123364700594,-1,1,none,none,-1,-1,-1,664763,
7,151,other1,4,gabor,90,0.013214047230052617,n,x,-1,z,0.5883862499995303,-1,0,-1,incongruent,FA,n,1,0.6113246772797538,667428,
7,152,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5842195017335143,-1,1,none,none,-1,-1,-1,671144,
7,153,other1,4,gabor,0,0.013214047230052617,i,n,-1,i,0.47456501813030627,-1,0,-1,otherWEcongruent,miss,space,0,4.013596555395907,680276,
7,154,other1,4,gabor,0,0.013214047230052617,n,n,-1,z,0.71417704321766,-1,1,-1,incongruent,hit,i,3,1.4682567202307837,687293,
7,155,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4458758561686409,-1,1,none,none,-1,-1,-1,692010,
7,156,other1,4,cue,left,-1,-1,-1,z,z,-1,0.7097580091153759,-1,1,none,none,-1,-1,-1,695011,
7,157,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3845968936971076,-1,1,none,none,-1,-1,-1,698159,
7,158,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2903767737288945,-1,1,none,none,-1,-1,-1,701094,
7,159,other1,4,gabor,0,0.013214047230052617,n,n,-1,i,0.5452764757087607,-1,1,-1,congruent,hit,x,4,0.914168672089545,703927,
7,160,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4300951275040461,-1,1,none,none,-1,-1,-1,707809,
7,161,other1,5,cue,right,-1,-1,-1,i,i,-1,0.32030010110656804,-1,1,none,none,-1,-1,-1,719575,
7,162,other1,5,gabor,90,0.013214047230052617,n,x,-1,z,0.6112305980864221,-1,0,-1,incongruent,FA,z,2,0.9370256920674365,722493,
7,163,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5209587322578955,-1,1,none,none,-1,-1,-1,726559,
7,164,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3589113539765094,-1,1,none,none,-1,-1,-1,729425,
7,165,other1,5,cue,left,-1,-1,-1,z,z,-1,0.36665771954358206,-1,1,none,none,-1,-1,-1,732225,
7,166,other1,5,gabor,0,0.013214047230052617,n,n,-1,z,0.6774477582080181,-1,1,-1,incongruent,hit,x,3,0.9444495004008786,735042,
7,167,other1,5,cue,right,-1,-1,-1,i,i,-1,0.34024796203357255,-1,1,none,none,-1,-1,-1,739293,
7,168,other1,5,gabor,90,0.013214047230052617,n,x,-1,i,0.6091992555070647,-1,0,-1,congruent,FA,i,3,1.7510883426662076,742176,
7,169,other1,5,gabor,0,0.013214047230052617,n,n,-1,i,0.5857981121953344,-1,1,-1,congruent,hit,x,3,1.1047685095049928,746958,
7,170,other1,5,gabor,90,0.013214047230052617,n,x,-1,i,0.5015423227732754,-1,0,-1,congruent,FA,i,3,0.5505257106915451,751075,
7,171,other1,5,gabor,90,0.013214047230052617,x,x,-1,z,0.7303479125362173,-1,1,-1,congruent,CR,z,1,1.418323708456228,754760,
7,172,other1,5,gabor,0,0.013214047230052617,n,n,-1,i,0.6990306771131145,-1,1,-1,congruent,hit,z,2,0.9010655524616595,759542,
7,173,other1,5,cue,left,-1,-1,-1,z,z,-1,0.6577575590713423,-1,1,none,none,-1,-1,-1,763758,
7,174,other1,5,gabor,90,0.013214047230052617,n,x,-1,z,0.7546760238983552,-1,0,-1,incongruent,FA,i,1,0.7465049579732295,766757,
7,175,other1,5,cue,right,-1,-1,-1,i,i,-1,0.32648667205012316,-1,1,none,none,-1,-1,-1,770675,
7,176,other1,5,gabor,90,0.013214047230052617,n,x,-1,i,0.5392742231842931,-1,0,-1,congruent,FA,n,1,0.7482072153752597,773541,
7,177,other1,5,gabor,0,0.013214047230052617,n,n,-1,z,0.6151393005652608,-1,1,-1,incongruent,hit,n,3,1.9800578990234499,777257,
7,178,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5777537651833882,-1,1,none,none,-1,-1,-1,782373,
7,179,other1,5,cue,left,-1,-1,-1,z,z,-1,0.35258193625759304,-1,1,none,none,-1,-1,-1,785406,
7,180,other1,5,gabor,0,0.013214047230052617,n,n,-1,z,0.8094969297540047,-1,1,-1,incongruent,hit,z,1,0.6153877464348625,788207,
7,181,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4182227173218962,-1,1,none,none,-1,-1,-1,795006,
7,182,other1,5,gabor,90,0.013214047230052617,n,x,-1,i,0.7548269346043526,-1,0,-1,congruent,FA,x,1,0.5468654540818534,797773,
7,183,other1,5,cue,right,-1,-1,-1,x,i,-1,0.42960284372566093,-1,0,none,none,-1,-1,-1,801690,
7,184,other1,5,cue,left,-1,-1,-1,i,z,-1,0.5394581576069868,-1,0,none,none,-1,-1,-1,804574,
7,185,other1,5,cue,right,-1,-1,-1,i,i,-1,0.32837094389105914,-1,1,none,none,-1,-1,-1,807657,
7,186,other1,5,gabor,0,0.013214047230052617,n,n,-1,i,0.5881316601826256,-1,1,-1,congruent,hit,n,2,1.0912057458199342,810340,
7,187,other1,5,gabor,90,0.013214047230052617,x,x,-1,z,0.5531430322453161,-1,1,-1,congruent,CR,x,4,0.9208567427322123,814439,
7,188,other1,5,cue,right,-1,-1,-1,i,i,-1,0.37273907538974527,-1,1,none,none,-1,-1,-1,818540,
7,189,other1,5,gabor,0,0.013214047230052617,n,n,-1,z,0.6595047440873714,-1,1,-1,incongruent,hit,i,2,1.2635242680157717,821356,
7,190,other1,5,gabor,0,0.013214047230052617,n,n,-1,z,0.5902240582386185,-1,1,-1,incongruent,hit,n,2,0.9092788580242086,825907,
7,191,other1,5,gabor,90,0.013214047230052617,n,x,-1,i,0.730149386238736,-1,0,-1,congruent,FA,x,1,1.7380662463442604,830023,
7,192,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4297437705172342,-1,1,none,none,-1,-1,-1,835122,
7,193,other1,5,gabor,90,0.013214047230052617,x,x,-1,z,0.7425179201663923,-1,1,-1,congruent,CR,z,1,1.215531975597969,837905,
7,194,other1,5,cue,right,-1,-1,-1,i,i,-1,0.47136210159851544,-1,1,none,none,-1,-1,-1,842490,
7,195,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4861847584793395,-1,1,none,none,-1,-1,-1,845305,
7,196,other1,5,cue,left,-1,-1,-1,i,z,-1,0.5798008516280788,-1,0,none,none,-1,-1,-1,851787,
7,197,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3227388641912512,-1,1,none,none,-1,-1,-1,854821,
7,198,other1,5,gabor,0,0.013214047230052617,n,n,-1,i,0.6194746233859405,-1,1,-1,congruent,hit,x,3,1.7534061467890751,857588,
7,199,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3242011236511644,-1,1,none,none,-1,-1,-1,862388,
7,200,other1,5,gabor,0,0.013214047230052617,n,n,-1,i,0.631815125553203,-1,1,-1,congruent,hit,i,2,1.0517984677762797,868704,
