subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7649813435200485,-1,1,none,none,-1,-1,-1,2749,
7,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5196335596226618,-1,1,none,none,-1,-1,-1,9498,
7,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5534275738050383,-1,1,none,none,-1,-1,-1,12882,
7,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5002190701211475,-1,1,none,none,-1,-1,-1,16399,
7,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.46606217905082303,-1,1,none,none,-1,-1,-1,19865,
7,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5397450031468907,-1,1,none,none,-1,-1,-1,23399,
7,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.42459437467869066,-1,1,none,none,-1,-1,-1,26898,
7,8,other1,1,gabor,0,0.013714047230052618,i,n,-1,z,0.7573578568990342,-1,0,-1,otherWEincongruent,miss,space,0,2.8213286362854433,30383,
7,9,other1,1,gabor,0,0.013714047230052618,n,n,-1,i,0.8851177852300225,-1,1,-1,congruent,hit,n,3,4.071919895214933,36583,
7,10,other1,1,gabor,90,0.013714047230052618,n,x,-1,i,0.853582439676984,-1,0,-1,congruent,FA,n,4,1.6334724553403248,43964,
7,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4260888898616031,-1,1,none,none,-1,-1,-1,54481,
7,12,other1,1,gabor,0,0.013714047230052618,n,n,-1,z,0.6587225427954309,-1,1,-1,incongruent,hit,z,4,0.846714658575138,57864,
7,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5586587609425351,-1,1,none,none,-1,-1,-1,61981,
7,14,other1,1,gabor,90,0.013714047230052618,n,x,-1,z,0.7612135678325558,-1,0,-1,incongruent,FA,n,2,1.56930929360351,65497,
7,15,other1,1,cue,right,-1,-1,-1,n,i,-1,0.6242645983068087,-1,0,none,none,-1,-1,-1,70347,
7,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5107129321258981,-1,1,none,none,-1,-1,-1,76580,
7,17,other1,1,gabor,0,0.013714047230052618,n,n,-1,z,0.8195445875855967,-1,1,-1,incongruent,hit,n,1,2.3214854989403193,80046,
7,18,other1,1,gabor,90,0.013714047230052618,n,x,-1,z,0.7021491143691492,-1,0,-1,incongruent,FA,x,3,1.3123210335347721,85814,
7,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7027880848893346,-1,1,none,none,-1,-1,-1,92979,
7,20,other1,1,gabor,0,0.013714047230052618,n,n,-1,i,0.6366139323988591,-1,1,-1,congruent,hit,z,3,1.2565228560599735,96646,
7,21,other1,1,gabor,0,0.013714047230052618,n,n,-1,i,0.6883843684156545,-1,1,-1,congruent,hit,i,4,1.03432431363467,100963,
7,22,other1,1,gabor,0,0.013714047230052618,n,n,-1,i,0.7319660746591126,-1,1,-1,congruent,hit,z,3,1.0609395093829335,107862,
7,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5516988206309179,-1,1,none,none,-1,-1,-1,112179,
7,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4874799793717557,-1,1,none,none,-1,-1,-1,115796,
7,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4303301334889511,-1,1,none,none,-1,-1,-1,119246,
7,26,other1,1,gabor,90,0.013714047230052618,n,x,-1,z,0.7251866127996891,-1,0,-1,incongruent,FA,z,2,1.5751099478570723,122645,
7,27,other1,1,cue,left,-1,-1,-1,z,z,-1,0.449113716400916,-1,1,none,none,-1,-1,-1,127563,
7,28,other1,1,gabor,0,0.013714047230052618,n,n,-1,i,0.5366361658082042,-1,1,-1,congruent,hit,i,4,0.9765950167211486,130978,
7,29,other1,1,gabor,90,0.013714047230052618,n,x,-1,i,0.6834177550094864,-1,0,-1,congruent,FA,n,2,1.5973940447486257,134912,
7,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7061657199228648,-1,1,none,none,-1,-1,-1,139728,
7,31,other1,1,gabor,90,0.013714047230052618,n,x,-1,i,0.6440266048277863,-1,0,-1,congruent,FA,x,4,2.1927632748622727,143294,
7,32,other1,1,gabor,90,0.013714047230052618,n,x,-1,z,0.8216377536346045,-1,0,-1,incongruent,FA,z,2,1.3955914874075006,148644,
7,33,other1,1,gabor,90,0.013714047230052618,n,x,-1,i,0.6294738976318968,-1,0,-1,congruent,FA,x,1,1.209301629029369,153278,
7,34,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3461887750852384,-1,1,none,none,-1,-1,-1,157745,
7,35,other1,1,cue,right,-1,-1,-1,i,i,-1,0.37793224685310634,-1,1,none,none,-1,-1,-1,160961,
7,36,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7168047326827036,-1,1,none,none,-1,-1,-1,164294,
7,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3815203120816477,-1,1,none,none,-1,-1,-1,167877,
7,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5164152832226137,-1,1,none,none,-1,-1,-1,171328,
7,39,other1,1,cue,right,-1,-1,-1,i,i,-1,0.41221355285665595,-1,1,none,none,-1,-1,-1,174911,
7,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.49698236187919065,-1,1,none,none,-1,-1,-1,178394,
