subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35578869275650504,-1,1,none,none,-1,-1,-1,2749,
7,2,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3746202752568024,-1,1,none,none,-1,-1,-1,6082,
7,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.38143084084913426,-1,1,none,none,-1,-1,-1,9316,
7,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3672483064788139,-1,1,none,none,-1,-1,-1,12666,
7,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35921816734526146,-1,1,none,none,-1,-1,-1,16100,
7,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28584062063100646,-1,1,none,none,-1,-1,-1,19315,
7,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.27273865299321187,-1,1,none,none,-1,-1,-1,22666,
7,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24644217451168515,-1,1,none,none,-1,-1,-1,25899,
7,9,same2,1,gabor,0,0.013214047230052617,x,n,-1,x,0.6982258200155229,-1,0,-1,congruent,miss,space,0,2.028265229597764,29015,
7,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.33323042221582,-1,1,none,none,-1,-1,-1,34165,
7,11,same2,1,gabor,90,0.013214047230052617,n,x,-1,n,0.3888078015843348,-1,0,-1,congruent,FA,i,1,1.682786464423316,37365,
7,12,same2,1,gabor,90,0.013214047230052617,n,x,-1,x,0.6005528016594326,-1,0,-1,incongruent,FA,space,0,1.086524825962897,41866,
7,13,same2,1,gabor,0,0.013214047230052617,n,n,-1,x,0.6283725950765984,-1,1,-1,incongruent,hit,z,3,0.8892799255354475,45982,
7,14,same2,1,cue,left,-1,-1,-1,x,x,-1,0.35907032861268817,-1,1,none,none,-1,-1,-1,49915,
7,15,same2,1,gabor,0,0.013214047230052617,x,n,-1,n,0.6819516555824521,-1,0,-1,incongruent,miss,z,4,0.668913815394717,53231,
7,16,same2,1,gabor,0,0.013214047230052617,x,n,-1,n,0.7546863918096278,-1,0,-1,incongruent,miss,z,2,0.9066223688064383,57215,
7,17,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4034146523158597,-1,1,none,none,-1,-1,-1,61398,
7,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5052670908294203,-1,1,none,none,-1,-1,-1,64865,
7,19,same2,1,gabor,0,0.013214047230052617,x,n,-1,x,0.7270067571898835,-1,0,-1,congruent,miss,x,1,1.2000642042494292,68331,
7,20,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5127769144251033,-1,1,none,none,-1,-1,-1,72881,
7,21,same2,1,cue,right,-1,-1,-1,n,n,-1,0.40957741546390025,-1,1,none,none,-1,-1,-1,76263,
