subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
10,1,other1,1,gabor,90,0.016569238507492656,n,n,-1,i,0.834142606392561,-1,1,-1,congruent,CR,z,2,1.1180509555952085,0,
10,2,other1,1,gabor,90,0.016569238507492656,x,n,-1,z,1.0917395012420457,-1,0,-1,congruent,FA,i,3,1.1347068127543025,4548,
10,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6814731956856122,-1,1,none,none,-1,-1,-1,9401,
10,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7963477305220295,-1,1,none,none,-1,-1,-1,12532,
10,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.23124320085844374,-1,1,none,none,-1,-1,-1,15682,
10,6,other1,1,cue,right,-1,-1,-1,i,i,-1,0.27201059523758886,-1,1,none,none,-1,-1,-1,18466,
10,7,other1,1,gabor,0,0.016569238507492656,x,x,-1,i,0.749823073517291,-1,1,-1,incongruent,hit,z,4,0.7428235815450535,21099,
10,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.23354487711912952,-1,1,none,none,-1,-1,-1,25016,
10,9,other1,1,cue,right,-1,-1,-1,i,i,-1,0.318504916501297,-1,1,none,none,-1,-1,-1,27699,
10,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2763048304104814,-1,1,none,none,-1,-1,-1,30365,
10,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2742204962851247,-1,1,none,none,-1,-1,-1,33199,
10,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.33803537300900643,-1,1,none,none,-1,-1,-1,35832,
10,13,other1,1,gabor,0,0.016569238507492656,n,x,-1,z,0.9577761061118508,-1,0,-1,incongruent,miss,space,0,1.2617574991672882,38732,
10,14,other1,1,gabor,0,0.016569238507492656,x,x,-1,i,0.8114165292918187,-1,1,-1,incongruent,hit,x,4,0.8242623711257693,47014,
10,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4453109970127116,-1,1,none,none,-1,-1,-1,51164,
10,16,other1,1,gabor,0,0.016569238507492656,x,x,-1,i,1.108993625270159,-1,1,-1,incongruent,hit,n,3,2.1588356298261715,54165,
10,17,other1,1,gabor,90,0.016569238507492656,n,n,-1,z,0.8815765675990406,-1,1,-1,incongruent,CR,space,0,1.1165330166131753,59847,
10,18,other1,1,gabor,0,0.016569238507492656,x,x,-1,z,1.3934088501255246,-1,1,-1,congruent,hit,i,4,2.271237609866148,64264,
10,19,other1,1,gabor,0,0.016569238507492656,x,x,-1,z,0.8500965175726378,-1,1,-1,congruent,hit,n,4,0.8860140335436881,70447,
10,20,other1,1,gabor,0,0.016569238507492656,n,x,-1,z,1.1478053244218245,-1,0,-1,incongruent,miss,space,0,0.9397297968780549,74613,
10,21,other1,1,gabor,0,0.016569238507492656,x,x,-1,z,0.8195203957930062,-1,1,-1,congruent,hit,i,1,3.1605002555497776,79214,
10,22,other1,1,cue,left,-1,-1,-1,z,z,-1,0.46020546127874695,-1,1,none,none,-1,-1,-1,85814,
10,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3527389909104386,-1,1,none,none,-1,-1,-1,91479,
10,24,other1,1,gabor,90,0.016569238507492656,n,n,-1,z,0.977663679555917,-1,1,-1,incongruent,CR,x,1,0.816625828616452,94280,
10,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3523914738907479,-1,1,none,none,-1,-1,-1,98697,
10,26,other1,1,gabor,90,0.016569238507492656,x,n,-1,z,0.7974298332410399,-1,0,-1,congruent,FA,z,2,1.5712457889958387,101396,
10,27,other1,1,gabor,90,0.016569238507492656,x,n,-1,i,0.8499962944315484,-1,0,-1,incongruent,FA,z,1,1.2699446929545957,106279,
10,28,other1,1,gabor,90,0.016569238507492656,x,n,-1,z,1.0357381895091748,-1,0,-1,congruent,FA,x,3,0.8886528589137015,110829,
10,29,other1,1,gabor,90,0.016569238507492656,n,n,-1,i,0.8054092848105938,-1,1,-1,congruent,CR,z,3,1.1074376706146722,115380,
10,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4252421771225272,-1,1,none,none,-1,-1,-1,119913,
10,31,other1,1,gabor,0,0.016569238507492656,x,x,-1,i,0.7290995392422701,-1,1,-1,incongruent,hit,n,4,0.5940475134484586,122896,
10,32,other1,1,gabor,90,0.016569238507492656,n,n,-1,i,0.9877927446896138,-1,1,-1,congruent,CR,x,3,1.2347502427819563,126846,
10,33,other1,1,gabor,0,0.016569238507492656,x,x,-1,i,0.8414827034448535,-1,1,-1,incongruent,hit,x,4,0.6464891757086662,131696,
10,34,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6141923646864598,-1,1,none,none,-1,-1,-1,135595,
10,35,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2552602748883146,-1,1,none,none,-1,-1,-1,138762,
10,36,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2709972279280919,-1,1,none,none,-1,-1,-1,141378,
10,37,other1,1,cue,right,-1,-1,-1,i,i,-1,0.25480831076401955,-1,1,none,none,-1,-1,-1,143994,
10,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2627021310663622,-1,1,none,none,-1,-1,-1,146595,
10,39,other1,1,gabor,90,0.016569238507492656,x,n,-1,i,1.0065567437686695,-1,0,-1,incongruent,FA,x,1,1.0674136938596348,149413,
10,40,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5701859580858581,-1,1,none,none,-1,-1,-1,153911,
10,41,other1,2,gabor,0,0.016569238507492656,n,x,-1,z,0.8512354518043139,-1,0,-1,incongruent,miss,n,3,0.0780807383798674,174111,
10,42,other1,2,gabor,0,0.016569238507492656,x,x,-1,i,0.9099051566536218,-1,1,-1,incongruent,hit,x,4,0.5598287989087112,177626,
10,43,other1,2,gabor,90,0.016569238507492656,n,n,-1,i,0.8986482931923092,-1,1,-1,congruent,CR,x,3,2.2285421680226136,181712,
10,44,other1,2,gabor,90,0.016569238507492656,x,n,-1,i,0.9413222312205107,-1,0,-1,incongruent,FA,n,1,0.8612984695037085,187461,
10,45,other1,2,gabor,90,0.016569238507492656,x,n,-1,z,0.9068450868962827,-1,0,-1,congruent,FA,n,1,2.1087851150587085,195126,
10,46,other1,2,cue,left,-1,-1,-1,z,z,-1,0.7135307767603081,-1,1,none,none,-1,-1,-1,200560,
10,47,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4822311283860472,-1,1,none,none,-1,-1,-1,203727,
10,48,other1,2,cue,right,-1,-1,-1,i,i,-1,0.24124669906905183,-1,1,none,none,-1,-1,-1,206559,
10,49,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3701709054148523,-1,1,none,none,-1,-1,-1,209142,
10,50,other1,2,cue,right,-1,-1,-1,i,i,-1,0.19795567833170935,-1,1,none,none,-1,-1,-1,212060,
10,51,other1,2,gabor,90,0.016569238507492656,n,n,-1,z,0.9637929505124703,-1,1,-1,incongruent,CR,n,1,1.8586895958778769,214710,
10,52,other1,2,cue,right,-1,-1,-1,i,i,-1,0.43345010673237994,-1,1,none,none,-1,-1,-1,219959,
10,53,other1,2,gabor,0,0.016569238507492656,x,x,-1,i,0.7182823520106467,-1,1,-1,incongruent,hit,i,4,0.960302420446169,222842,
10,54,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2990719951585561,-1,1,none,none,-1,-1,-1,227143,
10,55,other1,2,gabor,0,0.016569238507492656,x,x,-1,z,0.8129271723364582,-1,1,-1,congruent,hit,space,0,1.6988805343999047,229892,
10,56,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5356197265255105,-1,1,none,none,-1,-1,-1,234826,
10,57,other1,2,gabor,0,0.016569238507492656,x,x,-1,i,0.8523651701161725,-1,1,-1,incongruent,hit,z,4,0.6803538452850262,237909,
10,58,other1,2,cue,left,-1,-1,-1,z,z,-1,0.30219619236595463,-1,1,none,none,-1,-1,-1,241875,
10,59,other1,2,gabor,90,0.016569238507492656,n,n,-1,z,0.9641830911650686,-1,1,-1,incongruent,CR,i,2,2.1789589772479303,244525,
10,60,other1,2,cue,left,-1,-1,-1,z,z,-1,0.42165257590750116,-1,1,none,none,-1,-1,-1,250092,
10,61,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3116981908769958,-1,1,none,none,-1,-1,-1,253059,
10,62,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3365439297995181,-1,1,none,none,-1,-1,-1,255825,
10,63,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3172381113663505,-1,1,none,none,-1,-1,-1,258709,
10,64,other1,2,cue,left,-1,-1,-1,z,z,-1,0.1982068121787961,-1,1,none,none,-1,-1,-1,261474,
10,65,other1,2,gabor,0,0.016569238507492656,z,x,-1,z,0.20895526399999653,-1,0,-1,otherWEcongruent,miss,space,0,1.5350506434060662,264024,
10,66,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2387253766919457,-1,1,none,none,-1,-1,-1,268275,
10,67,other1,2,gabor,90,0.016569238507492656,x,n,-1,z,1.055648034762271,-1,0,-1,congruent,FA,n,2,1.9154615890020068,270858,
10,68,other1,2,gabor,90,0.016569238507492656,x,n,-1,i,1.1753071685652685,-1,0,-1,incongruent,FA,i,2,1.3742873501114445,276257,
10,69,other1,2,gabor,0,0.016569238507492656,x,x,-1,i,0.8249950368426653,-1,1,-1,incongruent,hit,n,3,1.845937833237258,281441,
10,70,other1,2,cue,right,-1,-1,-1,i,i,-1,0.453654093462319,-1,1,none,none,-1,-1,-1,286725,
10,71,other1,2,gabor,0,0.016569238507492656,n,x,-1,i,0.7256335849669995,-1,0,-1,congruent,miss,space,0,1.022470335295111,289524,
10,72,other1,2,gabor,90,0.016569238507492656,n,n,-1,z,0.9191917330117576,-1,1,-1,incongruent,CR,space,0,0.9681563050917248,293891,
10,73,other1,2,cue,right,-1,-1,-1,i,i,-1,0.31280909334964235,-1,1,none,none,-1,-1,-1,301056,
10,74,other1,2,gabor,0,0.016569238507492656,x,x,-1,z,0.8776513532620811,-1,1,-1,congruent,hit,x,3,0.7615745247367158,303924,
10,75,other1,2,gabor,90,0.016569238507492656,n,n,-1,i,0.9245446471049945,-1,1,-1,congruent,CR,z,1,0.7414239135487151,307973,
10,76,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2652472612398924,-1,1,none,none,-1,-1,-1,312257,
10,77,other1,2,cue,left,-1,-1,-1,z,z,-1,0.21317653979804163,-1,1,none,none,-1,-1,-1,314972,
10,78,other1,2,gabor,0,0.016569238507492656,x,x,-1,z,0.7379744711306557,-1,1,-1,congruent,hit,n,4,0.609854737886053,317639,
10,79,other1,2,gabor,90,0.016569238507492656,n,n,-1,i,0.9066834242830737,-1,1,-1,congruent,CR,x,1,0.684678032201191,321406,
10,80,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3224355067932265,-1,1,none,none,-1,-1,-1,325423,
10,81,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3407118300556249,-1,1,none,none,-1,-1,-1,338590,
10,82,other1,3,gabor,90,0.016569238507492656,n,n,-1,z,0.7835525762529869,-1,1,-1,incongruent,CR,x,1,0.7095191631633497,341523,
10,83,other1,3,gabor,90,0.016569238507492656,n,n,-1,z,1.023397303344609,-1,1,-1,incongruent,CR,i,1,1.3563646878164946,345539,
10,84,other1,3,gabor,0,0.016569238507492656,n,x,-1,z,0.7928875361967584,-1,0,-1,incongruent,miss,x,1,0.8707589963705686,353887,
10,85,other1,3,cue,right,-1,-1,-1,i,i,-1,0.512564564245622,-1,1,none,none,-1,-1,-1,358088,
10,86,other1,3,gabor,0,0.016569238507492656,x,x,-1,z,0.7303786322727319,-1,1,-1,congruent,hit,x,4,0.7713702807286609,361055,
10,87,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4582966136476898,-1,1,none,none,-1,-1,-1,365071,
10,88,other1,3,gabor,90,0.016569238507492656,x,n,-1,i,0.8700916100942777,-1,0,-1,incongruent,FA,x,3,1.9289782730820662,367971,
10,89,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5295909782280432,-1,1,none,none,-1,-1,-1,373288,
10,90,other1,3,gabor,90,0.016569238507492656,n,n,-1,i,0.9145077411812963,-1,1,-1,congruent,CR,n,1,0.46748411885619134,376271,
10,91,other1,3,gabor,0,0.016569238507492656,z,x,-1,z,0.117304465997222,-1,0,-1,otherWEcongruent,miss,space,0,1.6313097858874244,380187,
10,92,other1,3,gabor,90,0.016569238507492656,n,n,-1,i,0.8231910203139705,-1,1,-1,congruent,CR,x,1,2.8119825404382937,384370,
10,93,other1,3,cue,right,-1,-1,-1,i,i,-1,0.47671079172778263,-1,1,none,none,-1,-1,-1,390421,
10,94,other1,3,cue,left,-1,-1,-1,z,z,-1,0.31656419714545336,-1,1,none,none,-1,-1,-1,393438,
10,95,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2693084104112131,-1,1,none,none,-1,-1,-1,396203,
10,96,other1,3,gabor,0,0.016569238507492656,x,x,-1,i,0.889228469975933,-1,1,-1,incongruent,hit,n,4,1.0432963966904936,398920,
10,97,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2870770900271964,-1,1,none,none,-1,-1,-1,403369,
10,98,other1,3,gabor,0,0.016569238507492656,x,x,-1,i,1.1338658599661358,-1,1,-1,incongruent,hit,x,3,1.4307771056555794,406203,
10,99,other1,3,gabor,90,0.016569238507492656,n,n,-1,i,0.8785065139281869,-1,1,-1,congruent,CR,n,1,0.6974612825715667,411203,
10,100,other1,3,gabor,0,0.016569238507492656,x,x,-1,i,1.1942097904575348,-1,1,-1,incongruent,hit,i,3,1.7203974058720632,415303,
10,101,other1,3,gabor,90,0.016569238507492656,n,n,-1,i,0.6369998490890794,-1,1,-1,congruent,CR,x,1,0.9140008655285783,420836,
10,102,other1,3,gabor,0,0.016569238507492656,n,x,-1,z,0.7966311200916607,-1,0,-1,incongruent,miss,space,0,1.1305124167256508,427652,
10,103,other1,3,gabor,0,0.016569238507492656,x,x,-1,i,0.7263455148604407,-1,1,-1,incongruent,hit,x,3,1.3913080041429566,432220,
10,104,other1,3,cue,left,-1,-1,-1,z,z,-1,0.6891442978985651,-1,1,none,none,-1,-1,-1,436752,
10,105,other1,3,cue,left,-1,-1,-1,z,z,-1,0.31997370390581636,-1,1,none,none,-1,-1,-1,439986,
10,106,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2687343353336473,-1,1,none,none,-1,-1,-1,442652,
10,107,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2885858130875931,-1,1,none,none,-1,-1,-1,445369,
10,108,other1,3,gabor,0,0.016569238507492656,x,x,-1,i,0.8634039234475495,-1,1,-1,incongruent,hit,z,3,0.9144098220212982,448203,
10,109,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2662583245682981,-1,1,none,none,-1,-1,-1,452518,
10,110,other1,3,cue,right,-1,-1,-1,i,i,-1,0.27421819230403344,-1,1,none,none,-1,-1,-1,455335,
10,111,other1,3,cue,left,-1,-1,-1,z,z,-1,0.26185311434801406,-1,1,none,none,-1,-1,-1,458051,
10,112,other1,3,gabor,90,0.016569238507492656,x,n,-1,z,0.4978114107698275,-1,0,-1,congruent,FA,z,1,0.7796976333129351,460769,
10,113,other1,3,cue,left,-1,-1,-1,z,z,-1,0.36551110537675413,-1,1,none,none,-1,-1,-1,464451,
10,114,other1,3,cue,left,-1,-1,-1,z,z,-1,0.27335035974738275,-1,1,none,none,-1,-1,-1,467168,
10,115,other1,3,gabor,0,0.016569238507492656,x,x,-1,z,1.0252938630792414,-1,1,-1,congruent,hit,z,2,1.6142476602126408,469985,
10,116,other1,3,cue,right,-1,-1,-1,i,i,-1,0.1780650329146738,-1,1,none,none,-1,-1,-1,475151,
10,117,other1,3,cue,right,-1,-1,-1,i,i,-1,0.30869917659583734,-1,1,none,none,-1,-1,-1,477685,
10,118,other1,3,gabor,90,0.016569238507492656,n,n,-1,z,0.9795901910347311,-1,1,-1,incongruent,CR,n,2,1.6905309100066006,480535,
10,119,other1,3,gabor,90,0.016569238507492656,n,n,-1,z,1.1204202152757716,-1,1,-1,incongruent,CR,z,3,1.8892818455187808,485818,
10,120,other1,3,cue,right,-1,-1,-1,i,i,-1,0.43092724836787966,-1,1,none,none,-1,-1,-1,491250,
10,121,other1,4,cue,right,-1,-1,-1,i,i,-1,0.35941669364183326,-1,1,none,none,-1,-1,-1,518249,
10,122,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3632359248886132,-1,1,none,none,-1,-1,-1,521166,
10,123,other1,4,gabor,90,0.016569238507492656,x,n,-1,z,0.8982036250063175,-1,0,-1,congruent,FA,x,1,0.5881278202150497,523983,
10,124,other1,4,cue,left,-1,-1,-1,z,z,-1,0.24585120358005952,-1,1,none,none,-1,-1,-1,527899,
10,125,other1,4,gabor,0,0.016569238507492656,x,x,-1,z,0.8776436733278388,-1,1,-1,congruent,hit,i,3,0.9925711997093458,530701,
10,126,other1,4,cue,right,-1,-1,-1,i,i,-1,0.33844816946839273,-1,1,none,none,-1,-1,-1,535183,
10,127,other1,4,gabor,90,0.016569238507492656,n,n,-1,i,0.8632165330545831,-1,1,-1,congruent,CR,i,3,1.5783704638952258,537865,
10,128,other1,4,gabor,90,0.016569238507492656,n,n,-1,i,0.730246153409098,-1,1,-1,congruent,CR,z,3,0.8739657528694806,542832,
10,129,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4957823721697423,-1,1,none,none,-1,-1,-1,547067,
10,130,other1,4,gabor,0,0.016569238507492656,x,x,-1,i,0.8216427455918165,-1,1,-1,incongruent,hit,x,4,0.6275638980114309,550116,
10,131,other1,4,cue,right,-1,-1,-1,i,i,-1,0.28737353548513056,-1,1,none,none,-1,-1,-1,554082,
10,132,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3582451196898546,-1,1,none,none,-1,-1,-1,556916,
10,133,other1,4,cue,right,-1,-1,-1,i,i,-1,0.278103086988267,-1,1,none,none,-1,-1,-1,559714,
10,134,other1,4,gabor,0,0.016569238507492656,x,x,-1,z,0.720961881031144,-1,1,-1,congruent,hit,i,1,0.7857194696698571,562448,
10,135,other1,4,gabor,90,0.016569238507492656,n,n,-1,i,0.6676873299138606,-1,1,-1,congruent,CR,z,1,1.0306882488175688,566583,
10,136,other1,4,gabor,0,0.016569238507492656,x,x,-1,i,0.834401036176132,-1,1,-1,incongruent,hit,x,4,0.5193282822410765,570815,
10,137,other1,4,gabor,0,0.016569238507492656,x,x,-1,z,0.6911660405594375,-1,1,-1,congruent,hit,n,4,0.6142599481072466,574799,
10,138,other1,4,gabor,90,0.016569238507492656,n,n,-1,z,1.3339669278993824,-1,1,-1,incongruent,CR,space,0,1.7188932907711205,578530,
10,139,other1,4,gabor,90,0.016569238507492656,x,n,-1,z,0.8987538922865497,-1,0,-1,congruent,FA,x,2,1.6445841680460944,584014,
10,140,other1,4,cue,left,-1,-1,-1,z,z,-1,0.6923203346605078,-1,1,none,none,-1,-1,-1,589182,
10,141,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2912173425193032,-1,1,none,none,-1,-1,-1,592214,
10,142,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2500705593947714,-1,1,none,none,-1,-1,-1,594847,
10,143,other1,4,gabor,0,0.016569238507492656,x,x,-1,z,0.6659754725942548,-1,1,-1,congruent,hit,x,3,1.036891715616548,597447,
10,144,other1,4,gabor,90,0.016569238507492656,n,n,-1,z,0.9326012820110918,-1,1,-1,incongruent,CR,x,1,2.0456111288385728,601781,
10,145,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3333467732181816,-1,1,none,none,-1,-1,-1,607164,
10,146,other1,4,gabor,90,0.016569238507492656,n,n,-1,z,1.114098477492007,-1,1,-1,incongruent,CR,n,1,0.7802298527485618,609846,
10,147,other1,4,gabor,0,0.016569238507492656,x,x,-1,z,0.8140081230658325,-1,1,-1,congruent,hit,z,3,1.1399184160591176,614162,
10,148,other1,4,cue,right,-1,-1,-1,i,i,-1,0.6997053593267992,-1,1,none,none,-1,-1,-1,618630,
10,149,other1,4,gabor,90,0.016569238507492656,n,n,-1,i,1.345476461193357,-1,1,-1,congruent,CR,i,1,1.6182800096303254,621881,
10,150,other1,4,gabor,90,0.016569238507492656,n,n,-1,i,0.8702440567867598,-1,1,-1,congruent,CR,z,2,1.3692055376941425,627362,
10,151,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3599708008905509,-1,1,none,none,-1,-1,-1,632129,
10,152,other1,4,cue,left,-1,-1,-1,z,z,-1,0.315800811691588,-1,1,none,none,-1,-1,-1,635030,
10,153,other1,4,gabor,0,0.016569238507492656,n,x,-1,i,0.9656219268263158,-1,0,-1,congruent,miss,i,1,0.9965121579116385,637796,
10,154,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5144411561532252,-1,1,none,none,-1,-1,-1,642279,
10,155,other1,4,gabor,0,0.016569238507492656,n,x,-1,i,1.1432687873266332,-1,0,-1,congruent,miss,z,1,1.4232319543625636,645346,
10,156,other1,4,cue,right,-1,-1,-1,i,i,-1,0.391804511884402,-1,1,none,none,-1,-1,-1,650546,
10,157,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2907169948111914,-1,1,none,none,-1,-1,-1,653279,
10,158,other1,4,gabor,0,0.016569238507492656,x,x,-1,i,0.7655577225768866,-1,1,-1,incongruent,hit,z,2,1.1565212816731218,656012,
10,159,other1,4,cue,left,-1,-1,-1,z,z,-1,0.41836018814319686,-1,1,none,none,-1,-1,-1,663094,
10,160,other1,4,cue,left,-1,-1,-1,z,z,-1,0.31376294116944337,-1,1,none,none,-1,-1,-1,668711,
10,161,other1,5,cue,right,-1,-1,-1,i,i,-1,0.36453920971143816,-1,1,none,none,-1,-1,-1,691644,
10,162,other1,5,gabor,0,0.016569238507492656,x,x,-1,z,0.9013320461763215,-1,1,-1,congruent,hit,n,1,0.607273896019251,694444,
10,163,other1,5,cue,left,-1,-1,-1,z,z,-1,0.22819849096958933,-1,1,none,none,-1,-1,-1,698477,
10,164,other1,5,gabor,0,0.016569238507492656,x,x,-1,z,0.7850816511390803,-1,1,-1,congruent,hit,n,3,1.0309366946867158,701160,
10,165,other1,5,gabor,90,0.016569238507492656,x,n,-1,i,0.8307369395997739,-1,0,-1,incongruent,FA,x,3,0.9396940851838735,705611,
10,166,other1,5,gabor,90,0.016569238507492656,n,n,-1,i,0.7995314472182145,-1,1,-1,congruent,CR,space,0,1.452437207897674,710011,
10,167,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5112347836511617,-1,1,none,none,-1,-1,-1,714793,
10,168,other1,5,cue,right,-1,-1,-1,i,i,-1,0.32510620388984535,-1,1,none,none,-1,-1,-1,717861,
10,169,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2588944197214005,-1,1,none,none,-1,-1,-1,720727,
10,170,other1,5,cue,left,-1,-1,-1,z,z,-1,0.25870702932843415,-1,1,none,none,-1,-1,-1,723326,
10,171,other1,5,cue,right,-1,-1,-1,i,i,-1,0.24350421570761682,-1,1,none,none,-1,-1,-1,726127,
10,172,other1,5,gabor,90,0.016569238507492656,n,n,-1,i,0.7633209417599573,-1,1,-1,congruent,CR,z,1,1.0264036135622518,728709,
10,173,other1,5,gabor,0,0.016569238507492656,x,x,-1,z,0.8591841836368985,-1,1,-1,congruent,hit,n,4,1.7832000672760842,732926,
10,174,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2450594023712256,-1,1,none,none,-1,-1,-1,738092,
10,175,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5607684388496637,-1,1,none,none,-1,-1,-1,740793,
10,176,other1,5,gabor,0,0.016569238507492656,x,x,-1,i,1.2313541759067448,-1,1,-1,incongruent,hit,n,2,1.4054398509479142,743809,
10,177,other1,5,gabor,0,0.016569238507492656,x,x,-1,z,0.7662542926036622,-1,1,-1,congruent,hit,n,4,0.686244738764799,748859,
10,178,other1,5,gabor,90,0.016569238507492656,n,n,-1,z,1.0680027448088367,-1,1,-1,incongruent,CR,z,2,1.5429548316196815,752926,
10,179,other1,5,gabor,90,0.016569238507492656,n,n,-1,i,0.7586799575610712,-1,1,-1,congruent,CR,n,3,0.8386825994575702,758059,
10,180,other1,5,cue,right,-1,-1,-1,i,i,-1,0.33454676292694785,-1,1,none,none,-1,-1,-1,762276,
10,181,other1,5,cue,right,-1,-1,-1,i,i,-1,0.39430855440969026,-1,1,none,none,-1,-1,-1,764958,
10,182,other1,5,gabor,0,0.016569238507492656,x,x,-1,z,0.9732154617049673,-1,1,-1,congruent,hit,n,1,0.6842510278629561,767909,
10,183,other1,5,cue,left,-1,-1,-1,z,z,-1,0.33791863800979627,-1,1,none,none,-1,-1,-1,771991,
10,184,other1,5,gabor,0,0.016569238507492656,x,x,-1,i,0.9107729892102725,-1,1,-1,incongruent,hit,n,4,1.7686546560171337,774876,
10,185,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3705053665453306,-1,1,none,none,-1,-1,-1,779975,
10,186,other1,5,cue,left,-1,-1,-1,z,z,-1,0.37438872524217004,-1,1,none,none,-1,-1,-1,782691,
10,187,other1,5,gabor,0,0.016569238507492656,x,x,-1,i,0.9451487584046845,-1,1,-1,incongruent,hit,x,1,0.9851562232997821,785609,
10,188,other1,5,cue,right,-1,-1,-1,i,i,-1,0.7790025992735536,-1,1,none,none,-1,-1,-1,789974,
10,189,other1,5,gabor,90,0.016569238507492656,n,n,-1,z,0.7067866425977627,-1,1,-1,incongruent,CR,space,0,1.299738229445211,793208,
10,190,other1,5,cue,left,-1,-1,-1,z,z,-1,0.6204361511390744,-1,1,none,none,-1,-1,-1,797741,
10,191,other1,5,gabor,90,0.016569238507492656,n,n,-1,z,0.9502889383220463,-1,1,-1,incongruent,CR,x,1,0.7012271382754989,800707,
10,192,other1,5,gabor,90,0.016569238507492656,x,n,-1,z,0.6431768201155137,-1,0,-1,congruent,FA,z,1,3.029997822738551,804790,
10,193,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5587801039009719,-1,1,none,none,-1,-1,-1,811108,
10,194,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2785074355206234,-1,1,none,none,-1,-1,-1,814107,
10,195,other1,5,cue,right,-1,-1,-1,i,i,-1,0.7813288513234511,-1,1,none,none,-1,-1,-1,816941,
10,196,other1,5,gabor,90,0.016569238507492656,n,n,-1,z,0.9001946479302205,-1,1,-1,incongruent,CR,x,1,1.189162153745201,820173,
10,197,other1,5,cue,right,-1,-1,-1,i,i,-1,0.7336856119127333,-1,1,none,none,-1,-1,-1,828340,
10,198,other1,5,gabor,90,0.016569238507492656,n,n,-1,i,0.7305445188503654,-1,1,-1,congruent,CR,x,3,0.8354796829262341,831423,
10,199,other1,5,gabor,0,0.016569238507492656,n,x,-1,i,0.8152250086304775,-1,0,-1,congruent,miss,z,1,1.3172177595406538,835506,
10,200,other1,5,gabor,0,0.016569238507492656,x,x,-1,i,0.857165896945844,-1,1,-1,incongruent,hit,x,3,0.6050812748226235,840257,
