subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
10,1,same2,1,gabor,0,0.016569238507492656,x,x,-1,x,0.664175296033136,-1,1,-1,congruent,hit,n,4,3.130164131712263,0,
10,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.23684878478525206,-1,1,none,none,-1,-1,-1,6484,
10,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.20859238711182115,-1,1,none,none,-1,-1,-1,9166,
10,4,same2,1,gabor,90,0.016569238507492656,n,n,-1,n,0.0944904536499962,-1,1,-1,congruent,CR,space,0,3.040439845187393,11833,
10,5,same2,1,gabor,0,0.016569238507492656,x,x,-1,n,0.8642007166145049,-1,1,-1,incongruent,hit,x,3,1.3561254578680746,17583,
10,6,same2,1,gabor,90,0.016569238507492656,n,n,-1,n,0.694741433897434,-1,1,-1,congruent,CR,x,2,2.0168159837858184,22232,
10,7,same2,1,gabor,0,0.016569238507492656,x,x,-1,n,1.0176580885636213,-1,1,-1,incongruent,hit,n,2,1.1905145901464493,27366,
10,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5762446581256881,-1,1,none,none,-1,-1,-1,31999,
10,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3511780442968302,-1,1,none,none,-1,-1,-1,35032,
10,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.48879171212229267,-1,1,none,none,-1,-1,-1,40582,
10,11,same2,1,gabor,90,0.016569238507492656,x,n,-1,x,0.3037079874002302,-1,0,-1,congruent,FA,space,0,1.5686081156172804,43633,
10,12,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2514437316185649,-1,1,none,none,-1,-1,-1,48132,
10,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23924070027169364,-1,1,none,none,-1,-1,-1,50831,
10,14,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2951106851305667,-1,1,none,none,-1,-1,-1,53431,
10,15,same2,1,gabor,90,0.016569238507492656,n,n,-1,x,0.6342055050536146,-1,1,-1,incongruent,CR,x,4,0.8938717581550009,56181,
10,16,same2,1,gabor,90,0.016569238507492656,x,n,-1,x,0.24774046737729805,-1,0,-1,congruent,FA,space,0,1.2196299884526525,60231,
10,17,same2,1,gabor,0,0.016569238507492656,x,x,-1,x,0.7114299307768306,-1,1,-1,congruent,hit,z,4,1.1613715440771557,64231,
10,18,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4003618784963692,-1,1,none,none,-1,-1,-1,68631,
10,19,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22720278750875877,-1,1,none,none,-1,-1,-1,71581,
10,20,same2,1,gabor,0,0.016569238507492656,x,x,-1,n,0.6428984225030945,-1,1,-1,incongruent,hit,z,4,0.9598454643655714,74365,
10,21,same2,1,cue,left,-1,-1,-1,x,x,-1,0.346661091034548,-1,1,none,none,-1,-1,-1,78582,
10,22,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3264605602744268,-1,1,none,none,-1,-1,-1,81482,
10,23,same2,1,gabor,90,0.016569238507492656,n,n,-1,x,0.6312279945886985,-1,1,-1,incongruent,CR,z,4,0.924364552649422,84264,
10,24,same2,1,gabor,90,0.016569238507492656,n,n,-1,n,0.29222686986213375,-1,1,-1,congruent,CR,z,4,1.4141174085289094,88347,
10,25,same2,1,cue,right,-1,-1,-1,n,n,-1,0.30582496124497993,-1,1,none,none,-1,-1,-1,92597,
10,26,same2,1,gabor,90,0.016569238507492656,n,n,-1,n,0.6076644206696074,-1,1,-1,congruent,CR,z,4,0.589687614839022,95264,
10,27,same2,1,gabor,90,0.016569238507492656,n,n,-1,n,0.5915284950515343,-1,1,-1,congruent,CR,n,4,0.7413713059995644,99081,
10,28,same2,1,gabor,0,0.016569238507492656,n,x,-1,n,0.8694157758900474,-1,0,-1,congruent,miss,n,4,0.7283177219478603,102930,
10,29,same2,1,cue,left,-1,-1,-1,x,x,-1,0.59483432270099,-1,1,none,none,-1,-1,-1,110397,
10,30,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2925490430989157,-1,1,none,none,-1,-1,-1,113347,
10,31,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20761127552577818,-1,1,none,none,-1,-1,-1,116096,
10,32,same2,1,cue,right,-1,-1,-1,n,n,-1,0.29629608296545484,-1,1,none,none,-1,-1,-1,118864,
10,33,same2,1,gabor,90,0.016569238507492656,n,n,-1,x,0.606214833102058,-1,1,-1,incongruent,CR,x,4,0.7562496424025085,121714,
10,34,same2,1,cue,right,-1,-1,-1,n,n,-1,0.33189296168529836,-1,1,none,none,-1,-1,-1,125595,
10,35,same2,1,gabor,0,0.016569238507492656,n,x,-1,x,0.5317475037336408,-1,0,-1,incongruent,miss,i,4,1.1487284525046562,128379,
10,36,same2,1,cue,right,-1,-1,-1,n,n,-1,0.23155577417765016,-1,1,none,none,-1,-1,-1,132495,
10,37,same2,1,gabor,0,0.016569238507492656,x,x,-1,n,1.0483728331546445,-1,1,-1,incongruent,hit,x,2,1.2442407213911792,135079,
10,38,same2,1,gabor,0,0.016569238507492656,x,x,-1,x,0.8242715870474058,-1,1,-1,congruent,hit,z,3,0.9421320802748596,139878,
10,39,same2,1,cue,left,-1,-1,-1,x,x,-1,0.43285951979669335,-1,1,none,none,-1,-1,-1,144262,
10,40,same2,1,gabor,0,0.016569238507492656,n,x,-1,x,1.0337456305969681,-1,0,-1,incongruent,miss,i,2,2.0066684868106677,147045,
10,41,same2,2,gabor,90,0.016569238507492656,n,n,-1,x,0.619908155667872,-1,1,-1,incongruent,CR,n,4,0.5939399943699755,160394,
10,42,same2,2,gabor,90,0.016569238507492656,n,n,-1,x,0.6657458425643199,-1,1,-1,incongruent,CR,z,4,0.6537002498671427,164262,
10,43,same2,2,gabor,0,0.016569238507492656,n,x,-1,n,0.548497056089218,-1,0,-1,congruent,miss,x,4,0.5564953234961649,167994,
10,44,same2,2,gabor,0,0.016569238507492656,n,x,-1,n,0.6672453497030801,-1,0,-1,congruent,miss,x,4,0.5182438755400653,171627,
10,45,same2,2,cue,right,-1,-1,-1,n,n,-1,0.6871759307787215,-1,1,none,none,-1,-1,-1,175344,
10,46,same2,2,cue,right,-1,-1,-1,n,n,-1,0.35804544140228245,-1,1,none,none,-1,-1,-1,178377,
10,47,same2,2,gabor,90,0.016569238507492656,n,n,-1,x,0.613835631746042,-1,1,-1,incongruent,CR,x,4,0.5307471923115372,181178,
10,48,same2,2,gabor,0,0.016569238507492656,n,x,-1,n,0.6304384973600463,-1,0,-1,congruent,miss,x,4,0.45942940393342724,184962,
10,49,same2,2,cue,left,-1,-1,-1,x,x,-1,0.5782821446528033,-1,1,none,none,-1,-1,-1,188661,
10,50,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3732447990523724,-1,1,none,none,-1,-1,-1,191795,
10,51,same2,2,cue,left,-1,-1,-1,x,x,-1,0.5147982730895819,-1,1,none,none,-1,-1,-1,198060,
10,52,same2,2,gabor,0,0.016569238507492656,n,x,-1,n,0.868606310832547,-1,0,-1,congruent,miss,x,2,1.1755986220659906,201027,
10,53,same2,2,cue,right,-1,-1,-1,n,n,-1,0.44133624710048025,-1,1,none,none,-1,-1,-1,205694,
10,54,same2,2,cue,right,-1,-1,-1,n,n,-1,0.41424105546866485,-1,1,none,none,-1,-1,-1,208576,
10,55,same2,2,gabor,0,0.016569238507492656,x,x,-1,n,0.9322303411927351,-1,1,-1,incongruent,hit,n,1,1.5250659610346702,211443,
10,56,same2,2,gabor,90,0.016569238507492656,n,n,-1,n,1.0088346122347502,-1,1,-1,congruent,CR,z,2,1.7426592309539046,216327,
10,57,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4504004893651654,-1,1,none,none,-1,-1,-1,221493,
10,58,same2,2,gabor,0,0.016569238507492656,n,x,-1,x,1.0982340375448985,-1,0,-1,incongruent,miss,i,3,1.636272943324002,224493,
10,59,same2,2,cue,left,-1,-1,-1,x,x,-1,0.5479817325085605,-1,1,none,none,-1,-1,-1,229860,
10,60,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3517824551136073,-1,1,none,none,-1,-1,-1,232961,
10,61,same2,2,gabor,90,0.016569238507492656,n,n,-1,x,0.6967854483673364,-1,1,-1,incongruent,CR,i,4,0.5776616059738444,235759,
10,62,same2,2,cue,right,-1,-1,-1,n,n,-1,0.37251290133008297,-1,1,none,none,-1,-1,-1,239459,
10,63,same2,2,gabor,0,0.016569238507492656,n,x,-1,x,0.8392697304225294,-1,0,-1,incongruent,miss,x,3,2.380312258441336,242175,
10,64,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4619564862614425,-1,1,none,none,-1,-1,-1,248026,
10,65,same2,2,cue,left,-1,-1,-1,x,x,-1,0.39274952778032457,-1,1,none,none,-1,-1,-1,250942,
10,66,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3955991673419703,-1,1,none,none,-1,-1,-1,253876,
10,67,same2,2,gabor,90,0.016569238507492656,n,n,-1,n,0.6184662480327461,-1,1,-1,congruent,CR,z,2,1.599340140059212,256725,
10,68,same2,2,gabor,0,0.016569238507492656,x,x,-1,x,0.7173680558516935,-1,1,-1,congruent,hit,z,4,0.8052610620807172,261474,
10,69,same2,2,gabor,90,0.016569238507492656,n,n,-1,x,0.5099399467553667,-1,1,-1,incongruent,CR,n,4,0.607863714960331,265424,
10,70,same2,2,gabor,90,0.016569238507492656,n,n,-1,n,0.5765818072341062,-1,1,-1,congruent,CR,x,4,0.7767089869439587,268958,
10,71,same2,2,cue,left,-1,-1,-1,x,x,-1,0.6584725609391171,-1,1,none,none,-1,-1,-1,272925,
10,72,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3383345064430614,-1,1,none,none,-1,-1,-1,276125,
10,73,same2,2,gabor,0,0.016569238507492656,x,x,-1,x,0.9512297302535444,-1,1,-1,congruent,hit,n,2,1.1992447552765952,279008,
10,74,same2,2,gabor,90,0.016569238507492656,n,n,-1,n,0.6319625802889277,-1,1,-1,congruent,CR,n,4,0.53285495023556,283590,
10,75,same2,2,cue,right,-1,-1,-1,n,n,-1,0.416693642435348,-1,1,none,none,-1,-1,-1,287392,
10,76,same2,2,cue,right,-1,-1,-1,n,n,-1,0.41753997117666586,-1,1,none,none,-1,-1,-1,290358,
10,77,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4673370481168604,-1,1,none,none,-1,-1,-1,293325,
10,78,same2,2,gabor,0,0.016569238507492656,n,x,-1,x,1.2382269489653481,-1,0,-1,incongruent,miss,i,1,1.131242778462365,296240,
10,79,same2,2,cue,left,-1,-1,-1,x,x,-1,0.486951983900326,-1,1,none,none,-1,-1,-1,301241,
10,80,same2,2,gabor,90,0.016569238507492656,n,n,-1,n,0.6468201808702361,-1,1,-1,congruent,CR,n,4,0.9535590542773207,304275,
10,81,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2393305555015104,-1,1,none,none,-1,-1,-1,331472,
10,82,same2,3,cue,left,-1,-1,-1,x,x,-1,0.22302912730174285,-1,1,none,none,-1,-1,-1,334255,
10,83,same2,3,gabor,90,0.016569238507492656,x,n,-1,x,0.45281314067506173,-1,0,-1,congruent,FA,space,0,0.9368532775461063,336922,
10,84,same2,3,gabor,0,0.016569238507492656,x,x,-1,x,0.7327187082046294,-1,1,-1,congruent,hit,z,3,1.2205753883454236,340940,
10,85,same2,3,gabor,90,0.016569238507492656,n,n,-1,n,0.41735834073460865,-1,1,-1,congruent,CR,n,4,0.6143962669375469,345422,
10,86,same2,3,gabor,0,0.016569238507492656,n,x,-1,x,0.794260708420552,-1,0,-1,incongruent,miss,i,4,0.6572168917082308,348988,
10,87,same2,3,gabor,90,0.016569238507492656,n,n,-1,n,0.5841327184780312,-1,1,-1,congruent,CR,i,4,0.5579756308006836,352855,
10,88,same2,3,cue,right,-1,-1,-1,n,n,-1,0.35380688575151,-1,1,none,none,-1,-1,-1,356623,
10,89,same2,3,gabor,0,0.016569238507492656,n,x,-1,n,0.621570861408145,-1,0,-1,congruent,miss,z,4,0.5865691775825326,359523,
10,90,same2,3,cue,right,-1,-1,-1,n,n,-1,0.4043208845441768,-1,1,none,none,-1,-1,-1,363356,
10,91,same2,3,gabor,90,0.016569238507492656,n,n,-1,n,0.4552085121313212,-1,1,-1,congruent,CR,n,4,6.403306749240983,366104,
10,92,same2,3,gabor,0,0.016569238507492656,x,x,-1,n,0.647639245845312,-1,1,-1,incongruent,hit,z,4,0.5326721678038666,375471,
10,93,same2,3,cue,right,-1,-1,-1,n,n,-1,0.43144180395484,-1,1,none,none,-1,-1,-1,379272,
10,94,same2,3,cue,right,-1,-1,-1,n,n,-1,0.41624897424844676,-1,1,none,none,-1,-1,-1,382255,
10,95,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3101656600192655,-1,1,none,none,-1,-1,-1,385120,
10,96,same2,3,cue,left,-1,-1,-1,x,x,-1,0.253886334670824,-1,1,none,none,-1,-1,-1,390537,
10,97,same2,3,cue,right,-1,-1,-1,n,n,-1,0.26164575612619956,-1,1,none,none,-1,-1,-1,393137,
10,98,same2,3,gabor,0,0.016569238507492656,n,x,-1,x,0.5574530112826324,-1,0,-1,incongruent,miss,i,4,0.5244089426687424,395754,
10,99,same2,3,gabor,90,0.016569238507492656,n,n,-1,x,0.6133126282311423,-1,1,-1,incongruent,CR,x,4,0.6833017880044281,399354,
10,100,same2,3,cue,left,-1,-1,-1,x,x,-1,0.30515603898220434,-1,1,none,none,-1,-1,-1,403271,
10,101,same2,3,gabor,0,0.016569238507492656,n,x,-1,n,0.5429682715039235,-1,0,-1,congruent,miss,z,3,1.0548662174669516,406121,
10,102,same2,3,gabor,0,0.016569238507492656,n,x,-1,n,0.7027036056142606,-1,0,-1,congruent,miss,x,3,1.1126458179496694,410137,
10,103,same2,3,cue,right,-1,-1,-1,n,n,-1,0.45752938822715805,-1,1,none,none,-1,-1,-1,414470,
10,104,same2,3,gabor,0,0.016569238507492656,n,x,-1,n,0.6572764111970173,-1,0,-1,congruent,miss,x,3,0.9412246960564516,417270,
10,105,same2,3,gabor,90,0.016569238507492656,n,n,-1,x,0.7770791597686184,-1,1,-1,incongruent,CR,x,4,0.8319699530256912,421487,
10,106,same2,3,cue,right,-1,-1,-1,n,n,-1,0.4277746354055125,-1,1,none,none,-1,-1,-1,425620,
10,107,same2,3,cue,left,-1,-1,-1,x,x,-1,0.4510260200013363,-1,1,none,none,-1,-1,-1,436636,
10,108,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24084119854524033,-1,1,none,none,-1,-1,-1,442286,
10,109,same2,3,gabor,90,0.016569238507492656,n,n,-1,n,0.2107869282908723,-1,1,-1,congruent,CR,i,4,0.8076833133081891,444869,
10,110,same2,3,cue,left,-1,-1,-1,x,x,-1,0.22847996055588737,-1,1,none,none,-1,-1,-1,448403,
10,111,same2,3,gabor,90,0.016569238507492656,n,n,-1,n,0.38935461289474915,-1,1,-1,congruent,CR,n,4,0.5803553428722807,450986,
10,112,same2,3,gabor,0,0.016569238507492656,x,x,-1,x,0.47023123129747546,-1,1,-1,congruent,hit,space,0,0.9130320418371412,454586,
10,113,same2,3,gabor,90,0.016569238507492656,n,n,-1,x,0.5739664056645779,-1,1,-1,incongruent,CR,z,4,1.388822777455971,458385,
10,114,same2,3,gabor,90,0.016569238507492656,n,n,-1,x,0.5426983218194437,-1,1,-1,incongruent,CR,x,4,0.6226437482073379,462970,
10,115,same2,3,gabor,0,0.016569238507492656,n,x,-1,x,0.48747767539134657,-1,0,-1,incongruent,miss,x,4,0.7384433311108296,466552,
10,116,same2,3,cue,left,-1,-1,-1,x,x,-1,0.5812780869591734,-1,1,none,none,-1,-1,-1,470402,
10,117,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24813867196280626,-1,1,none,none,-1,-1,-1,473334,
10,118,same2,3,cue,left,-1,-1,-1,x,x,-1,0.21995600165701035,-1,1,none,none,-1,-1,-1,476034,
10,119,same2,3,cue,left,-1,-1,-1,x,x,-1,0.22572286420108867,-1,1,none,none,-1,-1,-1,478701,
10,120,same2,3,cue,right,-1,-1,-1,n,n,-1,0.23958284133732377,-1,1,none,none,-1,-1,-1,481368,
10,121,same2,4,cue,left,-1,-1,-1,x,x,-1,0.6054330158067387,-1,1,none,none,-1,-1,-1,500834,
10,122,same2,4,cue,left,-1,-1,-1,x,x,-1,0.26032135148398083,-1,1,none,none,-1,-1,-1,503850,
10,123,same2,4,cue,right,-1,-1,-1,n,n,-1,0.22822421874934662,-1,1,none,none,-1,-1,-1,506467,
10,124,same2,4,gabor,0,0.016569238507492656,n,x,-1,n,0.4930141399108834,-1,0,-1,congruent,miss,x,3,1.0789312910856097,509251,
10,125,same2,4,cue,left,-1,-1,-1,x,x,-1,0.32172818485923926,-1,1,none,none,-1,-1,-1,513334,
10,126,same2,4,cue,left,-1,-1,-1,x,x,-1,0.19864495242109115,-1,1,none,none,-1,-1,-1,516001,
10,127,same2,4,gabor,90,0.016569238507492656,n,n,-1,n,0.4414833178398112,-1,1,-1,congruent,CR,n,4,0.621492142083298,518751,
10,128,same2,4,gabor,90,0.016569238507492656,n,n,-1,n,0.4462364290766345,-1,1,-1,congruent,CR,x,4,0.6343015042302795,522233,
10,129,same2,4,cue,right,-1,-1,-1,n,n,-1,0.28216346816589066,-1,1,none,none,-1,-1,-1,525733,
10,130,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2689616613852195,-1,1,none,none,-1,-1,-1,528466,
10,131,same2,4,gabor,90,0.016569238507492656,n,n,-1,x,0.496862554906329,-1,1,-1,incongruent,CR,z,4,0.7227309538593545,531183,
10,132,same2,4,gabor,90,0.016569238507492656,n,n,-1,x,0.5625497995733895,-1,1,-1,incongruent,CR,i,4,0.6584952167449956,534916,
10,133,same2,4,gabor,0,0.016569238507492656,n,x,-1,n,0.5224670713223531,-1,0,-1,congruent,miss,i,4,0.5634015042687679,538549,
10,134,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3021193930244408,-1,1,none,none,-1,-1,-1,542049,
10,135,same2,4,cue,right,-1,-1,-1,n,n,-1,0.25197479906364606,-1,1,none,none,-1,-1,-1,544900,
10,136,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2209359612525077,-1,1,none,none,-1,-1,-1,547700,
10,137,same2,4,gabor,0,0.016569238507492656,n,x,-1,n,0.35766413267265307,-1,0,-1,congruent,miss,n,4,0.8536673029493613,550467,
10,138,same2,4,cue,left,-1,-1,-1,x,x,-1,0.1764441828145209,-1,1,none,none,-1,-1,-1,554199,
10,139,same2,4,gabor,90,0.016569238507492656,n,n,-1,n,0.5112935351471606,-1,1,-1,congruent,CR,x,4,0.641290244294396,556815,
10,140,same2,4,gabor,0,0.016569238507492656,n,x,-1,x,0.7212794463075625,-1,0,-1,incongruent,miss,n,2,2.9381680822707494,560382,
10,141,same2,4,gabor,90,0.016569238507492656,n,n,-1,x,0.8297266442641558,-1,1,-1,incongruent,CR,x,2,0.71469582276859,566466,
10,142,same2,4,gabor,0,0.016569238507492656,x,x,-1,x,0.7876805408513974,-1,1,-1,congruent,hit,z,4,0.49747541365104553,570549,
10,143,same2,4,gabor,90,0.016569238507492656,n,n,-1,x,0.6342611845757347,-1,1,-1,incongruent,CR,z,4,0.47028191886238346,574365,
10,144,same2,4,cue,left,-1,-1,-1,n,x,-1,0.3810725719213224,-1,0,none,none,-1,-1,-1,578099,
10,145,same2,4,cue,right,-1,-1,-1,n,n,-1,0.5039407662034137,-1,1,none,none,-1,-1,-1,581032,
10,146,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4137622115758859,-1,1,none,none,-1,-1,-1,583881,
10,147,same2,4,cue,right,-1,-1,-1,n,n,-1,0.31170049485626805,-1,1,none,none,-1,-1,-1,586849,
10,148,same2,4,gabor,90,0.016569238507492656,n,n,-1,n,0.864441482550319,-1,1,-1,congruent,CR,z,1,0.6043996806683936,589615,
10,149,same2,4,gabor,0,0.016569238507492656,n,x,-1,n,0.6863315220207369,-1,0,-1,congruent,miss,x,3,0.7682168997716872,593699,
10,150,same2,4,gabor,0,0.016569238507492656,x,x,-1,x,0.9139724497717907,-1,1,-1,congruent,hit,x,2,2.0669260180429774,597580,
10,151,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4616535128589021,-1,1,none,none,-1,-1,-1,603097,
10,152,same2,4,cue,right,-1,-1,-1,n,n,-1,0.27740037301464326,-1,1,none,none,-1,-1,-1,606115,
10,153,same2,4,cue,right,-1,-1,-1,n,n,-1,0.29233285295322275,-1,1,none,none,-1,-1,-1,608931,
10,154,same2,4,gabor,90,0.016569238507492656,n,n,-1,n,0.5712450210030511,-1,1,-1,congruent,CR,x,3,0.9622323878948009,611764,
10,155,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3299380344515157,-1,1,none,none,-1,-1,-1,615813,
10,156,same2,4,gabor,90,0.016569238507492656,n,n,-1,x,0.5497534933147108,-1,1,-1,incongruent,CR,x,4,0.5817066272838929,618498,
10,157,same2,4,gabor,0,0.016569238507492656,n,x,-1,x,0.8195695473714295,-1,0,-1,incongruent,miss,i,1,1.000538747380233,622163,
10,158,same2,4,gabor,0,0.016569238507492656,n,x,-1,x,0.7703411695538307,-1,0,-1,incongruent,miss,i,3,1.4333379796935333,626614,
10,159,same2,4,cue,right,-1,-1,-1,n,n,-1,0.38107218792447384,-1,1,none,none,-1,-1,-1,631346,
10,160,same2,4,gabor,0,0.016569238507492656,n,x,-1,n,0.7759859211446383,-1,0,-1,congruent,miss,i,1,0.5588814790326069,634281,
10,161,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25461938438365905,-1,1,none,none,-1,-1,-1,655912,
10,162,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2034675670620345,-1,1,none,none,-1,-1,-1,658796,
10,163,same2,5,cue,left,-1,-1,-1,x,x,-1,0.30930742737928085,-1,1,none,none,-1,-1,-1,661546,
10,164,same2,5,gabor,90,0.016569238507492656,n,n,-1,n,0.5482340183452834,-1,1,-1,congruent,CR,n,3,0.9799584438760576,664396,
10,165,same2,5,gabor,90,0.016569238507492656,n,n,-1,n,0.5901069392430145,-1,1,-1,congruent,CR,z,4,0.5479106931179558,668546,
10,166,same2,5,gabor,90,0.016569238507492656,n,n,-1,x,0.6476768775228265,-1,1,-1,incongruent,CR,x,4,0.5556889304116339,672313,
10,167,same2,5,gabor,0,0.016569238507492656,n,x,-1,n,0.6465652070564829,-1,0,-1,congruent,miss,x,4,0.48942108272512996,676146,
10,168,same2,5,gabor,90,0.016569238507492656,n,n,-1,x,0.7111922368158048,-1,1,-1,incongruent,CR,n,4,0.6643104628728906,679711,
10,169,same2,5,cue,right,-1,-1,-1,n,n,-1,0.5271268713595418,-1,1,none,none,-1,-1,-1,683729,
10,170,same2,5,gabor,0,0.016569238507492656,n,x,-1,n,0.7078937051037428,-1,0,-1,congruent,miss,n,2,1.0698278811560158,686813,
10,171,same2,5,cue,left,-1,-1,-1,x,x,-1,0.47561332914028753,-1,1,none,none,-1,-1,-1,691212,
10,172,same2,5,gabor,0,0.016569238507492656,x,x,-1,x,0.9075355129753007,-1,1,-1,congruent,hit,x,3,1.3413703844080374,694229,
10,173,same2,5,gabor,90,0.016569238507492656,n,n,-1,x,0.6212310243226966,-1,1,-1,incongruent,CR,n,4,0.7301321063869182,698994,
10,174,same2,5,gabor,0,0.016569238507492656,x,x,-1,n,0.8259911243003444,-1,1,-1,incongruent,hit,i,3,1.0858847034523933,702877,
10,175,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2996906138532722,-1,1,none,none,-1,-1,-1,707428,
10,176,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3615440353978556,-1,1,none,none,-1,-1,-1,710077,
10,177,same2,5,gabor,0,0.016569238507492656,x,x,-1,x,0.7413194664450202,-1,1,-1,congruent,hit,x,2,1.462275203527497,712995,
10,178,same2,5,cue,right,-1,-1,-1,n,n,-1,0.36523769972154696,-1,1,none,none,-1,-1,-1,717811,
10,179,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3279374116091276,-1,1,none,none,-1,-1,-1,720727,
10,180,same2,5,cue,left,-1,-1,-1,x,x,-1,0.34076750957774493,-1,1,none,none,-1,-1,-1,723411,
10,181,same2,5,cue,left,-1,-1,-1,x,x,-1,0.35758925331447244,-1,1,none,none,-1,-1,-1,726193,
10,182,same2,5,cue,right,-1,-1,-1,n,n,-1,0.24254230395672494,-1,1,none,none,-1,-1,-1,729094,
10,183,same2,5,cue,right,-1,-1,-1,n,n,-1,0.29426128441537003,-1,1,none,none,-1,-1,-1,731793,
10,184,same2,5,cue,right,-1,-1,-1,n,n,-1,0.29224261372746696,-1,1,none,none,-1,-1,-1,734644,
10,185,same2,5,gabor,0,0.016569238507492656,x,x,-1,x,0.9150019449434694,-1,1,-1,congruent,hit,x,1,0.6280918934835427,737477,
10,186,same2,5,gabor,90,0.016569238507492656,n,n,-1,x,0.8357423366742296,-1,1,-1,incongruent,CR,n,1,0.7045940214020447,741644,
10,187,same2,5,gabor,90,0.016569238507492656,n,n,-1,x,0.7095087952520771,-1,1,-1,incongruent,CR,i,4,0.5914816474532927,745811,
10,188,same2,5,cue,left,-1,-1,-1,x,x,-1,0.38529192773603427,-1,1,none,none,-1,-1,-1,749727,
10,189,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2683104029692913,-1,1,none,none,-1,-1,-1,752660,
10,190,same2,5,gabor,0,0.016569238507492656,n,x,-1,x,0.6749813473597897,-1,0,-1,incongruent,miss,z,1,0.822923374608763,755275,
10,191,same2,5,gabor,0,0.016569238507492656,x,x,-1,x,0.726835878655038,-1,1,-1,congruent,hit,n,2,0.7356670349199703,759394,
10,192,same2,5,gabor,0,0.016569238507492656,x,x,-1,n,0.9995008042815243,-1,1,-1,incongruent,hit,x,1,1.4294477090561486,763376,
10,193,same2,5,gabor,90,0.016569238507492656,n,n,-1,n,0.5572510290157879,-1,1,-1,congruent,CR,z,3,0.8532752423107013,768426,
10,194,same2,5,cue,right,-1,-1,-1,n,n,-1,0.682771104555286,-1,1,none,none,-1,-1,-1,775709,
10,195,same2,5,cue,left,-1,-1,-1,x,x,-1,0.28162164881268836,-1,1,none,none,-1,-1,-1,778943,
10,196,same2,5,gabor,90,0.016569238507492656,n,n,-1,n,0.616424153546177,-1,1,-1,congruent,CR,i,4,0.7574254403189116,781776,
10,197,same2,5,gabor,0,0.016569238507492656,x,x,-1,n,0.7200533448230999,-1,1,-1,incongruent,hit,x,3,0.7303866962038228,785575,
10,198,same2,5,cue,left,-1,-1,-1,x,x,-1,0.357930626387315,-1,1,none,none,-1,-1,-1,789642,
10,199,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3697903646780105,-1,1,none,none,-1,-1,-1,792543,
10,200,same2,5,gabor,90,0.016569238507492656,n,n,-1,n,0.6816978337592445,-1,1,-1,congruent,CR,i,1,0.5246370367131021,795358,
