subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
10,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5378530513717124,-1,1,none,none,-1,-1,-1,0,
10,2,same2,1,cue,left,-1,-1,-1,x,x,-1,0.234627363835898,-1,1,none,none,-1,-1,-1,3783,
10,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19036022347154358,-1,1,none,none,-1,-1,-1,7083,
10,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.16525528677084367,-1,1,none,none,-1,-1,-1,10132,
10,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23606543150344805,-1,1,none,none,-1,-1,-1,13165,
10,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3297299082360041,-1,1,none,none,-1,-1,-1,19015,
10,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1455332159075624,-1,1,none,none,-1,-1,-1,22215,
10,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.06536622341900511,-1,1,none,none,-1,-1,-1,25231,
10,9,same2,1,cue,right,-1,-1,-1,n,n,-1,0.14423223506400973,-1,1,none,none,-1,-1,-1,28264,
10,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.0250596250880335,-1,1,none,none,-1,-1,-1,31465,
10,11,same2,1,gabor,90,0.016569238507492656,n,n,-1,n,1.1218997545875027,-1,1,-1,congruent,CR,z,1,3.8097830073002115,34447,
10,12,same2,1,gabor,90,0.016569238507492656,n,n,-1,x,0.8914460509586206,-1,1,-1,incongruent,CR,x,2,1.6064291032644178,41798,
10,13,same2,1,gabor,0,0.016569238507492656,x,x,-1,n,0.9151981672612237,-1,1,-1,incongruent,hit,i,3,6.221105303800869,46814,
10,14,same2,1,gabor,0,0.016569238507492656,x,x,-1,n,0.8097165758708798,-1,1,-1,incongruent,hit,n,3,0.6545216188233098,56464,
10,15,same2,1,gabor,90,0.016569238507492656,n,n,-1,n,0.8893701647612033,-1,1,-1,congruent,CR,z,3,1.868358248959339,60447,
10,16,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4190006946500944,-1,1,none,none,-1,-1,-1,65831,
10,17,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3439646661590814,-1,1,none,none,-1,-1,-1,69113,
