subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
10,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3293989030753437,-1,1,none,none,-1,-1,-1,2749,
10,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5361842016836817,-1,1,none,none,-1,-1,-1,6365,
10,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.44667341732838395,-1,1,none,none,-1,-1,-1,12614,
10,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.274541133535422,-1,1,none,none,-1,-1,-1,16133,
10,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3013778953836663,-1,1,none,none,-1,-1,-1,19466,
10,6,other1,1,cue,right,-1,-1,-1,i,i,-1,0.21421217891565902,-1,1,none,none,-1,-1,-1,22631,
10,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.22014800001034018,-1,1,none,none,-1,-1,-1,25714,
10,8,other1,1,gabor,0,0.016969238507492657,i,x,-1,i,0.2678542148823908,-1,0,-1,otherWEcongruent,miss,space,0,1.8066933697973582,28897,
10,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5006134347395346,-1,1,none,none,-1,-1,-1,33498,
10,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3893404050168101,-1,1,none,none,-1,-1,-1,37065,
10,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.39232175544930215,-1,1,none,none,-1,-1,-1,40414,
10,12,other1,1,gabor,0,0.016969238507492657,i,x,-1,i,0.27810155100178235,-1,0,-1,otherWEcongruent,miss,space,0,1.1130321186365109,43865,
10,13,other1,1,gabor,90,0.016969238507492657,n,n,-1,i,1.3567809402466082,-1,1,-1,congruent,CR,i,1,2.3807807344237517,47680,
10,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6544179397114931,-1,1,none,none,-1,-1,-1,54048,
10,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4823371114762267,-1,1,none,none,-1,-1,-1,57764,
10,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6707888713144712,-1,1,none,none,-1,-1,-1,64663,
10,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.249628963181749,-1,1,none,none,-1,-1,-1,68197,
10,18,other1,1,gabor,0,0.016969238507492657,n,x,-1,z,0.8644011628957742,-1,0,-1,incongruent,miss,n,1,2.092337384115126,71413,
10,19,other1,1,gabor,0,0.016969238507492657,n,x,-1,i,0.9879413514145199,-1,0,-1,congruent,miss,x,1,1.9388846201254637,80329,
10,20,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4665586867922684,-1,1,none,none,-1,-1,-1,85780,
10,21,other1,1,gabor,0,0.016969238507492657,x,x,-1,z,0.929373021696847,-1,1,-1,congruent,hit,z,1,3.4574122692329183,89213,
10,22,other1,1,gabor,90,0.016969238507492657,n,n,-1,i,1.3810499161163534,-1,1,-1,congruent,CR,x,1,2.659885668820607,96129,
10,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6546041781148233,-1,1,none,none,-1,-1,-1,102679,
10,24,other1,1,gabor,90,0.016969238507492657,n,n,-1,i,0.8905217708852433,-1,1,-1,congruent,CR,n,2,1.4933535929994832,106396,
10,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7542175318303634,-1,1,none,none,-1,-1,-1,111195,
10,26,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6340108187232545,-1,1,none,none,-1,-1,-1,114811,
10,27,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4777498868170369,-1,1,none,none,-1,-1,-1,118513,
10,28,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2804731146625272,-1,1,none,none,-1,-1,-1,122046,
10,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3651820201994269,-1,1,none,none,-1,-1,-1,128744,
10,30,other1,1,gabor,90,0.016969238507492657,n,n,-1,z,1.1481082978234554,-1,1,-1,incongruent,CR,i,3,2.5639294997408797,131977,
10,31,other1,1,gabor,0,0.016969238507492657,x,x,-1,i,1.118581255047502,-1,1,-1,incongruent,hit,z,3,1.7515679545531384,138329,
10,32,other1,1,gabor,0,0.016969238507492657,x,x,-1,z,1.206365974205255,-1,1,-1,congruent,hit,x,3,2.132283793534043,143728,
10,33,other1,1,gabor,90,0.016969238507492657,n,n,-1,z,0.9120205945109774,-1,1,-1,incongruent,CR,i,3,2.0328612861821966,149494,
10,34,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5224259836750207,-1,1,none,none,-1,-1,-1,157827,
10,35,other1,1,cue,right,-1,-1,-1,i,i,-1,0.32030048510296183,-1,1,none,none,-1,-1,-1,161310,
10,36,other1,1,cue,left,-1,-1,-1,z,z,-1,0.48809667808291124,-1,1,none,none,-1,-1,-1,164694,
10,37,other1,1,gabor,90,0.016969238507492657,n,n,-1,z,1.2419206132890395,-1,1,-1,incongruent,CR,z,3,3.2067783866687023,168043,
10,38,other1,1,gabor,90,0.016969238507492657,x,n,-1,i,1.062061547760095,-1,0,-1,incongruent,FA,n,4,2.282336650680918,178560,
10,39,other1,1,gabor,90,0.016969238507492657,n,n,-1,z,1.2577608614428755,-1,1,-1,incongruent,CR,z,2,1.869692637515982,187275,
10,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3822575857584525,-1,1,none,none,-1,-1,-1,195576,
10,41,other1,2,cue,left,-1,-1,-1,z,z,-1,0.38845452461464447,-1,1,none,none,-1,-1,-1,228241,
10,42,other1,2,gabor,0,0.016969238507492657,x,x,-1,i,0.8582975352410358,-1,1,-1,incongruent,hit,z,3,1.2372995969190015,231691,
10,43,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4930721234131852,-1,1,none,none,-1,-1,-1,236224,
10,44,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5238214277078441,-1,1,none,none,-1,-1,-1,239674,
10,45,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4235852313331634,-1,1,none,none,-1,-1,-1,243158,
10,46,other1,2,gabor,90,0.016969238507492657,x,n,-1,z,1.0443447076995653,-1,0,-1,congruent,FA,x,3,0.9923634574906828,246441,
10,47,other1,2,gabor,90,0.016969238507492657,n,n,-1,i,0.8353283882233882,-1,1,-1,congruent,CR,i,2,2.2789993353017053,251109,
10,48,other1,2,cue,right,-1,-1,-1,i,i,-1,0.6528036175559464,-1,1,none,none,-1,-1,-1,256640,
10,49,other1,2,gabor,0,0.016969238507492657,x,x,-1,i,0.8646269529599522,-1,1,-1,incongruent,hit,z,4,1.2605375416305833,260358,
10,50,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2832974104421737,-1,1,none,none,-1,-1,-1,265092,
10,51,other1,2,cue,left,-1,-1,-1,z,z,-1,0.22924756997326767,-1,1,none,none,-1,-1,-1,268240,
10,52,other1,2,gabor,90,0.016969238507492657,n,n,-1,i,1.118041739673572,-1,1,-1,congruent,CR,z,2,1.3509388143493197,271440,
10,53,other1,2,gabor,0,0.016969238507492657,x,x,-1,z,0.9376911583613037,-1,1,-1,congruent,hit,z,2,0.9706899153634367,276341,
10,54,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5084289197129692,-1,1,none,none,-1,-1,-1,280874,
