subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.37165793470921926,-1,1,none,none,-1,-1,-1,0,
3,2,other1,1,gabor,0,0.0168019961347685,x,n,-1,z,0.6845813807376544,-1,0,-1,congruent,miss,n,2,2.734404207312764,2799,
3,3,other1,1,gabor,90,0.0168019961347685,x,x,-1,i,0.8542493207205553,-1,1,-1,incongruent,CR,x,3,1.0741724610925303,8750,
3,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.22795584718551254,-1,1,none,none,-1,-1,-1,13199,
3,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2767346023465507,-1,1,none,none,-1,-1,-1,15783,
3,6,other1,1,gabor,90,0.0168019961347685,x,x,-1,i,0.7236052296502749,-1,1,-1,incongruent,CR,i,2,1.3005842806414876,18617,
3,7,other1,1,gabor,0,0.0168019961347685,n,n,-1,z,0.5943312183117087,-1,1,-1,incongruent,hit,x,4,0.7682706736886757,23266,
3,8,other1,1,gabor,90,0.0168019961347685,x,x,-1,z,0.7143356879678322,-1,1,-1,congruent,CR,i,3,1.1080961421175743,27066,
3,9,other1,1,cue,right,-1,-1,-1,i,i,-1,0.18096264996711398,-1,1,none,none,-1,-1,-1,31399,
3,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3037664136936655,-1,1,none,none,-1,-1,-1,34133,
3,11,other1,1,gabor,90,0.0168019961347685,x,x,-1,i,0.6056366800439719,-1,1,-1,incongruent,CR,z,2,1.8595180606316717,36781,
3,12,other1,1,gabor,90,0.0168019961347685,x,x,-1,z,0.6913096702737676,-1,1,-1,congruent,CR,x,2,0.8052006199141033,41865,
3,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.32197257690131664,-1,1,none,none,-1,-1,-1,45882,
3,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.47883710643145605,-1,1,none,none,-1,-1,-1,48766,
3,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.38178147228245507,-1,1,none,none,-1,-1,-1,51598,
3,16,other1,1,gabor,0,0.0168019961347685,n,n,-1,z,0.6085361957557325,-1,1,-1,incongruent,hit,n,4,0.7345347642367415,54532,
3,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.32133054402220296,-1,1,none,none,-1,-1,-1,58298,
3,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.26223471984485514,-1,1,none,none,-1,-1,-1,60982,
3,19,other1,1,gabor,0,0.0168019961347685,n,n,-1,i,0.5100455874053296,-1,1,-1,congruent,hit,z,3,1.4000970729139226,63799,
3,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.31385001620219555,-1,1,none,none,-1,-1,-1,68131,
3,21,other1,1,gabor,0,0.0168019961347685,n,n,-1,i,0.501619289861992,-1,1,-1,congruent,hit,n,3,0.879563924510876,70797,
3,22,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3104647519357968,-1,1,none,none,-1,-1,-1,74597,
3,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.23121631439062185,-1,1,none,none,-1,-1,-1,77363,
3,24,other1,1,gabor,90,0.0168019961347685,x,x,-1,i,0.5362667938425147,-1,1,-1,incongruent,CR,n,3,0.9200369552891061,79947,
3,25,other1,1,gabor,90,0.0168019961347685,x,x,-1,i,0.6339540931148804,-1,1,-1,incongruent,CR,x,2,1.3338378974513034,83930,
3,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24969165526272263,-1,1,none,none,-1,-1,-1,88330,
3,27,other1,1,gabor,0,0.0168019961347685,n,n,-1,i,0.5694616600412701,-1,1,-1,congruent,hit,n,2,1.5204041274409974,91131,
3,28,other1,1,gabor,90,0.0168019961347685,x,x,-1,z,0.6690420347222243,-1,1,-1,congruent,CR,z,2,1.2162076438762597,95646,
3,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.1867570734975743,-1,1,none,none,-1,-1,-1,102913,
3,30,other1,1,gabor,0,0.0168019961347685,n,n,-1,i,0.48162104086077306,-1,1,-1,congruent,hit,x,4,1.6116334668113268,105546,
