subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,90,0.019984870199613477,x,x,-1,i,0.6322042463252728,-1,1,-1,incongruent,CR,n,4,1.7962881898201886,0,
3,2,other1,1,gabor,0,0.019984870199613477,n,n,-1,z,0.6620411116091418,-1,1,-1,incongruent,hit,n,4,0.792878350126557,5067,
3,3,other1,1,gabor,0,0.019984870199613477,n,n,-1,z,0.6517620576996705,-1,1,-1,incongruent,hit,x,4,0.9426532546312956,9134,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,0,0.018487019961347686,n,n,-1,z,0.4985104990810214,-1,1,-1,incongruent,hit,i,4,1.5875633777068288,0,
3,2,other1,1,gabor,90,0.018487019961347686,x,x,-1,i,0.4772804070926213,-1,1,-1,incongruent,CR,n,3,0.8802950432909711,4733,
3,3,other1,1,gabor,0,0.018487019961347686,n,n,-1,z,0.5100693948443222,-1,1,-1,incongruent,hit,x,4,0.6799961447286478,8717,
3,4,other1,1,gabor,0,0.018487019961347686,n,n,-1,z,0.8897684841722366,-1,1,-1,incongruent,hit,i,3,1.8366974781019962,12416,
3,5,other1,1,gabor,90,0.018487019961347686,x,x,-1,i,0.42449240235509933,-1,1,-1,incongruent,CR,n,4,0.7174947815619817,17665,
3,6,other1,1,gabor,90,0.018487019961347686,n,x,-1,i,0.7332622182075283,-1,0,-1,congruent,FA,z,2,1.3823186756308132,21331,
3,7,other1,1,gabor,0,0.018487019961347686,n,n,-1,z,0.49611247556094895,-1,1,-1,incongruent,hit,n,4,0.9221370018312882,25882,
3,8,other1,1,gabor,90,0.018487019961347686,x,x,-1,i,0.6937457089006784,-1,1,-1,incongruent,CR,z,3,1.5367644461221062,29933,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,90,0.01787019961347685,x,x,-1,i,0.5846177830826491,-1,1,-1,incongruent,CR,n,3,0.8075498765865632,0,
3,2,other1,1,gabor,0,0.01787019961347685,n,n,-1,z,0.9075184661232925,-1,1,-1,incongruent,hit,z,2,1.5251667672746407,3932,
3,3,other1,1,gabor,90,0.01787019961347685,x,x,-1,i,0.8330365083238576,-1,1,-1,incongruent,CR,x,2,1.7659909193826024,8984,
3,4,other1,1,gabor,90,0.01787019961347685,x,x,-1,i,0.836803459606017,-1,1,-1,incongruent,CR,x,2,2.0646978682343615,14116,
3,5,other1,1,gabor,0,0.01787019961347685,n,n,-1,z,1.1515028638059448,-1,1,-1,incongruent,hit,n,4,0.935447664338426,19650,
3,6,other1,1,gabor,0,0.01787019961347685,n,n,-1,z,0.7942503498161386,-1,1,-1,incongruent,hit,z,3,0.9211992959135387,24165,
3,7,other1,1,gabor,0,0.01787019961347685,n,n,-1,z,0.4797598366967577,-1,1,-1,incongruent,hit,z,4,0.7457849312704639,31849,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,0,0.01707019961347685,n,n,-1,z,0.5221631900130888,-1,1,-1,incongruent,hit,x,3,0.9950515085438383,0,
3,2,other1,1,gabor,0,0.01707019961347685,n,n,-1,z,0.7118144033483986,-1,1,-1,incongruent,hit,z,2,1.1607919890302583,4049,
3,3,other1,1,gabor,90,0.01707019961347685,x,x,-1,i,0.6406409116243594,-1,1,-1,incongruent,CR,z,4,1.0445832699733728,8448,
3,4,other1,1,gabor,90,0.01707019961347685,n,x,-1,i,0.6564682508615078,-1,0,-1,congruent,FA,i,2,1.3803173147680354,12648,
3,5,other1,1,gabor,90,0.01707019961347685,x,x,-1,i,0.6422621214442188,-1,1,-1,incongruent,CR,i,4,0.8530562608211767,17215,
3,6,other1,1,gabor,0,0.01707019961347685,n,n,-1,z,0.4839107789339323,-1,1,-1,incongruent,hit,i,4,0.6228352509824617,21148,
3,7,other1,1,gabor,0,0.01707019961347685,n,n,-1,z,0.5506975579701248,-1,1,-1,incongruent,hit,x,4,1.254633618871594,24681,
3,8,other1,1,gabor,0,0.01707019961347685,n,n,-1,z,1.0384017835640407,-1,1,-1,incongruent,hit,n,4,0.8103560824929446,29115,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,90,0.01677019961347685,x,x,-1,i,0.5782819323030708,-1,1,-1,incongruent,CR,z,2,1.0802867490856443,0,
3,2,other1,1,gabor,90,0.01677019961347685,n,x,-1,i,0.7581264006075799,-1,0,-1,congruent,FA,x,1,2.205976588837075,4117,
3,3,other1,1,gabor,90,0.01677019961347685,x,x,-1,i,0.5745864033415273,-1,1,-1,incongruent,CR,x,2,1.173525129139307,9701,
3,4,other1,1,gabor,0,0.01677019961347685,x,n,-1,z,0.9203756353126664,-1,0,-1,congruent,miss,x,2,0.9052517675117997,14068,
3,5,other1,1,gabor,0,0.01677019961347685,n,n,-1,z,0.5102656142262276,-1,1,-1,incongruent,hit,z,4,0.8552830243716016,18517,
3,6,other1,1,gabor,90,0.01677019961347685,x,x,-1,i,0.6567393484729109,-1,1,-1,incongruent,CR,n,2,1.5567242960278236,25866,
3,7,other1,1,gabor,0,0.01677019961347685,x,n,-1,z,0.6873595553079213,-1,0,-1,congruent,miss,i,2,1.3943698477996804,30499,
3,8,other1,1,gabor,0,0.01677019961347685,n,n,-1,z,0.6363094936386915,-1,1,-1,incongruent,hit,i,3,1.5763135946617695,34982,
