subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,same2,1,gabor,0,0.0167919961347685,x,n,-1,x,0.6464625985136081,-1,0,-1,congruent,miss,i,1,1.7704164151509758,0,
3,2,same2,1,gabor,0,0.0167919961347685,n,n,-1,n,0.6522328306127747,-1,1,-1,congruent,hit,z,2,2.1831156872576685,5084,
3,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2768194643467723,-1,1,none,none,-1,-1,-1,10449,
3,4,same2,1,gabor,0,0.0167919961347685,n,n,-1,x,0.5156541593096335,-1,1,-1,incongruent,hit,z,4,0.7486779191385722,13284,
3,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.479475299394835,-1,1,none,none,-1,-1,-1,16982,
3,6,same2,1,gabor,90,0.0167919961347685,x,x,-1,x,0.8462546290102182,-1,1,-1,congruent,CR,z,3,1.2032813563200762,20017,
3,7,same2,1,gabor,90,0.0167919961347685,x,x,-1,x,0.6320579457715212,-1,1,-1,congruent,CR,x,2,2.620952159333683,24583,
3,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.20873249193027732,-1,1,none,none,-1,-1,-1,30365,
3,9,same2,1,gabor,90,0.0167919961347685,x,x,-1,x,0.5465135925114737,-1,1,-1,congruent,CR,i,2,1.754490006253036,32932,
3,10,same2,1,gabor,90,0.0167919961347685,x,x,-1,x,0.42627680832811166,-1,1,-1,congruent,CR,x,4,1.1262400987907313,37748,
3,11,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35901004059633124,-1,1,none,none,-1,-1,-1,41832,
3,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3458537424521637,-1,1,none,none,-1,-1,-1,44749,
3,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.34270117670166655,-1,1,none,none,-1,-1,-1,47649,
3,14,same2,1,gabor,90,0.0167919961347685,n,x,-1,n,0.5026583693907014,-1,0,-1,congruent,FA,n,2,2.200536588959949,50448,
3,15,same2,1,gabor,90,0.0167919961347685,x,x,-1,n,0.6572899915081507,-1,1,-1,incongruent,CR,n,3,2.0372678582643857,55783,
3,16,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20681138517829822,-1,1,none,none,-1,-1,-1,63847,
3,17,same2,1,gabor,90,0.0167919961347685,x,x,-1,n,0.8165840318142727,-1,1,-1,incongruent,CR,x,2,1.0215883555501932,66414,
3,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2533779684417823,-1,1,none,none,-1,-1,-1,70882,
3,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22232193187301164,-1,1,none,none,-1,-1,-1,73682,
3,20,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23815810290034278,-1,1,none,none,-1,-1,-1,76265,
3,21,same2,1,gabor,0,0.0167919961347685,n,n,-1,x,0.590971681434894,-1,1,-1,incongruent,hit,i,4,0.8769074750744039,78864,
3,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2716060191341967,-1,1,none,none,-1,-1,-1,82847,
3,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2603404924593633,-1,1,none,none,-1,-1,-1,88330,
3,24,same2,1,cue,right,-1,-1,-1,n,n,-1,0.26431134294034564,-1,1,none,none,-1,-1,-1,91048,
3,25,same2,1,gabor,0,0.0167919961347685,x,n,-1,x,0.8311753041598422,-1,0,-1,congruent,miss,n,2,1.6120366573122737,93864,
3,26,same2,1,gabor,0,0.0167919961347685,i,n,-1,n,0.384881815265544,-1,0,-1,sameWEcongruent,miss,z,3,1.3747655735205626,98830,
3,27,same2,1,gabor,90,0.0167919961347685,i,x,-1,n,0.4056687816919293,-1,0,-1,sameWEcongruent,FA,n,3,0.9714441285468638,103113,
3,28,same2,1,gabor,0,0.0167919961347685,i,n,-1,n,0.9251686104289547,-1,0,-1,sameWEcongruent,miss,z,2,1.0073073478961305,107113,
3,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3080617365303624,-1,1,none,none,-1,-1,-1,111547,
3,30,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2888038220917224,-1,1,none,none,-1,-1,-1,117062,
3,31,same2,1,gabor,90,0.0167919961347685,x,x,-1,x,0.8626679384433373,-1,1,-1,congruent,CR,z,2,2.105551434051449,119914,
3,32,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3902373371311114,-1,1,none,none,-1,-1,-1,125497,
3,33,same2,1,gabor,0,0.0167919961347685,i,n,-1,n,0.3691815770325775,-1,0,-1,sameWEcongruent,miss,z,4,0.8400547110286425,128447,
3,34,same2,1,gabor,90,0.0167919961347685,x,x,-1,n,1.3879456791037228,-1,1,-1,incongruent,CR,i,2,2.9537525132182054,132179,
3,35,same2,1,gabor,0,0.0167919961347685,x,n,-1,n,0.9014928800388589,-1,0,-1,incongruent,miss,x,3,0.7354444388111006,138945,
3,36,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4142394598311512,-1,1,none,none,-1,-1,-1,143112,
3,37,same2,1,gabor,0,0.0167919961347685,n,n,-1,x,0.9521385992338764,-1,1,-1,incongruent,hit,x,4,0.7430125165665231,146080,
3,38,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22695555074460572,-1,1,none,none,-1,-1,-1,150412,
3,39,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1877715776063269,-1,1,none,none,-1,-1,-1,152995,
3,40,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2145196196361212,-1,1,none,none,-1,-1,-1,155528,
3,41,same2,2,gabor,0,0.0167919961347685,n,n,-1,x,0.5948772534502496,-1,1,-1,incongruent,hit,z,4,0.6578698178491322,185028,
3,42,same2,2,cue,right,-1,-1,-1,i,n,-1,0.20865108584985137,-1,0,none,none,-1,-1,-1,188893,
3,43,same2,2,gabor,90,0.0167919961347685,n,x,-1,x,0.7184486150981684,-1,0,-1,incongruent,FA,x,4,1.5924703981363564,191543,
3,44,same2,2,gabor,0,0.0167919961347685,n,n,-1,n,0.5212746349388908,-1,1,-1,congruent,hit,x,4,0.6112348841961648,196277,
3,45,same2,2,cue,right,-1,-1,-1,n,n,-1,0.30012579543472384,-1,1,none,none,-1,-1,-1,200028,
3,46,same2,2,gabor,90,0.0167919961347685,n,x,-1,n,0.6417759888900036,-1,0,-1,congruent,FA,n,3,0.9746373973393929,202877,
3,47,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2926855866717233,-1,1,none,none,-1,-1,-1,207009,
3,48,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4353516665978532,-1,1,none,none,-1,-1,-1,209844,
3,49,same2,2,gabor,90,0.0167919961347685,n,x,-1,n,0.6802438188969973,-1,0,-1,congruent,FA,x,2,1.139167154335155,212727,
3,50,same2,2,cue,left,-1,-1,-1,x,x,-1,0.23007586125459056,-1,1,none,none,-1,-1,-1,217177,
3,51,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2628786726818362,-1,1,none,none,-1,-1,-1,219960,
3,52,same2,2,cue,right,-1,-1,-1,n,n,-1,0.19467035912384745,-1,1,none,none,-1,-1,-1,222676,
3,53,same2,2,cue,left,-1,-1,-1,x,x,-1,0.22854719325550832,-1,1,none,none,-1,-1,-1,225427,
3,54,same2,2,gabor,0,0.0167919961347685,x,n,-1,x,0.773400408874295,-1,0,-1,congruent,miss,z,1,1.2043450112651044,228210,
3,55,same2,2,cue,left,-1,-1,-1,x,x,-1,0.31729748700672644,-1,1,none,none,-1,-1,-1,232609,
3,56,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2168024458696891,-1,1,none,none,-1,-1,-1,238925,
3,57,same2,2,gabor,0,0.0167919961347685,n,n,-1,x,0.6425597144334461,-1,1,-1,incongruent,hit,x,2,1.0065662453489495,241693,
3,58,same2,2,gabor,0,0.0167919961347685,n,n,-1,x,0.604401381140633,-1,1,-1,incongruent,hit,i,4,0.9063634213307523,245858,
3,59,same2,2,gabor,0,0.0167919961347685,i,n,-1,n,0.6312534847202187,-1,0,-1,sameWEcongruent,miss,n,3,3.620175345629832,249993,
3,60,same2,2,cue,left,-1,-1,-1,x,x,-1,0.32367020091987797,-1,1,none,none,-1,-1,-1,256658,
3,61,same2,2,gabor,90,0.0167919961347685,x,x,-1,x,0.6256007538504491,-1,1,-1,congruent,CR,x,1,0.8385690500217606,259324,
3,62,same2,2,cue,right,-1,-1,-1,n,n,-1,0.29837364470222383,-1,1,none,none,-1,-1,-1,263308,
3,63,same2,2,gabor,90,0.0167919961347685,x,x,-1,x,0.6402626805320324,-1,1,-1,congruent,CR,i,2,1.5252685248742637,265958,
3,64,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3289792598807253,-1,1,none,none,-1,-1,-1,270541,
3,65,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2777901934859983,-1,1,none,none,-1,-1,-1,273426,
3,66,same2,2,gabor,0,0.0167919961347685,n,n,-1,n,0.3686601173176314,-1,1,-1,congruent,hit,x,3,1.7046307005366543,276158,
3,67,same2,2,gabor,90,0.0167919961347685,x,x,-1,x,0.8774312387395184,-1,1,-1,congruent,CR,z,3,1.9513360581331654,280657,
3,68,same2,2,cue,left,-1,-1,-1,x,x,-1,0.22218561508270795,-1,1,none,none,-1,-1,-1,286024,
3,69,same2,2,cue,right,-1,-1,-1,n,n,-1,0.28001234914700035,-1,1,none,none,-1,-1,-1,288590,
3,70,same2,2,gabor,0,0.0167919961347685,i,n,-1,x,0.602792075038451,-1,0,-1,sameWEincongruent,miss,x,4,0.736764599718299,291324,
3,71,same2,2,gabor,0,0.0167919961347685,n,n,-1,n,0.7885212047476671,-1,1,-1,congruent,hit,i,2,2.4264641959161963,295291,
3,72,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2032283655644278,-1,1,none,none,-1,-1,-1,301125,
3,73,same2,2,cue,right,-1,-1,-1,n,n,-1,0.18912015384194092,-1,1,none,none,-1,-1,-1,303674,
3,74,same2,2,gabor,90,0.0167919961347685,n,x,-1,n,0.5119659261799825,-1,0,-1,congruent,FA,x,1,1.6659113564564905,306207,
3,75,same2,2,gabor,90,0.0167919961347685,x,x,-1,n,0.5636879720223078,-1,1,-1,incongruent,CR,x,4,0.8916342962293129,310906,
3,76,same2,2,gabor,90,0.0167919961347685,x,x,-1,x,0.5093897308506712,-1,1,-1,congruent,CR,z,3,2.1032755196538346,314872,
3,77,same2,2,cue,left,-1,-1,-1,x,x,-1,0.37216672272916185,-1,1,none,none,-1,-1,-1,320107,
3,78,same2,2,gabor,0,0.0167919961347685,n,n,-1,n,0.7199419559292437,-1,1,-1,congruent,hit,i,2,1.9929003912111511,322823,
3,79,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3997806643637887,-1,1,none,none,-1,-1,-1,328056,
3,80,same2,2,gabor,90,0.0167919961347685,n,x,-1,n,0.3245326446085528,-1,0,-1,congruent,FA,x,3,2.581481344950589,330906,
3,81,same2,3,gabor,90,0.0167919961347685,n,x,-1,n,0.6376004712328722,-1,0,-1,congruent,FA,x,2,1.2093522533359646,366122,
3,82,same2,3,gabor,90,0.0167919961347685,x,x,-1,x,0.7102538641011051,-1,1,-1,congruent,CR,n,3,2.1351663525638287,370706,
3,83,same2,3,gabor,0,0.0167919961347685,n,n,-1,n,0.7510851584411284,-1,1,-1,congruent,hit,z,4,0.9268908098674729,376088,
3,84,same2,3,gabor,0,0.0167919961347685,n,n,-1,n,0.39169842272167443,-1,1,-1,congruent,hit,n,4,0.6456807929243951,380271,
3,85,same2,3,cue,right,-1,-1,-1,n,n,-1,0.25344977475106134,-1,1,none,none,-1,-1,-1,383922,
3,86,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2252993977490405,-1,1,none,none,-1,-1,-1,386620,
3,87,same2,3,gabor,0,0.0167919961347685,n,n,-1,n,0.5072835404571379,-1,1,-1,congruent,hit,z,3,0.9162085654570546,389389,
3,88,same2,3,gabor,90,0.0167919961347685,x,x,-1,x,0.6387877712695627,-1,1,-1,congruent,CR,n,2,0.7797113002379774,396704,
3,89,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2935365106277459,-1,1,none,none,-1,-1,-1,400738,
3,90,same2,3,cue,right,-1,-1,-1,n,n,-1,0.35539207780675497,-1,1,none,none,-1,-1,-1,403387,
3,91,same2,3,gabor,90,0.0167919961347685,n,x,-1,x,0.5803186203374935,-1,0,-1,incongruent,FA,z,4,1.1621102299795893,406187,
3,92,same2,3,cue,left,-1,-1,-1,x,x,-1,0.34102006429748144,-1,1,none,none,-1,-1,-1,410353,
3,93,same2,3,cue,left,-1,-1,-1,x,x,-1,0.21785650104357046,-1,1,none,none,-1,-1,-1,413237,
3,94,same2,3,gabor,0,0.0167919961347685,n,n,-1,n,0.6436652243974095,-1,1,-1,congruent,hit,n,1,1.367636397426395,415803,
3,95,same2,3,gabor,90,0.0167919961347685,n,x,-1,n,0.5373262248940591,-1,0,-1,congruent,FA,z,2,1.1463723606393614,420453,
3,96,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3252176844725909,-1,1,none,none,-1,-1,-1,424754,
3,97,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3110238427652803,-1,1,none,none,-1,-1,-1,427519,
3,98,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24085064748578588,-1,1,none,none,-1,-1,-1,430286,
3,99,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2896873852805584,-1,1,none,none,-1,-1,-1,432869,
3,100,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3075375888765848,-1,1,none,none,-1,-1,-1,435602,
3,101,same2,3,gabor,0,0.0167919961347685,n,n,-1,x,0.362472103057371,-1,1,-1,incongruent,hit,i,3,0.9303486484313908,438453,
3,102,same2,3,cue,right,-1,-1,-1,n,n,-1,0.25422121258088737,-1,1,none,none,-1,-1,-1,442169,
3,103,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2380962803545117,-1,1,none,none,-1,-1,-1,444769,
3,104,same2,3,gabor,90,0.0167919961347685,x,x,-1,n,0.6988846598687815,-1,1,-1,incongruent,CR,x,4,1.0208334293311054,447452,
3,105,same2,3,cue,left,-1,-1,-1,x,x,-1,0.29360946891029016,-1,1,none,none,-1,-1,-1,451786,
3,106,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20349792721754056,-1,1,none,none,-1,-1,-1,454418,
3,107,same2,3,gabor,0,0.0167919961347685,n,n,-1,x,0.634268965699448,-1,1,-1,incongruent,hit,z,4,0.8461689990290324,457068,
3,108,same2,3,gabor,90,0.0167919961347685,n,x,-1,n,1.3411072302442335,-1,0,-1,congruent,FA,x,3,1.14199755167283,460985,
3,109,same2,3,gabor,0,0.0167919961347685,n,n,-1,x,0.8498472483952355,-1,1,-1,incongruent,hit,x,4,0.5576596979990427,465885,
3,110,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2166139063083392,-1,1,none,none,-1,-1,-1,469718,
3,111,same2,3,gabor,0,0.0167919961347685,n,n,-1,x,0.6134194087462674,-1,1,-1,incongruent,hit,n,4,0.7473953893422731,472384,
3,112,same2,3,gabor,0,0.0167919961347685,n,n,-1,n,0.6742704555799719,-1,1,-1,congruent,hit,z,4,1.061251933395397,476285,
3,113,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20981342647428392,-1,1,none,none,-1,-1,-1,483284,
3,114,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24068553137476556,-1,1,none,none,-1,-1,-1,485934,
3,115,same2,3,gabor,90,0.0167919961347685,x,x,-1,x,0.4094987074859091,-1,1,-1,congruent,CR,z,3,1.3424857577774674,488718,
3,116,same2,3,gabor,0,0.0167919961347685,z,n,-1,x,0.3901651468295313,-1,0,-1,sameWEcongruent,miss,n,3,1.5731679407472257,492985,
3,117,same2,3,gabor,90,0.0167919961347685,x,x,-1,x,0.751067878849426,-1,1,-1,congruent,CR,z,3,1.710917016484018,497367,
3,118,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2407223945047008,-1,1,none,none,-1,-1,-1,502350,
3,119,same2,3,gabor,90,0.0167919961347685,n,x,-1,n,0.5606482996117848,-1,0,-1,congruent,FA,x,2,1.0004246939970471,505134,
3,120,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3613520014368987,-1,1,none,none,-1,-1,-1,509133,
3,121,same2,4,gabor,90,0.0167919961347685,n,x,-1,n,0.8508114496871713,-1,0,-1,congruent,FA,x,4,0.6227427091653226,553933,
3,122,same2,4,cue,left,-1,-1,-1,x,x,-1,0.23664402656140737,-1,1,none,none,-1,-1,-1,558081,
3,123,same2,4,gabor,0,0.0167919961347685,n,n,-1,x,0.6093986394407693,-1,1,-1,incongruent,hit,n,4,0.694392349672853,560765,
3,124,same2,4,gabor,0,0.0167919961347685,n,n,-1,n,0.48432472118292935,-1,1,-1,congruent,hit,z,4,0.7112364969580085,564499,
3,125,same2,4,gabor,0,0.0167919961347685,n,n,-1,x,0.4840206003464118,-1,1,-1,incongruent,hit,x,4,0.742971045547165,568115,
3,126,same2,4,cue,right,-1,-1,-1,n,n,-1,0.21077609180065338,-1,1,none,none,-1,-1,-1,571748,
3,127,same2,4,cue,right,-1,-1,-1,n,n,-1,0.20061722706304863,-1,1,none,none,-1,-1,-1,574398,
3,128,same2,4,gabor,0,0.0167919961347685,n,n,-1,x,0.5065013508792617,-1,1,-1,incongruent,hit,x,4,0.5724514136236394,577149,
3,129,same2,4,gabor,90,0.0167919961347685,x,x,-1,x,0.6942925120238215,-1,1,-1,congruent,CR,x,3,1.3762627542600967,580849,
3,130,same2,4,gabor,0,0.0167919961347685,x,n,-1,n,0.5888432195642963,-1,0,-1,incongruent,miss,x,1,2.771745791840658,588297,
3,131,same2,4,gabor,0,0.0167919961347685,n,n,-1,n,0.44555469029728556,-1,1,-1,congruent,hit,i,4,1.02541789735551,594080,
3,132,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4182525493160938,-1,1,none,none,-1,-1,-1,598182,
3,133,same2,4,gabor,0,0.0167919961347685,n,n,-1,n,0.6231320759943628,-1,1,-1,congruent,hit,n,2,3.429032711421314,601047,
3,134,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3406929039992974,-1,1,none,none,-1,-1,-1,607514,
3,135,same2,4,gabor,90,0.0167919961347685,x,x,-1,n,0.7295697611734795,-1,1,-1,incongruent,CR,n,1,0.8104701278061839,610196,
3,136,same2,4,gabor,90,0.0167919961347685,n,x,-1,x,0.5764095923987043,-1,0,-1,incongruent,FA,i,2,1.6073208643792896,614246,
3,137,same2,4,gabor,90,0.0167919961347685,n,x,-1,n,0.3760634629543347,-1,0,-1,congruent,FA,x,2,2.278032875768986,619048,
3,138,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3207530216241139,-1,1,none,none,-1,-1,-1,624230,
3,139,same2,4,cue,right,-1,-1,-1,n,n,-1,0.27071093621634645,-1,1,none,none,-1,-1,-1,627097,
3,140,same2,4,gabor,0,0.0167919961347685,n,n,-1,x,0.606557106366381,-1,1,-1,incongruent,hit,n,4,0.9793746937684773,629913,
3,141,same2,4,gabor,90,0.0167919961347685,x,x,-1,n,0.8022358257439919,-1,1,-1,incongruent,CR,n,3,0.8392544738780998,634013,
3,142,same2,4,cue,left,-1,-1,-1,x,x,-1,0.18483750270752353,-1,1,none,none,-1,-1,-1,640829,
3,143,same2,4,cue,right,-1,-1,-1,n,n,-1,0.23563912222743966,-1,1,none,none,-1,-1,-1,643563,
3,144,same2,4,gabor,90,0.0167919961347685,x,x,-1,x,0.7125201787239348,-1,1,-1,congruent,CR,x,2,0.8583380564232357,646245,
3,145,same2,4,gabor,90,0.0167919961347685,x,x,-1,n,0.6182634546566987,-1,1,-1,incongruent,CR,z,3,1.9183005481863802,650430,
3,146,same2,4,cue,right,-1,-1,-1,n,n,-1,0.1568138427210215,-1,1,none,none,-1,-1,-1,658145,
3,147,same2,4,cue,right,-1,-1,-1,n,n,-1,0.23371340758239967,-1,1,none,none,-1,-1,-1,660846,
3,148,same2,4,cue,right,-1,-1,-1,n,n,-1,0.27052546858612914,-1,1,none,none,-1,-1,-1,663528,
3,149,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2012750035719364,-1,1,none,none,-1,-1,-1,666245,
3,150,same2,4,cue,left,-1,-1,-1,x,x,-1,0.21517586017944268,-1,1,none,none,-1,-1,-1,668895,
3,151,same2,4,gabor,90,0.0167919961347685,x,x,-1,x,0.5810931300948141,-1,1,-1,congruent,CR,x,3,3.2279950142583402,671562,
3,152,same2,4,gabor,0,0.0167919961347685,n,n,-1,x,0.6316858585341834,-1,1,-1,incongruent,hit,n,4,0.6685520622631884,677894,
3,153,same2,4,cue,right,-1,-1,-1,n,n,-1,0.594475982899894,-1,1,none,none,-1,-1,-1,681627,
3,154,same2,4,cue,left,-1,-1,-1,x,x,-1,0.20833160537586082,-1,1,none,none,-1,-1,-1,684677,
3,155,same2,4,cue,left,-1,-1,-1,x,x,-1,0.27924667117986246,-1,1,none,none,-1,-1,-1,687328,
3,156,same2,4,gabor,0,0.0167919961347685,n,n,-1,n,0.6220023746027437,-1,1,-1,congruent,hit,n,4,1.6429337216250133,689961,
3,157,same2,4,gabor,90,0.0167919961347685,n,x,-1,x,0.6025551526217896,-1,0,-1,incongruent,FA,n,3,1.0326734064765333,694845,
3,158,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3234951010417717,-1,1,none,none,-1,-1,-1,699010,
3,159,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3533012470470567,-1,1,none,none,-1,-1,-1,701878,
3,160,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2702033001696691,-1,1,none,none,-1,-1,-1,704577,
3,161,same2,5,cue,right,-1,-1,-1,n,n,-1,0.14279548488048022,-1,1,none,none,-1,-1,-1,747175,
3,162,same2,5,gabor,0,0.0167919961347685,x,n,-1,x,0.7296857264409482,-1,0,-1,congruent,miss,n,1,1.026521871357545,749909,
3,163,same2,5,gabor,90,0.0167919961347685,n,x,-1,x,0.33138957111441414,-1,0,-1,incongruent,FA,x,3,1.5632663499527553,754276,
3,164,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2742206135590095,-1,1,none,none,-1,-1,-1,758709,
3,165,same2,5,cue,left,-1,-1,-1,x,x,-1,0.22564345364298788,-1,1,none,none,-1,-1,-1,761325,
3,166,same2,5,gabor,0,0.0167919961347685,n,n,-1,n,0.6107548955005768,-1,1,-1,congruent,hit,n,4,0.5767167851663544,763892,
3,167,same2,5,gabor,90,0.0167919961347685,x,x,-1,n,0.7464453957181831,-1,1,-1,incongruent,CR,x,4,0.5956383235243266,767692,
3,168,same2,5,gabor,0,0.0167919961347685,n,n,-1,n,0.6443564081200748,-1,1,-1,congruent,hit,n,4,0.5602762123744469,771642,
3,169,same2,5,gabor,0,0.0167919961347685,n,n,-1,n,0.6032352006041037,-1,1,-1,congruent,hit,z,3,1.3050781267993443,775275,
3,170,same2,5,cue,left,-1,-1,-1,x,x,-1,0.20688933534256648,-1,1,none,none,-1,-1,-1,779809,
3,171,same2,5,gabor,0,0.0167919961347685,n,n,-1,n,0.9286471845043707,-1,1,-1,congruent,hit,n,3,0.657577216741629,782559,
3,172,same2,5,cue,left,-1,-1,-1,x,x,-1,0.26852679565854487,-1,1,none,none,-1,-1,-1,786658,
3,173,same2,5,gabor,90,0.0167919961347685,x,x,-1,x,0.32037171860429225,-1,1,-1,congruent,CR,i,1,2.393238610442495,789374,
3,174,same2,5,cue,left,-1,-1,-1,x,x,-1,0.45506653027405264,-1,1,none,none,-1,-1,-1,794608,
3,175,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2508397882193094,-1,1,none,none,-1,-1,-1,797508,
3,176,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2596815639772103,-1,1,none,none,-1,-1,-1,800308,
3,177,same2,5,gabor,0,0.0167919961347685,n,n,-1,x,0.6395768726833921,-1,1,-1,incongruent,hit,z,4,0.8515172250663454,803007,
3,178,same2,5,gabor,90,0.0167919961347685,x,x,-1,n,0.8274279364195536,-1,1,-1,incongruent,CR,x,2,1.1273102815866878,806924,
3,179,same2,5,cue,right,-1,-1,-1,n,n,-1,0.21203097424950101,-1,1,none,none,-1,-1,-1,811492,
3,180,same2,5,cue,left,-1,-1,-1,x,x,-1,0.24601071795768803,-1,1,none,none,-1,-1,-1,814057,
3,181,same2,5,gabor,90,0.0167919961347685,n,x,-1,n,0.8937427905693767,-1,0,-1,congruent,FA,n,2,0.775730082004884,816657,
3,182,same2,5,gabor,0,0.0167919961347685,n,n,-1,x,0.5066584031847015,-1,1,-1,incongruent,hit,i,3,1.1875073918272392,820757,
3,183,same2,5,cue,left,-1,-1,-1,x,x,-1,0.5652273917658022,-1,1,none,none,-1,-1,-1,824874,
3,184,same2,5,gabor,0,0.0167919961347685,n,n,-1,x,0.8093242987961276,-1,1,-1,incongruent,hit,i,4,0.902147584620252,827790,
3,185,same2,5,gabor,90,0.0167919961347685,x,x,-1,x,1.4759018795593875,-1,1,-1,congruent,CR,n,2,1.1588297952403082,832124,
3,186,same2,5,cue,left,-1,-1,-1,x,x,-1,0.205558806679619,-1,1,none,none,-1,-1,-1,837272,
3,187,same2,5,gabor,90,0.0167919961347685,x,x,-1,x,0.7234236019285163,-1,1,-1,congruent,CR,x,2,0.6524156103077985,839922,
3,188,same2,5,cue,left,-1,-1,-1,x,x,-1,0.300239072766999,-1,1,none,none,-1,-1,-1,843924,
3,189,same2,5,cue,right,-1,-1,-1,n,n,-1,0.24206521088126465,-1,1,none,none,-1,-1,-1,846774,
3,190,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3709037764747336,-1,1,none,none,-1,-1,-1,849557,
3,191,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2268027223435638,-1,1,none,none,-1,-1,-1,852372,
3,192,same2,5,gabor,0,0.0167919961347685,n,n,-1,n,0.7555828445147199,-1,1,-1,congruent,hit,x,1,2.163496821322042,854939,
3,193,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2902000132125977,-1,1,none,none,-1,-1,-1,860373,
3,194,same2,5,gabor,90,0.0167919961347685,n,x,-1,x,0.6372456635908748,-1,0,-1,incongruent,FA,x,2,1.4580758673982928,863106,
3,195,same2,5,cue,right,-1,-1,-1,n,n,-1,0.35280820266052615,-1,1,none,none,-1,-1,-1,867823,
3,196,same2,5,gabor,0,0.0167919961347685,n,n,-1,x,0.5887618134802324,-1,1,-1,incongruent,hit,z,4,0.962638447937934,870722,
3,197,same2,5,cue,right,-1,-1,-1,n,n,-1,0.38251796693657525,-1,1,none,none,-1,-1,-1,874688,
3,198,same2,5,gabor,90,0.0167919961347685,n,x,-1,n,0.9132668107413338,-1,0,-1,congruent,FA,n,3,0.7223038842967071,877422,
3,199,same2,5,gabor,90,0.0167919961347685,n,x,-1,n,0.48612448679705267,-1,0,-1,congruent,FA,i,3,1.177161907482514,881690,
3,200,same2,5,cue,right,-1,-1,-1,n,n,-1,0.33483358599914936,-1,1,none,none,-1,-1,-1,885872,
