subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.6744662909695762,-1,1,none,none,-1,-1,-1,0,
3,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2235288154479349,-1,1,none,none,-1,-1,-1,3699,
3,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.20328903613699367,-1,1,none,none,-1,-1,-1,6984,
3,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.17714001999775064,-1,1,none,none,-1,-1,-1,10050,
3,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19995522665340104,-1,1,none,none,-1,-1,-1,13083,
3,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.012669781601289287,-1,1,none,none,-1,-1,-1,16149,
3,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.12952514142671134,-1,1,none,none,-1,-1,-1,19032,
3,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6542760464908497,-1,1,none,none,-1,-1,-1,22132,
3,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3898402904815157,-1,1,none,none,-1,-1,-1,31149,
3,10,same2,1,gabor,90,0.0167919961347685,n,x,-1,n,0.5396443782956339,-1,0,-1,congruent,FA,z,1,1.723447793356172,34398,
3,11,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2523830478749005,-1,1,none,none,-1,-1,-1,39181,
3,12,same2,1,gabor,0,0.0167919961347685,n,n,-1,x,0.7442981182903168,-1,1,-1,incongruent,hit,i,1,0.8722193294888712,42500,
3,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28085636127070757,-1,1,none,none,-1,-1,-1,49281,
3,14,same2,1,cue,right,-1,-1,-1,n,n,-1,0.25461019541762653,-1,1,none,none,-1,-1,-1,52531,
3,15,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19844383825329714,-1,1,none,none,-1,-1,-1,55748,
3,16,same2,1,gabor,0,0.0167919961347685,x,n,-1,x,0.4443493426842906,-1,0,-1,congruent,miss,x,2,1.935284852170298,58815,
3,17,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19899256132703158,-1,1,none,none,-1,-1,-1,63731,
3,18,same2,1,gabor,0,0.0167919961347685,n,n,-1,x,0.5487756832371815,-1,1,-1,incongruent,hit,i,2,1.9407513474252482,66998,
