subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
11,1,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.7595679132027726,-1,1,none,none,-1,-1,-1,5666,15761,16:00:43.813380,feet
11,2,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.3384050143613422,-1,1,none,none,-1,-1,-1,9600,15761,16:00:43.813380,feet
11,3,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.23127034454591922,-1,1,none,none,-1,-1,-1,13083,15761,16:00:43.813380,feet
11,4,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.21620928354604985,-1,1,none,none,-1,-1,-1,16265,15761,16:00:43.813380,feet
11,5,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.15296027684598812,-1,1,none,none,-1,-1,-1,19632,15761,16:00:43.813380,feet
11,6,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.3333589330140967,-1,1,none,none,-1,-1,-1,22933,15761,16:00:43.813380,feet
11,7,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.33062603894722997,-1,1,none,none,-1,-1,-1,26215,15761,16:00:43.813380,feet
11,8,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.2713648227327212,-1,1,none,none,-1,-1,-1,29699,15761,16:00:43.813380,feet
11,9,feet2,1,gabor,0,0.03923461547342006,4,3,-1,c,0.780977951377281,-1,0,-1,congruent,miss,c,1,1.7120450472466473,33015,15761,16:00:43.813380,feet
11,10,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.5058373035244585,-1,1,none,none,-1,-1,-1,38848,15761,16:00:43.813380,feet
11,11,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.3357024559190904,-1,1,none,none,-1,-1,-1,42298,15761,16:00:43.813380,feet
11,12,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.3055388624306943,-1,1,none,none,-1,-1,-1,45681,15761,16:00:43.813380,feet
11,13,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.25134676727611804,-1,1,none,none,-1,-1,-1,49031,15761,16:00:43.813380,feet
11,14,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.4816344680293696,-1,1,none,none,-1,-1,-1,59664,15761,16:00:43.813380,feet
11,15,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.35243620015171473,-1,1,none,none,-1,-1,-1,63097,15761,16:00:43.813380,feet
11,16,feet2,1,cue,blue,-1,-1,-1,q,q,-1,0.340336510380439,-1,1,none,none,-1,-1,-1,66598,15761,16:00:43.813380,feet
11,17,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.3051226116003818,-1,1,none,none,-1,-1,-1,69880,15761,16:00:43.813380,feet
11,18,feet2,1,gabor,90,0.03923461547342006,4,4,-1,c,0.414848865235399,-1,1,-1,congruent,CR,c,4,1.0958260102233908,73230,15761,16:00:43.813380,feet
11,19,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.5815162358921953,-1,1,none,none,-1,-1,-1,78182,15761,16:00:43.813380,feet
11,20,feet2,1,cue,yellow,-1,-1,-1,c,c,-1,0.3763644790597027,-1,1,none,none,-1,-1,-1,81914,15761,16:00:43.813380,feet
11,21,feet2,1,gabor,0,0.03923461547342006,3,3,-1,q,0.5522734629703336,-1,1,-1,congruent,hit,c,3,1.354150354869489,85430,15761,16:00:43.813380,feet
