subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.2761701390718372,-1,1,none,none,-1,-1,-1,2832,50224,10:22:44.152741,feet
3,2,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3031400442132508,-1,1,none,none,-1,-1,-1,6366,50224,10:22:44.152741,feet
3,3,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.2570963278922136,-1,1,none,none,-1,-1,-1,9715,50224,10:22:44.152741,feet
3,4,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2657577243517153,-1,1,none,none,-1,-1,-1,13115,50224,10:22:44.152741,feet
3,5,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2574307877393949,-1,1,none,none,-1,-1,-1,16332,50224,10:22:44.152741,feet
3,6,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.20023469788611692,-1,1,none,none,-1,-1,-1,19733,50224,10:22:44.152741,feet
3,7,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.4032203376164034,-1,1,none,none,-1,-1,-1,23082,50224,10:22:44.152741,feet
3,8,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3089952035152237,-1,1,none,none,-1,-1,-1,26431,50224,10:22:44.152741,feet
3,9,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.23989026952312997,-1,1,none,none,-1,-1,-1,29781,50224,10:22:44.152741,feet
3,10,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.27161326764962723,-1,1,none,none,-1,-1,-1,33166,50224,10:22:44.152741,feet
3,11,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.2434353135067795,-1,1,none,none,-1,-1,-1,36481,50224,10:22:44.152741,feet
3,12,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.3322261470802914,-1,1,none,none,-1,-1,-1,39664,50224,10:22:44.152741,feet
3,13,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.24503311766966362,-1,1,none,none,-1,-1,-1,43047,50224,10:22:44.152741,feet
3,14,feet2,1,gabor,0,0.012999620071020221,3,3,-1,q,0.6736904514591515,-1,1,-1,congruent,hit,q,1,2.379715989446595,46330,50224,10:22:44.152741,feet
3,15,feet2,1,gabor,90,0.012999620071020221,4,4,-1,q,0.38032769385154097,-1,1,-1,incongruent,CR,q,3,1.5153538573658807,52614,50224,10:22:44.152741,feet
3,16,feet2,1,gabor,0,0.012999620071020221,4,3,-1,c,0.46409126184335037,-1,0,-1,congruent,miss,c,1,1.0621680601216212,57864,50224,10:22:44.152741,feet
3,17,feet2,1,gabor,90,0.012999620071020221,3,4,-1,c,0.4077219137252541,-1,0,-1,incongruent,FA,3,1,2.1166373998303243,65563,50224,10:22:44.152741,feet
3,18,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.3743412081794304,-1,1,none,none,-1,-1,-1,71430,50224,10:22:44.152741,feet
3,19,feet2,1,gabor,90,0.012999620071020221,4,4,-1,q,0.41696698293708323,-1,1,-1,incongruent,CR,4,4,1.3949448563644182,77679,50224,10:22:44.152741,feet
3,20,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.48049246620576014,-1,1,none,none,-1,-1,-1,86597,50224,10:22:44.152741,feet
3,21,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.2672460898720601,-1,1,none,none,-1,-1,-1,90129,50224,10:22:44.152741,feet
3,22,feet2,1,gabor,90,0.012999620071020221,4,4,-1,c,0.7730991372009157,-1,1,-1,congruent,CR,c,3,2.2360864127513196,93446,50224,10:22:44.152741,feet
3,23,feet2,1,gabor,0,0.012999620071020221,4,3,-1,c,0.33271766097732325,-1,0,-1,congruent,miss,4,1,0.9306554529821369,99795,50224,10:22:44.152741,feet
3,24,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.5324643009225838,-1,1,none,none,-1,-1,-1,104513,50224,10:22:44.152741,feet
3,25,feet2,1,cue,black,-1,-1,-1,q,q,-1,0.32925133601565904,-1,1,none,none,-1,-1,-1,107995,50224,10:22:44.152741,feet
3,26,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.22903165234311018,-1,1,none,none,-1,-1,-1,114112,50224,10:22:44.152741,feet
3,27,feet2,1,cue,white,-1,-1,-1,c,c,-1,0.03777668296424963,-1,1,none,none,-1,-1,-1,117479,50224,10:22:44.152741,feet
