subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
24,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.603758210718297,-1,1,none,none,-1,-1,-1,0,
24,2,same1,1,gabor,90,0.01569310157334198,n,n,-1,n,1.3676136176004547,-1,1,-1,congruent,CR,n,3,1.0704434114190917,3115,
24,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3172998573854784,-1,1,none,none,-1,-1,-1,7982,
24,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23019463040373012,-1,1,none,none,-1,-1,-1,10748,
24,5,same1,1,gabor,0,0.01569310157334198,x,x,-1,n,0.9190428758270173,-1,1,-1,incongruent,hit,i,3,1.015904198496628,13331,
24,6,same1,1,gabor,90,0.01569310157334198,n,n,-1,x,0.7808048327751749,-1,1,-1,incongruent,CR,i,3,0.715768418773223,17799,
24,7,same1,1,gabor,0,0.01569310157334198,n,x,-1,x,1.208686446372667,-1,0,-1,incongruent,miss,z,2,1.2295134278315345,21916,
24,8,same1,1,gabor,0,0.01569310157334198,x,x,-1,n,0.9182265079193712,-1,1,-1,incongruent,hit,z,4,0.9352869076246861,26765,
24,9,same1,1,gabor,0,0.01569310157334198,x,x,-1,n,0.8190727504379538,-1,1,-1,incongruent,hit,i,4,0.4799755627218474,31248,
24,10,same1,1,gabor,0,0.01569310157334198,n,x,-1,x,0.5707936125163542,-1,0,-1,incongruent,miss,space,0,2.2657500255354535,35065,
24,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4085088114743485,-1,1,none,none,-1,-1,-1,40532,
24,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.31325987302125213,-1,1,none,none,-1,-1,-1,43298,
24,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.35125554005071535,-1,1,none,none,-1,-1,-1,46165,
24,14,same1,1,cue,left,-1,-1,-1,x,x,-1,0.35107352763861854,-1,1,none,none,-1,-1,-1,48964,
24,15,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2948965869982203,-1,1,none,none,-1,-1,-1,51764,
24,16,same1,1,gabor,90,0.01569310157334198,x,n,-1,x,0.628555289918495,-1,0,-1,congruent,FA,n,4,0.5306118765784049,54615,
24,17,same1,1,gabor,0,0.01569310157334198,x,x,-1,x,0.5425897524710308,-1,1,-1,congruent,hit,n,4,1.0864190325082745,58398,
24,18,same1,1,gabor,90,0.01569310157334198,x,n,-1,n,0.6922554102616232,-1,0,-1,incongruent,FA,x,4,0.5113550401692919,62447,
24,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.35503210560727894,-1,1,none,none,-1,-1,-1,66063,
24,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3200968582505084,-1,1,none,none,-1,-1,-1,68982,
24,21,same1,1,gabor,0,0.01569310157334198,x,x,-1,n,0.5166952229037634,-1,1,-1,incongruent,hit,i,4,0.39872122840733937,71647,
24,22,same1,1,gabor,90,0.01569310157334198,x,n,-1,n,0.6555541817160702,-1,0,-1,incongruent,FA,z,4,0.49148727180272545,74980,
24,23,same1,1,cue,left,-1,-1,-1,x,x,-1,0.36829251621793446,-1,1,none,none,-1,-1,-1,78546,
24,24,same1,1,gabor,90,0.01569310157334198,x,n,-1,x,0.653111989856825,-1,0,-1,congruent,FA,z,3,0.6491453480466589,81263,
24,25,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24979398806090103,-1,1,none,none,-1,-1,-1,87729,
24,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.26157602781358946,-1,1,none,none,-1,-1,-1,90429,
24,27,same1,1,gabor,0,0.01569310157334198,x,x,-1,x,0.5214644088937348,-1,1,-1,congruent,hit,n,4,0.4104095740062803,93146,
24,28,same1,1,gabor,90,0.01569310157334198,x,n,-1,x,0.5672178750010062,-1,0,-1,congruent,FA,z,4,0.43826592090181293,96596,
24,29,same1,1,gabor,90,0.01569310157334198,n,n,-1,n,0.8382954115209031,-1,1,-1,congruent,CR,x,4,0.41009508420575,100029,
24,30,same1,1,gabor,90,0.01569310157334198,x,n,-1,n,0.6758581654835325,-1,0,-1,incongruent,FA,n,3,0.686814237517865,103696,
24,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.38875432087479567,-1,1,none,none,-1,-1,-1,107680,
24,32,same1,1,cue,right,-1,-1,-1,n,n,-1,0.35447032468073303,-1,1,none,none,-1,-1,-1,110529,
24,33,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2853670468443852,-1,1,none,none,-1,-1,-1,113446,
24,34,same1,1,gabor,90,0.01569310157334198,x,n,-1,x,0.7641929362284827,-1,0,-1,congruent,FA,z,3,0.5401648402707906,116279,
24,35,same1,1,gabor,0,0.01569310157334198,x,x,-1,x,0.6800064357134943,-1,1,-1,congruent,hit,n,4,0.5469096673168679,119995,
24,36,same1,1,cue,right,-1,-1,-1,n,n,-1,0.22274671321702044,-1,1,none,none,-1,-1,-1,123629,
24,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.27563859861174933,-1,1,none,none,-1,-1,-1,126312,
24,38,same1,1,gabor,0,0.01569310157334198,x,x,-1,n,0.5223472074917481,-1,1,-1,incongruent,hit,i,4,0.5153689130484054,129146,
24,39,same1,1,cue,right,-1,-1,-1,x,n,-1,0.5112640339634709,-1,0,none,none,-1,-1,-1,132812,
24,40,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2290476450125425,-1,1,none,none,-1,-1,-1,135879,
24,41,same1,2,gabor,90,0.01569310157334198,x,n,-1,x,0.7513668210572177,-1,0,-1,congruent,FA,n,3,0.5181432583603964,167678,
24,42,same1,2,gabor,0,0.01569310157334198,x,x,-1,x,0.6178568768050354,-1,1,-1,congruent,hit,i,4,0.4000337145357662,171576,
24,43,same1,2,gabor,90,0.01569310157334198,x,n,-1,n,0.7728093423825158,-1,0,-1,incongruent,FA,x,3,0.6517599525082005,175127,
24,44,same1,2,cue,left,-1,-1,-1,x,x,-1,0.43054229715016845,-1,1,none,none,-1,-1,-1,179077,
24,45,same1,2,gabor,0,0.01569310157334198,x,x,-1,n,0.6273591534963998,-1,1,-1,incongruent,hit,n,4,0.4003574201547053,181961,
24,46,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3133147839389494,-1,1,none,none,-1,-1,-1,185610,
24,47,same1,2,gabor,0,0.01569310157334198,x,x,-1,n,0.5711349817870541,-1,1,-1,incongruent,hit,i,4,0.40210304974471,188377,
24,48,same1,2,cue,right,-1,-1,-1,n,n,-1,0.386767928030622,-1,1,none,none,-1,-1,-1,191978,
24,49,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2456549336502576,-1,1,none,none,-1,-1,-1,194709,
24,50,same1,2,cue,right,-1,-1,-1,n,n,-1,0.25349721106294965,-1,1,none,none,-1,-1,-1,197511,
24,51,same1,2,gabor,90,0.01569310157334198,x,n,-1,n,0.5144008681299965,-1,0,-1,incongruent,FA,i,4,0.41135150743912163,200209,
24,52,same1,2,cue,right,-1,-1,-1,n,n,-1,0.22833149912958106,-1,1,none,none,-1,-1,-1,203559,
24,53,same1,2,gabor,0,0.01569310157334198,x,x,-1,x,0.49071851895678265,-1,1,-1,congruent,hit,n,4,1.077811842173105,209792,
24,54,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3235842775065976,-1,1,none,none,-1,-1,-1,213976,
24,55,same1,2,gabor,90,0.01569310157334198,x,n,-1,x,0.5493706748052318,-1,0,-1,congruent,FA,i,2,1.5483250634160868,216742,
24,56,same1,2,gabor,90,0.01569310157334198,x,n,-1,n,1.1602043300522382,-1,0,-1,incongruent,FA,n,2,2.1760298101003173,221275,
24,57,same1,2,gabor,90,0.01569310157334198,x,n,-1,x,0.7458308021832636,-1,0,-1,congruent,FA,x,4,0.466788110672951,227026,
24,58,same1,2,cue,left,-1,-1,-1,x,x,-1,0.38064363275270807,-1,1,none,none,-1,-1,-1,230759,
24,59,same1,2,gabor,0,0.01569310157334198,x,x,-1,x,0.6195652591295584,-1,1,-1,congruent,hit,x,4,0.4004280747617486,233591,
24,60,same1,2,gabor,0,0.01569310157334198,x,x,-1,x,0.569261482717593,-1,1,-1,congruent,hit,x,4,0.42520557034777084,237041,
24,61,same1,2,cue,left,-1,-1,-1,x,x,-1,0.273122296213387,-1,1,none,none,-1,-1,-1,240458,
24,62,same1,2,cue,right,-1,-1,-1,n,n,-1,0.28101564461940143,-1,1,none,none,-1,-1,-1,243276,
24,63,same1,2,cue,right,-1,-1,-1,n,n,-1,0.31173657504859875,-1,1,none,none,-1,-1,-1,246110,
24,64,same1,2,cue,right,-1,-1,-1,n,n,-1,0.22058675579364717,-1,1,none,none,-1,-1,-1,248976,
24,65,same1,2,gabor,0,0.01569310157334198,x,x,-1,n,0.6184167377691665,-1,1,-1,incongruent,hit,z,4,0.45540081513900077,251641,
24,66,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2861611431912934,-1,1,none,none,-1,-1,-1,255341,
24,67,same1,2,cue,left,-1,-1,-1,x,x,-1,0.24909780978396157,-1,1,none,none,-1,-1,-1,258074,
24,68,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2529369661065175,-1,1,none,none,-1,-1,-1,260774,
24,69,same1,2,gabor,90,0.01569310157334198,x,n,-1,n,0.5966881420836216,-1,0,-1,incongruent,FA,x,3,0.6674925063880437,263575,
24,70,same1,2,cue,right,-1,-1,-1,n,n,-1,0.22155748865861824,-1,1,none,none,-1,-1,-1,267357,
24,71,same1,2,gabor,90,0.01569310157334198,x,n,-1,n,0.5194384648289088,-1,0,-1,incongruent,FA,x,4,0.38436413541421643,269923,
24,72,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2662399998771434,-1,1,none,none,-1,-1,-1,273257,
24,73,same1,2,gabor,0,0.01569310157334198,x,x,-1,x,0.47016878003341844,-1,1,-1,congruent,hit,n,4,0.4569805599994652,275973,
24,74,same1,2,gabor,90,0.01569310157334198,n,n,-1,x,0.7518122522769772,-1,1,-1,incongruent,CR,x,4,0.6877611628519844,279525,
24,75,same1,2,gabor,0,0.01569310157334198,x,x,-1,n,0.469729492692295,-1,1,-1,incongruent,hit,i,4,0.4085399148611941,283591,
24,76,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3133950383571573,-1,1,none,none,-1,-1,-1,286890,
24,77,same1,2,cue,left,-1,-1,-1,x,x,-1,0.19135494801093955,-1,1,none,none,-1,-1,-1,289758,
24,78,same1,2,gabor,0,0.01569310157334198,x,x,-1,n,0.46915004811444305,-1,1,-1,incongruent,hit,x,4,0.3851805033218625,292389,
24,79,same1,2,cue,left,-1,-1,-1,x,x,-1,0.27099152221535405,-1,1,none,none,-1,-1,-1,295773,
24,80,same1,2,gabor,90,0.01569310157334198,x,n,-1,x,0.6257717287876403,-1,0,-1,congruent,FA,z,4,0.43072277359260625,298490,
24,81,same1,3,gabor,90,0.01569310157334198,x,n,-1,x,0.9345216107103624,-1,0,-1,congruent,FA,x,3,0.7754819297001632,319173,
24,82,same1,3,gabor,90,0.01569310157334198,x,n,-1,x,0.5312005369751205,-1,0,-1,congruent,FA,i,4,0.41307678543034854,323455,
24,83,same1,3,gabor,90,0.01569310157334198,x,n,-1,x,0.6341750191422761,-1,0,-1,congruent,FA,n,4,0.4941775227725884,326905,
24,84,same1,3,gabor,0,0.01569310157334198,x,x,-1,n,0.7137643622768337,-1,1,-1,incongruent,hit,n,4,0.3637226222999743,333905,
24,85,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2203498324638531,-1,1,none,none,-1,-1,-1,340254,
24,86,same1,3,cue,left,-1,-1,-1,x,x,-1,0.26619161683083803,-1,1,none,none,-1,-1,-1,342921,
24,87,same1,3,gabor,0,0.01569310157334198,x,x,-1,n,0.4781005276822725,-1,1,-1,incongruent,hit,z,4,1.1280184685001586,345637,
24,88,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4128410140779124,-1,1,none,none,-1,-1,-1,349655,
24,89,same1,3,gabor,0,0.01569310157334198,x,x,-1,x,0.5346937161175447,-1,1,-1,congruent,hit,n,4,0.39062858792931365,352421,
24,90,same1,3,gabor,90,0.01569310157334198,x,n,-1,n,0.5605751899415736,-1,0,-1,incongruent,FA,i,4,0.39140847655608013,355972,
24,91,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2852445532589627,-1,1,none,none,-1,-1,-1,359438,
24,92,same1,3,gabor,0,0.01569310157334198,x,x,-1,n,0.47325876712329773,-1,1,-1,incongruent,hit,i,4,0.34000840175440317,362170,
24,93,same1,3,cue,left,-1,-1,-1,x,x,-1,0.27480725499935943,-1,1,none,none,-1,-1,-1,365503,
24,94,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2428302853295463,-1,1,none,none,-1,-1,-1,368322,
24,95,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5276194235661933,-1,1,none,none,-1,-1,-1,371004,
24,96,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2764384548449925,-1,1,none,none,-1,-1,-1,374088,
24,97,same1,3,cue,left,-1,-1,-1,x,x,-1,0.17526144124622078,-1,1,none,none,-1,-1,-1,376803,
24,98,same1,3,gabor,90,0.01569310157334198,x,n,-1,n,0.5952681380745162,-1,0,-1,incongruent,FA,z,4,0.4172258236444577,379521,
24,99,same1,3,gabor,90,0.01569310157334198,x,n,-1,n,0.9178540352613709,-1,0,-1,incongruent,FA,i,2,0.7587870907891556,383053,
24,100,same1,3,cue,right,-1,-1,-1,n,n,-1,0.24970144588496623,-1,1,none,none,-1,-1,-1,387354,
24,101,same1,3,gabor,0,0.01569310157334198,x,x,-1,n,0.5695149177222447,-1,1,-1,incongruent,hit,x,4,0.38551380875151153,389953,
24,102,same1,3,gabor,90,0.01569310157334198,x,n,-1,x,0.5943331165053678,-1,0,-1,congruent,FA,n,2,0.9693074850106314,393537,
24,103,same1,3,gabor,0,0.01569310157334198,x,x,-1,x,0.5721383540085299,-1,1,-1,congruent,hit,i,4,0.42709673306899276,397720,
24,104,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5319573860560922,-1,1,none,none,-1,-1,-1,401338,
24,105,same1,3,gabor,90,0.01569310157334198,x,n,-1,x,0.5116910335459579,-1,0,-1,congruent,FA,n,2,0.7366864064374568,404421,
24,106,same1,3,cue,right,-1,-1,-1,n,n,-1,0.6284381722271064,-1,1,none,none,-1,-1,-1,408103,
24,107,same1,3,gabor,0,0.01569310157334198,x,x,-1,x,0.5452419881899004,-1,1,-1,congruent,hit,x,4,0.337255176025792,411186,
24,108,same1,3,gabor,90,0.01569310157334198,x,n,-1,n,0.9811367558322672,-1,0,-1,incongruent,FA,i,4,0.3961903342960795,414485,
24,109,same1,3,gabor,90,0.01569310157334198,x,n,-1,n,0.5419719086498844,-1,0,-1,incongruent,FA,i,4,0.33388410647648925,418286,
24,110,same1,3,cue,left,-1,-1,-1,x,x,-1,0.39375044639109547,-1,1,none,none,-1,-1,-1,421787,
24,111,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4604526195580547,-1,1,none,none,-1,-1,-1,424720,
24,112,same1,3,cue,right,-1,-1,-1,n,n,-1,0.32437683788384675,-1,1,none,none,-1,-1,-1,427519,
24,113,same1,3,gabor,0,0.01569310157334198,x,x,-1,x,0.546248432351149,-1,1,-1,congruent,hit,z,4,0.39325586414042846,430185,
24,114,same1,3,cue,right,-1,-1,-1,n,n,-1,0.29516269375289994,-1,1,none,none,-1,-1,-1,433651,
24,115,same1,3,cue,right,-1,-1,-1,n,n,-1,0.27785961083145594,-1,1,none,none,-1,-1,-1,436503,
24,116,same1,3,gabor,0,0.01569310157334198,x,x,-1,n,0.5128280351336798,-1,1,-1,incongruent,hit,i,4,0.28170951894207974,439235,
24,117,same1,3,cue,right,-1,-1,-1,n,n,-1,0.28345092461540844,-1,1,none,none,-1,-1,-1,442551,
24,118,same1,3,cue,right,-1,-1,-1,n,n,-1,0.27840219213612727,-1,1,none,none,-1,-1,-1,445284,
24,119,same1,3,gabor,0,0.01569310157334198,x,x,-1,x,0.4732230558270203,-1,1,-1,congruent,hit,z,4,0.37223919042116904,448018,
24,120,same1,3,cue,left,-1,-1,-1,x,x,-1,0.48713855752475865,-1,1,none,none,-1,-1,-1,451284,
24,121,same1,4,cue,left,-1,-1,-1,x,x,-1,0.22561436868954843,-1,1,none,none,-1,-1,-1,458201,
24,122,same1,4,gabor,0,0.01569310157334198,x,x,-1,n,0.4344690037469263,-1,1,-1,incongruent,hit,n,4,0.4224246971643879,461002,
24,123,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3112562005176187,-1,1,none,none,-1,-1,-1,464485,
24,124,same1,4,cue,left,-1,-1,-1,x,x,-1,0.18010780971462736,-1,1,none,none,-1,-1,-1,467352,
24,125,same1,4,cue,right,-1,-1,-1,n,n,-1,0.32474316666275627,-1,1,none,none,-1,-1,-1,472734,
24,126,same1,4,cue,right,-1,-1,-1,n,n,-1,0.28264876442744935,-1,1,none,none,-1,-1,-1,475401,
24,127,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2734847850679216,-1,1,none,none,-1,-1,-1,478034,
24,128,same1,4,gabor,90,0.01569310157334198,x,n,-1,n,0.5842909464568038,-1,0,-1,incongruent,FA,n,4,0.3592567903301642,480650,
24,129,same1,4,gabor,90,0.01569310157334198,x,n,-1,n,0.8662512124560635,-1,0,-1,incongruent,FA,n,2,0.8450986054162968,484017,
24,130,same1,4,cue,left,-1,-1,-1,x,x,-1,0.24495069153226723,-1,1,none,none,-1,-1,-1,488352,
24,131,same1,4,gabor,0,0.01569310157334198,x,x,-1,x,0.48473783684767113,-1,1,-1,congruent,hit,x,4,0.3677411030876101,491151,
24,132,same1,4,gabor,0,0.01569310157334198,x,x,-1,n,0.4575216053344775,-1,1,-1,incongruent,hit,n,4,0.4055278782343521,494634,
24,133,same1,4,gabor,0,0.01569310157334198,x,x,-1,n,0.48636481277662824,-1,1,-1,incongruent,hit,i,4,0.45727930611019474,498118,
24,134,same1,4,gabor,90,0.01569310157334198,x,n,-1,n,0.6641675159298757,-1,0,-1,incongruent,FA,z,4,0.4280862815630826,501684,
24,135,same1,4,gabor,90,0.01569310157334198,x,n,-1,x,0.5907658268238265,-1,0,-1,congruent,FA,i,3,0.844762612039176,508133,
24,136,same1,4,gabor,0,0.01569310157334198,x,x,-1,n,0.4524694169231225,-1,1,-1,incongruent,hit,x,4,0.46447225232304845,511983,
24,137,same1,4,cue,right,-1,-1,-1,n,n,-1,0.26630335862819265,-1,1,none,none,-1,-1,-1,515432,
24,138,same1,4,gabor,0,0.01569310157334198,x,x,-1,x,0.46220592899680923,-1,1,-1,congruent,hit,n,4,0.36930510425781904,518149,
24,139,same1,4,gabor,0,0.01569310157334198,x,x,-1,x,0.4151234650862534,-1,1,-1,congruent,hit,n,4,1.39703550163631,521515,
24,140,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3068180160034899,-1,1,none,none,-1,-1,-1,525849,
24,141,same1,4,gabor,0,0.01569310157334198,x,x,-1,x,0.4325855208739995,-1,1,-1,congruent,hit,z,4,0.4205604139128809,528499,
24,142,same1,4,cue,right,-1,-1,-1,n,n,-1,0.25333747021204545,-1,1,none,none,-1,-1,-1,531983,
24,143,same1,4,gabor,90,0.01569310157334198,x,n,-1,x,0.6452793122539333,-1,0,-1,congruent,FA,n,4,0.5622912521148464,534783,
24,144,same1,4,gabor,0,0.01569310157334198,x,x,-1,x,0.5171279823734949,-1,1,-1,congruent,hit,n,4,0.3501308262211751,538398,
24,145,same1,4,cue,left,-1,-1,-1,x,x,-1,0.25281600849075403,-1,1,none,none,-1,-1,-1,541799,
24,146,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2167026723568597,-1,1,none,none,-1,-1,-1,544498,
24,147,same1,4,gabor,90,0.01569310157334198,x,n,-1,n,0.5585365741267196,-1,0,-1,incongruent,FA,i,4,0.42254719074935565,547165,
24,148,same1,4,gabor,90,0.01569310157334198,x,n,-1,x,0.5103128847126754,-1,0,-1,congruent,FA,x,1,0.7593008726612425,550765,
24,149,same1,4,cue,right,-1,-1,-1,x,n,-1,0.37020710247770694,-1,0,none,none,-1,-1,-1,554665,
24,150,same1,4,cue,left,-1,-1,-1,x,x,-1,0.21179640106947772,-1,1,none,none,-1,-1,-1,560231,
24,151,same1,4,gabor,0,0.01569310157334198,x,x,-1,n,0.5776935725043586,-1,1,-1,incongruent,hit,z,3,0.5526111869280612,562898,
24,152,same1,4,gabor,90,0.01569310157334198,n,n,-1,x,0.6353953470870692,-1,1,-1,incongruent,CR,x,4,0.5844138240345274,566448,
24,153,same1,4,gabor,90,0.01569310157334198,n,n,-1,n,0.6463145558477663,-1,1,-1,congruent,CR,n,1,0.7612876494977172,570197,
24,154,same1,4,cue,right,-1,-1,-1,n,n,-1,0.43077883648766147,-1,1,none,none,-1,-1,-1,577564,
24,155,same1,4,cue,left,-1,-1,-1,x,x,-1,0.20764275494593676,-1,1,none,none,-1,-1,-1,580347,
24,156,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2504463912009669,-1,1,none,none,-1,-1,-1,583098,
24,157,same1,4,cue,left,-1,-1,-1,x,x,-1,0.17026070782094394,-1,1,none,none,-1,-1,-1,585898,
24,158,same1,4,cue,left,-1,-1,-1,x,x,-1,0.1852145250513786,-1,1,none,none,-1,-1,-1,588513,
24,159,same1,4,cue,right,-1,-1,-1,n,n,-1,0.20409082496144038,-1,1,none,none,-1,-1,-1,591247,
24,160,same1,4,gabor,90,0.01569310157334198,x,n,-1,x,0.5108470181835401,-1,0,-1,congruent,FA,z,3,0.6477829429027224,593797,
24,161,same1,5,cue,right,-1,-1,-1,n,n,-1,0.20655106446565696,-1,1,none,none,-1,-1,-1,619030,
24,162,same1,5,gabor,0,0.01569310157334198,x,x,-1,x,0.44118656733053285,-1,1,-1,congruent,hit,x,4,0.39015166933040746,621762,
24,163,same1,5,cue,right,-1,-1,-1,x,n,-1,0.3670913878945612,-1,0,none,none,-1,-1,-1,624995,
24,164,same1,5,cue,right,-1,-1,-1,n,n,-1,0.4311044620690154,-1,1,none,none,-1,-1,-1,627812,
24,165,same1,5,gabor,90,0.01569310157334198,x,n,-1,x,0.5397624162028478,-1,0,-1,congruent,FA,x,4,0.3316803739162424,630696,
24,166,same1,5,gabor,90,0.01569310157334198,x,n,-1,n,0.5635787787350637,-1,0,-1,incongruent,FA,z,3,0.6595254314347585,634095,
24,167,same1,5,gabor,90,0.01569310157334198,x,n,-1,n,0.5063792662522246,-1,0,-1,incongruent,FA,z,4,0.5082692769960886,637929,
24,168,same1,5,gabor,0,0.01569310157334198,x,x,-1,n,0.5252313746391337,-1,1,-1,incongruent,hit,n,3,1.1741574630077594,641461,
24,169,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3169703918797495,-1,1,none,none,-1,-1,-1,645679,
24,170,same1,5,gabor,0,0.01569310157334198,x,x,-1,n,0.5867688496123264,-1,1,-1,incongruent,hit,n,3,0.49673414437665997,648546,
24,171,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5625043679137889,-1,1,none,none,-1,-1,-1,652145,
24,172,same1,5,gabor,90,0.01569310157334198,x,n,-1,x,0.5734135928710202,-1,0,-1,congruent,FA,i,2,0.9652264134570032,655061,
24,173,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2472450463055793,-1,1,none,none,-1,-1,-1,659027,
24,174,same1,5,cue,left,-1,-1,-1,x,x,-1,0.31910385382479944,-1,1,none,none,-1,-1,-1,661627,
24,175,same1,5,gabor,0,0.01569310157334198,x,x,-1,x,0.8368508319963439,-1,1,-1,congruent,hit,i,2,0.9378131938265142,664496,
24,176,same1,5,gabor,0,0.01569310157334198,x,x,-1,x,0.5056684962623876,-1,1,-1,congruent,hit,x,3,0.3226062487856325,668794,
24,177,same1,5,cue,left,-1,-1,-1,x,x,-1,0.35540189031780756,-1,1,none,none,-1,-1,-1,672144,
24,178,same1,5,gabor,90,0.01569310157334198,x,n,-1,x,0.687225493411006,-1,0,-1,congruent,FA,space,0,1.529280574821314,675045,
24,179,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5008639829688946,-1,1,none,none,-1,-1,-1,683127,
24,180,same1,5,gabor,90,0.01569310157334198,x,n,-1,n,0.6895947267089468,-1,0,-1,incongruent,FA,n,4,0.54855392290483,686178,
24,181,same1,5,cue,right,-1,-1,-1,n,n,-1,0.27926579111272076,-1,1,none,none,-1,-1,-1,690045,
24,182,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2702669284985859,-1,1,none,none,-1,-1,-1,692878,
24,183,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2341739439630146,-1,1,none,none,-1,-1,-1,695593,
24,184,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3629269899834071,-1,1,none,none,-1,-1,-1,698378,
24,185,same1,5,cue,right,-1,-1,-1,n,n,-1,0.21774751576094786,-1,1,none,none,-1,-1,-1,701194,
24,186,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2515926086066429,-1,1,none,none,-1,-1,-1,703961,
24,187,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2554386767928918,-1,1,none,none,-1,-1,-1,706660,
24,188,same1,5,gabor,90,0.01569310157334198,n,n,-1,x,0.8072020084341602,-1,1,-1,incongruent,CR,i,4,0.8692839846739844,709260,
24,189,same1,5,cue,right,-1,-1,-1,n,n,-1,0.22013978860422867,-1,1,none,none,-1,-1,-1,713560,
24,190,same1,5,gabor,0,0.01569310157334198,z,x,-1,x,0.6370046593642655,-1,0,-1,sameWEcongruent,miss,n,4,0.6177770063795833,716327,
24,191,same1,5,gabor,0,0.01569310157334198,x,x,-1,x,0.4896414201884909,-1,1,-1,congruent,hit,n,4,0.36464343614852623,720210,
24,192,same1,5,gabor,0,0.01569310157334198,x,x,-1,n,0.5372964168132057,-1,1,-1,incongruent,hit,i,4,0.40123369088132677,726242,
24,193,same1,5,cue,left,-1,-1,-1,x,x,-1,0.770188210050037,-1,1,none,none,-1,-1,-1,729809,
24,194,same1,5,gabor,0,0.01569310157334198,x,x,-1,n,0.5100030028206675,-1,1,-1,incongruent,hit,z,4,0.4548912571835899,732926,
24,195,same1,5,gabor,0,0.01569310157334198,x,x,-1,n,0.7016824244360578,-1,1,-1,incongruent,hit,n,4,0.5917035363399918,736527,
24,196,same1,5,cue,right,-1,-1,-1,n,n,-1,0.36953319576150534,-1,1,none,none,-1,-1,-1,740242,
24,197,same1,5,gabor,90,0.01569310157334198,n,n,-1,x,0.6052457973951277,-1,1,-1,incongruent,CR,i,4,0.43424744011417715,742958,
24,198,same1,5,gabor,90,0.01569310157334198,x,n,-1,n,0.8702193902354338,-1,0,-1,incongruent,FA,n,4,0.4491494183666873,746525,
24,199,same1,5,gabor,90,0.01569310157334198,x,n,-1,n,0.752961541622426,-1,0,-1,incongruent,FA,i,4,0.34384256617522624,750476,
24,200,same1,5,cue,left,-1,-1,-1,x,x,-1,0.507753959153888,-1,1,none,none,-1,-1,-1,754193,
