subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
24,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.554093781703159,-1,1,none,none,-1,-1,-1,2749,
24,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.616660356391094,-1,1,none,none,-1,-1,-1,9383,
24,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.48257173554611654,-1,1,none,none,-1,-1,-1,12966,
24,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.35619944259633485,-1,1,none,none,-1,-1,-1,16517,
24,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3631792730102461,-1,1,none,none,-1,-1,-1,19933,
24,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4190183003115635,-1,1,none,none,-1,-1,-1,23165,
24,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24675545595664516,-1,1,none,none,-1,-1,-1,26449,
24,8,same1,1,gabor,0,0.01569310157334198,x,x,-1,n,0.9466669073017329,-1,1,-1,incongruent,hit,i,3,6.794475731294369,29565,
24,9,same1,1,gabor,90,0.01569310157334198,n,n,-1,n,0.8919533618154674,-1,1,-1,congruent,CR,n,4,1.6229129051407654,39732,
24,10,same1,1,gabor,90,0.01569310157334198,n,n,-1,n,0.6605103720198713,-1,1,-1,congruent,CR,z,4,0.9124754532840598,47515,
24,11,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2452555815220876,-1,1,none,none,-1,-1,-1,51515,
24,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.35321543741702044,-1,1,none,none,-1,-1,-1,54815,
24,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.322740262143725,-1,1,none,none,-1,-1,-1,60981,
24,14,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24356678281174027,-1,1,none,none,-1,-1,-1,64365,
24,15,same1,1,gabor,0,0.01569310157334198,x,x,-1,x,0.8713398801482981,-1,1,-1,congruent,hit,n,3,1.3393836460695638,67665,
24,16,same1,1,gabor,90,0.01569310157334198,n,n,-1,x,0.6420629916542566,-1,1,-1,incongruent,CR,z,4,0.7031120282554184,72397,
24,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2998650650597483,-1,1,none,none,-1,-1,-1,76365,
24,18,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23368243365212038,-1,1,none,none,-1,-1,-1,79631,
24,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2615092131304664,-1,1,none,none,-1,-1,-1,82731,
24,20,same1,1,gabor,0,0.01569310157334198,n,x,-1,x,0.6882622729740433,-1,0,-1,incongruent,miss,x,3,1.4353287627995996,86048,
24,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.30710524234154946,-1,1,none,none,-1,-1,-1,90798,
24,22,same1,1,cue,left,-1,-1,-1,n,x,-1,0.3887408811401656,-1,0,none,none,-1,-1,-1,93964,
24,23,same1,1,gabor,90,0.01569310157334198,n,n,-1,x,0.8226373521724781,-1,1,-1,incongruent,CR,x,4,1.0516569657379478,97314,
24,24,same1,1,gabor,0,0.01569310157334198,n,x,-1,n,0.6304007575399737,-1,0,-1,congruent,miss,i,2,1.4753826292576377,101713,
24,25,same1,1,gabor,0,0.01569310157334198,n,x,-1,n,0.8061763646514919,-1,0,-1,congruent,miss,x,2,0.9882482956495551,106329,
24,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.39784802962003596,-1,1,none,none,-1,-1,-1,110747,
24,27,same1,1,cue,right,-1,-1,-1,n,n,-1,0.27468476141393694,-1,1,none,none,-1,-1,-1,114013,
24,28,same1,1,gabor,0,0.01569310157334198,n,x,-1,x,0.9255407957398347,-1,0,-1,incongruent,miss,i,3,1.734451570490819,117146,
24,29,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2182036987687752,-1,1,none,none,-1,-1,-1,122447,
24,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2791306257772703,-1,1,none,none,-1,-1,-1,125730,
24,31,same1,1,gabor,90,0.01569310157334198,n,n,-1,n,0.5769732027042664,-1,1,-1,congruent,CR,n,4,0.5597826295647792,128879,
