subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
24,1,other2,1,cue,left,-1,-1,-1,x,z,-1,0.42096322197312475,-1,0,none,none,-1,-1,-1,0,
24,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1626837691774199,-1,1,none,none,-1,-1,-1,6066,
24,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.12158045140631657,-1,1,none,none,-1,-1,-1,9099,
24,4,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1463625549013159,-1,1,none,none,-1,-1,-1,12284,
24,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.14221966056629753,-1,1,none,none,-1,-1,-1,15399,
24,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.16600415172615612,-1,1,none,none,-1,-1,-1,18399,
24,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.11866249292461362,-1,1,none,none,-1,-1,-1,24382,
24,8,other2,1,gabor,0,0.01570101573341979,n,x,-1,i,0.8983214922868683,-1,0,-1,congruent,miss,z,4,0.868320163673161,30115,
24,9,other2,1,gabor,90,0.01570101573341979,n,n,-1,i,0.5022309960222628,-1,1,-1,congruent,CR,z,4,0.5681371528803538,34398,
24,10,other2,1,cue,right,-1,-1,-1,n,i,-1,0.3367302583728815,-1,0,none,none,-1,-1,-1,41548,
24,11,other2,1,cue,left,-1,-1,-1,z,z,-1,0.14445142457361726,-1,1,none,none,-1,-1,-1,44748,
24,12,other2,1,gabor,0,0.01570101573341979,z,x,-1,z,0.24830064149773534,-1,0,-1,otherWEcongruent,miss,z,2,1.237303482274001,47949,
24,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.33306812256114426,-1,1,none,none,-1,-1,-1,51848,
24,14,other2,1,cue,left,-1,-1,-1,z,z,-1,0.23694675330534665,-1,1,none,none,-1,-1,-1,55249,
24,15,other2,1,gabor,0,0.01570101573341979,z,x,-1,z,0.11668032399757067,-1,0,-1,otherWEcongruent,miss,x,4,3.238641695894785,58448,
24,16,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7583919625776616,-1,1,none,none,-1,-1,-1,64231,
24,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.14925286592733755,-1,1,none,none,-1,-1,-1,68048,
24,18,other2,1,gabor,90,0.01570101573341979,n,n,-1,i,0.6371386727228128,-1,1,-1,congruent,CR,i,4,1.4809724070719312,71064,
24,19,other2,1,gabor,90,0.01570101573341979,n,n,-1,z,0.6346196823769787,-1,1,-1,incongruent,CR,x,4,0.4796983201867988,75714,
24,20,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1574910395365805,-1,1,none,none,-1,-1,-1,79248,
24,21,other2,1,gabor,0,0.01570101573341979,n,x,-1,z,0.5253200768906936,-1,0,-1,incongruent,miss,n,4,0.3822844324095058,82263,
24,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4252677771219169,-1,1,none,none,-1,-1,-1,85597,
24,23,other2,1,gabor,0,0.01570101573341979,n,x,-1,z,0.6669023100216691,-1,0,-1,incongruent,miss,i,4,0.6786179190835355,92330,
24,24,other2,1,gabor,90,0.01570101573341979,n,n,-1,z,0.5215500392055219,-1,1,-1,incongruent,CR,z,4,0.594548920251782,96180,
24,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6872531408657778,-1,1,none,none,-1,-1,-1,99813,
24,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26628569497643184,-1,1,none,none,-1,-1,-1,103564,
24,27,other2,1,gabor,0,0.01570101573341979,n,x,-1,i,1.1809372333650572,-1,0,-1,congruent,miss,z,4,0.7319279722360079,106897,
24,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.41975479779375746,-1,1,none,none,-1,-1,-1,111330,
24,29,other2,1,cue,right,-1,-1,-1,n,i,-1,0.27250790832385974,-1,0,none,none,-1,-1,-1,114613,
24,30,other2,1,gabor,0,0.01570101573341979,n,x,-1,i,0.5832772064395613,-1,0,-1,congruent,miss,n,4,0.42926168239364415,117846,
24,31,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3382504844066716,-1,1,none,none,-1,-1,-1,121379,
