subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,feet1,1,cue,white,-1,-1,-1,c,q,-1,0.12238081651980792,-1,0,none,none,-1,-1,-1,31165,94459,10:01:01.585315,feet
8,2,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3772319242884805,-1,1,none,none,-1,-1,-1,34616,94459,10:01:01.585315,feet
8,3,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3970744939231281,-1,1,none,none,-1,-1,-1,38132,94459,10:01:01.585315,feet
8,4,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.642387928111475,-1,0,none,none,-1,-1,-1,47981,94459,10:01:01.585315,feet
8,5,feet1,1,cue,white,-1,-1,-1,c,q,-1,0.6843171355183131,-1,0,none,none,-1,-1,-1,51765,94459,10:01:01.585315,feet
8,6,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5586543117481142,-1,1,none,none,-1,-1,-1,61896,94459,10:01:01.585315,feet
8,7,feet1,1,cue,white,-1,-1,-1,c,q,-1,0.7263696053951207,-1,0,none,none,-1,-1,-1,65496,94459,10:01:01.585315,feet
8,8,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.34021055994571725,-1,1,none,none,-1,-1,-1,69364,94459,10:01:01.585315,feet
8,9,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3810818604877113,-1,1,none,none,-1,-1,-1,72746,94459,10:01:01.585315,feet
8,10,feet1,1,gabor,0,0.016541472145540644,4,4,-1,c,0.6937085069153,-1,1,-1,congruent,hit,q,2,4.935561376069927,76079,94459,10:01:01.585315,feet
8,11,feet1,1,gabor,0,0.016541472145540644,4,4,-1,c,0.44201652792276036,-1,1,-1,congruent,hit,3,2,4.9939278833912795,88629,94459,10:01:01.585315,feet
8,12,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.62354259409517,-1,1,none,none,-1,-1,-1,97496,94459,10:01:01.585315,feet
8,13,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.737438651961611,-1,1,none,none,-1,-1,-1,101062,94459,10:01:01.585315,feet
8,14,feet1,1,gabor,0,0.016541472145540644,4,4,-1,q,0.79215874055717,-1,1,-1,incongruent,hit,q,3,2.0751213712931076,104746,94459,10:01:01.585315,feet
8,15,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5938870262987166,-1,1,none,none,-1,-1,-1,110845,94459,10:01:01.585315,feet
8,16,feet1,1,gabor,0,0.016541472145540644,4,4,-1,q,0.46724847064297137,-1,1,-1,incongruent,hit,q,4,1.0522993826507445,118244,94459,10:01:01.585315,feet
8,17,feet1,1,cue,white,-1,-1,-1,c,q,-1,0.7768622904777658,-1,0,none,none,-1,-1,-1,126679,94459,10:01:01.585315,feet
8,18,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4446549591643816,-1,1,none,none,-1,-1,-1,130595,94459,10:01:01.585315,feet
8,19,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.39747999288829305,-1,1,none,none,-1,-1,-1,134178,94459,10:01:01.585315,feet
8,20,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.323257554434349,-1,1,none,none,-1,-1,-1,137628,94459,10:01:01.585315,feet
8,21,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.34115250025070054,-1,1,none,none,-1,-1,-1,140994,94459,10:01:01.585315,feet
8,22,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.47385126866265637,-1,1,none,none,-1,-1,-1,144478,94459,10:01:01.585315,feet
8,23,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.34568748394440263,-1,1,none,none,-1,-1,-1,148095,94459,10:01:01.585315,feet
8,24,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3774680813562554,-1,1,none,none,-1,-1,-1,151477,94459,10:01:01.585315,feet
8,25,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.453233796648874,-1,1,none,none,-1,-1,-1,154995,94459,10:01:01.585315,feet
8,26,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.38914806433786,-1,1,none,none,-1,-1,-1,158595,94459,10:01:01.585315,feet
8,27,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3958660609268918,-1,1,none,none,-1,-1,-1,162027,94459,10:01:01.585315,feet
8,28,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.44268583161237984,-1,1,none,none,-1,-1,-1,165476,94459,10:01:01.585315,feet
8,29,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3835578617454303,-1,1,none,none,-1,-1,-1,168959,94459,10:01:01.585315,feet
8,30,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.6659579394658977,-1,0,none,none,-1,-1,-1,178894,94459,10:01:01.585315,feet
8,31,feet1,1,gabor,0,0.016541472145540644,4,4,-1,q,0.5276539926480837,-1,1,-1,incongruent,hit,c,4,1.7936171544492936,182509,94459,10:01:01.585315,feet
8,32,feet1,1,gabor,0,0.016541472145540644,4,4,-1,c,0.6573042229110797,-1,1,-1,congruent,hit,q,4,1.074340708985801,188159,94459,10:01:01.585315,feet
8,33,feet1,1,gabor,90,0.016541472145540644,3,3,-1,q,0.7110789152438883,-1,1,-1,congruent,CR,q,3,2.2970172402337994,193327,94459,10:01:01.585315,feet
8,34,feet1,1,gabor,90,0.016541472145540644,3,3,-1,c,0.6816410727446964,-1,1,-1,incongruent,CR,c,4,0.6487810647345214,199592,94459,10:01:01.585315,feet
8,35,feet1,1,gabor,90,0.016541472145540644,3,3,-1,q,0.5081074833378807,-1,1,-1,congruent,CR,4,4,1.1972959823733618,207009,94459,10:01:01.585315,feet
8,36,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4331324142281119,-1,1,none,none,-1,-1,-1,212160,94459,10:01:01.585315,feet
8,37,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6663473106318634,-1,1,none,none,-1,-1,-1,311806,94459,10:01:01.585315,feet
8,38,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.2841073205236171,-1,1,none,none,-1,-1,-1,315956,94459,10:01:01.585315,feet
8,39,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.30685519808548634,-1,1,none,none,-1,-1,-1,319389,94459,10:01:01.585315,feet
8,40,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.34464186492687077,-1,1,none,none,-1,-1,-1,322839,94459,10:01:01.585315,feet
8,41,feet1,2,gabor,90,0.016541472145540644,3,3,-1,q,0.519529805518232,-1,1,-1,congruent,CR,c,3,0.8733821800865371,326221,94459,10:01:01.585315,feet
8,42,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.34820572467788224,-1,1,none,none,-1,-1,-1,330955,94459,10:01:01.585315,feet
8,43,feet1,2,gabor,0,0.016541472145540644,4,4,-1,c,0.6620400361107386,-1,1,-1,congruent,hit,3,3,1.6878736993603525,334456,94459,10:01:01.585315,feet
8,44,feet1,2,gabor,90,0.016541472145540644,4,3,-1,c,0.719276061468463,-1,0,-1,congruent,FA,4,1,2.63026673460854,346538,94459,10:01:01.585315,feet
8,45,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6620177643872012,-1,1,none,none,-1,-1,-1,353138,94459,10:01:01.585315,feet
8,46,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.34971367395519337,-1,1,none,none,-1,-1,-1,356938,94459,10:01:01.585315,feet
8,47,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.44558230765005646,-1,1,none,none,-1,-1,-1,360337,94459,10:01:01.585315,feet
8,48,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.29437420105023193,-1,1,none,none,-1,-1,-1,363737,94459,10:01:01.585315,feet
8,49,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3371973493576661,-1,1,none,none,-1,-1,-1,367070,94459,10:01:01.585315,feet
8,50,feet1,2,gabor,0,0.016541472145540644,4,4,-1,c,0.5929750376221818,-1,1,-1,congruent,hit,c,4,2.314882618417414,370353,94459,10:01:01.585315,feet
8,51,feet1,2,gabor,90,0.016541472145540644,4,3,-1,q,0.6135829097547685,-1,0,-1,incongruent,FA,3,2,2.135516909421767,376603,94459,10:01:01.585315,feet
8,52,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.34830095549568796,-1,1,none,none,-1,-1,-1,382603,94459,10:01:01.585315,feet
8,53,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.36986382377108384,-1,1,none,none,-1,-1,-1,389669,94459,10:01:01.585315,feet
8,54,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4097567044605057,-1,1,none,none,-1,-1,-1,393086,94459,10:01:01.585315,feet
8,55,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3394709851281732,-1,1,none,none,-1,-1,-1,396435,94459,10:01:01.585315,feet
8,56,feet1,2,gabor,90,0.016541472145540644,3,3,-1,q,0.5032583915440227,-1,1,-1,congruent,CR,q,1,4.608225792268513,399719,94459,10:01:01.585315,feet
8,57,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.4177760608922654,-1,1,none,none,-1,-1,-1,408069,94459,10:01:01.585315,feet
8,58,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6756088916399676,-1,1,none,none,-1,-1,-1,411636,94459,10:01:01.585315,feet
8,59,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.7673760722586849,-1,1,none,none,-1,-1,-1,415351,94459,10:01:01.585315,feet
8,60,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3049340699385539,-1,1,none,none,-1,-1,-1,421902,94459,10:01:01.585315,feet
