subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.7052375797702553,-1,1,none,none,-1,-1,-1,0,109681,10:51:30.113597,hand
8,2,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.44186868975793914,-1,1,none,none,-1,-1,-1,4066,109681,10:51:30.113597,hand
8,3,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.29365459398468374,-1,1,none,none,-1,-1,-1,7548,109681,10:51:30.113597,hand
8,4,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.42656302379418776,-1,1,none,none,-1,-1,-1,10881,109681,10:51:30.113597,hand
8,5,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.31540024399055255,-1,1,none,none,-1,-1,-1,14249,109681,10:51:30.113597,hand
8,6,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2912822714397407,-1,1,none,none,-1,-1,-1,17515,109681,10:51:30.113597,hand
8,7,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.34403860841666756,-1,1,none,none,-1,-1,-1,20949,109681,10:51:30.113597,hand
8,8,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3747797307350993,-1,1,none,none,-1,-1,-1,24331,109681,10:51:30.113597,hand
8,9,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.5036381628278832,-1,1,none,none,-1,-1,-1,27747,109681,10:51:30.113597,hand
8,10,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.4644115138671623,-1,1,none,none,-1,-1,-1,31198,109681,10:51:30.113597,hand
8,11,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3652067295934103,-1,1,none,none,-1,-1,-1,34714,109681,10:51:30.113597,hand
8,12,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.4091960714213201,-1,1,none,none,-1,-1,-1,38031,109681,10:51:30.113597,hand
8,13,hand2,1,gabor,90,0.016541472145540644,3,3,-1,3,0.5416471629087027,-1,1,-1,congruent,CR,3,4,4.980674671943234,41581,109681,10:51:30.113597,hand
8,14,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.3021996398892952,-1,1,none,none,-1,-1,-1,50548,109681,10:51:30.113597,hand
8,15,hand2,1,gabor,0,0.016541472145540644,4,4,-1,3,0.4111406232786976,-1,1,-1,incongruent,hit,c,4,1.740008348056108,53897,109681,10:51:30.113597,hand
8,16,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.4077203777442264,-1,1,none,none,-1,-1,-1,59280,109681,10:51:30.113597,hand
8,17,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.30751182993299153,-1,1,none,none,-1,-1,-1,62729,109681,10:51:30.113597,hand
8,18,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.3523643930438993,-1,1,none,none,-1,-1,-1,66181,109681,10:51:30.113597,hand
8,19,hand2,1,gabor,90,0.016541472145540644,3,3,-1,3,0.4282065233874164,-1,1,-1,congruent,CR,q,4,2.1921097427657514,69580,109681,10:51:30.113597,hand
8,20,hand2,1,gabor,0,0.016541472145540644,4,4,-1,4,0.46077392703045916,-1,1,-1,congruent,hit,c,4,1.356800689962256,75631,109681,10:51:30.113597,hand
8,21,hand2,1,gabor,90,0.016541472145540644,3,3,-1,4,0.4184710922627346,-1,1,-1,incongruent,CR,4,4,2.7084466279266053,80897,109681,10:51:30.113597,hand
8,22,hand2,1,gabor,0,0.016541472145540644,4,4,-1,4,0.5761483665419291,-1,1,-1,congruent,hit,q,4,6.3110526499704065,87464,109681,10:51:30.113597,hand
8,23,hand2,1,gabor,90,0.016541472145540644,3,3,-1,3,0.5345651388388433,-1,1,-1,congruent,CR,4,3,2.165463545604325,97780,109681,10:51:30.113597,hand
8,24,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3032721385725381,-1,1,none,none,-1,-1,-1,103913,109681,10:51:30.113597,hand
8,25,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2810453425408923,-1,1,none,none,-1,-1,-1,107363,109681,10:51:30.113597,hand
8,26,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2617726218313692,-1,1,none,none,-1,-1,-1,110796,109681,10:51:30.113597,hand
8,27,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.25365726659219945,-1,1,none,none,-1,-1,-1,114095,109681,10:51:30.113597,hand
8,28,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.20651493991044845,-1,1,none,none,-1,-1,-1,117395,109681,10:51:30.113597,hand
