subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,90,0.009098281078557554,x,x,-1,z,0.6146939875779935,-1,1,-1,congruent,CR,x,4,0.5716528787252173,0,
3,2,other1,1,gabor,90,0.009098281078557554,x,x,-1,z,0.5565304307492625,-1,1,-1,congruent,CR,n,4,0.524433532191324,3867,
3,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3602181546175416,-1,1,none,none,-1,-1,-1,7367,
3,4,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.5151942548363877,-1,1,-1,incongruent,CR,n,4,0.37309347025984607,10084,
3,5,other1,1,gabor,90,0.009098281078557554,x,x,-1,z,0.7509872483315121,-1,1,-1,congruent,CR,i,4,0.9268818005311914,13600,
3,6,other1,1,gabor,0,0.009098281078557554,x,n,-1,i,0.6506987921093241,-1,0,-1,incongruent,miss,n,3,0.7985902047767013,17900,
3,7,other1,1,gabor,0,0.009098281078557554,x,n,-1,z,0.7754061887535499,-1,0,-1,congruent,miss,x,3,1.1743862241419265,21782,
3,8,other1,1,cue,left,-1,-1,-1,x,z,-1,0.48323559408527217,-1,0,none,none,-1,-1,-1,28916,
3,9,other1,1,gabor,90,0.009098281078557554,x,x,-1,z,0.5898803014206351,-1,1,-1,congruent,CR,n,4,0.6037835687475308,31849,
3,10,other1,1,gabor,0,0.009098281078557554,x,n,-1,z,0.5446803788327088,-1,0,-1,congruent,miss,i,4,0.8166770857023948,35565,
3,11,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.6334182983846404,-1,1,-1,incongruent,CR,z,3,0.44535805127634376,39566,
3,12,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7572144774931076,-1,1,none,none,-1,-1,-1,43066,
3,13,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.525095153690927,-1,1,-1,incongruent,CR,i,3,1.518030049826848,46282,
3,14,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.5777914052960114,-1,1,-1,incongruent,CR,z,4,0.7858047437075584,50949,
3,15,other1,1,gabor,0,0.009098281078557554,x,n,-1,z,1.05054895768626,-1,0,-1,congruent,miss,x,3,0.806547326479631,54731,
3,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.35125304891153064,-1,1,none,none,-1,-1,-1,59216,
3,17,other1,1,gabor,0,0.009098281078557554,x,n,-1,i,0.572246533303769,-1,0,-1,incongruent,miss,z,3,0.9391811253171909,61915,
3,18,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.42070487457203853,-1,1,-1,incongruent,CR,x,4,0.7217296007074765,69497,
3,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4705503554250754,-1,1,none,none,-1,-1,-1,73265,
3,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3013396011374425,-1,1,none,none,-1,-1,-1,76082,
3,21,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2472348598876124,-1,1,none,none,-1,-1,-1,78831,
3,22,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24009641319025832,-1,1,none,none,-1,-1,-1,81431,
3,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3638883683634049,-1,1,none,none,-1,-1,-1,84131,
3,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.23977001837010903,-1,1,none,none,-1,-1,-1,87048,
3,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24356080620236753,-1,1,none,none,-1,-1,-1,89747,
3,26,other1,1,gabor,0,0.009098281078557554,x,n,-1,z,0.6674113588469481,-1,0,-1,congruent,miss,z,4,0.7823822060290695,92548,
3,27,other1,1,cue,left,-1,-1,-1,z,z,-1,0.19071518096825457,-1,1,none,none,-1,-1,-1,104679,
3,28,other1,1,gabor,0,0.009098281078557554,x,n,-1,i,1.2964118073523423,-1,0,-1,incongruent,miss,i,2,1.787484717042389,107431,
3,29,other1,1,gabor,0,0.009098281078557554,x,n,-1,z,0.5652758919404732,-1,0,-1,congruent,miss,n,3,1.1722550579670497,112930,
3,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.45790697210031794,-1,1,none,none,-1,-1,-1,117196,
3,31,other1,1,cue,left,-1,-1,-1,z,z,-1,0.22991020686640695,-1,1,none,none,-1,-1,-1,120113,
3,32,other1,1,gabor,0,0.009098281078557554,x,n,-1,i,0.8746801330762537,-1,0,-1,incongruent,miss,x,3,0.8056261251022079,122796,
3,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4464182584488299,-1,1,none,none,-1,-1,-1,127096,
3,34,other1,1,gabor,0,0.009098281078557554,x,n,-1,i,0.6583095513105945,-1,0,-1,incongruent,miss,z,3,0.7182352561703738,129997,
3,35,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2590768479331018,-1,1,none,none,-1,-1,-1,133796,
3,36,other1,1,cue,right,-1,-1,-1,i,i,-1,0.22993939040316036,-1,1,none,none,-1,-1,-1,136512,
3,37,other1,1,gabor,90,0.009098281078557554,x,x,-1,z,0.5867522870685207,-1,1,-1,congruent,CR,x,3,1.0576455490499939,139196,
3,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2324345827983052,-1,1,none,none,-1,-1,-1,143463,
3,39,other1,1,cue,left,-1,-1,-1,z,z,-1,0.28931137604922696,-1,1,none,none,-1,-1,-1,146247,
3,40,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3752641878072609,-1,1,none,none,-1,-1,-1,149097,
3,41,other1,2,gabor,0,0.009098281078557554,x,n,-1,i,0.6888578024481831,-1,0,-1,incongruent,miss,x,3,0.7398633288903511,154462,
3,42,other1,2,cue,right,-1,-1,-1,i,i,-1,0.24749021583556896,-1,1,none,none,-1,-1,-1,158512,
3,43,other1,2,cue,right,-1,-1,-1,i,i,-1,0.33943064455706917,-1,1,none,none,-1,-1,-1,161211,
3,44,other1,2,gabor,0,0.009098281078557554,x,n,-1,i,0.7392293549510214,-1,0,-1,incongruent,miss,z,2,0.50824358115824,163995,
3,45,other1,2,gabor,90,0.009098281078557554,x,x,-1,z,0.5972115130589373,-1,1,-1,congruent,CR,i,3,1.6671014757666853,167761,
3,46,other1,2,gabor,90,0.009098281078557554,x,x,-1,i,0.9418821384479088,-1,1,-1,incongruent,CR,i,3,1.1097454581195052,172561,
3,47,other1,2,gabor,0,0.009098281078557554,x,n,-1,z,1.2745360585631715,-1,0,-1,congruent,miss,n,1,2.2384828707999986,177229,
3,48,other1,2,gabor,90,0.009098281078557554,x,x,-1,z,0.605228153819553,-1,1,-1,congruent,CR,z,2,0.6192861706913391,183161,
3,49,other1,2,cue,left,-1,-1,-1,i,z,-1,0.4737709123073728,-1,0,none,none,-1,-1,-1,190460,
3,50,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4096086026929697,-1,1,none,none,-1,-1,-1,193277,
3,51,other1,2,gabor,90,0.009098281078557554,x,x,-1,z,0.7434790155020892,-1,1,-1,congruent,CR,x,3,1.5044040260982001,196126,
3,52,other1,2,gabor,0,0.009098281078557554,x,n,-1,z,0.5572711549921223,-1,0,-1,congruent,miss,z,3,1.3492681844145409,200794,
3,53,other1,2,gabor,0,0.009098281078557554,x,n,-1,z,0.6081376756392274,-1,0,-1,congruent,miss,z,3,1.093965612577449,205328,
3,54,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5306780410774081,-1,1,none,none,-1,-1,-1,209443,
3,55,other1,2,cue,left,-1,-1,-1,z,z,-1,0.17257838083605748,-1,1,none,none,-1,-1,-1,212426,
3,56,other1,2,cue,right,-1,-1,-1,i,i,-1,0.27134929314343026,-1,1,none,none,-1,-1,-1,214943,
3,57,other1,2,gabor,0,0.009098281078557554,x,n,-1,i,0.5752854610691429,-1,0,-1,incongruent,miss,x,2,1.3342440388769319,217560,
3,58,other1,2,cue,left,-1,-1,-1,z,z,-1,0.6059443024532811,-1,1,none,none,-1,-1,-1,221993,
3,59,other1,2,cue,left,-1,-1,-1,z,z,-1,0.22383427130262135,-1,1,none,none,-1,-1,-1,225144,
3,60,other1,2,gabor,90,0.009098281078557554,x,x,-1,i,0.6247093166148261,-1,1,-1,incongruent,CR,z,3,0.6866321737743419,227709,
3,61,other1,2,cue,right,-1,-1,-1,i,i,-1,0.25656936772975314,-1,1,none,none,-1,-1,-1,231542,
3,62,other1,2,gabor,90,0.009098281078557554,x,x,-1,z,0.5722764848287625,-1,1,-1,congruent,CR,z,4,0.6992609653298132,234243,
3,63,other1,2,gabor,0,0.009098281078557554,x,n,-1,z,0.7761058256492106,-1,0,-1,congruent,miss,x,4,1.007118479015844,238144,
3,64,other1,2,gabor,0,0.009098281078557554,x,n,-1,i,1.3277987011788355,-1,0,-1,incongruent,miss,z,2,1.2977826655933313,242543,
3,65,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2305057814119209,-1,1,none,none,-1,-1,-1,247793,
3,66,other1,2,cue,left,-1,-1,-1,z,z,-1,0.31140638535725884,-1,1,none,none,-1,-1,-1,250375,
3,67,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2333550161893072,-1,1,none,none,-1,-1,-1,253142,
3,68,other1,2,cue,right,-1,-1,-1,i,i,-1,0.20906394573648868,-1,1,none,none,-1,-1,-1,255926,
3,69,other1,2,gabor,0,0.009098281078557554,x,n,-1,z,0.7559219540071354,-1,0,-1,congruent,miss,i,2,0.6039133586873504,258676,
3,70,other1,2,cue,right,-1,-1,-1,i,i,-1,0.33852480293535336,-1,1,none,none,-1,-1,-1,265307,
3,71,other1,2,gabor,90,0.009098281078557554,n,x,-1,i,0.8792857559765253,-1,0,-1,congruent,FA,i,2,1.354268553050133,267991,
3,72,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5211588321672025,-1,1,none,none,-1,-1,-1,272742,
3,73,other1,2,gabor,90,0.009098281078557554,x,x,-1,i,0.6469295079350559,-1,1,-1,incongruent,CR,n,3,2.6827019961529004,275608,
3,74,other1,2,gabor,90,0.009098281078557554,x,x,-1,i,0.9445493601124326,-1,1,-1,incongruent,CR,i,3,1.032550395359067,281558,
3,75,other1,2,gabor,90,0.009098281078557554,x,x,-1,z,1.0963018314978399,-1,1,-1,congruent,CR,i,2,1.1863115388623555,286175,
3,76,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5241228811228211,-1,1,none,none,-1,-1,-1,290891,
3,77,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2169404287215002,-1,1,none,none,-1,-1,-1,293757,
3,78,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2747676068884175,-1,1,none,none,-1,-1,-1,296323,
3,79,other1,2,gabor,0,0.009098281078557554,n,n,-1,i,1.3535719881056139,-1,1,-1,congruent,hit,z,1,1.1545967142410518,299141,
3,80,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5253190221355908,-1,1,none,none,-1,-1,-1,304275,
3,81,other1,3,cue,left,-1,-1,-1,z,z,-1,0.20761897667216545,-1,1,none,none,-1,-1,-1,316822,
3,82,other1,3,cue,right,-1,-1,-1,z,i,-1,0.4513011249473493,-1,0,none,none,-1,-1,-1,319522,
3,83,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2872451048460789,-1,1,none,none,-1,-1,-1,322423,
3,84,other1,3,gabor,90,0.009098281078557554,x,x,-1,i,0.9461824861919013,-1,1,-1,incongruent,CR,i,3,1.0019637448313006,325157,
3,85,other1,3,cue,right,-1,-1,-1,i,i,-1,0.24686161781210103,-1,1,none,none,-1,-1,-1,329639,
3,86,other1,3,cue,right,-1,-1,-1,i,i,-1,0.28671288929217553,-1,1,none,none,-1,-1,-1,332239,
3,87,other1,3,gabor,0,0.009098281078557554,x,n,-1,i,1.1415635771027155,-1,0,-1,incongruent,miss,x,2,0.6145553657770506,334872,
3,88,other1,3,gabor,90,0.009098281078557554,x,x,-1,z,0.8633765044887696,-1,1,-1,congruent,CR,n,2,0.7462729551571101,339257,
3,89,other1,3,cue,left,-1,-1,-1,z,z,-1,0.26394896260171663,-1,1,none,none,-1,-1,-1,346039,
3,90,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4387003649480903,-1,1,none,none,-1,-1,-1,348656,
3,91,other1,3,gabor,90,0.009098281078557554,x,x,-1,z,0.7996162364906922,-1,1,-1,congruent,CR,x,2,3.2375420857333665,351438,
3,92,other1,3,gabor,90,0.009098281078557554,x,x,-1,z,0.6772665624248475,-1,1,-1,congruent,CR,z,4,1.184254867506752,357906,
3,93,other1,3,gabor,0,0.009098281078557554,n,n,-1,i,1.354022796949721,-1,1,-1,congruent,hit,x,4,3.0659482652699808,362205,
3,94,other1,3,cue,right,-1,-1,-1,i,i,-1,0.507568519871711,-1,1,none,none,-1,-1,-1,369155,
3,95,other1,3,gabor,0,0.009098281078557554,x,n,-1,i,1.2824547808777425,-1,0,-1,incongruent,miss,n,2,0.7492366201167897,372205,
3,96,other1,3,gabor,90,0.009098281078557554,x,x,-1,i,0.6442956937389681,-1,1,-1,incongruent,CR,i,3,1.208159640089434,376755,
3,97,other1,3,gabor,0,0.009098281078557554,x,n,-1,z,1.0778697400510282,-1,0,-1,congruent,miss,z,3,1.8649309118154633,381121,
3,98,other1,3,cue,right,-1,-1,-1,i,i,-1,0.6306120709250536,-1,1,none,none,-1,-1,-1,386688,
3,99,other1,3,gabor,0,0.009098281078557554,x,n,-1,i,1.1153809526731493,-1,0,-1,incongruent,miss,i,2,1.6932579886088206,389770,
3,100,other1,3,cue,left,-1,-1,-1,x,z,-1,0.5232431510848983,-1,0,none,none,-1,-1,-1,395188,
3,101,other1,3,gabor,90,0.009098281078557554,x,x,-1,i,0.6828962970703287,-1,1,-1,incongruent,CR,i,2,0.661802359873036,400803,
3,102,other1,3,gabor,0,0.009098281078557554,x,n,-1,z,1.444605039228918,-1,0,-1,congruent,miss,x,1,1.1605228921816888,404570,
3,103,other1,3,gabor,90,0.009098281078557554,x,x,-1,z,0.5352537124526862,-1,1,-1,congruent,CR,n,2,2.351300664155133,409704,
3,104,other1,3,gabor,90,0.009098281078557554,x,x,-1,z,0.9229892543153255,-1,1,-1,congruent,CR,x,4,1.0919600124107092,415221,
3,105,other1,3,gabor,90,0.009098281078557554,x,x,-1,i,0.9658076467003411,-1,1,-1,incongruent,CR,z,3,1.6686631789780222,419753,
3,106,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3463045194548613,-1,1,none,none,-1,-1,-1,424819,
3,107,other1,3,gabor,90,0.009098281078557554,x,x,-1,i,0.9222370102525019,-1,1,-1,incongruent,CR,z,2,1.6842928829028097,427620,
3,108,other1,3,gabor,0,0.009098281078557554,n,n,-1,i,1.0877667989661859,-1,1,-1,congruent,hit,n,2,1.3227487973308598,435502,
3,109,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2625066814925958,-1,1,none,none,-1,-1,-1,440336,
3,110,other1,3,gabor,0,0.009098281078557554,x,n,-1,z,0.9623693652738439,-1,0,-1,congruent,miss,n,1,0.890335564592533,443053,
3,111,other1,3,gabor,0,0.009098281078557554,x,n,-1,z,1.1380365930835978,-1,0,-1,congruent,miss,z,2,0.9619162524650164,450269,
3,112,other1,3,cue,right,-1,-1,-1,i,i,-1,0.25379040383813845,-1,1,none,none,-1,-1,-1,454986,
3,113,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3895499130649114,-1,1,none,none,-1,-1,-1,457786,
3,114,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2643275805930898,-1,1,none,none,-1,-1,-1,460720,
3,115,other1,3,gabor,0,0.009098281078557554,z,n,-1,z,0.22699070120324905,-1,0,-1,otherWEcongruent,miss,space,0,3.136051728586608,463435,
3,116,other1,3,cue,left,-1,-1,-1,z,z,-1,0.7597330935168429,-1,1,none,none,-1,-1,-1,469318,
3,117,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2847195769318205,-1,1,none,none,-1,-1,-1,472619,
3,118,other1,3,cue,left,-1,-1,-1,z,z,-1,0.21956656304064381,-1,1,none,none,-1,-1,-1,475251,
3,119,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2483499781883438,-1,1,none,none,-1,-1,-1,477918,
3,120,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3082729950911016,-1,1,none,none,-1,-1,-1,480618,
3,121,other1,4,gabor,0,0.009098281078557554,x,n,-1,i,0.8736022621851589,-1,0,-1,incongruent,miss,x,2,0.8114524646261998,492318,
3,122,other1,4,cue,right,-1,-1,-1,i,i,-1,0.47640357452291937,-1,1,none,none,-1,-1,-1,496451,
3,123,other1,4,gabor,90,0.009098281078557554,x,x,-1,i,0.6552372160749655,-1,1,-1,incongruent,CR,x,2,1.795191090726803,499367,
3,124,other1,4,gabor,90,0.009098281078557554,x,x,-1,i,1.0689472576686967,-1,1,-1,incongruent,CR,i,2,0.7998443288706767,504234,
3,125,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5595221272633353,-1,1,none,none,-1,-1,-1,512183,
3,126,other1,4,gabor,0,0.009098281078557554,x,n,-1,i,0.5511909954966541,-1,0,-1,incongruent,miss,n,2,0.7672712778712594,515184,
3,127,other1,4,cue,right,-1,-1,-1,i,i,-1,0.48223567395507416,-1,1,none,none,-1,-1,-1,519135,
3,128,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5518579929102998,-1,1,none,none,-1,-1,-1,522167,
3,129,other1,4,cue,right,-1,-1,-1,i,i,-1,0.48875627445886494,-1,1,none,none,-1,-1,-1,525166,
3,130,other1,4,gabor,0,0.009098281078557554,x,n,-1,z,0.6595790351620963,-1,0,-1,congruent,miss,z,4,0.7505414314073278,528099,
3,131,other1,4,gabor,0,0.009098281078557554,x,n,-1,z,0.6972307895521226,-1,0,-1,congruent,miss,z,3,1.1072598655719048,532134,
3,132,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4200386451466329,-1,1,none,none,-1,-1,-1,536466,
3,133,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2938686157176562,-1,1,none,none,-1,-1,-1,539434,
3,134,other1,4,gabor,90,0.009098281078557554,x,x,-1,i,1.092694592751286,-1,1,-1,incongruent,CR,x,4,0.4957130920411146,542267,
3,135,other1,4,gabor,0,0.009098281078557554,i,n,-1,i,0.981585572273616,-1,0,-1,otherWEcongruent,miss,space,0,1.955358788545709,546466,
3,136,other1,4,cue,left,-1,-1,-1,z,z,-1,0.22227180010304437,-1,1,none,none,-1,-1,-1,551832,
3,137,other1,4,cue,left,-1,-1,-1,z,z,-1,0.23383731253488804,-1,1,none,none,-1,-1,-1,557348,
3,138,other1,4,gabor,0,0.009098281078557554,x,n,-1,z,1.214641073216626,-1,0,-1,congruent,miss,x,2,1.5316222820911207,560032,
3,139,other1,4,cue,left,-1,-1,-1,z,z,-1,0.47138362219993724,-1,1,none,none,-1,-1,-1,565215,
3,140,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4192480016954505,-1,1,none,none,-1,-1,-1,568132,
3,141,other1,4,cue,left,-1,-1,-1,z,z,-1,0.18820693277848477,-1,1,none,none,-1,-1,-1,570898,
3,142,other1,4,cue,right,-1,-1,-1,i,i,-1,0.27098833887248475,-1,1,none,none,-1,-1,-1,573432,
3,143,other1,4,cue,left,-1,-1,-1,z,z,-1,0.7108211018457951,-1,1,none,none,-1,-1,-1,576249,
3,144,other1,4,gabor,90,0.009098281078557554,x,x,-1,z,1.029684264851312,-1,1,-1,congruent,CR,i,2,0.47352976413458236,579499,
3,145,other1,4,gabor,90,0.009098281078557554,x,x,-1,z,0.7673231170465442,-1,1,-1,congruent,CR,x,3,1.102262184893334,583632,
3,146,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5071411346543755,-1,1,none,none,-1,-1,-1,587931,
3,147,other1,4,gabor,90,0.009098281078557554,x,x,-1,z,0.6209070089626039,-1,1,-1,congruent,CR,x,4,0.5789122835030867,590881,
3,148,other1,4,cue,right,-1,-1,-1,i,i,-1,0.284723032877082,-1,1,none,none,-1,-1,-1,594698,
3,149,other1,4,gabor,0,0.009098281078557554,x,n,-1,i,1.307513455147273,-1,0,-1,incongruent,miss,x,1,2.365419352063327,597531,
3,150,other1,4,gabor,90,0.009098281078557554,x,x,-1,z,0.591065306611199,-1,1,-1,congruent,CR,i,2,0.6701749629828555,603631,
3,151,other1,4,gabor,90,0.009098281078557554,x,x,-1,i,0.8319327795634308,-1,1,-1,incongruent,CR,z,3,1.5488655284061679,607430,
3,152,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5516625400123303,-1,1,none,none,-1,-1,-1,612431,
3,153,other1,4,gabor,90,0.009098281078557554,x,x,-1,i,0.8783806823430496,-1,1,-1,incongruent,CR,x,2,0.8012946738508617,618880,
3,154,other1,4,cue,left,-1,-1,-1,z,z,-1,0.6261780933018599,-1,1,none,none,-1,-1,-1,623181,
3,155,other1,4,gabor,0,0.009098281078557554,x,n,-1,i,0.8189553215415799,-1,0,-1,incongruent,miss,x,2,1.1928290674168238,626164,
3,156,other1,4,gabor,0,0.009098281078557554,z,n,-1,z,0.5307536878772225,-1,0,-1,otherWEcongruent,miss,space,0,1.131661526267635,630596,
3,157,other1,4,cue,right,-1,-1,-1,i,i,-1,0.7144352524828719,-1,1,none,none,-1,-1,-1,634779,
3,158,other1,4,gabor,0,0.009098281078557554,x,n,-1,z,0.6320094247457746,-1,0,-1,congruent,miss,z,2,3.9343389621717506,638047,
3,159,other1,4,cue,right,-1,-1,-1,i,i,-1,0.24882421066286042,-1,1,none,none,-1,-1,-1,645029,
3,160,other1,4,gabor,90,0.009098281078557554,x,x,-1,z,0.9456986538698402,-1,1,-1,congruent,CR,n,4,1.4896118128817761,647830,
3,161,other1,5,cue,right,-1,-1,-1,i,i,-1,0.23416447534145846,-1,1,none,none,-1,-1,-1,658412,
3,162,other1,5,gabor,0,0.009098281078557554,x,n,-1,z,0.7779236527967441,-1,0,-1,congruent,miss,x,1,0.696836043818621,661029,
3,163,other1,5,cue,left,-1,-1,-1,z,z,-1,0.40667680922524596,-1,1,none,none,-1,-1,-1,665113,
3,164,other1,5,cue,left,-1,-1,-1,z,z,-1,0.42854295816687227,-1,1,none,none,-1,-1,-1,667961,
3,165,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2773941251998622,-1,1,none,none,-1,-1,-1,670746,
3,166,other1,5,gabor,90,0.009098281078557554,x,x,-1,i,0.6402411020935688,-1,1,-1,incongruent,CR,i,3,1.932248499351772,673479,
3,167,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3159605530745466,-1,1,none,none,-1,-1,-1,678578,
3,168,other1,5,gabor,0,0.009098281078557554,x,n,-1,i,0.6817673549885512,-1,0,-1,incongruent,miss,x,2,1.1806810362304532,681244,
3,169,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2784643162140128,-1,1,none,none,-1,-1,-1,685528,
3,170,other1,5,cue,left,-1,-1,-1,z,z,-1,0.29332910428092873,-1,1,none,none,-1,-1,-1,688363,
3,171,other1,5,gabor,90,0.009098281078557554,x,x,-1,z,0.7962808654301625,-1,1,-1,congruent,CR,z,2,1.6742360825246578,691196,
3,172,other1,5,gabor,90,0.009098281078557554,x,x,-1,i,0.9808909272978781,-1,1,-1,incongruent,CR,x,3,1.651651480988221,696178,
3,173,other1,5,gabor,90,0.009098281078557554,x,x,-1,z,0.6946453585878771,-1,1,-1,congruent,CR,z,4,0.5126038319522195,701327,
3,174,other1,5,gabor,90,0.009098281078557554,x,x,-1,i,0.6774263038896606,-1,1,-1,incongruent,CR,z,3,0.24937216996477218,704960,
3,175,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4722406965956907,-1,1,none,none,-1,-1,-1,708512,
3,176,other1,5,cue,right,-1,-1,-1,i,i,-1,0.31221162057590846,-1,1,none,none,-1,-1,-1,711528,
3,177,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3089277046983625,-1,1,none,none,-1,-1,-1,714395,
3,178,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3667848343902733,-1,1,none,none,-1,-1,-1,717143,
3,179,other1,5,gabor,90,0.009098281078557554,x,x,-1,i,0.6425258658291568,-1,1,-1,incongruent,CR,x,3,0.758455545794277,719860,
3,180,other1,5,gabor,0,0.009098281078557554,x,n,-1,i,0.8853735953507567,-1,0,-1,incongruent,miss,i,2,0.5432807210472674,723794,
3,181,other1,5,gabor,90,0.009098281078557554,x,x,-1,i,1.211144808708923,-1,1,-1,incongruent,CR,n,1,3.2890295245233574,727643,
3,182,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2765401227552502,-1,1,none,none,-1,-1,-1,738009,
3,183,other1,5,cue,left,-1,-1,-1,z,z,-1,0.27526526298970566,-1,1,none,none,-1,-1,-1,740844,
3,184,other1,5,gabor,0,0.009098281078557554,n,n,-1,i,0.7912758888687677,-1,1,-1,congruent,hit,n,2,1.7972408501937025,743560,
3,185,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4739544613948965,-1,1,none,none,-1,-1,-1,748693,
3,186,other1,5,gabor,90,0.009098281078557554,x,x,-1,z,0.6257952513788041,-1,1,-1,congruent,CR,x,3,2.326703550561433,751710,
3,187,other1,5,cue,right,-1,-1,-1,i,i,-1,0.23151338142088207,-1,1,none,none,-1,-1,-1,757175,
3,188,other1,5,gabor,90,0.009098281078557554,x,x,-1,z,0.6152054674585088,-1,1,-1,congruent,CR,i,4,0.49326436290721176,759759,
3,189,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3184142741283722,-1,1,none,none,-1,-1,-1,763392,
3,190,other1,5,gabor,90,0.009098281078557554,x,x,-1,z,1.211854045453947,-1,1,-1,congruent,CR,n,2,1.433786010948097,766260,
3,191,other1,5,gabor,0,0.009098281078557554,x,n,-1,z,0.9935711740381521,-1,0,-1,congruent,miss,x,2,2.2155734104198928,771325,
3,192,other1,5,cue,right,-1,-1,-1,i,i,-1,0.30426717067166464,-1,1,none,none,-1,-1,-1,776959,
3,193,other1,5,gabor,0,0.009098281078557554,x,n,-1,i,1.2033240048422158,-1,0,-1,incongruent,miss,i,1,0.6960807278082939,779709,
3,194,other1,5,cue,right,-1,-1,-1,i,i,-1,0.47806665212556254,-1,1,none,none,-1,-1,-1,784025,
3,195,other1,5,gabor,0,0.009098281078557554,x,n,-1,z,0.868775842789546,-1,0,-1,congruent,miss,i,2,0.8077112120063248,786858,
3,196,other1,5,gabor,0,0.009098281078557554,x,n,-1,z,0.6454853068571538,-1,0,-1,congruent,miss,z,3,1.1694008312697406,791041,
3,197,other1,5,gabor,0,0.009098281078557554,x,n,-1,i,0.9162536172225373,-1,0,-1,incongruent,miss,x,2,0.8852514852878812,795476,
3,198,other1,5,cue,left,-1,-1,-1,i,z,-1,0.47501620454204385,-1,0,none,none,-1,-1,-1,799708,
3,199,other1,5,cue,right,-1,-1,-1,i,i,-1,0.34182868649440934,-1,1,none,none,-1,-1,-1,802624,
3,200,other1,5,gabor,0,0.009098281078557554,x,n,-1,z,1.2626483752446802,-1,0,-1,congruent,miss,z,1,0.8266271357733785,805407,
