subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3424937639374548,-1,1,none,none,-1,-1,-1,0,
3,2,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22848904542297532,-1,1,none,none,-1,-1,-1,3466,
3,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2332701535360684,-1,1,none,none,-1,-1,-1,6751,
3,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28929064037765784,-1,1,none,none,-1,-1,-1,9949,
3,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.293807560687128,-1,1,none,none,-1,-1,-1,15849,
3,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.303660460300307,-1,1,none,none,-1,-1,-1,18998,
3,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.26541389935118787,-1,1,none,none,-1,-1,-1,22366,
3,8,same2,1,cue,right,-1,-1,-1,x,n,-1,0.22424207283074793,-1,0,none,none,-1,-1,-1,25599,
3,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2029465388332028,-1,1,none,none,-1,-1,-1,32331,
3,10,same2,1,gabor,90,0.009098281078557554,n,x,-1,x,0.5967664641229931,-1,0,-1,incongruent,FA,n,4,1.1536455613368162,35498,
3,11,same2,1,gabor,0,0.009098281078557554,n,n,-1,x,0.671257441803391,-1,1,-1,incongruent,hit,i,3,0.9142737446472893,42632,
3,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19009195885882946,-1,1,none,none,-1,-1,-1,46648,
3,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2168720778063289,-1,1,none,none,-1,-1,-1,49798,
3,14,same2,1,gabor,90,0.009098281078557554,x,x,-1,x,0.7095865614410286,-1,1,-1,congruent,CR,i,2,0.5596503812303126,53082,
3,15,same2,1,gabor,0,0.009098281078557554,n,n,-1,x,0.7864083821259555,-1,1,-1,incongruent,hit,z,2,1.0723836191282317,56965,
3,16,same2,1,gabor,0,0.009098281078557554,n,n,-1,x,1.071280020643826,-1,1,-1,incongruent,hit,x,3,1.93014958866479,61248,
3,17,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4899566394087742,-1,1,none,none,-1,-1,-1,66781,
3,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19972175801740377,-1,1,none,none,-1,-1,-1,70230,
3,19,same2,1,gabor,90,0.009098281078557554,x,x,-1,n,0.709509378666553,-1,1,-1,incongruent,CR,z,3,0.8784666969768296,73296,
3,20,same2,1,cue,right,-1,-1,-1,n,n,-1,0.23110519589863543,-1,1,none,none,-1,-1,-1,80064,
3,21,same2,1,cue,left,-1,-1,-1,x,x,-1,0.24877275547987665,-1,1,none,none,-1,-1,-1,86614,
3,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.6263424426924757,-1,1,none,none,-1,-1,-1,93180,
3,23,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1671621468030935,-1,1,none,none,-1,-1,-1,96663,
3,24,same2,1,gabor,90,0.009098281078557554,n,x,-1,n,0.5858683330970962,-1,0,-1,congruent,FA,n,2,0.9450719758187915,99796,
