subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,cue,left,-1,-1,-1,x,z,-1,0.5225957373604615,-1,0,none,none,-1,-1,-1,2749,
3,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7312557215091147,-1,1,none,none,-1,-1,-1,11749,
3,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.19505200813455303,-1,1,none,none,-1,-1,-1,15349,
3,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2746670004853513,-1,1,none,none,-1,-1,-1,21165,
3,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.11534024931916065,-1,1,none,none,-1,-1,-1,27148,
3,6,other1,1,gabor,0,0.016098281078557555,x,n,-1,i,1.4203800157283695,-1,0,-1,incongruent,miss,z,1,1.9773558794076962,43931,
3,7,other1,1,cue,left,-1,-1,-1,x,z,-1,0.4442149014212191,-1,0,none,none,-1,-1,-1,49966,
3,8,other1,1,gabor,0,0.016098281078557555,z,n,-1,i,1.2126658085680901,-1,0,-1,otherWEincongruent,miss,z,1,0.7777892549293028,71364,
3,9,other1,1,gabor,90,0.016098281078557555,z,x,-1,z,0.9213131209189669,-1,0,-1,otherWEcongruent,FA,x,4,0.2581448947239551,82064,
3,10,other1,1,cue,left,-1,-1,-1,x,z,-1,0.4130595559190624,-1,0,none,none,-1,-1,-1,85764,
3,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.34180295890291745,-1,1,none,none,-1,-1,-1,89147,
3,12,other1,1,gabor,90,0.016098281078557555,x,x,-1,i,1.4216015003412394,-1,1,-1,incongruent,CR,z,2,2.499419785209284,92547,
3,13,other1,1,gabor,0,0.016098281078557555,n,n,-1,z,1.3061890601666164,-1,1,-1,incongruent,hit,z,2,3.5079843852718113,101646,
3,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4526577754159007,-1,1,none,none,-1,-1,-1,108979,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.1879953521383868,-1,1,none,none,-1,-1,-1,0,
3,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.18773001234967523,-1,1,none,none,-1,-1,-1,6015,
3,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.18558156644940027,-1,1,none,none,-1,-1,-1,9266,
3,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.18623320410733868,-1,1,none,none,-1,-1,-1,15065,
3,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.1441770396222637,-1,1,none,none,-1,-1,-1,18115,
3,6,other1,1,gabor,90,0.016098281078557555,x,x,-1,z,1.1024269182807984,-1,1,-1,congruent,CR,x,2,1.7363182971566857,29564,
3,7,other1,1,gabor,0,0.016098281078557555,n,n,-1,i,0.8761466058012957,-1,1,-1,congruent,hit,n,3,0.9751517543909358,35033,
3,8,other1,1,gabor,90,0.016098281078557555,x,x,-1,z,1.119774994931504,-1,1,-1,congruent,CR,n,2,2.384466601745771,42147,
3,9,other1,1,gabor,90,0.016098281078557555,x,x,-1,z,1.0183910040977935,-1,1,-1,congruent,CR,x,4,1.7353279768749417,48281,
3,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.39107513685576123,-1,1,none,none,-1,-1,-1,53564,
3,11,other1,1,gabor,0,0.016098281078557555,x,n,-1,z,1.0858387655671322,-1,0,-1,congruent,miss,z,3,1.3038194337777895,57015,
3,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4645811701675484,-1,1,none,none,-1,-1,-1,61930,
3,13,other1,1,gabor,90,0.016098281078557555,x,x,-1,z,0.6672746570166055,-1,1,-1,congruent,CR,n,4,1.0953380067949183,65263,
3,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3333562449688543,-1,1,none,none,-1,-1,-1,69447,
3,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5507551624141342,-1,1,none,none,-1,-1,-1,75396,
3,16,other1,1,gabor,90,0.016098281078557555,x,x,-1,i,0.6946338387715514,-1,1,-1,incongruent,CR,x,4,0.5365362520969938,79014,
3,17,other1,1,gabor,90,0.016098281078557555,x,x,-1,i,0.5403688952656012,-1,1,-1,incongruent,CR,z,4,0.8843633073847741,82663,
3,18,other1,1,cue,right,-1,-1,-1,i,i,-1,0.38906646473787987,-1,1,none,none,-1,-1,-1,89263,
3,19,other1,1,gabor,90,0.016098281078557555,x,x,-1,i,0.49886875395532115,-1,1,-1,incongruent,CR,n,4,0.6688398161741134,92513,
3,20,other1,1,gabor,0,0.016098281078557555,n,n,-1,z,0.8035306703613969,-1,1,-1,incongruent,hit,n,4,0.45762243261651747,96297,
3,21,other1,1,cue,right,-1,-1,-1,n,i,-1,0.7043984197880491,-1,0,none,none,-1,-1,-1,99979,
3,22,other1,1,gabor,0,0.016098281078557555,x,n,-1,z,0.8092725312262701,-1,0,-1,congruent,miss,z,3,0.5992666484398796,103546,
3,23,other1,1,gabor,90,0.016098281078557555,x,x,-1,z,0.6619601813681584,-1,1,-1,congruent,CR,n,3,0.9218142329646071,110245,
3,24,other1,1,gabor,0,0.016098281078557555,x,n,-1,i,0.657637177982906,-1,0,-1,incongruent,miss,i,4,0.7895640440392526,114345,
3,25,other1,1,gabor,0,0.016098281078557555,x,n,-1,z,1.2154228848075945,-1,0,-1,congruent,miss,i,2,1.316347618931104,118229,
3,26,other1,1,gabor,90,0.016098281078557555,x,x,-1,i,0.8319796268197024,-1,1,-1,incongruent,CR,i,4,0.918128659462127,123196,
3,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.26985286889521376,-1,1,none,none,-1,-1,-1,127461,
3,28,other1,1,gabor,0,0.016098281078557555,n,n,-1,i,0.9686684012958722,-1,1,-1,congruent,hit,n,3,0.8236342872769455,130594,
3,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6604084619975765,-1,1,none,none,-1,-1,-1,134911,
3,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3671277409484901,-1,1,none,none,-1,-1,-1,138428,
3,31,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4621132413385567,-1,1,none,none,-1,-1,-1,141661,
3,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.246709172231931,-1,1,none,none,-1,-1,-1,147844,
3,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3945095783437864,-1,1,none,none,-1,-1,-1,150960,
3,34,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5363039357844173,-1,1,none,none,-1,-1,-1,154412,
3,35,other1,1,cue,left,-1,-1,-1,z,z,-1,0.38122185324664315,-1,1,none,none,-1,-1,-1,157911,
3,36,other1,1,cue,right,-1,-1,-1,i,i,-1,0.36294604732029256,-1,1,none,none,-1,-1,-1,161361,
3,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.44569903786486975,-1,1,none,none,-1,-1,-1,164693,
3,38,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2985982686477655,-1,1,none,none,-1,-1,-1,168194,
3,39,other1,1,cue,left,-1,-1,-1,z,z,-1,0.14333724495190836,-1,1,none,none,-1,-1,-1,171460,
3,40,other1,1,cue,right,-1,-1,-1,i,i,-1,0.16721859390600002,-1,1,none,none,-1,-1,-1,174460,
3,41,other1,2,gabor,90,0.016098281078557555,x,x,-1,i,0.7087475347589134,-1,1,-1,incongruent,CR,z,4,0.6457360548774886,181144,
3,42,other1,2,gabor,90,0.016098281078557555,x,x,-1,i,0.9645435387647012,-1,1,-1,incongruent,CR,x,4,1.7325616847811034,185127,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,0,0.014098281078557554,n,n,-1,z,0.4649279166642373,-1,1,-1,incongruent,hit,x,4,2.317092951100676,0,
3,2,other1,1,gabor,90,0.014098281078557554,x,x,-1,i,0.7746493367658331,-1,1,-1,incongruent,CR,i,4,1.2055888008944748,5466,
3,3,other1,1,gabor,0,0.014098281078557554,n,n,-1,z,0.6144370956544662,-1,1,-1,incongruent,hit,i,4,0.7233485190126885,10066,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,90,0.011198281078557554,x,x,-1,i,0.7730373303520537,-1,1,-1,incongruent,CR,x,3,1.8511520585152539,0,
3,2,other1,1,gabor,0,0.011198281078557554,n,n,-1,z,0.4107102812067751,-1,1,-1,incongruent,hit,n,3,0.9757634566831257,5065,
3,3,other1,1,gabor,0,0.011198281078557554,n,n,-1,z,0.6264791445228184,-1,1,-1,incongruent,hit,n,3,0.406399181632878,8865,
3,4,other1,1,gabor,90,0.011198281078557554,x,x,-1,i,1.271416492077151,-1,1,-1,incongruent,CR,i,2,0.7153526139227324,12332,
3,5,other1,1,gabor,90,0.011198281078557554,x,x,-1,i,0.8632643782675586,-1,1,-1,incongruent,CR,n,2,0.9472188857416768,16950,
3,6,other1,1,gabor,0,0.011198281078557554,n,n,-1,z,1.0137523577222964,-1,1,-1,incongruent,hit,z,3,1.2108303177010384,21382,
3,7,other1,1,gabor,0,0.011198281078557554,n,n,-1,z,1.0662976997227815,-1,1,-1,incongruent,hit,x,1,3.917366431559458,29680,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
3,1,other1,1,gabor,0,0.009098281078557554,n,n,-1,z,0.8019463115078906,-1,1,-1,incongruent,hit,z,4,0.6550064357379597,3449,
3,2,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.7136810884539955,-1,1,-1,incongruent,CR,i,4,0.7957428899680963,7449,
3,3,other1,1,gabor,0,0.009098281078557554,x,n,-1,z,0.6216719248232039,-1,0,-1,congruent,miss,z,3,0.9225042700127233,11365,
3,4,other1,1,gabor,0,0.009098281078557554,n,n,-1,z,0.719289319440577,-1,1,-1,incongruent,hit,z,4,0.6242427640190726,15333,
3,5,other1,1,gabor,0,0.009098281078557554,n,n,-1,z,0.8962095193619461,-1,1,-1,incongruent,hit,z,4,0.45112794369742915,19300,
3,6,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.575669838968679,-1,1,-1,incongruent,CR,n,4,0.9906474444433115,26514,
3,7,other1,1,gabor,0,0.009098281078557554,x,n,-1,z,0.9684679564779799,-1,0,-1,congruent,miss,i,3,0.9354110731546825,30497,
3,8,other1,1,cue,left,-1,-1,-1,x,z,-1,0.41704464466783975,-1,0,none,none,-1,-1,-1,37681,
3,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.31095480852491164,-1,1,none,none,-1,-1,-1,41165,
3,10,other1,1,gabor,90,0.009098281078557554,x,x,-1,i,0.6437680861126864,-1,1,-1,incongruent,CR,n,3,0.7994676308499038,44430,
