subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.4245293596773081,-1,1,none,none,-1,-1,-1,5666,92844,14:57:44.199297,hand
7,2,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.2192339504604206,-1,1,none,none,-1,-1,-1,12148,92844,14:57:44.199297,hand
7,3,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.4171709127272152,-1,1,none,none,-1,-1,-1,15516,92844,14:57:44.199297,hand
7,4,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.31662863861629376,-1,1,none,none,-1,-1,-1,24748,92844,14:57:44.199297,hand
7,5,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.18110657402712604,-1,1,none,none,-1,-1,-1,28015,92844,14:57:44.199297,hand
7,6,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.2942215283051155,-1,1,none,none,-1,-1,-1,31148,92844,14:57:44.199297,hand
7,7,hand1,1,gabor,0,0.015359865240696047,3,3,-1,4,0.02210490826792011,-1,1,-1,incongruent,hit,3,1,6.11791869958688,34583,92844,14:57:44.199297,hand
7,8,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.6822727590392788,-1,1,none,none,-1,-1,-1,43964,92844,14:57:44.199297,hand
7,9,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.37875899790287804,-1,1,none,none,-1,-1,-1,57764,92844,14:57:44.199297,hand
7,10,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.20821183172802193,-1,1,none,none,-1,-1,-1,61080,92844,14:57:44.199297,hand
7,11,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.5352915923322143,-1,1,none,none,-1,-1,-1,64330,92844,14:57:44.199297,hand
7,12,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.30216018781811727,-1,1,none,none,-1,-1,-1,67813,92844,14:57:44.199297,hand
7,13,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.28584396544374613,-1,1,none,none,-1,-1,-1,73897,92844,14:57:44.199297,hand
7,14,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.289528372816676,-1,1,none,none,-1,-1,-1,77331,92844,14:57:44.199297,hand
7,15,hand1,1,gabor,0,0.015359865240696047,3,3,-1,4,0.7172848048821834,-1,1,-1,incongruent,hit,3,2,1.738293798752693,80563,92844,14:57:44.199297,hand
7,16,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.6220692737701938,-1,1,none,none,-1,-1,-1,86314,92844,14:57:44.199297,hand
7,17,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.06792019715703645,-1,1,none,none,-1,-1,-1,89880,92844,14:57:44.199297,hand
7,18,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.34747897449415177,-1,1,none,none,-1,-1,-1,96562,92844,14:57:44.199297,hand
7,19,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3672507447531643,-1,1,none,none,-1,-1,-1,99862,92844,14:57:44.199297,hand
7,20,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.4220556804384614,-1,1,none,none,-1,-1,-1,103279,92844,14:57:44.199297,hand
7,21,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.16783809957541962,-1,1,none,none,-1,-1,-1,106847,92844,14:57:44.199297,hand
7,22,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.15869639177662975,-1,1,none,none,-1,-1,-1,110163,92844,14:57:44.199297,hand
7,23,hand1,1,gabor,90,0.015359865240696047,3,4,-1,4,0.6762974528246559,-1,0,-1,incongruent,FA,3,1,1.453402518529856,113262,92844,14:57:44.199297,hand
7,24,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.4305518969613331,-1,1,none,none,-1,-1,-1,128895,92844,14:57:44.199297,hand
7,25,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.21139666494900666,-1,1,none,none,-1,-1,-1,132278,92844,14:57:44.199297,hand
7,26,hand1,1,cue,blue,-1,-1,-1,4,3,-1,0.4552364663786648,-1,0,none,none,-1,-1,-1,135428,92844,14:57:44.199297,hand
7,27,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.4310944782655497,-1,1,none,none,-1,-1,-1,138828,92844,14:57:44.199297,hand
7,28,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.24485354144690064,-1,1,none,none,-1,-1,-1,142311,92844,14:57:44.199297,hand
7,29,hand1,1,gabor,90,0.015359865240696047,3,4,-1,3,0.7683922774517669,-1,0,-1,congruent,FA,4,2,1.900327852737064,149261,92844,14:57:44.199297,hand
7,30,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.4414519061001556,-1,1,none,none,-1,-1,-1,168377,92844,14:57:44.199297,hand
7,31,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.4426756899765678,-1,1,none,none,-1,-1,-1,179293,92844,14:57:44.199297,hand
7,32,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.22651751888679428,-1,1,none,none,-1,-1,-1,182676,92844,14:57:44.199297,hand
7,33,hand1,1,gabor,0,0.015359865240696047,4,3,-1,3,0.7022526531955009,-1,0,-1,incongruent,miss,c,3,1.9403198964141666,186044,92844,14:57:44.199297,hand
7,34,hand1,1,gabor,90,0.015359865240696047,3,4,-1,3,0.1842142247692209,-1,0,-1,congruent,FA,4,2,2.157993685628753,206692,92844,14:57:44.199297,hand
7,35,hand1,1,gabor,0,0.015359865240696047,3,3,-1,3,0.46855831577840945,-1,1,-1,congruent,hit,c,1,3.523526064253929,215926,92844,14:57:44.199297,hand
7,36,hand1,1,gabor,90,0.015359865240696047,3,4,-1,3,0.6612541653576045,-1,0,-1,congruent,FA,4,4,3.7090715907806953,223259,92844,14:57:44.199297,hand
7,37,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.45819167212584944,-1,1,none,none,-1,-1,-1,294223,92844,14:57:44.199297,hand
7,38,hand1,2,gabor,90,0.015359865240696047,3,4,-1,4,0.5537190050908976,-1,0,-1,incongruent,FA,3,2,3.994624489962007,300689,92844,14:57:44.199297,hand
7,39,hand1,2,gabor,0,0.015359865240696047,4,3,-1,4,0.536121783967701,-1,0,-1,congruent,miss,4,3,5.018920075047845,312138,92844,14:57:44.199297,hand
7,40,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.23873385407796377,-1,1,none,none,-1,-1,-1,320939,92844,14:57:44.199297,hand
7,41,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.3840642373256742,-1,1,none,none,-1,-1,-1,330822,92844,14:57:44.199297,hand
7,42,hand1,2,cue,blue,-1,-1,-1,4,3,-1,0.42297687827976915,-1,0,none,none,-1,-1,-1,334155,92844,14:57:44.199297,hand
7,43,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.3066893785389766,-1,1,none,none,-1,-1,-1,337622,92844,14:57:44.199297,hand
7,44,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.22221219575294526,-1,1,none,none,-1,-1,-1,344639,92844,14:57:44.199297,hand
7,45,hand1,2,gabor,0,0.015359865240696047,3,3,-1,4,0.552132732359496,-1,1,-1,incongruent,hit,q,2,3.1129628932753803,347805,92844,14:57:44.199297,hand
7,46,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.22069388968202475,-1,1,none,none,-1,-1,-1,354704,92844,14:57:44.199297,hand
7,47,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.6195042043327703,-1,1,none,none,-1,-1,-1,358072,92844,14:57:44.199297,hand
7,48,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.23724434743962775,-1,1,none,none,-1,-1,-1,361838,92844,14:57:44.199297,hand
7,49,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.3349316378275944,-1,1,none,none,-1,-1,-1,365221,92844,14:57:44.199297,hand
7,50,hand1,2,gabor,90,0.015359865240696047,3,4,-1,4,0.5879381065642519,-1,0,-1,incongruent,FA,q,3,1.9318071682173468,368504,92844,14:57:44.199297,hand
7,51,hand1,2,gabor,0,0.015359865240696047,4,3,-1,3,0.4933788185167032,-1,0,-1,incongruent,miss,3,2,1.6702376682751492,377203,92844,14:57:44.199297,hand
7,52,hand1,2,gabor,0,0.015359865240696047,4,3,-1,4,0.5420644508258192,-1,0,-1,congruent,miss,3,2,2.673012397579896,382805,92844,14:57:44.199297,hand
7,53,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.5037224226234684,-1,1,none,none,-1,-1,-1,389455,92844,14:57:44.199297,hand
7,54,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.24049407538041123,-1,1,none,none,-1,-1,-1,392903,92844,14:57:44.199297,hand
7,55,hand1,2,gabor,90,0.015359865240696047,4,4,-1,3,0.5412599866831442,-1,1,-1,incongruent,CR,q,2,1.8162999410956218,396287,92844,14:57:44.199297,hand
7,56,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.23101791017506912,-1,1,none,none,-1,-1,-1,401987,92844,14:57:44.199297,hand
7,57,hand1,2,gabor,0,0.015359865240696047,4,3,-1,3,0.4763867694637156,-1,0,-1,incongruent,miss,3,2,4.114331442298408,411869,92844,14:57:44.199297,hand
7,58,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.17279313790140804,-1,1,none,none,-1,-1,-1,422735,92844,14:57:44.199297,hand
7,59,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.2656240760179571,-1,1,none,none,-1,-1,-1,425952,92844,14:57:44.199297,hand
7,60,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.1994022773819779,-1,1,none,none,-1,-1,-1,429268,92844,14:57:44.199297,hand
7,61,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.21734240374689762,-1,1,none,none,-1,-1,-1,432518,92844,14:57:44.199297,hand
7,62,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.5958717741759756,-1,1,none,none,-1,-1,-1,438718,92844,14:57:44.199297,hand
7,63,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.16269221701077186,-1,1,none,none,-1,-1,-1,442351,92844,14:57:44.199297,hand
7,64,hand1,2,gabor,90,0.015359865240696047,4,4,-1,3,0.5344748404318125,-1,1,-1,incongruent,CR,c,2,1.8344493433346543,445451,92844,14:57:44.199297,hand
7,65,hand1,2,gabor,90,0.015359865240696047,4,4,-1,4,0.49809885347531235,-1,1,-1,congruent,CR,3,3,1.2351385329493496,451268,92844,14:57:44.199297,hand
7,66,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.5167155745025411,-1,1,none,none,-1,-1,-1,456452,92844,14:57:44.199297,hand
7,67,hand1,2,gabor,90,0.015359865240696047,4,4,-1,3,0.6626127305776208,-1,1,-1,incongruent,CR,3,3,2.683629788289636,459918,92844,14:57:44.199297,hand
7,68,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.43227218305082715,-1,1,none,none,-1,-1,-1,466718,92844,14:57:44.199297,hand
7,69,hand1,2,gabor,0,0.015359865240696047,4,3,-1,3,0.4530657571676784,-1,0,-1,incongruent,miss,3,4,2.5939990430911166,470100,92844,14:57:44.199297,hand
7,70,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.35472529565504374,-1,1,none,none,-1,-1,-1,476484,92844,14:57:44.199297,hand
7,71,hand1,2,cue,yellow,-1,-1,-1,4,4,-1,0.18548331975262045,-1,1,none,none,-1,-1,-1,479783,92844,14:57:44.199297,hand
7,72,hand1,2,cue,blue,-1,-1,-1,3,3,-1,0.36939265453202097,-1,1,none,none,-1,-1,-1,483118,92844,14:57:44.199297,hand
