subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,feet2,1,gabor,0,0.015359865240696047,4,3,-1,c,0.6344991087535163,-1,0,-1,congruent,miss,4,1,1.4056922269955976,28332,84720,15:51:07.768569,feet
7,2,feet2,1,gabor,0,0.015359865240696047,4,3,-1,q,0.6473210000076506,-1,0,-1,incongruent,miss,4,1,1.2602024868883746,36832,84720,15:51:07.768569,feet
7,3,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.622633742643302,-1,1,none,none,-1,-1,-1,44915,84720,15:51:07.768569,feet
7,4,feet2,1,gabor,90,0.015359865240696047,3,4,-1,q,0.1733894781464187,-1,0,-1,congruent,FA,4,1,1.0615198113218867,48581,84720,15:51:07.768569,feet
7,5,feet2,1,gabor,90,0.015359865240696047,4,4,-1,q,0.5571576573083803,-1,1,-1,incongruent,CR,4,2,1.2853048400711486,53147,84720,15:51:07.768569,feet
7,6,feet2,1,cue,white,-1,-1,-1,c,q,-1,0.31814003282397607,-1,0,none,none,-1,-1,-1,58331,84720,15:51:07.768569,feet
7,7,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.2798586754252028,-1,1,none,none,-1,-1,-1,61697,84720,15:51:07.768569,feet
7,8,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.27457378760118445,-1,1,none,none,-1,-1,-1,65030,84720,15:51:07.768569,feet
7,9,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.26540558432498074,-1,1,none,none,-1,-1,-1,68448,84720,15:51:07.768569,feet
7,10,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.28913247662057984,-1,1,none,none,-1,-1,-1,71865,84720,15:51:07.768569,feet
7,11,feet2,1,gabor,90,0.015359865240696047,3,4,-1,q,0.09512375692065689,-1,0,-1,congruent,FA,3,1,4.575995941968358,75097,84720,15:51:07.768569,feet
7,12,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.3594633782577148,-1,1,none,none,-1,-1,-1,85929,84720,15:51:07.768569,feet
7,13,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.2792623351815564,-1,1,none,none,-1,-1,-1,89330,84720,15:51:07.768569,feet
7,14,feet2,1,gabor,0,0.015359865240696047,4,3,-1,q,0.1450523727280597,-1,0,-1,incongruent,miss,c,2,4.0889307269981146,92663,84720,15:51:07.768569,feet
7,15,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.6116634628906468,-1,1,none,none,-1,-1,-1,100229,84720,15:51:07.768569,feet
7,16,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.3814288972735085,-1,1,none,none,-1,-1,-1,103980,84720,15:51:07.768569,feet
7,17,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.6082466982416008,-1,1,none,none,-1,-1,-1,107313,84720,15:51:07.768569,feet
7,18,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.29582431271046516,-1,1,none,none,-1,-1,-1,114529,84720,15:51:07.768569,feet
7,19,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.24654963601369673,-1,1,none,none,-1,-1,-1,117762,84720,15:51:07.768569,feet
7,20,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.2583896586229457,-1,1,none,none,-1,-1,-1,121062,84720,15:51:07.768569,feet
7,21,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.27914828942903114,-1,1,none,none,-1,-1,-1,124362,84720,15:51:07.768569,feet
7,22,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.25814236749738484,-1,1,none,none,-1,-1,-1,127695,84720,15:51:07.768569,feet
7,23,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.26875707026010787,-1,1,none,none,-1,-1,-1,133828,84720,15:51:07.768569,feet
7,24,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.136625274843027,-1,1,none,none,-1,-1,-1,137145,84720,15:51:07.768569,feet
7,25,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.22433260195521143,-1,1,none,none,-1,-1,-1,140327,84720,15:51:07.768569,feet
7,26,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.5743090632195162,-1,1,none,none,-1,-1,-1,143595,84720,15:51:07.768569,feet
7,27,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.31673270056489855,-1,1,none,none,-1,-1,-1,150044,84720,15:51:07.768569,feet
7,28,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.24955053685971507,-1,1,none,none,-1,-1,-1,153311,84720,15:51:07.768569,feet
7,29,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.2784098719848771,-1,1,none,none,-1,-1,-1,156610,84720,15:51:07.768569,feet
7,30,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.2092067561170552,-1,1,none,none,-1,-1,-1,159928,84720,15:51:07.768569,feet
7,31,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.24413777955578553,-1,1,none,none,-1,-1,-1,163278,84720,15:51:07.768569,feet
7,32,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.1706765716235168,-1,1,none,none,-1,-1,-1,169494,84720,15:51:07.768569,feet
7,33,feet2,1,gabor,90,0.015359865240696047,4,4,-1,c,0.17452033585504978,-1,1,-1,congruent,CR,c,2,1.180435739251152,172811,84720,15:51:07.768569,feet
7,34,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.4352703959502833,-1,1,none,none,-1,-1,-1,177511,84720,15:51:07.768569,feet
7,35,feet2,1,cue,white,-1,-1,-1,q,q,-1,0.20309551658192504,-1,1,none,none,-1,-1,-1,180894,84720,15:51:07.768569,feet
7,36,feet2,1,cue,black,-1,-1,-1,c,c,-1,0.34470424518985965,-1,1,none,none,-1,-1,-1,186976,84720,15:51:07.768569,feet
