subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.324692000853247,-1,1,-1,congruent,CR,i,1,0.9486058824350039,0,
2,2,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.36143609545797517,-1,1,-1,congruent,CR,x,2,0.9213970512555534,3866,
2,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.26235452502623957,-1,1,none,none,-1,-1,-1,7567,
2,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2021551108427957,-1,1,none,none,-1,-1,-1,10267,
2,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19576511733976076,-1,1,none,none,-1,-1,-1,16432,
2,6,same2,1,gabor,0,0.017037983647452248,n,n,-1,n,0.4584406588055572,-1,1,-1,congruent,hit,z,3,0.9986905908390327,19066,
2,7,same2,1,gabor,0,0.017037983647452248,x,n,-1,x,0.3842478461938299,-1,0,-1,congruent,miss,x,3,1.6473238902290177,22916,
2,8,same2,1,cue,left,-1,-1,-1,z,x,-1,0.3301143371463695,-1,0,none,none,-1,-1,-1,27466,
2,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20398981963080587,-1,1,none,none,-1,-1,-1,30232,
2,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.23842459262414195,-1,1,none,none,-1,-1,-1,32966,
2,11,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.4474393179079925,-1,1,-1,congruent,CR,x,2,0.9874250641660183,35750,
2,12,same2,1,cue,right,-1,-1,-1,n,n,-1,0.38640165146898653,-1,1,none,none,-1,-1,-1,39682,
2,13,same2,1,gabor,90,0.017037983647452248,n,x,-1,n,0.4332235887195566,-1,0,-1,congruent,FA,x,1,1.2942530377531511,42499,
2,14,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.45878202676613,-1,1,-1,congruent,CR,i,2,1.1107222562695824,49465,
2,15,same2,1,gabor,90,0.017037983647452248,n,x,-1,n,0.5536116653383942,-1,0,-1,congruent,FA,n,4,1.07253627562568,53531,
2,16,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2313526311845635,-1,1,none,none,-1,-1,-1,57565,
2,17,same2,1,gabor,0,0.017037983647452248,n,n,-1,n,0.3932766255493334,-1,1,-1,congruent,hit,i,3,1.111144262329617,60332,
2,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.23288667505403282,-1,1,none,none,-1,-1,-1,64331,
2,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22281689621559053,-1,1,none,none,-1,-1,-1,66998,
2,20,same2,1,gabor,0,0.017037983647452248,n,n,-1,x,0.5116698691508645,-1,1,-1,incongruent,hit,x,3,0.9375646064781904,69766,
2,21,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2383865775191225,-1,1,none,none,-1,-1,-1,73815,
2,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19117642541277746,-1,1,none,none,-1,-1,-1,76599,
2,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19410781237274932,-1,1,none,none,-1,-1,-1,79332,
2,24,same2,1,gabor,0,0.017037983647452248,n,n,-1,x,0.3880243972507742,-1,1,-1,incongruent,hit,z,1,1.1229631199712458,82065,
2,25,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1957535976125655,-1,1,none,none,-1,-1,-1,86080,
2,26,same2,1,gabor,0,0.017037983647452248,n,n,-1,n,0.3785843635814672,-1,1,-1,congruent,hit,x,3,0.9205403674332047,88714,
2,27,same2,1,gabor,90,0.017037983647452248,n,x,-1,n,0.2062795577039651,-1,0,-1,congruent,FA,n,1,1.091277722225641,92632,
2,28,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24617314612987684,-1,1,none,none,-1,-1,-1,96430,
2,29,same2,1,gabor,0,0.017037983647452248,x,n,-1,x,0.34984648041609034,-1,0,-1,congruent,miss,x,3,1.3736723512683966,102646,
2,30,same2,1,gabor,0,0.017037983647452248,n,n,-1,n,0.18048304526382708,-1,1,-1,congruent,hit,z,2,0.8904170448986406,106879,
2,31,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2451532661489182,-1,1,none,none,-1,-1,-1,110464,
2,32,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.45829128632249194,-1,1,-1,congruent,CR,z,2,0.9501456861689803,113147,
2,33,same2,1,gabor,0,0.017037983647452248,n,n,-1,n,0.2249995008114638,-1,1,-1,congruent,hit,z,1,0.838847059474574,116963,
2,34,same2,1,cue,left,-1,-1,-1,x,x,-1,0.21079913125868188,-1,1,none,none,-1,-1,-1,120529,
2,35,same2,1,cue,left,-1,-1,-1,x,x,-1,0.18860330201459874,-1,1,none,none,-1,-1,-1,123079,
2,36,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19531546393045573,-1,1,none,none,-1,-1,-1,125713,
2,37,same2,1,gabor,0,0.017037983647452248,x,n,-1,x,0.2302624808580731,-1,0,-1,congruent,miss,n,4,1.4353697141723387,128447,
2,38,same2,1,gabor,90,0.017037983647452248,n,x,-1,n,0.158997599288341,-1,0,-1,congruent,FA,i,4,2.934951164030281,132629,
2,39,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2918039434334787,-1,1,none,none,-1,-1,-1,138128,
2,40,same2,1,gabor,90,0.017037983647452248,x,x,-1,n,0.5306597579019581,-1,1,-1,incongruent,CR,z,3,0.8115276389016799,140963,
2,41,same2,2,cue,left,-1,-1,-1,x,x,-1,0.16015072412847076,-1,1,none,none,-1,-1,-1,150229,
2,42,same2,2,gabor,90,0.017037983647452248,n,x,-1,n,0.16697309144910832,-1,0,-1,congruent,FA,x,2,1.3428079261884704,152845,
2,43,same2,2,gabor,90,0.017037983647452248,x,x,-1,x,0.21467091206977784,-1,1,-1,congruent,CR,x,1,1.1796835760924296,156862,
2,44,same2,2,gabor,0,0.017037983647452248,n,n,-1,x,0.4383840431801218,-1,1,-1,incongruent,hit,x,1,1.0434017298030085,160862,
2,45,same2,2,gabor,90,0.017037983647452248,n,x,-1,n,0.3112411816473468,-1,0,-1,congruent,FA,n,2,2.0571374702994945,164845,
2,46,same2,2,gabor,0,0.017037983647452248,n,n,-1,n,0.19298771075409604,-1,1,-1,congruent,hit,i,2,0.9989624564368569,169812,
2,47,same2,2,cue,left,-1,-1,-1,z,x,-1,0.38051353414630285,-1,0,none,none,-1,-1,-1,173527,
2,48,same2,2,cue,left,-1,-1,-1,x,x,-1,0.19951286907235044,-1,1,none,none,-1,-1,-1,176445,
2,49,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2554019847721065,-1,1,none,none,-1,-1,-1,179077,
2,50,same2,2,cue,left,-1,-1,-1,x,x,-1,0.20706635517308314,-1,1,none,none,-1,-1,-1,181862,
2,51,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2142216426509549,-1,1,none,none,-1,-1,-1,184494,
2,52,same2,2,gabor,0,0.017037983647452248,x,n,-1,x,0.48795573966708616,-1,0,-1,congruent,miss,n,3,0.034814540047591436,187245,
2,53,same2,2,gabor,0,0.017037983647452248,x,n,-1,x,0.28680284521942667,-1,0,-1,congruent,miss,i,2,1.1856811308371107,190277,
2,54,same2,2,gabor,0,0.017037983647452248,n,n,-1,n,0.48464036175028014,-1,1,-1,congruent,hit,x,1,1.1024737465395447,194160,
2,55,same2,2,gabor,0,0.017037983647452248,n,n,-1,n,0.4921066819024418,-1,1,-1,congruent,hit,x,2,1.143407566463793,198362,
2,56,same2,2,cue,left,-1,-1,-1,x,x,-1,0.29484668777149636,-1,1,none,none,-1,-1,-1,202477,
2,57,same2,2,cue,right,-1,-1,-1,n,n,-1,0.22871653326728847,-1,1,none,none,-1,-1,-1,208543,
2,58,same2,2,gabor,0,0.017037983647452248,x,n,-1,x,0.4906490522334934,-1,0,-1,congruent,miss,z,4,1.045610829773068,211210,
2,59,same2,2,gabor,0,0.017037983647452248,n,n,-1,n,0.35724560215021484,-1,1,-1,congruent,hit,z,2,0.9172607006767066,215344,
2,60,same2,2,gabor,90,0.017037983647452248,x,x,-1,x,0.2021382152397564,-1,1,-1,congruent,CR,x,3,1.344134230950658,219228,
2,61,same2,2,gabor,90,0.017037983647452248,x,x,-1,x,0.5517930841706402,-1,1,-1,congruent,CR,z,1,0.9117976613415522,223276,
2,62,same2,2,cue,right,-1,-1,-1,n,n,-1,0.23361971378835733,-1,1,none,none,-1,-1,-1,227243,
2,63,same2,2,gabor,0,0.017037983647452248,n,n,-1,n,0.41953085520981404,-1,1,-1,congruent,hit,n,1,0.9604385637521773,229809,
2,64,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3442812994871929,-1,1,none,none,-1,-1,-1,233693,
2,65,same2,2,cue,left,-1,-1,-1,x,x,-1,0.21619535616628127,-1,1,none,none,-1,-1,-1,236476,
2,66,same2,2,cue,right,-1,-1,-1,n,n,-1,0.23786742174706887,-1,1,none,none,-1,-1,-1,241959,
2,67,same2,2,gabor,90,0.017037983647452248,x,x,-1,x,0.6225798969971947,-1,1,-1,congruent,CR,i,1,1.1395284898262616,244726,
2,68,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2644465077573841,-1,1,none,none,-1,-1,-1,248892,
2,69,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2482570650481648,-1,1,none,none,-1,-1,-1,251693,
2,70,same2,2,cue,right,-1,-1,-1,n,n,-1,0.23312129352780175,-1,1,none,none,-1,-1,-1,254476,
2,71,same2,2,gabor,90,0.017037983647452248,x,x,-1,n,0.8349752786616591,-1,1,-1,incongruent,CR,n,3,1.4227755787887872,257041,
2,72,same2,2,gabor,90,0.017037983647452248,x,x,-1,x,0.48766544250247534,-1,1,-1,congruent,CR,z,3,0.8506033265894075,261708,
2,73,same2,2,cue,left,-1,-1,-1,x,x,-1,0.22654506441176636,-1,1,none,none,-1,-1,-1,265457,
2,74,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2162583306853776,-1,1,none,none,-1,-1,-1,268108,
2,75,same2,2,gabor,0,0.017037983647452248,x,n,-1,x,0.2701768047973019,-1,0,-1,congruent,miss,z,2,0.8492090554282186,270758,
2,76,same2,2,cue,right,-1,-1,-1,n,n,-1,0.2637626198629732,-1,1,none,none,-1,-1,-1,277724,
2,77,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2515866506309976,-1,1,none,none,-1,-1,-1,280424,
2,78,same2,2,gabor,90,0.017037983647452248,n,x,-1,n,0.19248775452797418,-1,0,-1,congruent,FA,x,4,1.0312848951780325,283107,
2,79,same2,2,cue,right,-1,-1,-1,n,n,-1,0.20721303971913585,-1,1,none,none,-1,-1,-1,286741,
2,80,same2,2,gabor,90,0.017037983647452248,x,x,-1,n,0.48618477337731747,-1,1,-1,incongruent,CR,x,3,0.8811640148251172,289374,
2,81,same2,3,cue,left,-1,-1,-1,x,x,-1,0.21652635637110507,-1,1,none,none,-1,-1,-1,298923,
2,82,same2,3,gabor,0,0.017037983647452248,n,n,-1,x,0.41843878492909425,-1,1,-1,incongruent,hit,x,2,0.911316520674518,301490,
2,83,same2,3,gabor,0,0.017037983647452248,n,n,-1,n,0.3772883941037435,-1,1,-1,congruent,hit,i,1,0.7441184105227876,305324,
2,84,same2,3,cue,left,-1,-1,-1,x,x,-1,0.19890385941471322,-1,1,none,none,-1,-1,-1,311773,
2,85,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2257079641258315,-1,1,none,none,-1,-1,-1,314306,
2,86,same2,3,cue,left,-1,-1,-1,x,x,-1,0.19955242014293617,-1,1,none,none,-1,-1,-1,316956,
2,87,same2,3,gabor,90,0.017037983647452248,n,x,-1,x,0.41957693412405206,-1,0,-1,incongruent,FA,i,3,1.0722905214133789,319490,
2,88,same2,3,gabor,90,0.017037983647452248,n,x,-1,n,0.2112906396832841,-1,0,-1,congruent,FA,i,4,2.697073758517945,323490,
2,89,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20290158926036383,-1,1,none,none,-1,-1,-1,328890,
2,90,same2,3,cue,right,-1,-1,-1,n,n,-1,0.24176953784262878,-1,1,none,none,-1,-1,-1,331522,
2,91,same2,3,gabor,90,0.017037983647452248,n,x,-1,n,0.45157298055346473,-1,0,-1,congruent,FA,n,4,1.071433069608247,334290,
2,92,same2,3,gabor,90,0.017037983647452248,x,x,-1,x,0.22236493885975506,-1,1,-1,congruent,CR,i,3,0.8192658246516658,338424,
2,93,same2,3,cue,right,-1,-1,-1,n,n,-1,0.27730252497167385,-1,1,none,none,-1,-1,-1,341872,
2,94,same2,3,gabor,0,0.017037983647452248,n,n,-1,n,0.24400590117329557,-1,1,-1,congruent,hit,n,2,0.7610128606247599,344673,
2,95,same2,3,gabor,90,0.017037983647452248,x,x,-1,x,0.3887052132140525,-1,1,-1,congruent,CR,i,3,0.7546270910224848,348273,
2,96,same2,3,gabor,0,0.017037983647452248,n,n,-1,n,0.3384492448421952,-1,1,-1,congruent,hit,x,1,0.738419600742418,351922,
2,97,same2,3,cue,left,-1,-1,-1,x,x,-1,0.1833299542140594,-1,1,none,none,-1,-1,-1,355406,
2,98,same2,3,gabor,0,0.017037983647452248,n,n,-1,n,0.37821074038038205,-1,1,-1,congruent,hit,x,3,0.745193201209986,358123,
2,99,same2,3,gabor,0,0.017037983647452248,n,n,-1,x,0.34787468685499334,-1,1,-1,incongruent,hit,n,2,0.8917533334260952,364488,
2,100,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2346442016587389,-1,1,none,none,-1,-1,-1,368138,
2,101,same2,3,gabor,90,0.017037983647452248,n,x,-1,n,0.43547607966684154,-1,0,-1,congruent,FA,x,2,1.0244152969698916,370704,
2,102,same2,3,cue,left,-1,-1,-1,x,x,-1,0.23320500355475815,-1,1,none,none,-1,-1,-1,374571,
2,103,same2,3,cue,right,-1,-1,-1,n,n,-1,0.22313983261119574,-1,1,none,none,-1,-1,-1,377238,
2,104,same2,3,gabor,90,0.017037983647452248,n,x,-1,n,0.4530332981594256,-1,0,-1,congruent,FA,z,1,0.8330015651481517,379888,
2,105,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2007754313381156,-1,1,none,none,-1,-1,-1,383788,
2,106,same2,3,cue,left,-1,-1,-1,x,x,-1,0.20355245393329824,-1,1,none,none,-1,-1,-1,386521,
2,107,same2,3,gabor,0,0.017037983647452248,n,n,-1,x,0.5303955721246894,-1,1,-1,incongruent,hit,z,1,0.7952721497513267,389154,
2,108,same2,3,gabor,90,0.017037983647452248,n,x,-1,x,0.45313313580845715,-1,0,-1,incongruent,FA,x,1,0.04904409291339107,393072,
2,109,same2,3,gabor,0,0.017037983647452248,n,n,-1,n,0.26904710340204474,-1,1,-1,congruent,hit,z,2,0.8160479804373608,396087,
2,110,same2,3,cue,right,-1,-1,-1,n,n,-1,0.14477111835003598,-1,1,none,none,-1,-1,-1,399587,
2,111,same2,3,gabor,0,0.017037983647452248,x,n,-1,x,0.23762205152524984,-1,0,-1,congruent,miss,z,2,1.0746136666984967,402070,
2,112,same2,3,gabor,90,0.017037983647452248,n,x,-1,n,0.24140705038007582,-1,0,-1,congruent,FA,n,4,1.1103912560647586,405988,
2,113,same2,3,cue,right,-1,-1,-1,n,n,-1,0.18320976504401187,-1,1,none,none,-1,-1,-1,409837,
2,114,same2,3,gabor,90,0.017037983647452248,x,x,-1,x,0.46708352724817814,-1,1,-1,congruent,CR,z,2,0.6700964738884068,412353,
2,115,same2,3,cue,left,-1,-1,-1,x,x,-1,0.15681192276497313,-1,1,none,none,-1,-1,-1,416104,
2,116,same2,3,cue,left,-1,-1,-1,x,x,-1,0.13363883653801167,-1,1,none,none,-1,-1,-1,418686,
2,117,same2,3,cue,right,-1,-1,-1,n,n,-1,0.16348338164061715,-1,1,none,none,-1,-1,-1,421152,
2,118,same2,3,gabor,0,0.017037983647452248,x,n,-1,x,0.10339225290590548,-1,0,-1,congruent,miss,n,4,1.0414130406388722,423854,
2,119,same2,3,cue,right,-1,-1,-1,n,n,-1,0.06521548804448685,-1,1,none,none,-1,-1,-1,427604,
2,120,same2,3,cue,left,-1,-1,-1,x,x,-1,0.254178589586445,-1,1,none,none,-1,-1,-1,430103,
2,121,same2,4,gabor,0,0.017037983647452248,n,n,-1,n,0.513807546803946,-1,1,-1,congruent,hit,z,3,0.7637599319259607,452003,
2,122,same2,4,gabor,90,0.017037983647452248,x,x,-1,x,0.5196380654851964,-1,1,-1,congruent,CR,n,1,0.8965397806950932,455868,
2,123,same2,4,cue,right,-1,-1,-1,n,n,-1,0.17434418184529932,-1,1,none,none,-1,-1,-1,459702,
2,124,same2,4,cue,left,-1,-1,-1,x,x,-1,0.1992663468772662,-1,1,none,none,-1,-1,-1,462302,
2,125,same2,4,gabor,90,0.017037983647452248,x,x,-1,x,0.46210201257235894,-1,1,-1,congruent,CR,i,2,0.8091230875343172,464935,
2,126,same2,4,gabor,0,0.017037983647452248,n,n,-1,n,0.29882637004084245,-1,1,-1,congruent,hit,x,2,0.7168473728106619,468602,
2,127,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2576103167630208,-1,1,none,none,-1,-1,-1,472034,
2,128,same2,4,gabor,90,0.017037983647452248,x,x,-1,n,0.5944540954169497,-1,1,-1,incongruent,CR,x,1,1.4964277321341797,474818,
2,129,same2,4,gabor,0,0.017037983647452248,n,n,-1,n,0.25025113008450717,-1,1,-1,congruent,hit,x,1,0.6702158950738522,479418,
2,130,same2,4,gabor,0,0.017037983647452248,x,n,-1,x,0.17310350706611644,-1,0,-1,congruent,miss,x,2,3.875952489566771,482952,
2,131,same2,4,cue,right,-1,-1,-1,n,n,-1,0.20369491457677213,-1,1,none,none,-1,-1,-1,489400,
2,132,same2,4,gabor,90,0.017037983647452248,x,x,-1,x,0.558519453750705,-1,1,-1,congruent,CR,z,3,0.7744890232352191,492134,
2,133,same2,4,gabor,90,0.017037983647452248,x,x,-1,x,0.34114409337416873,-1,1,-1,congruent,CR,x,2,1.173239055873637,495968,
2,134,same2,4,cue,left,-1,-1,-1,x,x,-1,0.37719162838220655,-1,1,none,none,-1,-1,-1,499884,
2,135,same2,4,gabor,0,0.017037983647452248,n,n,-1,n,0.31189588622874,-1,1,-1,congruent,hit,x,3,0.6968706273037242,502701,
2,136,same2,4,gabor,0,0.017037983647452248,n,n,-1,n,0.2557706160896487,-1,1,-1,congruent,hit,x,2,0.8197389015094814,506116,
2,137,same2,4,cue,right,-1,-1,-1,n,n,-1,0.4004806798784557,-1,1,none,none,-1,-1,-1,509699,
2,138,same2,4,cue,right,-1,-1,-1,n,n,-1,0.25434332170698326,-1,1,none,none,-1,-1,-1,512534,
2,139,same2,4,gabor,90,0.017037983647452248,x,x,-1,n,0.4992239542771131,-1,1,-1,incongruent,CR,x,2,0.9742295989435661,515217,
2,140,same2,4,cue,left,-1,-1,-1,x,x,-1,0.19690941038970777,-1,1,none,none,-1,-1,-1,519183,
2,141,same2,4,cue,left,-1,-1,-1,x,x,-1,0.20372985775429697,-1,1,none,none,-1,-1,-1,521817,
2,142,same2,4,gabor,0,0.017037983647452248,x,n,-1,x,0.4026936197587929,-1,0,-1,congruent,miss,x,2,0.8006560869471286,524449,
2,143,same2,4,cue,right,-1,-1,-1,n,n,-1,0.15853297023204505,-1,1,none,none,-1,-1,-1,528166,
2,144,same2,4,cue,right,-1,-1,-1,n,n,-1,0.25024229829432443,-1,1,none,none,-1,-1,-1,530650,
2,145,same2,4,gabor,90,0.017037983647452248,x,x,-1,n,0.4951897452920093,-1,1,-1,incongruent,CR,i,2,0.7461082516583701,533333,
2,146,same2,4,gabor,90,0.017037983647452248,x,x,-1,n,0.5767018095193635,-1,1,-1,incongruent,CR,n,1,0.9357974800968805,539699,
2,147,same2,4,cue,right,-1,-1,-1,n,n,-1,0.20451742320619815,-1,1,none,none,-1,-1,-1,543816,
2,148,same2,4,cue,left,-1,-1,-1,x,x,-1,0.24343068272173696,-1,1,none,none,-1,-1,-1,546449,
2,149,same2,4,cue,left,-1,-1,-1,x,x,-1,0.18024957876332337,-1,1,none,none,-1,-1,-1,549217,
2,150,same2,4,cue,right,-1,-1,-1,n,n,-1,0.19217940978887782,-1,1,none,none,-1,-1,-1,551732,
2,151,same2,4,gabor,0,0.017037983647452248,x,n,-1,x,0.10291956003857194,-1,0,-1,congruent,miss,x,2,1.0078019282500463,557181,
2,152,same2,4,gabor,90,0.017037983647452248,n,x,-1,n,0.1616037459079962,-1,0,-1,congruent,FA,n,4,0.9364648563805531,560899,
2,153,same2,4,cue,left,-1,-1,-1,x,x,-1,0.17328244685086247,-1,1,none,none,-1,-1,-1,564616,
2,154,same2,4,cue,left,-1,-1,-1,x,x,-1,0.21314378003808088,-1,1,none,none,-1,-1,-1,567215,
2,155,same2,4,gabor,90,0.017037983647452248,x,x,-1,x,0.08708953286623,-1,1,-1,congruent,CR,n,3,1.1059853438327991,569966,
2,156,same2,4,gabor,0,0.017037983647452248,n,n,-1,x,0.4800462939492718,-1,1,-1,incongruent,hit,x,3,0.9707852000683488,573766,
2,157,same2,4,gabor,0,0.017037983647452248,n,n,-1,x,0.5415850685894839,-1,1,-1,incongruent,hit,x,2,0.7894957737953519,577815,
2,158,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3763556800713559,-1,1,none,none,-1,-1,-1,581548,
2,159,same2,4,cue,right,-1,-1,-1,n,n,-1,0.42412569099178654,-1,1,none,none,-1,-1,-1,584348,
2,160,same2,4,cue,right,-1,-1,-1,n,n,-1,0.4341355672386271,-1,1,none,none,-1,-1,-1,587299,
2,161,same2,5,gabor,0,0.017037983647452248,n,n,-1,n,0.5733495684708032,-1,1,-1,congruent,hit,i,2,0.917323675193984,599431,
2,162,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2961683846424421,-1,1,none,none,-1,-1,-1,603565,
2,163,same2,5,gabor,0,0.017037983647452248,n,n,-1,x,0.5029256270972837,-1,1,-1,incongruent,hit,n,1,0.913063679525294,606399,
2,164,same2,5,gabor,0,0.017037983647452248,n,n,-1,x,0.4387603543164005,-1,1,-1,incongruent,hit,x,3,0.8357336608005426,610415,
2,165,same2,5,gabor,0,0.017037983647452248,n,n,-1,x,0.5326380793067074,-1,1,-1,incongruent,hit,i,3,0.7324443174711632,614096,
2,166,same2,5,cue,left,-1,-1,-1,x,x,-1,0.4573962034046417,-1,1,none,none,-1,-1,-1,617964,
2,167,same2,5,cue,left,-1,-1,-1,x,x,-1,0.31422440738606383,-1,1,none,none,-1,-1,-1,620747,
2,168,same2,5,gabor,90,0.017037983647452248,n,x,-1,n,0.6399048009625403,-1,0,-1,congruent,FA,z,3,0.739992811688353,623397,
2,169,same2,5,cue,right,-1,-1,-1,n,n,-1,0.28080529047292657,-1,1,none,none,-1,-1,-1,627180,
2,170,same2,5,cue,right,-1,-1,-1,n,n,-1,0.20762506201390352,-1,1,none,none,-1,-1,-1,629797,
2,171,same2,5,cue,left,-1,-1,-1,x,x,-1,0.16644663984880026,-1,1,none,none,-1,-1,-1,632429,
2,172,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3690898031982215,-1,1,none,none,-1,-1,-1,638563,
2,173,same2,5,cue,right,-1,-1,-1,n,n,-1,0.24605218897886516,-1,1,none,none,-1,-1,-1,641262,
2,174,same2,5,gabor,90,0.017037983647452248,x,x,-1,n,0.5910772789466137,-1,1,-1,incongruent,CR,z,1,1.0447929290367028,643846,
2,175,same2,5,cue,right,-1,-1,-1,n,n,-1,0.18156321182323154,-1,1,none,none,-1,-1,-1,648080,
2,176,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25240416737688065,-1,1,none,none,-1,-1,-1,650695,
2,177,same2,5,gabor,90,0.017037983647452248,n,x,-1,x,0.429256578150671,-1,0,-1,incongruent,FA,n,3,1.098291701033304,653480,
2,178,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2630960115639027,-1,1,none,none,-1,-1,-1,657630,
2,179,same2,5,gabor,0,0.017037983647452248,n,n,-1,n,0.43995456618904427,-1,1,-1,congruent,hit,z,2,0.9158645095594693,660429,
2,180,same2,5,gabor,90,0.017037983647452248,x,x,-1,x,0.20466871564349276,-1,1,-1,congruent,CR,n,2,1.1707097074449848,664295,
2,181,same2,5,gabor,0,0.017037983647452248,n,n,-1,n,0.4224484184960602,-1,1,-1,congruent,hit,x,1,0.8994331525500456,668078,
2,182,same2,5,gabor,0,0.017037983647452248,n,n,-1,n,0.46424391412620025,-1,1,-1,congruent,hit,z,1,0.7483073678649816,671812,
2,183,same2,5,gabor,0,0.017037983647452248,n,n,-1,x,0.43082710115959344,-1,1,-1,incongruent,hit,n,2,0.8758161727782863,679078,
2,184,same2,5,cue,left,-1,-1,-1,x,x,-1,0.26640524562390056,-1,1,none,none,-1,-1,-1,682777,
2,185,same2,5,gabor,0,0.017037983647452248,n,n,-1,n,0.5582368364066497,-1,1,-1,congruent,hit,z,3,0.7423708676815295,685477,
2,186,same2,5,cue,left,-1,-1,-1,x,x,-1,0.23421605174371507,-1,1,none,none,-1,-1,-1,689178,
2,187,same2,5,cue,right,-1,-1,-1,n,n,-1,0.17215082550319494,-1,1,none,none,-1,-1,-1,691945,
2,188,same2,5,gabor,90,0.017037983647452248,x,x,-1,n,0.4907358341897634,-1,1,-1,incongruent,CR,i,1,0.8537328528836952,697177,
2,189,same2,5,gabor,90,0.017037983647452248,x,x,-1,x,0.5886189688462764,-1,1,-1,congruent,CR,n,2,0.8515118491941394,701128,
2,190,same2,5,gabor,90,0.017037983647452248,n,x,-1,n,0.5272610539468587,-1,0,-1,congruent,FA,n,4,0.9201986154821498,705077,
2,191,same2,5,cue,left,-1,-1,-1,x,x,-1,0.14912327184902097,-1,1,none,none,-1,-1,-1,708927,
2,192,same2,5,cue,left,-1,-1,-1,x,x,-1,0.24200185237350524,-1,1,none,none,-1,-1,-1,711410,
2,193,same2,5,cue,right,-1,-1,-1,n,n,-1,0.17875278201427136,-1,1,none,none,-1,-1,-1,714178,
2,194,same2,5,cue,left,-1,-1,-1,x,x,-1,0.22259341347853479,-1,1,none,none,-1,-1,-1,716694,
2,195,same2,5,gabor,90,0.017037983647452248,x,x,-1,n,0.4734942562645301,-1,1,-1,incongruent,CR,z,1,0.740412129813194,719243,
2,196,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2402612213682005,-1,1,none,none,-1,-1,-1,723062,
2,197,same2,5,gabor,0,0.017037983647452248,n,n,-1,x,0.6302090293174842,-1,1,-1,incongruent,hit,x,3,0.8419785057212721,725727,
2,198,same2,5,gabor,90,0.017037983647452248,x,x,-1,x,0.21490361059113638,-1,1,-1,congruent,CR,i,1,0.8920033115391561,729710,
2,199,same2,5,gabor,90,0.017037983647452248,x,x,-1,x,0.3576929516148084,-1,1,-1,congruent,CR,n,1,0.7897146486411657,733326,
2,200,same2,5,cue,right,-1,-1,-1,n,n,-1,0.22857560858756187,-1,1,none,none,-1,-1,-1,736976,
