subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2188671652402263,-1,1,none,none,-1,-1,-1,0,
2,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.1866303564820555,-1,1,none,none,-1,-1,-1,3199,
2,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20944018726549984,-1,1,none,none,-1,-1,-1,6232,
2,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19523636179292225,-1,1,none,none,-1,-1,-1,9383,
2,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.15008248125741375,-1,1,none,none,-1,-1,-1,12516,
2,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20063565862983523,-1,1,none,none,-1,-1,-1,18449,
2,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20750679279990436,-1,1,none,none,-1,-1,-1,21498,
2,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22930096750496887,-1,1,none,none,-1,-1,-1,24548,
2,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2502415303115413,-1,1,none,none,-1,-1,-1,27632,
2,10,same2,1,gabor,0,0.017037983647452248,n,n,-1,x,0.4112416424359253,-1,1,-1,incongruent,hit,z,2,2.1189676940739446,30832,
2,11,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.30858665216692316,-1,1,-1,congruent,CR,i,4,1.350784186330202,35782,
2,12,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19444418844977918,-1,1,none,none,-1,-1,-1,39831,
2,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.26536923802268575,-1,1,none,none,-1,-1,-1,42865,
2,14,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2522282995196292,-1,1,none,none,-1,-1,-1,45982,
2,15,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2718671329839708,-1,1,none,none,-1,-1,-1,51915,
2,16,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24270263586731744,-1,1,none,none,-1,-1,-1,55031,
2,17,same2,1,gabor,0,0.017037983647452248,x,n,-1,x,0.26344505934321205,-1,0,-1,congruent,miss,x,3,1.4514289839444245,58114,
2,18,same2,1,gabor,90,0.017037983647452248,n,x,-1,n,0.25921386299523874,-1,0,-1,congruent,FA,i,3,1.3662751494885015,62231,
2,19,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22374423437577207,-1,1,none,none,-1,-1,-1,69914,
2,20,same2,1,gabor,90,0.017037983647452248,n,x,-1,x,0.40163495669366966,-1,0,-1,incongruent,FA,n,4,1.4555622625975957,73080,
2,21,same2,1,cue,left,-1,-1,-1,n,x,-1,0.607297824921261,-1,0,none,none,-1,-1,-1,77549,
2,22,same2,1,gabor,0,0.017037983647452248,n,n,-1,x,0.465294897374406,-1,1,-1,incongruent,hit,i,2,1.3411175979981635,81097,
2,23,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3528139625250333,-1,1,none,none,-1,-1,-1,88730,
2,24,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2165382600924204,-1,1,none,none,-1,-1,-1,92130,
2,25,same2,1,gabor,0,0.017037983647452248,n,n,-1,n,0.36240144872135716,-1,1,-1,congruent,hit,i,2,1.0331226758953562,95297,
2,26,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2583233879686304,-1,1,none,none,-1,-1,-1,99097,
2,27,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.28871128027276427,-1,1,-1,congruent,CR,x,1,1.3307264187315013,105129,
2,28,same2,1,gabor,90,0.017037983647452248,x,x,-1,x,0.44350571455288446,-1,1,-1,congruent,CR,i,1,0.8715296817335911,109262,
2,29,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2113109912024811,-1,1,none,none,-1,-1,-1,113080,
2,30,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2251899603252241,-1,1,none,none,-1,-1,-1,116330,
2,31,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2298727300385508,-1,1,none,none,-1,-1,-1,123029,
