subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.3169323766287562,-1,1,none,none,-1,-1,-1,2832,24897,16:49:55.690305,feet
15,2,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.39297132574938587,-1,1,none,none,-1,-1,-1,5749,24897,16:49:55.690305,feet
15,3,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3356470157259537,-1,1,none,none,-1,-1,-1,8582,24897,16:49:55.690305,feet
15,4,feet2,1,gabor,90,0.01602694685737935,4,4,-1,c,0.37352018916953966,-1,1,-1,congruent,CR,q,2,1.6543910686432355,11348,24897,16:49:55.690305,feet
15,5,feet2,1,gabor,0,0.01602694685737935,4,3,-1,c,0.4362157853138342,-1,0,-1,congruent,miss,c,1,1.7972642843260473,16715,24897,16:49:55.690305,feet
15,6,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.437754442984442,-1,1,none,none,-1,-1,-1,25031,24897,16:49:55.690305,feet
15,7,feet2,1,gabor,90,0.01602694685737935,4,4,-1,q,0.50554792263938,-1,1,-1,incongruent,CR,c,2,1.619530699810639,27897,24897,16:49:55.690305,feet
15,8,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.5162582395169011,-1,1,none,none,-1,-1,-1,33466,24897,16:49:55.690305,feet
15,9,feet2,1,gabor,90,0.01602694685737935,4,4,-1,q,0.442235634651297,-1,1,-1,incongruent,CR,c,2,3.102072867939569,36315,24897,16:49:55.690305,feet
15,10,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.3306551141258751,-1,1,none,none,-1,-1,-1,46130,24897,16:49:55.690305,feet
15,11,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.36835625896128477,-1,1,none,none,-1,-1,-1,48798,24897,16:49:55.690305,feet
15,12,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.5801104208630932,-1,1,none,none,-1,-1,-1,51698,24897,16:49:55.690305,feet
15,13,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.3912176323174208,-1,1,none,none,-1,-1,-1,54614,24897,16:49:55.690305,feet
15,14,feet2,1,gabor,0,0.01602694685737935,4,3,-1,q,0.567935172862235,-1,0,-1,incongruent,miss,3,1,1.8677483989431494,57347,24897,16:49:55.690305,feet
15,15,feet2,1,gabor,0,0.01602694685737935,4,3,-1,q,0.5095483557824991,-1,0,-1,incongruent,miss,3,1,1.3005040284642746,63030,24897,16:49:55.690305,feet
15,16,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.39616038288568234,-1,1,none,none,-1,-1,-1,71113,24897,16:49:55.690305,feet
15,17,feet2,1,gabor,0,0.01602694685737935,4,3,-1,c,0.46688794870533457,-1,0,-1,congruent,miss,4,1,1.9098735205725461,74048,24897,16:49:55.690305,feet
15,18,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.534591958123201,-1,1,none,none,-1,-1,-1,79847,24897,16:49:55.690305,feet
15,19,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.3324283911715611,-1,1,none,none,-1,-1,-1,82712,24897,16:49:55.690305,feet
15,20,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.27722448735039507,-1,1,none,none,-1,-1,-1,85480,24897,16:49:55.690305,feet
15,21,feet2,1,gabor,90,0.01602694685737935,4,4,-1,q,0.5442462958171745,-1,1,-1,incongruent,CR,3,3,1.5240106627015848,88197,24897,16:49:55.690305,feet
15,22,feet2,1,gabor,0,0.01602694685737935,4,3,-1,q,0.531915530880724,-1,0,-1,incongruent,miss,4,2,1.721744108979692,93512,24897,16:49:55.690305,feet
15,23,feet2,1,gabor,0,0.01602694685737935,4,3,-1,c,0.5342947479821305,-1,0,-1,congruent,miss,q,1,1.8433260963565772,101929,24897,16:49:55.690305,feet
15,24,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.364161909640643,-1,1,none,none,-1,-1,-1,107747,24897,16:49:55.690305,feet
15,25,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.5760593007189527,-1,1,none,none,-1,-1,-1,110646,24897,16:49:55.690305,feet
15,26,feet2,1,gabor,90,0.01602694685737935,4,4,-1,c,0.39965932191535103,-1,1,-1,congruent,CR,c,3,2.2916564588686015,113662,24897,16:49:55.690305,feet
15,27,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.4063830293771389,-1,1,none,none,-1,-1,-1,119696,24897,16:49:55.690305,feet
15,28,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.36023597102939675,-1,1,none,none,-1,-1,-1,122647,24897,16:49:55.690305,feet
15,29,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.4320778828805487,-1,1,none,none,-1,-1,-1,125445,24897,16:49:55.690305,feet
15,30,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.42579538272184436,-1,1,none,none,-1,-1,-1,128412,24897,16:49:55.690305,feet
15,31,feet2,1,gabor,90,0.01602694685737935,4,4,-1,c,0.5636882165781572,-1,1,-1,congruent,CR,4,2,1.369628809877213,131379,24897,16:49:55.690305,feet
15,32,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.6444241611116013,-1,1,none,none,-1,-1,-1,136763,24897,16:49:55.690305,feet
15,33,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.48127307314553036,-1,1,none,none,-1,-1,-1,139845,24897,16:49:55.690305,feet
15,34,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.38398129496090405,-1,1,none,none,-1,-1,-1,142661,24897,16:49:55.690305,feet
15,35,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.5798869372683839,-1,1,none,none,-1,-1,-1,145377,24897,16:49:55.690305,feet
15,36,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.41866195533566497,-1,1,none,none,-1,-1,-1,148394,24897,16:49:55.690305,feet
15,37,feet2,2,gabor,0,0.01602694685737935,4,3,-1,c,0.5922914287521053,-1,0,-1,congruent,miss,q,1,1.1342537375903703,155662,24897,16:49:55.690305,feet
15,38,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.33791449102955085,-1,1,none,none,-1,-1,-1,160845,24897,16:49:55.690305,feet
15,39,feet2,2,gabor,0,0.01602694685737935,4,3,-1,c,0.46876221575894306,-1,0,-1,congruent,miss,3,4,2.2327835073710958,163711,24897,16:49:55.690305,feet
15,40,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.7214864500592739,-1,1,none,none,-1,-1,-1,169659,24897,16:49:55.690305,feet
15,41,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.35534544343045127,-1,1,none,none,-1,-1,-1,172810,24897,16:49:55.690305,feet
15,42,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.38434570377739874,-1,1,none,none,-1,-1,-1,175694,24897,16:49:55.690305,feet
15,43,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.43494899428515055,-1,1,none,none,-1,-1,-1,181243,24897,16:49:55.690305,feet
15,44,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.3076800790104244,-1,1,none,none,-1,-1,-1,184210,24897,16:49:55.690305,feet
15,45,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.3465466408733846,-1,1,none,none,-1,-1,-1,186842,24897,16:49:55.690305,feet
15,46,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.30735982932310435,-1,1,none,none,-1,-1,-1,189627,24897,16:49:55.690305,feet
15,47,feet2,2,gabor,0,0.01602694685737935,4,3,-1,q,0.5982701908978925,-1,0,-1,incongruent,miss,4,1,1.9381173158317324,192461,24897,16:49:55.690305,feet
15,48,feet2,2,gabor,0,0.01602694685737935,4,3,-1,q,0.6145933251364113,-1,0,-1,incongruent,miss,c,1,1.7244827429958605,201908,24897,16:49:55.690305,feet
15,49,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.29731804326638667,-1,1,none,none,-1,-1,-1,207677,24897,16:49:55.690305,feet
15,50,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.3962114538799142,-1,1,none,none,-1,-1,-1,210409,24897,16:49:55.690305,feet
15,51,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.3230436161638863,-1,1,none,none,-1,-1,-1,213243,24897,16:49:55.690305,feet
15,52,feet2,2,gabor,0,0.01602694685737935,3,3,-1,q,0.6387314733246967,-1,1,-1,congruent,hit,c,1,1.0886834358716442,215992,24897,16:49:55.690305,feet
15,53,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.2875600276165642,-1,1,none,none,-1,-1,-1,221142,24897,16:49:55.690305,feet
15,54,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.37942983267930686,-1,1,none,none,-1,-1,-1,223859,24897,16:49:55.690305,feet
15,55,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.33425120324045565,-1,1,none,none,-1,-1,-1,226575,24897,16:49:55.690305,feet
15,56,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.31617399157858017,-1,1,none,none,-1,-1,-1,229442,24897,16:49:55.690305,feet
15,57,feet2,2,gabor,90,0.01602694685737935,4,4,-1,q,0.4340039889139007,-1,1,-1,incongruent,CR,q,3,1.3567865670229367,232091,24897,16:49:55.690305,feet
15,58,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.684617416821311,-1,1,none,none,-1,-1,-1,237224,24897,16:49:55.690305,feet
15,59,feet2,2,gabor,90,0.01602694685737935,4,4,-1,c,0.4513727345402003,-1,1,-1,congruent,CR,c,2,3.8554015063255065,240441,24897,16:49:55.690305,feet
15,60,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.4230978358955326,-1,1,none,none,-1,-1,-1,247974,24897,16:49:55.690305,feet
15,61,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.4168161037214304,-1,1,none,none,-1,-1,-1,250724,24897,16:49:55.690305,feet
15,62,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.4436940379027874,-1,1,none,none,-1,-1,-1,253675,24897,16:49:55.690305,feet
15,63,feet2,2,gabor,90,0.01602694685737935,4,4,-1,q,0.5655002768580744,-1,1,-1,incongruent,CR,c,2,1.4914239130512215,256641,24897,16:49:55.690305,feet
15,64,feet2,2,gabor,90,0.01602694685737935,4,4,-1,c,0.4592718428330045,-1,1,-1,congruent,CR,c,2,2.076152226886734,262125,24897,16:49:55.690305,feet
15,65,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.33993352323068393,-1,1,none,none,-1,-1,-1,267890,24897,16:49:55.690305,feet
15,66,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.4806821087940989,-1,1,none,none,-1,-1,-1,270556,24897,16:49:55.690305,feet
15,67,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.4195167224861507,-1,1,none,none,-1,-1,-1,273473,24897,16:49:55.690305,feet
15,68,feet2,2,gabor,0,0.01602694685737935,4,3,-1,c,0.5154867987248508,-1,0,-1,congruent,miss,3,1,1.5193144352733725,276324,24897,16:49:55.690305,feet
15,69,feet2,2,cue,yellow,-1,-1,-1,q,q,-1,0.3069662370808146,-1,1,none,none,-1,-1,-1,281707,24897,16:49:55.690305,feet
15,70,feet2,2,gabor,90,0.01602694685737935,4,4,-1,c,0.740919538993694,-1,1,-1,congruent,CR,4,2,2.1378294751057183,284541,24897,16:49:55.690305,feet
15,71,feet2,2,cue,blue,-1,-1,-1,c,c,-1,0.38164162908014987,-1,1,none,none,-1,-1,-1,290856,24897,16:49:55.690305,feet
15,72,feet2,2,gabor,90,0.01602694685737935,4,4,-1,q,0.7063955475314287,-1,1,-1,incongruent,CR,3,3,1.2063114531893007,293573,24897,16:49:55.690305,feet
15,73,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.3094356924029853,-1,1,none,none,-1,-1,-1,310872,24897,16:49:55.690305,feet
15,74,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.37835081394950976,-1,1,none,none,-1,-1,-1,313555,24897,16:49:55.690305,feet
15,75,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.36521366490796936,-1,1,none,none,-1,-1,-1,316473,24897,16:49:55.690305,feet
15,76,feet2,3,gabor,90,0.01602694685737935,4,4,-1,c,0.5630250616495687,-1,1,-1,congruent,CR,3,2,0.9948932846637035,319272,24897,16:49:55.690305,feet
15,77,feet2,3,gabor,0,0.01602694685737935,4,3,-1,c,0.4976687819525978,-1,0,-1,congruent,miss,3,1,1.071547773650309,324272,24897,16:49:55.690305,feet
15,78,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.47734598255556193,-1,1,none,none,-1,-1,-1,329273,24897,16:49:55.690305,feet
15,79,feet2,3,gabor,90,0.01602694685737935,4,4,-1,q,0.6141628696213957,-1,1,-1,incongruent,CR,q,2,1.4382574730689157,332172,24897,16:49:55.690305,feet
15,80,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.3118210533839374,-1,1,none,none,-1,-1,-1,341237,24897,16:49:55.690305,feet
15,81,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.6585093874628001,-1,1,none,none,-1,-1,-1,343971,24897,16:49:55.690305,feet
15,82,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.4673299239930202,-1,1,none,none,-1,-1,-1,346955,24897,16:49:55.690305,feet
15,83,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.2811849852814703,-1,1,none,none,-1,-1,-1,353421,24897,16:49:55.690305,feet
15,84,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.31277757852876675,-1,1,none,none,-1,-1,-1,356037,24897,16:49:55.690305,feet
15,85,feet2,3,gabor,90,0.01602694685737935,4,4,-1,c,0.3366500039546736,-1,1,-1,congruent,CR,4,3,1.5885893577269599,358888,24897,16:49:55.690305,feet
15,86,feet2,3,gabor,0,0.01602694685737935,3,3,-1,q,0.34732422554498044,-1,1,-1,congruent,hit,3,1,1.4623272706048738,364255,24897,16:49:55.690305,feet
15,87,feet2,3,gabor,90,0.01602694685737935,4,4,-1,c,0.33505797133693704,-1,1,-1,congruent,CR,q,2,1.0130046716521974,369304,24897,16:49:55.690305,feet
15,88,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.310844176638966,-1,1,none,none,-1,-1,-1,373886,24897,16:49:55.690305,feet
15,89,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.39769750458708586,-1,1,none,none,-1,-1,-1,376520,24897,16:49:55.690305,feet
15,90,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.4605758811276246,-1,1,none,none,-1,-1,-1,379353,24897,16:49:55.690305,feet
15,91,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.3323285531396323,-1,1,none,none,-1,-1,-1,382338,24897,16:49:55.690305,feet
15,92,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.3303417763027028,-1,1,none,none,-1,-1,-1,385204,24897,16:49:55.690305,feet
15,93,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.3440506900733453,-1,1,none,none,-1,-1,-1,388071,24897,16:49:55.690305,feet
15,94,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.30094485177505703,-1,1,none,none,-1,-1,-1,390736,24897,16:49:55.690305,feet
15,95,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.2517055023809007,-1,1,none,none,-1,-1,-1,393570,24897,16:49:55.690305,feet
15,96,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.5823298971135955,-1,1,none,none,-1,-1,-1,399919,24897,16:49:55.690305,feet
15,97,feet2,3,gabor,0,0.01602694685737935,4,3,-1,c,0.37334470462883473,-1,0,-1,congruent,miss,q,1,1.0910492132379659,402936,24897,16:49:55.690305,feet
15,98,feet2,3,gabor,90,0.01602694685737935,4,4,-1,q,0.576839573338475,-1,1,-1,incongruent,CR,q,2,1.455837030541261,407636,24897,16:49:55.690305,feet
15,99,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.5917081442494236,-1,1,none,none,-1,-1,-1,412902,24897,16:49:55.690305,feet
15,100,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.47831556344317505,-1,1,none,none,-1,-1,-1,418752,24897,16:49:55.690305,feet
15,101,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.26119088340510643,-1,1,none,none,-1,-1,-1,421552,24897,16:49:55.690305,feet
15,102,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.3581616439178106,-1,1,none,none,-1,-1,-1,424152,24897,16:49:55.690305,feet
15,103,feet2,3,cue,blue,-1,-1,-1,c,c,-1,0.6417611736032995,-1,1,none,none,-1,-1,-1,426835,24897,16:49:55.690305,feet
15,104,feet2,3,gabor,0,0.01602694685737935,4,3,-1,q,0.5045925494714538,-1,0,-1,incongruent,miss,4,1,1.594475193704966,429801,24897,16:49:55.690305,feet
15,105,feet2,3,gabor,0,0.01602694685737935,3,3,-1,c,0.47734790251888626,-1,1,-1,incongruent,hit,4,1,1.0522874813095768,435135,24897,16:49:55.690305,feet
15,106,feet2,3,gabor,0,0.01602694685737935,4,3,-1,q,0.3841448757357284,-1,0,-1,incongruent,miss,c,1,2.0770273456373616,440102,24897,16:49:55.690305,feet
15,107,feet2,3,gabor,90,0.01602694685737935,3,4,-1,q,0.23471498929757217,-1,0,-1,congruent,FA,q,1,3.551633542199852,446002,24897,16:49:55.690305,feet
15,108,feet2,3,cue,yellow,-1,-1,-1,q,q,-1,0.4352669400177547,-1,1,none,none,-1,-1,-1,453235,24897,16:49:55.690305,feet
15,109,feet2,4,gabor,0,0.01602694685737935,4,3,-1,c,0.3368934551563143,-1,0,-1,congruent,miss,4,1,1.5148547471835627,459817,24897,16:49:55.690305,feet
15,110,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.3835646631732743,-1,1,none,none,-1,-1,-1,464933,24897,16:49:55.690305,feet
15,111,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.40245939472060854,-1,1,none,none,-1,-1,-1,467650,24897,16:49:55.690305,feet
15,112,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.3663725540636733,-1,1,none,none,-1,-1,-1,470585,24897,16:49:55.690305,feet
15,113,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.39024728344520554,-1,1,none,none,-1,-1,-1,473383,24897,16:49:55.690305,feet
15,114,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.3690535892155822,-1,1,none,none,-1,-1,-1,476100,24897,16:49:55.690305,feet
15,115,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2368818585846384,-1,1,none,none,-1,-1,-1,478800,24897,16:49:55.690305,feet
15,116,feet2,4,gabor,90,0.01602694685737935,4,4,-1,c,0.39163157615894306,-1,1,-1,congruent,CR,c,2,1.195633007681863,481567,24897,16:49:55.690305,feet
15,117,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.39828731695979513,-1,1,none,none,-1,-1,-1,486384,24897,16:49:55.690305,feet
15,118,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.36127927846337116,-1,1,none,none,-1,-1,-1,489117,24897,16:49:55.690305,feet
15,119,feet2,4,gabor,0,0.01602694685737935,4,3,-1,c,0.4322287919067094,-1,0,-1,congruent,miss,3,1,1.898834890166654,491917,24897,16:49:55.690305,feet
15,120,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.31875979660617304,-1,1,none,none,-1,-1,-1,497582,24897,16:49:55.690305,feet
15,121,feet2,4,gabor,90,0.01602694685737935,4,4,-1,c,0.5045537662363131,-1,1,-1,congruent,CR,4,2,1.0815519284478796,500332,24897,16:49:55.690305,feet
15,122,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.41938155715070025,-1,1,none,none,-1,-1,-1,505266,24897,16:49:55.690305,feet
15,123,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.4009752639758517,-1,1,none,none,-1,-1,-1,508116,24897,16:49:55.690305,feet
15,124,feet2,4,gabor,0,0.01602694685737935,4,3,-1,q,0.3460390028794791,-1,0,-1,incongruent,miss,q,1,1.3548838845290447,510849,24897,16:49:55.690305,feet
15,125,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.337572353773794,-1,1,none,none,-1,-1,-1,518731,24897,16:49:55.690305,feet
15,126,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.574373957941134,-1,1,none,none,-1,-1,-1,521600,24897,16:49:55.690305,feet
15,127,feet2,4,gabor,0,0.01602694685737935,3,3,-1,q,0.3862625939918871,-1,1,-1,congruent,hit,3,1,0.8742666704556541,524499,24897,16:49:55.690305,feet
15,128,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.3710069587104954,-1,1,none,none,-1,-1,-1,529098,24897,16:49:55.690305,feet
15,129,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.40673937435349217,-1,1,none,none,-1,-1,-1,531999,24897,16:49:55.690305,feet
15,130,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.4095010479150005,-1,1,none,none,-1,-1,-1,534932,24897,16:49:55.690305,feet
15,131,feet2,4,gabor,90,0.01602694685737935,3,4,-1,c,0.3804220691208684,-1,0,-1,incongruent,FA,c,1,1.1653433007522835,537764,24897,16:49:55.690305,feet
15,132,feet2,4,gabor,0,0.01602694685737935,4,3,-1,c,0.5023700012825429,-1,0,-1,congruent,miss,c,1,0.7971717421505673,542665,24897,16:49:55.690305,feet
15,133,feet2,4,gabor,90,0.01602694685737935,4,4,-1,q,0.40096912009630614,-1,1,-1,incongruent,CR,q,3,1.6908611337448747,547214,24897,16:49:55.690305,feet
15,134,feet2,4,gabor,90,0.01602694685737935,4,4,-1,q,0.4716241113455908,-1,1,-1,incongruent,CR,3,2,0.896389242375335,552547,24897,16:49:55.690305,feet
15,135,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.40237568437078153,-1,1,none,none,-1,-1,-1,557148,24897,16:49:55.690305,feet
15,136,feet2,4,gabor,90,0.01602694685737935,4,4,-1,q,0.3842888728977414,-1,1,-1,incongruent,CR,c,1,0.7582322217258479,559981,24897,16:49:55.690305,feet
15,137,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.44104564210829267,-1,1,none,none,-1,-1,-1,564565,24897,16:49:55.690305,feet
15,138,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.37876437379691197,-1,1,none,none,-1,-1,-1,567531,24897,16:49:55.690305,feet
15,139,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.31062914087851823,-1,1,none,none,-1,-1,-1,570448,24897,16:49:55.690305,feet
15,140,feet2,4,cue,blue,-1,-1,-1,c,c,-1,0.2654643351670529,-1,1,none,none,-1,-1,-1,573181,24897,16:49:55.690305,feet
15,141,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.36927016094614373,-1,1,none,none,-1,-1,-1,575981,24897,16:49:55.690305,feet
15,142,feet2,4,gabor,0,0.01602694685737935,3,3,-1,q,0.6091556083247269,-1,1,-1,congruent,hit,q,1,1.406181433351776,578780,24897,16:49:55.690305,feet
15,143,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.3758272156937892,-1,1,none,none,-1,-1,-1,584231,24897,16:49:55.690305,feet
15,144,feet2,4,cue,yellow,-1,-1,-1,q,q,-1,0.3636308481090964,-1,1,none,none,-1,-1,-1,586929,24897,16:49:55.690305,feet
15,145,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.3910129643527398,-1,1,none,none,-1,-1,-1,596046,24897,16:49:55.690305,feet
15,146,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.3048105035759363,-1,1,none,none,-1,-1,-1,601812,24897,16:49:55.690305,feet
15,147,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.30368425377582753,-1,1,none,none,-1,-1,-1,604446,24897,16:49:55.690305,feet
15,148,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.29852953938552673,-1,1,none,none,-1,-1,-1,607179,24897,16:49:55.690305,feet
15,149,feet2,5,gabor,0,0.01602694685737935,4,3,-1,q,0.21326363614662114,-1,0,-1,incongruent,miss,q,1,1.8523341747886661,609813,24897,16:49:55.690305,feet
15,150,feet2,5,gabor,0,0.01602694685737935,4,3,-1,q,0.25694277514412533,-1,0,-1,incongruent,miss,4,1,1.1099243611706697,615330,24897,16:49:55.690305,feet
15,151,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.26881582110308955,-1,1,none,none,-1,-1,-1,620130,24897,16:49:55.690305,feet
15,152,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.3807542225731595,-1,1,none,none,-1,-1,-1,622728,24897,16:49:55.690305,feet
15,153,feet2,5,gabor,90,0.01602694685737935,4,4,-1,q,0.23844585975530208,-1,1,-1,incongruent,CR,q,1,1.115355934103718,625445,24897,16:49:55.690305,feet
15,154,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.2643019900788204,-1,1,none,none,-1,-1,-1,630246,24897,16:49:55.690305,feet
15,155,feet2,5,gabor,0,0.01602694685737935,4,3,-1,c,0.20601616300882597,-1,0,-1,congruent,miss,4,1,2.488867675440815,632945,24897,16:49:55.690305,feet
15,156,feet2,5,gabor,0,0.01602694685737935,4,3,-1,c,0.3166470702535662,-1,0,-1,congruent,miss,4,1,0.927644306275397,638978,24897,16:49:55.690305,feet
15,157,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.5004051120140502,-1,1,none,none,-1,-1,-1,643545,24897,16:49:55.690305,feet
15,158,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.5473209232095542,-1,1,none,none,-1,-1,-1,646579,24897,16:49:55.690305,feet
15,159,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.32012719365229714,-1,1,none,none,-1,-1,-1,649662,24897,16:49:55.690305,feet
15,160,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.2618843737354837,-1,1,none,none,-1,-1,-1,652512,24897,16:49:55.690305,feet
15,161,feet2,5,gabor,90,0.01602694685737935,4,4,-1,c,0.35567452494342433,-1,1,-1,congruent,CR,q,2,1.2646068800695502,655211,24897,16:49:55.690305,feet
15,162,feet2,5,gabor,90,0.01602694685737935,4,4,-1,c,0.2943781972171564,-1,1,-1,congruent,CR,3,2,0.9943914065570425,660177,24897,16:49:55.690305,feet
15,163,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.4712182313469384,-1,1,none,none,-1,-1,-1,664895,24897,16:49:55.690305,feet
15,164,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.3280650851811515,-1,1,none,none,-1,-1,-1,667694,24897,16:49:55.690305,feet
15,165,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.3289739952651871,-1,1,none,none,-1,-1,-1,670461,24897,16:49:55.690305,feet
15,166,feet2,5,gabor,90,0.01602694685737935,4,4,-1,q,0.23268405333146802,-1,1,-1,incongruent,CR,4,2,1.3484888745870194,673227,24897,16:49:55.690305,feet
15,167,feet2,5,gabor,90,0.01602694685737935,3,4,-1,q,0.6334396736374401,-1,0,-1,congruent,FA,q,2,4.205359919945295,678245,24897,16:49:55.690305,feet
15,168,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.5189170031080721,-1,1,none,none,-1,-1,-1,686527,24897,16:49:55.690305,feet
15,169,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.4446532509946337,-1,1,none,none,-1,-1,-1,689376,24897,16:49:55.690305,feet
15,170,feet2,5,gabor,0,0.01602694685737935,4,3,-1,c,0.2584864247155565,-1,0,-1,congruent,miss,4,1,1.8715871712729495,692143,24897,16:49:55.690305,feet
15,171,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.2771042977201432,-1,1,none,none,-1,-1,-1,701176,24897,16:49:55.690305,feet
15,172,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.30998902549708873,-1,1,none,none,-1,-1,-1,703776,24897,16:49:55.690305,feet
15,173,feet2,5,cue,blue,-1,-1,-1,c,c,-1,0.32380737710900576,-1,1,none,none,-1,-1,-1,706409,24897,16:49:55.690305,feet
15,174,feet2,5,gabor,0,0.01602694685737935,4,3,-1,q,0.2606283344948679,-1,0,-1,incongruent,miss,3,2,2.333577296524709,709159,24897,16:49:55.690305,feet
15,175,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.4973688838645103,-1,1,none,none,-1,-1,-1,715093,24897,16:49:55.690305,feet
15,176,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.34424806218248705,-1,1,none,none,-1,-1,-1,717926,24897,16:49:55.690305,feet
15,177,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.3250810800018371,-1,1,none,none,-1,-1,-1,720793,24897,16:49:55.690305,feet
15,178,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.38796636840743304,-1,1,none,none,-1,-1,-1,723643,24897,16:49:55.690305,feet
15,179,feet2,5,cue,yellow,-1,-1,-1,q,q,-1,0.3506741755109033,-1,1,none,none,-1,-1,-1,726560,24897,16:49:55.690305,feet
15,180,feet2,5,gabor,90,0.01602694685737935,4,4,-1,c,0.32952732835747156,-1,1,-1,congruent,CR,c,2,1.1304637322991766,729241,24897,16:49:55.690305,feet
15,181,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.4092280292970827,-1,1,none,none,-1,-1,-1,771540,24897,16:49:55.690305,feet
15,182,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.3019601277619586,-1,1,none,none,-1,-1,-1,774407,24897,16:49:55.690305,feet
15,183,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.34876957305459655,-1,1,none,none,-1,-1,-1,777040,24897,16:49:55.690305,feet
15,184,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.32165202759551903,-1,1,none,none,-1,-1,-1,779723,24897,16:49:55.690305,feet
15,185,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.32055457722890424,-1,1,none,none,-1,-1,-1,782373,24897,16:49:55.690305,feet
15,186,feet2,6,gabor,90,0.01602694685737935,4,4,-1,c,0.3532799481463371,-1,1,-1,congruent,CR,c,2,1.0322895395083833,785124,24897,16:49:55.690305,feet
15,187,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.5370737012035534,-1,1,none,none,-1,-1,-1,789958,24897,16:49:55.690305,feet
15,188,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.3098630759795924,-1,1,none,none,-1,-1,-1,793024,24897,16:49:55.690305,feet
15,189,feet2,6,gabor,90,0.01602694685737935,4,4,-1,c,0.616662276353054,-1,1,-1,congruent,CR,q,2,2.1926033074032603,795656,24897,16:49:55.690305,feet
15,190,feet2,6,gabor,90,0.01602694685737935,3,4,-1,q,0.5032950390477708,-1,0,-1,congruent,FA,3,1,0.9042430395611518,801806,24897,16:49:55.690305,feet
15,191,feet2,6,gabor,0,0.01602694685737935,4,3,-1,q,0.5780453095703706,-1,0,-1,incongruent,miss,c,1,0.9310572309996132,806657,24897,16:49:55.690305,feet
15,192,feet2,6,gabor,90,0.01602694685737935,4,4,-1,c,0.5468263409584324,-1,1,-1,congruent,CR,3,1,1.2557577745028539,811406,24897,16:49:55.690305,feet
15,193,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.38154524697984016,-1,1,none,none,-1,-1,-1,816656,24897,16:49:55.690305,feet
15,194,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.3213809289391065,-1,1,none,none,-1,-1,-1,819372,24897,16:49:55.690305,feet
15,195,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.3032465024043631,-1,1,none,none,-1,-1,-1,822023,24897,16:49:55.690305,feet
15,196,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.2701747703149522,-1,1,none,none,-1,-1,-1,824655,24897,16:49:55.690305,feet
15,197,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.2619289168578689,-1,1,none,none,-1,-1,-1,827456,24897,16:49:55.690305,feet
15,198,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.3337723646791346,-1,1,none,none,-1,-1,-1,830055,24897,16:49:55.690305,feet
15,199,feet2,6,gabor,90,0.01602694685737935,4,4,-1,q,0.40756227013207535,-1,1,-1,incongruent,CR,4,2,1.0725622816516989,832821,24897,16:49:55.690305,feet
15,200,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.31935613685163844,-1,1,none,none,-1,-1,-1,837638,24897,16:49:55.690305,feet
15,201,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.4612390360562131,-1,1,none,none,-1,-1,-1,840489,24897,16:49:55.690305,feet
15,202,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.405045583741412,-1,1,none,none,-1,-1,-1,843288,24897,16:49:55.690305,feet
15,203,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.47985076518125425,-1,1,none,none,-1,-1,-1,846222,24897,16:49:55.690305,feet
15,204,feet2,6,gabor,0,0.01602694685737935,4,3,-1,q,0.5506962166764424,-1,0,-1,incongruent,miss,q,1,1.278603020176888,849038,24897,16:49:55.690305,feet
15,205,feet2,6,gabor,0,0.01602694685737935,4,3,-1,c,0.7552432246457101,-1,0,-1,congruent,miss,4,1,0.9732153759778157,857121,24897,16:49:55.690305,feet
15,206,feet2,6,gabor,90,0.01602694685737935,4,4,-1,q,0.48396409209999547,-1,1,-1,incongruent,CR,4,2,1.7938586554582798,862188,24897,16:49:55.690305,feet
15,207,feet2,6,gabor,0,0.01602694685737935,4,3,-1,q,0.5695291254423864,-1,0,-1,incongruent,miss,3,1,0.9835751077671375,867687,24897,16:49:55.690305,feet
15,208,feet2,6,gabor,0,0.01602694685737935,3,3,-1,c,0.28326392030157876,-1,1,-1,incongruent,hit,4,1,0.7813251425195631,872689,24897,16:49:55.690305,feet
15,209,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.3382908036110166,-1,1,none,none,-1,-1,-1,877004,24897,16:49:55.690305,feet
15,210,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.5029974449143992,-1,1,none,none,-1,-1,-1,879670,24897,16:49:55.690305,feet
15,211,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.3897446373539424,-1,1,none,none,-1,-1,-1,882504,24897,16:49:55.690305,feet
15,212,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.305647991067417,-1,1,none,none,-1,-1,-1,885220,24897,16:49:55.690305,feet
15,213,feet2,6,cue,blue,-1,-1,-1,c,c,-1,0.28856455181539786,-1,1,none,none,-1,-1,-1,887854,24897,16:49:55.690305,feet
15,214,feet2,6,cue,yellow,-1,-1,-1,q,q,-1,0.29124635495190887,-1,1,none,none,-1,-1,-1,890570,24897,16:49:55.690305,feet
15,215,feet2,6,gabor,0,0.01602694685737935,3,3,-1,c,0.3591711600183771,-1,1,-1,incongruent,hit,c,1,1.2651778768140503,893187,24897,16:49:55.690305,feet
15,216,feet2,6,cue,yellow,-1,-1,-1,c,q,-1,0.7598169584880452,-1,0,none,none,-1,-1,-1,898270,24897,16:49:55.690305,feet
15,217,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.3999983872317898,-1,1,none,none,-1,-1,-1,933501,24897,16:49:55.690305,feet
15,218,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.26568705077716004,-1,1,none,none,-1,-1,-1,936451,24897,16:49:55.690305,feet
15,219,feet2,7,gabor,0,0.01602694685737935,4,3,-1,q,0.3834844087550664,-1,0,-1,incongruent,miss,4,4,2.0284261916631294,939151,24897,16:49:55.690305,feet
15,220,feet2,7,gabor,90,0.01602694685737935,4,4,-1,c,0.4209805016325845,-1,1,-1,congruent,CR,q,2,0.9809539754351135,948468,24897,16:49:55.690305,feet
15,221,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.5517652516027738,-1,1,none,none,-1,-1,-1,953118,24897,16:49:55.690305,feet
15,222,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.29729193178081914,-1,1,none,none,-1,-1,-1,959868,24897,16:49:55.690305,feet
15,223,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.376235783640368,-1,1,none,none,-1,-1,-1,962702,24897,16:49:55.690305,feet
15,224,feet2,7,gabor,90,0.01602694685737935,4,4,-1,q,0.18898494672885136,-1,1,-1,incongruent,CR,3,2,1.1190245977868472,965401,24897,16:49:55.690305,feet
15,225,feet2,7,gabor,0,0.01602694685737935,4,3,-1,c,0.6047884624094877,-1,0,-1,congruent,miss,4,1,0.8166743337160369,970050,24897,16:49:55.690305,feet
15,226,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.29653661866996117,-1,1,none,none,-1,-1,-1,974917,24897,16:49:55.690305,feet
15,227,feet2,7,gabor,0,0.01602694685737935,4,3,-1,c,0.5033487979881102,-1,0,-1,congruent,miss,c,1,0.7672794673871977,977752,24897,16:49:55.690305,feet
15,228,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.32211243452002236,-1,1,none,none,-1,-1,-1,982468,24897,16:49:55.690305,feet
15,229,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.2547359706441057,-1,1,none,none,-1,-1,-1,987950,24897,16:49:55.690305,feet
15,230,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.268628048804203,-1,1,none,none,-1,-1,-1,990633,24897,16:49:55.690305,feet
15,231,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.387452970526283,-1,1,none,none,-1,-1,-1,993234,24897,16:49:55.690305,feet
15,232,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.30322999073086976,-1,1,none,none,-1,-1,-1,995950,24897,16:49:55.690305,feet
15,233,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.3261865942095028,-1,1,none,none,-1,-1,-1,998583,24897,16:49:55.690305,feet
15,234,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.2898179031099062,-1,1,none,none,-1,-1,-1,1004899,24897,16:49:55.690305,feet
15,235,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.4896690676432627,-1,1,none,none,-1,-1,-1,1007516,24897,16:49:55.690305,feet
15,236,feet2,7,gabor,0,0.01602694685737935,4,3,-1,q,0.2154520090098231,-1,0,-1,incongruent,miss,3,1,3.7483847358398634,1010333,24897,16:49:55.690305,feet
15,237,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.42001015275945974,-1,1,none,none,-1,-1,-1,1017649,24897,16:49:55.690305,feet
15,238,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.335095218603783,-1,1,none,none,-1,-1,-1,1020600,24897,16:49:55.690305,feet
15,239,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.3076543515171579,-1,1,none,none,-1,-1,-1,1023466,24897,16:49:55.690305,feet
15,240,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.3626428355846656,-1,1,none,none,-1,-1,-1,1026098,24897,16:49:55.690305,feet
15,241,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.5583883530489402,-1,1,none,none,-1,-1,-1,1028799,24897,16:49:55.690305,feet
15,242,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.3112569685026756,-1,1,none,none,-1,-1,-1,1031782,24897,16:49:55.690305,feet
15,243,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.31095630242907646,-1,1,none,none,-1,-1,-1,1038199,24897,16:49:55.690305,feet
15,244,feet2,7,cue,yellow,-1,-1,-1,q,q,-1,0.47372531792643713,-1,1,none,none,-1,-1,-1,1040931,24897,16:49:55.690305,feet
15,245,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.3616429192943542,-1,1,none,none,-1,-1,-1,1043932,24897,16:49:55.690305,feet
15,246,feet2,7,gabor,90,0.01602694685737935,3,4,-1,c,0.1563167906833769,-1,0,-1,incongruent,FA,4,1,1.0372457298117297,1046732,24897,16:49:55.690305,feet
15,247,feet2,7,gabor,90,0.01602694685737935,3,4,-1,c,0.6569906973991237,-1,0,-1,incongruent,FA,c,1,0.8431014607840552,1051366,24897,16:49:55.690305,feet
15,248,feet2,7,gabor,0,0.01602694685737935,4,3,-1,q,0.28282540094551223,-1,0,-1,incongruent,miss,c,1,1.0408107155390098,1056198,24897,16:49:55.690305,feet
15,249,feet2,7,gabor,90,0.01602694685737935,4,4,-1,q,0.39056177324619057,-1,1,-1,incongruent,CR,4,2,1.3694955645032678,1060965,24897,16:49:55.690305,feet
15,250,feet2,7,cue,blue,-1,-1,-1,c,c,-1,0.3132414413848892,-1,1,none,none,-1,-1,-1,1065964,24897,16:49:55.690305,feet
15,251,feet2,7,gabor,90,0.01602694685737935,3,4,-1,q,0.5649576955538578,-1,0,-1,congruent,FA,c,1,0.8420581533500808,1068715,24897,16:49:55.690305,feet
15,252,feet2,7,gabor,0,0.01602694685737935,4,3,-1,c,0.46582659362684353,-1,0,-1,congruent,miss,3,1,0.828820398292919,1073447,24897,16:49:55.690305,feet
15,253,feet2,8,gabor,90,0.01602694685737935,4,4,-1,c,0.4624221167359792,-1,1,-1,congruent,CR,c,2,2.2133500344443746,1080714,24897,16:49:55.690305,feet
15,254,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.5142011920661389,-1,1,none,none,-1,-1,-1,1086764,24897,16:49:55.690305,feet
15,255,feet2,8,gabor,90,0.01602694685737935,4,4,-1,q,0.32997352756137843,-1,1,-1,incongruent,CR,c,3,1.3559014644706622,1089713,24897,16:49:55.690305,feet
15,256,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.41567142228450393,-1,1,none,none,-1,-1,-1,1094831,24897,16:49:55.690305,feet
15,257,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.4894643996776722,-1,1,none,none,-1,-1,-1,1097781,24897,16:49:55.690305,feet
15,258,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.34123410559277545,-1,1,none,none,-1,-1,-1,1100697,24897,16:49:55.690305,feet
15,259,feet2,8,gabor,90,0.01602694685737935,4,4,-1,c,0.6182466291229503,-1,1,-1,congruent,CR,q,2,1.6101447728269704,1103463,24897,16:49:55.690305,feet
15,260,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.5477790261802511,-1,1,none,none,-1,-1,-1,1108930,24897,16:49:55.690305,feet
15,261,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.3886725304873835,-1,1,none,none,-1,-1,-1,1111912,24897,16:49:55.690305,feet
15,262,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.43950621645399224,-1,1,none,none,-1,-1,-1,1114629,24897,16:49:55.690305,feet
15,263,feet2,8,gabor,0,0.01602694685737935,4,3,-1,q,0.4542572856807965,-1,0,-1,incongruent,miss,3,1,0.8293295722551193,1117597,24897,16:49:55.690305,feet
15,264,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.7012488969812694,-1,1,none,none,-1,-1,-1,1122113,24897,16:49:55.690305,feet
15,265,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.38800899156649393,-1,1,none,none,-1,-1,-1,1125346,24897,16:49:55.690305,feet
15,266,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.3987542517561451,-1,1,none,none,-1,-1,-1,1128263,24897,16:49:55.690305,feet
15,267,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.4426058033541267,-1,1,none,none,-1,-1,-1,1130995,24897,16:49:55.690305,feet
15,268,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.5034778194449245,-1,1,none,none,-1,-1,-1,1133863,24897,16:49:55.690305,feet
15,269,feet2,8,gabor,0,0.01602694685737935,4,3,-1,q,0.20123622523169615,-1,0,-1,incongruent,miss,4,1,0.9892359241812301,1136796,24897,16:49:55.690305,feet
15,270,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.4049730091719539,-1,1,none,none,-1,-1,-1,1141328,24897,16:49:55.690305,feet
15,271,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.6278222483679201,-1,1,none,none,-1,-1,-1,1144162,24897,16:49:55.690305,feet
15,272,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.4296556586277802,-1,1,none,none,-1,-1,-1,1147312,24897,16:49:55.690305,feet
15,273,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.30752993796977535,-1,1,none,none,-1,-1,-1,1150179,24897,16:49:55.690305,feet
15,274,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.38638393559995166,-1,1,none,none,-1,-1,-1,1153013,24897,16:49:55.690305,feet
15,275,feet2,8,gabor,0,0.01602694685737935,4,3,-1,c,0.43719535000491305,-1,0,-1,congruent,miss,q,1,2.005057564305389,1155828,24897,16:49:55.690305,feet
15,276,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.7098046323317249,-1,1,none,none,-1,-1,-1,1161712,24897,16:49:55.690305,feet
15,277,feet2,8,gabor,0,0.01602694685737935,4,3,-1,q,0.3457068494262785,-1,0,-1,incongruent,miss,q,1,0.9566011754777719,1164744,24897,16:49:55.690305,feet
15,278,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.479361942817377,-1,1,none,none,-1,-1,-1,1169278,24897,16:49:55.690305,feet
15,279,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.5912104900589839,-1,1,none,none,-1,-1,-1,1172296,24897,16:49:55.690305,feet
15,280,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.4030641827985164,-1,1,none,none,-1,-1,-1,1175211,24897,16:49:55.690305,feet
15,281,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.4368766362877068,-1,1,none,none,-1,-1,-1,1178145,24897,16:49:55.690305,feet
15,282,feet2,8,cue,blue,-1,-1,-1,c,c,-1,0.33476383313518454,-1,1,none,none,-1,-1,-1,1180910,24897,16:49:55.690305,feet
15,283,feet2,8,gabor,0,0.01602694685737935,4,3,-1,c,0.3965159598774335,-1,0,-1,congruent,miss,3,1,0.8755495891664395,1183778,24897,16:49:55.690305,feet
15,284,feet2,8,gabor,90,0.01602694685737935,4,4,-1,c,0.44221105913584324,-1,1,-1,congruent,CR,4,3,2.096254230636987,1188377,24897,16:49:55.690305,feet
15,285,feet2,8,gabor,90,0.01602694685737935,4,4,-1,q,0.40085085042755964,-1,1,-1,incongruent,CR,3,2,4.638703825869925,1197093,24897,16:49:55.690305,feet
15,286,feet2,8,gabor,90,0.01602694685737935,4,4,-1,q,0.4662439933981659,-1,1,-1,incongruent,CR,4,2,1.2163751268135456,1205477,24897,16:49:55.690305,feet
15,287,feet2,8,cue,yellow,-1,-1,-1,q,q,-1,0.38464982578261697,-1,1,none,none,-1,-1,-1,1214076,24897,16:49:55.690305,feet
15,288,feet2,8,gabor,0,0.01602694685737935,3,3,-1,c,0.75469142752263,-1,1,-1,incongruent,hit,4,1,3.699538978687997,1216792,24897,16:49:55.690305,feet
15,289,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.4127615276447614,-1,1,none,none,-1,-1,-1,1268440,24897,16:49:55.690305,feet
15,290,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.3045244292143252,-1,1,none,none,-1,-1,-1,1271541,24897,16:49:55.690305,feet
15,291,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.44719566487947304,-1,1,none,none,-1,-1,-1,1274376,24897,16:49:55.690305,feet
15,292,feet2,9,gabor,0,0.01602694685737935,4,3,-1,q,0.2462063467801272,-1,0,-1,incongruent,miss,q,1,0.8432869291282259,1277358,24897,16:49:55.690305,feet
15,293,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.42812352882901905,-1,1,none,none,-1,-1,-1,1281875,24897,16:49:55.690305,feet
15,294,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.349720722305392,-1,1,none,none,-1,-1,-1,1284825,24897,16:49:55.690305,feet
15,295,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.36259752447767823,-1,1,none,none,-1,-1,-1,1287507,24897,16:49:55.690305,feet
15,296,feet2,9,gabor,0,0.01602694685737935,4,3,-1,c,0.3834475454823405,-1,0,-1,congruent,miss,4,2,0.9694288266191506,1290208,24897,16:49:55.690305,feet
15,297,feet2,9,gabor,0,0.01602694685737935,4,3,-1,c,0.5452339243493043,-1,0,-1,congruent,miss,c,2,1.3262319053164902,1294790,24897,16:49:55.690305,feet
15,298,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.43094356924029853,-1,1,none,none,-1,-1,-1,1300007,24897,16:49:55.690305,feet
15,299,feet2,9,gabor,90,0.01602694685737935,4,4,-1,c,0.536777259047085,-1,1,-1,congruent,CR,q,3,1.3515907654427792,1302975,24897,16:49:55.690305,feet
15,300,feet2,9,gabor,0,0.01602694685737935,4,3,-1,q,0.5234776812076234,-1,0,-1,incongruent,miss,c,1,2.394355618462214,1308308,24897,16:49:55.690305,feet
15,301,feet2,9,gabor,0,0.01602694685737935,4,3,-1,c,0.5211046079857624,-1,0,-1,congruent,miss,3,2,1.305901042079313,1314556,24897,16:49:55.690305,feet
15,302,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.4387735588961732,-1,1,none,none,-1,-1,-1,1319823,24897,16:49:55.690305,feet
15,303,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.5086985805337463,-1,1,none,none,-1,-1,-1,1322689,24897,16:49:55.690305,feet
15,304,feet2,9,gabor,90,0.01602694685737935,4,4,-1,c,0.47632648265243915,-1,1,-1,congruent,CR,c,3,0.0622743564481425,1329289,24897,16:49:55.690305,feet
15,305,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.356938628025091,-1,1,none,none,-1,-1,-1,1335889,24897,16:49:55.690305,feet
15,306,feet2,9,gabor,90,0.01602694685737935,3,4,-1,c,0.4067378383833784,-1,0,-1,incongruent,FA,3,1,5.213509775295279,1338773,24897,16:49:55.690305,feet
15,307,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.7352280031855116,-1,1,none,none,-1,-1,-1,1347839,24897,16:49:55.690305,feet
15,308,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.3279598712551888,-1,1,none,none,-1,-1,-1,1351005,24897,16:49:55.690305,feet
15,309,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.3179330609036697,-1,1,none,none,-1,-1,-1,1353672,24897,16:49:55.690305,feet
15,310,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.363703422677645,-1,1,none,none,-1,-1,-1,1356522,24897,16:49:55.690305,feet
15,311,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.3074996025679866,-1,1,none,none,-1,-1,-1,1359321,24897,16:49:55.690305,feet
15,312,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.38235431903194694,-1,1,none,none,-1,-1,-1,1362055,24897,16:49:55.690305,feet
15,313,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.25424138839389343,-1,1,none,none,-1,-1,-1,1364871,24897,16:49:55.690305,feet
15,314,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.34324123402893747,-1,1,none,none,-1,-1,-1,1367454,24897,16:49:55.690305,feet
15,315,feet2,9,gabor,90,0.01602694685737935,3,4,-1,q,0.3927332504426886,-1,0,-1,congruent,FA,4,2,1.9596715789539303,1373154,24897,16:49:55.690305,feet
15,316,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.3994300784343068,-1,1,none,none,-1,-1,-1,1378855,24897,16:49:55.690305,feet
15,317,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.3982842450213866,-1,1,none,none,-1,-1,-1,1381687,24897,16:49:55.690305,feet
15,318,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.32117587698121497,-1,1,none,none,-1,-1,-1,1384622,24897,16:49:55.690305,feet
15,319,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.338985061925996,-1,1,none,none,-1,-1,-1,1387370,24897,16:49:55.690305,feet
15,320,feet2,9,gabor,0,0.01602694685737935,3,3,-1,q,0.3217119304144944,-1,1,-1,congruent,hit,q,1,2.460813572442021,1390137,24897,16:49:55.690305,feet
15,321,feet2,9,gabor,90,0.01602694685737935,4,4,-1,q,0.42639172296640027,-1,1,-1,incongruent,CR,3,3,1.5212946842393649,1396355,24897,16:49:55.690305,feet
15,322,feet2,9,gabor,90,0.01602694685737935,4,4,-1,q,0.380324535042746,-1,1,-1,incongruent,CR,c,2,6.833835339437428,1401537,24897,16:49:55.690305,feet
15,323,feet2,9,cue,blue,-1,-1,-1,c,c,-1,0.37453508116504963,-1,1,none,none,-1,-1,-1,1412086,24897,16:49:55.690305,feet
15,324,feet2,9,cue,yellow,-1,-1,-1,q,q,-1,0.48336775185543956,-1,1,none,none,-1,-1,-1,1414988,24897,16:49:55.690305,feet
15,325,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.4334790712600807,-1,1,none,none,-1,-1,-1,1445851,24897,16:49:55.690305,feet
15,326,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.27839067236345727,-1,1,none,none,-1,-1,-1,1448920,24897,16:49:55.690305,feet
15,327,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.4061979450261788,-1,1,none,none,-1,-1,-1,1451535,24897,16:49:55.690305,feet
15,328,feet2,10,gabor,90,0.01602694685737935,4,4,-1,q,0.33702286060542974,-1,1,-1,incongruent,CR,c,2,3.089154594585125,1454469,24897,16:49:55.690305,feet
15,329,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3507225585572087,-1,1,none,none,-1,-1,-1,1461319,24897,16:49:55.690305,feet
15,330,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3475246695934402,-1,1,none,none,-1,-1,-1,1464202,24897,16:49:55.690305,feet
15,331,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3133781426895439,-1,1,none,none,-1,-1,-1,1466885,24897,16:49:55.690305,feet
15,332,feet2,10,gabor,90,0.01602694685737935,3,4,-1,c,0.21324981241923524,-1,0,-1,incongruent,FA,q,2,3.6262282957877687,1469736,24897,16:49:55.690305,feet
15,333,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.4838005113242616,-1,1,none,none,-1,-1,-1,1476818,24897,16:49:55.690305,feet
15,334,feet2,10,gabor,0,0.01602694685737935,4,3,-1,c,0.7035605314149507,-1,0,-1,congruent,miss,c,1,0.7915462530399964,1479734,24897,16:49:55.690305,feet
15,335,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.41439579943016724,-1,1,none,none,-1,-1,-1,1484568,24897,16:49:55.690305,feet
15,336,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.29636804599340394,-1,1,none,none,-1,-1,-1,1487518,24897,16:49:55.690305,feet
15,337,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.2778603788156033,-1,1,none,none,-1,-1,-1,1492983,24897,16:49:55.690305,feet
15,338,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.4447358093675575,-1,1,none,none,-1,-1,-1,1495801,24897,16:49:55.690305,feet
15,339,feet2,10,gabor,90,0.01602694685737935,3,4,-1,c,0.1695802732338052,-1,0,-1,incongruent,FA,c,4,1.2915370372220423,1498583,24897,16:49:55.690305,feet
15,340,feet2,10,cue,blue,-1,-1,-1,q,c,-1,0.3422701171721201,-1,0,none,none,-1,-1,-1,1503384,24897,16:49:55.690305,feet
15,341,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.3232160287661827,-1,1,none,none,-1,-1,-1,1506050,24897,16:49:55.690305,feet
15,342,feet2,10,gabor,0,0.01602694685737935,4,3,-1,q,0.2518686991643335,-1,0,-1,incongruent,miss,3,1,4.8397265513103775,1511533,24897,16:49:55.690305,feet
15,343,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.4672842288928223,-1,1,none,none,-1,-1,-1,1520068,24897,16:49:55.690305,feet
15,344,feet2,10,gabor,0,0.01602694685737935,4,3,-1,q,0.3732798099081265,-1,0,-1,incongruent,miss,4,1,1.1580827718717046,1523067,24897,16:49:55.690305,feet
15,345,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3729898956225952,-1,1,none,none,-1,-1,-1,1528033,24897,16:49:55.690305,feet
15,346,feet2,10,gabor,90,0.01602694685737935,4,4,-1,c,0.30970602307479567,-1,1,-1,congruent,CR,q,2,2.7856369935234397,1530732,24897,16:49:55.690305,feet
15,347,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.3724845615843151,-1,1,none,none,-1,-1,-1,1537066,24897,16:49:55.690305,feet
15,348,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3443014371296158,-1,1,none,none,-1,-1,-1,1539766,24897,16:49:55.690305,feet
15,349,feet2,10,gabor,90,0.01602694685737935,3,4,-1,q,0.48708633455498784,-1,0,-1,congruent,FA,q,1,0.9741139182660845,1542432,24897,16:49:55.690305,feet
15,350,feet2,10,gabor,0,0.01602694685737935,4,3,-1,q,0.5307758413464398,-1,0,-1,incongruent,miss,c,1,0.672693299869934,1547333,24897,16:49:55.690305,feet
15,351,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3355087784511852,-1,1,none,none,-1,-1,-1,1551982,24897,16:49:55.690305,feet
15,352,feet2,10,gabor,90,0.01602694685737935,4,4,-1,q,0.7022826046058981,-1,1,-1,incongruent,CR,c,2,1.6133319100017616,1554850,24897,16:49:55.690305,feet
15,353,feet2,10,gabor,0,0.01602694685737935,4,3,-1,c,0.5190514004589204,-1,0,-1,congruent,miss,c,1,0.6618616413834388,1560415,24897,16:49:55.690305,feet
15,354,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.41777493282006617,-1,1,none,none,-1,-1,-1,1564931,24897,16:49:55.690305,feet
15,355,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.30871916252726805,-1,1,none,none,-1,-1,-1,1567882,24897,16:49:55.690305,feet
15,356,feet2,10,gabor,0,0.01602694685737935,4,3,-1,c,0.4704206790675016,-1,0,-1,congruent,miss,3,2,1.1433739418134792,1570615,24897,16:49:55.690305,feet
15,357,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.35610382848153677,-1,1,none,none,-1,-1,-1,1578297,24897,16:49:55.690305,feet
15,358,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.3289624754916076,-1,1,none,none,-1,-1,-1,1580981,24897,16:49:55.690305,feet
15,359,feet2,10,cue,blue,-1,-1,-1,c,c,-1,0.3376622080022571,-1,1,none,none,-1,-1,-1,1583747,24897,16:49:55.690305,feet
15,360,feet2,10,cue,yellow,-1,-1,-1,q,q,-1,0.3595486245776556,-1,1,none,none,-1,-1,-1,1586615,24897,16:49:55.690305,feet
15,361,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.3183604444784578,-1,1,none,none,-1,-1,-1,1624679,24897,16:49:55.690305,feet
15,362,feet2,11,gabor,0,0.01602694685737935,4,3,-1,c,0.47128926994537323,-1,0,-1,congruent,miss,c,1,1.0172512439439743,1627446,24897,16:49:55.690305,feet
15,363,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.36207337480936985,-1,1,none,none,-1,-1,-1,1632380,24897,16:49:55.690305,feet
15,364,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.3107754419943376,-1,1,none,none,-1,-1,-1,1635280,24897,16:49:55.690305,feet
15,365,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.2936255720542249,-1,1,none,none,-1,-1,-1,1637912,24897,16:49:55.690305,feet
15,366,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.2724234299894306,-1,1,none,none,-1,-1,-1,1640629,24897,16:49:55.690305,feet
15,367,feet2,11,gabor,0,0.01602694685737935,4,3,-1,q,0.2821960373530601,-1,0,-1,incongruent,miss,c,1,1.457242058844713,1643430,24897,16:49:55.690305,feet
15,368,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.3181043215263344,-1,1,none,none,-1,-1,-1,1648512,24897,16:49:55.690305,feet
15,369,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.41990570681809913,-1,1,none,none,-1,-1,-1,1651162,24897,16:49:55.690305,feet
15,370,feet2,11,gabor,90,0.01602694685737935,4,4,-1,q,0.4306793824489432,-1,1,-1,incongruent,CR,4,3,1.673622177559082,1654011,24897,16:49:55.690305,feet
15,371,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.31651228890950733,-1,1,none,none,-1,-1,-1,1659362,24897,16:49:55.690305,feet
15,372,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.48122046618118475,-1,1,none,none,-1,-1,-1,1662012,24897,16:49:55.690305,feet
15,373,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.32101959206192987,-1,1,none,none,-1,-1,-1,1664828,24897,16:49:55.690305,feet
15,374,feet2,11,gabor,90,0.01602694685737935,3,4,-1,q,0.35487697266398754,-1,0,-1,congruent,FA,c,1,1.8858114028862474,1667679,24897,16:49:55.690305,feet
15,375,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.6286244085549697,-1,1,none,none,-1,-1,-1,1673161,24897,16:49:55.690305,feet
15,376,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.3573399001161306,-1,1,none,none,-1,-1,-1,1676128,24897,16:49:55.690305,feet
15,377,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.3381974934509344,-1,1,none,none,-1,-1,-1,1679012,24897,16:49:55.690305,feet
15,378,feet2,11,gabor,0,0.01602694685737935,3,3,-1,c,0.36912309184481273,-1,1,-1,incongruent,hit,3,1,1.8030909854714992,1681879,24897,16:49:55.690305,feet
15,379,feet2,11,gabor,90,0.01602694685737935,4,4,-1,c,0.44647491108662507,-1,1,-1,congruent,CR,c,2,0.8635290901147528,1691160,24897,16:49:55.690305,feet
15,380,feet2,11,gabor,0,0.01602694685737935,4,3,-1,c,0.6051083281035972,-1,0,-1,congruent,miss,3,1,1.6329942424181354,1699577,24897,16:49:55.690305,feet
15,381,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.32076001317909686,-1,1,none,none,-1,-1,-1,1705060,24897,16:49:55.690305,feet
15,382,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.3957137996894744,-1,1,none,none,-1,-1,-1,1707810,24897,16:49:55.690305,feet
15,383,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.28944389448224683,-1,1,none,none,-1,-1,-1,1710644,24897,16:49:55.690305,feet
15,384,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.3052724464705534,-1,1,none,none,-1,-1,-1,1713461,24897,16:49:55.690305,feet
15,385,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.2401807375572389,-1,1,none,none,-1,-1,-1,1716294,24897,16:49:55.690305,feet
15,386,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.36681760129249597,-1,1,none,none,-1,-1,-1,1722526,24897,16:49:55.690305,feet
15,387,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.33963592909640283,-1,1,none,none,-1,-1,-1,1725226,24897,16:49:55.690305,feet
15,388,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.42444987324415706,-1,1,none,none,-1,-1,-1,1728094,24897,16:49:55.690305,feet
15,389,feet2,11,gabor,0,0.01602694685737935,3,3,-1,q,0.25830326032519224,-1,1,-1,congruent,hit,4,1,2.2133085632613074,1730943,24897,16:49:55.690305,feet
15,390,feet2,11,gabor,90,0.01602694685737935,4,4,-1,c,0.23256079176098865,-1,1,-1,congruent,CR,c,2,1.698565173883253,1742525,24897,16:49:55.690305,feet
15,391,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.48843069205395295,-1,1,none,none,-1,-1,-1,1747910,24897,16:49:55.690305,feet
15,392,feet2,11,gabor,0,0.01602694685737935,4,3,-1,q,0.28322475307504646,-1,0,-1,incongruent,miss,3,1,1.2280807520728558,1750825,24897,16:49:55.690305,feet
15,393,feet2,11,gabor,90,0.01602694685737935,4,4,-1,q,0.3868911896006466,-1,1,-1,incongruent,CR,3,2,3.5277999000081763,1755776,24897,16:49:55.690305,feet
15,394,feet2,11,cue,blue,-1,-1,-1,c,c,-1,0.33829349155894306,-1,1,none,none,-1,-1,-1,1766692,24897,16:49:55.690305,feet
15,395,feet2,11,cue,yellow,-1,-1,-1,q,q,-1,0.34318747508768865,-1,1,none,none,-1,-1,-1,1769358,24897,16:49:55.690305,feet
15,396,feet2,11,gabor,90,0.01602694685737935,4,4,-1,c,0.2450516815406445,-1,1,-1,congruent,CR,q,2,1.2548089292067743,1772242,24897,16:49:55.690305,feet
