subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.4480439041581121,-1,1,none,none,-1,-1,-1,0,41992,16:46:15.385426,feet
15,2,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.16494702056479582,-1,1,none,none,-1,-1,-1,3482,41992,16:46:15.385426,feet
15,3,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.34466162202988926,-1,1,none,none,-1,-1,-1,6799,41992,16:46:15.385426,feet
15,4,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.24552437622332945,-1,1,none,none,-1,-1,-1,10081,41992,16:46:15.385426,feet
15,5,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.342405282506661,-1,1,none,none,-1,-1,-1,13466,41992,16:46:15.385426,feet
15,6,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.3072354157757218,-1,1,none,none,-1,-1,-1,16748,41992,16:46:15.385426,feet
15,7,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.36104734703530994,-1,1,none,none,-1,-1,-1,19998,41992,16:46:15.385426,feet
15,8,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.2818489081946609,-1,1,none,none,-1,-1,-1,23398,41992,16:46:15.385426,feet
15,9,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.35955899237342237,-1,1,none,none,-1,-1,-1,26832,41992,16:46:15.385426,feet
15,10,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.2603361162546207,-1,1,none,none,-1,-1,-1,30131,41992,16:46:15.385426,feet
15,11,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.2921848324531311,-1,1,none,none,-1,-1,-1,33532,41992,16:46:15.385426,feet
15,12,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.45503909426952305,-1,1,none,none,-1,-1,-1,36864,41992,16:46:15.385426,feet
15,13,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.34386099781204393,-1,1,none,none,-1,-1,-1,40465,41992,16:46:15.385426,feet
15,14,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.42762241870696016,-1,1,none,none,-1,-1,-1,43747,41992,16:46:15.385426,feet
15,15,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.3773816170532882,-1,1,none,none,-1,-1,-1,47214,41992,16:46:15.385426,feet
15,16,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.6150971232054872,-1,1,none,none,-1,-1,-1,53464,41992,16:46:15.385426,feet
15,17,feet2,1,gabor,90,0.01923233622885522,4,4,-1,q,0.3087829052710731,-1,1,-1,incongruent,CR,c,2,2.800716376278615,57231,41992,16:46:15.385426,feet
15,18,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.33831883505899896,-1,1,none,none,-1,-1,-1,63596,41992,16:46:15.385426,feet
15,19,feet2,1,cue,yellow,-1,-1,-1,q,q,-1,0.4632369486735115,-1,1,none,none,-1,-1,-1,66880,41992,16:46:15.385426,feet
15,20,feet2,1,gabor,0,0.01923233622885522,3,3,-1,c,0.6490647096361499,-1,1,-1,incongruent,hit,q,1,1.0379733954687254,70396,41992,16:46:15.385426,feet
15,21,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.4217523264187548,-1,1,none,none,-1,-1,-1,75313,41992,16:46:15.385426,feet
15,22,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.48753560569821275,-1,1,none,none,-1,-1,-1,78880,41992,16:46:15.385426,feet
15,23,feet2,1,cue,blue,-1,-1,-1,c,c,-1,0.4143527922778958,-1,1,none,none,-1,-1,-1,82514,41992,16:46:15.385426,feet
15,24,feet2,1,gabor,0,0.01923233622885522,3,3,-1,q,0.34824081547776586,-1,1,-1,congruent,hit,3,2,1.1880622129174299,85879,41992,16:46:15.385426,feet
15,25,feet2,1,gabor,0,0.01923233622885522,3,3,-1,c,0.49581909041444305,-1,1,-1,incongruent,hit,3,3,1.6317854342460123,90746,41992,16:46:15.385426,feet
