subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,same1,1,cue,left,-1,-1,-1,z,x,-1,0.6183868569642073,-1,0,none,none,-1,-1,-1,0,
5,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6041537388719007,-1,1,none,none,-1,-1,-1,6365,
5,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.664874311116364,-1,1,none,none,-1,-1,-1,10032,
5,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4686561134913063,-1,1,none,none,-1,-1,-1,13766,
5,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.33042982741790183,-1,1,none,none,-1,-1,-1,17198,
5,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3992822385916952,-1,1,none,none,-1,-1,-1,20498,
5,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2040562812180724,-1,1,none,none,-1,-1,-1,23764,
5,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3179926488210185,-1,1,none,none,-1,-1,-1,26931,
5,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3026954836168443,-1,1,none,none,-1,-1,-1,30115,
5,10,same1,1,gabor,90,0.01230778516333086,x,x,-1,x,0.32752568151227024,-1,1,-1,congruent,CR,x,2,2.9044838200316008,33281,
5,11,same1,1,gabor,90,0.01230778516333086,n,x,-1,n,0.9149465019690979,-1,0,-1,congruent,FA,i,3,1.8208798989944626,42597,
5,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.636627335452431,-1,1,none,none,-1,-1,-1,47965,
5,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5734495862070617,-1,1,none,none,-1,-1,-1,51564,
5,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6442296467866981,-1,1,none,none,-1,-1,-1,54997,
5,15,same1,1,gabor,90,0.01230778516333086,n,x,-1,n,0.9161303551791207,-1,0,-1,congruent,FA,n,2,1.342031435277022,58597,
5,16,same1,1,gabor,90,0.01230778516333086,x,x,-1,x,0.945823451889737,-1,1,-1,congruent,CR,z,4,0.8017692903176794,63464,
5,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.45045403439326037,-1,1,none,none,-1,-1,-1,67630,
5,18,same1,1,gabor,90,0.01230778516333086,x,x,-1,n,0.7383100735423795,-1,1,-1,incongruent,CR,x,4,0.7152800390758784,71046,
5,19,same1,1,gabor,0,0.01230778516333086,x,n,-1,n,0.9752162653676351,-1,0,-1,incongruent,miss,n,2,1.0459778942386038,74929,
5,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45786281280197727,-1,1,none,none,-1,-1,-1,79463,
5,21,same1,1,gabor,0,0.01230778516333086,x,n,-1,x,0.7215564194557373,-1,0,-1,congruent,miss,z,3,0.7546509341809724,82880,
5,22,same1,1,gabor,90,0.01230778516333086,x,x,-1,x,0.7174069813154347,-1,1,-1,congruent,CR,i,4,0.8943747964822251,86779,
5,23,same1,1,gabor,0,0.01230778516333086,x,n,-1,n,0.6241233419150376,-1,0,-1,incongruent,miss,n,2,0.8371885041451606,90912,
5,24,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6289159698444564,-1,1,none,none,-1,-1,-1,94795,
5,25,same1,1,gabor,0,0.01230778516333086,x,n,-1,n,0.6337254935078818,-1,0,-1,incongruent,miss,z,4,0.6067145942270145,98479,
5,26,same1,1,gabor,0,0.01230778516333086,x,n,-1,n,0.7115211227373948,-1,0,-1,incongruent,miss,x,3,0.9614266602366115,102146,
5,27,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5162487021007109,-1,1,none,none,-1,-1,-1,106430,
5,28,same1,1,gabor,0,0.01230778516333086,x,n,-1,x,0.8130633190594381,-1,0,-1,congruent,miss,x,3,1.9698626223398605,110012,
5,29,same1,1,cue,left,-1,-1,-1,x,x,-1,0.31278300350822974,-1,1,none,none,-1,-1,-1,115328,
5,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.46565673709483235,-1,1,none,none,-1,-1,-1,118696,
5,31,same1,1,gabor,90,0.01230778516333086,x,x,-1,x,0.6015145487617701,-1,1,-1,congruent,CR,z,2,0.7423846328711079,122128,
