subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.447034952660033,-1,1,none,none,-1,-1,-1,0,
5,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.21032229376396572,-1,1,none,none,-1,-1,-1,3332,
5,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2921344992410013,-1,1,none,none,-1,-1,-1,6498,
5,4,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3270587449242157,-1,1,none,none,-1,-1,-1,9648,
5,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.32678418928117026,-1,1,none,none,-1,-1,-1,13033,
5,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2795994021980732,-1,1,none,none,-1,-1,-1,16416,
5,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3464112697602104,-1,1,none,none,-1,-1,-1,19766,
5,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24515668487219955,-1,1,none,none,-1,-1,-1,23081,
5,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27003756996236916,-1,1,none,none,-1,-1,-1,26281,
5,10,other2,1,gabor,90,0.013007785163330858,x,x,-1,z,0.8837715727768227,-1,1,-1,congruent,CR,x,3,1.0307475439749396,29515,
5,11,other2,1,gabor,0,0.013007785163330858,n,n,-1,z,0.7865339481322735,-1,1,-1,incongruent,hit,n,3,0.8404551402963989,33965,
5,12,other2,1,gabor,0,0.013007785163330858,x,n,-1,i,0.7682934696458688,-1,0,-1,incongruent,miss,n,3,1.7833345109138463,38215,
5,13,other2,1,gabor,90,0.013007785163330858,x,x,-1,i,0.6411503996605461,-1,1,-1,incongruent,CR,n,4,0.7100531140367821,43197,
5,14,other2,1,cue,left,-1,-1,-1,x,z,-1,0.5068147398360452,-1,0,none,none,-1,-1,-1,46964,
5,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.328663071461051,-1,1,none,none,-1,-1,-1,50431,
5,16,other2,1,gabor,90,0.013007785163330858,i,x,-1,i,0.4015435787005117,-1,0,-1,otherWEcongruent,FA,space,0,2.0633712821709196,53614,
5,17,other2,1,gabor,0,0.013007785163330858,x,n,-1,z,0.9823197686200729,-1,0,-1,congruent,miss,n,1,1.3481688098654558,58698,
5,18,other2,1,cue,right,-1,-1,-1,n,i,-1,0.4228087771789433,-1,0,none,none,-1,-1,-1,63664,
5,19,other2,1,gabor,0,0.013007785163330858,x,n,-1,z,0.7956687791447621,-1,0,-1,congruent,miss,x,2,1.2176289297931362,66947,
5,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5184585870265437,-1,1,none,none,-1,-1,-1,71497,
5,21,other2,1,cue,left,-1,-1,-1,z,z,-1,0.30245356745581375,-1,1,none,none,-1,-1,-1,74879,
5,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.492113917167444,-1,1,none,none,-1,-1,-1,78146,
5,23,other2,1,gabor,0,0.013007785163330858,i,n,-1,i,0.7788356383207429,-1,0,-1,otherWEcongruent,miss,x,1,1.377669141636943,81596,
5,24,other2,1,gabor,90,0.013007785163330858,x,x,-1,z,0.808587102106685,-1,1,-1,congruent,CR,x,2,1.733532421372729,86263,
5,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.26125140541807923,-1,1,none,none,-1,-1,-1,91329,
5,26,other2,1,gabor,90,0.013007785163330858,x,x,-1,i,0.8251648869827477,-1,1,-1,incongruent,CR,x,3,0.9900226863610442,94445,
5,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26386294796611764,-1,1,none,none,-1,-1,-1,98679,
5,28,other2,1,gabor,90,0.013007785163330858,x,x,-1,i,0.6426833033310686,-1,1,-1,incongruent,CR,x,4,1.1426322321422049,101813,
