subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4175802233239665,-1,1,none,none,-1,-1,-1,0,24130,14:28:05.431128,feet
8,2,feet1,1,gabor,0,0.006059122786624887,4,4,-1,c,0.5733778409407932,-1,1,-1,congruent,hit,q,4,1.6313626570013184,3000,24130,14:28:05.431128,feet
8,3,feet1,1,gabor,90,0.006059122786624887,4,3,-1,c,0.7531144893305282,-1,0,-1,congruent,FA,3,2,4.510983991622652,8566,24130,14:28:05.431128,feet
8,4,feet1,1,gabor,0,0.006059122786624887,4,4,-1,q,0.6375503561748701,-1,1,-1,incongruent,hit,c,2,2.2745051357442208,17266,24130,14:28:05.431128,feet
8,5,feet1,1,cue,black,-1,-1,-1,q,c,-1,0.5532465068913552,-1,0,none,none,-1,-1,-1,26248,24130,14:28:05.431128,feet
8,6,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.729885849737002,-1,1,none,none,-1,-1,-1,29232,24130,14:28:05.431128,feet
8,7,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3827687515431535,-1,1,none,none,-1,-1,-1,32499,24130,14:28:05.431128,feet
8,8,feet1,1,gabor,0,0.006059122786624887,4,4,-1,q,0.4576094223216387,-1,1,-1,incongruent,hit,q,2,2.6445344614603528,35215,24130,14:28:05.431128,feet
8,9,feet1,1,gabor,90,0.006059122786624887,3,3,-1,q,0.34908545775488165,-1,1,-1,congruent,CR,4,2,2.4058998563473324,45314,24130,14:28:05.431128,feet
8,10,feet1,1,cue,white,-1,-1,-1,c,q,-1,0.74662688988019,-1,0,none,none,-1,-1,-1,51414,24130,14:28:05.431128,feet
8,11,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.49824379780511663,-1,1,none,none,-1,-1,-1,57431,24130,14:28:05.431128,feet
8,12,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3177449188792707,-1,1,none,none,-1,-1,-1,66963,24130,14:28:05.431128,feet
8,13,feet1,1,gabor,0,0.006059122786624887,4,4,-1,c,0.3445197544428993,-1,1,-1,congruent,hit,3,2,2.1477053020912535,69613,24130,14:28:05.431128,feet
8,14,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.35416955463051636,-1,1,none,none,-1,-1,-1,75447,24130,14:28:05.431128,feet
8,15,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.40717049657087045,-1,1,none,none,-1,-1,-1,78331,24130,14:28:05.431128,feet
8,16,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.31296725019865335,-1,1,none,none,-1,-1,-1,81281,24130,14:28:05.431128,feet
8,17,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5118502848667958,-1,1,none,none,-1,-1,-1,83930,24130,14:28:05.431128,feet
8,18,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.449644977207754,-1,1,none,none,-1,-1,-1,86880,24130,14:28:05.431128,feet
8,19,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4344664136647225,-1,1,none,none,-1,-1,-1,89663,24130,14:28:05.431128,feet
8,20,feet1,1,gabor,90,0.006059122786624887,3,3,-1,c,0.5203335075389077,-1,1,-1,incongruent,CR,3,2,2.03522733861746,92530,24130,14:28:05.431128,feet
8,21,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.243964458937171,-1,1,none,none,-1,-1,-1,98429,24130,14:28:05.431128,feet
8,22,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.26885080594820465,-1,1,none,none,-1,-1,-1,101013,24130,14:28:05.431128,feet
8,23,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4474731001737382,-1,1,none,none,-1,-1,-1,106546,24130,14:28:05.431128,feet
8,24,feet1,1,gabor,0,0.006059122786624887,4,4,-1,c,0.5063292014165199,-1,1,-1,congruent,hit,4,3,1.2853434011767604,109530,24130,14:28:05.431128,feet
8,25,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4030974591419181,-1,1,none,none,-1,-1,-1,114662,24130,14:28:05.431128,feet
8,26,feet1,1,gabor,90,0.006059122786624887,4,3,-1,q,0.4788320708212268,-1,0,-1,incongruent,FA,3,2,1.8257971069033374,117596,24130,14:28:05.431128,feet
8,27,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.33549356251160134,-1,1,none,none,-1,-1,-1,123347,24130,14:28:05.431128,feet
8,28,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4654306372131032,-1,1,none,none,-1,-1,-1,126112,24130,14:28:05.431128,feet
8,29,feet1,1,gabor,0,0.006059122786624887,3,4,-1,q,0.32125079535035184,-1,0,-1,congruent,miss,4,2,1.7542261555277037,129113,24130,14:28:05.431128,feet
8,30,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3699379348504408,-1,1,none,none,-1,-1,-1,134528,24130,14:28:05.431128,feet
8,31,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.576723975394998,-1,1,none,none,-1,-1,-1,137328,24130,14:28:05.431128,feet
8,32,feet1,1,gabor,90,0.006059122786624887,4,3,-1,q,0.6605313188429136,-1,0,-1,incongruent,FA,c,4,2.0035077964471384,140346,24130,14:28:05.431128,feet
8,33,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.6202018355738801,-1,1,none,none,-1,-1,-1,146245,24130,14:28:05.431128,feet
8,34,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.43126504541351096,-1,1,none,none,-1,-1,-1,149396,24130,14:28:05.431128,feet
8,35,feet1,1,gabor,90,0.006059122786624887,4,3,-1,c,0.5278264065077565,-1,0,-1,congruent,FA,4,3,1.8417793724670446,152362,24130,14:28:05.431128,feet
8,36,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.2966320930158872,-1,1,none,none,-1,-1,-1,157961,24130,14:28:05.431128,feet
8,37,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3554371228929085,-1,1,none,none,-1,-1,-1,231160,24130,14:28:05.431128,feet
8,38,feet1,2,gabor,90,0.006059122786624887,4,3,-1,c,0.6761683726931551,-1,0,-1,congruent,FA,3,4,1.5791250975830735,234092,24130,14:28:05.431128,feet
8,39,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3388727205565374,-1,1,none,none,-1,-1,-1,239575,24130,14:28:05.431128,feet
8,40,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.5437307210395375,-1,1,none,none,-1,-1,-1,242241,24130,14:28:05.431128,feet
8,41,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6336666283950763,-1,1,none,none,-1,-1,-1,245208,24130,14:28:05.431128,feet
8,42,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3274469424191011,-1,1,none,none,-1,-1,-1,248275,24130,14:28:05.431128,feet
8,43,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.42520944059970134,-1,1,none,none,-1,-1,-1,251025,24130,14:28:05.431128,feet
8,44,feet1,2,gabor,90,0.006059122786624887,4,3,-1,q,0.37307325592246343,-1,0,-1,incongruent,FA,3,3,3.0681126903127733,253874,24130,14:28:05.431128,feet
8,45,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3316985376309276,-1,1,none,none,-1,-1,-1,260758,24130,14:28:05.431128,feet
8,46,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.28946635798547504,-1,1,none,none,-1,-1,-1,263425,24130,14:28:05.431128,feet
8,47,feet1,2,gabor,0,0.006059122786624887,3,4,-1,c,0.56733490796978,-1,0,-1,incongruent,miss,4,2,1.5673237721080113,266242,24130,14:28:05.431128,feet
8,48,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.5860358597788036,-1,1,none,none,-1,-1,-1,271808,24130,14:28:05.431128,feet
8,49,feet1,2,gabor,0,0.006059122786624887,4,4,-1,q,0.5188244062765079,-1,1,-1,incongruent,hit,c,2,2.4617465869541775,274925,24130,14:28:05.431128,feet
8,50,feet1,2,gabor,90,0.006059122786624887,4,3,-1,c,0.4646127273681486,-1,0,-1,congruent,FA,q,2,3.0073631085797388,281342,24130,14:28:05.431128,feet
8,51,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.7589815524852384,-1,1,none,none,-1,-1,-1,291906,24130,14:28:05.431128,feet
8,52,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.7796666076592373,-1,1,none,none,-1,-1,-1,294989,24130,14:28:05.431128,feet
8,53,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6865516037755697,-1,1,none,none,-1,-1,-1,298107,24130,14:28:05.431128,feet
8,54,feet1,2,gabor,0,0.006059122786624887,4,4,-1,c,0.6093151867430606,-1,1,-1,congruent,hit,4,2,1.8783533823643666,301123,24130,14:28:05.431128,feet
8,55,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.5450985120569385,-1,1,none,none,-1,-1,-1,307057,24130,14:28:05.431128,feet
8,56,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3658591374928619,-1,1,none,none,-1,-1,-1,309939,24130,14:28:05.431128,feet
8,57,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3395243604654752,-1,1,none,none,-1,-1,-1,316406,24130,14:28:05.431128,feet
8,58,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.6892852658343145,-1,1,none,none,-1,-1,-1,319274,24130,14:28:05.431128,feet
8,59,feet1,2,gabor,90,0.006059122786624887,4,3,-1,q,0.589173484821913,-1,0,-1,incongruent,FA,3,3,1.0699662352994892,322490,24130,14:28:05.431128,feet
8,60,feet1,2,gabor,90,0.006059122786624887,4,3,-1,c,0.5628916991367987,-1,0,-1,congruent,FA,4,2,1.706805432303554,327590,24130,14:28:05.431128,feet
8,61,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.39251301455851717,-1,1,none,none,-1,-1,-1,333290,24130,14:28:05.431128,feet
8,62,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.5124335736245484,-1,1,none,none,-1,-1,-1,336106,24130,14:28:05.431128,feet
8,63,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6062597366790214,-1,1,none,none,-1,-1,-1,338955,24130,14:28:05.431128,feet
8,64,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.44911352780627567,-1,1,none,none,-1,-1,-1,341888,24130,14:28:05.431128,feet
8,65,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.3939714284506408,-1,1,none,none,-1,-1,-1,344671,24130,14:28:05.431128,feet
8,66,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5218552806450134,-1,1,none,none,-1,-1,-1,347488,24130,14:28:05.431128,feet
8,67,feet1,2,gabor,0,0.006059122786624887,3,4,-1,q,0.6235241623239745,-1,0,-1,congruent,miss,q,1,1.9714426585678666,350539,24130,14:28:05.431128,feet
8,68,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.478239566177308,-1,1,none,none,-1,-1,-1,356371,24130,14:28:05.431128,feet
8,69,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.478147791317042,-1,1,none,none,-1,-1,-1,359188,24130,14:28:05.431128,feet
8,70,feet1,2,gabor,90,0.006059122786624887,4,3,-1,q,0.7259483626253314,-1,0,-1,incongruent,FA,c,4,2.068816937568954,362205,24130,14:28:05.431128,feet
8,71,feet1,2,gabor,0,0.006059122786624887,3,4,-1,c,0.2983212880430983,-1,0,-1,incongruent,miss,4,3,2.0383353960278328,371905,24130,14:28:05.431128,feet
8,72,feet1,2,gabor,0,0.006059122786624887,4,4,-1,q,0.5990337143975921,-1,1,-1,incongruent,hit,3,4,3.012917599614866,377688,24130,14:28:05.431128,feet
8,73,feet1,3,gabor,90,0.006059122786624887,4,3,-1,c,0.4022999010444437,-1,0,-1,congruent,FA,q,2,1.8802783504638683,406669,24130,14:28:05.431128,feet
8,74,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.4800973351111679,-1,1,none,none,-1,-1,-1,412369,24130,14:28:05.431128,feet
8,75,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.6078571568459665,-1,1,none,none,-1,-1,-1,415185,24130,14:28:05.431128,feet
8,76,feet1,3,gabor,0,0.006059122786624887,4,4,-1,q,0.3397363258341102,-1,1,-1,incongruent,hit,4,4,1.1785597030029749,418320,24130,14:28:05.431128,feet
8,77,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4283720253329193,-1,1,none,none,-1,-1,-1,423270,24130,14:28:05.431128,feet
8,78,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.34221578304914146,-1,1,none,none,-1,-1,-1,426237,24130,14:28:05.431128,feet
8,79,feet1,3,gabor,90,0.006059122786624887,4,3,-1,c,0.3720790922661763,-1,0,-1,congruent,FA,4,2,1.7860674241869674,429103,24130,14:28:05.431128,feet
8,80,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.4797417555264474,-1,1,none,none,-1,-1,-1,434601,24130,14:28:05.431128,feet
8,81,feet1,3,gabor,0,0.006059122786624887,3,4,-1,c,0.6095475038582663,-1,0,-1,incongruent,miss,q,4,1.25953124166017,437620,24130,14:28:05.431128,feet
8,82,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.47126160481593615,-1,1,none,none,-1,-1,-1,442819,24130,14:28:05.431128,feet
8,83,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.46319002503287265,-1,1,none,none,-1,-1,-1,445819,24130,14:28:05.431128,feet
8,84,feet1,3,gabor,90,0.006059122786624887,4,3,-1,q,0.3128677954337036,-1,0,-1,incongruent,FA,4,2,1.016889646297841,448819,24130,14:28:05.431128,feet
8,85,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4926977546647322,-1,1,none,none,-1,-1,-1,453501,24130,14:28:05.431128,feet
8,86,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.4596100374819798,-1,1,none,none,-1,-1,-1,456318,24130,14:28:05.431128,feet
8,87,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.4122860810562088,-1,1,none,none,-1,-1,-1,459303,24130,14:28:05.431128,feet
8,88,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.3702263152699743,-1,1,none,none,-1,-1,-1,462151,24130,14:28:05.431128,feet
8,89,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.6998190230469845,-1,1,none,none,-1,-1,-1,468517,24130,14:28:05.431128,feet
8,90,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.49063339629583425,-1,1,none,none,-1,-1,-1,471751,24130,14:28:05.431128,feet
8,91,feet1,3,gabor,90,0.006059122786624887,4,3,-1,c,0.25538716511300663,-1,0,-1,congruent,FA,3,2,1.5953995835188834,474568,24130,14:28:05.431128,feet
8,92,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5640137332056838,-1,1,none,none,-1,-1,-1,483517,24130,14:28:05.431128,feet
8,93,feet1,3,gabor,0,0.006059122786624887,4,4,-1,q,0.3247927673733102,-1,1,-1,incongruent,hit,3,4,1.5767393352043655,486416,24130,14:28:05.431128,feet
8,94,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.46750229149165534,-1,1,none,none,-1,-1,-1,491751,24130,14:28:05.431128,feet
8,95,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.511250100318648,-1,1,none,none,-1,-1,-1,494650,24130,14:28:05.431128,feet
8,96,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4382741103886474,-1,1,none,none,-1,-1,-1,497701,24130,14:28:05.431128,feet
8,97,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.42849720777849143,-1,1,none,none,-1,-1,-1,504332,24130,14:28:05.431128,feet
8,98,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.724486492775668,-1,1,none,none,-1,-1,-1,509933,24130,14:28:05.431128,feet
8,99,feet1,3,gabor,90,0.006059122786624887,4,3,-1,q,0.3963368390818687,-1,0,-1,incongruent,FA,3,3,1.8802341910122777,512983,24130,14:28:05.431128,feet
8,100,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.4539391958910528,-1,1,none,none,-1,-1,-1,518700,24130,14:28:05.431128,feet
8,101,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.487470427567132,-1,1,none,none,-1,-1,-1,528082,24130,14:28:05.431128,feet
8,102,feet1,3,cue,white,-1,-1,-1,q,q,-1,0.37423445750528117,-1,1,none,none,-1,-1,-1,531100,24130,14:28:05.431128,feet
8,103,feet1,3,gabor,0,0.006059122786624887,4,4,-1,c,0.6581229007460934,-1,1,-1,congruent,hit,c,2,1.3250492761885653,534000,24130,14:28:05.431128,feet
8,104,feet1,3,gabor,0,0.006059122786624887,4,4,-1,q,0.23162592413245875,-1,1,-1,incongruent,hit,c,1,1.4835168126551252,543082,24130,14:28:05.431128,feet
8,105,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.5383233001775807,-1,1,none,none,-1,-1,-1,548031,24130,14:28:05.431128,feet
8,106,feet1,3,gabor,90,0.006059122786624887,4,3,-1,q,0.4121662745433241,-1,0,-1,incongruent,FA,4,1,1.8280450149932221,550998,24130,14:28:05.431128,feet
8,107,feet1,3,gabor,0,0.006059122786624887,4,4,-1,c,0.4226017289770425,-1,1,-1,congruent,hit,3,4,2.282536396028263,559398,24130,14:28:05.431128,feet
8,108,feet1,3,cue,black,-1,-1,-1,c,c,-1,0.47825262201513397,-1,1,none,none,-1,-1,-1,565549,24130,14:28:05.431128,feet
8,109,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.45413080951220763,-1,1,none,none,-1,-1,-1,604380,24130,14:28:05.431128,feet
8,110,feet1,4,gabor,90,0.006059122786624887,4,3,-1,c,0.46882899501952124,-1,0,-1,congruent,FA,4,3,1.602791107745361,607296,24130,14:28:05.431128,feet
8,111,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.4205112589320379,-1,1,none,none,-1,-1,-1,612815,24130,14:28:05.431128,feet
8,112,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.5024178259805012,-1,1,none,none,-1,-1,-1,615563,24130,14:28:05.431128,feet
8,113,feet1,4,gabor,0,0.006059122786624887,4,4,-1,q,0.4392394744027115,-1,1,-1,incongruent,hit,3,1,1.160313401548592,618496,24130,14:28:05.431128,feet
8,114,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.6160327993370629,-1,1,none,none,-1,-1,-1,623530,24130,14:28:05.431128,feet
8,115,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.5067750198813883,-1,1,none,none,-1,-1,-1,626479,24130,14:28:05.431128,feet
8,116,feet1,4,gabor,0,0.006059122786624887,4,4,-1,c,0.4676359218324251,-1,1,-1,congruent,hit,4,3,1.942606920592425,629413,24130,14:28:05.431128,feet
8,117,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.43112411916263227,-1,1,none,none,-1,-1,-1,635162,24130,14:28:05.431128,feet
8,118,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.38524705677264137,-1,1,none,none,-1,-1,-1,637929,24130,14:28:05.431128,feet
8,119,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.5480065079514134,-1,1,none,none,-1,-1,-1,640645,24130,14:28:05.431128,feet
8,120,feet1,4,gabor,90,0.006059122786624887,3,3,-1,c,0.5076424651110756,-1,1,-1,incongruent,CR,3,2,1.6167401185548442,643628,24130,14:28:05.431128,feet
8,121,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.37555463311355197,-1,1,none,none,-1,-1,-1,649196,24130,14:28:05.431128,feet
8,122,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.40230143702501664,-1,1,none,none,-1,-1,-1,651895,24130,14:28:05.431128,feet
8,123,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.5172865053705209,-1,1,none,none,-1,-1,-1,654829,24130,14:28:05.431128,feet
8,124,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.40806520546266256,-1,1,none,none,-1,-1,-1,657778,24130,14:28:05.431128,feet
8,125,feet1,4,gabor,90,0.006059122786624887,4,3,-1,q,0.26378898079610735,-1,0,-1,incongruent,FA,q,1,1.33576466314571,660611,24130,14:28:05.431128,feet
8,126,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.5325579957598165,-1,1,none,none,-1,-1,-1,665461,24130,14:28:05.431128,feet
8,127,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.7373833566480243,-1,1,none,none,-1,-1,-1,668529,24130,14:28:05.431128,feet
8,128,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.36724420829614246,-1,1,none,none,-1,-1,-1,671795,24130,14:28:05.431128,feet
8,129,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.3671055860168053,-1,1,none,none,-1,-1,-1,674594,24130,14:28:05.431128,feet
8,130,feet1,4,gabor,0,0.006059122786624887,4,4,-1,c,0.2708402852472318,-1,1,-1,congruent,hit,3,4,1.5978026256825615,677394,24130,14:28:05.431128,feet
8,131,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.476369509396136,-1,1,none,none,-1,-1,-1,686277,24130,14:28:05.431128,feet
8,132,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.492262688066603,-1,1,none,none,-1,-1,-1,689077,24130,14:28:05.431128,feet
8,133,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.492031522936486,-1,1,none,none,-1,-1,-1,691893,24130,14:28:05.431128,feet
8,134,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.35885429646486955,-1,1,none,none,-1,-1,-1,694810,24130,14:28:05.431128,feet
8,135,feet1,4,gabor,0,0.006059122786624887,4,4,-1,q,0.13968056972589693,-1,1,-1,incongruent,hit,3,2,3.448641213670726,697493,24130,14:28:05.431128,feet
8,136,feet1,4,gabor,0,0.006059122786624887,4,4,-1,q,0.6592430148389212,-1,1,-1,incongruent,hit,c,2,2.417304130751745,704426,24130,14:28:05.431128,feet
8,137,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.5139630266348831,-1,1,none,none,-1,-1,-1,710960,24130,14:28:05.431128,feet
8,138,feet1,4,cue,black,-1,-1,-1,c,c,-1,0.33574699936525576,-1,1,none,none,-1,-1,-1,714011,24130,14:28:05.431128,feet
8,139,feet1,4,gabor,90,0.006059122786624887,4,3,-1,c,0.38364157270643773,-1,0,-1,congruent,FA,4,1,1.9804911222222472,716676,24130,14:28:05.431128,feet
8,140,feet1,4,gabor,90,0.006059122786624887,4,3,-1,q,0.2603380156433559,-1,0,-1,incongruent,FA,3,1,1.522294187195257,722393,24130,14:28:05.431128,feet
8,141,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.33720234129577875,-1,1,none,none,-1,-1,-1,727610,24130,14:28:05.431128,feet
8,142,feet1,4,cue,white,-1,-1,-1,q,q,-1,0.34196273019097134,-1,1,none,none,-1,-1,-1,730476,24130,14:28:05.431128,feet
8,143,feet1,4,gabor,90,0.006059122786624887,4,3,-1,q,0.34367227696520786,-1,0,-1,incongruent,FA,4,4,1.069607967747288,733141,24130,14:28:05.431128,feet
8,144,feet1,4,gabor,0,0.006059122786624887,4,4,-1,c,0.7134569977179126,-1,1,-1,congruent,hit,3,1,1.9363627741199707,737892,24130,14:28:05.431128,feet
8,145,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.35180567998077095,-1,1,none,none,-1,-1,-1,765657,24130,14:28:05.431128,feet
8,146,feet1,5,gabor,0,0.006059122786624887,4,4,-1,c,0.34749994144067387,-1,1,-1,congruent,hit,q,2,3.011574384292544,768524,24130,14:28:05.431128,feet
8,147,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.3412592509253045,-1,1,none,none,-1,-1,-1,775124,24130,14:28:05.431128,feet
8,148,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.31073854187025063,-1,1,none,none,-1,-1,-1,784290,24130,14:28:05.431128,feet
8,149,feet1,5,gabor,90,0.006059122786624887,4,3,-1,c,0.24554920726086493,-1,0,-1,congruent,FA,c,1,1.4035421256207883,787041,24130,14:28:05.431128,feet
8,150,feet1,5,gabor,90,0.006059122786624887,4,3,-1,c,0.360244359205808,-1,0,-1,congruent,FA,q,1,1.2832947866122595,791940,24130,14:28:05.431128,feet
8,151,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.3900005337532093,-1,1,none,none,-1,-1,-1,796923,24130,14:28:05.431128,feet
8,152,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.5088447541838832,-1,1,none,none,-1,-1,-1,799740,24130,14:28:05.431128,feet
8,153,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.38768888245476774,-1,1,none,none,-1,-1,-1,802774,24130,14:28:05.431128,feet
8,154,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.4674596680210925,-1,1,none,none,-1,-1,-1,805590,24130,14:28:05.431128,feet
8,155,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.459355448642782,-1,1,none,none,-1,-1,-1,808591,24130,14:28:05.431128,feet
8,156,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.3922457538769777,-1,1,none,none,-1,-1,-1,811473,24130,14:28:05.431128,feet
8,157,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.4680890362064929,-1,1,none,none,-1,-1,-1,814391,24130,14:28:05.431128,feet
8,158,feet1,5,gabor,90,0.006059122786624887,4,3,-1,q,0.29981925344418414,-1,0,-1,incongruent,FA,4,1,1.1667887131511634,817289,24130,14:28:05.431128,feet
8,159,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.27960958436733563,-1,1,none,none,-1,-1,-1,822106,24130,14:28:05.431128,feet
8,160,feet1,5,gabor,0,0.006059122786624887,4,4,-1,q,0.25938033153397555,-1,1,-1,incongruent,hit,c,4,1.6813768840247576,824924,24130,14:28:05.431128,feet
8,161,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.38288663807952616,-1,1,none,none,-1,-1,-1,833139,24130,14:28:05.431128,feet
8,162,feet1,5,gabor,0,0.006059122786624887,4,4,-1,q,0.36379209115739286,-1,1,-1,incongruent,hit,q,4,1.0887981294827114,836056,24130,14:28:05.431128,feet
8,163,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.4276144027394366,-1,1,none,none,-1,-1,-1,840839,24130,14:28:05.431128,feet
8,164,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.34835932277064785,-1,1,none,none,-1,-1,-1,843790,24130,14:28:05.431128,feet
8,165,feet1,5,gabor,90,0.006059122786624887,4,3,-1,q,0.29923097274786414,-1,0,-1,incongruent,FA,c,1,1.494158856523427,846572,24130,14:28:05.431128,feet
8,166,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.620955234219764,-1,1,none,none,-1,-1,-1,851806,24130,14:28:05.431128,feet
8,167,feet1,5,gabor,0,0.006059122786624887,4,4,-1,c,0.3056909245415227,-1,1,-1,congruent,hit,q,1,1.1106440022440438,854755,24130,14:28:05.431128,feet
8,168,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.2684783305730889,-1,1,none,none,-1,-1,-1,859405,24130,14:28:05.431128,feet
8,169,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.4602785731813128,-1,1,none,none,-1,-1,-1,862005,24130,14:28:05.431128,feet
8,170,feet1,5,gabor,90,0.006059122786624887,4,3,-1,c,0.21927433348992054,-1,0,-1,congruent,FA,c,2,2.661131119396032,864888,24130,14:28:05.431128,feet
8,171,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.30080381721973026,-1,1,none,none,-1,-1,-1,871004,24130,14:28:05.431128,feet
8,172,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.5836454894574672,-1,1,none,none,-1,-1,-1,873737,24130,14:28:05.431128,feet
8,173,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.38748728495784235,-1,1,none,none,-1,-1,-1,876855,24130,14:28:05.431128,feet
8,174,feet1,5,gabor,90,0.006059122786624887,4,3,-1,q,0.4732614519857634,-1,0,-1,incongruent,FA,3,4,1.0472786449881824,879671,24130,14:28:05.431128,feet
8,175,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.4898419821220159,-1,1,none,none,-1,-1,-1,888303,24130,14:28:05.431128,feet
8,176,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.4165668599057426,-1,1,none,none,-1,-1,-1,891321,24130,14:28:05.431128,feet
8,177,feet1,5,gabor,0,0.006059122786624887,4,4,-1,c,0.2883865633921232,-1,1,-1,congruent,hit,q,1,1.4763887091580727,894271,24130,14:28:05.431128,feet
8,178,feet1,5,cue,white,-1,-1,-1,q,q,-1,0.35133528582082363,-1,1,none,none,-1,-1,-1,899370,24130,14:28:05.431128,feet
8,179,feet1,5,cue,black,-1,-1,-1,c,c,-1,0.5961729499167632,-1,1,none,none,-1,-1,-1,902254,24130,14:28:05.431128,feet
8,180,feet1,5,gabor,0,0.006059122786624887,4,4,-1,q,0.23383351272286745,-1,1,-1,incongruent,hit,4,2,2.014761544720386,905287,24130,14:28:05.431128,feet
8,181,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.5484542463918842,-1,1,none,none,-1,-1,-1,929070,24130,14:28:05.431128,feet
8,182,feet1,6,gabor,90,0.006059122786624887,3,3,-1,c,0.5583102520199645,-1,1,-1,incongruent,CR,3,1,1.7052560115412234,932119,24130,14:28:05.431128,feet
8,183,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.2631454047864281,-1,1,none,none,-1,-1,-1,937619,24130,14:28:05.431128,feet
8,184,feet1,6,gabor,0,0.006059122786624887,4,4,-1,c,0.31773301502698814,-1,1,-1,congruent,hit,4,4,1.3916582411716263,943051,24130,14:28:05.431128,feet
8,185,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.6083137271766645,-1,1,none,none,-1,-1,-1,948186,24130,14:28:05.431128,feet
8,186,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.5072669177739044,-1,1,none,none,-1,-1,-1,951119,24130,14:28:05.431128,feet
8,187,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.3060538000363522,-1,1,none,none,-1,-1,-1,954152,24130,14:28:05.431128,feet
8,188,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.5089234732063233,-1,1,none,none,-1,-1,-1,956885,24130,14:28:05.431128,feet
8,189,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.4197221487297611,-1,1,none,none,-1,-1,-1,959718,24130,14:28:05.431128,feet
8,190,feet1,6,gabor,0,0.006059122786624887,4,4,-1,c,0.3635163825806558,-1,1,-1,congruent,hit,q,4,0.8755544411160372,962468,24130,14:28:05.431128,feet
8,191,feet1,6,gabor,0,0.006059122786624887,3,4,-1,q,0.4231738818730264,-1,0,-1,congruent,miss,4,1,1.31912422975347,969968,24130,14:28:05.431128,feet
8,192,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.378893471659012,-1,1,none,none,-1,-1,-1,975135,24130,14:28:05.431128,feet
8,193,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.5147302491091068,-1,1,none,none,-1,-1,-1,977951,24130,14:28:05.431128,feet
8,194,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.45754375913656986,-1,1,none,none,-1,-1,-1,981002,24130,14:28:05.431128,feet
8,195,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.3385182929569055,-1,1,none,none,-1,-1,-1,983784,24130,14:28:05.431128,feet
8,196,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.40721887997051454,-1,1,none,none,-1,-1,-1,986451,24130,14:28:05.431128,feet
8,197,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.23316113707141994,-1,1,none,none,-1,-1,-1,989385,24130,14:28:05.431128,feet
8,198,feet1,6,gabor,90,0.006059122786624887,4,3,-1,c,0.2588573300272401,-1,0,-1,congruent,FA,4,1,1.088849200848017,991950,24130,14:28:05.431128,feet
8,199,feet1,6,gabor,90,0.006059122786624887,4,3,-1,q,0.493662734683312,-1,0,-1,incongruent,FA,4,1,0.6155178617300407,996634,24130,14:28:05.431128,feet
8,200,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.49835246845577785,-1,1,none,none,-1,-1,-1,1000984,24130,14:28:05.431128,feet
8,201,feet1,6,gabor,90,0.006059122786624887,4,3,-1,c,0.5450827682525414,-1,0,-1,congruent,FA,c,1,1.0312764116720246,1003817,24130,14:28:05.431128,feet
8,202,feet1,6,gabor,0,0.006059122786624887,4,4,-1,q,0.5887572339902363,-1,1,-1,incongruent,hit,c,1,3.2677395237460587,1011683,24130,14:28:05.431128,feet
8,203,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.542403633516642,-1,1,none,none,-1,-1,-1,1018883,24130,14:28:05.431128,feet
8,204,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.6122535182603315,-1,1,none,none,-1,-1,-1,1021950,24130,14:28:05.431128,feet
8,205,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.30778830650024247,-1,1,none,none,-1,-1,-1,1028765,24130,14:28:05.431128,feet
8,206,feet1,6,gabor,0,0.006059122786624887,4,4,-1,c,0.7842718624806366,-1,1,-1,congruent,hit,c,1,1.68355797694403,1031500,24130,14:28:05.431128,feet
8,207,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.3052942574663575,-1,1,none,none,-1,-1,-1,1037417,24130,14:28:05.431128,feet
8,208,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.6721014791883135,-1,1,none,none,-1,-1,-1,1040049,24130,14:28:05.431128,feet
8,209,feet1,6,gabor,90,0.006059122786624887,4,3,-1,q,0.22903395631419698,-1,0,-1,incongruent,FA,3,2,2.255913622576827,1043249,24130,14:28:05.431128,feet
8,210,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.3207320177912152,-1,1,none,none,-1,-1,-1,1049066,24130,14:28:05.431128,feet
8,211,feet1,6,gabor,0,0.006059122786624887,4,4,-1,q,0.3584507174759892,-1,1,-1,incongruent,hit,4,4,1.3944087990203116,1051715,24130,14:28:05.431128,feet
8,212,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.6621310429809455,-1,1,none,none,-1,-1,-1,1059731,24130,14:28:05.431128,feet
8,213,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.6246968837631357,-1,1,none,none,-1,-1,-1,1065664,24130,14:28:05.431128,feet
8,214,feet1,6,gabor,90,0.006059122786624887,4,3,-1,q,0.3394475614190924,-1,0,-1,incongruent,FA,c,2,2.4103434491753433,1068816,24130,14:28:05.431128,feet
8,215,feet1,6,cue,black,-1,-1,-1,c,c,-1,0.448319425666341,-1,1,none,none,-1,-1,-1,1074898,24130,14:28:05.431128,feet
8,216,feet1,6,cue,white,-1,-1,-1,q,q,-1,0.42517257705731026,-1,1,none,none,-1,-1,-1,1077681,24130,14:28:05.431128,feet
8,217,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.34177457252690147,-1,1,none,none,-1,-1,-1,1098763,24130,14:28:05.431128,feet
8,218,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2956022178027524,-1,1,none,none,-1,-1,-1,1101514,24130,14:28:05.431128,feet
8,219,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.3864470418734527,-1,1,none,none,-1,-1,-1,1104247,24130,14:28:05.431128,feet
8,220,feet1,7,gabor,90,0.006059122786624887,4,3,-1,q,0.4912769723055135,-1,0,-1,incongruent,FA,c,2,2.551360322310302,1107164,24130,14:28:05.431128,feet
8,221,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.34697962790096426,-1,1,none,none,-1,-1,-1,1113648,24130,14:28:05.431128,feet
8,222,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.35179608010002994,-1,1,none,none,-1,-1,-1,1116531,24130,14:28:05.431128,feet
8,223,feet1,7,gabor,90,0.006059122786624887,3,3,-1,c,0.421568397806368,-1,1,-1,incongruent,CR,3,4,1.2125805286000286,1119414,24130,14:28:05.431128,feet
8,224,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.5232319035526416,-1,1,none,none,-1,-1,-1,1128046,24130,14:28:05.431128,feet
8,225,feet1,7,gabor,90,0.006059122786624887,4,3,-1,q,0.2989287685004456,-1,0,-1,incongruent,FA,4,1,1.1489187270249204,1131097,24130,14:28:05.431128,feet
8,226,feet1,7,gabor,0,0.006059122786624887,3,4,-1,c,0.2454812401047093,-1,0,-1,incongruent,miss,3,1,1.8873749663525814,1138629,24130,14:28:05.431128,feet
8,227,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2982444889967155,-1,1,none,none,-1,-1,-1,1144095,24130,14:28:05.431128,feet
8,228,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.4092340869497093,-1,1,none,none,-1,-1,-1,1146729,24130,14:28:05.431128,feet
8,229,feet1,7,gabor,0,0.006059122786624887,4,4,-1,q,0.3526877170293119,-1,1,-1,incongruent,hit,3,4,1.4359455632998106,1149562,24130,14:28:05.431128,feet
8,230,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.3226109064630691,-1,1,none,none,-1,-1,-1,1154679,24130,14:28:05.431128,feet
8,231,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.5364106199253911,-1,1,none,none,-1,-1,-1,1157530,24130,14:28:05.431128,feet
8,232,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.39827486301919635,-1,1,none,none,-1,-1,-1,1160596,24130,14:28:05.431128,feet
8,233,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.4892095419745601,-1,1,none,none,-1,-1,-1,1163328,24130,14:28:05.431128,feet
8,234,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.4049636759709756,-1,1,none,none,-1,-1,-1,1166244,24130,14:28:05.431128,feet
8,235,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.3357665831217673,-1,1,none,none,-1,-1,-1,1169178,24130,14:28:05.431128,feet
8,236,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.44459889586005374,-1,1,none,none,-1,-1,-1,1171845,24130,14:28:05.431128,feet
8,237,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.3894391327239646,-1,1,none,none,-1,-1,-1,1174628,24130,14:28:05.431128,feet
8,238,feet1,7,gabor,0,0.006059122786624887,4,4,-1,q,0.22330820340539503,-1,1,-1,incongruent,hit,q,1,2.9053079276968674,1177444,24130,14:28:05.431128,feet
8,239,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.4429227566706686,-1,1,none,none,-1,-1,-1,1183911,24130,14:28:05.431128,feet
8,240,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.5277553673890907,-1,1,none,none,-1,-1,-1,1186777,24130,14:28:05.431128,feet
8,241,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.34958349957105384,-1,1,none,none,-1,-1,-1,1189628,24130,14:28:05.431128,feet
8,242,feet1,7,cue,black,-1,-1,-1,c,c,-1,0.5115108330815019,-1,1,none,none,-1,-1,-1,1192411,24130,14:28:05.431128,feet
8,243,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.34924596776181716,-1,1,none,none,-1,-1,-1,1195244,24130,14:28:05.431128,feet
8,244,feet1,7,gabor,90,0.006059122786624887,4,3,-1,q,0.313232206909106,-1,0,-1,incongruent,FA,c,2,4.179039313048179,1197927,24130,14:28:05.431128,feet
8,245,feet1,7,gabor,90,0.006059122786624887,4,3,-1,c,0.4847348455323299,-1,0,-1,congruent,FA,3,4,2.7605689887755034,1205844,24130,14:28:05.431128,feet
8,246,feet1,7,gabor,90,0.006059122786624887,4,3,-1,c,0.6581904839072195,-1,0,-1,congruent,FA,q,4,1.209283545535527,1212427,24130,14:28:05.431128,feet
8,247,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.32308398858958753,-1,1,none,none,-1,-1,-1,1217526,24130,14:28:05.431128,feet
8,248,feet1,7,cue,white,-1,-1,-1,q,q,-1,0.2906152717205259,-1,1,none,none,-1,-1,-1,1223943,24130,14:28:05.431128,feet
8,249,feet1,7,gabor,0,0.006059122786624887,4,4,-1,c,0.22625728678940504,-1,1,-1,congruent,hit,c,1,1.541437501512064,1226560,24130,14:28:05.431128,feet
8,250,feet1,7,gabor,0,0.006059122786624887,4,4,-1,q,0.3492018083102266,-1,1,-1,incongruent,hit,3,1,1.2972057818933536,1231576,24130,14:28:05.431128,feet
8,251,feet1,7,cue,black,-1,-1,-1,q,c,-1,0.7499807042395332,-1,0,none,none,-1,-1,-1,1236676,24130,14:28:05.431128,feet
8,252,feet1,7,gabor,0,0.006059122786624887,4,4,-1,c,0.43458391620652037,-1,1,-1,congruent,hit,4,1,1.9234805020660133,1243426,24130,14:28:05.431128,feet
8,253,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.5055969225086301,-1,1,none,none,-1,-1,-1,1279024,24130,14:28:05.431128,feet
8,254,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.5393750631192233,-1,1,none,none,-1,-1,-1,1282192,24130,14:28:05.431128,feet
8,255,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.3522864420115184,-1,1,none,none,-1,-1,-1,1285258,24130,14:28:05.431128,feet
8,256,feet1,8,gabor,90,0.006059122786624887,4,3,-1,q,0.5329746305869776,-1,0,-1,incongruent,FA,3,1,1.730875789446145,1288040,24130,14:28:05.431128,feet
8,257,feet1,8,gabor,0,0.006059122786624887,4,4,-1,c,0.28259245933213606,-1,1,-1,congruent,hit,3,1,0.6835933045053935,1293556,24130,14:28:05.431128,feet
8,258,feet1,8,gabor,0,0.006059122786624887,4,4,-1,c,0.26428279866468074,-1,1,-1,congruent,hit,3,1,0.5053715173071396,1297774,24130,14:28:05.431128,feet
8,259,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.49926906507516833,-1,1,none,none,-1,-1,-1,1301991,24130,14:28:05.431128,feet
8,260,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.40212902316579857,-1,1,none,none,-1,-1,-1,1304823,24130,14:28:05.431128,feet
8,261,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3048338471826355,-1,1,none,none,-1,-1,-1,1307656,24130,14:28:05.431128,feet
8,262,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.2756417616319595,-1,1,none,none,-1,-1,-1,1310390,24130,14:28:05.431128,feet
8,263,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.30467141719964275,-1,1,none,none,-1,-1,-1,1313090,24130,14:28:05.431128,feet
8,264,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.2943630651884632,-1,1,none,none,-1,-1,-1,1315924,24130,14:28:05.431128,feet
8,265,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.4783417089092836,-1,1,none,none,-1,-1,-1,1318741,24130,14:28:05.431128,feet
8,266,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.47404211429329735,-1,1,none,none,-1,-1,-1,1321640,24130,14:28:05.431128,feet
8,267,feet1,8,cue,white,-1,-1,-1,c,q,-1,0.6900306005800303,-1,0,none,none,-1,-1,-1,1324439,24130,14:28:05.431128,feet
8,268,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.4177203815838766,-1,1,none,none,-1,-1,-1,1327456,24130,14:28:05.431128,feet
8,269,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.34738205490475593,-1,1,none,none,-1,-1,-1,1330407,24130,14:28:05.431128,feet
8,270,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.4803357961504844,-1,1,none,none,-1,-1,-1,1333290,24130,14:28:05.431128,feet
8,271,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.320421365648599,-1,1,none,none,-1,-1,-1,1336106,24130,14:28:05.431128,feet
8,272,feet1,8,gabor,90,0.006059122786624887,4,3,-1,c,0.21610099688996343,-1,0,-1,congruent,FA,c,1,1.162024484304311,1338957,24130,14:28:05.431128,feet
8,273,feet1,8,gabor,0,0.006059122786624887,4,4,-1,q,0.24976931486435205,-1,1,-1,incongruent,hit,4,4,1.3787168338517404,1343672,24130,14:28:05.431128,feet
8,274,feet1,8,gabor,90,0.006059122786624887,4,3,-1,q,0.24546588029579652,-1,0,-1,incongruent,FA,c,4,2.221440834590794,1348639,24130,14:28:05.431128,feet
8,275,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.5863465119218745,-1,1,none,none,-1,-1,-1,1354455,24130,14:28:05.431128,feet
8,276,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.3730552081465248,-1,1,none,none,-1,-1,-1,1357573,24130,14:28:05.431128,feet
8,277,feet1,8,gabor,0,0.006059122786624887,4,4,-1,c,0.2897816180711743,-1,1,-1,congruent,hit,q,1,1.4547501938218375,1360371,24130,14:28:05.431128,feet
8,278,feet1,8,gabor,90,0.006059122786624887,4,3,-1,q,0.7704818256975159,-1,0,-1,incongruent,FA,c,1,1.3883735459544368,1365556,24130,14:28:05.431128,feet
8,279,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.3531615671458894,-1,1,none,none,-1,-1,-1,1373888,24130,14:28:05.431128,feet
8,280,feet1,8,gabor,90,0.006059122786624887,4,3,-1,c,0.2528862041649518,-1,0,-1,congruent,FA,4,1,1.2288807422169157,1376772,24130,14:28:05.431128,feet
8,281,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.48162947608852846,-1,1,none,none,-1,-1,-1,1381488,24130,14:28:05.431128,feet
8,282,feet1,8,gabor,0,0.006059122786624887,4,4,-1,q,0.22344567369873403,-1,1,-1,incongruent,hit,c,1,1.4374108891061042,1384304,24130,14:28:05.431128,feet
8,283,feet1,8,gabor,0,0.006059122786624887,4,4,-1,q,0.26123810046783547,-1,1,-1,incongruent,hit,4,2,1.4315008184858016,1389304,24130,14:28:05.431128,feet
8,284,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.2788331460074005,-1,1,none,none,-1,-1,-1,1397187,24130,14:28:05.431128,feet
8,285,feet1,8,gabor,90,0.006059122786624887,4,3,-1,c,0.2525859198931357,-1,0,-1,congruent,FA,q,1,2.0085389019809554,1399989,24130,14:28:05.431128,feet
8,286,feet1,8,cue,white,-1,-1,-1,q,q,-1,0.40222617395966154,-1,1,none,none,-1,-1,-1,1405487,24130,14:28:05.431128,feet
8,287,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.41316504614269434,-1,1,none,none,-1,-1,-1,1408421,24130,14:28:05.431128,feet
8,288,feet1,8,cue,black,-1,-1,-1,c,c,-1,0.49899719645054574,-1,1,none,none,-1,-1,-1,1411270,24130,14:28:05.431128,feet
8,289,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3094241261901516,-1,1,none,none,-1,-1,-1,1437436,24130,14:28:05.431128,feet
8,290,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3363118563520402,-1,1,none,none,-1,-1,-1,1440370,24130,14:28:05.431128,feet
8,291,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.37018945172803797,-1,1,none,none,-1,-1,-1,1443136,24130,14:28:05.431128,feet
8,292,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.32380935558285273,-1,1,none,none,-1,-1,-1,1449502,24130,14:28:05.431128,feet
8,293,feet1,9,gabor,90,0.006059122786624887,4,3,-1,c,0.18561292743015656,-1,0,-1,congruent,FA,4,1,1.7335472442773607,1452252,24130,14:28:05.431128,feet
8,294,feet1,9,gabor,0,0.006059122786624887,4,4,-1,q,0.558316011948591,-1,1,-1,incongruent,hit,3,2,2.1662445919073434,1457518,24130,14:28:05.431128,feet
8,295,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.5547636720539231,-1,1,none,none,-1,-1,-1,1466518,24130,14:28:05.431128,feet
8,296,feet1,9,gabor,0,0.006059122786624887,4,4,-1,q,0.28062793972367217,-1,1,-1,incongruent,hit,c,4,1.0815575153819736,1469603,24130,14:28:05.431128,feet
8,297,feet1,9,gabor,0,0.006059122786624887,4,4,-1,c,0.3041994870591225,-1,1,-1,congruent,hit,3,1,1.2712580720599362,1474419,24130,14:28:05.431128,feet
8,298,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.6311318758671405,-1,1,none,none,-1,-1,-1,1479234,24130,14:28:05.431128,feet
8,299,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3088899888216474,-1,1,none,none,-1,-1,-1,1482301,24130,14:28:05.431128,feet
8,300,feet1,9,gabor,90,0.006059122786624887,4,3,-1,q,0.5136577504254092,-1,0,-1,incongruent,FA,4,1,0.7736808899780954,1485135,24130,14:28:05.431128,feet
8,301,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3223897252091774,-1,1,none,none,-1,-1,-1,1489751,24130,14:28:05.431128,feet
8,302,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3722822257441294,-1,1,none,none,-1,-1,-1,1492501,24130,14:28:05.431128,feet
8,303,feet1,9,gabor,90,0.006059122786624887,4,3,-1,c,0.23611751636508416,-1,0,-1,congruent,FA,q,2,1.4281105245790968,1495201,24130,14:28:05.431128,feet
8,304,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.7089262379722641,-1,1,none,none,-1,-1,-1,1500101,24130,14:28:05.431128,feet
8,305,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.3648204303899547,-1,1,none,none,-1,-1,-1,1503133,24130,14:28:05.431128,feet
8,306,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.4115196265720442,-1,1,none,none,-1,-1,-1,1505935,24130,14:28:05.431128,feet
8,307,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.38245157148139697,-1,1,none,none,-1,-1,-1,1508885,24130,14:28:05.431128,feet
8,308,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.40632762703626213,-1,1,none,none,-1,-1,-1,1511700,24130,14:28:05.431128,feet
8,309,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.35612025041064044,-1,1,none,none,-1,-1,-1,1514533,24130,14:28:05.431128,feet
8,310,feet1,9,gabor,0,0.006059122786624887,4,4,-1,c,0.203818525389579,-1,1,-1,congruent,hit,4,1,1.2539045595203788,1517417,24130,14:28:05.431128,feet
8,311,feet1,9,cue,white,-1,-1,-1,c,q,-1,0.5057201849785997,-1,0,none,none,-1,-1,-1,1522217,24130,14:28:05.431128,feet
8,312,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.5073851883053067,-1,1,none,none,-1,-1,-1,1525150,24130,14:28:05.431128,feet
8,313,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.4342483043728862,-1,1,none,none,-1,-1,-1,1527983,24130,14:28:05.431128,feet
8,314,feet1,9,gabor,90,0.006059122786624887,4,3,-1,q,0.16922746687214385,-1,0,-1,incongruent,FA,4,4,2.499009868293797,1530950,24130,14:28:05.431128,feet
8,315,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3437502279966793,-1,1,none,none,-1,-1,-1,1536866,24130,14:28:05.431128,feet
8,316,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.6846108918716709,-1,1,none,none,-1,-1,-1,1539734,24130,14:28:05.431128,feet
8,317,feet1,9,gabor,0,0.006059122786624887,3,4,-1,c,0.28740660755920544,-1,0,-1,incongruent,miss,3,4,1.5622888266225345,1542749,24130,14:28:05.431128,feet
8,318,feet1,9,gabor,90,0.006059122786624887,3,3,-1,q,0.33213859616716945,-1,1,-1,congruent,CR,4,2,2.1050449677622964,1548034,24130,14:28:05.431128,feet
8,319,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.293790144301056,-1,1,none,none,-1,-1,-1,1553916,24130,14:28:05.431128,feet
8,320,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.37363657692822017,-1,1,none,none,-1,-1,-1,1556733,24130,14:28:05.431128,feet
8,321,feet1,9,cue,white,-1,-1,-1,q,q,-1,0.4494779392825876,-1,1,none,none,-1,-1,-1,1559432,24130,14:28:05.431128,feet
8,322,feet1,9,gabor,0,0.006059122786624887,4,4,-1,q,0.25626689819000603,-1,1,-1,incongruent,hit,q,4,1.3813268494450313,1562215,24130,14:28:05.431128,feet
8,323,feet1,9,gabor,90,0.006059122786624887,4,3,-1,c,0.505588474614342,-1,0,-1,congruent,FA,c,1,1.6755954518066574,1573798,24130,14:28:05.431128,feet
8,324,feet1,9,cue,black,-1,-1,-1,c,c,-1,0.3063091568656091,-1,1,none,none,-1,-1,-1,1579416,24130,14:28:05.431128,feet
8,325,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.33553388201198686,-1,1,none,none,-1,-1,-1,1611331,24130,14:28:05.431128,feet
8,326,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3203430306211885,-1,1,none,none,-1,-1,-1,1614314,24130,14:28:05.431128,feet
8,327,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.37429896870344237,-1,1,none,none,-1,-1,-1,1617164,24130,14:28:05.431128,feet
8,328,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.5968414856160962,-1,1,none,none,-1,-1,-1,1622796,24130,14:28:05.431128,feet
8,329,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.24767154891014798,-1,1,none,none,-1,-1,-1,1625730,24130,14:28:05.431128,feet
8,330,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3924227756788241,-1,1,none,none,-1,-1,-1,1628313,24130,14:28:05.431128,feet
8,331,feet1,10,gabor,90,0.006059122786624887,4,3,-1,q,0.21248337780616566,-1,0,-1,incongruent,FA,3,2,3.2284237878902786,1631130,24130,14:28:05.431128,feet
8,332,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.5058227117051501,-1,1,none,none,-1,-1,-1,1641479,24130,14:28:05.431128,feet
8,333,feet1,10,gabor,90,0.006059122786624887,4,3,-1,c,0.21953276228123286,-1,0,-1,congruent,FA,c,1,2.1964776885333777,1644514,24130,14:28:05.431128,feet
8,334,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.3102869634767558,-1,1,none,none,-1,-1,-1,1650380,24130,14:28:05.431128,feet
8,335,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.3212511793453814,-1,1,none,none,-1,-1,-1,1653112,24130,14:28:05.431128,feet
8,336,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.5149633342152811,-1,1,none,none,-1,-1,-1,1655862,24130,14:28:05.431128,feet
8,337,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.5258361592186702,-1,1,none,none,-1,-1,-1,1658811,24130,14:28:05.431128,feet
8,338,feet1,10,gabor,0,0.006059122786624887,4,4,-1,q,0.21664934208183695,-1,1,-1,incongruent,hit,q,1,1.5035260362210465,1661863,24130,14:28:05.431128,feet
8,339,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.24531074622245796,-1,1,none,none,-1,-1,-1,1667030,24130,14:28:05.431128,feet
8,340,feet1,10,gabor,90,0.006059122786624887,4,3,-1,c,0.2083016697270068,-1,0,-1,congruent,FA,4,2,1.2521174457097004,1669813,24130,14:28:05.431128,feet
8,341,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3338838544977989,-1,1,none,none,-1,-1,-1,1674611,24130,14:28:05.431128,feet
8,342,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.3037360048137998,-1,1,none,none,-1,-1,-1,1677378,24130,14:28:05.431128,feet
8,343,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.35853826838865643,-1,1,none,none,-1,-1,-1,1680213,24130,14:28:05.431128,feet
8,344,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.2543803296139231,-1,1,none,none,-1,-1,-1,1682995,24130,14:28:05.431128,feet
8,345,feet1,10,gabor,90,0.006059122786624887,4,3,-1,c,0.6072508283741627,-1,0,-1,congruent,FA,q,1,1.7042395761609441,1685678,24130,14:28:05.431128,feet
8,346,feet1,10,gabor,90,0.006059122786624887,4,3,-1,q,0.41591675597737776,-1,0,-1,incongruent,FA,c,1,1.281738453935759,1691227,24130,14:28:05.431128,feet
8,347,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.42645281716249883,-1,1,none,none,-1,-1,-1,1699111,24130,14:28:05.431128,feet
8,348,feet1,10,gabor,0,0.006059122786624887,4,4,-1,c,0.26137672274671786,-1,1,-1,congruent,hit,c,1,0.9992792409493632,1701861,24130,14:28:05.431128,feet
8,349,feet1,10,gabor,0,0.006059122786624887,4,4,-1,q,0.3581965126322757,-1,1,-1,incongruent,hit,3,2,1.6740521749679829,1706460,24130,14:28:05.431128,feet
8,350,feet1,10,gabor,0,0.006059122786624887,4,4,-1,c,0.671753195511883,-1,1,-1,congruent,hit,4,1,1.3746960197750013,1711827,24130,14:28:05.431128,feet
8,351,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.6166018802714461,-1,1,none,none,-1,-1,-1,1717210,24130,14:28:05.431128,feet
8,352,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.47324839614793746,-1,1,none,none,-1,-1,-1,1720160,24130,14:28:05.431128,feet
8,353,feet1,10,gabor,0,0.006059122786624887,4,4,-1,q,0.7662233185710647,-1,1,-1,incongruent,hit,4,1,3.4369850383936864,1722960,24130,14:28:05.431128,feet
8,354,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.5277373196131521,-1,1,none,none,-1,-1,-1,1730409,24130,14:28:05.431128,feet
8,355,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.32554923798033997,-1,1,none,none,-1,-1,-1,1733260,24130,14:28:05.431128,feet
8,356,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.5004095309150216,-1,1,none,none,-1,-1,-1,1736111,24130,14:28:05.431128,feet
8,357,feet1,10,gabor,0,0.006059122786624887,4,4,-1,c,0.19626764314125467,-1,1,-1,congruent,hit,3,1,2.657125665127751,1738943,24130,14:28:05.431128,feet
8,358,feet1,10,cue,black,-1,-1,-1,c,c,-1,0.5668714257244574,-1,1,none,none,-1,-1,-1,1745042,24130,14:28:05.431128,feet
8,359,feet1,10,gabor,90,0.006059122786624887,4,3,-1,q,0.2036687672489279,-1,0,-1,incongruent,FA,c,1,1.4195389830038039,1748042,24130,14:28:05.431128,feet
8,360,feet1,10,cue,white,-1,-1,-1,q,q,-1,0.35230256981139974,-1,1,none,none,-1,-1,-1,1753009,24130,14:28:05.431128,feet
8,361,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.2513075997649139,-1,1,none,none,-1,-1,-1,1771959,24130,14:28:05.431128,feet
8,362,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3212277556358458,-1,1,none,none,-1,-1,-1,1774809,24130,14:28:05.431128,feet
8,363,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.5327657371799432,-1,1,none,none,-1,-1,-1,1781324,24130,14:28:05.431128,feet
8,364,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.35246538378942205,-1,1,none,none,-1,-1,-1,1787858,24130,14:28:05.431128,feet
8,365,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.365346119861897,-1,1,none,none,-1,-1,-1,1790742,24130,14:28:05.431128,feet
8,366,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.2721143814278548,-1,1,none,none,-1,-1,-1,1793441,24130,14:28:05.431128,feet
8,367,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3196545271694049,-1,1,none,none,-1,-1,-1,1799074,24130,14:28:05.431128,feet
8,368,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3576258957173195,-1,1,none,none,-1,-1,-1,1801925,24130,14:28:05.431128,feet
8,369,feet1,11,cue,black,-1,-1,-1,q,c,-1,0.46647011230652424,-1,0,none,none,-1,-1,-1,1804809,24130,14:28:05.431128,feet
8,370,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.6422297220760811,-1,1,none,none,-1,-1,-1,1807607,24130,14:28:05.431128,feet
8,371,feet1,11,gabor,90,0.006059122786624887,4,3,-1,c,0.14412877049744566,-1,0,-1,congruent,FA,c,1,1.0821216043777895,1810775,24130,14:28:05.431128,feet
8,372,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.32882663728923944,-1,1,none,none,-1,-1,-1,1815256,24130,14:28:05.431128,feet
8,373,feet1,11,gabor,0,0.006059122786624887,4,4,-1,c,0.2226523395484037,-1,1,-1,congruent,hit,c,1,2.1136107494094176,1818124,24130,14:28:05.431128,feet
8,374,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3223613095624387,-1,1,none,none,-1,-1,-1,1823807,24130,14:28:05.431128,feet
8,375,feet1,11,gabor,0,0.006059122786624887,4,4,-1,q,0.20723032302885258,-1,1,-1,incongruent,hit,4,1,2.186182776354144,1826657,24130,14:28:05.431128,feet
8,376,feet1,11,gabor,90,0.006059122786624887,3,3,-1,c,0.18983917895639024,-1,1,-1,incongruent,CR,q,1,1.7928249722845067,1832389,24130,14:28:05.431128,feet
8,377,feet1,11,gabor,90,0.006059122786624887,4,3,-1,c,0.43760787865994644,-1,0,-1,congruent,FA,3,1,2.2014462028437265,1837707,24130,14:28:05.431128,feet
8,378,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3002297443472344,-1,1,none,none,-1,-1,-1,1843790,24130,14:28:05.431128,feet
8,379,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.2750891924924872,-1,1,none,none,-1,-1,-1,1846422,24130,14:28:05.431128,feet
8,380,feet1,11,gabor,0,0.006059122786624887,4,4,-1,q,0.18403125106760854,-1,1,-1,incongruent,hit,3,4,1.5368184228627797,1849022,24130,14:28:05.431128,feet
8,381,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.5326324908355673,-1,1,none,none,-1,-1,-1,1853990,24130,14:28:05.431128,feet
8,382,feet1,11,gabor,90,0.006059122786624887,4,3,-1,q,0.2274534319376471,-1,0,-1,incongruent,FA,4,4,1.6913857197550897,1857057,24130,14:28:05.431128,feet
8,383,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.37233982502857543,-1,1,none,none,-1,-1,-1,1862205,24130,14:28:05.431128,feet
8,384,feet1,11,gabor,90,0.006059122786624887,4,3,-1,q,0.5264789672373809,-1,0,-1,incongruent,FA,q,1,1.651580005982396,1871405,24130,14:28:05.431128,feet
8,385,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.5832664861636658,-1,1,none,none,-1,-1,-1,1876939,24130,14:28:05.431128,feet
8,386,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.5312827475936501,-1,1,none,none,-1,-1,-1,1879855,24130,14:28:05.431128,feet
8,387,feet1,11,gabor,90,0.006059122786624887,4,3,-1,q,0.22903472430516558,-1,0,-1,incongruent,FA,4,2,2.219027424555861,1882922,24130,14:28:05.431128,feet
8,388,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.6286508826706267,-1,1,none,none,-1,-1,-1,1888806,24130,14:28:05.431128,feet
8,389,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.3796426463577518,-1,1,none,none,-1,-1,-1,1891872,24130,14:28:05.431128,feet
8,390,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.4063410668686629,-1,1,none,none,-1,-1,-1,1894789,24130,14:28:05.431128,feet
8,391,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.4722212089018285,-1,1,none,none,-1,-1,-1,1897521,24130,14:28:05.431128,feet
8,392,feet1,11,gabor,0,0.006059122786624887,4,4,-1,c,0.1977659925378248,-1,1,-1,congruent,hit,4,1,1.807751634955821,1904187,24130,14:28:05.431128,feet
8,393,feet1,11,cue,black,-1,-1,-1,c,c,-1,0.3014892487099132,-1,1,none,none,-1,-1,-1,1909622,24130,14:28:05.431128,feet
8,394,feet1,11,gabor,0,0.006059122786624887,4,4,-1,q,0.21324560834273143,-1,1,-1,incongruent,hit,q,1,2.304328509457264,1912455,24130,14:28:05.431128,feet
8,395,feet1,11,cue,white,-1,-1,-1,q,q,-1,0.4539211481151142,-1,1,none,none,-1,-1,-1,1918404,24130,14:28:05.431128,feet
8,396,feet1,11,gabor,0,0.006059122786624887,4,4,-1,c,0.26277100943570986,-1,1,-1,congruent,hit,4,1,0.8067524793614211,1921186,24130,14:28:05.431128,feet
