subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.19364841166134283,-1,1,none,none,-1,-1,-1,5667,22066,15:06:35.769020,hand
8,2,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.24760895768758928,-1,1,none,none,-1,-1,-1,8833,22066,15:06:35.769020,hand
8,3,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3533351329906509,-1,1,none,none,-1,-1,-1,12033,22066,15:06:35.769020,hand
8,4,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.1951648088343063,-1,1,none,none,-1,-1,-1,15333,22066,15:06:35.769020,hand
8,5,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.23088327735331404,-1,1,none,none,-1,-1,-1,18482,22066,15:06:35.769020,hand
8,6,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.42664865473034297,-1,1,none,none,-1,-1,-1,21666,22066,15:06:35.769020,hand
8,7,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.45556119175307686,-1,1,none,none,-1,-1,-1,25234,22066,15:06:35.769020,hand
8,8,hand2,1,gabor,0,0.007270947343949864,4,4,-1,3,0.41214477081030054,-1,1,-1,incongruent,hit,q,1,6.980014584139099,32399,22066,15:06:35.769020,hand
8,9,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.6085894357538564,-1,1,none,none,-1,-1,-1,43250,22066,15:06:35.769020,hand
8,10,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.46012919903569127,-1,1,none,none,-1,-1,-1,46999,22066,15:06:35.769020,hand
8,11,hand2,1,gabor,90,0.007270947343949864,4,3,-1,4,0.22008341144464794,-1,0,-1,congruent,FA,c,2,3.06510408766826,50498,22066,15:06:35.769020,hand
8,12,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2986012205674342,-1,1,none,none,-1,-1,-1,59965,22066,15:06:35.769020,hand
8,13,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.3384015584060762,-1,1,none,none,-1,-1,-1,63315,22066,15:06:35.769020,hand
8,14,hand2,1,gabor,0,0.007270947343949864,4,4,-1,4,0.19619814000361657,-1,1,-1,congruent,hit,q,1,2.127159637186196,66799,22066,15:06:35.769020,hand
8,15,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3788197445737751,-1,1,none,none,-1,-1,-1,72447,22066,15:06:35.769020,hand
8,16,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2956809368251925,-1,1,none,none,-1,-1,-1,75865,22066,15:06:35.769020,hand
8,17,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.4804609785960565,-1,1,none,none,-1,-1,-1,79097,22066,15:06:35.769020,hand
8,18,hand2,1,gabor,0,0.007270947343949864,4,4,-1,3,0.18821641510476184,-1,1,-1,incongruent,hit,4,1,1.205243147701367,82630,22066,15:06:35.769020,hand
8,19,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3239030504200855,-1,1,none,none,-1,-1,-1,87264,22066,15:06:35.769020,hand
8,20,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2117998662924947,-1,1,none,none,-1,-1,-1,90630,22066,15:06:35.769020,hand
8,21,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.24656641063211282,-1,1,none,none,-1,-1,-1,93780,22066,15:06:35.769020,hand
8,22,hand2,1,gabor,0,0.007270947343949864,3,4,-1,4,0.1643223117744128,-1,0,-1,incongruent,miss,4,3,2.386374466774214,97080,22066,15:06:35.769020,hand
8,23,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.5002701406456254,-1,1,none,none,-1,-1,-1,103081,22066,15:06:35.769020,hand
8,24,hand2,1,gabor,90,0.007270947343949864,3,3,-1,3,0.2568509549382725,-1,1,-1,congruent,CR,4,2,1.559798617540764,106731,22066,15:06:35.769020,hand
8,25,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.7905348247195434,-1,1,none,none,-1,-1,-1,111780,22066,15:06:35.769020,hand
8,26,hand2,1,gabor,0,0.007270947343949864,4,4,-1,3,0.2553007661854281,-1,1,-1,incongruent,hit,4,1,1.1723163245205797,115714,22066,15:06:35.769020,hand
8,27,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.6422585217187589,-1,1,none,none,-1,-1,-1,120580,22066,15:06:35.769020,hand
8,28,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2779357491499468,-1,1,none,none,-1,-1,-1,124363,22066,15:06:35.769020,hand
8,29,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.21977775123923493,-1,1,none,none,-1,-1,-1,127680,22066,15:06:35.769020,hand
8,30,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.19342838239299454,-1,1,none,none,-1,-1,-1,130846,22066,15:06:35.769020,hand
8,31,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.4351107576649156,-1,1,none,none,-1,-1,-1,134079,22066,15:06:35.769020,hand
