subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
8,1,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.3205081485707524,-1,1,none,none,-1,-1,-1,16999,36177,14:17:36.937397,feet
8,2,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5462954251961492,-1,1,none,none,-1,-1,-1,23366,36177,14:17:36.937397,feet
8,3,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4510039363353826,-1,1,none,none,-1,-1,-1,26965,36177,14:17:36.937397,feet
8,4,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.1548875489161219,-1,1,none,none,-1,-1,-1,30365,36177,14:17:36.937397,feet
8,5,feet1,1,gabor,90,0.007270947343949864,4,3,-1,c,0.09473085582158092,-1,0,-1,congruent,FA,q,1,3.554626201761039,49398,36177,14:17:36.937397,feet
8,6,feet1,1,gabor,0,0.007270947343949864,4,4,-1,q,0.5026751027858154,-1,1,-1,incongruent,hit,3,1,1.4366056511044007,68647,36177,14:17:36.937397,feet
8,7,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5989834110218908,-1,1,none,none,-1,-1,-1,79697,36177,14:17:36.937397,feet
8,8,feet1,1,gabor,0,0.007270947343949864,3,4,-1,c,0.4768130238894628,-1,0,-1,incongruent,miss,c,3,1.5307639700345135,83247,36177,14:17:36.937397,feet
8,9,feet1,1,gabor,90,0.007270947343949864,4,3,-1,c,0.7835549433821143,-1,0,-1,congruent,FA,3,1,2.7033007078180162,88497,36177,14:17:36.937397,feet
8,10,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5781343898834166,-1,1,none,none,-1,-1,-1,95230,36177,14:17:36.937397,feet
8,11,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.7980672751968996,-1,1,none,none,-1,-1,-1,98746,36177,14:17:36.937397,feet
8,12,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.7518377051828793,-1,1,none,none,-1,-1,-1,102496,36177,14:17:36.937397,feet
8,13,feet1,1,gabor,0,0.007270947343949864,3,4,-1,c,0.52914466213997,-1,0,-1,incongruent,miss,q,1,1.358273695673688,109130,36177,14:17:36.937397,feet
8,14,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.6011349363084264,-1,1,none,none,-1,-1,-1,114464,36177,14:17:36.937397,feet
8,15,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.22805438447676352,-1,1,none,none,-1,-1,-1,118213,36177,14:17:36.937397,feet
8,16,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5566483206544035,-1,1,none,none,-1,-1,-1,121379,36177,14:17:36.937397,feet
8,17,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5294318905739601,-1,1,none,none,-1,-1,-1,125080,36177,14:17:36.937397,feet
8,18,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.5382518770647948,-1,1,none,none,-1,-1,-1,128662,36177,14:17:36.937397,feet
8,19,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4752136837469152,-1,1,none,none,-1,-1,-1,132245,36177,14:17:36.937397,feet
8,20,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4778736187213326,-1,1,none,none,-1,-1,-1,135762,36177,14:17:36.937397,feet
8,21,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.3096437714630156,-1,1,none,none,-1,-1,-1,139178,36177,14:17:36.937397,feet
8,22,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.395434066290818,-1,1,none,none,-1,-1,-1,142429,36177,14:17:36.937397,feet
8,23,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.478260685915302,-1,1,none,none,-1,-1,-1,145778,36177,14:17:36.937397,feet
8,24,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.23714009566856475,-1,1,none,none,-1,-1,-1,149195,36177,14:17:36.937397,feet
8,25,feet1,1,gabor,90,0.007270947343949864,4,3,-1,q,0.7408999849858446,-1,0,-1,incongruent,FA,4,4,2.2727625653797077,152579,36177,14:17:36.937397,feet
8,26,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.47058001327832244,-1,1,none,none,-1,-1,-1,227425,36177,14:17:36.937397,feet
8,27,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5783743869037608,-1,1,none,none,-1,-1,-1,230942,36177,14:17:36.937397,feet
8,28,feet1,1,gabor,90,0.007270947343949864,3,3,-1,c,0.46895225748903613,-1,1,-1,incongruent,CR,3,1,3.1368889243872218,238325,36177,14:17:36.937397,feet
8,29,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.6496300781932405,-1,1,none,none,-1,-1,-1,245175,36177,14:17:36.937397,feet
8,30,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.6253819312582891,-1,1,none,none,-1,-1,-1,248775,36177,14:17:36.937397,feet
8,31,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.5872174131086467,-1,1,none,none,-1,-1,-1,252543,36177,14:17:36.937397,feet
8,32,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.6060558352110093,-1,1,none,none,-1,-1,-1,256276,36177,14:17:36.937397,feet
8,33,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.4958626433694917,-1,1,none,none,-1,-1,-1,259824,36177,14:17:36.937397,feet
8,34,feet1,1,cue,black,-1,-1,-1,c,c,-1,0.4585744023402185,-1,1,none,none,-1,-1,-1,263358,36177,14:17:36.937397,feet
8,35,feet1,1,cue,white,-1,-1,-1,q,q,-1,0.43423102458746143,-1,1,none,none,-1,-1,-1,266758,36177,14:17:36.937397,feet
8,36,feet1,1,gabor,90,0.007270947343949864,3,3,-1,q,0.6882530866496381,-1,1,-1,congruent,CR,c,2,2.6411457035351305,270241,36177,14:17:36.937397,feet
8,37,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4062258682997708,-1,1,none,none,-1,-1,-1,303490,36177,14:17:36.937397,feet
8,38,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.6836286320667568,-1,1,none,none,-1,-1,-1,314372,36177,14:17:36.937397,feet
8,39,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5584266025753095,-1,1,none,none,-1,-1,-1,318106,36177,14:17:36.937397,feet
8,40,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5582330689780974,-1,1,none,none,-1,-1,-1,321706,36177,14:17:36.937397,feet
8,41,feet1,2,gabor,90,0.007270947343949864,3,3,-1,c,0.5508223449896832,-1,1,-1,incongruent,CR,3,2,3.212923052347378,325306,36177,14:17:36.937397,feet
8,42,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4672530785855997,-1,1,none,none,-1,-1,-1,338805,36177,14:17:36.937397,feet
8,43,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.27412190850236584,-1,1,none,none,-1,-1,-1,342222,36177,14:17:36.937397,feet
8,44,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.728695848512416,-1,1,none,none,-1,-1,-1,345639,36177,14:17:36.937397,feet
8,45,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3146579812064374,-1,1,none,none,-1,-1,-1,349421,36177,14:17:36.937397,feet
8,46,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5043796576219393,-1,1,none,none,-1,-1,-1,352688,36177,14:17:36.937397,feet
8,47,feet1,2,gabor,90,0.007270947343949864,4,3,-1,q,0.720221073735047,-1,0,-1,incongruent,FA,3,2,2.4412278017157405,356238,36177,14:17:36.937397,feet
8,48,feet1,2,gabor,90,0.007270947343949864,4,3,-1,c,0.5673218521319541,-1,0,-1,congruent,FA,q,3,2.999340296190894,372071,36177,14:17:36.937397,feet
8,49,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.6558469610044995,-1,1,none,none,-1,-1,-1,381920,36177,14:17:36.937397,feet
8,50,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.5515315841839765,-1,1,none,none,-1,-1,-1,385521,36177,14:17:36.937397,feet
8,51,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.471399843099789,-1,1,none,none,-1,-1,-1,389120,36177,14:17:36.937397,feet
8,52,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3992682586849696,-1,1,none,none,-1,-1,-1,392537,36177,14:17:36.937397,feet
8,53,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5095459294780085,-1,1,none,none,-1,-1,-1,402586,36177,14:17:36.937397,feet
8,54,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.5553988001684047,-1,1,none,none,-1,-1,-1,406037,36177,14:17:36.937397,feet
8,55,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3562669365896909,-1,1,none,none,-1,-1,-1,409636,36177,14:17:36.937397,feet
8,56,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5880022993637795,-1,1,none,none,-1,-1,-1,413036,36177,14:17:36.937397,feet
8,57,feet1,2,gabor,90,0.007270947343949864,3,3,-1,q,0.760787482062824,-1,1,-1,congruent,CR,q,2,5.425666010930854,416669,36177,14:17:36.937397,feet
8,58,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.7552598706938625,-1,1,none,none,-1,-1,-1,426287,36177,14:17:36.937397,feet
8,59,feet1,2,gabor,90,0.007270947343949864,4,3,-1,q,0.35370146444256534,-1,0,-1,incongruent,FA,3,2,3.3047428403128833,433653,36177,14:17:36.937397,feet
8,60,feet1,2,gabor,0,0.007270947343949864,3,4,-1,c,0.23376784953825336,-1,0,-1,incongruent,miss,4,2,2.809773753848731,450818,36177,14:17:36.937397,feet
8,61,feet1,2,gabor,0,0.007270947343949864,4,4,-1,q,0.7183932564294082,-1,1,-1,incongruent,hit,c,4,2.530345415231295,457102,36177,14:17:36.937397,feet
8,62,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.3112381196674505,-1,1,none,none,-1,-1,-1,463601,36177,14:17:36.937397,feet
8,63,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.5170545722503448,-1,1,none,none,-1,-1,-1,466851,36177,14:17:36.937397,feet
8,64,feet1,2,gabor,0,0.007270947343949864,4,4,-1,c,0.4967227926895248,-1,1,-1,congruent,hit,c,4,1.7475907179136811,470518,36177,14:17:36.937397,feet
8,65,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.6953124550004759,-1,1,none,none,-1,-1,-1,476001,36177,14:17:36.937397,feet
8,66,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.7142944913193787,-1,1,none,none,-1,-1,-1,479734,36177,14:17:36.937397,feet
8,67,feet1,2,gabor,0,0.007270947343949864,4,4,-1,c,0.4219719767957031,-1,1,-1,congruent,hit,c,3,1.443827449438686,483401,36177,14:17:36.937397,feet
8,68,feet1,2,cue,white,-1,-1,-1,q,q,-1,0.4915995283004122,-1,1,none,none,-1,-1,-1,488500,36177,14:17:36.937397,feet
8,69,feet1,2,gabor,90,0.007270947343949864,4,3,-1,c,0.6995083709039136,-1,0,-1,congruent,FA,4,3,1.9073688301086804,491934,36177,14:17:36.937397,feet
8,70,feet1,2,gabor,0,0.007270947343949864,4,4,-1,q,0.5881678013088276,-1,1,-1,incongruent,hit,q,4,2.386060358674513,497884,36177,14:17:36.937397,feet
8,71,feet1,2,cue,black,-1,-1,-1,c,c,-1,0.4688017313578712,-1,1,none,none,-1,-1,-1,504100,36177,14:17:36.937397,feet
8,72,feet1,2,gabor,0,0.007270947343949864,4,4,-1,q,0.4615549733334774,-1,1,-1,incongruent,hit,q,3,1.3745677653664643,507516,36177,14:17:36.937397,feet
