subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2321266196859142,-1,1,none,none,-1,-1,-1,3667,29573,14:08:29.677716,feet
2,2,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2526910292881439,-1,1,none,none,-1,-1,-1,9966,29573,14:08:29.677716,feet
2,3,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5415166530478928,-1,1,none,none,-1,-1,-1,12549,29573,14:08:29.677716,feet
2,4,feet1,1,gabor,0,0.01124003249607933,4,3,-1,q,0.539377806995617,-1,0,-1,incongruent,miss,4,3,1.2432586029995036,15433,29573,14:08:29.677716,feet
2,5,feet1,1,gabor,0,0.01124003249607933,3,3,-1,c,0.738077757229803,-1,1,-1,incongruent,hit,4,2,2.5800124260431403,20450,29573,14:08:29.677716,feet
2,6,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.19678996454968,-1,1,none,none,-1,-1,-1,27200,29573,14:08:29.677716,feet
2,7,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2582969563104598,-1,1,none,none,-1,-1,-1,29832,29573,14:08:29.677716,feet
2,8,feet1,1,gabor,0,0.01124003249607933,3,3,-1,q,0.5393827989159945,-1,1,-1,congruent,hit,q,2,2.0783378286218976,32532,29573,14:08:29.677716,feet
2,9,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2611051037397374,-1,1,none,none,-1,-1,-1,38583,29573,14:08:29.677716,feet
2,10,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.22773910532487207,-1,1,none,none,-1,-1,-1,44215,29573,14:08:29.677716,feet
2,11,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5783608682563681,-1,1,none,none,-1,-1,-1,50449,29573,14:08:29.677716,feet
2,12,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.25826700478637576,-1,1,none,none,-1,-1,-1,53465,29573,14:08:29.677716,feet
2,13,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5301730890928411,-1,1,none,none,-1,-1,-1,56266,29573,14:08:29.677716,feet
2,14,feet1,1,gabor,90,0.01124003249607933,3,4,-1,c,0.5588555138451738,-1,0,-1,incongruent,FA,3,1,2.4627460632946168,59332,29573,14:08:29.677716,feet
2,15,feet1,1,gabor,90,0.01124003249607933,3,4,-1,c,0.5324927962742549,-1,0,-1,incongruent,FA,c,2,2.205334212935213,65782,29573,14:08:29.677716,feet
2,16,feet1,1,gabor,0,0.01124003249607933,3,3,-1,c,0.6987302857528448,-1,1,-1,incongruent,hit,3,3,1.6776659160868803,78464,29573,14:08:29.677716,feet
2,17,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.37818138950478897,-1,1,none,none,-1,-1,-1,86896,29573,14:08:29.677716,feet
2,18,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.24905230304193537,-1,1,none,none,-1,-1,-1,89714,29573,14:08:29.677716,feet
2,19,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3140386635782306,-1,1,none,none,-1,-1,-1,92498,29573,14:08:29.677716,feet
2,20,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.22485531109668955,-1,1,none,none,-1,-1,-1,95348,29573,14:08:29.677716,feet
2,21,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2856377063585569,-1,1,none,none,-1,-1,-1,98014,29573,14:08:29.677716,feet
2,22,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.35757013264719717,-1,1,none,none,-1,-1,-1,100630,29573,14:08:29.677716,feet
2,23,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.19336512290874452,-1,1,none,none,-1,-1,-1,103330,29573,14:08:29.677716,feet
2,24,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2403122177647674,-1,1,none,none,-1,-1,-1,105963,29573,14:08:29.677716,feet
2,25,feet1,1,gabor,0,0.01124003249607933,3,3,-1,c,0.6751142765861005,-1,1,-1,incongruent,hit,3,3,2.5290007557000536,108547,29573,14:08:29.677716,feet
2,26,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2716914317138617,-1,1,none,none,-1,-1,-1,114963,29573,14:08:29.677716,feet
2,27,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2533411309696021,-1,1,none,none,-1,-1,-1,121430,29573,14:08:29.677716,feet
2,28,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2353241369355601,-1,1,none,none,-1,-1,-1,124113,29573,14:08:29.677716,feet
2,29,feet1,1,gabor,0,0.01124003249607933,3,3,-1,q,0.7350211657440013,-1,1,-1,congruent,hit,q,1,1.79888165615057,126780,29573,14:08:29.677716,feet
2,30,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.38250746484163756,-1,1,none,none,-1,-1,-1,136428,29573,14:08:29.677716,feet
2,31,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.21983343880356188,-1,1,none,none,-1,-1,-1,149312,29573,14:08:29.677716,feet
2,32,feet1,1,gabor,90,0.01124003249607933,3,4,-1,q,0.4422442446993955,-1,0,-1,congruent,FA,3,1,1.5963302470463532,155728,29573,14:08:29.677716,feet
2,33,feet1,1,gabor,90,0.01124003249607933,4,4,-1,c,0.5528118337706474,-1,1,-1,congruent,CR,c,4,3.95675652636055,164662,29573,14:08:29.677716,feet
2,34,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.336514210846417,-1,1,none,none,-1,-1,-1,172612,29573,14:08:29.677716,feet
2,35,feet1,1,gabor,90,0.01124003249607933,3,4,-1,q,0.6557506159265358,-1,0,-1,congruent,FA,4,2,2.67872305130777,182711,29573,14:08:29.677716,feet
2,36,feet1,1,gabor,90,0.01124003249607933,4,4,-1,q,0.7924117428410682,-1,1,-1,incongruent,CR,c,1,3.059396561257927,189478,29573,14:08:29.677716,feet
2,37,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.5606280297115518,-1,1,none,none,-1,-1,-1,204027,29573,14:08:29.677716,feet
2,38,feet1,2,gabor,0,0.01124003249607933,3,3,-1,c,0.5652432524593678,-1,1,-1,incongruent,hit,3,1,1.307115637460356,210626,29573,14:08:29.677716,feet
2,39,feet1,2,gabor,90,0.01124003249607933,4,4,-1,q,0.5949471009998888,-1,1,-1,incongruent,CR,c,2,1.6617992879214398,215826,29573,14:08:29.677716,feet
2,40,feet1,2,gabor,0,0.01124003249607933,3,3,-1,q,0.5115582165481101,-1,1,-1,congruent,hit,4,2,2.882510920786899,221409,29573,14:08:29.677716,feet
2,41,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.2642868772386464,-1,1,none,none,-1,-1,-1,228260,29573,14:08:29.677716,feet
2,42,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.5440467888897729,-1,1,none,none,-1,-1,-1,231061,29573,14:08:29.677716,feet
2,43,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.22895713399202577,-1,1,none,none,-1,-1,-1,233926,29573,14:08:29.677716,feet
2,44,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.28674821673212136,-1,1,none,none,-1,-1,-1,236492,29573,14:08:29.677716,feet
2,45,feet1,2,gabor,90,0.01124003249607933,3,4,-1,c,0.7736233050509327,-1,0,-1,incongruent,FA,c,2,3.688473040555891,239209,29573,14:08:29.677716,feet
2,46,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.3302992694898421,-1,1,none,none,-1,-1,-1,247009,29573,14:08:29.677716,feet
2,47,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.2508847219578456,-1,1,none,none,-1,-1,-1,252608,29573,14:08:29.677716,feet
2,48,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.2076865595986419,-1,1,none,none,-1,-1,-1,255292,29573,14:08:29.677716,feet
2,49,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.2615017694438393,-1,1,none,none,-1,-1,-1,257925,29573,14:08:29.677716,feet
2,50,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.23839340022004762,-1,1,none,none,-1,-1,-1,260726,29573,14:08:29.677716,feet
2,51,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.2812590238568191,-1,1,none,none,-1,-1,-1,267059,29573,14:08:29.677716,feet
2,52,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.2768496218427572,-1,1,none,none,-1,-1,-1,269775,29573,14:08:29.677716,feet
2,53,feet1,2,gabor,0,0.01124003249607933,4,3,-1,q,0.6757294348226424,-1,0,-1,incongruent,miss,c,1,1.630571367571065,272374,29573,14:08:29.677716,feet
2,54,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.2863803505706528,-1,1,none,none,-1,-1,-1,278125,29573,14:08:29.677716,feet
2,55,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.1982744849874507,-1,1,none,none,-1,-1,-1,280740,29573,14:08:29.677716,feet
2,56,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.49705591872861987,-1,1,none,none,-1,-1,-1,283274,29573,14:08:29.677716,feet
2,57,feet1,2,gabor,90,0.01124003249607933,3,4,-1,q,0.5809240275739285,-1,0,-1,congruent,FA,q,1,1.4018619096477778,286207,29573,14:08:29.677716,feet
2,58,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.5956267702117657,-1,1,none,none,-1,-1,-1,291424,29573,14:08:29.677716,feet
2,59,feet1,2,gabor,90,0.01124003249607933,4,4,-1,q,0.6404373229788689,-1,1,-1,incongruent,CR,q,1,2.021330093448796,294457,29573,14:08:29.677716,feet
2,60,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.23185590398270506,-1,1,none,none,-1,-1,-1,304123,29573,14:08:29.677716,feet
2,61,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.35267651431831837,-1,1,none,none,-1,-1,-1,306690,29573,14:08:29.677716,feet
2,62,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.221506116254659,-1,1,none,none,-1,-1,-1,309373,29573,14:08:29.677716,feet
2,63,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.2965262375355451,-1,1,none,none,-1,-1,-1,311923,29573,14:08:29.677716,feet
2,64,feet1,2,gabor,0,0.01124003249607933,3,3,-1,c,0.6361611668498881,-1,1,-1,incongruent,hit,c,3,2.2171093860397377,317390,29573,14:08:29.677716,feet
2,65,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.41453678047219,-1,1,none,none,-1,-1,-1,327157,29573,14:08:29.677716,feet
2,66,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.29334868796968294,-1,1,none,none,-1,-1,-1,330005,29573,14:08:29.677716,feet
2,67,feet1,2,gabor,0,0.01124003249607933,4,3,-1,q,0.5852470309591808,-1,0,-1,incongruent,miss,3,1,1.4361928847465606,332722,29573,14:08:29.677716,feet
2,68,feet1,2,cue,black,-1,-1,-1,c,q,-1,0.6021404588263977,-1,0,none,none,-1,-1,-1,338089,29573,14:08:29.677716,feet
2,69,feet1,2,gabor,90,0.01124003249607933,4,4,-1,c,0.6027487051728713,-1,1,-1,congruent,CR,c,2,1.7097117434555003,341122,29573,14:08:29.677716,feet
2,70,feet1,2,gabor,90,0.01124003249607933,3,4,-1,c,0.7354308872409092,-1,0,-1,incongruent,FA,4,1,2.17034776024002,346772,29573,14:08:29.677716,feet
2,71,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.2331718510963583,-1,1,none,none,-1,-1,-1,353123,29573,14:08:29.677716,feet
2,72,feet1,2,gabor,0,0.01124003249607933,3,3,-1,c,0.6300303201587667,-1,1,-1,incongruent,hit,3,2,2.0877518232027796,355789,29573,14:08:29.677716,feet
2,73,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.3022619544981353,-1,1,none,none,-1,-1,-1,368404,29573,14:08:29.677716,feet
2,74,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.3520191167522171,-1,1,none,none,-1,-1,-1,371171,29573,14:08:29.677716,feet
2,75,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.3117569717933293,-1,1,none,none,-1,-1,-1,376787,29573,14:08:29.677716,feet
2,76,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.31864044653866586,-1,1,none,none,-1,-1,-1,379622,29573,14:08:29.677716,feet
2,77,feet1,3,gabor,90,0.01124003249607933,3,4,-1,q,0.7774897396825509,-1,0,-1,congruent,FA,4,3,0.015258381818966882,382471,29573,14:08:29.677716,feet
2,78,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.36716191640607576,-1,1,none,none,-1,-1,-1,386604,29573,14:08:29.677716,feet
2,79,feet1,3,gabor,0,0.01124003249607933,4,3,-1,q,0.5900281390736382,-1,0,-1,incongruent,miss,4,1,1.5029406253265734,389304,29573,14:08:29.677716,feet
2,80,feet1,3,gabor,0,0.01124003249607933,4,3,-1,q,0.6824527841095005,-1,0,-1,incongruent,miss,3,1,1.2304274466559946,398403,29573,14:08:29.677716,feet
2,81,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.39834222151239373,-1,1,none,none,-1,-1,-1,403653,29573,14:08:29.677716,feet
2,82,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.23212930764339035,-1,1,none,none,-1,-1,-1,406588,29573,14:08:29.677716,feet
2,83,feet1,3,gabor,0,0.01124003249607933,3,3,-1,c,0.6028120641667556,-1,1,-1,incongruent,hit,4,4,1.59876515239921,409254,29573,14:08:29.677716,feet
2,84,feet1,3,gabor,90,0.01124003249607933,4,4,-1,c,0.6625338682624715,-1,1,-1,congruent,CR,c,1,1.9265012625719464,414703,29573,14:08:29.677716,feet
2,85,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.543220050011314,-1,1,none,none,-1,-1,-1,420619,29573,14:08:29.677716,feet
2,86,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.27711496163146876,-1,1,none,none,-1,-1,-1,423688,29573,14:08:29.677716,feet
2,87,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.20906893765777568,-1,1,none,none,-1,-1,-1,426386,29573,14:08:29.677716,feet
2,88,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.21172118356116698,-1,1,none,none,-1,-1,-1,428919,29573,14:08:29.677716,feet
2,89,feet1,3,gabor,0,0.01124003249607933,3,3,-1,c,0.6443651966355901,-1,1,-1,incongruent,hit,3,3,1.677309569742647,435335,29573,14:08:29.677716,feet
2,90,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.4611210010875766,-1,1,none,none,-1,-1,-1,440886,29573,14:08:29.677716,feet
2,91,feet1,3,gabor,90,0.01124003249607933,4,4,-1,q,0.7411247488680601,-1,1,-1,incongruent,CR,c,2,3.268780373918162,443686,29573,14:08:29.677716,feet
2,92,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.4365499990785793,-1,1,none,none,-1,-1,-1,450935,29573,14:08:29.677716,feet
2,93,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.22532992756305248,-1,1,none,none,-1,-1,-1,453802,29573,14:08:29.677716,feet
2,94,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.3072473473698665,-1,1,none,none,-1,-1,-1,456352,29573,14:08:29.677716,feet
2,95,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.32614483942916195,-1,1,none,none,-1,-1,-1,459085,29573,14:08:29.677716,feet
2,96,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.2479536964788167,-1,1,none,none,-1,-1,-1,461835,29573,14:08:29.677716,feet
2,97,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.30977786720586664,-1,1,none,none,-1,-1,-1,464518,29573,14:08:29.677716,feet
2,98,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.23956419763726444,-1,1,none,none,-1,-1,-1,467251,29573,14:08:29.677716,feet
2,99,feet1,3,gabor,90,0.01124003249607933,4,4,-1,c,0.7683683484578978,-1,1,-1,congruent,CR,4,2,2.450394899331968,470019,29573,14:08:29.677716,feet
2,100,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.41113459447160494,-1,1,none,none,-1,-1,-1,476585,29573,14:08:29.677716,feet
2,101,feet1,3,gabor,90,0.01124003249607933,3,4,-1,q,0.6938305235216831,-1,0,-1,congruent,FA,3,2,2.4447824444132493,479318,29573,14:08:29.677716,feet
2,102,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.21053886632716967,-1,1,none,none,-1,-1,-1,485784,29573,14:08:29.677716,feet
2,103,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.34931925560476884,-1,1,none,none,-1,-1,-1,488518,29573,14:08:29.677716,feet
2,104,feet1,3,cue,white,-1,-1,-1,c,c,-1,0.20222040635781013,-1,1,none,none,-1,-1,-1,491402,29573,14:08:29.677716,feet
2,105,feet1,3,gabor,90,0.01124003249607933,4,4,-1,c,0.655569370802823,-1,1,-1,congruent,CR,4,1,2.239580709374877,500534,29573,14:08:29.677716,feet
2,106,feet1,3,gabor,0,0.01124003249607933,3,3,-1,q,0.6423538365602326,-1,1,-1,congruent,hit,q,3,2.059171924823204,506867,29573,14:08:29.677716,feet
2,107,feet1,3,gabor,0,0.01124003249607933,4,3,-1,c,0.5379988848817447,-1,0,-1,congruent,miss,c,1,2.441863706739241,513002,29573,14:08:29.677716,feet
2,108,feet1,3,cue,black,-1,-1,-1,q,q,-1,0.3066444769387999,-1,1,none,none,-1,-1,-1,519216,29573,14:08:29.677716,feet
2,109,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.5602597795568727,-1,1,none,none,-1,-1,-1,526284,29573,14:08:29.677716,feet
2,110,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.48883038528447287,-1,1,none,none,-1,-1,-1,533067,29573,14:08:29.677716,feet
2,111,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.21367686452094858,-1,1,none,none,-1,-1,-1,535983,29573,14:08:29.677716,feet
2,112,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.39144108304708425,-1,1,none,none,-1,-1,-1,538733,29573,14:08:29.677716,feet
2,113,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.3182948520238824,-1,1,none,none,-1,-1,-1,541548,29573,14:08:29.677716,feet
2,114,feet1,4,gabor,0,0.01124003249607933,4,3,-1,q,0.4991901568537287,-1,0,-1,incongruent,miss,4,2,1.6652122257514748,544400,29573,14:08:29.677716,feet
2,115,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.4816093798958718,-1,1,none,none,-1,-1,-1,555482,29573,14:08:29.677716,feet
2,116,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.31236061021263595,-1,1,none,none,-1,-1,-1,558499,29573,14:08:29.677716,feet
2,117,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.21425861528723544,-1,1,none,none,-1,-1,-1,561149,29573,14:08:29.677716,feet
2,118,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.17385093663779116,-1,1,none,none,-1,-1,-1,567565,29573,14:08:29.677716,feet
2,119,feet1,4,gabor,90,0.01124003249607933,3,4,-1,c,0.6106482277914438,-1,0,-1,incongruent,FA,3,2,1.5405678041079227,570165,29573,14:08:29.677716,feet
2,120,feet1,4,gabor,90,0.01124003249607933,3,4,-1,c,0.562266531705518,-1,0,-1,incongruent,FA,q,2,2.201328004521656,575647,29573,14:08:29.677716,feet
2,121,feet1,4,gabor,90,0.01124003249607933,4,4,-1,c,0.5376824739037147,-1,1,-1,congruent,CR,3,3,2.7046088484480606,587414,29573,14:08:29.677716,feet
2,122,feet1,4,gabor,0,0.01124003249607933,4,3,-1,q,0.7353490965392666,-1,0,-1,incongruent,miss,3,2,1.7622870369800694,593997,29573,14:08:29.677716,feet
2,123,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.3148842181576583,-1,1,none,none,-1,-1,-1,602664,29573,14:08:29.677716,feet
2,124,feet1,4,gabor,0,0.01124003249607933,4,3,-1,c,0.7436425969049196,-1,0,-1,congruent,miss,3,3,2.1475189385791964,605514,29573,14:08:29.677716,feet
2,125,feet1,4,gabor,0,0.01124003249607933,3,3,-1,c,0.49919706874425174,-1,1,-1,incongruent,hit,3,2,2.7632646854631275,611847,29573,14:08:29.677716,feet
2,126,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.3080018953942272,-1,1,none,none,-1,-1,-1,618447,29573,14:08:29.677716,feet
2,127,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.3787869478937864,-1,1,none,none,-1,-1,-1,621080,29573,14:08:29.677716,feet
2,128,feet1,4,gabor,90,0.01124003249607933,4,4,-1,q,0.7445676382226338,-1,1,-1,incongruent,CR,c,2,1.8575325012438952,623896,29573,14:08:29.677716,feet
2,129,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.4332461155177043,-1,1,none,none,-1,-1,-1,629729,29573,14:08:29.677716,feet
2,130,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.3951178246898053,-1,1,none,none,-1,-1,-1,632496,29573,14:08:29.677716,feet
2,131,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.2580389124063913,-1,1,none,none,-1,-1,-1,635330,29573,14:08:29.677716,feet
2,132,feet1,4,gabor,0,0.01124003249607933,4,3,-1,c,0.6268758102269203,-1,0,-1,congruent,miss,4,2,1.6217468036347782,638114,29573,14:08:29.677716,feet
2,133,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.22753750852461962,-1,1,none,none,-1,-1,-1,643696,29573,14:08:29.677716,feet
2,134,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.2652748935570344,-1,1,none,none,-1,-1,-1,646345,29573,14:08:29.677716,feet
2,135,feet1,4,cue,black,-1,-1,-1,q,q,-1,0.29732916879129334,-1,1,none,none,-1,-1,-1,648946,29573,14:08:29.677716,feet
2,136,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.19613794289853104,-1,1,none,none,-1,-1,-1,651679,29573,14:08:29.677716,feet
2,137,feet1,4,gabor,90,0.01124003249607933,3,4,-1,q,0.6508343419573066,-1,0,-1,congruent,FA,c,1,2.6415992885363266,654414,29573,14:08:29.677716,feet
2,138,feet1,4,gabor,90,0.01124003249607933,4,4,-1,q,0.6594565411055555,-1,1,-1,incongruent,CR,q,1,3.232416919078787,661045,29573,14:08:29.677716,feet
2,139,feet1,4,cue,white,-1,-1,-1,q,c,-1,0.38122914913128625,-1,0,none,none,-1,-1,-1,668279,29573,14:08:29.677716,feet
2,140,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.1839710960107368,-1,1,none,none,-1,-1,-1,670995,29573,14:08:29.677716,feet
2,141,feet1,4,gabor,0,0.01124003249607933,3,3,-1,q,0.6177306113795566,-1,1,-1,congruent,hit,3,3,1.7875995312206214,673712,29573,14:08:29.677716,feet
2,142,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.1974477461094466,-1,1,none,none,-1,-1,-1,679461,29573,14:08:29.677716,feet
2,143,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.19223157290025483,-1,1,none,none,-1,-1,-1,682195,29573,14:08:29.677716,feet
2,144,feet1,4,cue,white,-1,-1,-1,c,c,-1,0.19611874320344214,-1,1,none,none,-1,-1,-1,684912,29573,14:08:29.677716,feet
2,145,feet1,5,gabor,0,0.01124003249607933,3,3,-1,q,0.5126837026841713,-1,1,-1,congruent,hit,4,3,1.9146366188874708,691861,29573,14:08:29.677716,feet
2,146,feet1,5,cue,black,-1,-1,-1,c,q,-1,0.4864457831326945,-1,0,none,none,-1,-1,-1,697660,29573,14:08:29.677716,feet
2,147,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.2583246038720972,-1,1,none,none,-1,-1,-1,700577,29573,14:08:29.677716,feet
2,148,feet1,5,gabor,0,0.01124003249607933,3,3,-1,q,0.7330915963702864,-1,1,-1,congruent,hit,3,2,3.258991601285288,703161,29573,14:08:29.677716,feet
2,149,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.47351286840375906,-1,1,none,none,-1,-1,-1,710594,29573,14:08:29.677716,feet
2,150,feet1,5,gabor,90,0.01124003249607933,3,4,-1,c,0.6295169203076512,-1,0,-1,incongruent,FA,4,3,1.9103581587955887,713594,29573,14:08:29.677716,feet
2,151,feet1,5,gabor,0,0.01124003249607933,3,3,-1,c,0.46830629504211174,-1,1,-1,incongruent,hit,q,2,1.7162073843560393,719377,29573,14:08:29.677716,feet
2,152,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.48487947199282644,-1,1,none,none,-1,-1,-1,724910,29573,14:08:29.677716,feet
2,153,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.6064799739497175,-1,1,none,none,-1,-1,-1,731492,29573,14:08:29.677716,feet
2,154,feet1,5,gabor,90,0.01124003249607933,3,4,-1,q,0.5782644857863488,-1,0,-1,congruent,FA,c,1,2.0863122300520445,734426,29573,14:08:29.677716,feet
2,155,feet1,5,cue,white,-1,-1,-1,q,c,-1,0.5577561392947246,-1,0,none,none,-1,-1,-1,744109,29573,14:08:29.677716,feet
2,156,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.39445274724585033,-1,1,none,none,-1,-1,-1,747193,29573,14:08:29.677716,feet
2,157,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.31836550690240983,-1,1,none,none,-1,-1,-1,749909,29573,14:08:29.677716,feet
2,158,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.27620374409389115,-1,1,none,none,-1,-1,-1,752759,29573,14:08:29.677716,feet
2,159,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.3002321627150195,-1,1,none,none,-1,-1,-1,755359,29573,14:08:29.677716,feet
2,160,feet1,5,gabor,0,0.01124003249607933,4,3,-1,c,0.575808844761923,-1,0,-1,congruent,miss,4,2,1.8837085977770585,760825,29573,14:08:29.677716,feet
2,161,feet1,5,cue,white,-1,-1,-1,q,c,-1,0.4054580125703069,-1,0,none,none,-1,-1,-1,766726,29573,14:08:29.677716,feet
2,162,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.3281592714561157,-1,1,none,none,-1,-1,-1,769659,29573,14:08:29.677716,feet
2,163,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.35803054133930345,-1,1,none,none,-1,-1,-1,772527,29573,14:08:29.677716,feet
2,164,feet1,5,gabor,90,0.01124003249607933,4,4,-1,c,0.7029722664242399,-1,1,-1,congruent,CR,c,1,1.4798871672305722,775308,29573,14:08:29.677716,feet
2,165,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.5665661114626346,-1,1,none,none,-1,-1,-1,780926,29573,14:08:29.677716,feet
2,166,feet1,5,gabor,90,0.01124003249607933,3,4,-1,q,0.504368314666408,-1,0,-1,congruent,FA,4,3,1.2184330130312446,783824,29573,14:08:29.677716,feet
2,167,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.2659568667327221,-1,1,none,none,-1,-1,-1,792458,29573,14:08:29.677716,feet
2,168,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.2498848018285571,-1,1,none,none,-1,-1,-1,795057,29573,14:08:29.677716,feet
2,169,feet1,5,gabor,90,0.01124003249607933,3,4,-1,q,0.5226487285194708,-1,0,-1,congruent,FA,c,1,2.1496124733507713,797741,29573,14:08:29.677716,feet
2,170,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.4304502558934473,-1,1,none,none,-1,-1,-1,803757,29573,14:08:29.677716,feet
2,171,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.22323293684712553,-1,1,none,none,-1,-1,-1,806726,29573,14:08:29.677716,feet
2,172,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.22597887726351473,-1,1,none,none,-1,-1,-1,809475,29573,14:08:29.677716,feet
2,173,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.3868369961232929,-1,1,none,none,-1,-1,-1,812225,29573,14:08:29.677716,feet
2,174,feet1,5,cue,black,-1,-1,-1,q,q,-1,0.46669851256092443,-1,1,none,none,-1,-1,-1,815040,29573,14:08:29.677716,feet
2,175,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.22651224479795928,-1,1,none,none,-1,-1,-1,817840,29573,14:08:29.677716,feet
2,176,feet1,5,cue,white,-1,-1,-1,c,c,-1,0.22944979817293643,-1,1,none,none,-1,-1,-1,820591,29573,14:08:29.677716,feet
2,177,feet1,5,gabor,0,0.01124003249607933,3,3,-1,c,0.4682771115058131,-1,1,-1,incongruent,hit,4,3,2.7812632477894113,823256,29573,14:08:29.677716,feet
2,178,feet1,5,gabor,90,0.01124003249607933,4,4,-1,c,0.7906975940477423,-1,1,-1,congruent,CR,3,3,2.9697109447479306,829957,29573,14:08:29.677716,feet
2,179,feet1,5,cue,white,-1,-1,-1,q,c,-1,0.7794742201854206,-1,0,none,none,-1,-1,-1,837056,29573,14:08:29.677716,feet
2,180,feet1,5,gabor,0,0.01124003249607933,4,3,-1,q,0.6072091783757969,-1,0,-1,incongruent,miss,3,1,1.4172308817114754,840374,29573,14:08:29.677716,feet
2,181,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.641696055000466,-1,1,none,none,-1,-1,-1,849090,29573,14:08:29.677716,feet
2,182,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.20251646565884585,-1,1,none,none,-1,-1,-1,852273,29573,14:08:29.677716,feet
2,183,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.38143957779084303,-1,1,none,none,-1,-1,-1,854805,29573,14:08:29.677716,feet
2,184,feet1,6,gabor,0,0.01124003249607933,4,3,-1,c,0.5921186018936169,-1,0,-1,congruent,miss,q,1,2.0050936791531058,860356,29573,14:08:29.677716,feet
2,185,feet1,6,gabor,0,0.01124003249607933,4,3,-1,q,0.544641979442531,-1,0,-1,incongruent,miss,c,1,5.109551157203896,866390,29573,14:08:29.677716,feet
2,186,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.4992281722502412,-1,1,none,none,-1,-1,-1,875472,29573,14:08:29.677716,feet
2,187,feet1,6,gabor,90,0.01124003249607933,4,4,-1,q,0.5110997278252398,-1,1,-1,incongruent,CR,q,1,1.6539201169798616,878405,29573,14:08:29.677716,feet
2,188,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.42576015433451175,-1,1,none,none,-1,-1,-1,883921,29573,14:08:29.677716,feet
2,189,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.2807390961093006,-1,1,none,none,-1,-1,-1,886771,29573,14:08:29.677716,feet
2,190,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.3250850162507959,-1,1,none,none,-1,-1,-1,895254,29573,14:08:29.677716,feet
2,191,feet1,6,gabor,0,0.01124003249607933,4,3,-1,c,0.6748136093583526,-1,0,-1,congruent,miss,4,1,1.8856631267549346,901570,29573,14:08:29.677716,feet
2,192,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.3123905617371747,-1,1,none,none,-1,-1,-1,907571,29573,14:08:29.677716,feet
2,193,feet1,6,gabor,90,0.01124003249607933,3,4,-1,c,0.6861579413011896,-1,0,-1,incongruent,FA,q,2,2.432248499351772,910220,29573,14:08:29.677716,feet
2,194,feet1,6,gabor,90,0.01124003249607933,4,4,-1,c,0.6428599405271598,-1,1,-1,congruent,CR,q,1,1.3908105650543803,916687,29573,14:08:29.677716,feet
2,195,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.44158684713374896,-1,1,none,none,-1,-1,-1,922154,29573,14:08:29.677716,feet
2,196,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.4354368007470839,-1,1,none,none,-1,-1,-1,924920,29573,14:08:29.677716,feet
2,197,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.3123241307916942,-1,1,none,none,-1,-1,-1,927786,29573,14:08:29.677716,feet
2,198,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.33913804120084023,-1,1,none,none,-1,-1,-1,930537,29573,14:08:29.677716,feet
2,199,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.3416631851218881,-1,1,none,none,-1,-1,-1,938869,29573,14:08:29.677716,feet
2,200,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.29047986950354243,-1,1,none,none,-1,-1,-1,941536,29573,14:08:29.677716,feet
2,201,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.40631739093032593,-1,1,none,none,-1,-1,-1,944252,29573,14:08:29.677716,feet
2,202,feet1,6,gabor,0,0.01124003249607933,4,3,-1,q,0.5581151735959793,-1,0,-1,incongruent,miss,3,1,1.6691289635850808,946986,29573,14:08:29.677716,feet
2,203,feet1,6,gabor,0,0.01124003249607933,4,3,-1,q,0.593839662577011,-1,0,-1,incongruent,miss,4,1,1.913725785344468,952553,29573,14:08:29.677716,feet
2,204,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.5253839171064101,-1,1,none,none,-1,-1,-1,958503,29573,14:08:29.677716,feet
2,205,feet1,6,gabor,90,0.01124003249607933,4,4,-1,c,0.5093437236964746,-1,1,-1,congruent,CR,q,1,2.3393223582756946,961552,29573,14:08:29.677716,feet
2,206,feet1,6,gabor,0,0.01124003249607933,4,3,-1,c,0.7918933510686657,-1,0,-1,congruent,miss,3,1,1.3598602722977375,967836,29573,14:08:29.677716,feet
2,207,feet1,6,cue,black,-1,-1,-1,c,q,-1,0.4406153425534285,-1,0,none,none,-1,-1,-1,973419,29573,14:08:29.677716,feet
2,208,feet1,6,gabor,90,0.01124003249607933,4,4,-1,q,0.44641633847959383,-1,1,-1,incongruent,CR,q,2,1.5964131897299012,976386,29573,14:08:29.677716,feet
2,209,feet1,6,cue,black,-1,-1,-1,q,q,-1,0.2942629774579473,-1,1,none,none,-1,-1,-1,981886,29573,14:08:29.677716,feet
2,210,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.2861361304476304,-1,1,none,none,-1,-1,-1,984703,29573,14:08:29.677716,feet
2,211,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.18241131276772649,-1,1,none,none,-1,-1,-1,993084,29573,14:08:29.677716,feet
2,212,feet1,6,gabor,90,0.01124003249607933,3,4,-1,q,0.5472903854069955,-1,0,-1,congruent,FA,q,3,1.7533242352378693,995801,29573,14:08:29.677716,feet
2,213,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.25711540706424785,-1,1,none,none,-1,-1,-1,1001434,29573,14:08:29.677716,feet
2,214,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.17433707292184408,-1,1,none,none,-1,-1,-1,1012717,29573,14:08:29.677716,feet
2,215,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.2571372947168129,-1,1,none,none,-1,-1,-1,1018051,29573,14:08:29.677716,feet
2,216,feet1,6,cue,white,-1,-1,-1,c,c,-1,0.24101569459890015,-1,1,none,none,-1,-1,-1,1020835,29573,14:08:29.677716,feet
2,217,feet1,7,gabor,90,0.01124003249607933,3,4,-1,q,0.4213131209180574,-1,0,-1,congruent,FA,4,1,1.564272899860498,1032000,29573,14:08:29.677716,feet
2,218,feet1,7,gabor,90,0.01124003249607933,3,4,-1,c,0.5369882129230064,-1,0,-1,incongruent,FA,3,2,1.7709023242387048,1037467,29573,14:08:29.677716,feet
2,219,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.3505983393029055,-1,1,none,none,-1,-1,-1,1043116,29573,14:08:29.677716,feet
2,220,feet1,7,gabor,0,0.01124003249607933,3,3,-1,q,0.4754616374730176,-1,1,-1,congruent,hit,c,1,1.5974042779994306,1046000,29573,14:08:29.677716,feet
2,221,feet1,7,gabor,90,0.01124003249607933,3,4,-1,c,0.4802738490934644,-1,0,-1,incongruent,FA,3,1,1.1412003188688686,1051517,29573,14:08:29.677716,feet
2,222,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.23694766316657478,-1,1,none,none,-1,-1,-1,1056382,29573,14:08:29.677716,feet
2,223,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.26175251746417416,-1,1,none,none,-1,-1,-1,1059150,29573,14:08:29.677716,feet
2,224,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.23865758802685377,-1,1,none,none,-1,-1,-1,1061749,29573,14:08:29.677716,feet
2,225,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.21943754108724534,-1,1,none,none,-1,-1,-1,1064415,29573,14:08:29.677716,feet
2,226,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.3092502595800397,-1,1,none,none,-1,-1,-1,1066965,29573,14:08:29.677716,feet
2,227,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.24024309886135597,-1,1,none,none,-1,-1,-1,1069699,29573,14:08:29.677716,feet
2,228,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.22201030025235013,-1,1,none,none,-1,-1,-1,1072365,29573,14:08:29.677716,feet
2,229,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.2319465265445615,-1,1,none,none,-1,-1,-1,1075116,29573,14:08:29.677716,feet
2,230,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.24648453579720808,-1,1,none,none,-1,-1,-1,1081348,29573,14:08:29.677716,feet
2,231,feet1,7,gabor,90,0.01124003249607933,3,4,-1,c,0.47426050453714197,-1,0,-1,incongruent,FA,q,2,2.9212939212229685,1083932,29573,14:08:29.677716,feet
2,232,feet1,7,gabor,0,0.01124003249607933,3,3,-1,c,0.5669658491183327,-1,1,-1,incongruent,hit,c,1,1.5078841628628652,1090565,29573,14:08:29.677716,feet
2,233,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.5444741741057442,-1,1,none,none,-1,-1,-1,1099547,29573,14:08:29.677716,feet
2,234,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.4811889065695141,-1,1,none,none,-1,-1,-1,1102514,29573,14:08:29.677716,feet
2,235,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.48016364284285373,-1,1,none,none,-1,-1,-1,1105331,29573,14:08:29.677716,feet
2,236,feet1,7,gabor,90,0.01124003249607933,3,4,-1,q,0.5088614273513485,-1,0,-1,congruent,FA,c,2,1.6558132069326348,1108148,29573,14:08:29.677716,feet
2,237,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.2636164238801939,-1,1,none,none,-1,-1,-1,1113748,29573,14:08:29.677716,feet
2,238,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.28926491278707545,-1,1,none,none,-1,-1,-1,1120113,29573,14:08:29.677716,feet
2,239,feet1,7,gabor,90,0.01124003249607933,3,4,-1,q,0.4891114688230118,-1,0,-1,congruent,FA,3,1,1.2329691023146552,1122730,29573,14:08:29.677716,feet
2,240,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.41782492028278284,-1,1,none,none,-1,-1,-1,1127697,29573,14:08:29.677716,feet
2,241,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.5927295361966571,-1,1,none,none,-1,-1,-1,1130546,29573,14:08:29.677716,feet
2,242,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.2925334689089141,-1,1,none,none,-1,-1,-1,1133664,29573,14:08:29.677716,feet
2,243,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.29532702456981497,-1,1,none,none,-1,-1,-1,1136380,29573,14:08:29.677716,feet
2,244,feet1,7,gabor,0,0.01124003249607933,3,3,-1,c,0.6841577170484925,-1,1,-1,incongruent,hit,c,2,1.6471503044303972,1139215,29573,14:08:29.677716,feet
2,245,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.29769434699528574,-1,1,none,none,-1,-1,-1,1147729,29573,14:08:29.677716,feet
2,246,feet1,7,cue,black,-1,-1,-1,q,q,-1,0.2765543305299616,-1,1,none,none,-1,-1,-1,1150462,29573,14:08:29.677716,feet
2,247,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.352359719346623,-1,1,none,none,-1,-1,-1,1153162,29573,14:08:29.677716,feet
2,248,feet1,7,gabor,0,0.01124003249607933,3,3,-1,q,0.5726716145559294,-1,1,-1,congruent,hit,c,1,4.20773647880651,1162547,29573,14:08:29.677716,feet
2,249,feet1,7,gabor,0,0.01124003249607933,3,3,-1,q,0.5583471059144358,-1,1,-1,congruent,hit,3,2,2.3553441199783265,1170662,29573,14:08:29.677716,feet
2,250,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.3031101970345844,-1,1,none,none,-1,-1,-1,1177013,29573,14:08:29.677716,feet
2,251,feet1,7,gabor,0,0.01124003249607933,3,3,-1,c,0.5287611435032886,-1,1,-1,incongruent,hit,4,2,2.494617941424167,1182478,29573,14:08:29.677716,feet
2,252,feet1,7,cue,white,-1,-1,-1,c,c,-1,0.24009449322011278,-1,1,none,none,-1,-1,-1,1194395,29573,14:08:29.677716,feet
2,253,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.23259432426266358,-1,1,none,none,-1,-1,-1,1202012,29573,14:08:29.677716,feet
2,254,feet1,8,gabor,90,0.01124003249607933,4,4,-1,q,0.5723279400108368,-1,1,-1,incongruent,CR,q,2,1.9692781836165523,1207527,29573,14:08:29.677716,feet
2,255,feet1,8,gabor,90,0.01124003249607933,3,4,-1,c,0.4105378679428213,-1,0,-1,incongruent,FA,4,4,2.2645472251065257,1218977,29573,14:08:29.677716,feet
2,256,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.3012969778146726,-1,1,none,none,-1,-1,-1,1224893,29573,14:08:29.677716,feet
2,257,feet1,8,gabor,0,0.01124003249607933,3,3,-1,c,0.4050882264396023,-1,1,-1,incongruent,hit,3,3,1.989107244889965,1227527,29573,14:08:29.677716,feet
2,258,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.5028008515446345,-1,1,none,none,-1,-1,-1,1233260,29573,14:08:29.677716,feet
2,259,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.4456022714007304,-1,1,none,none,-1,-1,-1,1236294,29573,14:08:29.677716,feet
2,260,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.3185160325133438,-1,1,none,none,-1,-1,-1,1239277,29573,14:08:29.677716,feet
2,261,feet1,8,gabor,0,0.01124003249607933,3,3,-1,c,0.4772898324554262,-1,1,-1,incongruent,hit,3,3,1.4992953711839618,1242127,29573,14:08:29.677716,feet
2,262,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.4070846107529178,-1,1,none,none,-1,-1,-1,1247460,29573,14:08:29.677716,feet
2,263,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.4029263407533108,-1,1,none,none,-1,-1,-1,1250193,29573,14:08:29.677716,feet
2,264,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.31666402990867937,-1,1,none,none,-1,-1,-1,1252926,29573,14:08:29.677716,feet
2,265,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.29552631740625657,-1,1,none,none,-1,-1,-1,1255676,29573,14:08:29.677716,feet
2,266,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.36918786824981,-1,1,none,none,-1,-1,-1,1258409,29573,14:08:29.677716,feet
2,267,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.38626906913714265,-1,1,none,none,-1,-1,-1,1261209,29573,14:08:29.677716,feet
2,268,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.28395619704724595,-1,1,none,none,-1,-1,-1,1266959,29573,14:08:29.677716,feet
2,269,feet1,8,gabor,90,0.01124003249607933,4,4,-1,q,0.63249056910945,-1,1,-1,incongruent,CR,4,3,1.3904146673380637,1272608,29573,14:08:29.677716,feet
2,270,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.2431948600110445,-1,1,none,none,-1,-1,-1,1277976,29573,14:08:29.677716,feet
2,271,feet1,8,cue,black,-1,-1,-1,q,q,-1,0.27314369666328275,-1,1,none,none,-1,-1,-1,1280642,29573,14:08:29.677716,feet
2,272,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.4248623765843149,-1,1,none,none,-1,-1,-1,1283242,29573,14:08:29.677716,feet
2,273,feet1,8,gabor,90,0.01124003249607933,3,4,-1,c,0.4036117698738053,-1,0,-1,incongruent,FA,3,3,1.7495637829233601,1288825,29573,14:08:29.677716,feet
2,274,feet1,8,gabor,0,0.01124003249607933,4,3,-1,q,0.7782369918227232,-1,0,-1,incongruent,miss,4,1,1.62124876353937,1294324,29573,14:08:29.677716,feet
2,275,feet1,8,gabor,90,0.01124003249607933,3,4,-1,c,0.5158362926463269,-1,0,-1,incongruent,FA,q,1,1.6317617486774907,1302908,29573,14:08:29.677716,feet
2,276,feet1,8,gabor,0,0.01124003249607933,4,3,-1,q,0.5465093418038123,-1,0,-1,incongruent,miss,3,4,2.0793815240563163,1308307,29573,14:08:29.677716,feet
2,277,feet1,8,gabor,0,0.01124003249607933,3,3,-1,q,0.7511957570209233,-1,1,-1,congruent,hit,c,3,8.55194515952644,1314258,29573,14:08:29.677716,feet
2,278,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.25331041145727795,-1,1,none,none,-1,-1,-1,1330574,29573,14:08:29.677716,feet
2,279,feet1,8,gabor,90,0.01124003249607933,4,4,-1,q,0.5020962227290511,-1,1,-1,incongruent,CR,3,2,1.5989909408158383,1333157,29573,14:08:29.677716,feet
2,280,feet1,8,gabor,0,0.01124003249607933,3,3,-1,c,0.7722382390347775,-1,1,-1,incongruent,hit,c,3,3.420346608258569,1361172,29573,14:08:29.677716,feet
2,281,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.25693992184960734,-1,1,none,none,-1,-1,-1,1368706,29573,14:08:29.677716,feet
2,282,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.2464008251258747,-1,1,none,none,-1,-1,-1,1379988,29573,14:08:29.677716,feet
2,283,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.21521130416613232,-1,1,none,none,-1,-1,-1,1382773,29573,14:08:29.677716,feet
2,284,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.2251947617087353,-1,1,none,none,-1,-1,-1,1385322,29573,14:08:29.677716,feet
2,285,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.23833119320715923,-1,1,none,none,-1,-1,-1,1399204,29573,14:08:29.677716,feet
2,286,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.26026454108114194,-1,1,none,none,-1,-1,-1,1401872,29573,14:08:29.677716,feet
2,287,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.2931459391879798,-1,1,none,none,-1,-1,-1,1404454,29573,14:08:29.677716,feet
2,288,feet1,8,cue,white,-1,-1,-1,c,c,-1,0.14393089952909577,-1,1,none,none,-1,-1,-1,1407171,29573,14:08:29.677716,feet
2,289,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.25939517887991315,-1,1,none,none,-1,-1,-1,1416087,29573,14:08:29.677716,feet
2,290,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.24315223668736508,-1,1,none,none,-1,-1,-1,1418704,29573,14:08:29.677716,feet
2,291,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.3280648089553324,-1,1,none,none,-1,-1,-1,1421371,29573,14:08:29.677716,feet
2,292,feet1,9,gabor,0,0.01124003249607933,4,3,-1,q,0.3958224535062982,-1,0,-1,incongruent,miss,c,1,1.574814684541252,1424138,29573,14:08:29.677716,feet
2,293,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.2695621855086756,-1,1,none,none,-1,-1,-1,1429437,29573,14:08:29.677716,feet
2,294,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.2185343874220962,-1,1,none,none,-1,-1,-1,1432137,29573,14:08:29.677716,feet
2,295,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.3402470155992887,-1,1,none,none,-1,-1,-1,1434887,29573,14:08:29.677716,feet
2,296,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.27418355215877455,-1,1,none,none,-1,-1,-1,1437554,29573,14:08:29.677716,feet
2,297,feet1,9,gabor,90,0.01124003249607933,4,4,-1,c,0.5447256901138644,-1,1,-1,congruent,CR,3,3,1.716730384055154,1443086,29573,14:08:29.677716,feet
2,298,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.29545988646077603,-1,1,none,none,-1,-1,-1,1448603,29573,14:08:29.677716,feet
2,299,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.30227808224208275,-1,1,none,none,-1,-1,-1,1451437,29573,14:08:29.677716,feet
2,300,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.24520122816602452,-1,1,none,none,-1,-1,-1,1454271,29573,14:08:29.677716,feet
2,301,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.23092740672018408,-1,1,none,none,-1,-1,-1,1457054,29573,14:08:29.677716,feet
2,302,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.43173778745767777,-1,1,none,none,-1,-1,-1,1459820,29573,14:08:29.677716,feet
2,303,feet1,9,gabor,0,0.01124003249607933,3,3,-1,q,0.5956290741751218,-1,1,-1,congruent,hit,q,2,1.9025519466954393,1462586,29573,14:08:29.677716,feet
2,304,feet1,9,gabor,90,0.01124003249607933,4,4,-1,q,0.5682783402862697,-1,1,-1,incongruent,CR,c,2,1.3943229573060307,1468519,29573,14:08:29.677716,feet
2,305,feet1,9,gabor,90,0.01124003249607933,3,4,-1,c,0.34592551747027755,-1,0,-1,incongruent,FA,q,3,2.3737716034970617,1476652,29573,14:08:29.677716,feet
2,306,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.4234300793177681,-1,1,none,none,-1,-1,-1,1485651,29573,14:08:29.677716,feet
2,307,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.27882104655236617,-1,1,none,none,-1,-1,-1,1494068,29573,14:08:29.677716,feet
2,308,feet1,9,gabor,90,0.01124003249607933,4,4,-1,q,0.5076952378612987,-1,1,-1,incongruent,CR,c,2,4.474646034418129,1496785,29573,14:08:29.677716,feet
2,309,feet1,9,gabor,0,0.01124003249607933,3,3,-1,c,0.36127221788729,-1,1,-1,incongruent,hit,q,3,1.4242295546282548,1505203,29573,14:08:29.677716,feet
2,310,feet1,9,gabor,90,0.01124003249607933,4,4,-1,c,0.3545680682955208,-1,1,-1,congruent,CR,4,1,1.7464833838157574,1516084,29573,14:08:29.677716,feet
2,311,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.3773807622123968,-1,1,none,none,-1,-1,-1,1521634,29573,14:08:29.677716,feet
2,312,feet1,9,cue,black,-1,-1,-1,q,q,-1,0.3932466223895972,-1,1,none,none,-1,-1,-1,1524434,29573,14:08:29.677716,feet
2,313,feet1,9,gabor,90,0.01124003249607933,4,4,-1,q,0.3620236939600545,-1,1,-1,incongruent,CR,3,1,1.1529455404483997,1527151,29573,14:08:29.677716,feet
2,314,feet1,9,cue,white,-1,-1,-1,q,c,-1,0.4177834489414636,-1,0,none,none,-1,-1,-1,1532017,29573,14:08:29.677716,feet
2,315,feet1,9,gabor,0,0.01124003249607933,4,3,-1,c,0.47455272389925085,-1,0,-1,congruent,miss,3,1,1.023561098038499,1534968,29573,14:08:29.677716,feet
2,316,feet1,9,gabor,0,0.01124003249607933,3,3,-1,c,0.4942247316648718,-1,1,-1,incongruent,hit,q,2,1.3522018978515007,1539700,29573,14:08:29.677716,feet
2,317,feet1,9,gabor,0,0.01124003249607933,4,3,-1,q,0.6259876323242679,-1,0,-1,incongruent,miss,q,1,1.247932576814037,1544783,29573,14:08:29.677716,feet
2,318,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.13907721656642025,-1,1,none,none,-1,-1,-1,1558400,29573,14:08:29.677716,feet
2,319,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.3293212370135734,-1,1,none,none,-1,-1,-1,1569465,29573,14:08:29.677716,feet
2,320,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.22686667117204706,-1,1,none,none,-1,-1,-1,1580632,29573,14:08:29.677716,feet
2,321,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.33832858204914373,-1,1,none,none,-1,-1,-1,1591881,29573,14:08:29.677716,feet
2,322,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.24725674754108695,-1,1,none,none,-1,-1,-1,1594750,29573,14:08:29.677716,feet
2,323,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.2399266878837807,-1,1,none,none,-1,-1,-1,1597533,29573,14:08:29.677716,feet
2,324,feet1,9,cue,white,-1,-1,-1,c,c,-1,0.26081403635953393,-1,1,none,none,-1,-1,-1,1600198,29573,14:08:29.677716,feet
2,325,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.7534551771595943,-1,1,none,none,-1,-1,-1,1607280,29573,14:08:29.677716,feet
2,326,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.26630591719231234,-1,1,none,none,-1,-1,-1,1610482,29573,14:08:29.677716,feet
2,327,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.190171829593055,-1,1,none,none,-1,-1,-1,1613181,29573,14:08:29.677716,feet
2,328,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.233048973046607,-1,1,none,none,-1,-1,-1,1615698,29573,14:08:29.677716,feet
2,329,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.3226950381840652,-1,1,none,none,-1,-1,-1,1618264,29573,14:08:29.677716,feet
2,330,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.28069647278562115,-1,1,none,none,-1,-1,-1,1620914,29573,14:08:29.677716,feet
2,331,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.2404554474910583,-1,1,none,none,-1,-1,-1,1623731,29573,14:08:29.677716,feet
2,332,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.23336154408525545,-1,1,none,none,-1,-1,-1,1626297,29573,14:08:29.677716,feet
2,333,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.2311846826364672,-1,1,none,none,-1,-1,-1,1628964,29573,14:08:29.677716,feet
2,334,feet1,10,gabor,0,0.01124003249607933,4,3,-1,q,0.36778629049604206,-1,0,-1,incongruent,miss,4,3,1.7467206920491662,1635397,29573,14:08:29.677716,feet
2,335,feet1,10,gabor,0,0.01124003249607933,4,3,-1,c,0.5604728961739056,-1,0,-1,congruent,miss,3,2,1.3584533186290173,1640964,29573,14:08:29.677716,feet
2,336,feet1,10,gabor,90,0.01124003249607933,4,4,-1,c,0.5343040955253855,-1,1,-1,congruent,CR,c,2,1.3862533253873153,1646315,29573,14:08:29.677716,feet
2,337,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.3720532307711437,-1,1,none,none,-1,-1,-1,1651664,29573,14:08:29.677716,feet
2,338,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.37974731665053696,-1,1,none,none,-1,-1,-1,1654463,29573,14:08:29.677716,feet
2,339,feet1,10,gabor,0,0.01124003249607933,3,3,-1,c,0.49761002193372406,-1,1,-1,incongruent,hit,3,2,1.1685042055014492,1657280,29573,14:08:29.677716,feet
2,340,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.3512576568386976,-1,1,none,none,-1,-1,-1,1662195,29573,14:08:29.677716,feet
2,341,feet1,10,gabor,90,0.01124003249607933,4,4,-1,q,0.406132305868141,-1,1,-1,incongruent,CR,3,2,3.368025518698687,1664880,29573,14:08:29.677716,feet
2,342,feet1,10,gabor,90,0.01124003249607933,3,4,-1,q,0.5857396951396368,-1,0,-1,congruent,FA,c,1,1.5446865227354465,1671896,29573,14:08:29.677716,feet
2,343,feet1,10,gabor,90,0.01124003249607933,4,4,-1,c,0.6473499812609589,-1,1,-1,congruent,CR,4,1,1.2533975780734181,1677262,29573,14:08:29.677716,feet
2,344,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.3041619563414315,-1,1,none,none,-1,-1,-1,1682396,29573,14:08:29.677716,feet
2,345,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.19796344992437298,-1,1,none,none,-1,-1,-1,1685230,29573,14:08:29.677716,feet
2,346,feet1,10,gabor,90,0.01124003249607933,3,4,-1,q,0.6258935538176047,-1,0,-1,congruent,FA,4,1,1.2807920872683098,1687762,29573,14:08:29.677716,feet
2,347,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.33155684952998854,-1,1,none,none,-1,-1,-1,1692911,29573,14:08:29.677716,feet
2,348,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.31232989069985706,-1,1,none,none,-1,-1,-1,1695779,29573,14:08:29.677716,feet
2,349,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.29126782499679393,-1,1,none,none,-1,-1,-1,1698529,29573,14:08:29.677716,feet
2,350,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.23809273299184497,-1,1,none,none,-1,-1,-1,1701245,29573,14:08:29.677716,feet
2,351,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.24779203504476754,-1,1,none,none,-1,-1,-1,1704013,29573,14:08:29.677716,feet
2,352,feet1,10,gabor,0,0.01124003249607933,4,3,-1,c,0.4026675288610022,-1,0,-1,congruent,miss,3,3,1.6826543809092982,1706595,29573,14:08:29.677716,feet
2,353,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.30743243243205143,-1,1,none,none,-1,-1,-1,1711927,29573,14:08:29.677716,feet
2,354,feet1,10,gabor,90,0.01124003249607933,4,4,-1,c,0.48392870308362035,-1,1,-1,congruent,CR,3,2,1.4718367350074004,1720428,29573,14:08:29.677716,feet
2,355,feet1,10,gabor,0,0.01124003249607933,4,3,-1,q,0.44960694383826194,-1,0,-1,incongruent,miss,c,3,5.618483239434227,1725828,29573,14:08:29.677716,feet
2,356,feet1,10,cue,black,-1,-1,-1,q,q,-1,0.32723346215016136,-1,1,none,none,-1,-1,-1,1735244,29573,14:08:29.677716,feet
2,357,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.2489939359679738,-1,1,none,none,-1,-1,-1,1737994,29573,14:08:29.677716,feet
2,358,feet1,10,gabor,0,0.01124003249607933,4,3,-1,q,0.517763942050351,-1,0,-1,incongruent,miss,4,1,1.335742383097113,1740677,29573,14:08:29.677716,feet
2,359,feet1,10,cue,white,-1,-1,-1,q,c,-1,0.39062855194379154,-1,0,none,none,-1,-1,-1,1745876,29573,14:08:29.677716,feet
2,360,feet1,10,cue,white,-1,-1,-1,c,c,-1,0.19332941147558813,-1,1,none,none,-1,-1,-1,1748593,29573,14:08:29.677716,feet
2,361,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.17590069610423598,-1,1,none,none,-1,-1,-1,1757043,29573,14:08:29.677716,feet
2,362,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.23072120199321944,-1,1,none,none,-1,-1,-1,1759676,29573,14:08:29.677716,feet
2,363,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.2445783900520837,-1,1,none,none,-1,-1,-1,1762343,29573,14:08:29.677716,feet
2,364,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.2624890177744419,-1,1,none,none,-1,-1,-1,1765110,29573,14:08:29.677716,feet
2,365,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.22231403943169425,-1,1,none,none,-1,-1,-1,1767710,29573,14:08:29.677716,feet
2,366,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.27226473461405476,-1,1,none,none,-1,-1,-1,1770260,29573,14:08:29.677716,feet
2,367,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.23994780754856038,-1,1,none,none,-1,-1,-1,1772859,29573,14:08:29.677716,feet
2,368,feet1,11,gabor,0,0.01124003249607933,4,3,-1,q,0.7276338909946389,-1,0,-1,incongruent,miss,3,1,1.155760983761411,1775426,29573,14:08:29.677716,feet
2,369,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.36057642093101094,-1,1,none,none,-1,-1,-1,1780659,29573,14:08:29.677716,feet
2,370,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.19637793908941603,-1,1,none,none,-1,-1,-1,1783342,29573,14:08:29.677716,feet
2,371,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.3030426141076532,-1,1,none,none,-1,-1,-1,1785877,29573,14:08:29.677716,feet
2,372,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.2181480895533241,-1,1,none,none,-1,-1,-1,1788609,29573,14:08:29.677716,feet
2,373,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.3009763429031409,-1,1,none,none,-1,-1,-1,1791159,29573,14:08:29.677716,feet
2,374,feet1,11,gabor,90,0.01124003249607933,4,4,-1,q,0.5397452891629655,-1,1,-1,incongruent,CR,c,1,1.2746412728938594,1793792,29573,14:08:29.677716,feet
2,375,feet1,11,gabor,0,0.01124003249607933,3,3,-1,q,0.5164191953945192,-1,1,-1,congruent,hit,q,4,1.75839564274429,1798942,29573,14:08:29.677716,feet
2,376,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.393160991748573,-1,1,none,none,-1,-1,-1,1804643,29573,14:08:29.677716,feet
2,377,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.3529268783445332,-1,1,none,none,-1,-1,-1,1807458,29573,14:08:29.677716,feet
2,378,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.2137882227530099,-1,1,none,none,-1,-1,-1,1810141,29573,14:08:29.677716,feet
2,379,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.3037207473439594,-1,1,none,none,-1,-1,-1,1812692,29573,14:08:29.677716,feet
2,380,feet1,11,gabor,90,0.01124003249607933,3,4,-1,c,0.43747657637140946,-1,0,-1,incongruent,FA,c,2,2.833419603964103,1815324,29573,14:08:29.677716,feet
2,381,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.4742117373111796,-1,1,none,none,-1,-1,-1,1821841,29573,14:08:29.677716,feet
2,382,feet1,11,gabor,0,0.01124003249607933,4,3,-1,q,0.4397843797423775,-1,0,-1,incongruent,miss,q,1,1.3707653152127932,1828307,29573,14:08:29.677716,feet
2,383,feet1,11,gabor,0,0.01124003249607933,4,3,-1,c,0.5993760867027049,-1,0,-1,congruent,miss,c,2,1.4282760824021352,1837123,29573,14:08:29.677716,feet
2,384,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.4850092619331008,-1,1,none,none,-1,-1,-1,1842391,29573,14:08:29.677716,feet
2,385,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.2999046159138743,-1,1,none,none,-1,-1,-1,1845408,29573,14:08:29.677716,feet
2,386,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.1986531029779144,-1,1,none,none,-1,-1,-1,1848140,29573,14:08:29.677716,feet
2,387,feet1,11,gabor,90,0.01124003249607933,3,4,-1,c,0.5222966061082843,-1,0,-1,incongruent,FA,q,3,1.440222132794588,1853706,29573,14:08:29.677716,feet
2,388,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.517012465978496,-1,1,none,none,-1,-1,-1,1859007,29573,14:08:29.677716,feet
2,389,feet1,11,gabor,0,0.01124003249607933,4,3,-1,c,0.409890070225174,-1,0,-1,congruent,miss,c,1,1.1108133451702997,1862057,29573,14:08:29.677716,feet
2,390,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.26637887603419586,-1,1,none,none,-1,-1,-1,1870472,29573,14:08:29.677716,feet
2,391,feet1,11,cue,black,-1,-1,-1,q,q,-1,0.26221868606489807,-1,1,none,none,-1,-1,-1,1873173,29573,14:08:29.677716,feet
2,392,feet1,11,gabor,90,0.01124003249607933,3,4,-1,c,0.36913564507904084,-1,0,-1,incongruent,FA,4,2,2.133031232528083,1875873,29573,14:08:29.677716,feet
2,393,feet1,11,gabor,90,0.01124003249607933,4,4,-1,q,0.535683401632923,-1,1,-1,incongruent,CR,4,1,0.9606586724253248,1881823,29573,14:08:29.677716,feet
2,394,feet1,11,gabor,90,0.01124003249607933,4,4,-1,q,0.46750605174383963,-1,1,-1,incongruent,CR,c,1,2.48934685708673,1886756,29573,14:08:29.677716,feet
2,395,feet1,11,cue,white,-1,-1,-1,c,c,-1,0.24018204383082775,-1,1,none,none,-1,-1,-1,1892955,29573,14:08:29.677716,feet
2,396,feet1,11,gabor,0,0.01124003249607933,3,3,-1,c,0.3098826975419797,-1,1,-1,incongruent,hit,3,2,1.7848628066576566,1895622,29573,14:08:29.677716,feet
