subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5905227232233301,-1,1,none,none,-1,-1,-1,52743,60850,14:01:47.135679,feet
2,2,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.253215564962602,-1,1,none,none,-1,-1,-1,56593,60850,14:01:47.135679,feet
2,3,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.44869572630136645,-1,1,none,none,-1,-1,-1,66491,60850,14:01:47.135679,feet
2,4,feet1,1,gabor,0,0.01124003249607933,4,3,-1,q,0.7341049562862736,-1,0,-1,incongruent,miss,c,1,5.0039601291448434,76591,60850,14:01:47.135679,feet
2,5,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.4615599061210105,-1,1,none,none,-1,-1,-1,85574,60850,14:01:47.135679,feet
2,6,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.24243608805431904,-1,1,none,none,-1,-1,-1,89074,60850,14:01:47.135679,feet
2,7,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.47704177239302226,-1,1,none,none,-1,-1,-1,96025,60850,14:01:47.135679,feet
2,8,feet1,1,gabor,0,0.01124003249607933,3,3,-1,c,0.001856610531831393,-1,1,-1,incongruent,hit,4,3,6.098759776484712,99641,60850,14:01:47.135679,feet
2,9,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.39934444560481097,-1,1,none,none,-1,-1,-1,108973,60850,14:01:47.135679,feet
2,10,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3691613726707601,-1,1,none,none,-1,-1,-1,112323,60850,14:01:47.135679,feet
2,11,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.4154161265153107,-1,1,none,none,-1,-1,-1,123172,60850,14:01:47.135679,feet
2,12,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5212502227166169,-1,1,none,none,-1,-1,-1,126740,60850,14:01:47.135679,feet
2,13,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2500529911587819,-1,1,none,none,-1,-1,-1,130306,60850,14:01:47.135679,feet
2,14,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3339034362845723,-1,1,none,none,-1,-1,-1,133606,60850,14:01:47.135679,feet
2,15,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.25069157302345957,-1,1,none,none,-1,-1,-1,137090,60850,14:01:47.135679,feet
2,16,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.28236684627336217,-1,1,none,none,-1,-1,-1,140289,60850,14:01:47.135679,feet
2,17,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.23028959284351913,-1,1,none,none,-1,-1,-1,143621,60850,14:01:47.135679,feet
2,18,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2111482646546392,-1,1,none,none,-1,-1,-1,146906,60850,14:01:47.135679,feet
2,19,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.22888033521121542,-1,1,none,none,-1,-1,-1,150256,60850,14:01:47.135679,feet
2,20,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.19367730995372767,-1,1,none,none,-1,-1,-1,153522,60850,14:01:47.135679,feet
2,21,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2374833346646028,-1,1,none,none,-1,-1,-1,156856,60850,14:01:47.135679,feet
2,22,feet1,1,cue,black,-1,-1,-1,c,q,-1,0.5662769640521219,-1,0,none,none,-1,-1,-1,160038,60850,14:01:47.135679,feet
2,23,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.21725645570563756,-1,1,none,none,-1,-1,-1,163756,60850,14:01:47.135679,feet
2,24,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.2110253866048879,-1,1,none,none,-1,-1,-1,166922,60850,14:01:47.135679,feet
2,25,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.18878714757033777,-1,1,none,none,-1,-1,-1,170071,60850,14:01:47.135679,feet
2,26,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.23160438797503957,-1,1,none,none,-1,-1,-1,173204,60850,14:01:47.135679,feet
2,27,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.25022271646503214,-1,1,none,none,-1,-1,-1,180154,60850,14:01:47.135679,feet
2,28,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.22792649435086787,-1,1,none,none,-1,-1,-1,187121,60850,14:01:47.135679,feet
2,29,feet1,1,gabor,90,0.01124003249607933,4,4,-1,c,0.617358905279616,-1,1,-1,congruent,CR,4,1,2.80238099260896,193954,60850,14:01:47.135679,feet
2,30,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3042414430799454,-1,1,none,none,-1,-1,-1,200621,60850,14:01:47.135679,feet
2,31,feet1,1,gabor,90,0.01124003249607933,4,4,-1,q,0.5891138495849191,-1,1,-1,incongruent,CR,q,2,3.448837804046434,218537,60850,14:01:47.135679,feet
2,32,feet1,1,gabor,0,0.01124003249607933,4,3,-1,q,0.579540113539224,-1,0,-1,incongruent,miss,4,1,2.9444671854168973,226020,60850,14:01:47.135679,feet
2,33,feet1,1,gabor,90,0.01124003249607933,3,4,-1,q,0.7198948778284375,-1,0,-1,congruent,FA,3,2,1.7968215288487954,236536,60850,14:01:47.135679,feet
2,34,feet1,1,gabor,0,0.01124003249607933,3,3,-1,c,0.632639174751148,-1,1,-1,incongruent,hit,3,3,2.0135338651905386,242286,60850,14:01:47.135679,feet
2,35,feet1,1,gabor,90,0.01124003249607933,4,4,-1,q,0.6631156190289857,-1,1,-1,incongruent,CR,4,2,3.2213502147292274,248353,60850,14:01:47.135679,feet
2,36,feet1,1,gabor,90,0.01124003249607933,4,4,-1,c,0.6842721472326048,-1,1,-1,congruent,CR,3,1,1.8352512548920004,266468,60850,14:01:47.135679,feet
2,37,feet1,2,gabor,0,0.01124003249607933,3,3,-1,c,0.6404626665766955,-1,1,-1,incongruent,hit,q,3,3.3114324969433255,278169,60850,14:01:47.135679,feet
2,38,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.707213863101515,-1,1,none,none,-1,-1,-1,285384,60850,14:01:47.135679,feet
