subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.15174594348900428,-1,1,none,none,-1,-1,-1,22665,63246,14:43:38.003262,hand
2,2,hand2,1,gabor,0,0.01124003249607933,4,3,-1,3,0.5349925965974762,-1,0,-1,incongruent,miss,3,1,4.278973876126656,32582,63246,14:43:38.003262,hand
2,3,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2616227275248093,-1,1,none,none,-1,-1,-1,40731,63246,14:43:38.003262,hand
2,4,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2215230119873013,-1,1,none,none,-1,-1,-1,44132,63246,14:43:38.003262,hand
2,5,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.20823682286481926,-1,1,none,none,-1,-1,-1,47398,63246,14:43:38.003262,hand
2,6,hand2,1,gabor,0,0.01124003249607933,3,3,-1,4,0.6270244158686182,-1,1,-1,incongruent,hit,3,1,2.4929180004055524,50749,63246,14:43:38.003262,hand
2,7,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.255807139828903,-1,1,none,none,-1,-1,-1,57098,63246,14:43:38.003262,hand
2,8,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.22056878713192418,-1,1,none,none,-1,-1,-1,60397,63246,14:43:38.003262,hand
2,9,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.17839588850074506,-1,1,none,none,-1,-1,-1,63564,63246,14:43:38.003262,hand
2,10,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.17322118663378205,-1,1,none,none,-1,-1,-1,66681,63246,14:43:38.003262,hand
2,11,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.14374811842935742,-1,1,none,none,-1,-1,-1,73563,63246,14:43:38.003262,hand
2,12,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.15246094014037226,-1,1,none,none,-1,-1,-1,76646,63246,14:43:38.003262,hand
2,13,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.1643705111109739,-1,1,none,none,-1,-1,-1,79846,63246,14:43:38.003262,hand
2,14,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.16418005013383663,-1,1,none,none,-1,-1,-1,82963,63246,14:43:38.003262,hand
2,15,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.13312761499855696,-1,1,none,none,-1,-1,-1,86281,63246,14:43:38.003262,hand
2,16,hand2,1,gabor,90,0.01124003249607933,4,4,-1,3,0.4168027285068092,-1,1,-1,incongruent,CR,3,1,1.9886917634848942,89363,63246,14:43:38.003262,hand
2,17,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.17447339075897617,-1,1,none,none,-1,-1,-1,95214,63246,14:43:38.003262,hand
