subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45807285746786874,-1,1,none,none,-1,-1,-1,0,
5,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3437739996193159,-1,1,none,none,-1,-1,-1,3667,
5,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3355538420892117,-1,1,none,none,-1,-1,-1,7068,
5,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4405304799001897,-1,1,none,none,-1,-1,-1,10467,
5,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.267267053937303,-1,1,none,none,-1,-1,-1,13967,
5,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3311056566908519,-1,1,none,none,-1,-1,-1,17199,
5,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6667881367388873,-1,1,none,none,-1,-1,-1,20400,
5,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4376359338425573,-1,1,none,none,-1,-1,-1,24134,
5,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.39741257226796733,-1,1,none,none,-1,-1,-1,27532,
5,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.28329265557886174,-1,1,none,none,-1,-1,-1,30799,
5,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4292306912507229,-1,1,none,none,-1,-1,-1,33949,
5,12,same1,1,gabor,0,0.01681108477171461,n,n,-1,x,1.0808671964759924,-1,1,-1,incongruent,hit,x,2,9.099623762771898,37249,
5,13,same1,1,gabor,90,0.01681108477171461,x,x,-1,n,0.6532339198715817,-1,1,-1,incongruent,CR,n,1,3.136165390782935,49965,
5,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6117668020374367,-1,1,none,none,-1,-1,-1,56182,
5,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3575520849331042,-1,1,none,none,-1,-1,-1,59748,
5,16,same1,1,gabor,0,0.01681108477171461,x,n,-1,x,0.7893175199519646,-1,0,-1,congruent,miss,z,3,1.6353117723315336,62965,
5,17,same1,1,gabor,0,0.01681108477171461,n,n,-1,n,0.7538994581077532,-1,1,-1,congruent,hit,n,2,3.2177137924468298,71465,
5,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.7974635666582799,-1,1,none,none,-1,-1,-1,77964,
5,19,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4272892180656527,-1,1,none,none,-1,-1,-1,81631,
5,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24029493803891455,-1,1,none,none,-1,-1,-1,85115,
5,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3359197882814442,-1,1,none,none,-1,-1,-1,88314,
5,22,same1,1,cue,right,-1,-1,-1,n,n,-1,0.375782963572874,-1,1,none,none,-1,-1,-1,91715,
5,23,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3356951518467213,-1,1,none,none,-1,-1,-1,95148,
5,24,same1,1,gabor,90,0.01681108477171461,x,x,-1,x,0.5993691748121819,-1,1,-1,congruent,CR,x,2,4.221432005431325,98548,
5,25,same1,1,gabor,0,0.01681108477171461,n,n,-1,n,0.3210204407632773,-1,1,-1,congruent,hit,x,1,2.1619117981358613,105897,
5,26,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3135648150991983,-1,1,none,none,-1,-1,-1,110897,
5,27,same1,1,gabor,90,0.01681108477171461,n,x,-1,x,0.8504485816802116,-1,0,-1,incongruent,FA,i,2,2.958261014481195,114281,
5,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7931670588527595,-1,1,none,none,-1,-1,-1,120513,
5,29,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4149599417560239,-1,1,none,none,-1,-1,-1,124364,
5,30,same1,1,gabor,90,0.01681108477171461,x,x,-1,n,0.6927964279352636,-1,1,-1,incongruent,CR,z,3,5.126532903669613,127847,
5,31,same1,1,gabor,90,0.01681108477171461,n,x,-1,x,0.7552307649771137,-1,0,-1,incongruent,FA,n,4,2.819299380079883,136280,
5,32,same1,1,gabor,90,0.01681108477171461,n,x,-1,n,0.5480460854123521,-1,0,-1,congruent,FA,space,0,1.89885715733908,142280,
5,33,same1,1,gabor,0,0.01681108477171461,x,n,-1,x,0.7995728451796822,-1,0,-1,congruent,miss,space,0,1.5175346976893707,147163,
5,34,same1,1,gabor,90,0.01681108477171461,x,x,-1,n,0.7181887929073127,-1,1,-1,incongruent,CR,i,4,2.3352858143434787,152012,
5,35,same1,1,gabor,0,0.01681108477171461,n,n,-1,n,1.0590375269562173,-1,1,-1,congruent,hit,i,3,5.382828867740045,157495,
5,36,same1,1,cue,right,-1,-1,-1,n,n,-1,0.34444061303884155,-1,1,none,none,-1,-1,-1,166562,
5,37,same1,1,gabor,0,0.01681108477171461,n,n,-1,x,0.7523012754741103,-1,1,-1,incongruent,hit,x,1,1.632296652187506,169962,
5,38,same1,1,gabor,90,0.01681108477171461,x,x,-1,n,0.5892098480612731,-1,1,-1,incongruent,CR,i,3,1.9230553012662313,174877,
