subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.1252641878063514,-1,1,none,none,-1,-1,-1,0,
5,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.25324474849912804,-1,1,none,none,-1,-1,-1,3217,
5,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.19201960826467257,-1,1,none,none,-1,-1,-1,6333,
5,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.06300380000357109,-1,1,none,none,-1,-1,-1,9584,
5,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22571852939563541,-1,1,none,none,-1,-1,-1,12700,
5,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2544040260991096,-1,1,none,none,-1,-1,-1,15983,
5,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.22222149690060178,-1,1,none,none,-1,-1,-1,19198,
5,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2551973575082229,-1,1,none,none,-1,-1,-1,22382,
5,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.637944818539836,-1,1,none,none,-1,-1,-1,25599,
5,10,other2,1,gabor,90,0.01681108477171461,n,x,-1,i,0.9787954725579766,-1,0,-1,congruent,FA,space,0,2.1206466610965435,29099,
5,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.20537107635027496,-1,1,none,none,-1,-1,-1,34832,
5,12,other2,1,gabor,90,0.01681108477171461,x,x,-1,z,0.6873133789622443,-1,1,-1,congruent,CR,z,3,2.6410820487453748,37998,
5,13,other2,1,gabor,90,0.01681108477171461,x,x,-1,z,0.6966697744574049,-1,1,-1,congruent,CR,n,4,3.098803167796177,43748,
5,14,other2,1,gabor,90,0.01681108477171461,x,x,-1,z,0.8714968236017739,-1,1,-1,congruent,CR,i,3,1.3314416513585456,50182,
5,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6982694930666185,-1,1,none,none,-1,-1,-1,54914,
5,16,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5961033066487289,-1,1,none,none,-1,-1,-1,58682,
5,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3418885895443964,-1,1,none,none,-1,-1,-1,62248,
5,18,other2,1,gabor,0,0.01681108477171461,n,n,-1,z,0.6256608535104533,-1,1,-1,incongruent,hit,x,2,1.5426133396404111,65547,
5,19,other2,1,gabor,0,0.01681108477171461,n,n,-1,z,0.7904026867281573,-1,1,-1,incongruent,hit,i,4,1.3332798301826188,70231,
5,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.31318696509697475,-1,1,none,none,-1,-1,-1,74982,
5,21,other2,1,gabor,90,0.01681108477171461,x,x,-1,i,0.6139582552541469,-1,1,-1,incongruent,CR,i,4,2.8118748579217936,78264,
5,22,other2,1,gabor,0,0.01681108477171461,n,n,-1,z,0.7285074771298241,-1,1,-1,incongruent,hit,n,1,0.9054703003748727,84197,
5,23,other2,1,gabor,0,0.01681108477171461,n,n,-1,i,0.9773497355045038,-1,1,-1,congruent,hit,i,2,0.8231619747739387,91197,
5,24,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3137998193687963,-1,1,none,none,-1,-1,-1,98180,
5,25,other2,1,gabor,0,0.01681108477171461,n,n,-1,z,0.6505732261011872,-1,1,-1,incongruent,hit,n,4,1.2465885981464453,101363,
5,26,other2,1,gabor,90,0.01681108477171461,x,x,-1,i,0.6493383017023007,-1,1,-1,incongruent,CR,z,4,1.4693008392569027,105780,
5,27,other2,1,cue,right,-1,-1,-1,z,i,-1,0.532203264870077,-1,0,none,none,-1,-1,-1,110330,
5,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24386070544278482,-1,1,none,none,-1,-1,-1,113930,
5,29,other2,1,gabor,0,0.01681108477171461,n,n,-1,i,0.7116808642012984,-1,1,-1,congruent,hit,n,4,0.8256878866814077,117029,
5,30,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2975634050735607,-1,1,none,none,-1,-1,-1,120995,
5,31,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2632232141213535,-1,1,none,none,-1,-1,-1,124262,
