subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
5,1,same2,1,cue,left,-1,-1,-1,z,x,-1,0.3435411177911192,-1,0,none,none,-1,-1,-1,0,
5,2,same2,1,cue,left,-1,-1,-1,z,x,-1,0.22944340829371868,-1,0,none,none,-1,-1,-1,3250,
5,3,same2,1,cue,right,-1,-1,-1,i,n,-1,0.5021524935400521,-1,0,none,none,-1,-1,-1,6450,
5,4,same2,1,cue,right,-1,-1,-1,i,n,-1,0.2219608484638229,-1,0,none,none,-1,-1,-1,12666,
5,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.15471265718406357,-1,1,none,none,-1,-1,-1,15950,
5,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.18556794456890202,-1,1,none,none,-1,-1,-1,19166,
5,7,same2,1,cue,right,-1,-1,-1,n,n,-1,0.13534155931074565,-1,1,none,none,-1,-1,-1,22417,
5,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.22428172455965978,-1,1,none,none,-1,-1,-1,25416,
5,9,same2,1,cue,left,-1,-1,-1,n,x,-1,0.6907854998235052,-1,0,none,none,-1,-1,-1,32149,
5,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3337131060761749,-1,1,none,none,-1,-1,-1,35899,
5,11,same2,1,gabor,90,0.01681108477171461,n,n,-1,x,0.6683838999397267,-1,1,-1,incongruent,CR,z,1,7.744314256760845,39099,
5,12,same2,1,gabor,90,0.01681108477171461,n,n,-1,x,0.5237346444519062,-1,1,-1,incongruent,CR,n,1,0.6137741922725581,49932,
5,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.27856503502607666,-1,1,none,none,-1,-1,-1,53683,
5,14,same2,1,gabor,0,0.01681108477171461,n,x,-1,n,0.48544210884847416,-1,0,-1,congruent,miss,i,1,1.007403840504594,56915,
5,15,same2,1,gabor,0,0.01681108477171461,n,x,-1,x,0.44823013997802263,-1,0,-1,incongruent,miss,n,2,0.5242476640519271,61032,
5,16,same2,1,gabor,0,0.01681108477171461,n,x,-1,x,0.6329962994236666,-1,0,-1,incongruent,miss,z,3,0.9088618376008526,64432,
5,17,same2,1,gabor,0,0.01681108477171461,n,x,-1,n,0.47588558280540383,-1,0,-1,congruent,miss,i,4,0.6767070285604859,68381,
5,18,same2,1,gabor,90,0.01681108477171461,n,n,-1,n,0.46056526619258875,-1,1,-1,congruent,CR,x,3,0.727548192546692,71947,
5,19,same2,1,gabor,0,0.01681108477171461,x,x,-1,x,0.4843534781844028,-1,1,-1,congruent,hit,space,0,0.8632948683834911,75749,
5,20,same2,1,gabor,0,0.01681108477171461,n,x,-1,n,0.5250959127774877,-1,0,-1,congruent,miss,z,1,1.655119501695026,79515,
5,21,same2,1,gabor,0,0.01681108477171461,n,x,-1,x,0.5429509916525603,-1,0,-1,incongruent,miss,n,1,0.6307998382608275,84315,
5,22,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6985533692063655,-1,1,none,none,-1,-1,-1,87997,
5,23,same2,1,cue,left,-1,-1,-1,x,x,-1,0.30845303470687213,-1,1,none,none,-1,-1,-1,91765,
5,24,same2,1,gabor,90,0.01681108477171461,n,n,-1,n,0.36613049206516735,-1,1,-1,congruent,CR,n,2,0.49324184995793985,95131,
5,25,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2670332299230722,-1,1,none,none,-1,-1,-1,98397,
5,26,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3338356010258394,-1,1,none,none,-1,-1,-1,101530,
5,27,same2,1,gabor,90,0.01681108477171461,n,n,-1,x,0.5187768629698439,-1,1,-1,incongruent,CR,z,3,0.5756640551053351,104930,
5,28,same2,1,cue,left,-1,-1,-1,n,x,-1,0.3214889549108193,-1,0,none,none,-1,-1,-1,108648,
5,29,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2822652272934647,-1,1,none,none,-1,-1,-1,112031,
5,30,same2,1,gabor,90,0.01681108477171461,n,n,-1,x,0.5361335141192285,-1,1,-1,incongruent,CR,n,3,0.6411600694109438,115279,
5,31,same2,1,cue,right,-1,-1,-1,n,n,-1,0.16786531238676616,-1,1,none,none,-1,-1,-1,118880,
