subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,90,0.018152966715420698,n,n,-1,x,0.6196467409670277,-1,1,-1,incongruent,CR,n,4,1.344650657704733,0,
12,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23338266375048988,-1,1,none,none,-1,-1,-1,4650,
12,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24223986716879153,-1,1,none,none,-1,-1,-1,7232,
12,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24615890896575365,-1,1,none,none,-1,-1,-1,9933,
12,5,same1,1,gabor,90,0.018152966715420698,n,n,-1,n,0.5567585231287921,-1,1,-1,congruent,CR,x,3,1.716731152043394,15382,
12,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.31249731204252384,-1,1,none,none,-1,-1,-1,20283,
12,7,same1,1,gabor,90,0.018152966715420698,n,n,-1,n,0.6503443657343269,-1,1,-1,congruent,CR,z,4,0.9983085068474793,23049,
12,8,same1,1,gabor,90,0.018152966715420698,n,n,-1,n,0.4962510675027261,-1,1,-1,congruent,CR,z,3,1.0011608135755523,27333,
12,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24968666097311143,-1,1,none,none,-1,-1,-1,31467,
12,10,same1,1,gabor,90,0.018152966715420698,n,n,-1,x,0.4097092090955812,-1,1,-1,incongruent,CR,z,4,0.5596811007417273,34266,
12,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.30650163120617435,-1,1,none,none,-1,-1,-1,37648,
12,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3363176059669968,-1,1,none,none,-1,-1,-1,40315,
12,13,same1,1,gabor,0,0.018152966715420698,n,x,-1,x,0.5772565017846318,-1,0,-1,incongruent,miss,x,3,0.8802599485138671,43098,
12,14,same1,1,gabor,0,0.018152966715420698,x,x,-1,x,0.6421238242110121,-1,1,-1,congruent,hit,n,1,3.7898209359618704,47081,
12,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7515010321758382,-1,1,none,none,-1,-1,-1,54132,
12,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2763469738206368,-1,1,none,none,-1,-1,-1,57231,
12,17,same1,1,gabor,90,0.018152966715420698,n,n,-1,x,0.6433506847379249,-1,1,-1,incongruent,CR,n,3,1.7192378642566837,59864,
12,18,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3479848767842668,-1,1,none,none,-1,-1,-1,64647,
12,19,same1,1,gabor,90,0.018152966715420698,n,n,-1,x,0.4998187548767419,-1,1,-1,incongruent,CR,x,4,1.4297736586327119,67448,
12,20,same1,1,gabor,0,0.018152966715420698,x,x,-1,n,0.7895882356556285,-1,1,-1,incongruent,hit,i,1,0.9885231901598672,71798,
12,21,same1,1,gabor,0,0.018152966715420698,x,x,-1,x,0.7582071017368435,-1,1,-1,congruent,hit,n,2,0.04617219515466786,76198,
12,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6760339419893171,-1,1,none,none,-1,-1,-1,82863,
12,23,same1,1,gabor,0,0.018152966715420698,n,x,-1,n,0.6587933836312914,-1,0,-1,congruent,miss,z,1,1.5587698832046044,86098,
12,24,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3814610814497428,-1,1,none,none,-1,-1,-1,90830,
12,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.28433174308656817,-1,1,none,none,-1,-1,-1,93663,
12,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3942196629454884,-1,1,none,none,-1,-1,-1,96296,
12,27,same1,1,gabor,90,0.018152966715420698,n,n,-1,n,0.5028023875202052,-1,1,-1,congruent,CR,z,3,1.7847598962907796,102596,
12,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5385311004342839,-1,1,none,none,-1,-1,-1,107514,
12,29,same1,1,cue,right,-1,-1,-1,x,n,-1,0.47833007194503807,-1,0,none,none,-1,-1,-1,110614,
12,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2972400822054624,-1,1,none,none,-1,-1,-1,113546,
12,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2750970736592535,-1,1,none,none,-1,-1,-1,116295,
12,32,same1,1,gabor,0,0.018152966715420698,n,x,-1,n,0.749827970730621,-1,0,-1,congruent,miss,n,1,0.8217784447324448,119030,
12,33,same1,1,cue,left,-1,-1,-1,x,x,-1,0.31762631863466595,-1,1,none,none,-1,-1,-1,123230,
12,34,same1,1,gabor,0,0.018152966715420698,x,x,-1,n,0.7354239753503862,-1,1,-1,incongruent,hit,i,1,0.8563935753213627,125996,
12,35,same1,1,gabor,90,0.018152966715420698,n,n,-1,x,0.5992366969153409,-1,1,-1,incongruent,CR,n,3,1.0932909352864044,130012,
12,36,same1,1,gabor,0,0.018152966715420698,x,x,-1,x,1.1069749420939843,-1,1,-1,congruent,hit,i,1,1.1398567241944875,134128,
12,37,same1,1,gabor,0,0.018152966715420698,n,x,-1,n,0.6077175863065349,-1,0,-1,congruent,miss,i,1,0.8136550536669347,138996,
12,38,same1,1,cue,right,-1,-1,-1,n,n,-1,0.594465188648428,-1,1,none,none,-1,-1,-1,142945,
12,39,same1,1,gabor,90,0.018152966715420698,n,n,-1,n,0.5642755878179742,-1,1,-1,congruent,CR,z,3,0.8832289893894085,145895,
12,40,same1,1,gabor,0,0.018152966715420698,x,x,-1,x,0.5691542303839014,-1,1,-1,congruent,hit,i,2,1.0000906225614017,149979,
12,41,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2791078899999775,-1,1,none,none,-1,-1,-1,185444,
12,42,same1,2,gabor,90,0.018152966715420698,n,n,-1,n,0.562102950301778,-1,1,-1,congruent,CR,i,4,2.3928572525696836,188394,
12,43,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3705641024066608,-1,1,none,none,-1,-1,-1,193978,
12,44,same1,2,gabor,90,0.018152966715420698,n,n,-1,x,0.6533637098114013,-1,1,-1,incongruent,CR,i,3,1.0414325583824393,196894,
12,45,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3892611496471545,-1,1,none,none,-1,-1,-1,201109,
12,46,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4938184661136802,-1,1,none,none,-1,-1,-1,207493,
12,47,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3886525193070156,-1,1,none,none,-1,-1,-1,210544,
12,48,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3714073530227324,-1,1,none,none,-1,-1,-1,213376,
12,49,same1,2,gabor,90,0.018152966715420698,n,n,-1,x,0.5512885299485788,-1,1,-1,incongruent,CR,z,4,1.0861736082524658,216294,
12,50,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3560525887332915,-1,1,none,none,-1,-1,-1,220560,
12,51,same1,2,gabor,0,0.018152966715420698,x,x,-1,n,0.7588115081439355,-1,1,-1,incongruent,hit,x,1,1.1016347388535905,226709,
12,52,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4114748130718908,-1,1,none,none,-1,-1,-1,231193,
12,53,same1,2,gabor,90,0.018152966715420698,n,n,-1,n,0.48422092244572923,-1,1,-1,congruent,CR,z,4,0.7992253306956627,234160,
12,54,same1,2,gabor,0,0.018152966715420698,x,x,-1,n,0.7841048026884891,-1,1,-1,incongruent,hit,x,2,1.1660589323128079,238076,
12,55,same1,2,gabor,0,0.018152966715420698,n,x,-1,x,0.5848135018400171,-1,0,-1,incongruent,miss,z,2,2.2867270970673417,242660,
12,56,same1,2,gabor,0,0.018152966715420698,n,x,-1,x,0.6805101589425249,-1,0,-1,incongruent,miss,i,1,0.7963595841806637,248058,
12,57,same1,2,gabor,90,0.018152966715420698,n,n,-1,x,0.5252821587214385,-1,1,-1,incongruent,CR,z,3,1.119179420384171,252143,
12,58,same1,2,cue,right,-1,-1,-1,n,n,-1,0.20713591233879924,-1,1,none,none,-1,-1,-1,256308,
12,59,same1,2,gabor,0,0.018152966715420698,n,x,-1,x,0.6058767195249857,-1,0,-1,incongruent,miss,x,1,0.6588651904917242,258958,
12,60,same1,2,gabor,90,0.018152966715420698,n,n,-1,n,0.5027236687701588,-1,1,-1,congruent,CR,n,3,1.5115870160907434,262742,
12,61,same1,2,gabor,90,0.018152966715420698,n,n,-1,n,0.6043269201231851,-1,1,-1,congruent,CR,x,3,1.050311649453306,267375,
12,62,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5249983872254234,-1,1,none,none,-1,-1,-1,271557,
12,63,same1,2,cue,right,-1,-1,-1,n,n,-1,0.21907773879820525,-1,1,none,none,-1,-1,-1,274624,
12,64,same1,2,gabor,0,0.018152966715420698,x,x,-1,x,0.6928901224478068,-1,1,-1,congruent,hit,x,2,0.6707858972863505,277191,
12,65,same1,2,gabor,90,0.018152966715420698,n,n,-1,n,0.4776304350493774,-1,1,-1,congruent,CR,n,2,0.6315593838894529,280974,
12,66,same1,2,cue,left,-1,-1,-1,x,x,-1,0.21137750901607433,-1,1,none,none,-1,-1,-1,284624,
12,67,same1,2,cue,right,-1,-1,-1,n,n,-1,0.23331277685974783,-1,1,none,none,-1,-1,-1,287290,
12,68,same1,2,gabor,0,0.018152966715420698,n,x,-1,n,0.5851905838549101,-1,0,-1,congruent,miss,space,0,1.4240072221573428,289873,
12,69,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2729382599241035,-1,1,none,none,-1,-1,-1,294307,
12,70,same1,2,cue,left,-1,-1,-1,x,x,-1,0.27969463268664185,-1,1,none,none,-1,-1,-1,297125,
12,71,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2225540356221245,-1,1,none,none,-1,-1,-1,299958,
12,72,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2993969759713764,-1,1,none,none,-1,-1,-1,302623,
12,73,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2982200346514219,-1,1,none,none,-1,-1,-1,305273,
12,74,same1,2,gabor,90,0.018152966715420698,n,n,-1,x,0.4881530200354973,-1,1,-1,incongruent,CR,i,3,1.1629497336616623,307922,
12,75,same1,2,gabor,90,0.018152966715420698,n,n,-1,x,0.6098356966876963,-1,1,-1,incongruent,CR,x,4,0.8957329829258924,312090,
12,76,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3205830717056415,-1,1,none,none,-1,-1,-1,316106,
12,77,same1,2,gabor,0,0.018152966715420698,n,x,-1,n,0.7824820444448051,-1,0,-1,congruent,miss,z,2,0.7723265576328231,318773,
12,78,same1,2,cue,left,-1,-1,-1,x,x,-1,0.22717194632696192,-1,1,none,none,-1,-1,-1,322856,
12,79,same1,2,gabor,0,0.018152966715420698,n,x,-1,x,0.5281882245967608,-1,0,-1,incongruent,miss,x,2,2.0569946793802956,325539,
12,80,same1,2,gabor,0,0.018152966715420698,n,x,-1,n,0.5847992940653057,-1,0,-1,congruent,miss,n,1,0.7186522735510152,330740,
12,81,same1,3,gabor,90,0.018152966715420698,n,n,-1,x,0.5415266368891025,-1,1,-1,incongruent,CR,z,2,0.9014210846444257,353038,
12,82,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5752389978069914,-1,1,none,none,-1,-1,-1,356971,
12,83,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2471269576008126,-1,1,none,none,-1,-1,-1,359988,
12,84,same1,3,cue,left,-1,-1,-1,x,x,-1,0.3360941215141793,-1,1,none,none,-1,-1,-1,362587,
12,85,same1,3,cue,right,-1,-1,-1,n,n,-1,0.23589167992713556,-1,1,none,none,-1,-1,-1,365472,
12,86,same1,3,gabor,90,0.018152966715420698,n,n,-1,x,0.5326260421593361,-1,1,-1,incongruent,CR,z,4,0.861592852798367,368054,
12,87,same1,3,gabor,90,0.018152966715420698,n,n,-1,x,0.5643270430014127,-1,1,-1,incongruent,CR,x,3,1.0843150777509436,371854,
12,88,same1,3,gabor,90,0.018152966715420698,n,n,-1,n,0.5052472767151812,-1,1,-1,congruent,CR,x,3,0.9472592051020001,375937,
12,89,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4220039259535042,-1,1,none,none,-1,-1,-1,380021,
12,90,same1,3,cue,right,-1,-1,-1,n,n,-1,0.27173827897013325,-1,1,none,none,-1,-1,-1,382788,
12,91,same1,3,gabor,90,0.018152966715420698,n,n,-1,n,0.4995687748446471,-1,1,-1,congruent,CR,z,3,1.1335638320751968,385504,
12,92,same1,3,gabor,90,0.018152966715420698,n,n,-1,x,0.5523821445908652,-1,1,-1,incongruent,CR,z,4,0.600407878326223,389571,
12,93,same1,3,gabor,0,0.018152966715420698,x,x,-1,x,0.8583442643598573,-1,1,-1,congruent,hit,space,0,0.9571823756014055,393153,
12,94,same1,3,cue,right,-1,-1,-1,n,n,-1,0.589124601414369,-1,1,none,none,-1,-1,-1,397486,
12,95,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5758234365307544,-1,1,none,none,-1,-1,-1,400621,
12,96,same1,3,gabor,0,0.018152966715420698,n,x,-1,n,0.8106049900775361,-1,0,-1,congruent,miss,i,1,3.040480637491328,403537,
12,97,same1,3,gabor,0,0.018152966715420698,n,x,-1,n,0.6962842445764181,-1,0,-1,congruent,miss,n,1,0.6742299386223749,410004,
12,98,same1,3,cue,left,-1,-1,-1,x,x,-1,0.325074264421346,-1,1,none,none,-1,-1,-1,413886,
12,99,same1,3,gabor,90,0.018152966715420698,n,n,-1,n,0.6018758870259262,-1,1,-1,congruent,CR,i,3,1.0638159471131985,416553,
12,100,same1,3,gabor,0,0.018152966715420698,x,x,-1,x,0.8105481589796,-1,1,-1,congruent,hit,x,1,0.752472920749824,420753,
12,101,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5793845960074577,-1,1,none,none,-1,-1,-1,424736,
12,102,same1,3,gabor,90,0.018152966715420698,n,n,-1,x,0.5382834243655452,-1,1,-1,incongruent,CR,x,4,0.7622951008520431,427769,
12,103,same1,3,gabor,0,0.018152966715420698,x,x,-1,x,0.7358087372435875,-1,1,-1,congruent,hit,i,1,1.6328906907588134,434236,
12,104,same1,3,cue,right,-1,-1,-1,n,n,-1,0.28457250726523853,-1,1,none,none,-1,-1,-1,439119,
12,105,same1,3,gabor,0,0.018152966715420698,n,x,-1,n,0.6393963155014717,-1,0,-1,congruent,miss,z,1,0.8433811738541408,441852,
12,106,same1,3,gabor,0,0.018152966715420698,x,x,-1,n,0.7031803911208954,-1,1,-1,incongruent,hit,n,2,1.4172408655531399,445851,
12,107,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2010726485750638,-1,1,none,none,-1,-1,-1,450401,
12,108,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2477970269655998,-1,1,none,none,-1,-1,-1,453052,
12,109,same1,3,cue,right,-1,-1,-1,n,n,-1,0.26363101564811586,-1,1,none,none,-1,-1,-1,455853,
12,110,same1,3,cue,right,-1,-1,-1,n,n,-1,0.20239512358466527,-1,1,none,none,-1,-1,-1,458569,
12,111,same1,3,gabor,0,0.018152966715420698,x,x,-1,x,0.5933009191276142,-1,1,-1,congruent,hit,z,1,1.7433649693111875,461218,
12,112,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5020969907168364,-1,1,none,none,-1,-1,-1,466084,
12,113,same1,3,gabor,90,0.018152966715420698,n,n,-1,n,0.48496625461575604,-1,1,-1,congruent,CR,x,3,1.0228157658680175,469136,
12,114,same1,3,gabor,90,0.018152966715420698,n,n,-1,n,0.48362573189251634,-1,1,-1,congruent,CR,n,3,0.8625854770434671,473168,
12,115,same1,3,gabor,0,0.018152966715420698,n,x,-1,x,0.8293888199405046,-1,0,-1,incongruent,miss,x,2,1.1383395642747018,476917,
12,116,same1,3,cue,right,-1,-1,-1,n,n,-1,0.23718535539410368,-1,1,none,none,-1,-1,-1,481518,
12,117,same1,3,gabor,0,0.018152966715420698,x,x,-1,n,0.7260349403732107,-1,1,-1,incongruent,hit,x,2,0.9269624392522928,484301,
12,118,same1,3,cue,right,-1,-1,-1,n,n,-1,0.578729118411502,-1,1,none,none,-1,-1,-1,488585,
12,119,same1,3,cue,left,-1,-1,-1,x,x,-1,0.42951791869154476,-1,1,none,none,-1,-1,-1,491517,
12,120,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2944465265445615,-1,1,none,none,-1,-1,-1,494301,
12,121,same1,4,cue,right,-1,-1,-1,n,n,-1,0.33983883007795157,-1,1,none,none,-1,-1,-1,521183,
12,122,same1,4,gabor,0,0.018152966715420698,n,x,-1,n,0.6846999164426961,-1,0,-1,congruent,miss,x,1,0.5436339954412688,523966,
12,123,same1,4,gabor,90,0.018152966715420698,n,n,-1,n,0.543542988885747,-1,1,-1,congruent,CR,z,3,0.7984999662085102,527716,
12,124,same1,4,cue,right,-1,-1,-1,n,n,-1,0.23222261816272294,-1,1,none,none,-1,-1,-1,531700,
12,125,same1,4,cue,right,-1,-1,-1,n,n,-1,0.312218532467341,-1,1,none,none,-1,-1,-1,534282,
12,126,same1,4,cue,left,-1,-1,-1,x,x,-1,0.35975505796795915,-1,1,none,none,-1,-1,-1,540499,
12,127,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2766418811402218,-1,1,none,none,-1,-1,-1,543199,
12,128,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2634271148845073,-1,1,none,none,-1,-1,-1,545915,
12,129,same1,4,gabor,90,0.018152966715420698,n,n,-1,x,0.45525242223357054,-1,1,-1,incongruent,CR,i,4,0.6832084841148571,548733,
12,130,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2601950381840652,-1,1,none,none,-1,-1,-1,552398,
12,131,same1,4,gabor,0,0.018152966715420698,n,x,-1,x,0.539992197243464,-1,0,-1,incongruent,miss,n,3,1.1808895449212287,555216,
12,132,same1,4,gabor,0,0.018152966715420698,x,x,-1,x,0.6986538709661545,-1,1,-1,congruent,hit,z,2,0.996687668573486,559449,
12,133,same1,4,gabor,0,0.018152966715420698,x,x,-1,n,0.9024179328225728,-1,1,-1,incongruent,hit,n,1,0.6964309302484253,563565,
12,134,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5052626364713433,-1,1,none,none,-1,-1,-1,567681,
12,135,same1,4,gabor,0,0.018152966715420698,x,x,-1,n,0.928114420968086,-1,1,-1,incongruent,hit,n,2,0.8889128671748949,570732,
12,136,same1,4,gabor,90,0.018152966715420698,n,n,-1,n,0.5108470598356689,-1,1,-1,congruent,CR,x,3,0.6877826195145644,574965,
12,137,same1,4,cue,left,-1,-1,-1,x,x,-1,0.32968411125375496,-1,1,none,none,-1,-1,-1,578698,
12,138,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2265126287916246,-1,1,none,none,-1,-1,-1,581481,
12,139,same1,4,gabor,0,0.018152966715420698,x,x,-1,x,0.6712393940879338,-1,1,-1,congruent,hit,z,1,0.5552740026910215,584148,
12,140,same1,4,gabor,90,0.018152966715420698,n,n,-1,n,0.5181874873278502,-1,1,-1,congruent,CR,x,4,0.6310106565988463,587797,
12,141,same1,4,gabor,90,0.018152966715420698,n,n,-1,n,0.5748780435355911,-1,1,-1,congruent,CR,n,3,0.8367557430128727,591582,
12,142,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4966642449453502,-1,1,none,none,-1,-1,-1,595530,
12,143,same1,4,cue,right,-1,-1,-1,n,n,-1,0.23437413601368462,-1,1,none,none,-1,-1,-1,598481,
12,144,same1,4,gabor,0,0.018152966715420698,n,x,-1,n,0.595289623563076,-1,0,-1,congruent,miss,x,1,1.114311913640904,601264,
12,145,same1,4,cue,left,-1,-1,-1,x,x,-1,0.30718437236964746,-1,1,none,none,-1,-1,-1,605497,
12,146,same1,4,cue,left,-1,-1,-1,x,x,-1,0.24000387065825635,-1,1,none,none,-1,-1,-1,608147,
12,147,same1,4,cue,left,-1,-1,-1,x,x,-1,0.24869826066105816,-1,1,none,none,-1,-1,-1,610931,
12,148,same1,4,gabor,90,0.018152966715420698,x,n,-1,x,0.18966303766819692,-1,0,-1,congruent,FA,space,0,1.939553599404917,613630,
12,149,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5353604627589448,-1,1,none,none,-1,-1,-1,618380,
12,150,same1,4,cue,right,-1,-1,-1,n,n,-1,0.22019631304419818,-1,1,none,none,-1,-1,-1,621464,
12,151,same1,4,gabor,0,0.018152966715420698,x,x,-1,n,0.7019558345568839,-1,1,-1,incongruent,hit,n,1,0.5668802184773085,624230,
12,152,same1,4,gabor,0,0.018152966715420698,n,x,-1,x,0.8497420328944827,-1,0,-1,incongruent,miss,z,2,1.3897480539189928,628131,
12,153,same1,4,gabor,0,0.018152966715420698,x,x,-1,x,0.7596052235462594,-1,1,-1,congruent,hit,i,2,0.8474538132131784,632997,
12,154,same1,4,cue,left,-1,-1,-1,x,x,-1,0.5102445733982677,-1,1,none,none,-1,-1,-1,637029,
12,155,same1,4,gabor,90,0.018152966715420698,n,n,-1,x,0.5560181828795976,-1,1,-1,incongruent,CR,i,4,0.6041360751523825,640080,
12,156,same1,4,cue,left,-1,-1,-1,x,x,-1,0.22084526274375094,-1,1,none,none,-1,-1,-1,643663,
12,157,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3787773480457872,-1,1,none,none,-1,-1,-1,646329,
12,158,same1,4,gabor,90,0.018152966715420698,n,n,-1,n,0.544476478069555,-1,1,-1,congruent,CR,x,3,1.0414893894803754,649162,
12,159,same1,4,gabor,90,0.018152966715420698,n,n,-1,x,0.5052365248857313,-1,1,-1,incongruent,CR,x,4,0.5872395753331148,653363,
12,160,same1,4,gabor,90,0.018152966715420698,n,n,-1,x,0.54925221026906,-1,1,-1,incongruent,CR,z,3,1.2130175469851565,656878,
12,161,same1,5,cue,right,-1,-1,-1,n,n,-1,0.508775412716659,-1,1,none,none,-1,-1,-1,679278,
12,162,same1,5,gabor,90,0.018152966715420698,n,n,-1,n,0.47968864238146125,-1,1,-1,congruent,CR,x,4,0.7235374440138003,682211,
12,163,same1,5,cue,right,-1,-1,-1,n,n,-1,0.30348036715940907,-1,1,none,none,-1,-1,-1,686029,
12,164,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2053246130876687,-1,1,none,none,-1,-1,-1,688677,
12,165,same1,5,cue,right,-1,-1,-1,n,n,-1,0.24713271750988497,-1,1,none,none,-1,-1,-1,691227,
12,166,same1,5,cue,left,-1,-1,-1,x,x,-1,0.24002883026241761,-1,1,none,none,-1,-1,-1,694028,
12,167,same1,5,gabor,0,0.018152966715420698,n,x,-1,x,0.7768446299223797,-1,0,-1,incongruent,miss,x,2,1.7757448713773556,696812,
12,168,same1,5,gabor,0,0.018152966715420698,x,x,-1,x,0.614630628582745,-1,1,-1,congruent,hit,z,3,1.5074464098101998,701877,
12,169,same1,5,gabor,0,0.018152966715420698,n,x,-1,x,0.8212973003696789,-1,0,-1,incongruent,miss,i,2,1.2502783955815175,706510,
12,170,same1,5,cue,right,-1,-1,-1,n,n,-1,0.409100578755897,-1,1,none,none,-1,-1,-1,711211,
12,171,same1,5,gabor,0,0.018152966715420698,n,x,-1,n,0.6468711408610943,-1,0,-1,congruent,miss,i,2,1.8028321854476417,714060,
12,172,same1,5,gabor,90,0.018152966715420698,n,n,-1,n,0.5606591332184507,-1,1,-1,congruent,CR,x,3,0.527546954774607,719043,
12,173,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2523984259323697,-1,1,none,none,-1,-1,-1,722744,
12,174,same1,5,gabor,0,0.018152966715420698,x,x,-1,x,0.7202024569464811,-1,1,-1,congruent,hit,x,1,0.5452582896600688,725443,
12,175,same1,5,gabor,0,0.018152966715420698,n,x,-1,n,0.6690544687676265,-1,0,-1,congruent,miss,i,1,0.7840038122913029,729126,
12,176,same1,5,cue,left,-1,-1,-1,x,x,-1,0.6337650448808745,-1,1,none,none,-1,-1,-1,733010,
12,177,same1,5,gabor,90,0.018152966715420698,n,n,-1,x,0.6505375146684855,-1,1,-1,incongruent,CR,x,3,1.1105433974553307,736194,
12,178,same1,5,gabor,90,0.018152966715420698,n,n,-1,n,0.5273154064498158,-1,1,-1,congruent,CR,i,4,1.0883209021708353,740476,
12,179,same1,5,gabor,90,0.018152966715420698,n,n,-1,x,0.6061662509291637,-1,1,-1,incongruent,CR,x,4,1.276153824886478,744509,
12,180,same1,5,gabor,90,0.018152966715420698,n,n,-1,n,0.5550286305856389,-1,1,-1,congruent,CR,z,4,0.7538414750279117,748809,
12,181,same1,5,gabor,90,0.018152966715420698,n,n,-1,x,0.509811044279104,-1,1,-1,incongruent,CR,n,4,0.7826667455137795,752542,
12,182,same1,5,cue,left,-1,-1,-1,x,x,-1,0.6403970036190003,-1,1,none,none,-1,-1,-1,756459,
12,183,same1,5,cue,right,-1,-1,-1,n,n,-1,0.22522970515410634,-1,1,none,none,-1,-1,-1,759643,
12,184,same1,5,cue,right,-1,-1,-1,n,n,-1,0.19821150998677695,-1,1,none,none,-1,-1,-1,762308,
12,185,same1,5,cue,right,-1,-1,-1,n,n,-1,0.29474181785781184,-1,1,none,none,-1,-1,-1,768508,
12,186,same1,5,cue,right,-1,-1,-1,n,n,-1,0.08857280217262087,-1,1,none,none,-1,-1,-1,771259,
12,187,same1,5,gabor,0,0.018152966715420698,n,x,-1,n,0.6794380479591382,-1,0,-1,congruent,miss,n,2,2.506368154924985,773691,
12,188,same1,5,cue,left,-1,-1,-1,x,x,-1,0.28021187247713897,-1,1,none,none,-1,-1,-1,779291,
12,189,same1,5,cue,left,-1,-1,-1,x,x,-1,0.33280175777053955,-1,1,none,none,-1,-1,-1,785574,
12,190,same1,5,gabor,0,0.018152966715420698,n,x,-1,n,0.853576596032326,-1,0,-1,congruent,miss,i,1,0.6974922894023621,788358,
12,191,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3783031155730896,-1,1,none,none,-1,-1,-1,792441,
12,192,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2851934254099433,-1,1,none,none,-1,-1,-1,795375,
12,193,same1,5,gabor,0,0.018152966715420698,n,x,-1,n,0.5802297665932201,-1,0,-1,congruent,miss,z,1,0.5780686488942592,798007,
12,194,same1,5,gabor,90,0.018152966715420698,n,n,-1,x,0.6129260796374183,-1,1,-1,incongruent,CR,n,3,0.8817605966955853,801792,
12,195,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3435939064775084,-1,1,none,none,-1,-1,-1,805724,
12,196,same1,5,cue,left,-1,-1,-1,x,x,-1,0.28444694125801107,-1,1,none,none,-1,-1,-1,808608,
12,197,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2672067668941054,-1,1,none,none,-1,-1,-1,811441,
12,198,same1,5,gabor,0,0.018152966715420698,n,x,-1,x,0.5861678483443029,-1,0,-1,incongruent,miss,z,2,0.969155305566801,814258,
12,199,same1,5,gabor,90,0.018152966715420698,n,n,-1,n,0.6039913094500662,-1,1,-1,congruent,CR,i,3,0.7449082408161303,818240,
12,200,same1,5,gabor,90,0.018152966715420698,n,n,-1,x,0.7326607552085989,-1,1,-1,incongruent,CR,z,4,1.2536583099354175,822007,
