subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27929527902551854,-1,1,none,none,-1,-1,-1,0,
12,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.20226648562629634,-1,1,none,none,-1,-1,-1,3315,
12,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.21214511283278625,-1,1,none,none,-1,-1,-1,6481,
12,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20189823547116248,-1,1,none,none,-1,-1,-1,9549,
12,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2066098406889978,-1,1,none,none,-1,-1,-1,12817,
12,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.22054574749790845,-1,1,none,none,-1,-1,-1,16083,
12,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24519930819678848,-1,1,none,none,-1,-1,-1,19265,
12,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1890908867494545,-1,1,none,none,-1,-1,-1,22465,
12,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20294039493001037,-1,1,none,none,-1,-1,-1,25716,
12,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20067022296234427,-1,1,none,none,-1,-1,-1,28983,
12,11,other2,1,gabor,0,0.018152966715420698,n,x,-1,i,0.6214914476877311,-1,0,-1,congruent,miss,z,3,2.5704429139300373,32048,
12,12,other2,1,gabor,90,0.018152966715420698,n,n,-1,z,0.5932390961088458,-1,1,-1,incongruent,CR,x,4,0.5991817857866408,37781,
12,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3290455293890773,-1,1,none,none,-1,-1,-1,41598,
12,14,other2,1,gabor,0,0.018152966715420698,x,x,-1,z,0.6488122300520445,-1,1,-1,congruent,hit,n,3,1.7087605905517194,44982,
12,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2415056708218799,-1,1,none,none,-1,-1,-1,49965,
12,16,other2,1,cue,left,-1,-1,-1,z,z,-1,0.23834655296377605,-1,1,none,none,-1,-1,-1,53064,
12,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3181919416574601,-1,1,none,none,-1,-1,-1,56264,
12,18,other2,1,gabor,90,0.018152966715420698,n,n,-1,z,0.41098906078195796,-1,1,-1,incongruent,CR,z,4,0.5680057046133697,59546,
