subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.0253729667154207,n,x,-1,x,0.8801654860133112,-1,0,-1,incongruent,miss,z,4,2.2658912037747996,0,
12,2,same1,1,gabor,0,0.0253729667154207,x,x,-1,x,1.2936697068744252,-1,1,-1,congruent,hit,z,4,2.1206447411266254,5650,
12,3,same1,1,gabor,0,0.0253729667154207,x,x,-1,x,0.9722733360777056,-1,1,-1,congruent,hit,z,1,1.3313721484612415,11684,
12,4,same1,1,gabor,90,0.0253729667154207,n,n,-1,n,0.5682522287006577,-1,1,-1,congruent,CR,i,4,3.8069574319715684,16617,
12,5,same1,1,gabor,90,0.0253729667154207,x,n,-1,n,0.8316470880974975,-1,0,-1,incongruent,FA,space,0,1.4136009873252533,23399,
12,6,same1,1,gabor,90,0.0253729667154207,n,n,-1,n,0.7123766611575775,-1,1,-1,congruent,CR,z,4,1.4652393357212077,31598,
12,7,same1,1,gabor,0,0.0253729667154207,x,x,-1,x,0.8638733926013629,-1,1,-1,congruent,hit,i,4,1.0988350392901793,36215,
12,8,same1,1,gabor,0,0.0253729667154207,x,x,-1,x,0.5276060898361266,-1,1,-1,congruent,hit,i,4,0.6246079422228377,40816,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,90,0.020729667154206988,n,n,-1,n,0.6317801803850216,-1,1,-1,congruent,CR,z,4,0.7237716802958403,0,
12,2,same1,1,gabor,0,0.020729667154206988,x,x,-1,x,0.7254927409792344,-1,1,-1,congruent,hit,z,2,1.4225303815978805,3849,
12,3,same1,1,gabor,0,0.020729667154206988,x,x,-1,x,0.6073159286816008,-1,1,-1,congruent,hit,x,4,1.4692267284333411,8416,
12,4,same1,1,gabor,0,0.020729667154206988,n,x,-1,x,0.8121851249975407,-1,0,-1,incongruent,miss,z,1,4.896972515252173,13116,
12,5,same1,1,gabor,90,0.020729667154206988,n,n,-1,n,0.5175508254333181,-1,1,-1,congruent,CR,i,4,0.7665462973773174,21466,
12,6,same1,1,gabor,0,0.020729667154206988,n,x,-1,x,0.6813392017841124,-1,0,-1,incongruent,miss,space,0,2.436349170265885,25383,
12,7,same1,1,gabor,90,0.020729667154206988,n,n,-1,n,0.5561045815081798,-1,1,-1,congruent,CR,x,4,2.5479401030947884,30915,
12,8,same1,1,gabor,90,0.020729667154206988,n,n,-1,n,0.5507179150051797,-1,1,-1,congruent,CR,x,4,1.135706134072052,36649,
12,9,same1,1,gabor,0,0.020729667154206988,n,x,-1,x,0.8235463526723379,-1,0,-1,incongruent,miss,n,2,1.524393596824666,40848,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.019529667154206988,x,x,-1,x,0.6457187751516358,-1,1,-1,congruent,hit,n,4,0.864569573551762,0,
12,2,same1,1,gabor,0,0.019529667154206988,x,x,-1,x,0.4453968346615511,-1,1,-1,congruent,hit,i,4,1.2582693087495045,4183,
12,3,same1,1,gabor,90,0.019529667154206988,n,n,-1,n,0.4291953638110044,-1,1,-1,congruent,CR,z,3,1.394243854561637,8399,
12,4,same1,1,gabor,90,0.019529667154206988,n,n,-1,n,0.5438974152602896,-1,1,-1,congruent,CR,i,4,0.9438600910525565,12731,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,90,0.018029667154206987,n,n,-1,n,0.634531112722243,-1,1,-1,congruent,CR,x,3,0.671662555371995,0,
12,2,same1,1,gabor,90,0.018029667154206987,n,n,-1,n,0.44438577870892004,-1,1,-1,congruent,CR,x,4,0.6803227699169838,3749,
12,3,same1,1,gabor,0,0.018029667154206987,n,x,-1,x,0.6343479476292941,-1,0,-1,incongruent,miss,x,3,1.3751808611293654,7416,
12,4,same1,1,gabor,90,0.018029667154206987,n,n,-1,n,0.5259576040009506,-1,1,-1,congruent,CR,n,3,1.1348118122668893,11932,
12,5,same1,1,gabor,0,0.018029667154206987,x,x,-1,x,0.7707587105178391,-1,1,-1,congruent,hit,z,1,1.785640010321913,16016,
12,6,same1,1,gabor,0,0.018029667154206987,x,x,-1,x,0.8793464270133882,-1,1,-1,congruent,hit,n,1,2.6823579376148246,21098,
12,7,same1,1,gabor,90,0.018029667154206987,n,n,-1,n,0.6401140001105432,-1,1,-1,congruent,CR,n,2,1.2760520665015065,27098,
12,8,same1,1,gabor,0,0.018029667154206987,n,x,-1,x,0.7948297524621921,-1,0,-1,incongruent,miss,n,2,1.7127241756420517,31633,
12,9,same1,1,gabor,0,0.018029667154206987,n,x,-1,x,0.8066202853226514,-1,0,-1,incongruent,miss,n,2,1.2273981187370282,36548,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.626641957938773,-1,1,none,none,-1,-1,-1,0,
12,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.26843785135429243,-1,1,none,none,-1,-1,-1,3549,
12,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.41630699237521185,-1,1,none,none,-1,-1,-1,6883,
12,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45593093946422414,-1,1,none,none,-1,-1,-1,10265,
12,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3079285525579962,-1,1,none,none,-1,-1,-1,13582,
12,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2686813034902116,-1,1,none,none,-1,-1,-1,16950,
12,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6393325725134673,-1,1,none,none,-1,-1,-1,20283,
12,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.42818392386470805,-1,1,none,none,-1,-1,-1,23983,
12,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2932208179990994,-1,1,none,none,-1,-1,-1,27365,
12,10,same1,1,gabor,90,0.018629667154206987,x,n,-1,x,0.5787828775580692,-1,0,-1,congruent,FA,space,0,1.6818625854768925,30614,
12,11,same1,1,gabor,90,0.018629667154206987,n,n,-1,n,0.6465720096089171,-1,1,-1,congruent,CR,z,4,1.0675545117749152,35315,
12,12,same1,1,gabor,90,0.018629667154206987,n,n,-1,x,0.6174022965906261,-1,1,-1,incongruent,CR,x,3,0.9192898570313446,39650,
12,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3712057562222526,-1,1,none,none,-1,-1,-1,43614,
12,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3139887443705902,-1,1,none,none,-1,-1,-1,46847,
12,15,same1,1,gabor,0,0.018629667154206987,x,x,-1,n,0.6388345324185138,-1,1,-1,incongruent,hit,z,4,1.435671421023244,50131,
12,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6065126134317325,-1,1,none,none,-1,-1,-1,54731,
12,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5162210545395283,-1,1,none,none,-1,-1,-1,58197,
12,18,same1,1,gabor,0,0.018629667154206987,n,x,-1,x,0.6212295638442811,-1,0,-1,incongruent,miss,n,2,0.9141416507438862,61580,
12,19,same1,1,gabor,0,0.018629667154206987,n,x,-1,x,0.6310106565990736,-1,0,-1,incongruent,miss,i,3,1.1708799757930137,65547,
12,20,same1,1,gabor,90,0.018629667154206987,n,n,-1,n,0.3816822619392042,-1,1,-1,congruent,CR,i,3,0.955625280315644,69982,
12,21,same1,1,gabor,90,0.018629667154206987,n,n,-1,n,0.5223338535170114,-1,1,-1,congruent,CR,i,4,2.236362840448919,73847,
12,22,same1,1,gabor,0,0.018629667154206987,n,x,-1,x,0.7603382679110382,-1,0,-1,incongruent,miss,i,3,1.679160036371968,79130,
12,23,same1,1,cue,right,-1,-1,-1,n,n,-1,0.7898758470905705,-1,1,none,none,-1,-1,-1,84198,
12,24,same1,1,gabor,0,0.018629667154206987,n,x,-1,n,0.5516314365058861,-1,0,-1,congruent,miss,x,4,0.9356011501383819,87947,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.0186529667154207,x,x,-1,x,0.6735998046240184,-1,1,-1,congruent,hit,x,1,1.7658266927987825,3450,
12,2,same1,1,gabor,90,0.0186529667154207,n,n,-1,n,0.5734806897146427,-1,1,-1,congruent,CR,n,2,1.556434432272681,8568,
12,3,same1,1,gabor,0,0.0186529667154207,x,x,-1,x,0.5351707697693655,-1,1,-1,congruent,hit,x,4,1.3922420943335965,13116,
12,4,same1,1,gabor,0,0.0186529667154207,x,x,-1,x,0.5328810141124904,-1,1,-1,congruent,hit,z,4,1.3967624705860544,21016,
12,5,same1,1,gabor,90,0.0186529667154207,n,n,-1,n,0.6584838845437844,-1,1,-1,congruent,CR,n,4,1.030420381167687,25466,
12,6,same1,1,gabor,90,0.0186529667154207,n,n,-1,n,0.6342131657686423,-1,1,-1,congruent,CR,z,4,0.5992343929517574,29666,
12,7,same1,1,gabor,90,0.0186529667154207,n,n,-1,n,0.4321855243513255,-1,1,-1,congruent,CR,z,1,1.3640216142489408,33332,
