subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
21,1,other2,1,gabor,0,0.014799961900385737,n,n,-1,i,0.8742518304161422,-1,1,-1,congruent,hit,z,3,1.5011253023494646,0,
21,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.29718772331807486,-1,1,none,none,-1,-1,-1,5050,
21,3,other2,1,gabor,0,0.014799961900385737,n,n,-1,i,0.7868395880636854,-1,1,-1,congruent,hit,x,2,1.1058287244127314,7798,
21,4,other2,1,gabor,90,0.014799961900385737,x,x,-1,i,1.1145688734573014,-1,1,-1,incongruent,CR,x,2,3.260626628866248,12215,
21,5,other2,1,gabor,90,0.014799961900385737,x,x,-1,z,1.1272165729906192,-1,1,-1,congruent,CR,n,3,2.216182466018836,19098,
21,6,other2,1,gabor,0,0.014799961900385737,n,n,-1,z,0.8609309846556243,-1,1,-1,incongruent,hit,x,3,1.2238324484128498,24965,
21,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4125960135766036,-1,1,none,none,-1,-1,-1,29581,
21,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2734068072631999,-1,1,none,none,-1,-1,-1,32449,
21,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3281704976097899,-1,1,none,none,-1,-1,-1,35283,
21,10,other2,1,gabor,0,0.014799961900385737,x,n,-1,z,1.053172023996467,-1,0,-1,congruent,miss,i,3,3.648831939617139,38166,
21,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5367283250175205,-1,1,none,none,-1,-1,-1,45298,
21,12,other2,1,cue,left,-1,-1,-1,z,z,-1,0.30850218628529547,-1,1,none,none,-1,-1,-1,48382,
21,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.38640935815328703,-1,1,none,none,-1,-1,-1,51048,
21,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.46129255595496943,-1,1,none,none,-1,-1,-1,53982,
21,15,other2,1,gabor,90,0.014799961900385737,x,x,-1,z,0.8770584623466675,-1,1,-1,congruent,CR,x,3,3.143971501300257,56998,
21,16,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3354622110764467,-1,1,none,none,-1,-1,-1,63530,
21,17,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4915104088067892,-1,1,none,none,-1,-1,-1,66214,
21,18,other2,1,cue,right,-1,-1,-1,i,i,-1,0.27427732779779035,-1,1,none,none,-1,-1,-1,69265,
21,19,other2,1,gabor,0,0.014799961900385737,n,n,-1,i,0.9452201817921377,-1,1,-1,congruent,hit,i,4,3.7611045127678153,72098,
21,20,other2,1,gabor,0,0.014799961900385737,i,n,-1,i,1.0037182401124483,-1,0,-1,otherWEcongruent,miss,z,2,1.6976747847411389,79230,
21,21,other2,1,gabor,90,0.014799961900385737,i,x,-1,z,1.1423475792271347,-1,0,-1,otherWEincongruent,FA,i,3,1.503360931176303,84364,
21,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4361933792056334,-1,1,none,none,-1,-1,-1,89631,
21,23,other2,1,gabor,90,0.014799961900385737,x,x,-1,i,0.6828072002454064,-1,1,-1,incongruent,CR,x,3,0.92570585314661,95862,
21,24,other2,1,gabor,90,0.014799961900385737,x,x,-1,z,0.8946720072926837,-1,1,-1,congruent,CR,x,4,1.11954431878803,99996,
21,25,other2,1,gabor,90,0.014799961900385737,x,x,-1,i,0.8202841652432653,-1,1,-1,incongruent,CR,n,3,2.5144027564820135,104630,
21,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2688541423067363,-1,1,none,none,-1,-1,-1,113245,
21,27,other2,1,gabor,0,0.014799961900385737,n,n,-1,z,0.8916503372065563,-1,1,-1,incongruent,hit,x,3,1.5175741852840474,116063,
21,28,other2,1,gabor,0,0.014799961900385737,x,n,-1,z,0.9742764446050387,-1,0,-1,congruent,miss,n,3,1.4063568350838977,120996,
21,29,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3271421544286568,-1,1,none,none,-1,-1,-1,125980,
21,30,other2,1,gabor,90,0.014799961900385737,x,x,-1,z,0.8337336499002959,-1,1,-1,congruent,CR,z,2,1.7586830295344953,131511,
21,31,other2,1,cue,right,-1,-1,-1,i,i,-1,0.21845534252724974,-1,1,none,none,-1,-1,-1,136512,
21,32,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2753045189883778,-1,1,none,none,-1,-1,-1,139078,
21,33,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2542588114761202,-1,1,none,none,-1,-1,-1,141812,
21,34,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2300873707708888,-1,1,none,none,-1,-1,-1,144629,
21,35,other2,1,gabor,90,0.014799961900385737,n,x,-1,i,1.2629440489918125,-1,0,-1,congruent,FA,i,3,1.6497976913346974,147412,
21,36,other2,1,gabor,0,0.014799961900385737,x,n,-1,i,1.0965252521991715,-1,0,-1,incongruent,miss,n,2,1.1873539132529913,152963,
21,37,other2,1,gabor,0,0.014799961900385737,n,n,-1,z,1.129302059105612,-1,1,-1,incongruent,hit,space,0,1.9542283605373996,157762,
21,38,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2787278496302861,-1,1,none,none,-1,-1,-1,166810,
21,39,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2586766935887681,-1,1,none,none,-1,-1,-1,169544,
21,40,other2,1,gabor,90,0.014799961900385737,x,x,-1,i,1.1694293309742534,-1,1,-1,incongruent,CR,z,3,1.160327073035205,172161,
21,41,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2524809067235765,-1,1,none,none,-1,-1,-1,188494,
21,42,other2,2,gabor,90,0.014799961900385737,x,x,-1,z,0.8832830489645858,-1,1,-1,congruent,CR,n,3,1.2702914419805893,191344,
21,43,other2,2,cue,right,-1,-1,-1,i,i,-1,0.19611710209937883,-1,1,none,none,-1,-1,-1,196110,
21,44,other2,2,cue,right,-1,-1,-1,i,i,-1,0.1837658480239952,-1,1,none,none,-1,-1,-1,201409,
21,45,other2,2,gabor,0,0.014799961900385737,x,n,-1,z,1.0146160666527066,-1,0,-1,congruent,miss,x,3,1.0925585662175763,204042,
21,46,other2,2,gabor,90,0.014799961900385737,x,x,-1,z,0.8013473676451213,-1,1,-1,congruent,CR,n,3,1.3913636836650767,208777,
21,47,other2,2,cue,left,-1,-1,-1,z,z,-1,0.46518551456892965,-1,1,none,none,-1,-1,-1,213594,
21,48,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2387349766090665,-1,1,none,none,-1,-1,-1,219258,
21,49,other2,2,cue,left,-1,-1,-1,z,z,-1,0.255582064128248,-1,1,none,none,-1,-1,-1,221841,
21,50,other2,2,cue,right,-1,-1,-1,i,i,-1,0.16742179619086528,-1,1,none,none,-1,-1,-1,224644,
21,51,other2,2,gabor,0,0.014799961900385737,x,n,-1,i,1.1151464045042303,-1,0,-1,incongruent,miss,i,3,1.2922975252563447,227159,
21,52,other2,2,cue,left,-1,-1,-1,z,z,-1,0.21400213271772373,-1,1,none,none,-1,-1,-1,232092,
21,53,other2,2,gabor,0,0.014799961900385737,x,n,-1,z,0.859946033102915,-1,0,-1,congruent,miss,i,4,1.1348308436909065,234758,
21,54,other2,2,gabor,90,0.014799961900385737,x,x,-1,i,0.9865854590434537,-1,1,-1,incongruent,CR,z,3,1.6334010319524168,239375,
21,55,other2,2,gabor,0,0.014799961900385737,x,n,-1,z,0.753145029028019,-1,0,-1,congruent,miss,x,3,1.9612485883317277,244425,
21,56,other2,2,gabor,0,0.014799961900385737,n,n,-1,i,0.3840992339651166,-1,1,-1,congruent,hit,space,0,2.613930862928555,249658,
21,57,other2,2,gabor,90,0.014799961900385737,x,x,-1,i,0.8146877972376387,-1,1,-1,incongruent,CR,i,2,1.3156426050491064,255091,
21,58,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3524698092187464,-1,1,none,none,-1,-1,-1,259859,
21,59,other2,2,gabor,90,0.014799961900385737,x,x,-1,i,0.7602578000291942,-1,1,-1,incongruent,CR,i,3,1.2642319739466075,262658,
21,60,other2,2,cue,right,-1,-1,-1,i,i,-1,0.24211222764552076,-1,1,none,none,-1,-1,-1,267207,
21,61,other2,2,cue,left,-1,-1,-1,z,z,-1,0.26281579409169353,-1,1,none,none,-1,-1,-1,269890,
21,62,other2,2,gabor,0,0.014799961900385737,x,n,-1,i,0.7427905578283571,-1,0,-1,incongruent,miss,x,4,1.7346617315411095,272708,
21,63,other2,2,gabor,90,0.014799961900385737,x,x,-1,i,0.9703907819284723,-1,1,-1,incongruent,CR,n,3,1.730231177537462,277607,
21,64,other2,2,gabor,90,0.014799961900385737,x,x,-1,z,0.9611740929708503,-1,1,-1,congruent,CR,x,3,3.4970534012700227,282840,
21,65,other2,2,cue,left,-1,-1,-1,x,z,-1,0.3655871367245709,-1,0,none,none,-1,-1,-1,289941,
21,66,other2,2,cue,right,-1,-1,-1,i,i,-1,0.22551473798557709,-1,1,none,none,-1,-1,-1,292858,
21,67,other2,2,cue,right,-1,-1,-1,i,i,-1,0.22638257054313726,-1,1,none,none,-1,-1,-1,295423,
21,68,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2048872028876758,-1,1,none,none,-1,-1,-1,304989,
21,69,other2,2,cue,left,-1,-1,-1,z,z,-1,0.24673631598943757,-1,1,none,none,-1,-1,-1,307740,
21,70,other2,2,cue,left,-1,-1,-1,z,z,-1,0.28255168883652004,-1,1,none,none,-1,-1,-1,310440,
21,71,other2,2,gabor,90,0.014799961900385737,x,x,-1,z,0.7693892417178176,-1,1,-1,congruent,CR,i,3,3.9043951879070846,313073,
21,72,other2,2,gabor,0,0.014799961900385737,n,n,-1,i,0.6357219080487084,-1,1,-1,congruent,hit,n,2,3.8316558437195454,323822,
21,73,other2,2,gabor,90,0.014799961900385737,x,x,-1,z,1.007318977232444,-1,1,-1,congruent,CR,n,2,1.7172901045200888,330722,
21,74,other2,2,gabor,0,0.014799961900385737,x,n,-1,z,1.0540183527382396,-1,0,-1,congruent,miss,x,3,3.2180229622349543,335972,
21,75,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2217031866734942,-1,1,none,none,-1,-1,-1,342771,
21,76,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2595115024291772,-1,1,none,none,-1,-1,-1,345439,
21,77,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2754135740528909,-1,1,none,none,-1,-1,-1,348038,
21,78,other2,2,gabor,90,0.014799961900385737,x,x,-1,i,1.227274978889909,-1,1,-1,incongruent,CR,z,3,1.200271562470789,350655,
21,79,other2,2,gabor,0,0.014799961900385737,n,n,-1,i,0.9489668376604641,-1,1,-1,congruent,hit,i,2,1.172782006221496,355605,
21,80,other2,2,gabor,0,0.014799961900385737,x,n,-1,z,0.9916638154909378,-1,0,-1,congruent,miss,z,3,1.4214936012708677,360154,
21,81,other2,3,cue,left,-1,-1,-1,z,z,-1,0.45465978083757363,-1,1,none,none,-1,-1,-1,377587,
21,82,other2,3,cue,left,-1,-1,-1,z,z,-1,0.22847842456894796,-1,1,none,none,-1,-1,-1,380638,
21,83,other2,3,gabor,90,0.014799961900385737,x,x,-1,z,0.925309184548496,-1,1,-1,congruent,CR,x,3,1.1582653947161816,383422,
21,84,other2,3,gabor,90,0.014799961900385737,x,x,-1,i,0.9851980789412664,-1,1,-1,incongruent,CR,z,2,4.368011307935376,387920,
21,85,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2786829220153777,-1,1,none,none,-1,-1,-1,395803,
21,86,other2,3,cue,left,-1,-1,-1,z,z,-1,0.22153806808955778,-1,1,none,none,-1,-1,-1,398437,
21,87,other2,3,cue,left,-1,-1,-1,z,z,-1,0.23830874026452875,-1,1,none,none,-1,-1,-1,401204,
21,88,other2,3,gabor,90,0.014799961900385737,x,x,-1,z,0.9311862541467235,-1,1,-1,congruent,CR,i,4,1.3082564283931788,403886,
21,89,other2,3,gabor,90,0.014799961900385737,x,x,-1,i,0.9049358552697413,-1,1,-1,incongruent,CR,x,2,1.5308604713404748,408754,
21,90,other2,3,gabor,90,0.014799961900385737,x,x,-1,z,1.1546300978920954,-1,1,-1,congruent,CR,i,3,1.922564760084697,413719,
21,91,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4542853840484895,-1,1,none,none,-1,-1,-1,419219,
21,92,other2,3,cue,left,-1,-1,-1,z,z,-1,0.23114067373717262,-1,1,none,none,-1,-1,-1,422220,
21,93,other2,3,gabor,0,0.014799961900385737,x,n,-1,z,0.9736605138873529,-1,0,-1,congruent,miss,space,0,1.4127411643316918,428252,
21,94,other2,3,gabor,0,0.014799961900385737,x,n,-1,z,0.8295665176378861,-1,0,-1,congruent,miss,x,3,1.3143992237123712,433254,
21,95,other2,3,gabor,90,0.014799961900385737,n,x,-1,i,0.8952445463828553,-1,0,-1,congruent,FA,i,2,1.769254458874002,437819,
21,96,other2,3,gabor,90,0.014799961900385737,x,x,-1,i,1.2519717270906767,-1,1,-1,incongruent,CR,i,2,1.6707416397198358,442918,
21,97,other2,3,gabor,0,0.014799961900385737,x,n,-1,i,0.8575541176155639,-1,0,-1,incongruent,miss,x,3,1.173526959832543,448351,
21,98,other2,3,gabor,90,0.014799961900385737,x,x,-1,z,1.2882958955742652,-1,1,-1,congruent,CR,i,3,1.1472631210717736,453003,
21,99,other2,3,cue,right,-1,-1,-1,i,i,-1,0.683908886797326,-1,1,none,none,-1,-1,-1,461518,
21,100,other2,3,gabor,0,0.014799961900385737,x,n,-1,i,0.818686738942688,-1,0,-1,incongruent,miss,x,3,0.9996440350528246,464752,
21,101,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4843504062109787,-1,1,none,none,-1,-1,-1,469101,
21,102,other2,3,cue,right,-1,-1,-1,i,i,-1,0.25128130101120405,-1,1,none,none,-1,-1,-1,471934,
21,103,other2,3,cue,left,-1,-1,-1,x,z,-1,0.24836139005310542,-1,0,none,none,-1,-1,-1,474634,
21,104,other2,3,gabor,90,0.014799961900385737,x,x,-1,i,0.7256412649003323,-1,1,-1,incongruent,CR,i,3,1.7518229283664368,480883,
21,105,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4195870576213565,-1,1,none,none,-1,-1,-1,485767,
21,106,other2,3,gabor,0,0.014799961900385737,n,n,-1,i,1.220323486506004,-1,1,-1,congruent,hit,n,3,1.7213397337905008,488735,
21,107,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2690246368447333,-1,1,none,none,-1,-1,-1,494301,
21,108,other2,3,gabor,0,0.014799961900385737,n,n,-1,z,0.8887461701128814,-1,1,-1,incongruent,hit,z,4,1.2438525007210046,497016,
21,109,other2,3,cue,right,-1,-1,-1,i,i,-1,0.22261287487208392,-1,1,none,none,-1,-1,-1,501666,
21,110,other2,3,cue,right,-1,-1,-1,i,i,-1,0.38845644459752293,-1,1,none,none,-1,-1,-1,504333,
21,111,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2392176604694214,-1,1,none,none,-1,-1,-1,507268,
21,112,other2,3,gabor,0,0.014799961900385737,n,n,-1,z,0.7722208334339484,-1,1,-1,incongruent,hit,x,3,1.1949927597420356,509950,
21,113,other2,3,cue,right,-1,-1,-1,i,i,-1,0.23686644863346373,-1,1,none,none,-1,-1,-1,514534,
21,114,other2,3,cue,right,-1,-1,-1,i,i,-1,0.22974138973768277,-1,1,none,none,-1,-1,-1,517116,
21,115,other2,3,gabor,0,0.014799961900385737,n,n,-1,i,0.5825399001378173,-1,1,-1,congruent,hit,z,3,1.1334784072892035,519900,
21,116,other2,3,cue,left,-1,-1,-1,z,z,-1,0.202426167993508,-1,1,none,none,-1,-1,-1,524234,
21,117,other2,3,cue,left,-1,-1,-1,z,z,-1,0.19121922410386105,-1,1,none,none,-1,-1,-1,526882,
21,118,other2,3,gabor,0,0.014799961900385737,n,n,-1,z,0.5780974422364125,-1,1,-1,incongruent,hit,z,4,2.0009565357968313,529416,
21,119,other2,3,gabor,0,0.014799961900385737,n,n,-1,i,0.6976283211392911,-1,1,-1,congruent,hit,z,4,0.8356709132863216,534616,
21,120,other2,3,gabor,90,0.014799961900385737,n,x,-1,z,0.9834858376252669,-1,0,-1,incongruent,FA,z,3,1.3104505855758362,538683,
21,121,other2,4,cue,right,-1,-1,-1,i,i,-1,0.23122092904941383,-1,1,none,none,-1,-1,-1,561314,
21,122,other2,4,gabor,90,0.014799961900385737,x,x,-1,i,0.8011089056899436,-1,1,-1,incongruent,CR,z,3,1.6790398085545348,564064,
21,123,other2,4,cue,left,-1,-1,-1,z,z,-1,0.44865676031940893,-1,1,none,none,-1,-1,-1,569064,
21,124,other2,4,gabor,0,0.014799961900385737,n,n,-1,z,0.905550633997791,-1,1,-1,incongruent,hit,n,3,1.011398942242522,571864,
21,125,other2,4,cue,left,-1,-1,-1,z,z,-1,0.23240095092978663,-1,1,none,none,-1,-1,-1,576298,
21,126,other2,4,cue,left,-1,-1,-1,z,z,-1,0.21734060008702727,-1,1,none,none,-1,-1,-1,578881,
21,127,other2,4,cue,right,-1,-1,-1,i,i,-1,0.21115326114977506,-1,1,none,none,-1,-1,-1,581648,
21,128,other2,4,cue,right,-1,-1,-1,i,i,-1,0.18388949496375062,-1,1,none,none,-1,-1,-1,584314,
21,129,other2,4,gabor,90,0.014799961900385737,n,x,-1,z,0.6587371346704458,-1,0,-1,incongruent,FA,n,3,1.0705782107215782,587048,
21,130,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2735792217845301,-1,1,none,none,-1,-1,-1,591297,
21,131,other2,4,cue,right,-1,-1,-1,i,i,-1,0.22833672978458708,-1,1,none,none,-1,-1,-1,594014,
21,132,other2,4,gabor,90,0.014799961900385737,n,x,-1,z,0.6852947309125739,-1,0,-1,incongruent,FA,n,3,1.479204466342253,596798,
21,133,other2,4,gabor,0,0.014799961900385737,n,n,-1,z,0.9498596300040845,-1,1,-1,incongruent,hit,z,2,1.3419943790563593,601380,
21,134,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5136224751736336,-1,1,none,none,-1,-1,-1,606281,
21,135,other2,4,gabor,90,0.014799961900385737,x,x,-1,i,0.7034681430568526,-1,1,-1,incongruent,CR,z,4,1.1775205255839865,609348,
21,136,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2672052604475539,-1,1,none,none,-1,-1,-1,613646,
21,137,other2,4,cue,left,-1,-1,-1,z,z,-1,0.24712453666006695,-1,1,none,none,-1,-1,-1,616363,
21,138,other2,4,gabor,0,0.014799961900385737,n,n,-1,z,0.7028810120923481,-1,1,-1,incongruent,hit,i,4,0.8088875269804703,619163,
21,139,other2,4,gabor,0,0.014799961900385737,x,n,-1,i,0.6496579165336698,-1,0,-1,incongruent,miss,n,4,0.7667077927139871,623096,
21,140,other2,4,gabor,90,0.014799961900385737,n,x,-1,z,0.9284748533996208,-1,0,-1,incongruent,FA,x,2,1.3133989122907224,627130,
21,141,other2,4,cue,left,-1,-1,-1,z,z,-1,0.20221112983745115,-1,1,none,none,-1,-1,-1,631896,
21,142,other2,4,gabor,90,0.014799961900385737,x,x,-1,i,0.7320943295590041,-1,1,-1,incongruent,CR,n,4,0.7809122148969436,634646,
21,143,other2,4,cue,right,-1,-1,-1,i,i,-1,0.37480689765607167,-1,1,none,none,-1,-1,-1,638579,
21,144,other2,4,gabor,90,0.014799961900385737,x,x,-1,i,0.6147683597464493,-1,1,-1,incongruent,CR,n,4,0.739606073138475,641395,
21,145,other2,4,gabor,90,0.014799961900385737,x,x,-1,z,0.7233891242144637,-1,1,-1,congruent,CR,x,4,0.9094086489117217,645262,
21,146,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4981907995156689,-1,1,none,none,-1,-1,-1,649312,
21,147,other2,4,cue,right,-1,-1,-1,i,i,-1,0.29378666448565127,-1,1,none,none,-1,-1,-1,655811,
21,148,other2,4,gabor,0,0.014799961900385737,x,n,-1,i,0.5967001626995625,-1,0,-1,incongruent,miss,n,4,0.9466317536857787,658662,
21,149,other2,4,gabor,0,0.014799961900385737,n,n,-1,i,0.966471711538361,-1,1,-1,congruent,hit,i,3,1.0132398224550343,662813,
21,150,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2702000507642879,-1,1,none,none,-1,-1,-1,667228,
21,151,other2,4,gabor,90,0.014799961900385737,x,x,-1,i,0.7010140201036847,-1,1,-1,incongruent,CR,i,4,0.8868945379927027,669844,
21,152,other2,4,gabor,0,0.014799961900385737,x,n,-1,i,0.640820616322344,-1,0,-1,incongruent,miss,x,3,0.9727154979918851,673961,
21,153,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5355079834835124,-1,1,none,none,-1,-1,-1,677995,
21,154,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2803187479862572,-1,1,none,none,-1,-1,-1,680978,
21,155,other2,4,gabor,0,0.014799961900385737,x,n,-1,z,0.6712623392540991,-1,0,-1,congruent,miss,x,4,1.2502763816296465,683812,
21,156,other2,4,gabor,0,0.014799961900385737,x,n,-1,z,0.6048946524233543,-1,0,-1,congruent,miss,i,2,1.1788599060973866,688261,
21,157,other2,4,cue,left,-1,-1,-1,z,z,-1,0.47665895217278376,-1,1,none,none,-1,-1,-1,692460,
21,158,other2,4,gabor,0,0.014799961900385737,n,n,-1,i,0.9115528865222586,-1,1,-1,congruent,hit,i,3,0.8573955269757789,695394,
21,159,other2,4,cue,right,-1,-1,-1,i,i,-1,0.44027641618959024,-1,1,none,none,-1,-1,-1,699577,
21,160,other2,4,gabor,90,0.014799961900385737,x,x,-1,z,0.773203097010537,-1,1,-1,congruent,CR,n,3,1.2131861397156172,702460,
21,161,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2430668434585641,-1,1,none,none,-1,-1,-1,722726,
21,162,other2,5,gabor,90,0.014799961900385737,n,x,-1,i,0.6778114030894358,-1,0,-1,congruent,FA,z,3,1.944733657964207,725476,
21,163,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3605203001779955,-1,1,none,none,-1,-1,-1,730610,
21,164,other2,5,gabor,90,0.014799961900385737,x,x,-1,z,0.7393898829923273,-1,1,-1,congruent,CR,n,3,2.244345936489026,733527,
21,165,other2,5,cue,left,-1,-1,-1,z,z,-1,0.29213701463277175,-1,1,none,none,-1,-1,-1,738926,
21,166,other2,5,gabor,90,0.014799961900385737,x,x,-1,z,0.8669140373453956,-1,1,-1,congruent,CR,i,3,0.9509094770005504,741559,
21,167,other2,5,gabor,0,0.014799961900385737,x,n,-1,i,0.9456675379551598,-1,0,-1,incongruent,miss,i,2,1.170623944728959,745792,
21,168,other2,5,cue,right,-1,-1,-1,i,i,-1,0.5004755799213854,-1,1,none,none,-1,-1,-1,750325,
21,169,other2,5,gabor,0,0.014799961900385737,x,n,-1,z,0.9062798437444144,-1,0,-1,congruent,miss,x,3,1.564210969326723,753175,
21,170,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3149064833619377,-1,1,none,none,-1,-1,-1,758175,
21,171,other2,5,cue,left,-1,-1,-1,z,z,-1,0.231756988451707,-1,1,none,none,-1,-1,-1,761042,
21,172,other2,5,cue,left,-1,-1,-1,z,z,-1,0.22461810567483553,-1,1,none,none,-1,-1,-1,763624,
21,173,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2224984438530555,-1,1,none,none,-1,-1,-1,766292,
21,174,other2,5,gabor,90,0.014799961900385737,x,x,-1,i,1.1994394416074101,-1,1,-1,incongruent,CR,i,3,1.374250486427627,768858,
21,175,other2,5,gabor,0,0.014799961900385737,x,n,-1,i,0.7681412524202642,-1,0,-1,incongruent,miss,x,3,2.2800103986310205,773841,
21,176,other2,5,gabor,0,0.014799961900385737,x,n,-1,z,1.0097281725711582,-1,0,-1,congruent,miss,x,2,1.6145924892543917,779407,
21,177,other2,5,cue,right,-1,-1,-1,i,i,-1,0.27141117637756906,-1,1,none,none,-1,-1,-1,784474,
21,178,other2,5,gabor,90,0.014799961900385737,x,x,-1,i,0.803362582362297,-1,1,-1,incongruent,CR,z,3,1.6013737866182964,787191,
21,179,other2,5,gabor,90,0.014799961900385737,x,x,-1,i,0.5860273582293303,-1,1,-1,incongruent,CR,x,2,2.296088340746337,792225,
21,180,other2,5,gabor,90,0.014799961900385737,x,x,-1,z,0.8776813050048986,-1,1,-1,congruent,CR,n,2,1.2806393852365545,797725,
21,181,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3784114747431886,-1,1,none,none,-1,-1,-1,802407,
21,182,other2,5,gabor,0,0.014799961900385737,x,n,-1,z,0.7652401573004681,-1,0,-1,congruent,miss,x,3,0.8933299388022533,805141,
21,183,other2,5,cue,right,-1,-1,-1,i,i,-1,0.21905514538320858,-1,1,none,none,-1,-1,-1,809207,
21,184,other2,5,cue,right,-1,-1,-1,i,i,-1,0.22004816086700885,-1,1,none,none,-1,-1,-1,811773,
21,185,other2,5,cue,left,-1,-1,-1,z,z,-1,0.18172912949103193,-1,1,none,none,-1,-1,-1,814340,
21,186,other2,5,gabor,0,0.014799961900385737,x,n,-1,i,0.7725741104040935,-1,0,-1,incongruent,miss,z,3,1.059545217340201,816973,
21,187,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2183808471654629,-1,1,none,none,-1,-1,-1,821223,
21,188,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2042056087329911,-1,1,none,none,-1,-1,-1,823790,
21,189,other2,5,gabor,90,0.014799961900385737,x,x,-1,z,0.6700416137227876,-1,1,-1,congruent,CR,z,3,2.4490261651517358,826339,
21,190,other2,5,gabor,0,0.014799961900385737,x,n,-1,z,0.6077254761462427,-1,0,-1,congruent,miss,z,3,1.5177185680454386,831889,
21,191,other2,5,gabor,0,0.014799961900385737,n,n,-1,i,0.6985238014599418,-1,1,-1,congruent,hit,n,3,1.2043895431556848,836641,
21,192,other2,5,gabor,0,0.014799961900385737,x,n,-1,i,0.6531035189841532,-1,0,-1,incongruent,miss,z,3,1.0662198480986262,840972,
21,193,other2,5,gabor,0,0.014799961900385737,x,n,-1,z,0.6709040703267419,-1,0,-1,congruent,miss,x,3,0.9207891593118802,847955,
21,194,other2,5,gabor,90,0.014799961900385737,x,x,-1,i,0.641481858651332,-1,1,-1,incongruent,CR,x,2,1.4296024597292671,852071,
21,195,other2,5,cue,left,-1,-1,-1,z,z,-1,0.23029933695261207,-1,1,none,none,-1,-1,-1,856556,
21,196,other2,5,cue,left,-1,-1,-1,z,z,-1,0.19522738173009202,-1,1,none,none,-1,-1,-1,859239,
21,197,other2,5,cue,right,-1,-1,-1,i,i,-1,0.16506789637787733,-1,1,none,none,-1,-1,-1,861990,
21,198,other2,5,cue,left,-1,-1,-1,z,z,-1,0.19289229775540662,-1,1,none,none,-1,-1,-1,864706,
21,199,other2,5,gabor,90,0.014799961900385737,x,x,-1,z,0.5957163631364892,-1,1,-1,congruent,CR,x,3,1.209743225242164,867238,
21,200,other2,5,cue,right,-1,-1,-1,i,i,-1,0.5144165803635588,-1,1,none,none,-1,-1,-1,871673,
