subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
21,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5253512705874073,-1,1,none,none,-1,-1,-1,0,
21,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.587222739977733,-1,1,none,none,-1,-1,-1,3065,
21,3,same1,1,gabor,90,0.014799961900385737,n,x,-1,n,0.4876669857678735,-1,0,-1,congruent,FA,x,2,1.873797178315499,9547,
21,4,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,0.6834258189403499,-1,1,-1,incongruent,hit,z,1,2.0544353731622778,14447,
21,5,same1,1,gabor,90,0.014799961900385737,x,x,-1,x,0.8332029664513811,-1,1,-1,congruent,CR,i,3,1.4222151310830213,19714,
21,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4379305803074658,-1,1,none,none,-1,-1,-1,24598,
21,7,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,0.9667716129665678,-1,1,-1,incongruent,hit,i,2,1.6387931137101077,27598,
21,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4214429137057323,-1,1,none,none,-1,-1,-1,32613,
21,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.33809873246514144,-1,1,none,none,-1,-1,-1,35497,
21,10,same1,1,gabor,0,0.014799961900385737,n,n,-1,n,0.6671700863494152,-1,1,-1,congruent,hit,i,3,1.830185520328996,38297,
21,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5498590924082691,-1,1,none,none,-1,-1,-1,43431,
21,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.22167208294013108,-1,1,none,none,-1,-1,-1,46429,
21,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2505017876967486,-1,1,none,none,-1,-1,-1,49113,
21,14,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,0.9184222036112715,-1,1,-1,incongruent,hit,x,3,1.3591501999278535,51814,
21,15,same1,1,gabor,90,0.014799961900385737,n,x,-1,x,0.8511256287465585,-1,0,-1,incongruent,FA,i,1,2.7431119630718968,56714,
21,16,same1,1,cue,left,-1,-1,-1,x,x,-1,0.29372522501239473,-1,1,none,none,-1,-1,-1,62829,
21,17,same1,1,gabor,90,0.014799961900385737,n,x,-1,n,1.1085408931533038,-1,0,-1,congruent,FA,n,3,1.4385749267814845,65479,
21,18,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3942467309400399,-1,1,none,none,-1,-1,-1,70530,
21,19,same1,1,cue,right,-1,-1,-1,n,n,-1,0.22904712369199842,-1,1,none,none,-1,-1,-1,73279,
21,20,same1,1,gabor,0,0.014799961900385737,x,n,-1,n,0.9100449314546495,-1,0,-1,incongruent,miss,i,2,1.2718450926563492,75862,
21,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.586757335969196,-1,1,none,none,-1,-1,-1,80545,
21,22,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,0.7775860354222459,-1,1,-1,incongruent,hit,i,3,1.1924307337139908,83578,
21,23,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,1.1052508093691813,-1,1,-1,incongruent,hit,n,2,1.907341210641789,87963,
21,24,same1,1,gabor,90,0.014799961900385737,n,x,-1,n,0.9828280512665515,-1,0,-1,congruent,FA,i,2,1.2697753504064622,96245,
21,25,same1,1,gabor,90,0.014799961900385737,n,x,-1,x,0.8726501801520499,-1,0,-1,incongruent,FA,x,3,1.387492996859919,101011,
21,26,same1,1,gabor,90,0.014799961900385737,n,x,-1,x,1.1811600463713603,-1,0,-1,incongruent,FA,z,2,1.5551298312066137,105695,
21,27,same1,1,gabor,0,0.014799961900385737,n,n,-1,n,0.6566620164664982,-1,1,-1,congruent,hit,x,3,1.2846947744576482,114411,
21,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.594534037276162,-1,1,none,none,-1,-1,-1,118961,
21,29,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2563208737919922,-1,1,none,none,-1,-1,-1,122011,
21,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23218629677035096,-1,1,none,none,-1,-1,-1,124628,
21,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.20904319924557058,-1,1,none,none,-1,-1,-1,127412,
21,32,same1,1,gabor,90,0.014799961900385737,n,x,-1,n,0.5378668752537124,-1,0,-1,congruent,FA,i,4,1.6188936363682842,129977,
21,33,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2746329087481172,-1,1,none,none,-1,-1,-1,134560,
21,34,same1,1,gabor,0,0.014799961900385737,n,n,-1,n,0.8824359522291161,-1,1,-1,congruent,hit,n,3,1.2524624748816677,137194,
21,35,same1,1,gabor,0,0.014799961900385737,n,n,-1,n,0.7672734198631588,-1,1,-1,congruent,hit,i,1,2.158261170752212,141860,
21,36,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23573711431845368,-1,1,none,none,-1,-1,-1,149960,
21,37,same1,1,gabor,90,0.014799961900385737,n,x,-1,n,0.8765500507067827,-1,0,-1,congruent,FA,x,2,1.11151494764772,152744,
21,38,same1,1,cue,right,-1,-1,-1,n,n,-1,0.36836573689538454,-1,1,none,none,-1,-1,-1,157243,
21,39,same1,1,gabor,90,0.014799961900385737,x,x,-1,x,0.8642133885059593,-1,1,-1,congruent,CR,i,3,1.6440692284622855,160060,
21,40,same1,1,cue,left,-1,-1,-1,x,x,-1,0.47491445513355757,-1,1,none,none,-1,-1,-1,164976,
21,41,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2136772715036841,-1,1,none,none,-1,-1,-1,187941,
21,42,same1,2,cue,left,-1,-1,-1,x,x,-1,0.1884456158904868,-1,1,none,none,-1,-1,-1,190576,
21,43,same1,2,gabor,90,0.014799961900385737,n,x,-1,n,0.8513199310802975,-1,0,-1,congruent,FA,x,3,1.3112942263408058,193209,
21,44,same1,2,cue,left,-1,-1,-1,x,x,-1,0.26804621323572064,-1,1,none,none,-1,-1,-1,197792,
21,45,same1,2,gabor,90,0.014799961900385737,n,x,-1,x,0.914722395340732,-1,0,-1,incongruent,FA,x,2,1.2608055713312751,200609,
21,46,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2275975361235396,-1,1,none,none,-1,-1,-1,205409,
21,47,same1,2,cue,right,-1,-1,-1,n,n,-1,0.21245078602191825,-1,1,none,none,-1,-1,-1,208193,
21,48,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3052359102966875,-1,1,none,none,-1,-1,-1,210859,
21,49,same1,2,cue,right,-1,-1,-1,n,n,-1,0.17514665794215034,-1,1,none,none,-1,-1,-1,213709,
21,50,same1,2,gabor,0,0.014799961900385737,n,n,-1,x,0.638910232705939,-1,1,-1,incongruent,hit,i,4,1.1878638608795882,216324,
21,51,same1,2,gabor,0,0.014799961900385737,n,n,-1,x,0.6926259960393963,-1,1,-1,incongruent,hit,x,1,1.2866650615603703,220775,
21,52,same1,2,cue,right,-1,-1,-1,n,n,-1,0.18443784226110438,-1,1,none,none,-1,-1,-1,225291,
21,53,same1,2,cue,right,-1,-1,-1,n,n,-1,0.18725676208600817,-1,1,none,none,-1,-1,-1,227825,
21,54,same1,2,gabor,0,0.014799961900385737,n,n,-1,x,0.7662757964187676,-1,1,-1,incongruent,hit,i,4,1.1410058947333255,230558,
21,55,same1,2,gabor,90,0.014799961900385737,n,x,-1,x,0.6107241064300979,-1,0,-1,incongruent,FA,x,2,1.7286763748713838,237840,
21,56,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3725086773656585,-1,1,none,none,-1,-1,-1,242608,
21,57,same1,2,gabor,90,0.014799961900385737,x,x,-1,n,0.8602820302214695,-1,1,-1,incongruent,CR,x,3,1.2632865740542911,245424,
21,58,same1,2,gabor,0,0.014799961900385737,n,n,-1,x,0.8221300374127622,-1,1,-1,incongruent,hit,x,4,1.2668742552864387,250175,
21,59,same1,2,cue,right,-1,-1,-1,n,n,-1,0.32180460020390456,-1,1,none,none,-1,-1,-1,254690,
21,60,same1,2,cue,left,-1,-1,-1,x,x,-1,0.23060307834794003,-1,1,none,none,-1,-1,-1,257557,
21,61,same1,2,gabor,90,0.014799961900385737,x,x,-1,n,0.9473456035641448,-1,1,-1,incongruent,CR,z,2,1.8594088217098488,260240,
21,62,same1,2,gabor,0,0.014799961900385737,n,n,-1,n,0.7273235544730596,-1,1,-1,congruent,hit,z,4,1.312026892057247,265573,
21,63,same1,2,gabor,90,0.014799961900385737,x,x,-1,n,0.9088714375184281,-1,1,-1,incongruent,CR,z,1,1.0068589491775128,270224,
21,64,same1,2,gabor,0,0.014799961900385737,x,n,-1,n,0.9127010366757986,-1,0,-1,incongruent,miss,space,0,1.9935983909001607,274757,
21,65,same1,2,gabor,90,0.014799961900385737,x,x,-1,x,0.7273193305095447,-1,1,-1,congruent,CR,x,4,1.1513211982692155,280173,
21,66,same1,2,cue,right,-1,-1,-1,n,n,-1,0.27810577496484257,-1,1,none,none,-1,-1,-1,284589,
21,67,same1,2,gabor,0,0.014799961900385737,n,n,-1,n,0.6917024839594887,-1,1,-1,congruent,hit,i,3,1.525591268529297,290672,
21,68,same1,2,gabor,0,0.014799961900385737,n,n,-1,n,0.9144697255076153,-1,1,-1,congruent,hit,z,4,1.4364694728378709,295306,
21,69,same1,2,gabor,90,0.014799961900385737,x,x,-1,x,1.3472132782987956,-1,1,-1,congruent,CR,n,1,2.8681117230737527,300072,
21,70,same1,2,gabor,0,0.014799961900385737,n,n,-1,n,0.8298134275200937,-1,1,-1,congruent,hit,i,4,1.3147213969493805,306822,
21,71,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5433983478158098,-1,1,none,none,-1,-1,-1,311589,
21,72,same1,2,cue,right,-1,-1,-1,n,n,-1,0.18844638388372914,-1,1,none,none,-1,-1,-1,314472,
21,73,same1,2,gabor,90,0.014799961900385737,n,x,-1,n,0.8712044325509396,-1,0,-1,congruent,FA,i,3,1.0262350390084976,317206,
21,74,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5179712378785553,-1,1,none,none,-1,-1,-1,321621,
21,75,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2518331042792852,-1,1,none,none,-1,-1,-1,324487,
21,76,same1,2,cue,right,-1,-1,-1,n,n,-1,0.1876507427073193,-1,1,none,none,-1,-1,-1,327087,
21,77,same1,2,gabor,90,0.014799961900385737,n,x,-1,x,0.6305083847601054,-1,0,-1,incongruent,FA,i,3,1.1554472428845202,329821,
21,78,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2472623914777614,-1,1,none,none,-1,-1,-1,334222,
21,79,same1,2,cue,left,-1,-1,-1,x,x,-1,0.20315921770634304,-1,1,none,none,-1,-1,-1,336921,
21,80,same1,2,gabor,0,0.014799961900385737,n,n,-1,x,0.5918222525319834,-1,1,-1,incongruent,hit,i,2,1.3736560595257288,343021,
21,81,same1,3,gabor,90,0.014799961900385737,n,x,-1,n,0.6605949107379274,-1,0,-1,congruent,FA,n,1,1.247578804764089,362503,
21,82,same1,3,gabor,0,0.014799961900385737,n,n,-1,x,0.7443472804779958,-1,1,-1,incongruent,hit,n,3,1.368300073458613,367003,
21,83,same1,3,gabor,0,0.014799961900385737,n,n,-1,x,0.8031751919693306,-1,1,-1,incongruent,hit,z,3,1.6409481032287658,371754,
21,84,same1,3,cue,right,-1,-1,-1,n,n,-1,0.34486091447251965,-1,1,none,none,-1,-1,-1,376820,
21,85,same1,3,cue,left,-1,-1,-1,x,x,-1,0.24052785723324632,-1,1,none,none,-1,-1,-1,379619,
21,86,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2644047724647862,-1,1,none,none,-1,-1,-1,382404,
21,87,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2563500575420221,-1,1,none,none,-1,-1,-1,385019,
21,88,same1,3,gabor,90,0.014799961900385737,n,x,-1,x,0.7801519014174119,-1,0,-1,incongruent,FA,i,3,1.4681676329942093,387719,
21,89,same1,3,gabor,90,0.014799961900385737,n,x,-1,x,1.1418921591330218,-1,0,-1,incongruent,FA,z,2,1.8627918326974395,392485,
21,90,same1,3,gabor,0,0.014799961900385737,n,n,-1,n,0.7575786550055454,-1,1,-1,congruent,hit,x,4,1.1254536441097116,397902,
21,91,same1,3,gabor,0,0.014799961900385737,n,n,-1,n,0.7052088001296397,-1,1,-1,congruent,hit,i,3,1.7392654680593296,402403,
21,92,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4431103118859028,-1,1,none,none,-1,-1,-1,407368,
21,93,same1,3,gabor,90,0.014799961900385737,n,x,-1,n,0.6737299020924183,-1,0,-1,congruent,FA,z,2,1.2286635109817325,413001,
21,94,same1,3,cue,left,-1,-1,-1,x,x,-1,0.25746825595206246,-1,1,none,none,-1,-1,-1,417418,
21,95,same1,3,gabor,0,0.014799961900385737,n,n,-1,n,0.7373907961368786,-1,1,-1,congruent,hit,z,4,0.9382832812825654,420220,
21,96,same1,3,gabor,90,0.014799961900385737,x,x,-1,n,0.9381223866625987,-1,1,-1,incongruent,CR,i,2,1.6240165364338282,424418,
21,97,same1,3,cue,right,-1,-1,-1,n,n,-1,0.37570276197311614,-1,1,none,none,-1,-1,-1,429468,
21,98,same1,3,cue,left,-1,-1,-1,x,x,-1,0.1796371154323424,-1,1,none,none,-1,-1,-1,432184,
21,99,same1,3,gabor,0,0.014799961900385737,n,n,-1,n,0.5254687735796324,-1,1,-1,congruent,hit,z,4,0.8713971988977391,434919,
21,100,same1,3,cue,left,-1,-1,-1,x,x,-1,0.25724707384915746,-1,1,none,none,-1,-1,-1,438834,
21,101,same1,3,gabor,0,0.014799961900385737,n,n,-1,x,0.6382025267748759,-1,1,-1,incongruent,hit,n,3,3.7700335881918363,441534,
21,102,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5246673724527682,-1,1,none,none,-1,-1,-1,448367,
21,103,same1,3,gabor,90,0.014799961900385737,x,x,-1,x,0.8775265543322348,-1,1,-1,congruent,CR,n,2,1.353508520311152,451333,
21,104,same1,3,cue,right,-1,-1,-1,n,n,-1,0.20825523800294832,-1,1,none,none,-1,-1,-1,456084,
21,105,same1,3,gabor,90,0.014799961900385737,x,x,-1,x,1.002084334124902,-1,1,-1,congruent,CR,x,3,1.7200909765001597,458835,
21,106,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2117837837422485,-1,1,none,none,-1,-1,-1,463983,
21,107,same1,3,gabor,90,0.014799961900385737,n,x,-1,n,0.5416868744932799,-1,0,-1,congruent,FA,space,0,1.8296029973244003,466550,
21,108,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2583587443155011,-1,1,none,none,-1,-1,-1,471434,
21,109,same1,3,gabor,0,0.014799961900385737,n,n,-1,x,0.8112310588821856,-1,1,-1,incongruent,hit,i,3,1.2162634893243194,474033,
21,110,same1,3,cue,right,-1,-1,-1,n,n,-1,0.21078347232059969,-1,1,none,none,-1,-1,-1,481432,
21,111,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2316229736011337,-1,1,none,none,-1,-1,-1,484099,
21,112,same1,3,cue,left,-1,-1,-1,x,x,-1,0.20052730427778442,-1,1,none,none,-1,-1,-1,486682,
21,113,same1,3,cue,right,-1,-1,-1,x,n,-1,0.2634040770467436,-1,0,none,none,-1,-1,-1,489333,
21,114,same1,3,cue,right,-1,-1,-1,n,n,-1,0.30335087046296394,-1,1,none,none,-1,-1,-1,492151,
21,115,same1,3,gabor,0,0.014799961900385737,n,n,-1,x,0.777193206791253,-1,1,-1,incongruent,hit,z,2,3.158981932570896,494899,
21,116,same1,3,gabor,90,0.014799961900385737,x,x,-1,n,0.8066830018865403,-1,1,-1,incongruent,CR,n,4,1.4686134531707467,501349,
21,117,same1,3,gabor,0,0.014799961900385737,n,n,-1,n,0.6023883059178843,-1,1,-1,congruent,hit,i,4,1.2242686686722664,506250,
21,118,same1,3,gabor,90,0.014799961900385737,x,x,-1,x,0.8422741206572937,-1,1,-1,congruent,CR,z,4,0.8210913263205839,510700,
21,119,same1,3,cue,right,-1,-1,-1,n,n,-1,0.18371592845232954,-1,1,none,none,-1,-1,-1,517531,
21,120,same1,3,cue,right,-1,-1,-1,n,n,-1,0.20259359055762616,-1,1,none,none,-1,-1,-1,520065,
21,121,same1,4,cue,left,-1,-1,-1,x,x,-1,0.21006655046949163,-1,1,none,none,-1,-1,-1,548114,
21,122,same1,4,cue,left,-1,-1,-1,x,x,-1,0.18174064939194068,-1,1,none,none,-1,-1,-1,553630,
21,123,same1,4,cue,right,-1,-1,-1,n,n,-1,0.32750887128395334,-1,1,none,none,-1,-1,-1,556163,
21,124,same1,4,gabor,0,0.014799961900385737,n,n,-1,n,0.7883713509272638,-1,1,-1,congruent,hit,z,3,1.3473361572450813,559049,
21,125,same1,4,gabor,0,0.014799961900385737,n,n,-1,n,0.7342339592096323,-1,1,-1,congruent,hit,x,4,1.9021042635540653,563614,
21,126,same1,4,cue,left,-1,-1,-1,x,x,-1,0.30790583939960925,-1,1,none,none,-1,-1,-1,568680,
21,127,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2295090717302628,-1,1,none,none,-1,-1,-1,571430,
21,128,same1,4,gabor,90,0.014799961900385737,n,x,-1,n,0.77850148357129,-1,0,-1,congruent,FA,z,3,1.1053076408816196,574113,
21,129,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4462187652279681,-1,1,none,none,-1,-1,-1,578614,
21,130,same1,4,cue,left,-1,-1,-1,x,x,-1,0.23009850667540377,-1,1,none,none,-1,-1,-1,581614,
21,131,same1,4,gabor,90,0.014799961900385737,n,x,-1,x,0.47879781382971487,-1,0,-1,incongruent,FA,x,3,1.2028923399952873,584397,
21,132,same1,4,cue,left,-1,-1,-1,x,x,-1,0.36367944108496886,-1,1,none,none,-1,-1,-1,588496,
21,133,same1,4,gabor,90,0.014799961900385737,n,x,-1,n,0.8544406723167413,-1,0,-1,congruent,FA,x,2,1.2823493225723723,591414,
21,134,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3282357770499402,-1,1,none,none,-1,-1,-1,596180,
21,135,same1,4,cue,left,-1,-1,-1,x,x,-1,0.24510663396540622,-1,1,none,none,-1,-1,-1,599064,
21,136,same1,4,gabor,0,0.014799961900385737,n,n,-1,n,0.4689506022796195,-1,1,-1,congruent,hit,x,4,0.968973834080316,601863,
21,137,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3306772281121084,-1,1,none,none,-1,-1,-1,605729,
21,138,same1,4,gabor,0,0.014799961900385737,n,n,-1,x,0.7195169014230487,-1,1,-1,incongruent,hit,i,4,0.920528809544976,608613,
21,139,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2691114201002165,-1,1,none,none,-1,-1,-1,612880,
21,140,same1,4,gabor,90,0.014799961900385737,x,x,-1,n,1.0282387338247645,-1,1,-1,incongruent,CR,n,3,1.5691257431776648,615696,
21,141,same1,4,gabor,0,0.014799961900385737,n,n,-1,x,1.100001958383018,-1,1,-1,incongruent,hit,x,4,0.8767109453269768,620728,
21,142,same1,4,gabor,90,0.014799961900385737,x,x,-1,x,0.8155882695150467,-1,1,-1,congruent,CR,z,3,1.1015759608844746,625228,
21,143,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3263407533013378,-1,1,none,none,-1,-1,-1,629662,
21,144,same1,4,gabor,0,0.014799961900385737,n,n,-1,x,0.6672011900823236,-1,1,-1,incongruent,hit,n,2,1.3592262312754428,632328,
21,145,same1,4,cue,right,-1,-1,-1,n,n,-1,0.1957492332549009,-1,1,none,none,-1,-1,-1,639728,
21,146,same1,4,gabor,90,0.014799961900385737,n,x,-1,x,0.7416232078394387,-1,0,-1,incongruent,FA,n,2,1.3345613548017354,642479,
21,147,same1,4,gabor,90,0.014799961900385737,x,x,-1,x,0.8664167616097984,-1,1,-1,congruent,CR,z,3,1.653348124886179,647179,
21,148,same1,4,cue,right,-1,-1,-1,n,n,-1,0.19606795052141024,-1,1,none,none,-1,-1,-1,652329,
21,149,same1,4,gabor,90,0.014799961900385737,n,x,-1,n,0.72297978372535,-1,0,-1,congruent,FA,x,2,3.3878197780577466,654978,
21,150,same1,4,gabor,0,0.014799961900385737,n,n,-1,n,1.0295247387957716,-1,1,-1,congruent,hit,n,4,1.4334681545774401,661510,
21,151,same1,4,gabor,0,0.014799961900385737,n,n,-1,n,0.7293080494541755,-1,1,-1,congruent,hit,n,3,1.058272268257042,666411,
21,152,same1,4,gabor,0,0.014799961900385737,n,n,-1,x,0.775729795341249,-1,1,-1,incongruent,hit,x,4,0.7828521662595449,673460,
21,153,same1,4,gabor,90,0.014799961900385737,x,x,-1,n,0.8606114993958727,-1,1,-1,incongruent,CR,n,3,0.9755121460079863,677543,
21,154,same1,4,gabor,0,0.014799961900385737,x,n,-1,x,0.8503457314350271,-1,0,-1,congruent,miss,n,2,1.4211848679183277,682011,
21,155,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2382323249194087,-1,1,none,none,-1,-1,-1,686710,
21,156,same1,4,gabor,90,0.014799961900385737,x,x,-1,x,1.0749254374395605,-1,1,-1,congruent,CR,i,2,1.2218756011948244,689393,
21,157,same1,4,cue,right,-1,-1,-1,n,n,-1,0.4296416273932664,-1,1,none,none,-1,-1,-1,694109,
21,158,same1,4,cue,right,-1,-1,-1,n,n,-1,0.20357086217609321,-1,1,none,none,-1,-1,-1,696993,
21,159,same1,4,cue,right,-1,-1,-1,n,n,-1,0.19333389396842904,-1,1,none,none,-1,-1,-1,699643,
21,160,same1,4,cue,right,-1,-1,-1,n,n,-1,0.19628490866080028,-1,1,none,none,-1,-1,-1,702377,
21,161,same1,5,gabor,90,0.014799961900385737,x,x,-1,x,0.8828552766331086,-1,1,-1,congruent,CR,z,2,1.4298059779839605,724809,
21,162,same1,5,gabor,0,0.014799961900385737,n,n,-1,n,0.9596308102063631,-1,1,-1,congruent,hit,x,4,1.0475660560737197,729708,
21,163,same1,5,cue,right,-1,-1,-1,n,n,-1,0.47039058993050276,-1,1,none,none,-1,-1,-1,734343,
21,164,same1,5,cue,left,-1,-1,-1,x,x,-1,0.24122865122308212,-1,1,none,none,-1,-1,-1,737258,
21,165,same1,5,cue,right,-1,-1,-1,n,n,-1,0.20998629515725042,-1,1,none,none,-1,-1,-1,739841,
21,166,same1,5,gabor,90,0.014799961900385737,x,x,-1,n,0.7999112199613592,-1,1,-1,incongruent,CR,i,3,0.9098732849265616,742508,
21,167,same1,5,cue,left,-1,-1,-1,x,x,-1,0.32263057711998044,-1,1,none,none,-1,-1,-1,746842,
21,168,same1,5,gabor,90,0.014799961900385737,x,x,-1,n,1.1154808656360728,-1,1,-1,incongruent,CR,z,3,0.9734113000245088,749608,
21,169,same1,5,gabor,0,0.014799961900385737,n,n,-1,n,0.7281898510436804,-1,1,-1,congruent,hit,n,4,1.4972872552648369,754108,
21,170,same1,5,cue,left,-1,-1,-1,x,x,-1,0.26995390887532267,-1,1,none,none,-1,-1,-1,758958,
21,171,same1,5,cue,left,-1,-1,-1,x,x,-1,0.19782895941852985,-1,1,none,none,-1,-1,-1,761775,
21,172,same1,5,cue,right,-1,-1,-1,n,n,-1,0.31967073050373074,-1,1,none,none,-1,-1,-1,764323,
21,173,same1,5,gabor,90,0.014799961900385737,x,x,-1,n,1.0334979527215182,-1,1,-1,incongruent,CR,z,3,0.9664413757986949,767091,
21,174,same1,5,cue,left,-1,-1,-1,x,x,-1,0.40426213304817793,-1,1,none,none,-1,-1,-1,771607,
21,175,same1,5,gabor,90,0.014799961900385737,n,x,-1,n,1.1128762159737562,-1,0,-1,congruent,FA,n,2,1.4418546426545618,777307,
21,176,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2295417114501106,-1,1,none,none,-1,-1,-1,782390,
21,177,same1,5,gabor,90,0.014799961900385737,x,x,-1,x,0.8704590949428166,-1,1,-1,congruent,CR,i,4,1.3694221118357746,785175,
21,178,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5082457532844273,-1,1,none,none,-1,-1,-1,789840,
21,179,same1,5,gabor,90,0.014799961900385737,x,x,-1,x,0.9582015744631462,-1,1,-1,congruent,CR,n,3,1.844970929529154,792790,
21,180,same1,5,gabor,0,0.014799961900385737,n,n,-1,x,0.8286184297685395,-1,1,-1,incongruent,hit,z,4,1.033673823213121,798023,
21,181,same1,5,gabor,90,0.014799961900385737,x,x,-1,x,0.6895244546385584,-1,1,-1,congruent,CR,z,4,0.6832818201751252,802524,
21,182,same1,5,cue,left,-1,-1,-1,n,x,-1,0.45727979036837496,-1,0,none,none,-1,-1,-1,806524,
21,183,same1,5,gabor,0,0.014799961900385737,n,n,-1,x,1.1211759207949399,-1,1,-1,incongruent,hit,space,0,2.353991204171507,809322,
21,184,same1,5,cue,left,-1,-1,-1,x,x,-1,0.277835825279908,-1,1,none,none,-1,-1,-1,815222,
21,185,same1,5,gabor,0,0.014799961900385737,n,n,-1,n,0.723536962947037,-1,1,-1,congruent,hit,n,4,1.2295420954469591,817855,
21,186,same1,5,gabor,0,0.014799961900385737,n,n,-1,x,0.6663598532982178,-1,1,-1,incongruent,hit,z,4,0.7653588122830115,822322,
21,187,same1,5,gabor,0,0.014799961900385737,n,n,-1,x,0.6471861297313808,-1,1,-1,incongruent,hit,x,4,3.211070701857352,826390,
21,188,same1,5,gabor,0,0.014799961900385737,n,n,-1,x,0.6447366147385765,-1,1,-1,incongruent,hit,x,4,1.056679449917283,832655,
21,189,same1,5,gabor,90,0.014799961900385737,n,x,-1,n,1.204463270522865,-1,0,-1,congruent,FA,n,1,2.7865043589386005,836871,
21,190,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3231915963087886,-1,1,none,none,-1,-1,-1,843489,
21,191,same1,5,cue,right,-1,-1,-1,n,n,-1,0.23705652700346036,-1,1,none,none,-1,-1,-1,846255,
21,192,same1,5,gabor,0,0.014799961900385737,n,n,-1,n,0.8938736781392436,-1,1,-1,congruent,hit,n,4,0.8957917416896635,848838,
21,193,same1,5,gabor,90,0.014799961900385737,n,x,-1,x,0.857559877566473,-1,0,-1,incongruent,FA,x,2,1.5174985379326245,853154,
21,194,same1,5,cue,right,-1,-1,-1,n,n,-1,0.23721511764324532,-1,1,none,none,-1,-1,-1,858054,
21,195,same1,5,cue,left,-1,-1,-1,x,x,-1,0.23814438967383467,-1,1,none,none,-1,-1,-1,860839,
21,196,same1,5,gabor,0,0.014799961900385737,n,n,-1,n,0.5527340757521415,-1,1,-1,congruent,hit,x,3,1.1528291533368247,866170,
21,197,same1,5,cue,right,-1,-1,-1,n,n,-1,0.19957076848140787,-1,1,none,none,-1,-1,-1,870403,
21,198,same1,5,cue,right,-1,-1,-1,n,n,-1,0.1905042222360862,-1,1,none,none,-1,-1,-1,873054,
21,199,same1,5,cue,left,-1,-1,-1,x,x,-1,0.24023333175864536,-1,1,none,none,-1,-1,-1,875788,
21,200,same1,5,cue,right,-1,-1,-1,n,n,-1,0.20508956915182353,-1,1,none,none,-1,-1,-1,878470,
