subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
21,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24272278240914602,-1,1,none,none,-1,-1,-1,0,
21,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.20536643077775807,-1,1,none,none,-1,-1,-1,3300,
21,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28321523514614455,-1,1,none,none,-1,-1,-1,6568,
21,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3570201701950282,-1,1,none,none,-1,-1,-1,9716,
21,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.7609463061244242,-1,1,none,none,-1,-1,-1,13033,
21,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2806870008284932,-1,1,none,none,-1,-1,-1,16850,
21,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24240944109624252,-1,1,none,none,-1,-1,-1,20000,
21,8,other2,1,cue,right,-1,-1,-1,z,i,-1,0.3634079554130949,-1,0,none,none,-1,-1,-1,23199,
21,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24513082575776934,-1,1,none,none,-1,-1,-1,26533,
21,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4568462580864434,-1,1,none,none,-1,-1,-1,29833,
21,11,other2,1,gabor,0,0.014799961900385737,z,n,-1,z,1.1406249700003173,-1,0,-1,otherWEcongruent,miss,x,3,1.9884969946497222,33149,
21,12,other2,1,gabor,0,0.014799961900385737,x,n,-1,z,0.7132731149695246,-1,0,-1,congruent,miss,z,2,1.419195764977303,42249,
21,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.25887752386643115,-1,1,none,none,-1,-1,-1,46799,
21,14,other2,1,cue,left,-1,-1,-1,z,z,-1,0.7506628743149122,-1,1,none,none,-1,-1,-1,50116,
21,15,other2,1,gabor,90,0.014799961900385737,x,x,-1,z,0.7974352091955552,-1,1,-1,congruent,CR,x,3,1.9314358520059614,53933,
21,16,other2,1,gabor,90,0.014799961900385737,i,x,-1,i,1.1832413085226108,-1,0,-1,otherWEcongruent,FA,space,0,2.0060802038560723,59300,
21,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.7599736424663206,-1,1,none,none,-1,-1,-1,64914,
21,18,other2,1,cue,right,-1,-1,-1,i,i,-1,0.35473270181228145,-1,1,none,none,-1,-1,-1,68631,
21,19,other2,1,gabor,90,0.014799961900385737,x,x,-1,z,0.7135085049512782,-1,1,-1,congruent,CR,n,4,1.355442711723299,71848,
21,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5822872303047006,-1,1,none,none,-1,-1,-1,76532,
21,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3610049040216836,-1,1,none,none,-1,-1,-1,80081,
21,22,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5598119030532871,-1,1,none,none,-1,-1,-1,83297,
21,23,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3156268611842279,-1,1,none,none,-1,-1,-1,86813,
21,24,other2,1,gabor,0,0.014799961900385737,n,n,-1,i,0.5684284051581017,-1,1,-1,congruent,hit,space,0,1.7433918966712554,90097,
21,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5320980927267556,-1,1,none,none,-1,-1,-1,114830,
21,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24777541107778234,-1,1,none,none,-1,-1,-1,118329,
21,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5796948685365351,-1,1,none,none,-1,-1,-1,121647,
21,28,other2,1,gabor,0,0.014799961900385737,n,n,-1,i,0.7424918083902412,-1,1,-1,congruent,hit,x,3,0.9253571841368284,125196,
21,29,other2,1,gabor,0,0.014799961900385737,x,n,-1,i,1.1222825993045262,-1,0,-1,incongruent,miss,i,3,1.4670536585476839,129280,
21,30,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24201085251525,-1,1,none,none,-1,-1,-1,134497,
21,31,other2,1,cue,left,-1,-1,-1,z,z,-1,0.31883246569259427,-1,1,none,none,-1,-1,-1,137595,
21,32,other2,1,gabor,0,0.014799961900385737,n,n,-1,i,1.0385379094987002,-1,1,-1,congruent,hit,z,3,1.3634536510217004,140980,
