subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
21,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.447912190704983,-1,1,none,none,-1,-1,-1,2749,
21,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4017484906048594,-1,1,none,none,-1,-1,-1,6499,
21,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.47956695923357984,-1,1,none,none,-1,-1,-1,9765,
21,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4572936142499202,-1,1,none,none,-1,-1,-1,13316,
21,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.27315912938729525,-1,1,none,none,-1,-1,-1,16732,
21,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.33393428817953463,-1,1,none,none,-1,-1,-1,22614,
21,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.38561870893386185,-1,1,none,none,-1,-1,-1,25914,
21,8,same1,1,gabor,90,0.014799961900385737,n,x,-1,n,1.167425636157759,-1,0,-1,congruent,FA,z,3,3.206437013596087,29165,
21,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7200379849541605,-1,1,none,none,-1,-1,-1,36166,
21,10,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,0.8449452017498515,-1,1,-1,incongruent,hit,z,2,1.673823213292053,39847,
21,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5915457749033521,-1,1,none,none,-1,-1,-1,44981,
21,12,same1,1,gabor,90,0.014799961900385737,x,x,-1,x,1.1104612606843602,-1,1,-1,congruent,CR,n,2,1.7512557652307805,48431,
21,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5310927893483495,-1,1,none,none,-1,-1,-1,53714,
21,14,same1,1,gabor,90,0.014799961900385737,x,x,-1,n,0.9607040810019498,-1,1,-1,incongruent,CR,x,2,1.792631794389763,59963,
21,15,same1,1,gabor,90,0.014799961900385737,x,x,-1,x,1.0343623293085784,-1,1,-1,congruent,CR,i,1,2.335409603527296,65332,
21,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.7619527614929211,-1,1,none,none,-1,-1,-1,74779,
21,17,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5245932610880573,-1,1,none,none,-1,-1,-1,78496,
21,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.36550035346886034,-1,1,none,none,-1,-1,-1,82081,
21,19,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,0.7282247947441647,-1,1,-1,incongruent,hit,n,3,1.6812297417736772,85413,
21,20,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,1.1259340239896574,-1,1,-1,incongruent,hit,n,1,1.5999249670435347,90246,
21,21,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3686257026661224,-1,1,none,none,-1,-1,-1,95597,
21,22,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4033985244541327,-1,1,none,none,-1,-1,-1,98928,
21,23,same1,1,cue,right,-1,-1,-1,n,n,-1,0.341122706531678,-1,1,none,none,-1,-1,-1,102296,
21,24,same1,1,gabor,90,0.014799961900385737,n,x,-1,n,0.821093630300993,-1,0,-1,congruent,FA,n,3,1.3139760593414849,105696,
21,25,same1,1,gabor,0,0.014799961900385737,x,n,-1,n,1.150897649901708,-1,0,-1,incongruent,miss,i,1,1.28673533295796,110463,
21,26,same1,1,gabor,0,0.014799961900385737,n,n,-1,x,1.0314700661126608,-1,1,-1,incongruent,hit,n,3,1.5644098796208254,115428,
21,27,same1,1,gabor,90,0.014799961900385737,x,x,-1,n,0.9433259260367777,-1,1,-1,incongruent,CR,n,1,0.9992208706819383,120663,
21,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.394826565967378,-1,1,none,none,-1,-1,-1,127978,
21,29,same1,1,gabor,90,0.014799961900385737,x,x,-1,n,0.884584797800926,-1,1,-1,incongruent,CR,n,2,1.1025390246254574,131327,
21,30,same1,1,gabor,0,0.014799961900385737,n,n,-1,n,0.9473037479231152,-1,1,-1,congruent,hit,z,1,1.3403101695000714,135745,
21,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4749025512358003,-1,1,none,none,-1,-1,-1,140561,
