subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.7647242462962822,-1,1,none,none,-1,-1,-1,0,
7,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.28042537308829196,-1,1,none,none,-1,-1,-1,3899,
7,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2982353944080387,-1,1,none,none,-1,-1,-1,7249,
7,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.25212847821603646,-1,1,none,none,-1,-1,-1,10415,
7,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.22572390530967823,-1,1,none,none,-1,-1,-1,16282,
7,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.29450950154569,-1,1,none,none,-1,-1,-1,19566,
7,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2243292394468881,-1,1,none,none,-1,-1,-1,22714,
7,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28922574540865753,-1,1,none,none,-1,-1,-1,25898,
7,9,same2,1,gabor,90,0.010028866943499238,x,n,-1,x,0.6030128929796774,-1,0,-1,congruent,FA,x,4,2.1690214452919463,29248,
7,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3956799917668832,-1,1,none,none,-1,-1,-1,34649,
7,11,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2894096784893918,-1,1,none,none,-1,-1,-1,38098,
7,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3311670957155002,-1,1,none,none,-1,-1,-1,41247,
7,13,same2,1,gabor,0,0.010028866943499238,n,x,-1,n,0.867070909850554,-1,0,-1,congruent,miss,n,3,1.823093623857858,44648,
7,14,same2,1,cue,right,-1,-1,-1,n,n,-1,0.26563085590714763,-1,1,none,none,-1,-1,-1,52514,
7,15,same2,1,cue,left,-1,-1,-1,x,x,-1,0.6674428463475124,-1,1,none,none,-1,-1,-1,55647,
7,16,same2,1,gabor,0,0.010028866943499238,n,x,-1,x,0.9261717958006557,-1,0,-1,incongruent,miss,x,4,2.184196116439125,59381,
7,17,same2,1,gabor,0,0.010028866943499238,n,x,-1,x,0.9458418835974953,-1,0,-1,incongruent,miss,z,3,1.2338315526258157,65114,
7,18,same2,1,gabor,90,0.010028866943499238,n,n,-1,x,1.3655429981017733,-1,1,-1,incongruent,CR,x,3,1.813522575769639,69814,
7,19,same2,1,gabor,0,0.010028866943499238,n,x,-1,x,0.9982712594382974,-1,0,-1,incongruent,miss,i,3,1.4042388319212478,75614,
7,20,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2770942259603544,-1,1,none,none,-1,-1,-1,80446,
