subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.32394033041873627,-1,1,none,none,-1,-1,-1,2749,
7,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.20974822287644201,-1,1,none,none,-1,-1,-1,6199,
7,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.303587501459333,-1,1,none,none,-1,-1,-1,9467,
7,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3764169375108395,-1,1,none,none,-1,-1,-1,12833,
7,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2512376123568174,-1,1,none,none,-1,-1,-1,16165,
7,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3671331168634424,-1,1,none,none,-1,-1,-1,19282,
7,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2897975123332799,-1,1,none,none,-1,-1,-1,22615,
7,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2516699894931662,-1,1,none,none,-1,-1,-1,25765,
7,9,other1,1,gabor,90,0.010528866943499237,n,x,-1,z,0.7834047817987084,-1,0,-1,incongruent,FA,i,1,5.277460172152132,29083,
7,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6240776466402167,-1,1,none,none,-1,-1,-1,37665,
7,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3327437746911528,-1,1,none,none,-1,-1,-1,41348,
7,12,other1,1,gabor,90,0.010528866943499237,n,x,-1,i,0.8685450624525402,-1,0,-1,congruent,FA,i,4,2.3764975762305767,44548,
7,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7382497864991819,-1,1,none,none,-1,-1,-1,50215,
7,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.32309592782166874,-1,1,none,none,-1,-1,-1,54015,
7,15,other1,1,gabor,0,0.010528866943499237,n,n,-1,i,1.0237073997159314,-1,1,-1,congruent,hit,x,3,1.4527906373068618,57297,
7,16,other1,1,gabor,90,0.010528866943499237,n,x,-1,z,1.123570390691384,-1,0,-1,incongruent,FA,z,2,1.5244561878316745,62198,
7,17,other1,1,gabor,0,0.010528866943499237,n,n,-1,z,0.9132242893047078,-1,1,-1,incongruent,hit,x,4,2.6192354834947764,67465,
7,18,other1,1,gabor,0,0.010528866943499237,z,n,-1,z,0.7079453714914052,-1,0,-1,otherWEcongruent,miss,space,0,4.132801988166648,73615,
7,19,other1,1,gabor,0,0.010528866943499237,n,n,-1,z,0.697524544890257,-1,1,-1,incongruent,hit,z,4,1.4674361648530976,81081,
7,20,other1,1,gabor,90,0.010528866943499237,x,x,-1,i,1.2493003631052488,-1,1,-1,incongruent,CR,x,2,1.5022198687665878,85663,
7,21,other1,1,gabor,0,0.010528866943499237,n,n,-1,i,1.4029040691066257,-1,1,-1,congruent,hit,z,4,1.984849520467833,91031,
7,22,other1,1,gabor,90,0.010528866943499237,n,x,-1,i,1.0465423652794925,-1,0,-1,congruent,FA,x,3,3.1145453819362956,96946,
7,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4632348875356911,-1,1,none,none,-1,-1,-1,103546,
7,24,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7957782174080421,-1,1,none,none,-1,-1,-1,110428,
7,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.609562293027011,-1,1,none,none,-1,-1,-1,114079,
7,26,other1,1,gabor,90,0.010528866943499237,n,x,-1,z,0.8354121483380368,-1,0,-1,incongruent,FA,z,3,2.0483333128540835,117646,
7,27,other1,1,gabor,90,0.010528866943499237,n,x,-1,i,1.031180689100438,-1,0,-1,congruent,FA,n,1,1.731056044678553,123163,
7,28,other1,1,gabor,90,0.010528866943499237,x,x,-1,z,1.2547630604003643,-1,1,-1,congruent,CR,x,1,2.874624453960678,128562,
7,29,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4373894097552693,-1,1,none,none,-1,-1,-1,135212,
7,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3612188427350702,-1,1,none,none,-1,-1,-1,138511,
7,31,other1,1,gabor,0,0.010528866943499237,n,n,-1,i,0.7850225481224697,-1,1,-1,congruent,hit,i,4,1.1030808599007287,141728,
7,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4248351130172523,-1,1,none,none,-1,-1,-1,146144,
7,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3005243820771284,-1,1,none,none,-1,-1,-1,149629,
7,34,other1,1,cue,right,-1,-1,-1,i,i,-1,0.29041766249065404,-1,1,none,none,-1,-1,-1,152894,
7,35,other1,1,gabor,0,0.010528866943499237,n,n,-1,z,0.620259211245866,-1,1,-1,incongruent,hit,z,3,2.5301362256777793,156044,
7,36,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4287457069485754,-1,1,none,none,-1,-1,-1,161828,
