subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
1,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5973708907208675,-1,1,none,none,-1,-1,-1,0,
1,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3622943152440712,-1,1,none,none,-1,-1,-1,3482,
1,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.29287835012928554,-1,1,none,none,-1,-1,-1,9615,
1,4,other2,1,cue,right,-1,-1,-1,i,i,-1,0.19967299330164678,-1,1,none,none,-1,-1,-1,12748,
1,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2334492218037667,-1,1,none,none,-1,-1,-1,15899,
1,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23425829074858484,-1,1,none,none,-1,-1,-1,19082,
1,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.27120206064910235,-1,1,none,none,-1,-1,-1,22165,
1,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6509153576412245,-1,1,none,none,-1,-1,-1,25482,
1,9,other2,1,cue,right,-1,-1,-1,i,i,-1,0.474665812670537,-1,1,none,none,-1,-1,-1,29081,
1,10,other2,1,cue,right,-1,-1,-1,i,i,-1,0.36645831317400734,-1,1,none,none,-1,-1,-1,32599,
1,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.47324466214195127,-1,1,none,none,-1,-1,-1,35915,
1,12,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2691845721651589,-1,1,none,none,-1,-1,-1,39432,
1,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6488571661161586,-1,1,none,none,-1,-1,-1,42749,
1,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.32478569464728935,-1,1,none,none,-1,-1,-1,46448,
1,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1975710268070543,-1,1,none,none,-1,-1,-1,49614,
1,16,other2,1,gabor,0,0.020034811918652622,x,n,-1,i,0.6043748857628088,-1,0,-1,incongruent,miss,space,0,1.4742837416692964,52664,
1,17,other2,1,gabor,90,0.020034811918652622,x,x,-1,i,0.6810985827664808,-1,1,-1,incongruent,CR,x,3,1.0840709799604156,57147,
1,18,other2,1,gabor,0,0.020034811918652622,n,n,-1,i,0.5460662430482444,-1,1,-1,congruent,hit,x,1,0.9218532325126034,61331,
1,19,other2,1,gabor,90,0.020034811918652622,x,x,-1,z,0.5636987237676294,-1,1,-1,congruent,CR,n,1,0.9225870392301658,65296,
1,20,other2,1,gabor,90,0.020034811918652622,x,x,-1,i,0.5354811483480262,-1,1,-1,incongruent,CR,n,3,0.607400734498242,69197,
1,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.34811583317605255,-1,1,none,none,-1,-1,-1,75480,
1,22,other2,1,gabor,90,0.020034811918652622,x,x,-1,z,0.6039018089045385,-1,1,-1,congruent,CR,n,1,0.5138555456742324,78680,
1,23,other2,1,gabor,90,0.020034811918652622,x,x,-1,z,0.5266566521822824,-1,1,-1,congruent,CR,n,1,0.424646382728497,82213,
1,24,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3374746757963294,-1,1,none,none,-1,-1,-1,85765,
1,25,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3542305051632866,-1,1,none,none,-1,-1,-1,88947,
1,26,other2,1,gabor,0,0.020034811918652622,n,n,-1,z,0.6182365752920305,-1,1,-1,incongruent,hit,x,2,1.4230735557716798,92347,
1,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6117924390646294,-1,1,none,none,-1,-1,-1,96896,
1,28,other2,1,gabor,0,0.020034811918652622,n,n,-1,z,0.5986891316733818,-1,1,-1,incongruent,hit,z,1,1.1325394704304017,100445,
1,29,other2,1,gabor,90,0.020034811918652622,n,x,-1,i,0.6243881104114735,-1,0,-1,congruent,FA,space,0,1.077330402714324,104596,
1,30,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5882584013384076,-1,1,none,none,-1,-1,-1,108696,
