subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
1,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2796252862651727,-1,1,none,none,-1,-1,-1,2733,
1,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.271412871684106,-1,1,none,none,-1,-1,-1,6135,
1,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.31824978458098485,-1,1,none,none,-1,-1,-1,9350,
1,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23879399192401252,-1,1,none,none,-1,-1,-1,15349,
1,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.17958489041666326,-1,1,none,none,-1,-1,-1,18432,
1,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4262606807085376,-1,1,none,none,-1,-1,-1,21465,
1,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2803460372902009,-1,1,none,none,-1,-1,-1,24733,
1,8,same1,1,gabor,90,0.024034811918652622,x,x,-1,x,0.5540532549377986,-1,1,-1,congruent,CR,n,1,0.8181361232580002,27866,
1,9,same1,1,gabor,0,0.024034811918652622,n,n,-1,n,0.8307759535648529,-1,1,-1,congruent,hit,i,1,0.6837634800026535,31749,
1,10,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5616796993197113,-1,1,none,none,-1,-1,-1,35682,
1,11,same1,1,gabor,90,0.024034811918652622,x,x,-1,n,0.41038726255919755,-1,1,-1,incongruent,CR,z,1,1.128322097757973,39081,
1,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.725183048488816,-1,1,none,none,-1,-1,-1,43216,
1,13,same1,1,gabor,0,0.024034811918652622,n,n,-1,n,0.3688720803247634,-1,1,-1,congruent,hit,z,1,1.0238323986993692,49715,
1,14,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3256016754294251,-1,1,none,none,-1,-1,-1,53615,
1,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2891640056093365,-1,1,none,none,-1,-1,-1,59715,
1,16,same1,1,gabor,0,0.024034811918652622,n,n,-1,x,0.8001519068220659,-1,1,-1,incongruent,hit,x,3,0.8460956567550966,62948,
1,17,same1,1,cue,left,-1,-1,-1,n,x,-1,0.7139071540586883,-1,0,none,none,-1,-1,-1,67098,
1,18,same1,1,cue,left,-1,-1,-1,x,x,-1,0.32460214697016454,-1,1,none,none,-1,-1,-1,70865,
1,19,same1,1,gabor,90,0.024034811918652622,x,x,-1,n,0.8334312510271502,-1,1,-1,incongruent,CR,i,2,0.6383799728748727,74130,
1,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.14740683227410045,-1,1,none,none,-1,-1,-1,78098,
1,21,same1,1,gabor,0,0.024034811918652622,n,n,-1,n,0.7390842890868043,-1,1,-1,congruent,hit,n,3,0.9630600700090781,81298,
1,22,same1,1,cue,right,-1,-1,-1,n,n,-1,0.34692738116632427,-1,1,none,none,-1,-1,-1,85514,
1,23,same1,1,gabor,0,0.024034811918652622,n,n,-1,x,0.6106750253818518,-1,1,-1,incongruent,hit,i,1,0.5675674326519129,88914,
1,24,same1,1,cue,right,-1,-1,-1,n,n,-1,0.34751219939266775,-1,1,none,none,-1,-1,-1,92699,
1,25,same1,1,gabor,0,0.024034811918652622,n,n,-1,x,0.8553840139957174,-1,1,-1,incongruent,hit,z,1,1.2671805233642317,95997,
1,26,same1,1,gabor,0,0.024034811918652622,n,n,-1,x,0.6340059318922613,-1,1,-1,incongruent,hit,x,1,0.6069791124280073,100731,
1,27,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3847024914869053,-1,1,none,none,-1,-1,-1,104564,
1,28,same1,1,gabor,90,0.024034811918652622,x,x,-1,x,0.799523313626878,-1,1,-1,congruent,CR,n,2,0.6064146457224524,107796,
1,29,same1,1,cue,left,-1,-1,-1,n,x,-1,0.6311394394040235,-1,0,none,none,-1,-1,-1,111597,
1,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.27613135255455745,-1,1,none,none,-1,-1,-1,115281,
1,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.29597062929974527,-1,1,none,none,-1,-1,-1,118396,
1,32,same1,1,cue,left,-1,-1,-1,x,x,-1,0.40274968243943476,-1,1,none,none,-1,-1,-1,121730,
