subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3225974666311231,-1,1,none,none,-1,-1,-1,0,
16,2,other2,1,gabor,90,0.01335850147307355,n,n,-1,z,0.6624002236385422,-1,1,-1,incongruent,CR,x,2,1.1934475821544765,2917,
16,3,other2,1,gabor,90,0.01335850147307355,n,n,-1,i,0.6232426938186109,-1,1,-1,congruent,CR,x,2,0.8842553890845011,7299,
16,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3638174348434404,-1,1,none,none,-1,-1,-1,14182,
16,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.355692863717195,-1,1,none,none,-1,-1,-1,16999,
16,6,other2,1,gabor,0,0.01335850147307355,n,x,-1,z,0.7343686100794002,-1,0,-1,incongruent,miss,x,1,1.9352841315121623,19716,
16,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4230582993095595,-1,1,none,none,-1,-1,-1,24915,
16,8,other2,1,gabor,90,0.01335850147307355,n,n,-1,z,0.6159794240011252,-1,1,-1,incongruent,CR,n,3,1.1820164280834433,27699,
16,9,other2,1,gabor,90,0.01335850147307355,n,n,-1,i,0.6997322401239217,-1,1,-1,congruent,CR,n,2,1.0047346612154797,32016,
16,10,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4735022169970762,-1,1,none,none,-1,-1,-1,36248,
16,11,other2,1,gabor,0,0.01335850147307355,n,x,-1,z,0.6403827050089603,-1,0,-1,incongruent,miss,x,2,0.8852695204932388,39082,
16,12,other2,1,cue,left,-1,-1,-1,z,z,-1,0.567242749113575,-1,1,none,none,-1,-1,-1,43132,
16,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.48184412942282506,-1,1,none,none,-1,-1,-1,46250,
16,14,other2,1,gabor,90,0.01335850147307355,n,n,-1,z,0.5928033917534776,-1,1,-1,incongruent,CR,z,3,0.9597565316635155,49282,
16,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5625668391694489,-1,1,none,none,-1,-1,-1,53248,
16,16,other2,1,gabor,0,0.01335850147307355,n,x,-1,i,0.6613035332557047,-1,0,-1,congruent,miss,i,2,1.4733240432087769,56164,
16,17,other2,1,gabor,0,0.01335850147307355,n,x,-1,z,0.6752402562178759,-1,0,-1,incongruent,miss,z,2,0.7661914469663316,60832,
16,18,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6067727543104411,-1,1,none,none,-1,-1,-1,68347,
16,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4485429108917742,-1,1,none,none,-1,-1,-1,71314,
16,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.35635179953533225,-1,1,none,none,-1,-1,-1,74213,
16,21,other2,1,cue,left,-1,-1,-1,z,z,-1,0.47230799182398187,-1,1,none,none,-1,-1,-1,77131,
16,22,other2,1,gabor,90,0.01335850147307355,n,n,-1,i,0.7710739463454956,-1,1,-1,congruent,CR,z,1,2.7459848498529027,80064,
16,23,other2,1,gabor,0,0.01335850147307355,n,x,-1,z,0.5456852567713213,-1,0,-1,incongruent,miss,n,1,1.1935551008191396,86097,
16,24,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5394614620472566,-1,1,none,none,-1,-1,-1,90263,
16,25,other2,1,gabor,0,0.01335850147307355,n,x,-1,i,0.6072512123682827,-1,0,-1,congruent,miss,x,1,0.7492322975322168,93163,
16,26,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5270173285534838,-1,1,none,none,-1,-1,-1,97148,
16,27,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5408841643820779,-1,1,none,none,-1,-1,-1,100231,
16,28,other2,1,gabor,90,0.01335850147307355,n,n,-1,z,0.6567117182676157,-1,1,-1,incongruent,CR,n,2,1.2125678567572322,103130,
16,29,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6373798622917093,-1,1,none,none,-1,-1,-1,107614,
16,30,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5412240001624014,-1,1,none,none,-1,-1,-1,110613,
16,31,other2,1,gabor,0,0.01335850147307355,n,x,-1,z,0.5301683934285393,-1,0,-1,incongruent,miss,i,1,0.690093191802589,113714,
16,32,other2,1,gabor,90,0.01335850147307355,n,n,-1,z,1.069706654521724,-1,1,-1,incongruent,CR,z,1,0.737628729601056,120812,
16,33,other2,1,gabor,90,0.01335850147307355,n,n,-1,i,0.5684189265102759,-1,1,-1,congruent,CR,n,1,1.1124315000506613,125146,
16,34,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6452029971587763,-1,1,none,none,-1,-1,-1,129245,
16,35,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4342652001632814,-1,1,none,none,-1,-1,-1,132346,
16,36,other2,1,gabor,90,0.01335850147307355,n,n,-1,i,0.7738137523283513,-1,1,-1,congruent,CR,z,1,0.7167916123162286,135229,
16,37,other2,1,gabor,0,0.01335850147307355,n,x,-1,i,0.5376716602695524,-1,0,-1,congruent,miss,x,1,0.825511030454436,139346,
16,38,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6303704133206338,-1,1,none,none,-1,-1,-1,143228,
16,39,other2,1,gabor,0,0.01335850147307355,n,x,-1,i,0.642275033513215,-1,0,-1,congruent,miss,i,1,0.7830615095081157,146312,
16,40,other2,1,gabor,0,0.01335850147307355,n,x,-1,i,0.6490402615163475,-1,0,-1,congruent,miss,z,2,1.9969960052985698,150162,
16,41,other2,2,gabor,90,0.01335850147307355,n,n,-1,z,0.5531263163848052,-1,1,-1,incongruent,CR,i,2,1.04896361606734,166178,
16,42,other2,2,cue,right,-1,-1,-1,i,i,-1,0.47779029175580945,-1,1,none,none,-1,-1,-1,170244,
16,43,other2,2,gabor,90,0.01335850147307355,n,n,-1,z,0.5577331071854132,-1,1,-1,incongruent,CR,z,1,0.7166771817355766,173078,
16,44,other2,2,gabor,90,0.01335850147307355,n,n,-1,z,0.5135014643656177,-1,1,-1,incongruent,CR,n,1,0.9624898097263213,176777,
16,45,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5901227210360958,-1,1,none,none,-1,-1,-1,180861,
16,46,other2,2,gabor,0,0.01335850147307355,n,x,-1,i,0.5331259247086564,-1,0,-1,congruent,miss,x,2,0.8850214595731813,183894,
16,47,other2,2,gabor,90,0.01335850147307355,n,n,-1,i,0.5388674214209459,-1,1,-1,congruent,CR,n,1,0.8428299834231439,187945,
16,48,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3307020700030989,-1,1,none,none,-1,-1,-1,191944,
16,49,other2,2,gabor,90,0.01335850147307355,n,n,-1,i,0.5565619217286439,-1,1,-1,congruent,CR,i,2,0.7874002716380346,194726,
16,50,other2,2,gabor,0,0.01335850147307355,n,x,-1,z,0.581193295904086,-1,0,-1,incongruent,miss,i,1,1.1722449014068843,198493,
16,51,other2,2,gabor,0,0.01335850147307355,n,x,-1,i,0.5900163543556118,-1,0,-1,congruent,miss,z,1,1.9009745415005455,202660,
16,52,other2,2,gabor,90,0.01335850147307355,n,n,-1,z,0.622746955974435,-1,1,-1,incongruent,CR,z,1,0.7157494492548722,207676,
16,53,other2,2,cue,left,-1,-1,-1,z,z,-1,0.6565254805791483,-1,1,none,none,-1,-1,-1,211426,
16,54,other2,2,gabor,0,0.01335850147307355,n,x,-1,z,0.5203580832348962,-1,0,-1,incongruent,miss,i,4,1.0173181849768298,214426,
16,55,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5621966677663295,-1,1,none,none,-1,-1,-1,218393,
16,56,other2,2,cue,right,-1,-1,-1,i,i,-1,0.36896143497506273,-1,1,none,none,-1,-1,-1,221410,
16,57,other2,2,gabor,0,0.01335850147307355,n,x,-1,i,0.5167754077174322,-1,0,-1,congruent,miss,n,1,0.9017905313685333,224126,
16,58,other2,2,cue,right,-1,-1,-1,i,i,-1,0.6105025000015303,-1,1,none,none,-1,-1,-1,228176,
16,59,other2,2,cue,left,-1,-1,-1,z,z,-1,0.6123744767573953,-1,1,none,none,-1,-1,-1,231343,
16,60,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3811521316147264,-1,1,none,none,-1,-1,-1,234308,
16,61,other2,2,cue,left,-1,-1,-1,z,z,-1,0.27213818913151044,-1,1,none,none,-1,-1,-1,237243,
16,62,other2,2,gabor,0,0.01335850147307355,n,x,-1,z,0.5198385376843362,-1,0,-1,incongruent,miss,x,2,1.0808548041077302,240060,
16,63,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5506003957452776,-1,1,none,none,-1,-1,-1,244091,
16,64,other2,2,gabor,0,0.01335850147307355,n,x,-1,i,0.35445716705908126,-1,0,-1,congruent,miss,i,1,1.234446753109296,247192,
16,65,other2,2,cue,left,-1,-1,-1,z,z,-1,0.6182135082617606,-1,1,none,none,-1,-1,-1,251208,
16,66,other2,2,gabor,0,0.01335850147307355,n,x,-1,z,0.5150412852472073,-1,0,-1,incongruent,miss,n,1,3.4929412076417066,254376,
16,67,other2,2,cue,left,-1,-1,-1,z,z,-1,0.494610050920528,-1,1,none,none,-1,-1,-1,260908,
16,68,other2,2,gabor,90,0.01335850147307355,n,n,-1,i,0.6125280748510704,-1,1,-1,congruent,CR,x,1,0.753473908867818,263959,
16,69,other2,2,gabor,90,0.01335850147307355,n,n,-1,z,0.6372723436252272,-1,1,-1,incongruent,CR,x,1,0.8972778193983686,267958,
16,70,other2,2,cue,left,-1,-1,-1,z,z,-1,0.6220699723799044,-1,1,none,none,-1,-1,-1,272126,
16,71,other2,2,cue,right,-1,-1,-1,i,i,-1,0.531900211926768,-1,1,none,none,-1,-1,-1,275191,
16,72,other2,2,gabor,90,0.01335850147307355,x,n,-1,i,0.9847135337968211,-1,0,-1,incongruent,FA,i,2,1.0306382115959423,278275,
16,73,other2,2,cue,right,-1,-1,-1,i,i,-1,0.510447550283061,-1,1,none,none,-1,-1,-1,282925,
16,74,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5311337574421486,-1,1,none,none,-1,-1,-1,285991,
16,75,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5281170908983768,-1,1,none,none,-1,-1,-1,288874,
16,76,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3610196455811092,-1,1,none,none,-1,-1,-1,291857,
16,77,other2,2,cue,right,-1,-1,-1,i,i,-1,0.45689211922763207,-1,1,none,none,-1,-1,-1,294674,
16,78,other2,2,gabor,90,0.01335850147307355,n,n,-1,i,0.5205642886739952,-1,1,-1,congruent,CR,n,1,1.0265141028012295,297674,
16,79,other2,2,gabor,0,0.01335850147307355,n,x,-1,i,1.0262848576458055,-1,0,-1,congruent,miss,x,1,0.7271733074157964,301841,
16,80,other2,2,gabor,0,0.01335850147307355,x,x,-1,z,0.7441339928318484,-1,1,-1,congruent,hit,x,2,1.0641202918832278,306107,
16,81,other2,3,cue,left,-1,-1,-1,z,z,-1,0.43358629659269354,-1,1,none,none,-1,-1,-1,333090,
16,82,other2,3,gabor,90,0.01335850147307355,n,n,-1,z,0.6235126424671762,-1,1,-1,incongruent,CR,n,3,1.27642127195395,335955,
16,83,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5701968244375166,-1,1,none,none,-1,-1,-1,340273,
16,84,other2,3,cue,right,-1,-1,-1,i,i,-1,0.639806712159043,-1,1,none,none,-1,-1,-1,346738,
16,85,other2,3,gabor,0,0.01335850147307355,x,x,-1,i,0.8246101776385331,-1,1,-1,incongruent,hit,i,1,2.0214952851147245,349923,
16,86,other2,3,gabor,0,0.01335850147307355,z,x,-1,i,0.9102714500695583,-1,0,-1,otherWEincongruent,miss,space,0,4.088308919555857,355188,
16,87,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4077073219050362,-1,1,none,none,-1,-1,-1,365354,
16,88,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2786737879869179,-1,1,none,none,-1,-1,-1,368204,
16,89,other2,3,cue,left,-1,-1,-1,z,z,-1,0.34040486153389793,-1,1,none,none,-1,-1,-1,370838,
16,90,other2,3,gabor,90,0.01335850147307355,n,n,-1,i,1.1132632337230461,-1,1,-1,congruent,CR,z,1,0.906249868001396,373722,
16,91,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5577991543668759,-1,1,none,none,-1,-1,-1,381821,
16,92,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3896027146929555,-1,1,none,none,-1,-1,-1,384821,
16,93,other2,3,gabor,0,0.01335850147307355,n,x,-1,i,0.5963637955464947,-1,0,-1,congruent,miss,x,1,0.915571352266852,387653,
16,94,other2,3,cue,right,-1,-1,-1,i,i,-1,0.639233791273,-1,1,none,none,-1,-1,-1,391587,
16,95,other2,3,cue,right,-1,-1,-1,i,i,-1,0.352132843918298,-1,1,none,none,-1,-1,-1,394571,
16,96,other2,3,gabor,90,0.01335850147307355,n,n,-1,z,0.7138068173735519,-1,1,-1,incongruent,CR,x,1,0.69172056359821,400120,
16,97,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5365311944296991,-1,1,none,none,-1,-1,-1,404154,
16,98,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3653000404356135,-1,1,none,none,-1,-1,-1,407237,
16,99,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3011444209914771,-1,1,none,none,-1,-1,-1,410053,
16,100,other2,3,gabor,90,0.01335850147307355,n,n,-1,i,0.643122510989997,-1,1,-1,congruent,CR,i,1,2.2550043218670908,412703,
16,101,other2,3,gabor,90,0.01335850147307355,x,n,-1,z,0.5324954045372579,-1,0,-1,congruent,FA,n,1,1.030528388959283,421469,
16,102,other2,3,gabor,0,0.01335850147307355,x,x,-1,z,0.7342610914129182,-1,1,-1,congruent,hit,i,1,0.9192143150339689,425637,
16,103,other2,3,gabor,0,0.01335850147307355,n,x,-1,z,0.7391858302689798,-1,0,-1,incongruent,miss,x,1,4.139915190811735,429720,
16,104,other2,3,gabor,0,0.01335850147307355,n,x,-1,z,0.7436090713508747,-1,0,-1,incongruent,miss,x,1,0.7435948635265959,437019,
16,105,other2,3,cue,right,-1,-1,-1,i,i,-1,0.74225088021376,-1,1,none,none,-1,-1,-1,441035,
16,106,other2,3,gabor,0,0.01335850147307355,x,x,-1,i,0.9243579311714711,-1,1,-1,incongruent,hit,n,1,0.989296132900563,444118,
16,107,other2,3,gabor,90,0.01335850147307355,n,n,-1,z,0.44482161309497315,-1,1,-1,incongruent,CR,i,1,1.1767460935207055,452102,
16,108,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5315158326993696,-1,1,none,none,-1,-1,-1,456135,
16,109,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4643078351546137,-1,1,none,none,-1,-1,-1,459219,
16,110,other2,3,gabor,0,0.01335850147307355,n,x,-1,i,0.5192299052414455,-1,0,-1,congruent,miss,z,1,0.7053527783391473,462034,
16,111,other2,3,gabor,90,0.01335850147307355,n,n,-1,i,0.6397978802688158,-1,1,-1,congruent,CR,z,1,0.6757713216229604,468634,
16,112,other2,3,gabor,0,0.01335850147307355,n,x,-1,z,1.0665951411556307,-1,0,-1,incongruent,miss,i,1,0.8225442832899716,472569,
16,113,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5902605753253738,-1,1,none,none,-1,-1,-1,476867,
16,114,other2,3,gabor,0,0.01335850147307355,n,x,-1,z,0.6262478405060392,-1,0,-1,incongruent,miss,i,1,0.7741881476795243,479800,
16,115,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4767907521654706,-1,1,none,none,-1,-1,-1,483718,
16,116,other2,3,gabor,90,0.01335850147307355,n,n,-1,i,0.5636738974244508,-1,1,-1,congruent,CR,x,1,0.8757952061278047,486735,
16,117,other2,3,cue,left,-1,-1,-1,z,z,-1,0.6494764801009296,-1,1,none,none,-1,-1,-1,490600,
16,118,other2,3,gabor,90,0.01335850147307355,x,n,-1,z,0.7024294226357597,-1,0,-1,congruent,FA,x,2,1.183328923787485,493700,
16,119,other2,3,gabor,90,0.01335850147307355,n,n,-1,i,0.8250360283527698,-1,1,-1,congruent,CR,x,1,1.7821529767879838,498017,
16,120,other2,3,cue,right,-1,-1,-1,i,i,-1,0.7129247803259204,-1,1,none,none,-1,-1,-1,503251,
16,121,other2,4,gabor,0,0.01335850147307355,n,x,-1,z,0.6268464890727046,-1,0,-1,incongruent,miss,z,1,0.8077908024697535,556032,
16,122,other2,4,gabor,0,0.01335850147307355,n,x,-1,i,0.4136250724313868,-1,0,-1,congruent,miss,x,1,0.8595291680867376,560148,
16,123,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5223483305217087,-1,1,none,none,-1,-1,-1,563848,
16,124,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4310745837774448,-1,1,none,none,-1,-1,-1,566915,
16,125,other2,4,gabor,0,0.01335850147307355,x,x,-1,z,0.7650909166313795,-1,1,-1,congruent,hit,n,1,0.7879754964960739,569798,
16,126,other2,4,gabor,0,0.01335850147307355,x,x,-1,z,0.7578184309259086,-1,1,-1,congruent,hit,i,2,1.1257557506178273,573765,
16,127,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5615431078804249,-1,1,none,none,-1,-1,-1,578064,
16,128,other2,4,cue,left,-1,-1,-1,z,z,-1,0.45336013108135376,-1,1,none,none,-1,-1,-1,580981,
16,129,other2,4,gabor,90,0.01335850147307355,x,n,-1,z,0.6931858894040488,-1,0,-1,congruent,FA,i,2,0.9522309930998745,583781,
16,130,other2,4,cue,right,-1,-1,-1,i,i,-1,0.44492260384140536,-1,1,none,none,-1,-1,-1,590797,
16,131,other2,4,gabor,0,0.01335850147307355,x,x,-1,z,0.8006312113629974,-1,1,-1,congruent,hit,n,2,0.9826449514803244,593698,
16,132,other2,4,cue,left,-1,-1,-1,z,z,-1,0.6883901729470381,-1,1,none,none,-1,-1,-1,597913,
16,133,other2,4,gabor,90,0.01335850147307355,x,n,-1,i,0.6992288223736978,-1,0,-1,incongruent,FA,i,1,0.9732758518057381,601047,
16,134,other2,4,cue,right,-1,-1,-1,i,i,-1,0.28193813145662716,-1,1,none,none,-1,-1,-1,608097,
16,135,other2,4,cue,right,-1,-1,-1,i,i,-1,0.35262896575841296,-1,1,none,none,-1,-1,-1,610931,
16,136,other2,4,cue,left,-1,-1,-1,i,z,-1,0.3164984703544178,-1,0,none,none,-1,-1,-1,613831,
16,137,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5213349671048491,-1,1,none,none,-1,-1,-1,616496,
16,138,other2,4,gabor,90,0.01335850147307355,n,n,-1,i,1.199348436890432,-1,1,-1,congruent,CR,x,1,1.5650601202141843,619564,
16,139,other2,4,gabor,90,0.01335850147307355,n,n,-1,i,0.7309230208593362,-1,1,-1,congruent,CR,i,1,0.8358815896935994,624863,
16,140,other2,4,gabor,90,0.01335850147307355,z,n,-1,z,0.7874820626220753,-1,0,-1,otherWEcongruent,FA,i,2,1.6976467620170297,628863,
16,141,other2,4,gabor,90,0.01335850147307355,n,n,-1,i,0.7033667549967504,-1,1,-1,congruent,CR,n,1,0.97739343268222,633779,
16,142,other2,4,gabor,90,0.01335850147307355,n,n,-1,z,0.7431540369998402,-1,1,-1,incongruent,CR,i,1,0.7761818509261502,637980,
16,143,other2,4,gabor,0,0.01335850147307355,n,x,-1,i,0.43575702164162067,-1,0,-1,congruent,miss,x,1,0.5607390218629007,644662,
16,144,other2,4,gabor,90,0.01335850147307355,n,n,-1,z,0.7316149802682048,-1,1,-1,incongruent,CR,n,1,0.9245007773988618,648280,
16,145,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5213437989950762,-1,1,none,none,-1,-1,-1,652345,
16,146,other2,4,gabor,0,0.01335850147307355,n,x,-1,i,0.6621321949678531,-1,0,-1,congruent,miss,n,1,0.6421805706868327,655213,
16,147,other2,4,gabor,90,0.01335850147307355,n,n,-1,z,0.7758769587126153,-1,1,-1,incongruent,CR,i,1,0.6627550352332037,661778,
16,148,other2,4,gabor,0,0.01335850147307355,n,x,-1,i,0.5015384768976219,-1,0,-1,congruent,miss,x,1,0.6955221163971146,665629,
16,149,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5813242382773751,-1,1,none,none,-1,-1,-1,669446,
16,150,other2,4,cue,right,-1,-1,-1,i,i,-1,0.6600947162642115,-1,1,none,none,-1,-1,-1,672478,
16,151,other2,4,gabor,90,0.01335850147307355,n,n,-1,i,0.7119498164302058,-1,1,-1,congruent,CR,z,1,2.3449682608734292,675578,
16,152,other2,4,gabor,0,0.01335850147307355,n,x,-1,i,0.8526752371835755,-1,0,-1,congruent,miss,n,1,0.6726467524185864,681262,
16,153,other2,4,gabor,0,0.01335850147307355,x,x,-1,z,1.0353824726917082,-1,1,-1,congruent,hit,z,2,0.903316912417722,685311,
16,154,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5430591133790585,-1,1,none,none,-1,-1,-1,692428,
16,155,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3398864679693361,-1,1,none,none,-1,-1,-1,695311,
16,156,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4608069506211905,-1,1,none,none,-1,-1,-1,698094,
16,157,other2,4,cue,right,-1,-1,-1,i,i,-1,0.35248304757078586,-1,1,none,none,-1,-1,-1,700994,
16,158,other2,4,cue,left,-1,-1,-1,x,z,-1,0.6283686461756588,-1,0,none,none,-1,-1,-1,703894,
16,159,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4772300427121081,-1,1,none,none,-1,-1,-1,706877,
16,160,other2,4,cue,right,-1,-1,-1,i,i,-1,0.45623510338555207,-1,1,none,none,-1,-1,-1,709811,
16,161,other2,5,gabor,0,0.01335850147307355,x,x,-1,z,0.8088110778026021,-1,1,-1,congruent,hit,x,3,1.3187218027505878,766843,
16,162,other2,5,cue,left,-1,-1,-1,z,z,-1,0.6034926670345158,-1,1,none,none,-1,-1,-1,771759,
16,163,other2,5,cue,right,-1,-1,-1,i,i,-1,0.5703077990583552,-1,1,none,none,-1,-1,-1,774808,
16,164,other2,5,cue,right,-1,-1,-1,i,i,-1,0.44228686056703737,-1,1,none,none,-1,-1,-1,777825,
16,165,other2,5,cue,left,-1,-1,-1,z,z,-1,0.5247502207002981,-1,1,none,none,-1,-1,-1,784158,
16,166,other2,5,gabor,0,0.01335850147307355,n,x,-1,i,0.5016490675243404,-1,0,-1,congruent,miss,z,1,0.7995786804312957,787124,
16,167,other2,5,gabor,90,0.01335850147307355,n,n,-1,i,0.39749765666965686,-1,1,-1,congruent,CR,z,1,0.6503646610708529,790957,
16,168,other2,5,cue,left,-1,-1,-1,z,z,-1,0.577273856566535,-1,1,none,none,-1,-1,-1,794441,
16,169,other2,5,cue,left,-1,-1,-1,z,z,-1,0.46016183863139304,-1,1,none,none,-1,-1,-1,797576,
16,170,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3998373396188981,-1,1,none,none,-1,-1,-1,800491,
16,171,other2,5,gabor,0,0.01335850147307355,n,x,-1,i,0.657692442089683,-1,0,-1,congruent,miss,x,1,1.205590663386829,803240,
16,172,other2,5,gabor,90,0.01335850147307355,n,n,-1,z,0.6744092905355501,-1,1,-1,incongruent,CR,x,2,1.1823370641031943,807624,
16,173,other2,5,cue,left,-1,-1,-1,z,z,-1,0.5082134660224256,-1,1,none,none,-1,-1,-1,811990,
16,174,other2,5,cue,right,-1,-1,-1,i,i,-1,0.34620203755548573,-1,1,none,none,-1,-1,-1,815041,
16,175,other2,5,cue,left,-1,-1,-1,z,z,-1,0.42586146450412343,-1,1,none,none,-1,-1,-1,817841,
16,176,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4397916595462448,-1,1,none,none,-1,-1,-1,820707,
16,177,other2,5,cue,left,-1,-1,-1,z,z,-1,0.5804779127847723,-1,1,none,none,-1,-1,-1,823590,
16,178,other2,5,gabor,90,0.01335850147307355,n,n,-1,i,0.5952260176745767,-1,1,-1,congruent,CR,z,2,1.009129486648817,826623,
16,179,other2,5,gabor,0,0.01335850147307355,n,x,-1,z,0.4902482490779221,-1,0,-1,incongruent,miss,i,1,0.6440176038777281,830841,
16,180,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4817200989637058,-1,1,none,none,-1,-1,-1,837856,
16,181,other2,5,gabor,90,0.01335850147307355,n,n,-1,z,0.8725059029657132,-1,1,-1,incongruent,CR,x,1,1.1003986254509073,840689,
16,182,other2,5,cue,left,-1,-1,-1,z,z,-1,0.525177223398714,-1,1,none,none,-1,-1,-1,845189,
16,183,other2,5,gabor,90,0.01335850147307355,n,n,-1,i,0.6862159919419355,-1,1,-1,congruent,CR,z,2,0.9931679568271647,848156,
16,184,other2,5,gabor,0,0.01335850147307355,n,x,-1,i,0.7069213988634147,-1,0,-1,congruent,miss,z,1,0.9648045329886372,852457,
16,185,other2,5,cue,right,-1,-1,-1,i,i,-1,0.7586363407699537,-1,1,none,none,-1,-1,-1,856555,
16,186,other2,5,cue,right,-1,-1,-1,n,i,-1,0.1784583282606036,-1,0,none,none,-1,-1,-1,859856,
16,187,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3772764677341911,-1,1,none,none,-1,-1,-1,862489,
16,188,other2,5,cue,right,-1,-1,-1,i,i,-1,0.5522319914889522,-1,1,none,none,-1,-1,-1,865323,
16,189,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4130582954676356,-1,1,none,none,-1,-1,-1,868222,
16,190,other2,5,gabor,0,0.01335850147307355,x,x,-1,i,0.8539293656122027,-1,1,-1,incongruent,hit,i,2,0.9857748966187501,871190,
16,191,other2,5,gabor,90,0.01335850147307355,n,n,-1,z,0.6915362458857999,-1,1,-1,incongruent,CR,n,1,0.6614993708244583,875455,
16,192,other2,5,gabor,90,0.01335850147307355,n,n,-1,i,0.5523721497465885,-1,1,-1,congruent,CR,i,1,0.7123772031245608,879321,
16,193,other2,5,gabor,0,0.01335850147307355,n,x,-1,z,0.4132257173896505,-1,0,-1,incongruent,miss,z,2,0.7231701571181475,883005,
16,194,other2,5,gabor,0,0.01335850147307355,n,x,-1,z,0.8147752917502658,-1,0,-1,incongruent,miss,i,1,0.6358853528472537,886572,
16,195,other2,5,gabor,90,0.01335850147307355,n,n,-1,z,0.5076931524818065,-1,1,-1,incongruent,CR,x,1,1.1096091350918869,890454,
16,196,other2,5,gabor,90,0.01335850147307355,n,n,-1,i,0.7064517726939812,-1,1,-1,congruent,CR,x,1,0.8523595931037562,894689,
16,197,other2,5,gabor,0,0.01335850147307355,x,x,-1,i,0.8112118159933743,-1,1,-1,incongruent,hit,i,1,0.7292284498998924,898871,
16,198,other2,5,cue,right,-1,-1,-1,i,i,-1,0.617085714264249,-1,1,none,none,-1,-1,-1,902921,
16,199,other2,5,gabor,90,0.01335850147307355,n,n,-1,z,0.6508488790605043,-1,1,-1,incongruent,CR,z,3,0.9028188705997309,906088,
16,200,other2,5,gabor,0,0.01335850147307355,n,x,-1,z,0.7715378125867574,-1,0,-1,incongruent,miss,z,1,0.7224209824198624,910071,
