subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,same1,1,gabor,0,0.01305850147307355,n,x,-1,n,0.6263553591716118,-1,0,-1,congruent,miss,x,2,1.1503264535467679,0,
16,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.43119823024244397,-1,1,none,none,-1,-1,-1,4266,
16,3,same1,1,gabor,90,0.01305850147307355,n,n,-1,n,0.5119935150878518,-1,1,-1,congruent,CR,z,2,0.8660129275831423,7251,
16,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.44887237879993336,-1,1,none,none,-1,-1,-1,11050,
16,5,same1,1,gabor,0,0.01305850147307355,x,x,-1,n,0.7046343232605068,-1,1,-1,incongruent,hit,z,2,0.9705183820433376,14051,
16,6,same1,1,gabor,90,0.01305850147307355,n,n,-1,x,0.4804579066349106,-1,1,-1,incongruent,CR,z,3,1.4113395328085971,18249,
16,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5172066343620827,-1,1,none,none,-1,-1,-1,22750,
16,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4739461154849778,-1,1,none,none,-1,-1,-1,25817,
16,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3567784182396281,-1,1,none,none,-1,-1,-1,28750,
16,10,same1,1,gabor,0,0.01305850147307355,n,x,-1,x,0.6006257586304855,-1,0,-1,incongruent,miss,x,3,2.64655466037766,31667,
16,11,same1,1,gabor,0,0.01305850147307355,n,x,-1,x,0.4693316447783218,-1,0,-1,incongruent,miss,n,2,1.4332249570788917,37332,
16,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.44098319675231323,-1,1,none,none,-1,-1,-1,41867,
16,13,same1,1,gabor,90,0.01305850147307355,n,n,-1,n,0.5247694204626896,-1,1,-1,congruent,CR,i,2,1.7336712747373895,44766,
16,14,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4335194814220813,-1,1,none,none,-1,-1,-1,49649,
16,15,same1,1,gabor,0,0.01305850147307355,n,x,-1,x,0.7394630748267446,-1,0,-1,incongruent,miss,x,1,0.9792949770735504,52432,
16,16,same1,1,gabor,0,0.01305850147307355,n,x,-1,x,0.469088959792316,-1,0,-1,incongruent,miss,n,1,0.9840776376913709,56765,
16,17,same1,1,gabor,0,0.01305850147307355,n,x,-1,n,0.5260396766907434,-1,0,-1,congruent,miss,z,1,0.9109019702418664,60749,
16,18,same1,1,gabor,90,0.01305850147307355,n,n,-1,n,0.5447440844582161,-1,1,-1,congruent,CR,x,1,0.9606570004834794,64698,
16,19,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5074911709898515,-1,1,none,none,-1,-1,-1,68816,
16,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3933746998600327,-1,1,none,none,-1,-1,-1,71882,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,same1,1,gabor,0,0.01335850147307355,n,n,-1,n,0.6264148784330246,-1,1,-1,congruent,hit,x,1,1.0394413022968365,0,
16,2,same1,1,gabor,0,0.01335850147307355,n,n,-1,x,0.581285454760291,-1,1,-1,incongruent,hit,n,1,0.9083199862989204,4334,
16,3,same1,1,gabor,90,0.01335850147307355,n,x,-1,n,0.5090597915141188,-1,0,-1,congruent,FA,x,2,0.9270101862421143,8350,
16,4,same1,1,gabor,90,0.01335850147307355,n,x,-1,x,0.5747210562631153,-1,0,-1,incongruent,FA,x,1,0.6856945264171372,12300,
16,5,same1,1,gabor,90,0.01335850147307355,n,x,-1,n,0.42245734676998836,-1,0,-1,congruent,FA,z,3,1.0274072757110844,18732,
16,6,same1,1,gabor,0,0.01335850147307355,x,n,-1,n,0.6921598541430285,-1,0,-1,incongruent,miss,i,3,0.8542020022277939,22800,
16,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.39709407767986704,-1,1,none,none,-1,-1,-1,26967,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,same1,1,gabor,90,0.01335850147307355,n,n,-1,n,0.5366279612271683,-1,1,-1,congruent,CR,i,3,1.1214934035378974,0,
16,2,same1,1,gabor,90,0.01335850147307355,n,n,-1,n,0.6353009121039577,-1,1,-1,congruent,CR,i,2,1.015173187610344,4149,
16,3,same1,1,gabor,0,0.01335850147307355,x,x,-1,x,0.7241412810617476,-1,1,-1,congruent,hit,i,3,0.9171898921704269,8333,
16,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5488244177959132,-1,1,none,none,-1,-1,-1,12499,
16,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.35355401027391054,-1,1,none,none,-1,-1,-1,15600,
16,6,same1,1,gabor,0,0.01335850147307355,x,x,-1,x,0.7694634703411793,-1,1,-1,congruent,hit,z,3,1.2164300808035478,18399,
16,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.40924637479747616,-1,1,none,none,-1,-1,-1,23016,
16,8,same1,1,gabor,0,0.01335850147307355,x,x,-1,n,0.7701085823318863,-1,1,-1,incongruent,hit,x,3,1.6100378657702095,25984,
16,9,same1,1,gabor,90,0.01335850147307355,n,n,-1,x,0.730741775109891,-1,1,-1,incongruent,CR,x,3,0.7867970151282861,30782,
16,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3224127649236834,-1,1,none,none,-1,-1,-1,37581,
16,11,same1,1,gabor,90,0.01335850147307355,n,n,-1,x,0.5632238550124384,-1,1,-1,incongruent,CR,n,2,1.075143259021388,40365,
16,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3740163482125354,-1,1,none,none,-1,-1,-1,44515,
16,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3317768726583381,-1,1,none,none,-1,-1,-1,47348,
16,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2776784723446326,-1,1,none,none,-1,-1,-1,50131,
16,15,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3195124489329828,-1,1,none,none,-1,-1,-1,52865,
16,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.28943525437171047,-1,1,none,none,-1,-1,-1,55631,
16,17,same1,1,gabor,0,0.01335850147307355,x,x,-1,n,0.7192027183791652,-1,1,-1,incongruent,hit,z,2,1.1042451056928257,58281,
16,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.31287969928507664,-1,1,none,none,-1,-1,-1,62631,
16,19,same1,1,gabor,0,0.01335850147307355,x,x,-1,x,0.6988048916391563,-1,1,-1,congruent,hit,n,3,0.7657575323546553,65397,
16,20,same1,1,gabor,90,0.01335850147307355,n,n,-1,n,0.5875088654893261,-1,1,-1,congruent,CR,z,3,1.0585304732858276,69381,
16,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5653607884805751,-1,1,none,none,-1,-1,-1,73547,
16,22,same1,1,gabor,90,0.01335850147307355,n,n,-1,n,0.528203105830471,-1,1,-1,congruent,CR,i,3,0.8332535263243699,76463,
16,23,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3849125969254601,-1,1,none,none,-1,-1,-1,80465,
16,24,same1,1,gabor,90,0.01335850147307355,n,n,-1,x,0.6117362766826773,-1,1,-1,incongruent,CR,n,3,1.400810767533585,83197,
16,25,same1,1,gabor,0,0.01335850147307355,n,x,-1,n,0.8655471413667328,-1,0,-1,congruent,miss,z,1,1.0765379297045001,87646,
16,26,same1,1,gabor,0,0.01335850147307355,x,x,-1,n,0.7912755515226308,-1,1,-1,incongruent,hit,z,2,0.7570976718752718,92113,
16,27,same1,1,cue,left,-1,-1,-1,x,x,-1,0.39321457384812675,-1,1,none,none,-1,-1,-1,96080,
16,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3550250960088306,-1,1,none,none,-1,-1,-1,98830,
16,29,same1,1,cue,left,-1,-1,-1,x,x,-1,0.33085566809586453,-1,1,none,none,-1,-1,-1,101630,
16,30,same1,1,gabor,90,0.01335850147307355,n,n,-1,x,0.5275610658018195,-1,1,-1,incongruent,CR,x,2,1.472567956596322,104514,
16,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4872480943276969,-1,1,none,none,-1,-1,-1,108929,
16,32,same1,1,gabor,90,0.01335850147307355,n,n,-1,n,0.5532303790914739,-1,1,-1,congruent,CR,i,3,1.1451651736288113,111879,
16,33,same1,1,gabor,0,0.01335850147307355,x,x,-1,x,0.7168131160487974,-1,1,-1,congruent,hit,x,3,1.2538051047558838,116197,
16,34,same1,1,gabor,90,0.01335850147307355,n,n,-1,x,0.7326763430901337,-1,1,-1,incongruent,CR,x,2,0.8536110335653575,120596,
16,35,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3244003242452891,-1,1,none,none,-1,-1,-1,124797,
16,36,same1,1,cue,left,-1,-1,-1,x,x,-1,0.31318689547151735,-1,1,none,none,-1,-1,-1,127479,
16,37,same1,1,gabor,0,0.01335850147307355,x,x,-1,n,0.7672048103850102,-1,1,-1,incongruent,hit,x,2,1.1980478450377632,130346,
16,38,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4148672970077314,-1,1,none,none,-1,-1,-1,134745,
16,39,same1,1,gabor,0,0.01335850147307355,x,x,-1,x,0.7166990694640845,-1,1,-1,congruent,hit,z,3,1.021682674787371,137612,
16,40,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4864536081922779,-1,1,none,none,-1,-1,-1,141779,
16,41,same1,2,gabor,0,0.01335850147307355,x,x,-1,x,0.7813270030437707,-1,1,-1,congruent,hit,x,3,1.044265050404647,160611,
16,42,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4383105899360089,-1,1,none,none,-1,-1,-1,165010,
16,43,same1,2,gabor,0,0.01335850147307355,x,x,-1,n,0.7060205460493307,-1,1,-1,incongruent,hit,n,3,0.9318719498778592,167894,
16,44,same1,2,gabor,0,0.01335850147307355,x,x,-1,n,0.7837880284878338,-1,1,-1,incongruent,hit,z,2,0.9986886562819564,171961,
16,45,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5434185329158936,-1,1,none,none,-1,-1,-1,176160,
16,46,same1,2,gabor,90,0.01335850147307355,x,n,-1,x,1.0992904152099072,-1,0,-1,congruent,FA,z,2,1.230256981129969,179060,
16,47,same1,2,cue,left,-1,-1,-1,x,x,-1,0.6661468651209361,-1,1,none,none,-1,-1,-1,183911,
16,48,same1,2,cue,right,-1,-1,-1,n,n,-1,0.42978781575402536,-1,1,none,none,-1,-1,-1,187027,
16,49,same1,2,gabor,90,0.01335850147307355,n,n,-1,n,0.9347442342159411,-1,1,-1,congruent,CR,i,1,1.5986566310793933,189810,
16,50,same1,2,gabor,0,0.01335850147307355,x,x,-1,x,0.619527155950891,-1,1,-1,congruent,hit,n,3,1.4173567380985332,194876,
16,51,same1,2,gabor,90,0.01335850147307355,n,n,-1,x,0.5852544294812105,-1,1,-1,incongruent,CR,x,3,0.7761664911167827,199544,
16,52,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3300120305702876,-1,1,none,none,-1,-1,-1,203527,
16,53,same1,2,gabor,0,0.01335850147307355,x,x,-1,x,0.6707978153744989,-1,1,-1,congruent,hit,z,3,0.7217255670557279,206411,
16,54,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5065392468086429,-1,1,none,none,-1,-1,-1,210326,
16,55,same1,2,gabor,90,0.01335850147307355,n,n,-1,x,0.7923549621200436,-1,1,-1,incongruent,CR,z,2,0.8394204897549571,213376,
16,56,same1,2,gabor,90,0.01335850147307355,n,n,-1,n,0.6352705764811617,-1,1,-1,congruent,CR,x,2,0.8881924922015969,217509,
16,57,same1,2,cue,left,-1,-1,-1,x,x,-1,0.6037046324036055,-1,1,none,none,-1,-1,-1,224909,
16,58,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4494380037776864,-1,1,none,none,-1,-1,-1,227959,
16,59,same1,2,gabor,90,0.01335850147307355,n,n,-1,x,0.6332584414631128,-1,1,-1,incongruent,CR,n,2,0.9742204800786567,230759,
16,60,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5041995638575827,-1,1,none,none,-1,-1,-1,234792,
16,61,same1,2,gabor,0,0.01335850147307355,n,x,-1,n,0.6967812367638544,-1,0,-1,congruent,miss,z,1,0.9147565143830434,241192,
16,62,same1,2,cue,right,-1,-1,-1,n,n,-1,0.43956471836463606,-1,1,none,none,-1,-1,-1,245426,
16,63,same1,2,cue,right,-1,-1,-1,n,n,-1,0.41636833437041787,-1,1,none,none,-1,-1,-1,248409,
16,64,same1,2,cue,right,-1,-1,-1,n,n,-1,0.433207677293467,-1,1,none,none,-1,-1,-1,251375,
16,65,same1,2,gabor,0,0.01335850147307355,x,x,-1,x,0.747186370934287,-1,1,-1,congruent,hit,x,2,1.0818923592241845,254359,
16,66,same1,2,gabor,0,0.01335850147307355,x,x,-1,n,0.7397157436889756,-1,1,-1,incongruent,hit,i,1,1.0127805133170114,258725,
16,67,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5174758150205889,-1,1,none,none,-1,-1,-1,263092,
16,68,same1,2,gabor,0,0.01335850147307355,x,x,-1,x,0.7143037072055449,-1,1,-1,congruent,hit,z,2,1.0123020552573507,265957,
16,69,same1,2,gabor,90,0.01335850147307355,n,n,-1,n,0.9822571162958411,-1,1,-1,congruent,CR,x,1,0.8841021749876745,270090,
16,70,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3858867928302061,-1,1,none,none,-1,-1,-1,274592,
16,71,same1,2,gabor,90,0.01335850147307355,n,n,-1,n,0.7206964598317427,-1,1,-1,congruent,CR,z,1,0.9936732945516269,277424,
16,72,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4434730218399636,-1,1,none,none,-1,-1,-1,281557,
16,73,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5482253852333088,-1,1,none,none,-1,-1,-1,284541,
16,74,same1,2,cue,left,-1,-1,-1,x,x,-1,0.6723207404647837,-1,1,none,none,-1,-1,-1,287641,
16,75,same1,2,cue,right,-1,-1,-1,n,n,-1,0.37496136047957407,-1,1,none,none,-1,-1,-1,290657,
16,76,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3467707344934752,-1,1,none,none,-1,-1,-1,293574,
16,77,same1,2,cue,left,-1,-1,-1,x,x,-1,0.41050319119312917,-1,1,none,none,-1,-1,-1,296374,
16,78,same1,2,gabor,90,0.01335850147307355,n,n,-1,x,0.6844208142319985,-1,1,-1,incongruent,CR,z,1,0.7274478640083544,299341,
16,79,same1,2,gabor,0,0.01335850147307355,x,x,-1,n,0.8923338807835535,-1,1,-1,incongruent,hit,i,2,1.2302469972528343,303374,
16,80,same1,2,gabor,90,0.01335850147307355,n,n,-1,n,0.7117363150809979,-1,1,-1,congruent,CR,x,1,1.0016669233045832,311456,
16,81,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5254007086259662,-1,1,none,none,-1,-1,-1,340772,
16,82,same1,3,gabor,90,0.01335850147307355,n,n,-1,n,0.7418818607948197,-1,1,-1,congruent,CR,n,1,2.0388756773209025,343738,
16,83,same1,3,gabor,0,0.01335850147307355,x,x,-1,x,0.8546781563163677,-1,1,-1,congruent,hit,z,3,1.1695653826773196,349139,
16,84,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5483148561233975,-1,1,none,none,-1,-1,-1,353588,
16,85,same1,3,gabor,0,0.01335850147307355,x,x,-1,x,0.8162544413862634,-1,1,-1,congruent,hit,i,2,0.6772078477879404,356487,
16,86,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5759736487107148,-1,1,none,none,-1,-1,-1,360488,
16,87,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4477322969560191,-1,1,none,none,-1,-1,-1,363505,
16,88,same1,3,cue,right,-1,-1,-1,n,n,-1,0.39161100975798036,-1,1,none,none,-1,-1,-1,366304,
16,89,same1,3,gabor,90,0.01335850147307355,n,n,-1,n,0.6424270956249529,-1,1,-1,congruent,CR,x,2,1.1273850423876866,369238,
16,90,same1,3,gabor,90,0.01335850147307355,n,n,-1,n,0.5952210257364641,-1,1,-1,congruent,CR,i,3,1.5782273167296808,373421,
16,91,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3257838590670872,-1,1,none,none,-1,-1,-1,380954,
16,92,same1,3,cue,right,-1,-1,-1,n,n,-1,0.30761896460171556,-1,1,none,none,-1,-1,-1,383621,
16,93,same1,3,gabor,0,0.01335850147307355,n,x,-1,x,0.7184715914572735,-1,0,-1,incongruent,miss,x,1,0.7594884261907282,386370,
16,94,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4622580686045694,-1,1,none,none,-1,-1,-1,390370,
16,95,same1,3,cue,left,-1,-1,-1,x,x,-1,0.42193626524021965,-1,1,none,none,-1,-1,-1,393188,
16,96,same1,3,gabor,0,0.01335850147307355,x,x,-1,n,0.8149611454427941,-1,1,-1,incongruent,hit,i,3,1.0129087677250936,396155,
16,97,same1,3,gabor,90,0.01335850147307355,n,n,-1,x,0.5536470139195444,-1,1,-1,incongruent,CR,z,2,1.3136208100841031,400487,
16,98,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5263560887633503,-1,1,none,none,-1,-1,-1,404770,
16,99,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4562139836471033,-1,1,none,none,-1,-1,-1,407736,
16,100,same1,3,cue,right,-1,-1,-1,n,n,-1,0.42429706792790967,-1,1,none,none,-1,-1,-1,410738,
16,101,same1,3,cue,left,-1,-1,-1,x,x,-1,0.46489649984505377,-1,1,none,none,-1,-1,-1,413503,
16,102,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4738040372485557,-1,1,none,none,-1,-1,-1,416521,
16,103,same1,3,gabor,90,0.01335850147307355,n,n,-1,x,0.68058124590425,-1,1,-1,incongruent,CR,i,1,1.1545227534461446,419336,
16,104,same1,3,gabor,90,0.01335850147307355,n,n,-1,n,0.5813518859340547,-1,1,-1,congruent,CR,i,2,0.9322705369286268,423602,
16,105,same1,3,gabor,90,0.01335850147307355,n,n,-1,x,0.9602019661324448,-1,1,-1,incongruent,CR,i,4,1.0561977022498468,427552,
16,106,same1,3,gabor,90,0.01335850147307355,n,n,-1,x,0.8148171472312242,-1,1,-1,incongruent,CR,n,2,5.46071824772298,432187,
16,107,same1,3,gabor,0,0.01335850147307355,n,x,-1,x,0.6194480529320572,-1,0,-1,incongruent,miss,i,1,1.1373908061559632,441069,
16,108,same1,3,cue,right,-1,-1,-1,n,n,-1,0.432145930475599,-1,1,none,none,-1,-1,-1,445351,
16,109,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4010177409636526,-1,1,none,none,-1,-1,-1,448135,
16,110,same1,3,gabor,0,0.01335850147307355,x,x,-1,n,0.803844099471462,-1,1,-1,incongruent,hit,z,2,1.3205630598895368,451086,
16,111,same1,3,gabor,0,0.01335850147307355,n,x,-1,x,0.501577260416525,-1,0,-1,incongruent,miss,x,2,1.8555045140565198,455635,
16,112,same1,3,cue,left,-1,-1,-1,x,x,-1,0.710224525852027,-1,1,none,none,-1,-1,-1,460418,
16,113,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4840048705955269,-1,1,none,none,-1,-1,-1,463485,
16,114,same1,3,gabor,90,0.01335850147307355,n,n,-1,x,0.755079008938992,-1,1,-1,incongruent,CR,z,2,1.1698572190525738,466318,
16,115,same1,3,gabor,0,0.01335850147307355,x,x,-1,n,0.7527489258682181,-1,1,-1,incongruent,hit,n,2,1.1926154644861526,470767,
16,116,same1,3,gabor,0,0.01335850147307355,x,x,-1,n,1.266481555365317,-1,1,-1,incongruent,hit,i,2,2.0133058187948336,475134,
16,117,same1,3,gabor,90,0.01335850147307355,n,n,-1,n,0.6731060107158555,-1,1,-1,congruent,CR,z,1,3.133033228259592,480951,
16,118,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5607056142780493,-1,1,none,none,-1,-1,-1,487184,
16,119,same1,3,gabor,0,0.01335850147307355,x,x,-1,n,0.7404887260927353,-1,1,-1,incongruent,hit,x,2,1.3484948730874748,490285,
16,120,same1,3,cue,left,-1,-1,-1,x,x,-1,0.48824033800701727,-1,1,none,none,-1,-1,-1,494800,
16,121,same1,4,cue,right,-1,-1,-1,n,n,-1,0.4049049247005314,-1,1,none,none,-1,-1,-1,537316,
16,122,same1,4,gabor,90,0.01335850147307355,n,n,-1,n,0.5656806565093575,-1,1,-1,congruent,CR,i,2,1.0046094787685433,540299,
16,123,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4454448373562627,-1,1,none,none,-1,-1,-1,544500,
16,124,same1,4,cue,left,-1,-1,-1,x,x,-1,0.46519064019230427,-1,1,none,none,-1,-1,-1,547399,
16,125,same1,4,cue,left,-1,-1,-1,x,x,-1,0.441237401597391,-1,1,none,none,-1,-1,-1,550215,
16,126,same1,4,gabor,0,0.01335850147307355,x,x,-1,x,0.7739028392225009,-1,1,-1,congruent,hit,x,3,1.7558224237091054,553099,
16,127,same1,4,gabor,0,0.01335850147307355,x,x,-1,n,1.031636599200283,-1,1,-1,incongruent,hit,i,1,1.7955486504670262,558065,
16,128,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5213111594002839,-1,1,none,none,-1,-1,-1,563415,
16,129,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3472522645151912,-1,1,none,none,-1,-1,-1,566381,
16,130,same1,4,cue,left,-1,-1,-1,x,x,-1,0.5041699962257553,-1,1,none,none,-1,-1,-1,569283,
16,131,same1,4,gabor,90,0.01335850147307355,n,n,-1,x,0.7047879213532724,-1,1,-1,incongruent,CR,z,2,1.042660718323532,572231,
16,132,same1,4,gabor,90,0.01335850147307355,n,n,-1,n,0.6305881386160763,-1,1,-1,congruent,CR,x,2,1.0345668668178405,576498,
16,133,same1,4,gabor,0,0.01335850147307355,n,x,-1,x,0.6984043846114218,-1,0,-1,incongruent,miss,z,1,0.7803090316829184,580597,
16,134,same1,4,gabor,0,0.01335850147307355,x,x,-1,n,0.9342220007001742,-1,1,-1,incongruent,hit,z,3,1.3261448145858594,584714,
16,135,same1,4,gabor,0,0.01335850147307355,x,x,-1,x,0.9908973930178036,-1,1,-1,congruent,hit,x,2,2.0297607824904844,589497,
16,136,same1,4,gabor,90,0.01335850147307355,n,n,-1,n,0.6495206395502464,-1,1,-1,congruent,CR,x,2,1.1974611003224709,595030,
16,137,same1,4,gabor,90,0.01335850147307355,n,n,-1,x,0.658280722786003,-1,1,-1,incongruent,CR,i,2,1.0542769580970344,599413,
16,138,same1,4,cue,left,-1,-1,-1,x,x,-1,0.7011622383706708,-1,1,none,none,-1,-1,-1,603564,
16,139,same1,4,gabor,0,0.01335850147307355,x,x,-1,n,0.7790134317692718,-1,1,-1,incongruent,hit,i,2,0.8248916461452609,606614,
16,140,same1,4,gabor,0,0.01335850147307355,x,x,-1,x,0.7456949334518868,-1,1,-1,congruent,hit,n,1,1.0336126386664546,610848,
16,141,same1,4,gabor,90,0.01335850147307355,x,n,-1,x,0.7472996495271218,-1,0,-1,congruent,FA,z,1,0.8442638216201885,618013,
16,142,same1,4,cue,right,-1,-1,-1,n,n,-1,0.34709521046534064,-1,1,none,none,-1,-1,-1,622214,
16,143,same1,4,cue,left,-1,-1,-1,x,x,-1,0.49183107742646825,-1,1,none,none,-1,-1,-1,625013,
16,144,same1,4,gabor,90,0.01335850147307355,n,n,-1,x,0.6507524962562456,-1,1,-1,incongruent,CR,z,1,1.1016462259613036,628047,
16,145,same1,4,gabor,90,0.01335850147307355,n,n,-1,n,0.6544446104162489,-1,1,-1,congruent,CR,x,1,1.28232635063614,632329,
16,146,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5122185362943128,-1,1,none,none,-1,-1,-1,636695,
16,147,same1,4,gabor,90,0.01335850147307355,n,n,-1,x,0.6100666654110682,-1,1,-1,incongruent,CR,z,2,3.1669668869380985,639663,
16,148,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5855877373433032,-1,1,none,none,-1,-1,-1,646080,
16,149,same1,4,cue,right,-1,-1,-1,n,n,-1,0.492440093863479,-1,1,none,none,-1,-1,-1,649012,
16,150,same1,4,cue,left,-1,-1,-1,x,x,-1,0.42329829632762994,-1,1,none,none,-1,-1,-1,651945,
16,151,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5002432609780953,-1,1,none,none,-1,-1,-1,654811,
16,152,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5030126345955068,-1,1,none,none,-1,-1,-1,657762,
16,153,same1,4,gabor,0,0.01335850147307355,x,x,-1,x,0.7488056788279209,-1,1,-1,congruent,hit,n,3,1.140796459871126,660813,
16,154,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5635368111252319,-1,1,none,none,-1,-1,-1,665228,
16,155,same1,4,cue,left,-1,-1,-1,n,x,-1,0.5193412638600421,-1,0,none,none,-1,-1,-1,668345,
16,156,same1,4,gabor,0,0.01335850147307355,x,x,-1,n,0.8812771220618743,-1,1,-1,incongruent,hit,x,2,1.507178214875239,671311,
16,157,same1,4,gabor,0,0.01335850147307355,x,x,-1,n,0.9519625804332463,-1,1,-1,incongruent,hit,n,1,0.7998363412316394,676128,
16,158,same1,4,gabor,90,0.01335850147307355,x,n,-1,n,0.7416879432039423,-1,0,-1,incongruent,FA,i,1,1.3255933974323852,680411,
16,159,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3362408172342839,-1,1,none,none,-1,-1,-1,687744,
16,160,same1,4,cue,left,-1,-1,-1,x,x,-1,0.329212936492695,-1,1,none,none,-1,-1,-1,690528,
16,161,same1,5,cue,right,-1,-1,-1,n,n,-1,0.33770422306406545,-1,1,none,none,-1,-1,-1,717343,
16,162,same1,5,cue,right,-1,-1,-1,n,n,-1,0.45847878752829274,-1,1,none,none,-1,-1,-1,720310,
16,163,same1,5,gabor,0,0.01335850147307355,x,x,-1,n,0.6553251114837622,-1,1,-1,incongruent,hit,i,3,0.9621422940417688,723209,
16,164,same1,5,cue,right,-1,-1,-1,n,n,-1,0.519851977516737,-1,1,none,none,-1,-1,-1,730793,
16,165,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3777457099095045,-1,1,none,none,-1,-1,-1,733759,
16,166,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5125656679847452,-1,1,none,none,-1,-1,-1,736576,
16,167,same1,5,cue,right,-1,-1,-1,n,n,-1,0.4533489952173113,-1,1,none,none,-1,-1,-1,739644,
16,168,same1,5,cue,left,-1,-1,-1,x,x,-1,0.4702202097450936,-1,1,none,none,-1,-1,-1,742644,
16,169,same1,5,cue,right,-1,-1,-1,n,n,-1,0.602111436184714,-1,1,none,none,-1,-1,-1,745559,
16,170,same1,5,gabor,90,0.01335850147307355,x,n,-1,n,1.055748043832864,-1,0,-1,incongruent,FA,i,2,2.0196981874269113,748609,
16,171,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5356234296996263,-1,1,none,none,-1,-1,-1,754208,
16,172,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5602452039947821,-1,1,none,none,-1,-1,-1,757191,
16,173,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5241799877803714,-1,1,none,none,-1,-1,-1,760310,
16,174,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5249683299934986,-1,1,none,none,-1,-1,-1,763275,
16,175,same1,5,gabor,90,0.01335850147307355,x,n,-1,n,1.082741372683813,-1,0,-1,incongruent,FA,i,1,0.7656945571379765,766142,
16,176,same1,5,gabor,0,0.01335850147307355,x,x,-1,x,0.6314805435376911,-1,1,-1,congruent,hit,i,1,0.7884758422842424,770609,
16,177,same1,5,gabor,0,0.01335850147307355,n,x,-1,n,0.9662379871897429,-1,0,-1,congruent,miss,i,1,0.6692449386537191,774659,
16,178,same1,5,gabor,0,0.01335850147307355,x,x,-1,x,0.6921491022767441,-1,1,-1,congruent,hit,z,1,1.598077950264269,778725,
16,179,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5986827427550452,-1,1,none,none,-1,-1,-1,783642,
16,180,same1,5,cue,left,-1,-1,-1,x,x,-1,0.6806323172695556,-1,1,none,none,-1,-1,-1,786792,
16,181,same1,5,gabor,90,0.01335850147307355,x,n,-1,n,1.0324859966549411,-1,0,-1,incongruent,FA,i,2,0.6523886999402748,790025,
16,182,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5551964346814202,-1,1,none,none,-1,-1,-1,794141,
16,183,same1,5,gabor,90,0.01335850147307355,n,n,-1,n,0.7738782635278767,-1,1,-1,congruent,CR,n,2,1.172754847075339,800491,
16,184,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5275910174295859,-1,1,none,none,-1,-1,-1,804857,
16,185,same1,5,gabor,90,0.01335850147307355,x,n,-1,x,0.824472323351074,-1,0,-1,congruent,FA,n,1,0.7733928935540462,807840,
16,186,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5431194006287114,-1,1,none,none,-1,-1,-1,811857,
16,187,same1,5,gabor,0,0.01335850147307355,x,x,-1,x,0.7230234709404613,-1,1,-1,congruent,hit,x,2,1.0129851827769016,814758,
16,188,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5057543605544197,-1,1,none,none,-1,-1,-1,819007,
16,189,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5435076198100433,-1,1,none,none,-1,-1,-1,822058,
16,190,same1,5,gabor,90,0.01335850147307355,x,n,-1,x,0.8923918640630291,-1,0,-1,congruent,FA,z,1,0.7914153257861472,824940,
16,191,same1,5,gabor,0,0.01335850147307355,x,x,-1,x,0.8641405668295192,-1,1,-1,congruent,hit,x,1,1.0761677583013807,829039,
16,192,same1,5,gabor,90,0.01335850147307355,n,n,-1,x,0.6077626940186747,-1,1,-1,incongruent,CR,z,1,0.8697710889227892,836856,
16,193,same1,5,gabor,0,0.01335850147307355,x,x,-1,n,0.6924520745142217,-1,1,-1,incongruent,hit,x,2,1.214400282005954,840957,
16,194,same1,5,gabor,90,0.01335850147307355,n,n,-1,x,0.6071018382244802,-1,1,-1,incongruent,CR,i,3,0.8213058986657416,845490,
16,195,same1,5,gabor,90,0.01335850147307355,n,n,-1,n,0.7329927551618312,-1,1,-1,congruent,CR,z,2,0.7660839283016685,849540,
16,196,same1,5,cue,right,-1,-1,-1,n,n,-1,0.4877330803046789,-1,1,none,none,-1,-1,-1,853472,
16,197,same1,5,gabor,0,0.01335850147307355,x,x,-1,x,0.7825684596300562,-1,1,-1,congruent,hit,n,2,0.9495699061390042,856305,
16,198,same1,5,gabor,0,0.01335850147307355,x,x,-1,n,0.6723817957081337,-1,1,-1,incongruent,hit,x,1,1.0033507423959236,860673,
16,199,same1,5,gabor,0,0.01335850147307355,x,x,-1,n,0.7802337686171086,-1,1,-1,incongruent,hit,n,1,0.6751104658287659,864972,
16,200,same1,5,gabor,90,0.01335850147307355,x,n,-1,x,0.6889427420883294,-1,0,-1,congruent,FA,n,1,0.7959076860115601,869056,
