subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5546315776946358,-1,1,none,none,-1,-1,-1,2749,
16,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6114797678674222,-1,1,none,none,-1,-1,-1,6533,
16,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5611168731729776,-1,1,none,none,-1,-1,-1,10200,
16,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4641242854322627,-1,1,none,none,-1,-1,-1,13615,
16,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.650846575088508,-1,1,none,none,-1,-1,-1,17150,
16,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3426301139043062,-1,1,none,none,-1,-1,-1,20866,
16,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.32755369309325033,-1,1,none,none,-1,-1,-1,24266,
16,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3592624833972877,-1,1,none,none,-1,-1,-1,27649,
16,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23126074466654245,-1,1,none,none,-1,-1,-1,31065,
16,10,same1,1,gabor,0,0.01253850147307355,n,x,-1,n,0.9988280465513526,-1,0,-1,congruent,miss,i,4,3.1487685848896945,34265,
16,11,same1,1,gabor,0,0.01253850147307355,n,x,-1,x,1.0874710419593612,-1,0,-1,incongruent,miss,n,1,2.386376386750271,41050,
16,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5122553998371586,-1,1,none,none,-1,-1,-1,47048,
16,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3277725703756005,-1,1,none,none,-1,-1,-1,53864,
16,14,same1,1,gabor,90,0.01253850147307355,n,n,-1,x,0.7645540912963043,-1,1,-1,incongruent,CR,z,3,2.819491521193413,57148,
16,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.272310602991638,-1,1,none,none,-1,-1,-1,63247,
16,16,same1,1,gabor,90,0.01253850147307355,n,n,-1,x,0.644039491606236,-1,1,-1,incongruent,CR,i,3,2.479970232689084,66582,
16,17,same1,1,gabor,0,0.01253850147307355,n,x,-1,n,0.6427600194911065,-1,0,-1,congruent,miss,i,4,2.870622022356656,72214,
16,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.7453708414750508,-1,1,none,none,-1,-1,-1,78247,
16,19,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2692040815627479,-1,1,none,none,-1,-1,-1,81946,
16,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3737559994460753,-1,1,none,none,-1,-1,-1,87930,
16,21,same1,1,gabor,0,0.01253850147307355,n,x,-1,x,0.6207229171041035,-1,0,-1,incongruent,miss,n,4,2.8506231666624444,91163,
16,22,same1,1,gabor,0,0.01253850147307355,n,x,-1,x,0.5052117752902632,-1,0,-1,incongruent,miss,z,4,4.53925448861628,97063,
16,23,same1,1,gabor,90,0.01253850147307355,n,n,-1,n,0.6188344285519634,-1,1,-1,congruent,CR,z,4,1.6797844557968347,104630,
16,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5734987994383118,-1,1,none,none,-1,-1,-1,109346,
16,25,same1,1,gabor,90,0.01253850147307355,n,n,-1,x,0.7173292056404534,-1,1,-1,incongruent,CR,z,1,1.3423075579094075,112980,
16,26,same1,1,gabor,90,0.01253850147307355,n,n,-1,n,0.5222312119767594,-1,1,-1,congruent,CR,z,1,0.8270723550695038,117462,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,same1,1,gabor,0,0.01253850147307355,n,x,-1,x,0.6413131254557811,-1,0,-1,incongruent,miss,x,1,1.2453633535687914,0,
16,2,same1,1,gabor,0,0.01253850147307355,n,x,-1,x,0.612284621874096,-1,0,-1,incongruent,miss,n,1,5.234000550648489,4533,
16,3,same1,1,gabor,90,0.01253850147307355,n,n,-1,n,0.649608958454337,-1,1,-1,congruent,CR,x,1,1.701701367675014,13017,
16,4,same1,1,gabor,90,0.01253850147307355,n,n,-1,n,0.7944485041271037,-1,1,-1,congruent,CR,n,1,1.448372417007704,18000,
16,5,same1,1,gabor,90,0.01253850147307355,n,n,-1,n,0.7832128036297945,-1,1,-1,congruent,CR,x,3,3.3580909139427604,22681,
16,6,same1,1,gabor,0,0.01253850147307355,n,x,-1,x,0.8457295314219664,-1,0,-1,incongruent,miss,i,2,1.337674271436299,29332,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,same1,1,gabor,90,0.01283850147307355,n,n,-1,n,0.8903804970359488,-1,1,-1,congruent,CR,x,2,1.828311123689673,0,
16,2,same1,1,gabor,0,0.01283850147307355,n,x,-1,x,0.6909767648321576,-1,0,-1,incongruent,miss,z,1,2.509971780190426,5366,
16,3,same1,1,gabor,0,0.01283850147307355,x,x,-1,x,1.154682111467082,-1,1,-1,congruent,hit,z,2,2.0666715562056197,10983,
16,4,same1,1,gabor,0,0.01283850147307355,x,x,-1,x,1.0254880675402092,-1,1,-1,congruent,hit,x,1,1.606182937632184,16833,
16,5,same1,1,gabor,0,0.01283850147307355,x,x,-1,x,0.7671863786135873,-1,1,-1,congruent,hit,i,3,3.07003074649856,22083,
16,6,same1,1,gabor,90,0.01283850147307355,n,n,-1,n,0.7167420769310411,-1,1,-1,congruent,CR,z,2,1.293701825397875,28549,
16,7,same1,1,gabor,90,0.01283850147307355,x,n,-1,n,0.8514030609794645,-1,0,-1,incongruent,FA,z,2,1.2873939357168638,33183,
16,8,same1,1,gabor,90,0.01283850147307355,x,n,-1,n,0.8223545896462383,-1,0,-1,incongruent,FA,z,2,0.8901896514053078,37748,
