subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
16,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.36423176569951465,-1,1,none,none,-1,-1,-1,2749,
16,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4122100500007946,-1,1,none,none,-1,-1,-1,6149,
16,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4568341359463375,-1,1,none,none,-1,-1,-1,9633,
16,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3807489366208756,-1,1,none,none,-1,-1,-1,12949,
16,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3265165219709161,-1,1,none,none,-1,-1,-1,16298,
16,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.439266354067513,-1,1,none,none,-1,-1,-1,19682,
16,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4431466258902219,-1,1,none,none,-1,-1,-1,22982,
16,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.36786820054840064,-1,1,none,none,-1,-1,-1,26483,
16,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.41878865631952067,-1,1,none,none,-1,-1,-1,29815,
16,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.439487919318708,-1,1,none,none,-1,-1,-1,33299,
16,11,other2,1,gabor,90,0.01335850147307355,x,n,-1,z,0.7004046157762787,-1,0,-1,congruent,FA,space,0,2.1013536215941713,36598,
16,12,other2,1,gabor,0,0.01335850147307355,x,x,-1,z,0.9071829764161521,-1,1,-1,congruent,hit,z,3,1.3719769495328364,41832,
16,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7097572036545898,-1,1,none,none,-1,-1,-1,46532,
16,14,other2,1,gabor,0,0.01335850147307355,x,x,-1,i,0.8715916103174095,-1,1,-1,incongruent,hit,i,1,0.826534761745279,50097,
16,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5312097884998366,-1,1,none,none,-1,-1,-1,54214,
16,16,other2,1,gabor,0,0.01335850147307355,x,x,-1,z,0.6512324902978435,-1,1,-1,congruent,hit,z,3,0.9272010318727553,57815,
16,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6750294428347843,-1,1,none,none,-1,-1,-1,61815,
16,18,other2,1,gabor,0,0.01335850147307355,x,x,-1,z,0.681712495857937,-1,1,-1,congruent,hit,i,2,1.0046812858763587,65447,
16,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6305232434224308,-1,1,none,none,-1,-1,-1,69563,
16,20,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4772534664207342,-1,1,none,none,-1,-1,-1,73163,
16,21,other2,1,cue,left,-1,-1,-1,z,z,-1,0.46409740576746117,-1,1,none,none,-1,-1,-1,76497,
16,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4868498912710493,-1,1,none,none,-1,-1,-1,79930,
16,23,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3897037054393877,-1,1,none,none,-1,-1,-1,83380,
16,24,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3995562551099283,-1,1,none,none,-1,-1,-1,86729,
16,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4452286480409384,-1,1,none,none,-1,-1,-1,90197,
16,26,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3531984306882805,-1,1,none,none,-1,-1,-1,93497,
