subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
22,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2913244776009378,-1,1,none,none,-1,-1,-1,5500,
22,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5222424332487208,-1,1,none,none,-1,-1,-1,8933,
22,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4081266759058053,-1,1,none,none,-1,-1,-1,12416,
22,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5259572173908964,-1,1,none,none,-1,-1,-1,15682,
22,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.28166120047353616,-1,1,none,none,-1,-1,-1,19167,
22,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24745669381172775,-1,1,none,none,-1,-1,-1,22416,
22,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.24325999380198482,-1,1,none,none,-1,-1,-1,25533,
22,8,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2630661599450832,-1,1,none,none,-1,-1,-1,28833,
22,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.29355933843453386,-1,1,none,none,-1,-1,-1,38266,
22,10,other1,1,gabor,0,0.009389394751527034,x,x,-1,z,0.4924058891274399,-1,1,-1,congruent,hit,i,2,4.742448416762272,41516,
22,11,other1,1,gabor,0,0.009389394751527034,x,x,-1,z,0.5717403767548603,-1,1,-1,congruent,hit,space,0,3.3786687525371235,52731,
22,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3733000945785534,-1,1,none,none,-1,-1,-1,59300,
22,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3722717513974203,-1,1,none,none,-1,-1,-1,62732,
22,14,other1,1,gabor,0,0.009389394751527034,n,x,-1,z,0.9247708211651116,-1,0,-1,incongruent,miss,z,4,3.254820214661777,68914,
22,15,other1,1,gabor,90,0.009389394751527034,n,n,-1,z,1.0134514046403638,-1,1,-1,incongruent,CR,i,4,2.8354055715617505,75515,
22,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4951242018141784,-1,1,none,none,-1,-1,-1,81881,
22,17,other1,1,gabor,90,0.009389394751527034,n,n,-1,z,0.6568624627470854,-1,1,-1,incongruent,CR,z,4,3.0368690598106696,85230,
22,18,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5245398855458916,-1,1,none,none,-1,-1,-1,91348,
22,19,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2893561104820037,-1,1,none,none,-1,-1,-1,94830,
22,20,other1,1,cue,left,-1,-1,-1,z,z,-1,0.32834521611130185,-1,1,none,none,-1,-1,-1,98080,
22,21,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2616995156649864,-1,1,none,none,-1,-1,-1,104913,
22,22,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4055942176237295,-1,1,none,none,-1,-1,-1,108130,
22,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2673577071400359,-1,1,none,none,-1,-1,-1,111397,
22,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.39825604055658914,-1,1,none,none,-1,-1,-1,114530,
22,25,other1,1,gabor,0,0.009389394751527034,n,x,-1,z,0.6351589688765671,-1,0,-1,incongruent,miss,x,3,3.2239357435264537,117796,
22,26,other1,1,gabor,0,0.009389394751527034,i,x,-1,i,0.8955701755903647,-1,0,-1,otherWEcongruent,miss,space,0,2.330564717076413,124080,
22,27,other1,1,gabor,0,0.009389394751527034,z,x,-1,i,0.6943758690331379,-1,0,-1,otherWEincongruent,miss,space,0,1.7522856443983983,129729,
22,28,other1,1,gabor,90,0.009389394751527034,n,n,-1,i,0.9162387983360532,-1,1,-1,congruent,CR,i,3,2.981012514836948,134797,
22,29,other1,1,gabor,90,0.009389394751527034,n,n,-1,i,1.0866987764720761,-1,1,-1,congruent,CR,i,4,3.945654482066857,141331,
22,30,other1,1,gabor,90,0.009389394751527034,n,n,-1,z,0.6932369348005523,-1,1,-1,incongruent,CR,n,4,1.4872023497528062,148779,
22,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6787794587871758,-1,1,none,none,-1,-1,-1,156928,
22,32,other1,1,gabor,90,0.009389394751527034,n,n,-1,i,0.5455902010189675,-1,1,-1,congruent,CR,n,3,1.0745218568999917,160462,
22,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6173710894254327,-1,1,none,none,-1,-1,-1,164696,
22,34,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5172159163557808,-1,1,none,none,-1,-1,-1,168178,
22,35,other1,1,gabor,90,0.009389394751527034,n,n,-1,z,0.724740024629682,-1,1,-1,incongruent,CR,x,4,1.1417646722266,174411,
22,36,other1,1,gabor,0,0.009389394751527034,n,x,-1,i,0.7296321426747454,-1,0,-1,congruent,miss,z,3,1.1864584329332502,178695,
22,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.40429746074460127,-1,1,none,none,-1,-1,-1,183028,
22,38,other1,1,gabor,0,0.009389394751527034,n,x,-1,z,0.5451509087861268,-1,0,-1,incongruent,miss,i,3,1.20207519500309,186294,
22,39,other1,1,gabor,0,0.009389394751527034,n,x,-1,i,0.7828717500915445,-1,0,-1,congruent,miss,i,3,1.5578527518555347,190560,
22,40,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5846929696726875,-1,1,none,none,-1,-1,-1,195328,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
22,1,other1,1,gabor,90,0.009459394751527034,n,n,-1,i,0.6686334977985098,-1,1,-1,congruent,CR,z,3,2.687562615463321,0,
22,2,other1,1,gabor,90,0.009459394751527034,n,n,-1,i,1.1082033600487193,-1,1,-1,congruent,CR,n,3,1.6222528395592235,6000,
22,3,other1,1,gabor,0,0.009459394751527034,x,x,-1,z,1.3189438247381986,-1,1,-1,congruent,hit,z,2,2.0078258528856168,11350,
22,4,other1,1,gabor,90,0.009459394751527034,x,n,-1,i,1.4286209641459209,-1,0,-1,incongruent,FA,x,1,1.4255424625471278,17199,
22,5,other1,1,gabor,0,0.009459394751527034,x,x,-1,z,0.7222455820219693,-1,1,-1,congruent,hit,z,2,2.579333527635754,22466,
22,6,other1,1,gabor,0,0.009459394751527034,x,x,-1,z,0.48370605973741476,-1,1,-1,congruent,hit,i,2,1.4857573701447109,31648,
