subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
22,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4854674526313829,-1,1,none,none,-1,-1,-1,0,
22,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.25026908569270745,-1,1,none,none,-1,-1,-1,3465,
22,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.36608364446692576,-1,1,none,none,-1,-1,-1,6783,
22,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.27292911536005704,-1,1,none,none,-1,-1,-1,10115,
22,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.25166222574534913,-1,1,none,none,-1,-1,-1,13249,
22,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.25132891660268797,-1,1,none,none,-1,-1,-1,16465,
22,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.20625384716731787,-1,1,none,none,-1,-1,-1,19782,
22,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.30020977740059607,-1,1,none,none,-1,-1,-1,23049,
22,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3587500753592394,-1,1,none,none,-1,-1,-1,28965,
22,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19858197696066782,-1,1,none,none,-1,-1,-1,32181,
22,11,same2,1,gabor,90,0.009459394751527034,n,n,-1,x,0.6043685769345757,-1,1,-1,incongruent,CR,n,3,6.978428984993116,35248,
22,12,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4687609079064714,-1,1,none,none,-1,-1,-1,45448,
22,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.27157744695159636,-1,1,none,none,-1,-1,-1,48982,
22,14,same2,1,gabor,90,0.009459394751527034,n,n,-1,x,0.8265145118111832,-1,1,-1,incongruent,CR,z,3,1.094364502730059,52315,
22,15,same2,1,gabor,90,0.009459394751527034,n,n,-1,x,0.5327478151539253,-1,1,-1,incongruent,CR,i,3,1.8285965419563581,63063,
22,16,same2,1,cue,left,-1,-1,-1,x,x,-1,0.38166392685070605,-1,1,none,none,-1,-1,-1,67847,
