subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3984887483638886,-1,1,none,none,-1,-1,-1,0,
9,2,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,0.7703232356670924,-1,1,-1,congruent,hit,x,3,0.9701232509496549,2899,
9,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3041188480601704,-1,1,none,none,-1,-1,-1,7166,
9,4,other2,1,cue,right,-1,-1,-1,x,i,-1,0.4757796927196978,-1,0,none,none,-1,-1,-1,13483,
9,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3785029485079576,-1,1,none,none,-1,-1,-1,16316,
9,6,other2,1,gabor,0,0.009722512688056607,n,n,-1,z,0.7573691565048648,-1,1,-1,incongruent,hit,n,2,0.8453647359519891,19250,
9,7,other2,1,gabor,90,0.009722512688056607,n,x,-1,z,1.0892228282100405,-1,0,-1,incongruent,FA,n,2,0.6832047013313058,23365,
9,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2627971211104523,-1,1,none,none,-1,-1,-1,30415,
9,9,other2,1,gabor,90,0.009722512688056607,x,x,-1,i,0.7706062401530289,-1,1,-1,incongruent,CR,n,1,2.4016163895312275,33132,
9,10,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,0.9303593926579197,-1,1,-1,congruent,hit,x,1,1.0431437843262756,38933,
9,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.45505547003085667,-1,1,none,none,-1,-1,-1,43415,
9,12,other2,1,gabor,90,0.009722512688056607,n,x,-1,i,0.6627980426992508,-1,0,-1,congruent,FA,z,2,1.6337392034938603,46232,
9,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5495305850281511,-1,1,none,none,-1,-1,-1,51065,
9,14,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27742503549143294,-1,1,none,none,-1,-1,-1,54064,
9,15,other2,1,gabor,90,0.009722512688056607,n,x,-1,i,0.9961028323868959,-1,0,-1,congruent,FA,i,2,0.8821196076023625,56899,
9,16,other2,1,gabor,90,0.009722512688056607,x,x,-1,i,0.7897802740881161,-1,1,-1,incongruent,CR,z,2,0.9807706707515536,64864,
9,17,other2,1,gabor,0,0.009722512688056607,x,n,-1,z,0.6655601204047343,-1,0,-1,congruent,miss,i,2,0.8054968149517663,69164,
9,18,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5034139096133003,-1,1,none,none,-1,-1,-1,73047,
9,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.31721385347282194,-1,1,none,none,-1,-1,-1,75897,
9,20,other2,1,gabor,0,0.009722512688056607,n,n,-1,z,0.6741136142054529,-1,1,-1,incongruent,hit,i,2,4.437881667261536,78564,
9,21,other2,1,gabor,90,0.009722512688056607,n,x,-1,z,0.845478398540763,-1,0,-1,incongruent,FA,n,2,0.8574168103132251,86298,
9,22,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6762467077205656,-1,1,none,none,-1,-1,-1,90513,
9,23,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27917374977914733,-1,1,none,none,-1,-1,-1,93646,
9,24,other2,1,gabor,90,0.009722512688056607,n,x,-1,z,0.6138939458924142,-1,0,-1,incongruent,FA,n,2,0.7869521492020795,96281,
9,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3938865655045447,-1,1,none,none,-1,-1,-1,100213,
9,26,other2,1,cue,right,-1,-1,-1,i,i,-1,0.37968334985180263,-1,1,none,none,-1,-1,-1,102963,
9,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2854144402945167,-1,1,none,none,-1,-1,-1,105696,
9,28,other2,1,gabor,90,0.009722512688056607,n,x,-1,z,0.8213980575219466,-1,0,-1,incongruent,FA,x,2,0.6822796568158083,108329,
9,29,other2,1,cue,right,-1,-1,-1,i,i,-1,0.36717086520638986,-1,1,none,none,-1,-1,-1,112264,
9,30,other2,1,gabor,90,0.009722512688056607,n,x,-1,z,0.6589557864044764,-1,0,-1,incongruent,FA,x,2,0.6948178691409339,114980,
9,31,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3486580710614362,-1,1,none,none,-1,-1,-1,118746,
9,32,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,0.7566088459443563,-1,1,-1,congruent,hit,x,2,0.6765692637163738,121546,
9,33,other2,1,cue,left,-1,-1,-1,z,z,-1,0.49034040793321765,-1,1,none,none,-1,-1,-1,125596,
9,34,other2,1,gabor,90,0.009722512688056607,n,x,-1,i,0.9042158452557487,-1,0,-1,congruent,FA,z,2,1.242239552353567,128445,
9,35,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5337840925367345,-1,1,none,none,-1,-1,-1,133112,
9,36,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,1.0267771395347154,-1,1,-1,congruent,hit,space,0,1.0156255339934432,135996,
9,37,other2,1,gabor,0,0.009722512688056607,x,n,-1,i,1.0444950635492205,-1,0,-1,incongruent,miss,z,2,0.9293798208200315,140562,
9,38,other2,1,gabor,0,0.009722512688056607,x,n,-1,z,1.1410107292113025,-1,0,-1,congruent,miss,n,1,1.5900766416089027,145146,
9,39,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3547570673363225,-1,1,none,none,-1,-1,-1,150395,
9,40,other2,1,gabor,0,0.009722512688056607,n,n,-1,z,0.7957517839458887,-1,1,-1,incongruent,hit,i,1,1.1697258926833456,153195,
9,41,other2,2,cue,left,-1,-1,-1,z,z,-1,0.29219925205416075,-1,1,none,none,-1,-1,-1,163778,
9,42,other2,2,gabor,0,0.009722512688056607,n,n,-1,z,1.0598080254230808,-1,1,-1,incongruent,hit,n,1,0.6387918127611556,169394,
9,43,other2,2,gabor,90,0.009722512688056607,n,x,-1,z,0.9465954790703108,-1,0,-1,incongruent,FA,n,1,0.6024274642604723,173628,
9,44,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5152432667400717,-1,1,none,none,-1,-1,-1,177611,
9,45,other2,2,gabor,0,0.009722512688056607,i,n,-1,z,0.7932627268501165,-1,0,-1,otherWEincongruent,miss,space,0,2.5672296932762038,180678,
9,46,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3207965289902859,-1,1,none,none,-1,-1,-1,189310,
9,47,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2534648849796213,-1,1,none,none,-1,-1,-1,191977,
9,48,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3493043350381413,-1,1,none,none,-1,-1,-1,194576,
9,49,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3452773770359272,-1,1,none,none,-1,-1,-1,197276,
9,50,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3181461938966095,-1,1,none,none,-1,-1,-1,200178,
9,51,other2,2,cue,right,-1,-1,-1,i,i,-1,0.28379974034305633,-1,1,none,none,-1,-1,-1,203045,
9,52,other2,2,gabor,90,0.009722512688056607,n,x,-1,z,0.753738097587302,-1,0,-1,incongruent,FA,x,2,1.345722427509827,205877,
9,53,other2,2,gabor,0,0.009722512688056607,n,n,-1,i,0.7174374922960851,-1,1,-1,congruent,hit,i,2,1.0544628117895627,210594,
9,54,other2,2,cue,right,-1,-1,-1,i,i,-1,0.30304174143293494,-1,1,none,none,-1,-1,-1,217743,
9,55,other2,2,gabor,90,0.009722512688056607,n,x,-1,i,1.0139217471469237,-1,0,-1,congruent,FA,i,1,0.8828733902437307,220393,
9,56,other2,2,gabor,90,0.009722512688056607,x,x,-1,i,1.3966494112009968,-1,1,-1,incongruent,CR,n,1,1.5945835936499861,224826,
9,57,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2963414086252669,-1,1,none,none,-1,-1,-1,230325,
9,58,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3182107050952254,-1,1,none,none,-1,-1,-1,232976,
9,59,other2,2,gabor,0,0.009722512688056607,n,n,-1,z,0.696068157618356,-1,1,-1,incongruent,hit,i,2,2.1459642677073134,235743,
9,60,other2,2,gabor,90,0.009722512688056607,n,x,-1,i,0.6858124129530552,-1,0,-1,congruent,FA,n,2,0.9116211933114755,241210,
9,61,other2,2,gabor,90,0.009722512688056607,n,x,-1,z,0.6215054993881495,-1,0,-1,incongruent,FA,z,2,0.8823749644325289,245426,
9,62,other2,2,gabor,0,0.009722512688056607,n,n,-1,i,0.6742372606695426,-1,1,-1,congruent,hit,i,3,2.301010406655223,252109,
9,63,other2,2,gabor,0,0.009722512688056607,n,n,-1,z,0.6017554726040544,-1,1,-1,incongruent,hit,i,3,0.8316760739098754,257709,
9,64,other2,2,gabor,0,0.009722512688056607,n,n,-1,i,0.5915292955714904,-1,1,-1,congruent,hit,n,2,0.5984496576493257,261775,
9,65,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3913552689327844,-1,1,none,none,-1,-1,-1,265391,
9,66,other2,2,gabor,0,0.009722512688056607,n,n,-1,z,0.5342007273638956,-1,1,-1,incongruent,hit,z,3,0.8302460756649452,268224,
9,67,other2,2,cue,right,-1,-1,-1,i,i,-1,0.23170003521227045,-1,1,none,none,-1,-1,-1,274974,
9,68,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2686204088086015,-1,1,none,none,-1,-1,-1,277657,
9,69,other2,2,gabor,90,0.009722512688056607,n,x,-1,z,0.7084416359884926,-1,0,-1,incongruent,FA,z,2,0.8305167923035697,280475,
9,70,other2,2,gabor,90,0.009722512688056607,x,x,-1,z,0.5001434222194803,-1,1,-1,congruent,CR,i,2,2.2860729921176244,287891,
9,71,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2507515746683566,-1,1,none,none,-1,-1,-1,293308,
9,72,other2,2,gabor,0,0.009722512688056607,i,n,-1,i,0.5195931647313046,-1,0,-1,otherWEcongruent,miss,space,0,1.3124784242672831,296007,
9,73,other2,2,gabor,0,0.009722512688056607,n,n,-1,i,0.550778569533577,-1,1,-1,congruent,hit,x,2,1.2854413199602277,300458,
9,74,other2,2,gabor,90,0.009722512688056607,n,x,-1,i,0.5750946836242292,-1,0,-1,congruent,FA,space,0,3.126893528489745,304807,
9,75,other2,2,cue,right,-1,-1,-1,i,i,-1,0.434712938604207,-1,1,none,none,-1,-1,-1,310923,
9,76,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3154632192081408,-1,1,none,none,-1,-1,-1,313706,
9,77,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2935167396963152,-1,1,none,none,-1,-1,-1,316473,
9,78,other2,2,cue,left,-1,-1,-1,z,z,-1,0.32823528463086404,-1,1,none,none,-1,-1,-1,319206,
9,79,other2,2,cue,left,-1,-1,-1,z,z,-1,0.28121007649588137,-1,1,none,none,-1,-1,-1,321990,
9,80,other2,2,gabor,90,0.009722512688056607,n,x,-1,i,0.5838820305207264,-1,0,-1,congruent,FA,x,2,0.7259195629821988,324824,
9,81,other2,3,cue,right,-1,-1,-1,i,i,-1,0.25725952586526546,-1,1,none,none,-1,-1,-1,372821,
9,82,other2,3,gabor,0,0.009722512688056607,n,n,-1,z,0.6461249697122184,-1,1,-1,incongruent,hit,i,2,1.826027504042031,375705,
9,83,other2,3,gabor,90,0.009722512688056607,n,x,-1,z,0.7697833383699617,-1,0,-1,incongruent,FA,z,2,0.6577634812083488,380604,
9,84,other2,3,cue,right,-1,-1,-1,n,i,-1,0.44466417505009304,-1,0,none,none,-1,-1,-1,384554,
9,85,other2,3,cue,left,-1,-1,-1,z,z,-1,0.25242502589026117,-1,1,none,none,-1,-1,-1,387555,
9,86,other2,3,gabor,0,0.009722512688056607,n,n,-1,z,0.5802709393565237,-1,1,-1,incongruent,hit,space,0,1.0512073002100806,390354,
9,87,other2,3,gabor,0,0.009722512688056607,x,n,-1,i,1.051746045521213,-1,0,-1,incongruent,miss,i,1,1.3277061392000178,397970,
9,88,other2,3,gabor,0,0.009722512688056607,n,n,-1,z,0.5525537794919728,-1,1,-1,incongruent,hit,n,2,1.37541562683964,402870,
9,89,other2,3,gabor,0,0.009722512688056607,n,n,-1,z,0.5702371439356284,-1,1,-1,incongruent,hit,n,2,1.7853147935320521,407220,
9,90,other2,3,gabor,90,0.009722512688056607,x,x,-1,z,0.692736998977125,-1,1,-1,congruent,CR,x,2,1.6067097790910339,415553,
9,91,other2,3,gabor,90,0.009722512688056607,x,x,-1,i,0.8525657985428552,-1,1,-1,incongruent,CR,n,2,1.8474394621916872,420386,
9,92,other2,3,gabor,90,0.009722512688056607,n,x,-1,z,0.6193328543631651,-1,0,-1,incongruent,FA,n,2,3.4162681116158637,425619,
9,93,other2,3,cue,right,-1,-1,-1,i,i,-1,0.39177689569805807,-1,1,none,none,-1,-1,-1,432287,
9,94,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2597251592533212,-1,1,none,none,-1,-1,-1,435220,
9,95,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2994728897447203,-1,1,none,none,-1,-1,-1,437819,
9,96,other2,3,gabor,90,0.009722512688056607,n,x,-1,i,0.6813964677812692,-1,0,-1,congruent,FA,z,2,0.8602284234038962,440469,
9,97,other2,3,gabor,0,0.009722512688056607,n,n,-1,i,0.6551081541774693,-1,1,-1,congruent,hit,x,1,1.36194315411376,444536,
9,98,other2,3,gabor,90,0.009722512688056607,n,x,-1,i,0.7258093563514194,-1,0,-1,congruent,FA,z,2,1.102777091919961,449170,
9,99,other2,3,cue,right,-1,-1,-1,i,i,-1,0.27667048486000567,-1,1,none,none,-1,-1,-1,453619,
9,100,other2,3,cue,left,-1,-1,-1,z,z,-1,0.23944061110523762,-1,1,none,none,-1,-1,-1,456335,
9,101,other2,3,cue,right,-1,-1,-1,i,i,-1,0.20427471172479272,-1,1,none,none,-1,-1,-1,459018,
9,102,other2,3,gabor,0,0.009722512688056607,n,n,-1,i,0.6221383235306348,-1,1,-1,congruent,hit,z,3,1.7711073539312565,461568,
9,103,other2,3,gabor,0,0.009722512688056607,n,n,-1,z,0.7597103754360433,-1,1,-1,incongruent,hit,n,2,0.7276306457379178,469135,
9,104,other2,3,cue,right,-1,-1,-1,n,i,-1,0.45152808982675197,-1,0,none,none,-1,-1,-1,473236,
9,105,other2,3,cue,left,-1,-1,-1,z,z,-1,0.25126689627086307,-1,1,none,none,-1,-1,-1,476034,
9,106,other2,3,gabor,90,0.009722512688056607,n,x,-1,z,0.6962140758059832,-1,0,-1,incongruent,FA,x,2,1.1301824476549882,478734,
9,107,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5859133652993478,-1,1,none,none,-1,-1,-1,483085,
9,108,other2,3,cue,right,-1,-1,-1,i,i,-1,0.38085453531039093,-1,1,none,none,-1,-1,-1,486018,
9,109,other2,3,gabor,0,0.009722512688056607,n,n,-1,i,0.5756560846539287,-1,1,-1,congruent,hit,x,3,0.6695525188351894,488751,
9,110,other2,3,cue,left,-1,-1,-1,z,z,-1,0.35228797799209133,-1,1,none,none,-1,-1,-1,492534,
9,111,other2,3,cue,left,-1,-1,-1,z,z,-1,0.27734862043962494,-1,1,none,none,-1,-1,-1,495233,
9,112,other2,3,cue,left,-1,-1,-1,z,z,-1,0.29211054915504064,-1,1,none,none,-1,-1,-1,497851,
9,113,other2,3,cue,left,-1,-1,-1,z,z,-1,0.26287929609043204,-1,1,none,none,-1,-1,-1,500584,
9,114,other2,3,gabor,90,0.009722512688056607,n,x,-1,i,0.7668926222613663,-1,0,-1,congruent,FA,n,1,1.5087126598236864,503201,
9,115,other2,3,gabor,90,0.009722512688056607,x,x,-1,z,0.5865208457571498,-1,1,-1,congruent,CR,n,2,0.816408423473149,508101,
9,116,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5093147643474367,-1,1,none,none,-1,-1,-1,512033,
9,117,other2,3,cue,left,-1,-1,-1,z,z,-1,0.31904896668856964,-1,1,none,none,-1,-1,-1,514984,
9,118,other2,3,gabor,0,0.009722512688056607,n,n,-1,i,0.7079124905585559,-1,1,-1,congruent,hit,space,0,1.5018717847597145,517851,
9,119,other2,3,gabor,90,0.009722512688056607,i,x,-1,i,0.6756307793684755,-1,0,-1,otherWEcongruent,FA,space,0,2.342605538209682,522483,
9,120,other2,3,cue,right,-1,-1,-1,i,i,-1,0.31432083339313976,-1,1,none,none,-1,-1,-1,528117,
9,121,other2,4,gabor,90,0.009722512688056607,n,x,-1,i,0.5721029767692016,-1,0,-1,congruent,FA,n,3,2.0358924183592535,585098,
9,122,other2,4,cue,right,-1,-1,-1,i,i,-1,0.27975588655044703,-1,1,none,none,-1,-1,-1,590431,
9,123,other2,4,gabor,90,0.009722512688056607,n,x,-1,z,0.8895810189615077,-1,0,-1,incongruent,FA,x,1,2.387567155965371,593164,
9,124,other2,4,cue,left,-1,-1,-1,z,z,-1,0.42625121966466395,-1,1,none,none,-1,-1,-1,598964,
9,125,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3081319822340447,-1,1,none,none,-1,-1,-1,601932,
9,126,other2,4,cue,right,-1,-1,-1,i,i,-1,0.42356286904396256,-1,1,none,none,-1,-1,-1,608231,
9,127,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4895708814874524,-1,1,none,none,-1,-1,-1,610997,
9,128,other2,4,cue,right,-1,-1,-1,i,i,-1,0.32840270655196946,-1,1,none,none,-1,-1,-1,614031,
9,129,other2,4,cue,right,-1,-1,-1,i,i,-1,0.32936307862746617,-1,1,none,none,-1,-1,-1,616813,
9,130,other2,4,gabor,0,0.009722512688056607,n,n,-1,z,0.6291865560197039,-1,1,-1,incongruent,hit,i,2,0.8021222648494586,619497,
9,131,other2,4,gabor,0,0.009722512688056607,n,n,-1,i,0.49665482553336915,-1,1,-1,congruent,hit,i,1,0.7386509249099618,627013,
9,132,other2,4,gabor,90,0.009722512688056607,n,x,-1,z,0.5664267592446777,-1,0,-1,incongruent,FA,x,2,0.6533970714217503,630880,
9,133,other2,4,gabor,0,0.009722512688056607,n,n,-1,i,0.5722915184278463,-1,1,-1,congruent,hit,n,2,0.9483591691723632,634730,
9,134,other2,4,cue,left,-1,-1,-1,z,z,-1,0.6527965028790277,-1,1,none,none,-1,-1,-1,642129,
9,135,other2,4,gabor,90,0.009722512688056607,n,x,-1,i,0.5205489288646277,-1,0,-1,congruent,FA,z,2,0.890554062881165,645229,
9,136,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5632361428597505,-1,1,none,none,-1,-1,-1,649162,
9,137,other2,4,gabor,90,0.009722512688056607,n,x,-1,i,0.5072300542315133,-1,0,-1,congruent,FA,x,2,0.765251426638315,652178,
9,138,other2,4,gabor,0,0.009722512688056607,n,n,-1,z,0.48711791994355735,-1,1,-1,incongruent,hit,x,3,0.7458834751105314,655879,
9,139,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4657839128276464,-1,1,none,none,-1,-1,-1,659629,
9,140,other2,4,gabor,0,0.009722512688056607,n,n,-1,z,0.5366728886692727,-1,1,-1,incongruent,hit,x,2,0.8256016533296133,662445,
9,141,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4013445209056954,-1,1,none,none,-1,-1,-1,666228,
9,142,other2,4,gabor,90,0.009722512688056607,n,x,-1,z,0.528286816790569,-1,0,-1,incongruent,FA,n,3,0.8013247067528937,669078,
9,143,other2,4,gabor,0,0.009722512688056607,i,n,-1,i,0.7861449912243188,-1,0,-1,otherWEcongruent,miss,x,2,1.0479951800916751,673030,
9,144,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5599061362054272,-1,1,none,none,-1,-1,-1,677295,
9,145,other2,4,gabor,90,0.009722512688056607,n,x,-1,i,0.635590060514005,-1,0,-1,congruent,FA,space,0,0.9436026202301946,680195,
9,146,other2,4,gabor,90,0.009722512688056607,x,x,-1,z,0.791376158273124,-1,1,-1,congruent,CR,x,2,0.7103900277970752,684294,
9,147,other2,4,gabor,0,0.009722512688056607,i,n,-1,i,0.6031839348679569,-1,0,-1,otherWEcongruent,miss,space,0,5.777058128046519,688211,
9,148,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4076758342971516,-1,1,none,none,-1,-1,-1,697111,
9,149,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2895262612419174,-1,1,none,none,-1,-1,-1,699861,
9,150,other2,4,gabor,0,0.009722512688056607,x,n,-1,z,0.9283057861557609,-1,0,-1,congruent,miss,i,2,1.1451955092525168,702494,
9,151,other2,4,gabor,0,0.009722512688056607,n,n,-1,i,0.557112186894301,-1,1,-1,congruent,hit,x,3,1.0451766550868342,706978,
9,152,other2,4,cue,left,-1,-1,-1,z,z,-1,0.23470556589563785,-1,1,none,none,-1,-1,-1,713844,
9,153,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2795784807531163,-1,1,none,none,-1,-1,-1,716527,
9,154,other2,4,cue,left,-1,-1,-1,z,z,-1,0.24632218966416985,-1,1,none,none,-1,-1,-1,719160,
9,155,other2,4,cue,left,-1,-1,-1,z,z,-1,0.24631297377800365,-1,1,none,none,-1,-1,-1,721760,
9,156,other2,4,cue,right,-1,-1,-1,i,i,-1,0.28216660861926357,-1,1,none,none,-1,-1,-1,724461,
9,157,other2,4,gabor,90,0.009722512688056607,n,x,-1,z,0.6489415747419116,-1,0,-1,incongruent,FA,x,2,0.62890854347188,727295,
9,158,other2,4,gabor,90,0.009722512688056607,x,x,-1,i,0.6686224823833982,-1,1,-1,incongruent,CR,n,2,1.856621172191808,731194,
9,159,other2,4,gabor,0,0.009722512688056607,n,n,-1,z,0.4314466751584405,-1,1,-1,incongruent,hit,z,2,0.8363995992622222,736143,
9,160,other2,4,cue,left,-1,-1,-1,x,z,-1,0.5173114650606294,-1,0,none,none,-1,-1,-1,739826,
9,161,other2,5,gabor,0,0.009722512688056607,n,n,-1,z,0.6308035599431605,-1,1,-1,incongruent,hit,i,2,1.2197746792771795,746359,
9,162,other2,5,gabor,0,0.009722512688056607,n,n,-1,z,0.5435321955046675,-1,1,-1,incongruent,hit,n,3,1.631532766888995,750742,
9,163,other2,5,gabor,0,0.009722512688056607,x,n,-1,z,0.7433187709548292,-1,0,-1,congruent,miss,x,1,1.096256468879801,755359,
9,164,other2,5,gabor,90,0.009722512688056607,x,x,-1,i,0.778300352622864,-1,1,-1,incongruent,CR,x,1,0.4810600111586609,759709,
9,165,other2,5,gabor,90,0.009722512688056607,x,x,-1,z,0.7789988399508729,-1,1,-1,congruent,CR,space,0,1.4257865854333431,763492,
9,166,other2,5,cue,right,-1,-1,-1,n,i,-1,0.5055742667900631,-1,0,none,none,-1,-1,-1,768310,
9,167,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3353929557606534,-1,1,none,none,-1,-1,-1,771359,
9,168,other2,5,cue,right,-1,-1,-1,i,i,-1,0.31227029885212687,-1,1,none,none,-1,-1,-1,774141,
9,169,other2,5,gabor,90,0.009722512688056607,n,x,-1,z,0.759139374525148,-1,0,-1,incongruent,FA,z,1,1.9650495219448203,776809,
9,170,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4638059533854175,-1,1,none,none,-1,-1,-1,781975,
9,171,other2,5,gabor,90,0.009722512688056607,x,x,-1,i,1.078669103244465,-1,1,-1,incongruent,CR,z,2,1.8735618898554094,784993,
9,172,other2,5,cue,right,-1,-1,-1,i,i,-1,0.42428170811854216,-1,1,none,none,-1,-1,-1,790357,
9,173,other2,5,cue,left,-1,-1,-1,z,z,-1,0.36619206135947024,-1,1,none,none,-1,-1,-1,793224,
9,174,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3050231568331583,-1,1,none,none,-1,-1,-1,795941,
9,175,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2707734700770743,-1,1,none,none,-1,-1,-1,798591,
9,176,other2,5,cue,left,-1,-1,-1,z,z,-1,0.24674458441950264,-1,1,none,none,-1,-1,-1,801207,
9,177,other2,5,gabor,90,0.009722512688056607,x,x,-1,i,0.9116810965670084,-1,1,-1,incongruent,CR,x,1,1.1525563138611687,803808,
9,178,other2,5,cue,right,-1,-1,-1,i,i,-1,0.40329329671021696,-1,1,none,none,-1,-1,-1,808508,
9,179,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2652427867460574,-1,1,none,none,-1,-1,-1,811357,
9,180,other2,5,gabor,90,0.009722512688056607,n,x,-1,i,0.7987780503717659,-1,0,-1,congruent,FA,z,1,0.9087700287118423,817624,
9,181,other2,5,gabor,0,0.009722512688056607,x,n,-1,i,0.6864867085805599,-1,0,-1,incongruent,miss,x,1,1.32842958621859,821840,
9,182,other2,5,gabor,0,0.009722512688056607,n,n,-1,i,0.5212900396627447,-1,1,-1,congruent,hit,x,1,1.1141913501996896,826373,
9,183,other2,5,gabor,0,0.009722512688056607,n,n,-1,i,1.3901399240230603,-1,1,-1,congruent,hit,x,1,3.396815681136104,830440,
9,184,other2,5,gabor,90,0.009722512688056607,n,x,-1,z,0.8426306898973053,-1,0,-1,incongruent,FA,space,0,0.8315904429737202,837740,
9,185,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4914897056642076,-1,1,none,none,-1,-1,-1,841939,
9,186,other2,5,gabor,90,0.009722512688056607,n,x,-1,z,0.7373242213825506,-1,0,-1,incongruent,FA,i,2,1.890286034208657,844974,
9,187,other2,5,cue,right,-1,-1,-1,i,i,-1,0.26579266791850387,-1,1,none,none,-1,-1,-1,852773,
9,188,other2,5,gabor,0,0.009722512688056607,x,n,-1,z,0.7136762589952923,-1,0,-1,congruent,miss,x,2,3.410554262558435,855590,
9,189,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2601218263280316,-1,1,none,none,-1,-1,-1,862323,
9,190,other2,5,gabor,90,0.009722512688056607,n,x,-1,i,0.888166764521884,-1,0,-1,congruent,FA,i,1,2.2110096041051293,865023,
9,191,other2,5,gabor,0,0.009722512688056607,n,n,-1,i,0.8638671622247784,-1,1,-1,congruent,hit,x,2,0.8027086255697213,870639,
9,192,other2,5,gabor,0,0.009722512688056607,x,n,-1,i,0.7605970204276673,-1,0,-1,incongruent,miss,x,2,1.055427791809052,874838,
9,193,other2,5,cue,left,-1,-1,-1,z,z,-1,0.366094910566062,-1,1,none,none,-1,-1,-1,879273,
9,194,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2941906513287904,-1,1,none,none,-1,-1,-1,882089,
9,195,other2,5,cue,right,-1,-1,-1,i,i,-1,0.29186748017309583,-1,1,none,none,-1,-1,-1,884940,
9,196,other2,5,cue,left,-1,-1,-1,z,z,-1,0.28275028137250047,-1,1,none,none,-1,-1,-1,887773,
9,197,other2,5,gabor,0,0.009722512688056607,n,n,-1,z,0.7216088325039891,-1,1,-1,incongruent,hit,x,2,1.2825705716031734,890405,
9,198,other2,5,cue,left,-1,-1,-1,x,z,-1,0.40035496519340086,-1,0,none,none,-1,-1,-1,894837,
9,199,other2,5,gabor,90,0.009722512688056607,n,x,-1,z,0.9261922763962502,-1,0,-1,incongruent,FA,i,2,1.3511394482529795,897687,
9,200,other2,5,cue,left,-1,-1,-1,z,z,-1,0.31574699168595544,-1,1,none,none,-1,-1,-1,905354,
