subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7212025655489924,-1,1,none,none,-1,-1,-1,0,
9,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4831447212754938,-1,1,none,none,-1,-1,-1,3748,
9,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.720817034335596,-1,1,none,none,-1,-1,-1,7199,
9,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.637621779287656,-1,1,none,none,-1,-1,-1,10882,
9,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6623387844019817,-1,1,none,none,-1,-1,-1,14482,
9,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3011912684096387,-1,1,none,none,-1,-1,-1,18098,
9,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23112097040211665,-1,1,none,none,-1,-1,-1,21265,
9,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.21477314137609937,-1,1,none,none,-1,-1,-1,24465,
9,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.25561679426209594,-1,1,none,none,-1,-1,-1,27648,
9,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.28347296039919456,-1,1,none,none,-1,-1,-1,30966,
9,11,same1,1,gabor,0,0.009222512688056607,n,n,-1,x,0.7652575705624258,-1,1,-1,incongruent,hit,x,4,3.8282370126098613,34315,
9,12,same1,1,gabor,0,0.009222512688056607,n,n,-1,x,1.4688117152336417,-1,1,-1,incongruent,hit,x,4,1.3917335042369814,41533,
9,13,same1,1,gabor,0,0.009222512688056607,n,n,-1,x,0.9134931700691595,-1,1,-1,incongruent,hit,z,4,1.2914973087690669,46815,
9,14,same1,1,gabor,90,0.009222512688056607,n,x,-1,x,1.2492804889334366,-1,0,-1,incongruent,FA,i,3,1.4452609036407011,51632,
9,15,same1,1,gabor,0,0.009222512688056607,n,n,-1,n,0.8529958732033265,-1,1,-1,congruent,hit,z,3,1.0568666219432998,56949,
9,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3375494729853017,-1,1,none,none,-1,-1,-1,64030,
9,17,same1,1,gabor,90,0.009222512688056607,n,x,-1,n,0.4173878417122978,-1,0,-1,congruent,FA,z,2,1.2713045354821588,67431,
9,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.49711254785142955,-1,1,none,none,-1,-1,-1,71647,
9,19,same1,1,cue,right,-1,-1,-1,n,n,-1,0.26694695758669695,-1,1,none,none,-1,-1,-1,75215,
9,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5097893824549828,-1,1,none,none,-1,-1,-1,78347,
9,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.31050276879796,-1,1,none,none,-1,-1,-1,81914,
9,22,same1,1,gabor,90,0.009222512688056607,n,x,-1,n,0.7683702359154267,-1,0,-1,congruent,FA,z,3,1.6313173455637298,85281,
9,23,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7990541429435325,-1,1,none,none,-1,-1,-1,90113,
9,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.35281520344688033,-1,1,none,none,-1,-1,-1,93880,
9,25,same1,1,gabor,90,0.009222512688056607,n,x,-1,x,0.6715815496436335,-1,0,-1,incongruent,FA,z,3,0.9556328068629227,97297,
9,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.48937312394355104,-1,1,none,none,-1,-1,-1,101446,
9,27,same1,1,gabor,90,0.009222512688056607,n,x,-1,x,0.6201872437559359,-1,0,-1,incongruent,FA,z,3,0.9692811494051057,104795,
9,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.292013782356662,-1,1,none,none,-1,-1,-1,109014,
9,29,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3497789531447779,-1,1,none,none,-1,-1,-1,112163,
9,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.38150502323424007,-1,1,none,none,-1,-1,-1,115580,
9,31,same1,1,gabor,90,0.009222512688056607,n,x,-1,x,0.6873710496010972,-1,0,-1,incongruent,FA,i,3,1.0334198730588469,118928,
9,32,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6172738719278641,-1,1,none,none,-1,-1,-1,123078,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,gabor,0,0.009722512688056607,n,n,-1,x,1.2566654852407737,-1,1,-1,incongruent,hit,z,3,1.33946637718509,0,
9,2,same1,1,gabor,0,0.009722512688056607,x,n,-1,x,1.3343680724865408,-1,0,-1,congruent,miss,n,3,1.295360300806351,5049,
9,3,same1,1,gabor,90,0.009722512688056607,n,x,-1,n,0.888177900383198,-1,0,-1,congruent,FA,i,2,1.298944128309813,10198,
9,4,same1,1,gabor,90,0.009722512688056607,n,x,-1,n,0.7375392587127862,-1,0,-1,congruent,FA,x,2,1.2104412911603504,18365,
9,5,same1,1,gabor,0,0.009722512688056607,n,n,-1,x,1.1672744671195687,-1,1,-1,incongruent,hit,i,2,0.7502614047552925,22832,
9,6,same1,1,gabor,0,0.009722512688056607,n,n,-1,x,1.1941790930732168,-1,1,-1,incongruent,hit,z,2,2.0799128638018374,27181,
9,7,same1,1,gabor,90,0.009722512688056607,x,x,-1,n,0.7258116603225062,-1,1,-1,incongruent,CR,n,2,1.134688247710983,33083,
9,8,same1,1,gabor,90,0.009722512688056607,x,x,-1,n,1.0864473106703372,-1,1,-1,incongruent,CR,n,3,1.0013954386740807,37465,
9,9,same1,1,gabor,0,0.009722512688056607,n,n,-1,x,1.1822955926172654,-1,1,-1,incongruent,hit,n,2,0.9320708594086682,42081,
9,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.33889998421727796,-1,1,none,none,-1,-1,-1,49381,
