subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4323087444545308,-1,1,none,none,-1,-1,-1,0,
9,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3831227951477558,-1,1,none,none,-1,-1,-1,3432,
9,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7248885357830659,-1,1,none,none,-1,-1,-1,6682,
9,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.49488883146023,-1,1,none,none,-1,-1,-1,10466,
9,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2955377066036817,-1,1,none,none,-1,-1,-1,14016,
9,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.45732219388719386,-1,1,none,none,-1,-1,-1,17366,
9,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3771236376333036,-1,1,none,none,-1,-1,-1,20781,
9,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2869035738058301,-1,1,none,none,-1,-1,-1,26865,
9,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20055494990992884,-1,1,none,none,-1,-1,-1,30015,
9,10,other2,1,gabor,0,0.009722512688056607,i,n,-1,i,0.7734193892247276,-1,0,-1,otherWEcongruent,miss,n,3,0.08432573701156798,33081,
9,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5662266977296895,-1,1,none,none,-1,-1,-1,36465,
9,12,other2,1,gabor,90,0.009722512688056607,z,x,-1,z,0.4181577521530926,-1,0,-1,otherWEcongruent,FA,space,0,2.4858899031914916,39998,
9,13,other2,1,cue,left,-1,-1,-1,x,z,-1,0.6996750248354147,-1,0,none,none,-1,-1,-1,45532,
9,14,other2,1,gabor,90,0.009722512688056607,n,x,-1,z,0.9963816129256884,-1,0,-1,incongruent,FA,n,2,3.0183150366010523,52547,
9,15,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,0.6848274651820248,-1,1,-1,congruent,hit,z,4,1.8947687945501457,61931,
9,16,other2,1,gabor,0,0.009722512688056607,n,n,-1,z,0.62048560805124,-1,1,-1,incongruent,hit,x,2,0.73746130768086,67148,
9,17,other2,1,gabor,0,0.009722512688056607,n,n,-1,z,0.6651784291443619,-1,1,-1,incongruent,hit,i,3,1.3642517334501463,71030,
9,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.42484771709041524,-1,1,none,none,-1,-1,-1,78447,
9,19,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,0.5256583694254005,-1,1,-1,congruent,hit,n,2,0.7827040099464284,81931,
9,20,other2,1,gabor,90,0.009722512688056607,n,x,-1,i,0.6845049091862165,-1,0,-1,congruent,FA,n,3,0.8783944698543564,85763,
9,21,other2,1,gabor,90,0.009722512688056607,n,x,-1,i,0.8771691410674975,-1,0,-1,congruent,FA,i,3,1.2962100822551292,89931,
9,22,other2,1,gabor,90,0.009722512688056607,n,x,-1,i,0.6820285239336954,-1,0,-1,congruent,FA,x,2,0.7078652591453647,94630,
9,23,other2,1,gabor,90,0.009722512688056607,x,x,-1,z,0.8886909180137081,-1,1,-1,congruent,CR,x,2,0.7075960784868585,98647,
9,24,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6403665772077147,-1,1,none,none,-1,-1,-1,102863,
9,25,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,0.6202037555503921,-1,1,-1,congruent,hit,x,3,0.7382776815447869,106563,
9,26,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6889696217531309,-1,1,none,none,-1,-1,-1,110446,
9,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3757761983624732,-1,1,none,none,-1,-1,-1,114096,
9,28,other2,1,gabor,0,0.009722512688056607,n,n,-1,i,0.9305828778833529,-1,1,-1,congruent,hit,space,0,0.8984044614098821,117429,
9,29,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5843962001363252,-1,1,none,none,-1,-1,-1,121678,
9,30,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28668623250359815,-1,1,none,none,-1,-1,-1,125128,
