subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3690644597954815,-1,1,none,none,-1,-1,-1,0,
20,2,same1,1,gabor,0,0.015005845386962105,x,x,-1,n,0.5636008060737367,-1,1,-1,incongruent,hit,i,2,0.7706095626035676,6331,
20,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.21350281158083817,-1,1,none,none,-1,-1,-1,10300,
20,4,same1,1,gabor,0,0.015005845386962105,x,x,-1,n,0.3903613662096177,-1,1,-1,incongruent,hit,x,3,0.7173630726647389,13067,
20,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5532334342460672,-1,1,none,none,-1,-1,-1,16800,
20,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5197981897126738,-1,1,none,none,-1,-1,-1,23248,
20,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23657606016058708,-1,1,none,none,-1,-1,-1,26115,
20,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.25054833908507135,-1,1,none,none,-1,-1,-1,28798,
20,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.25722171791312576,-1,1,none,none,-1,-1,-1,31599,
20,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23733213835475908,-1,1,none,none,-1,-1,-1,34315,
20,11,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2850902455556934,-1,1,none,none,-1,-1,-1,37115,
20,12,same1,1,gabor,90,0.015005845386962105,n,n,-1,n,0.41988988675257133,-1,1,-1,congruent,CR,n,3,0.8738574349099508,39747,
20,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2636163193074026,-1,1,none,none,-1,-1,-1,43666,
20,14,same1,1,gabor,90,0.015005845386962105,n,n,-1,x,0.4753381808350241,-1,1,-1,incongruent,CR,x,3,1.0145163941106148,46382,
20,15,same1,1,gabor,90,0.015005845386962105,n,n,-1,x,0.4672801306187466,-1,1,-1,incongruent,CR,z,3,0.6702243428753718,50381,
20,16,same1,1,gabor,90,0.015005845386962105,n,n,-1,x,0.5881236205113964,-1,1,-1,incongruent,CR,x,3,2.4909470292150218,54148,
20,17,same1,1,gabor,90,0.015005845386962105,n,n,-1,x,0.5046532024061889,-1,1,-1,incongruent,CR,z,3,0.6826583540314459,59647,
20,18,same1,1,gabor,90,0.015005845386962105,n,n,-1,n,0.5443478835186397,-1,1,-1,congruent,CR,n,3,0.7524848054781614,63264,
20,19,same1,1,gabor,0,0.015005845386962105,n,x,-1,n,0.603231360695645,-1,0,-1,congruent,miss,i,3,0.721220261821145,67181,
20,20,same1,1,gabor,0,0.015005845386962105,n,x,-1,x,0.534148315739003,-1,0,-1,incongruent,miss,z,2,2.22200629130748,71131,
20,21,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7147496302168292,-1,1,none,none,-1,-1,-1,76413,
20,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.27956231174903223,-1,1,none,none,-1,-1,-1,79681,
20,23,same1,1,gabor,90,0.015005845386962105,n,n,-1,n,0.5114417785243859,-1,1,-1,congruent,CR,i,3,0.6803824396338314,82314,
20,24,same1,1,gabor,0,0.015005845386962105,n,x,-1,n,0.5742112441766949,-1,0,-1,congruent,miss,i,2,0.661199019439664,86131,
20,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.258786097070697,-1,1,none,none,-1,-1,-1,92629,
20,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.25365252197480004,-1,1,none,none,-1,-1,-1,95346,
20,27,same1,1,gabor,0,0.015005845386962105,n,x,-1,x,0.5415247820074001,-1,0,-1,incongruent,miss,x,3,1.1183444767502806,97946,
20,28,same1,1,gabor,0,0.015005845386962105,x,x,-1,x,0.8193046077376493,-1,1,-1,congruent,hit,x,2,0.6801689406620426,102230,
20,29,same1,1,gabor,0,0.015005845386962105,n,x,-1,n,0.6009262629850127,-1,0,-1,congruent,miss,x,2,2.464027343228736,106262,
20,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.39472849535377463,-1,1,none,none,-1,-1,-1,111846,
20,31,same1,1,gabor,90,0.015005845386962105,n,n,-1,n,0.5886427762852691,-1,1,-1,congruent,CR,x,2,0.7874241425870423,114797,
20,32,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23623738013702678,-1,1,none,none,-1,-1,-1,118595,
20,33,same1,1,cue,right,-1,-1,-1,n,n,-1,0.18908559465489816,-1,1,none,none,-1,-1,-1,121379,
20,34,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23897715560997312,-1,1,none,none,-1,-1,-1,124129,
20,35,same1,1,gabor,0,0.015005845386962105,n,x,-1,x,0.5678803852806595,-1,0,-1,incongruent,miss,space,0,0.6867724331350473,126728,
20,36,same1,1,gabor,90,0.015005845386962105,n,n,-1,n,0.5487084848191444,-1,1,-1,congruent,CR,z,3,0.6686472920191591,130411,
20,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3434395913118351,-1,1,none,none,-1,-1,-1,134146,
20,38,same1,1,gabor,0,0.015005845386962105,x,x,-1,x,0.6044413161980629,-1,1,-1,congruent,hit,i,3,0.8572659536730498,136845,
20,39,same1,1,gabor,90,0.015005845386962105,x,n,-1,x,0.4241341387933062,-1,0,-1,congruent,FA,space,0,1.3330983308678697,140728,
20,40,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6648046945192618,-1,1,none,none,-1,-1,-1,145112,
20,41,same1,2,cue,right,-1,-1,-1,n,n,-1,0.25187502783956006,-1,1,none,none,-1,-1,-1,180276,
20,42,same1,2,gabor,90,0.015005845386962105,n,n,-1,x,0.6866311244648386,-1,1,-1,incongruent,CR,x,2,0.6736622139087558,182992,
20,43,same1,2,gabor,90,0.015005845386962105,n,n,-1,x,0.5275325355542009,-1,1,-1,incongruent,CR,z,3,0.6243957902297552,186978,
20,44,same1,2,gabor,90,0.015005845386962105,n,n,-1,x,0.625242874280957,-1,1,-1,incongruent,CR,z,3,0.6222608005136863,190744,
20,45,same1,2,cue,right,-1,-1,-1,n,n,-1,0.32482255777904356,-1,1,none,none,-1,-1,-1,198059,
20,46,same1,2,cue,right,-1,-1,-1,n,n,-1,0.27374408077957924,-1,1,none,none,-1,-1,-1,200927,
20,47,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2895737239596201,-1,1,none,none,-1,-1,-1,203744,
20,48,same1,2,cue,left,-1,-1,-1,x,x,-1,0.292341914762801,-1,1,none,none,-1,-1,-1,206476,
20,49,same1,2,gabor,90,0.015005845386962105,n,n,-1,n,0.6672207656174578,-1,1,-1,congruent,CR,z,1,0.9500450805389846,209310,
20,50,same1,2,gabor,0,0.015005845386962105,n,x,-1,x,0.5787242898859404,-1,0,-1,incongruent,miss,n,3,0.7775728546057508,216908,
20,51,same1,2,gabor,0,0.015005845386962105,n,x,-1,x,0.5485802318380593,-1,0,-1,incongruent,miss,z,3,0.6124736390211183,220894,
20,52,same1,2,cue,right,-1,-1,-1,n,n,-1,0.28127875132304325,-1,1,none,none,-1,-1,-1,224559,
20,53,same1,2,gabor,0,0.015005845386962105,x,x,-1,n,0.6162451981927006,-1,1,-1,incongruent,hit,n,1,1.0050636887408473,227192,
20,54,same1,2,gabor,0,0.015005845386962105,x,x,-1,n,0.65482438557774,-1,1,-1,incongruent,hit,z,2,0.6658952288362343,231241,
20,55,same1,2,cue,right,-1,-1,-1,n,n,-1,0.35668075145622424,-1,1,none,none,-1,-1,-1,235091,
20,56,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3365081705596822,-1,1,none,none,-1,-1,-1,237993,
20,57,same1,2,gabor,0,0.015005845386962105,x,x,-1,x,0.5854272360174946,-1,1,-1,congruent,hit,n,4,0.7593137006424513,240775,
20,58,same1,2,gabor,0,0.015005845386962105,x,x,-1,n,0.6910581561987783,-1,1,-1,incongruent,hit,z,2,1.4930048367496056,244742,
20,59,same1,2,gabor,90,0.015005845386962105,n,n,-1,n,0.6508485432150337,-1,1,-1,congruent,CR,x,3,0.9187709371071833,249341,
20,60,same1,2,gabor,0,0.015005845386962105,x,x,-1,n,1.018614729586261,-1,1,-1,incongruent,hit,i,1,1.1446401774355763,253542,
20,61,same1,2,cue,left,-1,-1,-1,x,x,-1,0.7713618008856429,-1,1,none,none,-1,-1,-1,258124,
20,62,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2632108248581062,-1,1,none,none,-1,-1,-1,261241,
20,63,same1,2,cue,left,-1,-1,-1,x,x,-1,0.279024724410192,-1,1,none,none,-1,-1,-1,264059,
20,64,same1,2,gabor,0,0.015005845386962105,x,x,-1,x,0.6089382342870522,-1,1,-1,congruent,hit,i,3,1.0079132856262731,266790,
20,65,same1,2,gabor,0,0.015005845386962105,x,x,-1,x,0.46476191792680766,-1,1,-1,congruent,hit,i,3,0.8835601183927793,271025,
20,66,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4004019617332233,-1,1,none,none,-1,-1,-1,274807,
20,67,same1,2,cue,left,-1,-1,-1,x,x,-1,0.23127199308328272,-1,1,none,none,-1,-1,-1,277657,
20,68,same1,2,cue,right,-1,-1,-1,n,n,-1,0.20415416776268103,-1,1,none,none,-1,-1,-1,280340,
20,69,same1,2,gabor,90,0.015005845386962105,n,n,-1,n,0.6636185464558366,-1,1,-1,congruent,CR,i,2,1.155855785285894,285839,
20,70,same1,2,gabor,0,0.015005845386962105,x,x,-1,n,0.4664856533290731,-1,1,-1,incongruent,hit,i,3,0.8294185455342813,290174,
20,71,same1,2,cue,left,-1,-1,-1,x,x,-1,0.22229121259624662,-1,1,none,none,-1,-1,-1,293890,
20,72,same1,2,cue,right,-1,-1,-1,n,n,-1,0.22827724761373247,-1,1,none,none,-1,-1,-1,296556,
20,73,same1,2,gabor,90,0.015005845386962105,n,n,-1,n,0.584116674883262,-1,1,-1,congruent,CR,n,3,2.582947806413358,299239,
20,74,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2486928947855631,-1,1,none,none,-1,-1,-1,305040,
20,75,same1,2,gabor,90,0.015005845386962105,x,n,-1,x,0.8885013140170486,-1,0,-1,congruent,FA,n,1,1.2914794710759452,307840,
20,76,same1,2,cue,left,-1,-1,-1,x,x,-1,0.47709762739759753,-1,1,none,none,-1,-1,-1,312539,
20,77,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2431407695494272,-1,1,none,none,-1,-1,-1,315573,
20,78,same1,2,gabor,90,0.015005845386962105,n,n,-1,n,0.44272774887576816,-1,1,-1,congruent,CR,n,3,0.7987011889908899,321821,
20,79,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2394010816260561,-1,1,none,none,-1,-1,-1,325690,
20,80,same1,2,gabor,90,0.015005845386962105,n,n,-1,x,0.5683665178312367,-1,1,-1,incongruent,CR,n,3,1.0231953577022068,328272,
20,81,same1,3,gabor,0,0.015005845386962105,n,x,-1,n,0.7222255501437758,-1,0,-1,congruent,miss,i,1,0.9231584177741752,366654,
20,82,same1,3,gabor,90,0.015005845386962105,n,n,-1,x,1.3309456775677972,-1,1,-1,incongruent,CR,n,2,1.1626988881143916,370837,
20,83,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5227395604379126,-1,1,none,none,-1,-1,-1,375854,
20,84,same1,3,cue,left,-1,-1,-1,x,x,-1,0.28745294190775894,-1,1,none,none,-1,-1,-1,378720,
20,85,same1,3,cue,left,-1,-1,-1,x,x,-1,0.23034196698608866,-1,1,none,none,-1,-1,-1,381354,
20,86,same1,3,cue,left,-1,-1,-1,x,x,-1,0.21924539633255336,-1,1,none,none,-1,-1,-1,384037,
20,87,same1,3,gabor,90,0.015005845386962105,n,n,-1,n,0.5050606168133527,-1,1,-1,congruent,CR,i,3,2.217956338692602,386703,
20,88,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2827129575453,-1,1,none,none,-1,-1,-1,391853,
20,89,same1,3,gabor,90,0.015005845386962105,n,n,-1,x,0.46555217131572135,-1,1,-1,incongruent,CR,n,3,0.6046033603815886,394688,
20,90,same1,3,gabor,90,0.015005845386962105,n,n,-1,n,0.46134363043529447,-1,1,-1,congruent,CR,x,3,0.6493406107292685,398387,
20,91,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5520787734403712,-1,1,none,none,-1,-1,-1,402120,
20,92,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2588145123991126,-1,1,none,none,-1,-1,-1,407869,
20,93,same1,3,cue,right,-1,-1,-1,n,n,-1,0.24664315106019785,-1,1,none,none,-1,-1,-1,410569,
20,94,same1,3,cue,left,-1,-1,-1,x,x,-1,0.23848833512238343,-1,1,none,none,-1,-1,-1,413170,
20,95,same1,3,gabor,0,0.015005845386962105,n,x,-1,x,0.579391666167794,-1,0,-1,incongruent,miss,i,2,0.9063492136629065,415852,
20,96,same1,3,gabor,90,0.015005845386962105,n,n,-1,x,0.4231211706501199,-1,1,-1,incongruent,CR,x,3,0.6610504149393819,419954,
20,97,same1,3,gabor,90,0.015005845386962105,n,n,-1,n,1.4597205006630247,-1,1,-1,congruent,CR,n,2,1.5348667628186377,423452,
20,98,same1,3,gabor,0,0.015005845386962105,x,x,-1,n,0.8505607035949652,-1,1,-1,incongruent,hit,x,1,0.9184318730931409,428886,
20,99,same1,3,gabor,0,0.015005845386962105,x,x,-1,n,0.5542348826602392,-1,1,-1,incongruent,hit,z,2,1.186295516368773,433286,
20,100,same1,3,gabor,0,0.015005845386962105,x,x,-1,n,0.5282843898457941,-1,1,-1,incongruent,hit,n,3,0.6330305948631576,437552,
20,101,same1,3,gabor,90,0.015005845386962105,x,n,-1,x,0.5867658284896606,-1,0,-1,congruent,FA,n,2,2.0326837742304633,444101,
20,102,same1,3,gabor,0,0.015005845386962105,x,x,-1,x,0.668350851001378,-1,1,-1,congruent,hit,x,2,0.8232777621615242,449252,
20,103,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4081977461282804,-1,1,none,none,-1,-1,-1,453168,
20,104,same1,3,cue,left,-1,-1,-1,x,x,-1,0.306108374534233,-1,1,none,none,-1,-1,-1,455918,
20,105,same1,3,gabor,90,0.015005845386962105,n,n,-1,n,0.5787976321589667,-1,1,-1,congruent,CR,n,3,1.0097168911470362,461517,
20,106,same1,3,gabor,0,0.015005845386962105,x,x,-1,x,0.6343369320966303,-1,1,-1,congruent,hit,x,2,0.751420382548531,465719,
20,107,same1,3,cue,right,-1,-1,-1,n,n,-1,0.21833341781166382,-1,1,none,none,-1,-1,-1,469718,
20,108,same1,3,gabor,0,0.015005845386962105,x,x,-1,x,0.4762371036631521,-1,1,-1,congruent,hit,i,2,3.5748778524775844,472485,
20,109,same1,3,gabor,90,0.015005845386962105,n,n,-1,n,0.509741466568812,-1,1,-1,congruent,CR,n,2,1.2066577887962922,479050,
20,110,same1,3,cue,right,-1,-1,-1,n,n,-1,0.6444842771052208,-1,1,none,none,-1,-1,-1,483284,
20,111,same1,3,cue,right,-1,-1,-1,n,n,-1,0.27633448376946035,-1,1,none,none,-1,-1,-1,486284,
20,112,same1,3,cue,left,-1,-1,-1,x,x,-1,0.23230147283720726,-1,1,none,none,-1,-1,-1,489000,
20,113,same1,3,cue,right,-1,-1,-1,n,n,-1,0.24014564008939487,-1,1,none,none,-1,-1,-1,491784,
20,114,same1,3,gabor,0,0.015005845386962105,n,x,-1,x,0.4728468475113914,-1,0,-1,incongruent,miss,space,0,1.6768059478654322,494567,
20,115,same1,3,gabor,0,0.015005845386962105,x,x,-1,n,0.6266060421748989,-1,1,-1,incongruent,hit,z,1,1.0075742216122308,499134,
20,116,same1,3,cue,right,-1,-1,-1,n,n,-1,0.7041349682131113,-1,1,none,none,-1,-1,-1,503200,
20,117,same1,3,gabor,90,0.015005845386962105,n,n,-1,x,0.4940861552840943,-1,1,-1,incongruent,CR,x,3,0.7132639692063094,506250,
20,118,same1,3,cue,left,-1,-1,-1,x,x,-1,0.24768376655083557,-1,1,none,none,-1,-1,-1,512815,
20,119,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2435059449471737,-1,1,none,none,-1,-1,-1,515516,
20,120,same1,3,cue,right,-1,-1,-1,n,n,-1,0.21550378845495288,-1,1,none,none,-1,-1,-1,518216,
20,121,same1,4,gabor,90,0.015005845386962105,n,n,-1,n,0.6107038247027958,-1,1,-1,congruent,CR,z,3,0.6728389372983656,600212,
20,122,same1,4,gabor,0,0.015005845386962105,n,x,-1,n,0.6465493804698781,-1,0,-1,congruent,miss,i,2,0.7554177284018806,604313,
20,123,same1,4,gabor,90,0.015005845386962105,n,n,-1,x,0.5143700935568631,-1,1,-1,incongruent,CR,z,2,0.7393542347290349,608230,
20,124,same1,4,gabor,90,0.015005845386962105,n,n,-1,x,0.5442250064133987,-1,1,-1,incongruent,CR,i,3,0.5832181360474351,611896,
20,125,same1,4,gabor,90,0.015005845386962105,n,n,-1,x,0.4506360426203173,-1,1,-1,incongruent,CR,z,3,0.9347138576176803,618412,
20,126,same1,4,cue,left,-1,-1,-1,x,x,-1,0.21854307687317487,-1,1,none,none,-1,-1,-1,622430,
20,127,same1,4,gabor,90,0.015005845386962105,n,n,-1,n,0.5084282174993859,-1,1,-1,congruent,CR,n,3,1.2383915694026655,624996,
20,128,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2452642395364819,-1,1,none,none,-1,-1,-1,629363,
20,129,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2700170645584876,-1,1,none,none,-1,-1,-1,632163,
20,130,same1,4,gabor,0,0.015005845386962105,x,x,-1,x,0.6608127245381183,-1,1,-1,congruent,hit,i,2,0.9767954265153094,634979,
20,131,same1,4,gabor,90,0.015005845386962105,n,n,-1,n,0.5116088145896356,-1,1,-1,congruent,CR,x,3,0.5456538367616304,639129,
20,132,same1,4,cue,right,-1,-1,-1,n,n,-1,0.30039151717937784,-1,1,none,none,-1,-1,-1,642797,
20,133,same1,4,cue,right,-1,-1,-1,n,n,-1,0.24708512465076637,-1,1,none,none,-1,-1,-1,645545,
20,134,same1,4,cue,right,-1,-1,-1,n,n,-1,0.25507482447756047,-1,1,none,none,-1,-1,-1,648145,
20,135,same1,4,cue,left,-1,-1,-1,x,x,-1,0.22275046578215552,-1,1,none,none,-1,-1,-1,650945,
20,136,same1,4,gabor,90,0.015005845386962105,n,n,-1,n,0.5367713579598785,-1,1,-1,congruent,CR,i,2,0.6807130558445351,653712,
20,137,same1,4,gabor,0,0.015005845386962105,n,x,-1,x,0.5505574012713623,-1,0,-1,incongruent,miss,i,3,0.7903908567150211,657362,
20,138,same1,4,gabor,0,0.015005845386962105,x,x,-1,n,0.6043322627665475,-1,1,-1,incongruent,hit,x,2,0.7382802120246197,661228,
20,139,same1,4,cue,left,-1,-1,-1,x,x,-1,0.34116866879594454,-1,1,none,none,-1,-1,-1,665195,
20,140,same1,4,gabor,0,0.015005845386962105,n,x,-1,n,1.2819749269274325,-1,0,-1,congruent,miss,x,1,0.9408588648911973,667878,
20,141,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4806940866928926,-1,1,none,none,-1,-1,-1,672728,
20,142,same1,4,gabor,90,0.015005845386962105,n,n,-1,x,0.5434823679042893,-1,1,-1,incongruent,CR,x,2,0.8705259293728886,675562,
20,143,same1,4,cue,left,-1,-1,-1,x,x,-1,0.30929012359956687,-1,1,none,none,-1,-1,-1,679411,
20,144,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2591105694282305,-1,1,none,none,-1,-1,-1,682060,
20,145,same1,4,cue,left,-1,-1,-1,x,x,-1,0.29908748389243556,-1,1,none,none,-1,-1,-1,684660,
20,146,same1,4,gabor,90,0.015005845386962105,n,n,-1,n,0.5018638921010279,-1,1,-1,congruent,CR,z,3,0.8557914284010621,687410,
20,147,same1,4,gabor,0,0.015005845386962105,x,x,-1,n,0.5825953027142532,-1,1,-1,incongruent,hit,z,3,0.7325829382061784,691194,
20,148,same1,4,cue,right,-1,-1,-1,n,n,-1,0.4003912099869922,-1,1,none,none,-1,-1,-1,694944,
20,149,same1,4,cue,left,-1,-1,-1,x,x,-1,0.25823967793985503,-1,1,none,none,-1,-1,-1,697693,
20,150,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2621279703635082,-1,1,none,none,-1,-1,-1,700393,
20,151,same1,4,cue,right,-1,-1,-1,n,n,-1,0.33272393968582037,-1,1,none,none,-1,-1,-1,706459,
20,152,same1,4,gabor,0,0.015005845386962105,x,x,-1,x,0.8445443332911964,-1,1,-1,congruent,hit,n,1,0.8885331852652598,709243,
20,153,same1,4,gabor,0,0.015005845386962105,x,x,-1,n,0.7823335744797077,-1,1,-1,incongruent,hit,n,2,0.9812854327647074,713611,
20,154,same1,4,gabor,0,0.015005845386962105,x,x,-1,x,0.6072594258257595,-1,1,-1,congruent,hit,i,2,0.8520575003421982,717809,
20,155,same1,4,gabor,0,0.015005845386962105,x,x,-1,x,0.5308809366924834,-1,1,-1,congruent,hit,n,2,0.8278733659262798,721693,
20,156,same1,4,cue,left,-1,-1,-1,x,x,-1,0.6194922257200233,-1,1,none,none,-1,-1,-1,725476,
20,157,same1,4,cue,left,-1,-1,-1,x,x,-1,0.27742156216663716,-1,1,none,none,-1,-1,-1,728443,
20,158,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2684077584599436,-1,1,none,none,-1,-1,-1,731277,
20,159,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2512525784986792,-1,1,none,none,-1,-1,-1,734093,
20,160,same1,4,gabor,90,0.015005845386962105,n,n,-1,x,0.7481042366489419,-1,1,-1,incongruent,CR,n,2,0.924066556384787,736893,
20,161,same1,5,gabor,90,0.015005845386962105,n,n,-1,x,0.7202526046094135,-1,1,-1,incongruent,CR,n,1,0.9462646895735816,767791,
20,162,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2969916612528323,-1,1,none,none,-1,-1,-1,771974,
20,163,same1,5,gabor,90,0.015005845386962105,n,n,-1,n,0.5278458721750212,-1,1,-1,congruent,CR,i,2,0.6408306031571556,774825,
20,164,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2686730962122965,-1,1,none,none,-1,-1,-1,778508,
20,165,same1,5,gabor,90,0.015005845386962105,n,n,-1,x,0.5565637878098642,-1,1,-1,incongruent,CR,i,2,0.5954536238750734,781325,
20,166,same1,5,gabor,0,0.015005845386962105,x,x,-1,n,0.5492518320206727,-1,1,-1,incongruent,hit,z,2,0.6371439059876138,785092,
20,167,same1,5,cue,right,-1,-1,-1,n,n,-1,0.37298001557428506,-1,1,none,none,-1,-1,-1,788707,
20,168,same1,5,cue,left,-1,-1,-1,x,x,-1,0.24389646374947915,-1,1,none,none,-1,-1,-1,791524,
20,169,same1,5,gabor,90,0.015005845386962105,n,n,-1,n,0.4756104304233304,-1,1,-1,congruent,CR,n,3,0.711683462430301,794324,
20,170,same1,5,cue,right,-1,-1,-1,n,n,-1,0.30448678072752955,-1,1,none,none,-1,-1,-1,798024,
20,171,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2074058031776076,-1,1,none,none,-1,-1,-1,800874,
20,172,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2881744609148882,-1,1,none,none,-1,-1,-1,803624,
20,173,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2071212658793229,-1,1,none,none,-1,-1,-1,806256,
20,174,same1,5,cue,right,-1,-1,-1,n,n,-1,0.295687627964071,-1,1,none,none,-1,-1,-1,812256,
20,175,same1,5,gabor,90,0.015005845386962105,x,n,-1,x,0.5336345358391554,-1,0,-1,congruent,FA,n,3,0.014581672572603566,814907,
20,176,same1,5,cue,right,-1,-1,-1,n,n,-1,0.39838255329414096,-1,1,none,none,-1,-1,-1,818091,
20,177,same1,5,gabor,0,0.015005845386962105,x,x,-1,n,0.5362445223690884,-1,1,-1,incongruent,hit,x,2,0.7131672034847725,820839,
20,178,same1,5,cue,right,-1,-1,-1,n,n,-1,0.26591988105428754,-1,1,none,none,-1,-1,-1,824606,
20,179,same1,5,gabor,0,0.015005845386962105,x,x,-1,n,0.5140026142107672,-1,1,-1,incongruent,hit,i,3,0.914805462502045,827222,
20,180,same1,5,gabor,0,0.015005845386962105,x,x,-1,n,0.7026066842081491,-1,1,-1,incongruent,hit,z,2,1.392528227175717,831290,
20,181,same1,5,gabor,90,0.015005845386962105,n,n,-1,n,0.554182659891012,-1,1,-1,congruent,CR,n,2,0.7302037302415556,836007,
20,182,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3371989702900464,-1,1,none,none,-1,-1,-1,839822,
20,183,same1,5,cue,left,-1,-1,-1,x,x,-1,0.306046935982522,-1,1,none,none,-1,-1,-1,842605,
20,184,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2927892642273946,-1,1,none,none,-1,-1,-1,845355,
20,185,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2517475428412581,-1,1,none,none,-1,-1,-1,848190,
20,186,same1,5,cue,left,-1,-1,-1,x,x,-1,0.27148890189346275,-1,1,none,none,-1,-1,-1,850889,
20,187,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3462131579872221,-1,1,none,none,-1,-1,-1,853605,
20,188,same1,5,gabor,0,0.015005845386962105,x,x,-1,x,0.6832685156587104,-1,1,-1,congruent,hit,i,3,0.7812591677829914,856406,
20,189,same1,5,gabor,0,0.015005845386962105,n,x,-1,x,1.1869099018986162,-1,0,-1,incongruent,miss,x,2,1.0979426532539946,860404,
20,190,same1,5,gabor,90,0.015005845386962105,n,n,-1,x,0.45467485949848196,-1,1,-1,incongruent,CR,i,3,0.8106575153942686,865323,
20,191,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2714059598456515,-1,1,none,none,-1,-1,-1,869105,
20,192,same1,5,gabor,0,0.015005845386962105,x,x,-1,x,0.4742695340046339,-1,1,-1,congruent,hit,n,2,0.7491548359048465,871821,
20,193,same1,5,gabor,90,0.015005845386962105,n,n,-1,n,0.440142337767611,-1,1,-1,congruent,CR,z,2,0.7252264394664962,875689,
20,194,same1,5,gabor,0,0.015005845386962105,x,x,-1,x,0.532881145581996,-1,1,-1,congruent,hit,n,2,0.6698399679280556,879371,
20,195,same1,5,gabor,0,0.015005845386962105,x,x,-1,x,0.47965270321947173,-1,1,-1,congruent,hit,i,2,0.57863520398314,883105,
20,196,same1,5,gabor,90,0.015005845386962105,n,n,-1,n,0.44030553392440197,-1,1,-1,congruent,CR,x,2,1.1015168410758633,886687,
20,197,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3822399574837618,-1,1,none,none,-1,-1,-1,890737,
20,198,same1,5,gabor,90,0.015005845386962105,n,n,-1,x,0.8011372276159818,-1,1,-1,incongruent,CR,x,1,2.854967383807889,893470,
20,199,same1,5,cue,right,-1,-1,-1,n,n,-1,0.34170356819777226,-1,1,none,none,-1,-1,-1,899553,
20,200,same1,5,gabor,0,0.015005845386962105,x,x,-1,n,0.4916063416876568,-1,1,-1,incongruent,hit,z,1,0.8525036978317075,902438,
