subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2592576379629463,-1,1,none,none,-1,-1,-1,2749,
20,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4481120700638712,-1,1,none,none,-1,-1,-1,6032,
20,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.31884842648105405,-1,1,none,none,-1,-1,-1,9448,
20,4,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24772139766537293,-1,1,none,none,-1,-1,-1,12832,
20,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.25952297571529925,-1,1,none,none,-1,-1,-1,15949,
20,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23425176290220406,-1,1,none,none,-1,-1,-1,19165,
20,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.27521015825004724,-1,1,none,none,-1,-1,-1,22365,
20,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.38999081493602716,-1,1,none,none,-1,-1,-1,25699,
20,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2238659595077479,-1,1,none,none,-1,-1,-1,29048,
20,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.26054554363145144,-1,1,none,none,-1,-1,-1,32132,
20,11,same1,1,cue,right,-1,-1,-1,n,n,-1,0.25132784072593495,-1,1,none,none,-1,-1,-1,35348,
20,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.25921232703149144,-1,1,none,none,-1,-1,-1,38564,
20,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.30704492847689835,-1,1,none,none,-1,-1,-1,41781,
20,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.27976467498228885,-1,1,none,none,-1,-1,-1,45047,
20,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.21065014276791771,-1,1,none,none,-1,-1,-1,48398,
20,16,same1,1,gabor,90,0.019227845386962105,x,n,-1,x,0.7313265197972214,-1,0,-1,congruent,FA,space,0,2.6044079089842853,51564,
20,17,same1,1,gabor,90,0.019227845386962105,n,n,-1,x,0.6611859637469024,-1,1,-1,incongruent,CR,n,4,1.9210506914132566,57331,
20,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4018062166596792,-1,1,none,none,-1,-1,-1,62430,
20,19,same1,1,gabor,90,0.019227845386962105,n,n,-1,n,0.8786223786864866,-1,1,-1,congruent,CR,i,3,3.7055146477196104,65897,
20,20,same1,1,gabor,0,0.019227845386962105,x,x,-1,n,0.6142300136543781,-1,1,-1,incongruent,hit,z,4,1.3162668552831747,73115,
20,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.7679726967071474,-1,1,none,none,-1,-1,-1,77480,
20,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3427426477246627,-1,1,none,none,-1,-1,-1,81112,
20,23,same1,1,gabor,90,0.019227845386962105,n,n,-1,x,0.766550778196688,-1,1,-1,incongruent,CR,i,4,2.3655394228153455,84312,
20,24,same1,1,gabor,90,0.019227845386962105,n,n,-1,n,0.728188161712751,-1,1,-1,congruent,CR,x,4,2.1612523941839754,89880,
20,25,same1,1,cue,left,-1,-1,-1,x,x,-1,0.41086955520040647,-1,1,none,none,-1,-1,-1,98629,
20,26,same1,1,gabor,90,0.019227845386962105,n,n,-1,n,0.7355588681184599,-1,1,-1,congruent,CR,n,3,2.144465461549771,101895,
20,27,same1,1,gabor,90,0.019227845386962105,n,n,-1,x,0.8282443011903524,-1,1,-1,incongruent,CR,n,3,1.3294008819502778,107195,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,90,0.018527845386962106,n,n,-1,n,0.743277470328394,-1,1,-1,congruent,CR,x,2,3.191057004225513,0,
20,2,same1,1,gabor,0,0.018527845386962106,x,x,-1,x,0.6758079553710559,-1,1,-1,congruent,hit,n,3,1.0947685840092163,6483,
20,3,same1,1,gabor,0,0.018527845386962106,x,x,-1,x,1.132567885761091,-1,1,-1,congruent,hit,x,3,0.9814904839367955,10868,
20,4,same1,1,gabor,0,0.018527845386962106,x,x,-1,x,1.0472992380073265,-1,1,-1,congruent,hit,n,4,0.8502715584036196,15416,
20,5,same1,1,gabor,90,0.018527845386962106,n,n,-1,n,0.8459643318492454,-1,1,-1,congruent,CR,x,3,1.8419258989615628,19850,
20,6,same1,1,gabor,0,0.018527845386962106,x,x,-1,x,0.4937282757109642,-1,1,-1,congruent,hit,z,3,0.8407819899020978,25049,
20,7,same1,1,gabor,0,0.018527845386962106,x,x,-1,x,0.6515554705656541,-1,1,-1,congruent,hit,i,3,0.9995142514417239,28900,
