subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,0,0.017527845386962105,x,x,-1,x,0.7050768980279827,-1,1,-1,congruent,hit,i,2,1.4260621573830576,0,
20,2,same1,1,gabor,0,0.017527845386962105,x,x,-1,x,0.962837739245515,-1,1,-1,congruent,hit,x,2,0.82475843129032,4766,
20,3,same1,1,gabor,90,0.017527845386962105,n,n,-1,n,0.9535079109809885,-1,1,-1,congruent,CR,z,2,1.0815274238666461,9183,
20,4,same1,1,gabor,0,0.017527845386962105,x,x,-1,x,0.8951228540681768,-1,1,-1,congruent,hit,x,2,1.4903595230516657,13649,
20,5,same1,1,gabor,0,0.017527845386962105,n,x,-1,x,0.8040966459157062,-1,0,-1,incongruent,miss,z,2,0.7850034635976044,18549,
20,6,same1,1,gabor,0,0.017527845386962105,x,x,-1,x,0.6547088042989344,-1,1,-1,congruent,hit,z,1,0.9947542995469121,22665,
20,7,same1,1,gabor,90,0.017527845386962105,n,n,-1,n,0.772552556842129,-1,1,-1,congruent,CR,z,3,0.7234228339457331,26933,
20,8,same1,1,gabor,90,0.017527845386962105,n,n,-1,n,0.6792538902118395,-1,1,-1,congruent,CR,z,3,0.7872843698787619,31050,
20,9,same1,1,gabor,90,0.017527845386962105,n,n,-1,n,0.709149506110407,-1,1,-1,congruent,CR,x,3,0.6139712037511345,34931,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,0,0.016757845386962105,x,x,-1,x,0.5717298946165101,-1,1,-1,congruent,hit,i,3,1.1296860336351529,0,
20,2,same1,1,gabor,0,0.016757845386962105,x,x,-1,x,1.1014734500968189,-1,1,-1,congruent,hit,x,3,1.1594510926079238,4149,
20,3,same1,1,gabor,90,0.016757845386962105,n,n,-1,n,0.4862738592782989,-1,1,-1,congruent,CR,z,3,0.6092604026980553,8933,
20,4,same1,1,gabor,90,0.016757845386962105,n,n,-1,n,0.8898502742449637,-1,1,-1,congruent,CR,x,1,0.7960451235449,12449,
20,5,same1,1,gabor,0,0.016757845386962105,x,x,-1,x,0.6497438012338534,-1,1,-1,congruent,hit,x,2,0.6787792773902765,16649,
20,6,same1,1,gabor,0,0.016757845386962105,x,x,-1,x,0.6525699746725877,-1,1,-1,congruent,hit,z,2,0.6165224396645499,20382,
20,7,same1,1,gabor,90,0.016757845386962105,n,n,-1,n,0.7283317743294901,-1,1,-1,congruent,CR,z,3,0.7223154040275404,24283,
20,8,same1,1,gabor,90,0.016757845386962105,n,n,-1,n,0.9102067868097947,-1,1,-1,congruent,CR,n,2,0.9521397512053227,28349,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,0,0.016007845386962104,x,x,-1,x,0.5407825274905917,-1,1,-1,congruent,hit,z,2,0.8687004363673623,3449,
20,2,same1,1,gabor,0,0.016007845386962104,x,x,-1,x,1.2904841665167623,-1,1,-1,congruent,hit,z,1,0.6124302480420738,7300,
20,3,same1,1,gabor,90,0.016007845386962104,n,n,-1,n,0.717266690935503,-1,1,-1,congruent,CR,n,2,0.8232896658810205,11818,
20,4,same1,1,gabor,0,0.016007845386962104,x,x,-1,x,0.5608249354500003,-1,1,-1,congruent,hit,i,2,0.8568305079279526,19332,
20,5,same1,1,gabor,90,0.016007845386962104,n,n,-1,n,0.6236001609686355,-1,1,-1,congruent,CR,z,2,0.8125578866365686,23183,
20,6,same1,1,gabor,0,0.016007845386962104,x,x,-1,x,0.7212982119835942,-1,1,-1,congruent,hit,n,2,0.8342910067785851,27133,
20,7,same1,1,gabor,0,0.016007845386962104,x,x,-1,x,0.6981950121116824,-1,1,-1,congruent,hit,x,2,0.6760598534383462,31316,
20,8,same1,1,gabor,90,0.016007845386962104,n,n,-1,n,0.7178937481658068,-1,1,-1,congruent,CR,z,2,0.8318350006211404,35215,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,90,0.01575078453869621,n,n,-1,n,0.48077818071215006,-1,1,-1,congruent,CR,z,2,0.8755350913979782,3448,
20,2,same1,1,gabor,0,0.01575078453869621,x,x,-1,x,0.48051860282612324,-1,1,-1,congruent,hit,x,2,0.6264712613483425,7266,
20,3,same1,1,gabor,90,0.01575078453869621,n,n,-1,n,0.6193079100594332,-1,1,-1,congruent,CR,i,2,0.7200586891776766,10799,
20,4,same1,1,gabor,0,0.01575078453869621,x,x,-1,x,0.4520207140067214,-1,1,-1,congruent,hit,x,2,0.6720863150239893,14565,
20,5,same1,1,gabor,0,0.01575078453869621,x,x,-1,x,0.4228539129435376,-1,1,-1,congruent,hit,z,2,0.6758505783673172,18316,
20,6,same1,1,gabor,90,0.01575078453869621,n,n,-1,n,0.7066839001818153,-1,1,-1,congruent,CR,i,2,0.7476676389323984,22032,
20,7,same1,1,gabor,0,0.01575078453869621,x,x,-1,x,0.5184039185514848,-1,1,-1,congruent,hit,n,2,0.7043000843259506,25915,
20,8,same1,1,gabor,0,0.01575078453869621,x,x,-1,x,0.5292209437884594,-1,1,-1,congruent,hit,i,2,0.8020733975681651,29665,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,0,0.01535078453869621,x,x,-1,x,0.5974246494552062,-1,1,-1,congruent,hit,i,2,0.9793900534059503,0,
20,2,same1,1,gabor,90,0.01535078453869621,n,n,-1,n,0.548165137615797,-1,1,-1,congruent,CR,z,2,0.6772198901162483,4016,
20,3,same1,1,gabor,0,0.01535078453869621,x,x,-1,x,0.5537506700657104,-1,1,-1,congruent,hit,z,2,0.7377192012372689,11299,
20,4,same1,1,gabor,90,0.01535078453869621,n,n,-1,n,0.4965483052947093,-1,1,-1,congruent,CR,x,2,0.7385689732236642,15116,
20,5,same1,1,gabor,0,0.01535078453869621,x,x,-1,x,0.5633819312297419,-1,1,-1,congruent,hit,x,2,0.7303196955090243,18883,
20,6,same1,1,gabor,0,0.01535078453869621,x,x,-1,x,0.5781817106653762,-1,1,-1,congruent,hit,n,2,0.6971037098137458,22699,
20,7,same1,1,gabor,0,0.01535078453869621,x,x,-1,x,0.453837375222065,-1,1,-1,congruent,hit,x,2,0.6178502803886659,26599,
20,8,same1,1,gabor,90,0.01535078453869621,n,n,-1,n,0.45477392916473036,-1,1,-1,congruent,CR,i,2,0.7216295961807191,30198,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,90,0.01505845386962105,x,n,-1,n,0.6808309410698712,-1,0,-1,incongruent,FA,z,2,0.747696054262633,0,
20,2,same1,1,gabor,90,0.01505845386962105,n,n,-1,n,0.630601084083537,-1,1,-1,congruent,CR,n,1,0.8265140379407967,4085,
20,3,same1,1,gabor,90,0.01505845386962105,x,n,-1,n,1.1303115549035283,-1,0,-1,incongruent,FA,n,3,0.9310997347402008,7967,
20,4,same1,1,gabor,90,0.01505845386962105,x,n,-1,n,0.9071064438285248,-1,0,-1,incongruent,FA,n,1,0.8998528546653688,12566,
20,5,same1,1,gabor,0,0.01505845386962105,x,x,-1,x,0.7937868727331079,-1,1,-1,congruent,hit,n,2,0.7757158743388572,17001,
20,6,same1,1,gabor,0,0.01505845386962105,x,x,-1,x,0.4816498401833087,-1,1,-1,congruent,hit,i,2,0.7485016672890197,21201,
20,7,same1,1,gabor,0,0.01505845386962105,x,x,-1,x,0.5153611742134672,-1,1,-1,congruent,hit,n,2,0.8452151654928457,24950,
20,8,same1,1,gabor,0,0.01505845386962105,x,x,-1,x,0.4851852449173748,-1,1,-1,congruent,hit,x,2,0.5520565019651258,28716,
20,9,same1,1,gabor,0,0.01505845386962105,x,x,-1,x,0.5269181500243576,-1,1,-1,congruent,hit,z,2,0.5518679624074139,32282,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,same1,1,gabor,90,0.015075845386962106,n,n,-1,n,0.9442180177775299,-1,1,-1,congruent,CR,n,2,1.0801258568753838,0,
20,2,same1,1,gabor,0,0.015075845386962106,x,x,-1,x,0.6739563509800064,-1,1,-1,congruent,hit,x,2,0.6118492697260081,4582,
20,3,same1,1,gabor,90,0.015075845386962106,n,n,-1,n,0.6336181010265136,-1,1,-1,congruent,CR,z,2,0.6706878199602215,8382,
20,4,same1,1,gabor,0,0.015075845386962106,n,x,-1,x,0.6124544394733675,-1,0,-1,incongruent,miss,i,1,1.0183870229484455,12100,
20,5,same1,1,gabor,90,0.015075845386962106,n,n,-1,n,0.6582603366514377,-1,1,-1,congruent,CR,i,2,0.7823454781992041,16351,
20,6,same1,1,gabor,0,0.015075845386962106,x,x,-1,x,0.6360168925311882,-1,1,-1,congruent,hit,x,2,0.681014104757196,20315,
20,7,same1,1,gabor,90,0.015075845386962106,n,n,-1,n,0.5627675456980796,-1,1,-1,congruent,CR,i,2,0.641736821813538,24165,
20,8,same1,1,gabor,0,0.015075845386962106,x,x,-1,x,0.44558579356271366,-1,1,-1,congruent,hit,z,2,0.6575326737893192,27900,
20,9,same1,1,gabor,0,0.015075845386962106,x,x,-1,x,0.5843102063263359,-1,1,-1,congruent,hit,x,2,0.6232445853420359,31415,
