subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
20,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.44056549580091087,-1,1,none,none,-1,-1,-1,0,
20,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.29142916825912835,-1,1,none,none,-1,-1,-1,3349,
20,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.26930514532614325,-1,1,none,none,-1,-1,-1,6499,
20,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24414490590061177,-1,1,none,none,-1,-1,-1,9732,
20,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2488956420093018,-1,1,none,none,-1,-1,-1,13033,
20,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.22663223035669944,-1,1,none,none,-1,-1,-1,16149,
20,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.18445811964193126,-1,1,none,none,-1,-1,-1,19232,
20,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.30233259146370983,-1,1,none,none,-1,-1,-1,22282,
20,9,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23124204178748187,-1,1,none,none,-1,-1,-1,25448,
20,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.18787179924220254,-1,1,none,none,-1,-1,-1,28548,
20,11,other2,1,gabor,90,0.015005845386962105,n,n,-1,i,0.6977653262310923,-1,1,-1,congruent,CR,i,2,1.107669912158599,31597,
20,12,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2445250569471682,-1,1,none,none,-1,-1,-1,35932,
20,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.25631357930251397,-1,1,none,none,-1,-1,-1,39232,
20,14,other2,1,gabor,0,0.015005845386962105,x,x,-1,z,0.6442243152287119,-1,1,-1,congruent,hit,z,3,0.8160218690518377,42548,
20,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.30094984002971614,-1,1,none,none,-1,-1,-1,46531,
20,16,other2,1,cue,left,-1,-1,-1,z,z,-1,0.28276018843280326,-1,1,none,none,-1,-1,-1,49797,
20,17,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2765456787965377,-1,1,none,none,-1,-1,-1,52948,
20,18,other2,1,gabor,0,0.015005845386962105,x,x,-1,z,0.6593742944169207,-1,1,-1,congruent,hit,x,3,1.383287868804473,56181,
20,19,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2571529835331603,-1,1,none,none,-1,-1,-1,60848,
20,20,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2839547842977481,-1,1,none,none,-1,-1,-1,63963,
20,21,other2,1,gabor,0,0.015005845386962105,x,x,-1,i,0.5056458190301782,-1,1,-1,incongruent,hit,n,3,0.6917132447688346,67213,
20,22,other2,1,gabor,90,0.015005845386962105,n,n,-1,z,0.7454781225005718,-1,1,-1,incongruent,CR,z,1,0.7614498423336045,70830,
20,23,other2,1,gabor,90,0.015005845386962105,n,n,-1,z,0.6494001293267502,-1,1,-1,incongruent,CR,i,1,0.7732756118130055,74847,
20,24,other2,1,gabor,90,0.015005845386962105,n,n,-1,i,0.5791701033849677,-1,1,-1,congruent,CR,n,1,0.7461205393683485,78797,
20,25,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7820425093341328,-1,1,none,none,-1,-1,-1,82547,
20,26,other2,1,gabor,0,0.015005845386962105,x,x,-1,z,0.595665970875416,-1,1,-1,congruent,hit,x,3,0.6664178405280836,86398,
20,27,other2,1,gabor,0,0.015005845386962105,x,x,-1,i,0.3685095928613009,-1,1,-1,incongruent,hit,z,3,0.6394236602936871,90080,
20,28,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5712499059227412,-1,1,none,none,-1,-1,-1,93613,
20,29,other2,1,gabor,0,0.015005845386962105,x,x,-1,i,0.4420853320061724,-1,1,-1,incongruent,hit,i,3,0.5979553249562741,97046,
20,30,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4068027069824893,-1,1,none,none,-1,-1,-1,100512,
