subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
11,1,same2,1,gabor,90,0.018063038024132363,x,x,-1,x,0.8306106046838977,-1,1,-1,congruent,CR,x,4,2.338478505207604,0,
11,2,same2,1,gabor,0,0.018063038024132363,n,n,-1,x,0.5402979584050627,-1,1,-1,incongruent,hit,x,4,0.4761908601867617,5868,
11,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.2670674056298594,-1,1,none,none,-1,-1,-1,9501,
11,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.49379326923008193,-1,1,none,none,-1,-1,-1,12217,
11,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4327846404394222,-1,1,none,none,-1,-1,-1,15166,
11,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.32441961777840334,-1,1,none,none,-1,-1,-1,18049,
11,7,same2,1,gabor,0,0.018063038024132363,n,n,-1,n,0.482431958664165,-1,1,-1,congruent,hit,z,4,0.5562948772148957,20933,
11,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6882161778576119,-1,1,none,none,-1,-1,-1,24383,
11,9,same2,1,gabor,0,0.018063038024132363,n,n,-1,n,1.2380979260724416,-1,1,-1,congruent,hit,n,4,0.601892950166075,27634,
11,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5117524112120009,-1,1,none,none,-1,-1,-1,31999,
11,11,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4125672138234222,-1,1,none,none,-1,-1,-1,34866,
11,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.37838728294991597,-1,1,none,none,-1,-1,-1,37732,
11,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3332665179059404,-1,1,none,none,-1,-1,-1,40466,
11,14,same2,1,gabor,0,0.018063038024132363,n,n,-1,n,0.45817527068902564,-1,1,-1,congruent,hit,i,4,0.4782198987868469,43149,
11,15,same2,1,cue,right,-1,-1,-1,n,n,-1,0.45207970696537814,-1,1,none,none,-1,-1,-1,46499,
11,16,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3638357277450268,-1,1,none,none,-1,-1,-1,49299,
11,17,same2,1,gabor,0,0.018063038024132363,n,n,-1,x,0.6795850838771003,-1,1,-1,incongruent,hit,n,3,0.15357372295147798,52216,
11,18,same2,1,gabor,90,0.018063038024132363,n,x,-1,x,0.6683439642820304,-1,0,-1,incongruent,FA,n,2,0.808359531507449,55682,
11,19,same2,1,gabor,90,0.018063038024132363,x,x,-1,x,0.7612101118611463,-1,1,-1,congruent,CR,x,3,1.3521725957671151,59582,
11,20,same2,1,gabor,90,0.018063038024132363,x,x,-1,n,0.9198264795668365,-1,1,-1,incongruent,CR,z,2,2.5128375859057996,64215,
11,21,same2,1,gabor,0,0.018063038024132363,n,n,-1,x,0.4785416880258708,-1,1,-1,incongruent,hit,z,4,0.43351269819504523,70265,
11,22,same2,1,gabor,0,0.018063038024132363,n,n,-1,x,0.5843880762895424,-1,1,-1,incongruent,hit,x,4,0.5913484005959617,73798,
11,23,same2,1,gabor,90,0.018063038024132363,n,x,-1,x,0.7732184568776574,-1,0,-1,incongruent,FA,x,2,1.4922046748524735,77498,
11,24,same2,1,cue,right,-1,-1,-1,n,n,-1,0.7299834996629215,-1,1,none,none,-1,-1,-1,82181,
11,25,same2,1,cue,right,-1,-1,-1,n,n,-1,0.29466217697699904,-1,1,none,none,-1,-1,-1,85465,
11,26,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2765002847336291,-1,1,none,none,-1,-1,-1,88315,
11,27,same2,1,gabor,90,0.018063038024132363,x,x,-1,n,0.9873626683784096,-1,1,-1,incongruent,CR,z,1,2.401416717450047,91148,
11,28,same2,1,gabor,0,0.018063038024132363,n,n,-1,n,0.5072162581127486,-1,1,-1,congruent,hit,n,4,0.9330785899182956,96964,
11,29,same2,1,cue,left,-1,-1,-1,x,x,-1,0.7568260214593465,-1,1,none,none,-1,-1,-1,100930,
11,30,same2,1,cue,right,-1,-1,-1,n,n,-1,0.29261470653545985,-1,1,none,none,-1,-1,-1,104147,
11,31,same2,1,gabor,90,0.018063038024132363,n,x,-1,n,0.674578918811676,-1,0,-1,congruent,FA,z,2,3.6134439551060495,106998,
11,32,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5811379281622067,-1,1,none,none,-1,-1,-1,113914,
11,33,same2,1,cue,left,-1,-1,-1,x,x,-1,0.47987914855730196,-1,1,none,none,-1,-1,-1,116846,
11,34,same2,1,cue,left,-1,-1,-1,x,x,-1,0.41468418766817194,-1,1,none,none,-1,-1,-1,119680,
11,35,same2,1,gabor,0,0.018063038024132363,n,n,-1,n,0.6324759838862519,-1,1,-1,congruent,hit,i,4,0.4445414676119981,122647,
11,36,same2,1,gabor,0,0.018063038024132363,n,n,-1,x,0.4764523619451211,-1,1,-1,incongruent,hit,i,2,0.30334549450890336,126346,
11,37,same2,1,gabor,90,0.018063038024132363,x,x,-1,n,0.7201704638173396,-1,1,-1,incongruent,CR,i,4,0.6021659718244337,129646,
11,38,same2,1,gabor,90,0.018063038024132363,x,x,-1,n,0.7670019341912848,-1,1,-1,incongruent,CR,z,1,1.2059431938323542,133496,
11,39,same2,1,gabor,90,0.018063038024132363,x,x,-1,x,0.8067325374613574,-1,1,-1,congruent,CR,i,1,1.0766472786726808,138096,
11,40,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2691747795579431,-1,1,none,none,-1,-1,-1,145346,
11,41,same2,2,gabor,0,0.018063038024132363,n,n,-1,x,0.5736384724768868,-1,1,-1,incongruent,hit,z,4,0.6606613421681686,155946,
11,42,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2603309514015564,-1,1,none,none,-1,-1,-1,162378,
11,43,same2,2,gabor,90,0.018063038024132363,n,x,-1,x,0.5883574502458941,-1,0,-1,incongruent,FA,i,2,0.9221953552532796,164995,
11,44,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3579187224877387,-1,1,none,none,-1,-1,-1,169129,
11,45,same2,2,gabor,0,0.018063038024132363,n,n,-1,x,0.5547239466868632,-1,1,-1,incongruent,hit,z,4,0.6187454136397719,172029,
11,46,same2,2,gabor,0,0.018063038024132363,n,n,-1,n,0.5185165132024849,-1,1,-1,congruent,hit,z,1,0.3914089952759241,175728,
11,47,same2,2,cue,right,-1,-1,-1,n,n,-1,0.7532798118736537,-1,1,none,none,-1,-1,-1,179263,
11,48,same2,2,cue,left,-1,-1,-1,x,x,-1,0.305231302336324,-1,1,none,none,-1,-1,-1,182461,
11,49,same2,2,cue,left,-1,-1,-1,x,x,-1,0.46415601939952467,-1,1,none,none,-1,-1,-1,185111,
11,50,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3948434618214378,-1,1,none,none,-1,-1,-1,188027,
11,51,same2,2,gabor,90,0.018063038024132363,x,x,-1,n,0.8966806940661627,-1,1,-1,incongruent,CR,n,1,0.7066165320557047,190877,
11,52,same2,2,cue,left,-1,-1,-1,x,x,-1,0.6514289093465777,-1,1,none,none,-1,-1,-1,195010,
11,53,same2,2,gabor,0,0.018063038024132363,n,n,-1,x,0.5002509418482077,-1,1,-1,incongruent,hit,x,4,0.5662553677939286,198011,
11,54,same2,2,gabor,0,0.018063038024132363,n,n,-1,n,0.5690919514672714,-1,1,-1,congruent,hit,n,4,0.672127483834629,201494,
11,55,same2,2,gabor,90,0.018063038024132363,x,x,-1,n,0.7326714766095392,-1,1,-1,incongruent,CR,n,3,0.7977093828449142,208010,
11,56,same2,2,gabor,90,0.018063038024132363,n,x,-1,n,0.6144043308686378,-1,0,-1,congruent,FA,z,1,1.019369945883227,212160,
11,57,same2,2,cue,left,-1,-1,-1,x,x,-1,0.6602370258078736,-1,1,none,none,-1,-1,-1,216428,
11,58,same2,2,gabor,0,0.018063038024132363,n,n,-1,x,0.5319959496027877,-1,1,-1,incongruent,hit,i,4,0.44493544823490083,219444,
11,59,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4758091674611933,-1,1,none,none,-1,-1,-1,223028,
11,60,same2,2,gabor,0,0.018063038024132363,n,n,-1,n,0.5488537890305452,-1,1,-1,congruent,hit,z,4,0.4915906641199399,226044,
11,61,same2,2,cue,right,-1,-1,-1,n,n,-1,0.6054176559373445,-1,1,none,none,-1,-1,-1,229592,
11,62,same2,2,gabor,0,0.018063038024132363,n,n,-1,n,0.49524285679763125,-1,1,-1,congruent,hit,x,4,0.5382708397901297,232744,
11,63,same2,2,cue,right,-1,-1,-1,n,n,-1,0.7101070621229155,-1,1,none,none,-1,-1,-1,236193,
11,64,same2,2,cue,left,-1,-1,-1,x,x,-1,0.50685990916827,-1,1,none,none,-1,-1,-1,239460,
11,65,same2,2,gabor,0,0.018063038024132363,n,n,-1,x,0.5217428535324871,-1,1,-1,incongruent,hit,n,4,0.48269154043737217,242309,
11,66,same2,2,cue,right,-1,-1,-1,n,n,-1,0.5965373480958078,-1,1,none,none,-1,-1,-1,245842,
11,67,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4863898127205175,-1,1,none,none,-1,-1,-1,248993,
11,68,same2,2,gabor,0,0.018063038024132363,n,n,-1,n,0.5732790515594388,-1,1,-1,congruent,hit,n,4,0.6602581456263579,252027,
11,69,same2,2,cue,right,-1,-1,-1,n,n,-1,0.49913811939222796,-1,1,none,none,-1,-1,-1,255676,
11,70,same2,2,cue,left,-1,-1,-1,x,x,-1,0.5979235762079043,-1,1,none,none,-1,-1,-1,258625,
11,71,same2,2,gabor,90,0.018063038024132363,x,x,-1,n,0.7595904137524485,-1,1,-1,incongruent,CR,n,2,1.414639260054173,261776,
11,72,same2,2,gabor,90,0.018063038024132363,n,x,-1,x,0.7273861459361797,-1,0,-1,incongruent,FA,x,1,1.5523132153612096,266391,
11,73,same2,2,gabor,90,0.018063038024132363,x,x,-1,x,0.7871702092288615,-1,1,-1,congruent,CR,i,3,1.3460562962209224,271092,
11,74,same2,2,gabor,90,0.018063038024132363,x,x,-1,x,0.8618153290717601,-1,1,-1,congruent,CR,x,3,1.2487089070727961,275641,
11,75,same2,2,gabor,90,0.018063038024132363,x,x,-1,n,0.8686297346303036,-1,1,-1,incongruent,CR,n,2,0.88757958811766,280274,
11,76,same2,2,cue,right,-1,-1,-1,n,n,-1,0.5162467086684046,-1,1,none,none,-1,-1,-1,284458,
11,77,same2,2,gabor,90,0.018063038024132363,n,x,-1,x,0.6662097105854627,-1,0,-1,incongruent,FA,x,1,5.229095891274483,287324,
11,78,same2,2,cue,right,-1,-1,-1,n,n,-1,0.7535789453067991,-1,1,none,none,-1,-1,-1,295741,
11,79,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3734817250206106,-1,1,none,none,-1,-1,-1,299041,
11,80,same2,2,cue,left,-1,-1,-1,x,x,-1,0.33343470846557466,-1,1,none,none,-1,-1,-1,301858,
11,81,same2,3,gabor,0,0.018063038024132363,n,n,-1,x,0.5290990784451424,-1,1,-1,incongruent,hit,x,4,0.5208903808434115,308390,
11,82,same2,3,cue,left,-1,-1,-1,x,x,-1,0.6167624546451407,-1,1,none,none,-1,-1,-1,311990,
11,83,same2,3,gabor,90,0.018063038024132363,x,x,-1,n,0.802701724029248,-1,1,-1,incongruent,CR,n,2,0.751513427021564,315157,
11,84,same2,3,cue,right,-1,-1,-1,n,n,-1,0.45944514779876044,-1,1,none,none,-1,-1,-1,319141,
11,85,same2,3,gabor,0,0.018063038024132363,n,n,-1,n,0.5593576349474461,-1,1,-1,congruent,hit,n,4,0.4622172200251953,322040,
11,86,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5970849273999193,-1,1,none,none,-1,-1,-1,325490,
11,87,same2,3,cue,left,-1,-1,-1,x,x,-1,0.5667883552232524,-1,1,none,none,-1,-1,-1,328440,
11,88,same2,3,gabor,0,0.018063038024132363,n,n,-1,n,0.5546314034800162,-1,1,-1,congruent,hit,n,4,0.4746656252664252,331557,
11,89,same2,3,gabor,0,0.018063038024132363,n,n,-1,n,0.5324164259964164,-1,1,-1,congruent,hit,n,1,0.3013629195102112,335106,
11,90,same2,3,cue,right,-1,-1,-1,n,n,-1,0.6742966812325903,-1,1,none,none,-1,-1,-1,338557,
11,91,same2,3,cue,left,-1,-1,-1,x,x,-1,0.5341163794182648,-1,1,none,none,-1,-1,-1,341673,
11,92,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3469118408847862,-1,1,none,none,-1,-1,-1,344556,
11,93,same2,3,cue,left,-1,-1,-1,x,x,-1,0.326720142049453,-1,1,none,none,-1,-1,-1,347457,
11,94,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3565781899851572,-1,1,none,none,-1,-1,-1,350122,
11,95,same2,3,gabor,90,0.018063038024132363,x,x,-1,x,0.8323781415238045,-1,1,-1,congruent,CR,z,2,2.5484317766495224,353023,
11,96,same2,3,gabor,0,0.018063038024132363,n,n,-1,x,0.4762250358944584,-1,1,-1,incongruent,hit,i,4,0.47100805663467327,358939,
11,97,same2,3,gabor,90,0.018063038024132363,x,x,-1,x,1.0528252749700187,-1,1,-1,congruent,CR,i,3,1.0487767976901523,362305,
11,98,same2,3,cue,left,-1,-1,-1,x,x,-1,0.7406755039664858,-1,1,none,none,-1,-1,-1,366938,
11,99,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2723350724536431,-1,1,none,none,-1,-1,-1,370222,
11,100,same2,3,gabor,0,0.018063038024132363,n,n,-1,n,0.612295804950918,-1,1,-1,congruent,hit,z,4,0.6102299026679248,372939,
11,101,same2,3,gabor,0,0.018063038024132363,n,n,-1,x,0.5391037286462961,-1,1,-1,incongruent,hit,i,4,0.4840766165598325,376571,
11,102,same2,3,gabor,90,0.018063038024132363,x,x,-1,n,0.712903710138562,-1,1,-1,incongruent,CR,n,3,1.1148226952809637,380223,
11,103,same2,3,gabor,90,0.018063038024132363,n,x,-1,x,0.9475111061437929,-1,0,-1,incongruent,FA,z,2,2.8275405510121345,384571,
11,104,same2,3,cue,left,-1,-1,-1,n,x,-1,0.571262684850808,-1,0,none,none,-1,-1,-1,390972,
11,105,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3271459943971422,-1,1,none,none,-1,-1,-1,393888,
11,106,same2,3,gabor,90,0.018063038024132363,x,x,-1,n,1.115875614250399,-1,1,-1,incongruent,CR,z,2,0.8378616144982516,396772,
11,107,same2,3,gabor,0,0.018063038024132363,n,n,-1,x,0.5817016353284998,-1,1,-1,incongruent,hit,i,4,0.5796637648036267,401137,
11,108,same2,3,gabor,90,0.018063038024132363,x,x,-1,x,0.6785644206320285,-1,1,-1,congruent,CR,x,2,1.2723930559568544,404720,
11,109,same2,3,gabor,90,0.018063038024132363,x,x,-1,x,0.7353440936894913,-1,1,-1,congruent,CR,z,3,1.1512290390601265,409104,
11,110,same2,3,gabor,0,0.018063038024132363,n,n,-1,n,0.5550587918150995,-1,1,-1,congruent,hit,n,3,0.9619086786715343,413621,
11,111,same2,3,cue,right,-1,-1,-1,n,n,-1,0.35668071710642835,-1,1,none,none,-1,-1,-1,417754,
11,112,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5695757873181719,-1,1,none,none,-1,-1,-1,420654,
11,113,same2,3,gabor,90,0.018063038024132363,x,x,-1,n,1.1082997432222328,-1,1,-1,incongruent,CR,n,2,3.246392638935504,423770,
11,114,same2,3,cue,left,-1,-1,-1,x,x,-1,0.6261346622686688,-1,1,none,none,-1,-1,-1,430653,
11,115,same2,3,cue,right,-1,-1,-1,n,n,-1,0.41877452058906783,-1,1,none,none,-1,-1,-1,433619,
11,116,same2,3,gabor,0,0.018063038024132363,n,n,-1,x,0.6766083414077002,-1,1,-1,incongruent,hit,i,3,1.0315199856831896,436386,
11,117,same2,3,cue,left,-1,-1,-1,x,x,-1,0.5593914266592037,-1,1,none,none,-1,-1,-1,440720,
11,118,same2,3,cue,left,-1,-1,-1,x,x,-1,0.49924909443871,-1,1,none,none,-1,-1,-1,443821,
11,119,same2,3,gabor,90,0.018063038024132363,n,x,-1,n,1.1171239875438914,-1,0,-1,congruent,FA,x,1,1.5990291027246712,446769,
11,120,same2,3,cue,left,-1,-1,-1,x,x,-1,0.5278384172579536,-1,1,none,none,-1,-1,-1,451919,
11,121,same2,4,cue,left,-1,-1,-1,x,x,-1,0.40621667628693103,-1,1,none,none,-1,-1,-1,460753,
11,122,same2,4,gabor,0,0.018063038024132363,n,n,-1,n,0.5310881813875312,-1,1,-1,congruent,hit,n,4,0.564130714014027,463635,
11,123,same2,4,gabor,90,0.018063038024132363,n,x,-1,n,0.6698112156991556,-1,0,-1,congruent,FA,z,2,0.9287544030030404,467169,
11,124,same2,4,cue,right,-1,-1,-1,n,n,-1,0.6616201819451817,-1,1,none,none,-1,-1,-1,471185,
11,125,same2,4,gabor,0,0.018063038024132363,n,n,-1,n,0.5724457787036954,-1,1,-1,congruent,hit,x,4,0.5804421261291282,474402,
11,126,same2,4,cue,right,-1,-1,-1,n,n,-1,0.5143075252981362,-1,1,none,none,-1,-1,-1,478069,
11,127,same2,4,gabor,90,0.018063038024132363,x,x,-1,x,0.8480839908315829,-1,1,-1,congruent,CR,z,3,0.7721317461982835,481136,
11,128,same2,4,cue,left,-1,-1,-1,x,x,-1,0.41092255592775473,-1,1,none,none,-1,-1,-1,485285,
11,129,same2,4,cue,right,-1,-1,-1,n,n,-1,0.5756882468976983,-1,1,none,none,-1,-1,-1,488134,
11,130,same2,4,cue,left,-1,-1,-1,x,x,-1,0.6206419733734947,-1,1,none,none,-1,-1,-1,491252,
11,131,same2,4,gabor,0,0.018063038024132363,n,n,-1,n,0.5642858486844489,-1,1,-1,congruent,hit,n,4,0.5643073525006912,494218,
11,132,same2,4,gabor,0,0.018063038024132363,n,n,-1,x,0.5352242099161231,-1,1,-1,incongruent,hit,x,4,0.5430062871782866,497986,
11,133,same2,4,gabor,90,0.018063038024132363,x,x,-1,n,0.768735679321253,-1,1,-1,incongruent,CR,i,2,2.35170104781173,504334,
11,134,same2,4,cue,left,-1,-1,-1,x,x,-1,0.31042869776320003,-1,1,none,none,-1,-1,-1,509983,
11,135,same2,4,cue,right,-1,-1,-1,n,n,-1,0.32029050118944724,-1,1,none,none,-1,-1,-1,512751,
11,136,same2,4,gabor,0,0.018063038024132363,n,n,-1,n,0.5650672819829197,-1,1,-1,congruent,hit,x,4,0.4451477984130179,515417,
11,137,same2,4,gabor,90,0.018063038024132363,x,x,-1,x,0.6117443856801401,-1,1,-1,congruent,CR,x,1,1.0978811445711472,518851,
11,138,same2,4,gabor,0,0.018063038024132363,n,n,-1,x,0.46663087817250926,-1,1,-1,incongruent,hit,i,4,0.510537445630689,523083,
11,139,same2,4,gabor,90,0.018063038024132363,x,x,-1,x,0.6514388932591828,-1,1,-1,congruent,CR,z,3,1.8073937797908002,526684,
11,140,same2,4,gabor,90,0.018063038024132363,x,x,-1,x,0.7963323706535448,-1,1,-1,congruent,CR,x,3,0.6981590045888879,531667,
11,141,same2,4,cue,left,-1,-1,-1,x,x,-1,0.7959813976631267,-1,1,none,none,-1,-1,-1,535683,
11,142,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2897919467432075,-1,1,none,none,-1,-1,-1,538933,
11,143,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3525485285426839,-1,1,none,none,-1,-1,-1,541767,
11,144,same2,4,gabor,0,0.018063038024132363,n,n,-1,x,0.6204357671413163,-1,1,-1,incongruent,hit,i,1,0.7294155685322039,544667,
11,145,same2,4,cue,left,-1,-1,-1,x,x,-1,0.6983617548503389,-1,1,none,none,-1,-1,-1,548533,
11,146,same2,4,gabor,0,0.018063038024132363,n,n,-1,x,0.5601114204855548,-1,1,-1,incongruent,hit,x,4,0.4401324174232286,551583,
11,147,same2,4,cue,right,-1,-1,-1,n,n,-1,0.32397648557707726,-1,1,none,none,-1,-1,-1,555099,
11,148,same2,4,gabor,90,0.018063038024132363,x,x,-1,n,0.6886931017688767,-1,1,-1,incongruent,CR,x,3,1.4996615069030668,557766,
11,149,same2,4,cue,right,-1,-1,-1,n,n,-1,0.48435539816819073,-1,1,none,none,-1,-1,-1,562482,
11,150,same2,4,gabor,0,0.018063038024132363,n,n,-1,n,0.5192157712062908,-1,1,-1,congruent,hit,n,4,0.4722061263601063,565416,
11,151,same2,4,cue,left,-1,-1,-1,x,x,-1,0.45411719349067425,-1,1,none,none,-1,-1,-1,569033,
11,152,same2,4,cue,right,-1,-1,-1,n,n,-1,0.7668974870866805,-1,1,none,none,-1,-1,-1,571832,
11,153,same2,4,gabor,90,0.018063038024132363,x,x,-1,x,0.713659031658608,-1,1,-1,congruent,CR,z,3,1.139715281800818,575149,
11,154,same2,4,gabor,90,0.018063038024132363,n,x,-1,n,0.5874953776401526,-1,0,-1,congruent,FA,space,0,0.9545094461282133,579531,
11,155,same2,4,gabor,90,0.018063038024132363,x,x,-1,n,0.8413548325406737,-1,1,-1,incongruent,CR,x,2,1.741165483765144,583582,
11,156,same2,4,cue,right,-1,-1,-1,n,n,-1,0.36675794268376194,-1,1,none,none,-1,-1,-1,591431,
11,157,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3666726954161277,-1,1,none,none,-1,-1,-1,594247,
11,158,same2,4,gabor,0,0.018063038024132363,n,n,-1,x,0.494567790585279,-1,1,-1,incongruent,hit,n,4,0.4484597700084123,597064,
11,159,same2,4,cue,right,-1,-1,-1,n,n,-1,0.4474360347885522,-1,1,none,none,-1,-1,-1,600632,
11,160,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4631564759692992,-1,1,none,none,-1,-1,-1,603431,
11,161,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3047778022264538,-1,1,none,none,-1,-1,-1,627213,
11,162,same2,5,gabor,90,0.018063038024132363,n,x,-1,n,0.6435777126771427,-1,0,-1,congruent,FA,x,2,1.127504186522856,630147,
11,163,same2,5,cue,right,-1,-1,-1,n,n,-1,0.748334318284833,-1,1,none,none,-1,-1,-1,634347,
11,164,same2,5,cue,right,-1,-1,-1,n,n,-1,0.5443314598142024,-1,1,none,none,-1,-1,-1,637648,
11,165,same2,5,gabor,0,0.018063038024132363,n,n,-1,x,0.5930859856962343,-1,1,-1,incongruent,hit,z,4,0.7510495589995116,640647,
11,166,same2,5,gabor,0,0.018063038024132363,n,n,-1,x,0.4978306106040691,-1,1,-1,incongruent,hit,x,4,0.547691430998384,644413,
11,167,same2,5,cue,left,-1,-1,-1,x,x,-1,0.6264990751442383,-1,1,none,none,-1,-1,-1,647979,
11,168,same2,5,cue,right,-1,-1,-1,n,n,-1,0.26735233118597534,-1,1,none,none,-1,-1,-1,651164,
11,169,same2,5,cue,left,-1,-1,-1,x,x,-1,0.31523518454378063,-1,1,none,none,-1,-1,-1,653779,
11,170,same2,5,gabor,90,0.018063038024132363,x,x,-1,x,0.9011884314077179,-1,1,-1,congruent,CR,i,2,0.8060474873364001,656546,
11,171,same2,5,gabor,0,0.018063038024132363,n,n,-1,n,0.4877702808826143,-1,1,-1,congruent,hit,i,4,0.41777113719399495,660880,
11,172,same2,5,gabor,90,0.018063038024132363,x,x,-1,n,0.666617131091698,-1,1,-1,incongruent,CR,i,2,0.8535686157956661,664413,
11,173,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2523538038130937,-1,1,none,none,-1,-1,-1,668562,
11,174,same2,5,gabor,90,0.018063038024132363,x,x,-1,x,0.7202342072723695,-1,1,-1,congruent,CR,x,2,1.2743687190140918,671262,
11,175,same2,5,gabor,0,0.018063038024132363,n,n,-1,n,0.4519890837418643,-1,1,-1,congruent,hit,i,4,0.9439449287274329,675778,
11,176,same2,5,cue,right,-1,-1,-1,n,n,-1,0.4916966472101194,-1,1,none,none,-1,-1,-1,679780,
11,177,same2,5,gabor,0,0.018063038024132363,n,n,-1,n,0.5305836097159045,-1,1,-1,congruent,hit,i,4,0.44443433253036346,682812,
11,178,same2,5,gabor,90,0.018063038024132363,x,x,-1,n,0.5393510225258069,-1,1,-1,incongruent,CR,i,4,0.7803120280441362,686195,
11,179,same2,5,gabor,0,0.018063038024132363,n,n,-1,x,0.5261530557108927,-1,1,-1,incongruent,hit,n,4,0.6551233416630566,689945,
11,180,same2,5,gabor,0,0.018063038024132363,n,n,-1,n,1.037937722647257,-1,1,-1,congruent,hit,z,4,0.6898377959514619,693545,
11,181,same2,5,cue,left,-1,-1,-1,x,x,-1,0.35684929166018264,-1,1,none,none,-1,-1,-1,697794,
11,182,same2,5,cue,right,-1,-1,-1,n,n,-1,0.36852816750251804,-1,1,none,none,-1,-1,-1,700695,
11,183,same2,5,gabor,90,0.018063038024132363,x,x,-1,x,1.1313422336097574,-1,1,-1,congruent,CR,z,2,2.3323744935569266,703612,
11,184,same2,5,gabor,90,0.018063038024132363,x,x,-1,x,0.6241006317141,-1,1,-1,congruent,CR,z,3,1.597028095888163,709712,
11,185,same2,5,gabor,0,0.018063038024132363,n,n,-1,x,0.5537405311206385,-1,1,-1,incongruent,hit,z,2,1.553736307158033,714460,
11,186,same2,5,gabor,0,0.018063038024132363,n,n,-1,x,0.516517042349733,-1,1,-1,incongruent,hit,n,4,0.5094891346197983,718994,
11,187,same2,5,gabor,90,0.018063038024132363,x,x,-1,n,0.8142197052511619,-1,1,-1,incongruent,CR,z,2,2.476329866995002,722544,
11,188,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2789624716187973,-1,1,none,none,-1,-1,-1,728344,
11,189,same2,5,gabor,90,0.018063038024132363,x,x,-1,n,0.8418041086879384,-1,1,-1,incongruent,CR,i,1,2.453747788658802,731077,
11,190,same2,5,cue,right,-1,-1,-1,n,n,-1,0.49750421340286266,-1,1,none,none,-1,-1,-1,736893,
11,191,same2,5,gabor,0,0.018063038024132363,n,n,-1,n,0.5193144583590765,-1,1,-1,congruent,hit,i,4,0.6802862618642393,739945,
11,192,same2,5,cue,left,-1,-1,-1,x,x,-1,0.550188945580885,-1,1,none,none,-1,-1,-1,743577,
11,193,same2,5,cue,right,-1,-1,-1,n,n,-1,0.5099798824121535,-1,1,none,none,-1,-1,-1,746576,
11,194,same2,5,cue,left,-1,-1,-1,n,x,-1,0.5207536780162627,-1,0,none,none,-1,-1,-1,749526,
11,195,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3575566135950794,-1,1,none,none,-1,-1,-1,752593,
11,196,same2,5,cue,right,-1,-1,-1,n,n,-1,0.377373915640419,-1,1,none,none,-1,-1,-1,755493,
11,197,same2,5,gabor,90,0.018063038024132363,x,x,-1,x,0.8841178578040854,-1,1,-1,congruent,CR,n,3,1.0000687354095135,758428,
11,198,same2,5,cue,left,-1,-1,-1,x,x,-1,0.6369015459331422,-1,1,none,none,-1,-1,-1,762826,
11,199,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3338636327862332,-1,1,none,none,-1,-1,-1,765809,
11,200,same2,5,cue,left,-1,-1,-1,x,x,-1,0.34671945853369834,-1,1,none,none,-1,-1,-1,768693,
