subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
11,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5518528033098846,-1,1,none,none,-1,-1,-1,0,
11,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35368861476672464,-1,1,none,none,-1,-1,-1,3566,
11,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35354116002963565,-1,1,none,none,-1,-1,-1,6983,
11,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3643867630198656,-1,1,none,none,-1,-1,-1,10299,
11,5,same2,1,cue,left,-1,-1,-1,n,x,-1,0.45517779239526135,-1,0,none,none,-1,-1,-1,13632,
11,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.7828709820987569,-1,1,none,none,-1,-1,-1,17049,
11,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3126501187125541,-1,1,none,none,-1,-1,-1,20798,
11,8,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4814320312380005,-1,1,none,none,-1,-1,-1,23965,
11,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.36037015746478573,-1,1,none,none,-1,-1,-1,27416,
11,10,same2,1,gabor,90,0.018063038024132363,x,x,-1,x,1.252301196265762,-1,1,-1,congruent,CR,x,1,3.7110106063737476,30732,
11,11,same2,1,cue,right,-1,-1,-1,n,n,-1,0.34860757034221024,-1,1,none,none,-1,-1,-1,38316,
11,12,same2,1,cue,right,-1,-1,-1,n,n,-1,0.42748817386018345,-1,1,none,none,-1,-1,-1,41531,
11,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5002935654829344,-1,1,none,none,-1,-1,-1,44915,
11,14,same2,1,gabor,90,0.018063038024132363,x,x,-1,x,0.9021898948194575,-1,1,-1,congruent,CR,x,4,2.4561562160051835,48281,
11,15,same2,1,gabor,0,0.018063038024132363,n,n,-1,x,0.5868057195548317,-1,1,-1,incongruent,hit,i,3,3.833699858188993,54164,
11,16,same2,1,gabor,90,0.018063038024132363,x,x,-1,x,0.7373358846070914,-1,1,-1,congruent,CR,i,2,0.9133146634121658,61014,
11,17,same2,1,gabor,90,0.018063038024132363,x,x,-1,n,0.686236290837769,-1,1,-1,incongruent,CR,z,4,0.5040394533571089,65098,
11,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.7820403972218628,-1,1,none,none,-1,-1,-1,68714,
11,19,same2,1,gabor,0,0.018063038024132363,n,n,-1,n,1.3077161450273707,-1,1,-1,congruent,hit,x,3,1.6456509108993487,72565,
11,20,same2,1,gabor,90,0.018063038024132363,x,x,-1,n,0.9373793530357943,-1,1,-1,incongruent,CR,z,3,1.1372853506400133,78030,
