subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
11,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4637424549455318,-1,1,none,none,-1,-1,-1,5499,
11,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5475489682212356,-1,1,none,none,-1,-1,-1,9199,
11,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.44116383257824054,-1,1,none,none,-1,-1,-1,15465,
11,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.462721407700883,-1,1,none,none,-1,-1,-1,21715,
11,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.49350603969287477,-1,1,none,none,-1,-1,-1,25148,
11,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.41629428586020367,-1,1,none,none,-1,-1,-1,28498,
11,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5052763067506021,-1,1,none,none,-1,-1,-1,31882,
11,8,other1,1,cue,left,-1,-1,-1,z,z,-1,0.27407112156652147,-1,1,none,none,-1,-1,-1,35248,
11,9,other1,1,gabor,0,0.018063038024132363,n,n,-1,z,1.0767939654142538,-1,1,-1,incongruent,hit,x,2,3.415753234501608,38582,
11,10,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5763429612834443,-1,1,none,none,-1,-1,-1,45715,
11,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6952310296983342,-1,1,none,none,-1,-1,-1,49349,
11,12,other1,1,gabor,90,0.018063038024132363,x,x,-1,i,0.6947698496533121,-1,1,-1,incongruent,CR,x,3,2.144756390569455,56547,
11,13,other1,1,gabor,0,0.018063038024132363,i,n,-1,z,0.9862844056260656,-1,0,-1,otherWEincongruent,miss,space,0,2.25736188886367,64663,
11,14,other1,1,gabor,0,0.018063038024132363,n,n,-1,z,0.6937991059785418,-1,1,-1,incongruent,hit,n,4,2.744769292858109,73180,
11,15,other1,1,gabor,0,0.018063038024132363,n,n,-1,i,0.5725279540001793,-1,1,-1,congruent,hit,i,4,3.203435695335429,79231,
11,16,other1,1,gabor,0,0.018063038024132363,n,n,-1,i,0.6721501396386884,-1,1,-1,congruent,hit,x,3,5.68405250156502,85530,
11,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6656648192583816,-1,1,none,none,-1,-1,-1,94514,
11,18,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5244166226038942,-1,1,none,none,-1,-1,-1,98046,
11,19,other1,1,gabor,90,0.018063038024132363,n,x,-1,z,0.6133540998744138,-1,0,-1,incongruent,FA,i,3,1.6822853487210523,101631,
11,20,other1,1,gabor,90,0.018063038024132363,n,x,-1,i,1.0719264231593115,-1,0,-1,congruent,FA,z,2,4.570892896022997,106563,
11,21,other1,1,gabor,90,0.018063038024132363,x,x,-1,z,0.9585352676022012,-1,1,-1,congruent,CR,x,2,2.389177206416207,114629,
11,22,other1,1,gabor,90,0.018063038024132363,x,x,-1,i,0.8751334868557024,-1,1,-1,incongruent,CR,z,2,6.830059953406817,120496,
11,23,other1,1,cue,left,-1,-1,-1,z,z,-1,0.48554425197289675,-1,1,none,none,-1,-1,-1,130628,
11,24,other1,1,gabor,90,0.018063038024132363,x,x,-1,i,1.0043069070634374,-1,1,-1,incongruent,CR,x,2,1.9863208853112155,134078,
11,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7641641985283059,-1,1,none,none,-1,-1,-1,139495,
11,26,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3166509804013913,-1,1,none,none,-1,-1,-1,146078,
11,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3815905834781006,-1,1,none,none,-1,-1,-1,149261,
11,28,other1,1,gabor,0,0.018063038024132363,n,n,-1,z,0.6272478687224066,-1,1,-1,incongruent,hit,i,3,2.016335987902494,152510,
11,29,other1,1,gabor,0,0.018063038024132363,n,n,-1,i,1.3649719740005821,-1,1,-1,congruent,hit,z,3,3.779913823460447,157678,
11,30,other1,1,gabor,90,0.018063038024132363,n,x,-1,z,0.7255848173845152,-1,0,-1,incongruent,FA,i,2,1.0556000351734838,165261,
11,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7104142594871519,-1,1,none,none,-1,-1,-1,169460,
