subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.11898703943779765,-1,1,none,none,-1,-1,-1,0,24092,12:23:44.100107,hand
2,2,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2086131368923816,-1,1,none,none,-1,-1,-1,6150,24092,12:23:44.100107,hand
2,3,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.19350912062327552,-1,1,none,none,-1,-1,-1,9300,24092,12:23:44.100107,hand
2,4,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.28526216031877993,-1,1,none,none,-1,-1,-1,12533,24092,12:23:44.100107,hand
2,5,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.3390908099504486,-1,1,none,none,-1,-1,-1,15967,24092,12:23:44.100107,hand
2,6,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.25675829273222917,-1,1,none,none,-1,-1,-1,19451,24092,12:23:44.100107,hand
2,7,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.198547888648136,-1,1,none,none,-1,-1,-1,22749,24092,12:23:44.100107,hand
2,8,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.20143321885188925,-1,1,none,none,-1,-1,-1,25899,24092,12:23:44.100107,hand
2,9,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.22029231152055218,-1,1,none,none,-1,-1,-1,29250,24092,12:23:44.100107,hand
2,10,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2276369629457804,-1,1,none,none,-1,-1,-1,39749,24092,12:23:44.100107,hand
2,11,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.20349680209847065,-1,1,none,none,-1,-1,-1,43015,24092,12:23:44.100107,hand
2,12,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.2302150980258375,-1,1,none,none,-1,-1,-1,46265,24092,12:23:44.100107,hand
2,13,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.19014571800744307,-1,1,none,none,-1,-1,-1,49649,24092,12:23:44.100107,hand
2,14,hand2,1,gabor,0,0.017521834056195052,3,3,-1,3,0.3758685942138982,-1,1,-1,congruent,hit,4,3,1.4857983694082577,52782,24092,12:23:44.100107,hand
2,15,hand2,1,gabor,0,0.017521834056195052,3,3,-1,4,0.32758827251882394,-1,1,-1,incongruent,hit,q,4,0.8716515731462096,57898,24092,12:23:44.100107,hand
2,16,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.6142788901652239,-1,1,none,none,-1,-1,-1,62331,24092,12:23:44.100107,hand
2,17,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2791689450305057,-1,1,none,none,-1,-1,-1,65898,24092,12:23:44.100107,hand
2,18,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.260011489097451,-1,1,none,none,-1,-1,-1,69114,24092,12:23:44.100107,hand
2,19,hand2,1,gabor,90,0.017521834056195052,3,4,-1,4,0.5447656254800677,-1,0,-1,incongruent,FA,4,4,0.07370148621021144,72315,24092,12:23:44.100107,hand
2,20,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.290546684443143,-1,1,none,none,-1,-1,-1,76265,24092,12:23:44.100107,hand
2,21,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.42949564704485965,-1,1,none,none,-1,-1,-1,79597,24092,12:23:44.100107,hand
2,22,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.3652419468799053,-1,1,none,none,-1,-1,-1,83181,24092,12:23:44.100107,hand
2,23,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.21697806012389265,-1,1,none,none,-1,-1,-1,86497,24092,12:23:44.100107,hand
2,24,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.20478241369346506,-1,1,none,none,-1,-1,-1,89865,24092,12:23:44.100107,hand
2,25,hand2,1,gabor,90,0.017521834056195052,4,4,-1,4,0.5645052161730746,-1,1,-1,congruent,CR,3,3,1.0694975209353288,93215,24092,12:23:44.100107,hand
2,26,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.5243336937755885,-1,1,none,none,-1,-1,-1,98097,24092,12:23:44.100107,hand
2,27,hand2,1,gabor,0,0.017521834056195052,3,3,-1,4,0.4080810749369448,-1,1,-1,incongruent,hit,4,4,1.0300075877198651,101663,24092,12:23:44.100107,hand
2,28,hand2,1,cue,blue,-1,-1,-1,4,4,-1,0.36875357114331564,-1,1,none,none,-1,-1,-1,106532,24092,12:23:44.100107,hand
2,29,hand2,1,gabor,0,0.017521834056195052,3,3,-1,4,0.3735373672152491,-1,1,-1,incongruent,hit,c,4,0.9244868305449927,109947,24092,12:23:44.100107,hand
2,30,hand2,1,gabor,90,0.017521834056195052,4,4,-1,3,0.5512194110451674,-1,1,-1,incongruent,CR,c,4,0.6881938769865883,114480,24092,12:23:44.100107,hand
2,31,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.3031213328586091,-1,1,none,none,-1,-1,-1,119164,24092,12:23:44.100107,hand
2,32,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.43195090407516545,-1,1,none,none,-1,-1,-1,122512,24092,12:23:44.100107,hand
2,33,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.2617306298116091,-1,1,none,none,-1,-1,-1,125896,24092,12:23:44.100107,hand
2,34,hand2,1,cue,yellow,-1,-1,-1,3,3,-1,0.217511811652912,-1,1,none,none,-1,-1,-1,129096,24092,12:23:44.100107,hand
2,35,hand2,1,gabor,0,0.017521834056195052,3,3,-1,3,0.37338991355500184,-1,1,-1,congruent,hit,4,3,0.8202766445683665,132262,24092,12:23:44.100107,hand
2,36,hand2,1,gabor,90,0.017521834056195052,3,4,-1,3,0.4610123308129914,-1,0,-1,congruent,FA,q,1,2.5199619231643737,136796,24092,12:23:44.100107,hand
