subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.07782826870970894,-1,1,none,none,-1,-1,-1,5666,70808,11:45:23.858144,feet
2,2,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5584415684154465,-1,1,none,none,-1,-1,-1,9034,70808,11:45:23.858144,feet
2,3,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3313387409916686,-1,1,none,none,-1,-1,-1,12532,70808,11:45:23.858144,feet
2,4,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2910739080748499,-1,1,none,none,-1,-1,-1,18748,70808,11:45:23.858144,feet
2,5,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.40190491696512254,-1,1,none,none,-1,-1,-1,21981,70808,11:45:23.858144,feet
2,6,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.32364350313036994,-1,1,none,none,-1,-1,-1,25533,70808,11:45:23.858144,feet
2,7,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3935115781841887,-1,1,none,none,-1,-1,-1,29000,70808,11:45:23.858144,feet
2,8,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.34031306255110394,-1,1,none,none,-1,-1,-1,32533,70808,11:45:23.858144,feet
2,9,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3090340710111832,-1,1,none,none,-1,-1,-1,35915,70808,11:45:23.858144,feet
2,10,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.43486004190140193,-1,1,none,none,-1,-1,-1,39365,70808,11:45:23.858144,feet
2,11,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5832026474076883,-1,1,none,none,-1,-1,-1,50081,70808,11:45:23.858144,feet
2,12,feet1,1,gabor,90,0.017521834056195052,4,4,-1,c,0.6228342743743269,-1,1,-1,congruent,CR,4,2,2.46285665353912,53714,70808,11:45:23.858144,feet
2,13,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5925816985431993,-1,1,none,none,-1,-1,-1,60232,70808,11:45:23.858144,feet
2,14,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.3394160527884651,-1,1,none,none,-1,-1,-1,63965,70808,11:45:23.858144,feet
2,15,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.528089154169038,-1,1,none,none,-1,-1,-1,67247,70808,11:45:23.858144,feet
2,16,feet1,1,gabor,90,0.017521834056195052,4,4,-1,q,0.7577950762763521,-1,1,-1,incongruent,CR,c,4,2.4170116211917048,70814,70808,11:45:23.858144,feet
2,17,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5536623802706799,-1,1,none,none,-1,-1,-1,77214,70808,11:45:23.858144,feet
2,18,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.4664247249068012,-1,1,none,none,-1,-1,-1,80814,70808,11:45:23.858144,feet
2,19,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.5852439590080394,-1,1,none,none,-1,-1,-1,84230,70808,11:45:23.858144,feet
2,20,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3761800132708686,-1,1,none,none,-1,-1,-1,87863,70808,11:45:23.858144,feet
2,21,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.491837441556072,-1,1,none,none,-1,-1,-1,91380,70808,11:45:23.858144,feet
2,22,feet1,1,gabor,0,0.017521834056195052,4,3,-1,q,0.7857122011760111,-1,0,-1,incongruent,miss,q,1,1.1355698162358294,94813,70808,11:45:23.858144,feet
2,23,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.5079732494484688,-1,1,none,none,-1,-1,-1,106579,70808,11:45:23.858144,feet
2,24,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.30180576973884854,-1,1,none,none,-1,-1,-1,110129,70808,11:45:23.858144,feet
2,25,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.45261092815917436,-1,1,none,none,-1,-1,-1,113379,70808,11:45:23.858144,feet
2,26,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.6285158481964572,-1,1,none,none,-1,-1,-1,116779,70808,11:45:23.858144,feet
2,27,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.2782592634689536,-1,1,none,none,-1,-1,-1,120546,70808,11:45:23.858144,feet
2,28,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3891037121456975,-1,1,none,none,-1,-1,-1,123963,70808,11:45:23.858144,feet
2,29,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.4478179162340439,-1,1,none,none,-1,-1,-1,127295,70808,11:45:23.858144,feet
2,30,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.3485988830386759,-1,1,none,none,-1,-1,-1,130795,70808,11:45:23.858144,feet
2,31,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.30837283350638245,-1,1,none,none,-1,-1,-1,134195,70808,11:45:23.858144,feet
2,32,feet1,1,cue,white,-1,-1,-1,c,c,-1,0.31527166800810846,-1,1,none,none,-1,-1,-1,137646,70808,11:45:23.858144,feet
2,33,feet1,1,gabor,0,0.017521834056195052,4,3,-1,q,0.6629074943323303,-1,0,-1,incongruent,miss,q,4,1.7099221721152844,141011,70808,11:45:23.858144,feet
2,34,feet1,1,gabor,90,0.017521834056195052,4,4,-1,q,0.769739974687127,-1,1,-1,incongruent,CR,q,4,1.8495796034724208,146628,70808,11:45:23.858144,feet
2,35,feet1,1,gabor,0,0.017521834056195052,3,3,-1,c,0.5498662165234691,-1,1,-1,incongruent,hit,c,4,1.9587321750029787,161927,70808,11:45:23.858144,feet
2,36,feet1,1,cue,black,-1,-1,-1,q,q,-1,0.6184452240374867,-1,1,none,none,-1,-1,-1,167862,70808,11:45:23.858144,feet
2,37,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.3236492630387602,-1,1,none,none,-1,-1,-1,234692,70808,11:45:23.858144,feet
2,38,feet1,2,gabor,0,0.017521834056195052,3,3,-1,c,0.7044126275627605,-1,1,-1,incongruent,hit,3,3,1.7643279645865277,238393,70808,11:45:23.858144,feet
2,39,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.39922771145779734,-1,1,none,none,-1,-1,-1,244208,70808,11:45:23.858144,feet
2,40,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.4740362520965391,-1,1,none,none,-1,-1,-1,247758,70808,11:45:23.858144,feet
2,41,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.2887307772650729,-1,1,none,none,-1,-1,-1,251175,70808,11:45:23.858144,feet
2,42,feet1,2,gabor,90,0.017521834056195052,4,4,-1,q,0.6404738023998107,-1,1,-1,incongruent,CR,c,2,1.919442302611742,254508,70808,11:45:23.858144,feet
2,43,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.38413252704867773,-1,1,none,none,-1,-1,-1,260407,70808,11:45:23.858144,feet
2,44,feet1,2,gabor,0,0.017521834056195052,4,3,-1,q,0.6677462015322817,-1,0,-1,incongruent,miss,4,4,2.033782631802069,266674,70808,11:45:23.858144,feet
2,45,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.36346443909246773,-1,1,none,none,-1,-1,-1,272724,70808,11:45:23.858144,feet
2,46,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.7511757893378217,-1,1,none,none,-1,-1,-1,276040,70808,11:45:23.858144,feet
2,47,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.25107057500781593,-1,1,none,none,-1,-1,-1,279740,70808,11:45:23.858144,feet
2,48,feet1,2,gabor,90,0.017521834056195052,4,4,-1,c,0.6008894066833363,-1,1,-1,congruent,CR,c,4,1.4398204751694266,282940,70808,11:45:23.858144,feet
2,49,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.39962015322885236,-1,1,none,none,-1,-1,-1,288224,70808,11:45:23.858144,feet
2,50,feet1,2,gabor,0,0.017521834056195052,4,3,-1,c,0.6293633227453483,-1,0,-1,congruent,miss,3,3,1.6403144449291176,291673,70808,11:45:23.858144,feet
2,51,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.5942689677631279,-1,1,none,none,-1,-1,-1,297190,70808,11:45:23.858144,feet
2,52,feet1,2,gabor,90,0.017521834056195052,4,4,-1,q,0.561847978348851,-1,1,-1,incongruent,CR,q,4,1.250802547262083,300722,70808,11:45:23.858144,feet
2,53,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.422528077634297,-1,1,none,none,-1,-1,-1,305873,70808,11:45:23.858144,feet
2,54,feet1,2,gabor,90,0.017521834056195052,4,4,-1,c,0.5632914114387404,-1,1,-1,congruent,CR,c,4,1.1182754987312364,309440,70808,11:45:23.858144,feet
2,55,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.303141300541256,-1,1,none,none,-1,-1,-1,314473,70808,11:45:23.858144,feet
2,56,feet1,2,gabor,0,0.017521834056195052,4,3,-1,q,0.6148122576996684,-1,0,-1,incongruent,miss,c,3,1.5167932054582707,317822,70808,11:45:23.858144,feet
2,57,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.3375298747259876,-1,1,none,none,-1,-1,-1,323407,70808,11:45:23.858144,feet
2,58,feet1,2,cue,black,-1,-1,-1,q,q,-1,0.2824152295052045,-1,1,none,none,-1,-1,-1,326789,70808,11:45:23.858144,feet
2,59,feet1,2,gabor,90,0.017521834056195052,4,4,-1,c,0.5422481614373282,-1,1,-1,congruent,CR,4,3,1.29323310580412,330122,70808,11:45:23.858144,feet
2,60,feet1,2,cue,white,-1,-1,-1,c,c,-1,0.3269569865383346,-1,1,none,none,-1,-1,-1,335288,70808,11:45:23.858144,feet
2,61,feet1,2,gabor,0,0.017521834056195052,4,3,-1,c,0.47672612940323233,-1,0,-1,congruent,miss,c,4,2.438470736592535,338555,70808,11:45:23.858144,feet
