subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.35225141577575414,-1,1,none,none,-1,-1,-1,2749,
4,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2418248325411696,-1,1,none,none,-1,-1,-1,5516,
4,3,other2,1,gabor,90,0.009007785163330858,n,n,-1,z,0.8017773405408661,-1,1,-1,incongruent,CR,x,4,0.935733737598639,8317,
4,4,other2,1,gabor,0,0.009007785163330858,x,x,-1,i,0.6995324526124023,-1,1,-1,incongruent,hit,x,2,1.6855213906001154,12482,
4,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6793210886298766,-1,1,none,none,-1,-1,-1,17382,
4,6,other2,1,gabor,90,0.009007785163330858,n,n,-1,i,0.6981616048979049,-1,1,-1,congruent,CR,i,3,1.2041050169191294,20516,
4,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.33283222513637156,-1,1,none,none,-1,-1,-1,25050,
4,8,other2,1,gabor,0,0.009007785163330858,x,x,-1,z,0.8017688927393465,-1,1,-1,congruent,hit,n,1,0.863621387989042,27933,
4,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.32142654176095675,-1,1,none,none,-1,-1,-1,32132,
4,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27034883274427557,-1,1,none,none,-1,-1,-1,35017,
4,11,other2,1,gabor,0,0.009007785163330858,x,x,-1,i,0.6821549418873474,-1,1,-1,incongruent,hit,i,4,0.6531866641471424,37732,
4,12,other2,1,gabor,0,0.009007785163330858,x,x,-1,i,0.8038620274419372,-1,1,-1,incongruent,hit,i,2,0.905784746957579,41682,
4,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6157352582031308,-1,1,none,none,-1,-1,-1,45814,
4,14,other2,1,gabor,0,0.009007785163330858,x,x,-1,z,0.7605355598661845,-1,1,-1,congruent,hit,i,2,0.9204240181734349,48983,
4,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4681732935823675,-1,1,none,none,-1,-1,-1,53282,
4,16,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28809420680590847,-1,1,none,none,-1,-1,-1,56198,
4,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3077706713866064,-1,1,none,none,-1,-1,-1,61697,
4,18,other2,1,gabor,90,0.009007785163330858,n,n,-1,i,1.0734797414061177,-1,1,-1,congruent,CR,i,1,0.5413861612742039,64565,
4,19,other2,1,gabor,0,0.009007785163330858,x,x,-1,z,0.9293011210993427,-1,1,-1,congruent,hit,i,2,1.4333134426033212,68782,
4,20,other2,1,gabor,0,0.009007785163330858,x,x,-1,z,0.721021354505865,-1,1,-1,congruent,hit,x,2,2.0899529534272006,73781,
4,21,other2,1,gabor,90,0.009007785163330858,n,n,-1,z,1.079713450588315,-1,1,-1,incongruent,CR,n,3,0.98669317740314,79013,
4,22,other2,1,gabor,90,0.009007785163330858,x,n,-1,z,0.6964639808811626,-1,0,-1,congruent,FA,x,4,1.54641337087196,83614,
4,23,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6012518873158115,-1,1,none,none,-1,-1,-1,88380,
4,24,other2,1,gabor,90,0.009007785163330858,n,n,-1,z,0.800111203780034,-1,1,-1,incongruent,CR,n,3,2.197953481798322,91430,
4,25,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6957198064064869,-1,1,none,none,-1,-1,-1,97047,
4,26,other2,1,gabor,90,0.009007785163330858,n,n,-1,i,0.885556103381532,-1,1,-1,congruent,CR,x,3,1.367518512204697,100096,
4,27,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6982107557396375,-1,1,none,none,-1,-1,-1,104780,
4,28,other2,1,gabor,0,0.009007785163330858,x,x,-1,i,0.6692866369612602,-1,1,-1,incongruent,hit,z,4,0.575192341069851,107929,
4,29,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3077476319267589,-1,1,none,none,-1,-1,-1,114345,
4,30,other2,1,gabor,90,0.009007785163330858,n,n,-1,i,0.7855237713447423,-1,1,-1,congruent,CR,n,3,0.7354436708301364,117213,
4,31,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2913554419956199,-1,1,none,none,-1,-1,-1,121364,
4,32,other2,1,gabor,90,0.009007785163330858,n,n,-1,i,0.7051510082837922,-1,1,-1,congruent,CR,n,2,0.8670968901351443,124013,
4,33,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5597578245833574,-1,1,none,none,-1,-1,-1,131461,
4,34,other2,1,gabor,0,0.009007785163330858,x,x,-1,i,0.7476269358903664,-1,1,-1,incongruent,hit,x,2,2.291525165997882,134378,
4,35,other2,1,gabor,90,0.009007785163330858,n,n,-1,z,0.7863236245048029,-1,1,-1,incongruent,CR,z,3,0.992266038150774,139829,
4,36,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6450871429078688,-1,1,none,none,-1,-1,-1,144128,
4,37,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30186373850483506,-1,1,none,none,-1,-1,-1,147329,
4,38,other2,1,cue,left,-1,-1,-1,z,z,-1,0.32784610256931046,-1,1,none,none,-1,-1,-1,150078,
4,39,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2376815701245505,-1,1,none,none,-1,-1,-1,152963,
4,40,other2,1,gabor,0,0.009007785163330858,x,x,-1,z,0.6814057755309477,-1,1,-1,congruent,hit,n,4,0.6433480478663114,155645,
4,41,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2803099421398656,-1,1,none,none,-1,-1,-1,176310,
4,42,other2,2,gabor,90,0.009007785163330858,n,n,-1,i,0.7711260304386087,-1,1,-1,congruent,CR,n,2,0.8259656988557253,179010,
4,43,other2,2,gabor,0,0.009007785163330858,x,x,-1,i,0.5547252391115762,-1,1,-1,incongruent,hit,i,4,0.5787262098401698,183228,
4,44,other2,2,cue,left,-1,-1,-1,z,z,-1,0.23254300314692955,-1,1,none,none,-1,-1,-1,186876,
4,45,other2,2,gabor,90,0.009007785163330858,n,n,-1,z,0.705472024723349,-1,1,-1,incongruent,CR,i,3,1.0434182414137467,189661,
4,46,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5952620123880479,-1,1,none,none,-1,-1,-1,193827,
4,47,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2810602604677115,-1,1,none,none,-1,-1,-1,196877,
4,48,other2,2,cue,left,-1,-1,-1,z,z,-1,0.26390738445297757,-1,1,none,none,-1,-1,-1,199509,
4,49,other2,2,gabor,90,0.009007785163330858,n,n,-1,z,0.6636757611086068,-1,1,-1,incongruent,CR,z,4,0.7147119991022919,202127,
4,50,other2,2,gabor,90,0.009007785163330858,i,n,-1,i,1.0944947984571627,-1,0,-1,otherWEcongruent,FA,space,0,0.9614480759755679,205943,
4,51,other2,2,cue,left,-1,-1,-1,z,z,-1,0.6522128630822408,-1,1,none,none,-1,-1,-1,210610,
4,52,other2,2,gabor,90,0.009007785163330858,n,n,-1,i,0.8841026976133435,-1,1,-1,congruent,CR,x,2,3.0470027969895455,213609,
4,53,other2,2,gabor,90,0.009007785163330858,n,n,-1,i,0.7177140404000966,-1,1,-1,congruent,CR,z,3,0.9756411497000954,219975,
4,54,other2,2,cue,right,-1,-1,-1,i,i,-1,0.4464447813315928,-1,1,none,none,-1,-1,-1,224176,
4,55,other2,2,gabor,0,0.009007785163330858,x,x,-1,z,0.7622804147704301,-1,1,-1,congruent,hit,n,3,0.9612756640362932,227076,
4,56,other2,2,cue,right,-1,-1,-1,i,i,-1,0.49204217142323614,-1,1,none,none,-1,-1,-1,231427,
4,57,other2,2,gabor,0,0.009007785163330858,x,x,-1,z,0.8827629531660932,-1,1,-1,congruent,hit,i,3,0.8938599078119296,234259,
4,58,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5756535142081702,-1,1,none,none,-1,-1,-1,238558,
4,59,other2,2,gabor,0,0.009007785163330858,x,x,-1,z,0.5904563655712991,-1,1,-1,congruent,hit,z,4,0.9172775962779269,241575,
4,60,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5891097092880955,-1,1,none,none,-1,-1,-1,245608,
4,61,other2,2,cue,left,-1,-1,-1,z,z,-1,0.34812696891276573,-1,1,none,none,-1,-1,-1,248641,
4,62,other2,2,gabor,0,0.009007785163330858,n,x,-1,z,1.104953176143681,-1,0,-1,incongruent,miss,x,2,1.4337995751520793,251341,
4,63,other2,2,cue,right,-1,-1,-1,i,i,-1,0.40959854513494065,-1,1,none,none,-1,-1,-1,256509,
4,64,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3394046143421292,-1,1,none,none,-1,-1,-1,259459,
4,65,other2,2,gabor,0,0.009007785163330858,x,x,-1,i,0.7911169836133922,-1,1,-1,incongruent,hit,n,3,0.645057575604369,265591,
4,66,other2,2,cue,right,-1,-1,-1,i,i,-1,0.33688601765970816,-1,1,none,none,-1,-1,-1,269541,
4,67,other2,2,gabor,0,0.009007785163330858,x,x,-1,z,0.6508481592227326,-1,1,-1,congruent,hit,n,3,1.2217094662992167,272324,
4,68,other2,2,gabor,0,0.009007785163330858,x,x,-1,i,1.170542287389253,-1,1,-1,incongruent,hit,x,1,1.2323679032706423,276724,
4,69,other2,2,gabor,90,0.009007785163330858,n,n,-1,i,0.7042674450931372,-1,1,-1,congruent,CR,z,3,0.9381402089220501,281557,
4,70,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2557268411219411,-1,1,none,none,-1,-1,-1,288573,
4,71,other2,2,gabor,90,0.009007785163330858,x,n,-1,z,0.700756999771329,-1,0,-1,congruent,FA,z,2,0.9025711266458529,291273,
4,72,other2,2,cue,left,-1,-1,-1,z,z,-1,0.7033946336487134,-1,1,none,none,-1,-1,-1,295390,
4,73,other2,2,gabor,90,0.009007785163330858,n,n,-1,z,0.9902616053586826,-1,1,-1,incongruent,CR,i,1,1.732233890426869,298440,
4,74,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2348127736895549,-1,1,none,none,-1,-1,-1,306539,
4,75,other2,2,gabor,0,0.009007785163330858,x,x,-1,i,0.770581147273333,-1,1,-1,incongruent,hit,x,3,1.1535257281611848,309324,
4,76,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5733418886520667,-1,1,none,none,-1,-1,-1,313673,
4,77,other2,2,gabor,0,0.009007785163330858,x,x,-1,i,0.7403549151622428,-1,1,-1,incongruent,hit,x,2,0.821197683151695,316689,
4,78,other2,2,cue,right,-1,-1,-1,i,i,-1,0.22673974782628648,-1,1,none,none,-1,-1,-1,324122,
4,79,other2,2,cue,left,-1,-1,-1,z,z,-1,0.35157674366564606,-1,1,none,none,-1,-1,-1,326805,
4,80,other2,2,gabor,90,0.009007785163330858,n,n,-1,z,0.5685700330395775,-1,1,-1,incongruent,CR,x,4,0.7434525702046813,329606,
4,81,other2,3,gabor,0,0.009007785163330858,x,x,-1,i,0.7782390789125202,-1,1,-1,incongruent,hit,i,2,1.681294418152902,350155,
4,82,other2,3,cue,right,-1,-1,-1,n,i,-1,0.5307304122379719,-1,0,none,none,-1,-1,-1,358754,
4,83,other2,3,cue,right,-1,-1,-1,i,i,-1,0.7956123657368153,-1,1,none,none,-1,-1,-1,361737,
4,84,other2,3,gabor,90,0.009007785163330858,n,n,-1,z,0.8731777709181188,-1,1,-1,incongruent,CR,z,2,1.278463329632359,364988,
4,85,other2,3,gabor,90,0.009007785163330858,n,n,-1,i,1.0042684434702096,-1,1,-1,congruent,CR,n,2,0.8901770505508466,369538,
4,86,other2,3,cue,right,-1,-1,-1,i,i,-1,0.6039640154394874,-1,1,none,none,-1,-1,-1,373954,
4,87,other2,3,gabor,90,0.009007785163330858,n,n,-1,i,0.6696149492290715,-1,1,-1,congruent,CR,i,4,0.47262182881240733,377105,
4,88,other2,3,gabor,0,0.009007785163330858,x,x,-1,z,0.7715449645729677,-1,1,-1,congruent,hit,n,4,1.0584345917486644,380771,
4,89,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3971956372497516,-1,1,none,none,-1,-1,-1,385121,
4,90,other2,3,cue,right,-1,-1,-1,i,i,-1,0.27513873593306926,-1,1,none,none,-1,-1,-1,387970,
4,91,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2608120333552506,-1,1,none,none,-1,-1,-1,393337,
4,92,other2,3,cue,right,-1,-1,-1,i,i,-1,0.28463483228006226,-1,1,none,none,-1,-1,-1,396154,
4,93,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3863955076139973,-1,1,none,none,-1,-1,-1,398988,
4,94,other2,3,gabor,90,0.009007785163330858,z,n,-1,z,0.282299015292665,-1,0,-1,otherWEcongruent,FA,space,0,1.0681610826704855,401820,
4,95,other2,3,cue,left,-1,-1,-1,z,z,-1,0.7790577476316685,-1,1,none,none,-1,-1,-1,405586,
4,96,other2,3,gabor,90,0.009007785163330858,x,n,-1,z,0.9258951213178079,-1,0,-1,congruent,FA,i,1,2.526802568745552,408921,
4,97,other2,3,gabor,90,0.009007785163330858,n,n,-1,i,0.7533990879455814,-1,1,-1,congruent,CR,x,3,1.7933337634021882,417636,
4,98,other2,3,gabor,0,0.009007785163330858,x,x,-1,z,0.6873011886818858,-1,1,-1,congruent,hit,i,4,0.5220560565358028,422703,
4,99,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5098704875308613,-1,1,none,none,-1,-1,-1,426537,
4,100,other2,3,gabor,0,0.009007785163330858,x,x,-1,i,0.7797166761120025,-1,1,-1,incongruent,hit,i,3,0.8426819771539158,429385,
4,101,other2,3,cue,right,-1,-1,-1,i,i,-1,0.7824783390697121,-1,1,none,none,-1,-1,-1,433536,
4,102,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3534525394861703,-1,1,none,none,-1,-1,-1,436669,
4,103,other2,3,gabor,0,0.009007785163330858,x,x,-1,i,0.6613088408539625,-1,1,-1,incongruent,hit,x,2,1.1532949495976936,439570,
4,104,other2,3,cue,left,-1,-1,-1,z,z,-1,0.7399098696441797,-1,1,none,none,-1,-1,-1,444003,
4,105,other2,3,cue,right,-1,-1,-1,i,i,-1,0.49671457337717584,-1,1,none,none,-1,-1,-1,447085,
4,106,other2,3,gabor,90,0.009007785163330858,n,n,-1,z,1.05453554757878,-1,1,-1,incongruent,CR,n,2,2.002504005025912,450137,
4,107,other2,3,gabor,0,0.009007785163330858,x,x,-1,z,0.5632655819681531,-1,1,-1,congruent,hit,i,2,1.0021718528496422,455820,
4,108,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2736380992755585,-1,1,none,none,-1,-1,-1,463467,
4,109,other2,3,gabor,0,0.009007785163330858,x,x,-1,i,0.6166472367240203,-1,1,-1,incongruent,hit,i,3,0.7426227657488198,466084,
4,110,other2,3,cue,left,-1,-1,-1,z,z,-1,0.6173883392693824,-1,1,none,none,-1,-1,-1,470069,
4,111,other2,3,gabor,90,0.009007785163330858,n,n,-1,z,1.0591922059047647,-1,1,-1,incongruent,CR,z,2,1.1912532236037805,473034,
4,112,other2,3,gabor,0,0.009007785163330858,x,x,-1,z,0.7068778156135522,-1,1,-1,congruent,hit,i,4,0.46878767911221075,480450,
4,113,other2,3,gabor,0,0.009007785163330858,x,x,-1,i,0.6756831583097664,-1,1,-1,incongruent,hit,z,3,0.8464331848044822,484050,
4,114,other2,3,gabor,0,0.009007785163330858,x,x,-1,z,0.8773782479875081,-1,1,-1,congruent,hit,i,4,0.7533518570580782,487984,
4,115,other2,3,cue,left,-1,-1,-1,z,z,-1,0.6603361917605071,-1,1,none,none,-1,-1,-1,492034,
4,116,other2,3,cue,right,-1,-1,-1,i,i,-1,0.6177638824246969,-1,1,none,none,-1,-1,-1,498700,
4,117,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3546125761640724,-1,1,none,none,-1,-1,-1,501666,
4,118,other2,3,gabor,90,0.009007785163330858,i,n,-1,i,0.8515529362266534,-1,0,-1,otherWEcongruent,FA,space,0,0.9114893166024558,504467,
4,119,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5562297156775458,-1,1,none,none,-1,-1,-1,508851,
4,120,other2,3,gabor,90,0.009007785163330858,x,n,-1,i,0.9280289590624307,-1,0,-1,incongruent,FA,n,3,2.2169003635626723,511750,
4,121,other2,4,gabor,90,0.009007785163330858,n,n,-1,i,0.8742548655482096,-1,1,-1,congruent,CR,x,3,2.2130539261543163,543915,
4,122,other2,4,gabor,90,0.009007785163330858,n,n,-1,i,0.6658184306452313,-1,1,-1,congruent,CR,i,3,0.78082295405693,549732,
4,123,other2,4,cue,left,-1,-1,-1,x,z,-1,0.4666557613236364,-1,0,none,none,-1,-1,-1,553714,
4,124,other2,4,gabor,0,0.009007785163330858,n,x,-1,i,1.2574455846406636,-1,0,-1,congruent,miss,z,1,0.925399772984747,556532,
4,125,other2,4,gabor,0,0.009007785163330858,x,x,-1,z,0.7262455514646717,-1,1,-1,congruent,hit,z,3,0.9991575238418591,561232,
4,126,other2,4,gabor,0,0.009007785163330858,x,x,-1,z,1.155896488326107,-1,1,-1,congruent,hit,i,1,0.6678332311912527,565481,
4,127,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5666819495072559,-1,1,none,none,-1,-1,-1,569831,
4,128,other2,4,gabor,90,0.009007785163330858,n,n,-1,i,0.8146302858276613,-1,1,-1,congruent,CR,z,3,0.6114380154103856,572848,
4,129,other2,4,gabor,0,0.009007785163330858,x,x,-1,z,0.7602840457911952,-1,1,-1,congruent,hit,i,3,1.8963781205038686,576798,
4,130,other2,4,cue,left,-1,-1,-1,z,z,-1,0.47581548159359954,-1,1,none,none,-1,-1,-1,585514,
4,131,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2826760944117268,-1,1,none,none,-1,-1,-1,588531,
4,132,other2,4,cue,left,-1,-1,-1,z,z,-1,0.25748628768269555,-1,1,none,none,-1,-1,-1,591164,
4,133,other2,4,gabor,0,0.009007785163330858,x,x,-1,i,0.6853286271398247,-1,1,-1,incongruent,hit,x,3,0.7842493053594808,593864,
4,134,other2,4,cue,left,-1,-1,-1,z,z,-1,0.39015170714810665,-1,1,none,none,-1,-1,-1,597864,
4,135,other2,4,gabor,90,0.009007785163330858,n,n,-1,i,0.7768970305205585,-1,1,-1,congruent,CR,z,3,1.5198166212776414,600798,
4,136,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5685900005682925,-1,1,none,none,-1,-1,-1,605613,
4,137,other2,4,gabor,0,0.009007785163330858,n,x,-1,i,1.095456311812086,-1,0,-1,congruent,miss,z,2,0.9383959468996181,608630,
4,138,other2,4,cue,right,-1,-1,-1,i,i,-1,0.614234621547439,-1,1,none,none,-1,-1,-1,613281,
4,139,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2808168102037598,-1,1,none,none,-1,-1,-1,619796,
4,140,other2,4,cue,right,-1,-1,-1,i,i,-1,0.33169100401391916,-1,1,none,none,-1,-1,-1,622529,
4,141,other2,4,gabor,0,0.009007785163330858,x,x,-1,z,0.7124767877467093,-1,1,-1,congruent,hit,x,4,0.642477540368418,625213,
4,142,other2,4,cue,left,-1,-1,-1,z,z,-1,0.46228594424064795,-1,1,none,none,-1,-1,-1,629079,
4,143,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2661617953563109,-1,1,none,none,-1,-1,-1,631996,
4,144,other2,4,cue,left,-1,-1,-1,i,z,-1,0.6171556407516618,-1,0,none,none,-1,-1,-1,634612,
4,145,other2,4,gabor,0,0.009007785163330858,x,x,-1,z,0.7148033889498038,-1,1,-1,congruent,hit,i,3,1.0278216807437275,637780,
4,146,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3556109526507498,-1,1,none,none,-1,-1,-1,642146,
4,147,other2,4,cue,right,-1,-1,-1,i,i,-1,0.37652002820141206,-1,1,none,none,-1,-1,-1,644846,
4,148,other2,4,cue,left,-1,-1,-1,z,z,-1,0.22723087225858762,-1,1,none,none,-1,-1,-1,647763,
4,149,other2,4,cue,right,-1,-1,-1,i,i,-1,0.23619168521327083,-1,1,none,none,-1,-1,-1,650547,
4,150,other2,4,cue,right,-1,-1,-1,i,i,-1,0.642748253992977,-1,1,none,none,-1,-1,-1,656778,
4,151,other2,4,gabor,90,0.009007785163330858,x,n,-1,z,0.8715857444130961,-1,0,-1,congruent,FA,z,2,2.2515240601042024,659862,
4,152,other2,4,gabor,90,0.009007785163330858,x,n,-1,z,0.6741049554802885,-1,0,-1,congruent,FA,n,3,0.7182773551303399,665613,
4,153,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4390087964657141,-1,1,none,none,-1,-1,-1,669512,
4,154,other2,4,gabor,0,0.009007785163330858,x,x,-1,i,0.7747021382147068,-1,1,-1,incongruent,hit,x,3,2.414754775694746,672495,
4,155,other2,4,cue,right,-1,-1,-1,i,i,-1,0.37054551291294047,-1,1,none,none,-1,-1,-1,678211,
4,156,other2,4,gabor,90,0.009007785163330858,n,n,-1,z,1.078334155074117,-1,1,-1,incongruent,CR,z,1,1.3692483914619515,681129,
4,157,other2,4,gabor,90,0.009007785163330858,n,n,-1,i,0.8429811061087094,-1,1,-1,congruent,CR,x,2,2.2950102679169504,685994,
4,158,other2,4,gabor,90,0.009007785163330858,x,n,-1,z,1.348762089955926,-1,0,-1,congruent,FA,n,2,0.8606869291015755,691560,
4,159,other2,4,gabor,0,0.009007785163330858,x,x,-1,i,1.251415006674506,-1,1,-1,incongruent,hit,i,3,1.5113803399708559,696395,
4,160,other2,4,gabor,90,0.009007785163330858,n,n,-1,z,0.8202138983215264,-1,1,-1,incongruent,CR,i,3,0.7941812314438721,701577,
4,161,other2,5,cue,right,-1,-1,-1,i,i,-1,0.22072222555107146,-1,1,none,none,-1,-1,-1,727393,
4,162,other2,5,gabor,0,0.009007785163330858,x,x,-1,z,0.7545633485242433,-1,1,-1,congruent,hit,i,4,1.8664940243324963,730244,
4,163,other2,5,cue,left,-1,-1,-1,z,z,-1,0.25724629333490157,-1,1,none,none,-1,-1,-1,735293,
4,164,other2,5,cue,right,-1,-1,-1,i,i,-1,0.32117733163067896,-1,1,none,none,-1,-1,-1,738093,
4,165,other2,5,gabor,0,0.009007785163330858,x,x,-1,z,0.7270077735138329,-1,1,-1,congruent,hit,z,3,0.8798991486146406,740759,
4,166,other2,5,gabor,0,0.009007785163330858,x,x,-1,z,1.0828203214150562,-1,1,-1,congruent,hit,x,2,1.1165865661532735,744875,
4,167,other2,5,gabor,90,0.009007785163330858,n,n,-1,i,0.7294944989444048,-1,1,-1,congruent,CR,i,2,0.6503620266739745,749492,
4,168,other2,5,cue,right,-1,-1,-1,i,i,-1,0.46923118866834557,-1,1,none,none,-1,-1,-1,753392,
4,169,other2,5,gabor,0,0.009007785163330858,x,x,-1,z,0.8252276682378579,-1,1,-1,congruent,hit,z,3,1.510001812437622,756308,
4,170,other2,5,cue,right,-1,-1,-1,i,i,-1,0.5747795507923001,-1,1,none,none,-1,-1,-1,761158,
4,171,other2,5,gabor,90,0.009007785163330858,n,n,-1,z,0.7146939515278063,-1,1,-1,incongruent,CR,z,3,0.6355587913185445,764276,
4,172,other2,5,gabor,0,0.009007785163330858,n,x,-1,i,1.1113800327784702,-1,0,-1,congruent,miss,i,1,0.37731335351600137,768158,
4,173,other2,5,cue,right,-1,-1,-1,i,i,-1,0.5391970288310404,-1,1,none,none,-1,-1,-1,772259,
4,174,other2,5,cue,left,-1,-1,-1,z,z,-1,0.7748296232130087,-1,1,none,none,-1,-1,-1,778591,
4,175,other2,5,cue,right,-1,-1,-1,i,i,-1,0.34153998805049923,-1,1,none,none,-1,-1,-1,781807,
4,176,other2,5,gabor,90,0.009007785163330858,n,n,-1,i,0.6304559355030506,-1,1,-1,congruent,CR,x,4,0.6272795623117418,784591,
4,177,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4192482378657587,-1,1,none,none,-1,-1,-1,788475,
4,178,other2,5,gabor,90,0.009007785163330858,z,n,-1,z,0.47708994757704204,-1,0,-1,otherWEcongruent,FA,space,0,2.7279462474107277,791442,
4,179,other2,5,gabor,0,0.009007785163330858,x,x,-1,i,0.7086852610445931,-1,1,-1,incongruent,hit,z,4,0.5016638328143017,797258,
4,180,other2,5,cue,right,-1,-1,-1,i,i,-1,0.419622629047808,-1,1,none,none,-1,-1,-1,800891,
4,181,other2,5,gabor,0,0.009007785163330858,x,x,-1,i,0.6774122695878759,-1,1,-1,incongruent,hit,z,3,0.6872819891359541,803858,
4,182,other2,5,gabor,90,0.009007785163330858,z,n,-1,z,1.0732201635182719,-1,0,-1,otherWEcongruent,FA,space,0,1.2280837161724776,807757,
4,183,other2,5,gabor,0,0.009007785163330858,x,x,-1,i,1.043807608242787,-1,1,-1,incongruent,hit,x,1,1.0007844935225876,812473,
4,184,other2,5,cue,left,-1,-1,-1,z,z,-1,0.6816035308747814,-1,1,none,none,-1,-1,-1,816939,
4,185,other2,5,cue,right,-1,-1,-1,i,i,-1,0.33645133989739406,-1,1,none,none,-1,-1,-1,820174,
4,186,other2,5,cue,left,-1,-1,-1,z,z,-1,0.27327330786829407,-1,1,none,none,-1,-1,-1,822956,
4,187,other2,5,gabor,90,0.009007785163330858,n,n,-1,i,1.120108915194578,-1,1,-1,congruent,CR,z,2,1.9300714069577225,825774,
4,188,other2,5,gabor,90,0.009007785163330858,n,n,-1,z,0.8137520985110314,-1,1,-1,incongruent,CR,i,3,1.1227384852627438,831256,
4,189,other2,5,cue,left,-1,-1,-1,z,z,-1,0.7304529403736524,-1,1,none,none,-1,-1,-1,835723,
4,190,other2,5,gabor,90,0.009007785163330858,n,n,-1,i,0.7752639169830218,-1,1,-1,congruent,CR,z,3,0.9432883756726369,838806,
4,191,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4473390962702979,-1,1,none,none,-1,-1,-1,843039,
4,192,other2,5,cue,left,-1,-1,-1,z,z,-1,0.41485960522732057,-1,1,none,none,-1,-1,-1,845839,
4,193,other2,5,cue,left,-1,-1,-1,z,z,-1,0.367784617936195,-1,1,none,none,-1,-1,-1,848605,
4,194,other2,5,gabor,0,0.009007785163330858,x,x,-1,z,0.8716322073196352,-1,1,-1,congruent,hit,z,4,1.0265798539912794,851422,
4,195,other2,5,cue,left,-1,-1,-1,z,z,-1,0.33935776744510804,-1,1,none,none,-1,-1,-1,855940,
4,196,other2,5,gabor,90,0.009007785163330858,x,n,-1,z,1.131279980094405,-1,0,-1,congruent,FA,i,1,1.1801900601640227,858722,
4,197,other2,5,gabor,0,0.009007785163330858,x,x,-1,i,1.093888860728839,-1,1,-1,incongruent,hit,i,2,1.7518297169062862,863471,
4,198,other2,5,cue,left,-1,-1,-1,z,z,-1,0.6374695303165936,-1,1,none,none,-1,-1,-1,871688,
4,199,other2,5,gabor,90,0.009007785163330858,n,n,-1,i,0.7702328674768069,-1,1,-1,congruent,CR,i,3,0.5772674281961372,874772,
4,200,other2,5,cue,left,-1,-1,-1,z,z,-1,0.396206476543739,-1,1,none,none,-1,-1,-1,878538,
