subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,same1,1,cue,left,-1,-1,-1,z,x,-1,0.3346565661686327,-1,0,none,none,-1,-1,-1,0,
4,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.34049246072208916,-1,1,none,none,-1,-1,-1,2867,
4,3,same1,1,gabor,90,0.009007785163330858,n,n,-1,x,0.6563868447756249,-1,1,-1,incongruent,CR,i,1,1.3402267389792542,5567,
4,4,same1,1,gabor,90,0.009007785163330858,n,n,-1,x,0.9351086003225646,-1,1,-1,incongruent,CR,x,2,1.3280192824895494,9983,
4,5,same1,1,gabor,90,0.009007785163330858,z,n,-1,n,0.9608655616957549,-1,0,-1,sameWEincongruent,FA,space,0,1.5676446148336254,14766,
4,6,same1,1,gabor,0,0.009007785163330858,x,x,-1,n,0.9503703208774823,-1,1,-1,incongruent,hit,z,3,1.1515381909721327,19816,
4,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.7182642994393973,-1,1,none,none,-1,-1,-1,24433,
4,8,same1,1,gabor,90,0.009007785163330858,n,n,-1,x,1.2258258493493486,-1,1,-1,incongruent,CR,n,2,1.958766667126838,31149,
4,9,same1,1,gabor,0,0.009007785163330858,x,x,-1,n,0.9335058220713108,-1,1,-1,incongruent,hit,n,4,0.8624425357538712,36848,
4,10,same1,1,gabor,90,0.009007785163330858,n,n,-1,n,0.7211864706168853,-1,1,-1,congruent,CR,z,4,0.7622930864727095,41166,
4,11,same1,1,gabor,0,0.009007785163330858,n,x,-1,n,1.0412294929628843,-1,0,-1,congruent,miss,i,1,3.4538803822088084,45165,
4,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3885831040897756,-1,1,none,none,-1,-1,-1,52282,
4,13,same1,1,gabor,0,0.009007785163330858,x,x,-1,x,0.8584920367957238,-1,1,-1,congruent,hit,x,4,0.5664281314839172,55131,
4,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6213073509698006,-1,1,none,none,-1,-1,-1,59082,
4,15,same1,1,gabor,90,0.009007785163330858,x,n,-1,n,0.8541598508272727,-1,0,-1,incongruent,FA,n,4,0.7460879001373542,62065,
4,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6448356288310606,-1,1,none,none,-1,-1,-1,66081,
4,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.34168206470349105,-1,1,none,none,-1,-1,-1,69282,
4,18,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45747952944111603,-1,1,none,none,-1,-1,-1,72182,
4,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4243445658357814,-1,1,none,none,-1,-1,-1,74998,
4,20,same1,1,gabor,90,0.009007785163330858,n,n,-1,x,0.8971334307134384,-1,1,-1,incongruent,CR,z,2,1.1469902020871814,77983,
4,21,same1,1,cue,right,-1,-1,-1,x,n,-1,0.6139800355431362,-1,0,none,none,-1,-1,-1,82464,
4,22,same1,1,gabor,0,0.009007785163330858,x,x,-1,n,0.7597499143703317,-1,1,-1,incongruent,hit,i,3,0.9746842442364141,85430,
4,23,same1,1,gabor,0,0.009007785163330858,x,x,-1,x,1.0425342942326097,-1,1,-1,congruent,hit,z,2,0.9254446999257198,89597,
4,24,same1,1,gabor,0,0.009007785163330858,x,x,-1,x,0.9903176680381875,-1,1,-1,congruent,hit,i,2,0.972293132550476,94081,
4,25,same1,1,gabor,0,0.009007785163330858,x,x,-1,x,0.7968323050063191,-1,1,-1,congruent,hit,x,3,0.795794761441357,101313,
4,26,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5776103321204573,-1,1,none,none,-1,-1,-1,105413,
4,27,same1,1,gabor,90,0.009007785163330858,x,n,-1,n,0.9724655444915697,-1,0,-1,incongruent,FA,n,2,1.531349405657238,108347,
4,28,same1,1,gabor,0,0.009007785163330858,x,x,-1,x,0.7112107695647865,-1,1,-1,congruent,hit,n,3,0.6252217547771579,113481,
4,29,same1,1,gabor,90,0.009007785163330858,x,n,-1,n,0.7747716405792744,-1,0,-1,incongruent,FA,n,2,0.8377246539075713,120079,
4,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3894877867842297,-1,1,none,none,-1,-1,-1,124313,
4,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3993655701415264,-1,1,none,none,-1,-1,-1,127064,
4,32,same1,1,cue,right,-1,-1,-1,n,n,-1,0.29820584065600997,-1,1,none,none,-1,-1,-1,130014,
4,33,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2839939513760328,-1,1,none,none,-1,-1,-1,132762,
4,34,same1,1,gabor,0,0.009007785163330858,x,x,-1,n,0.7909004127141088,-1,1,-1,incongruent,hit,n,4,0.4858583810619166,135496,
4,35,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3546233279121225,-1,1,none,none,-1,-1,-1,139396,
4,36,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2864499575316586,-1,1,none,none,-1,-1,-1,142112,
4,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3613370257899078,-1,1,none,none,-1,-1,-1,144846,
4,38,same1,1,gabor,90,0.009007785163330858,n,n,-1,x,0.7802012726988323,-1,1,-1,incongruent,CR,n,4,0.444198050248815,147764,
4,39,same1,1,cue,left,-1,-1,-1,x,x,-1,0.30692281935262145,-1,1,none,none,-1,-1,-1,151596,
4,40,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2327987411244976,-1,1,none,none,-1,-1,-1,154262,
4,41,same1,2,gabor,0,0.009007785163330858,x,x,-1,x,1.0083506513255998,-1,1,-1,congruent,hit,z,2,1.8942838338280126,178695,
4,42,same1,2,gabor,0,0.009007785163330858,x,x,-1,x,0.7041798951540841,-1,1,-1,congruent,hit,z,2,1.1381165550792502,184295,
4,43,same1,2,gabor,90,0.009007785163330858,x,n,-1,x,1.4378395440035092,-1,0,-1,congruent,FA,x,1,1.3387476058160246,188761,
4,44,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5575510285580094,-1,1,none,none,-1,-1,-1,193960,
4,45,same1,2,gabor,90,0.009007785163330858,n,n,-1,n,0.7345028929867112,-1,1,-1,congruent,CR,x,3,0.7822306649031816,196961,
4,46,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5403094506327761,-1,1,none,none,-1,-1,-1,201011,
4,47,same1,2,cue,left,-1,-1,-1,x,x,-1,0.32898002786168945,-1,1,none,none,-1,-1,-1,204095,
4,48,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2978299135102134,-1,1,none,none,-1,-1,-1,206877,
4,49,same1,2,gabor,90,0.009007785163330858,x,n,-1,x,0.7236125254767103,-1,0,-1,congruent,FA,x,4,0.46860681937323534,209627,
4,50,same1,2,gabor,0,0.009007785163330858,x,x,-1,n,0.7153544159737066,-1,1,-1,incongruent,hit,z,3,1.6443349046239746,213244,
4,51,same1,2,gabor,90,0.009007785163330858,x,n,-1,x,0.8207334380858811,-1,0,-1,congruent,FA,i,2,1.0256851550639112,225026,
4,52,same1,2,gabor,0,0.009007785163330858,x,x,-1,x,0.585470243004238,-1,1,-1,congruent,hit,z,4,0.8644323768894537,229292,
4,53,same1,2,gabor,0,0.009007785163330858,x,x,-1,n,0.607302432814322,-1,1,-1,incongruent,hit,i,4,0.516187906743653,233377,
4,54,same1,2,gabor,90,0.009007785163330858,n,n,-1,n,1.017097197325711,-1,1,-1,congruent,CR,i,2,0.933981970856621,237127,
4,55,same1,2,cue,right,-1,-1,-1,n,n,-1,0.6257274708677869,-1,1,none,none,-1,-1,-1,241710,
4,56,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2866150736426789,-1,1,none,none,-1,-1,-1,244775,
4,57,same1,2,gabor,0,0.009007785163330858,x,x,-1,n,0.6535599033577455,-1,1,-1,incongruent,hit,z,3,0.8494536576672544,247610,
4,58,same1,2,gabor,0,0.009007785163330858,x,x,-1,x,0.616241742274724,-1,1,-1,congruent,hit,x,4,0.6543870198784134,251543,
4,59,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4930870108146337,-1,1,none,none,-1,-1,-1,255242,
4,60,same1,2,gabor,90,0.009007785163330858,n,n,-1,n,0.6759319844495622,-1,1,-1,congruent,CR,x,4,0.6948389311528445,258276,
4,61,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5395998353451432,-1,1,none,none,-1,-1,-1,262058,
4,62,same1,2,cue,right,-1,-1,-1,n,n,-1,0.408481515443782,-1,1,none,none,-1,-1,-1,264941,
4,63,same1,2,cue,left,-1,-1,-1,x,x,-1,0.33124096661413205,-1,1,none,none,-1,-1,-1,267893,
4,64,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2642376166750182,-1,1,none,none,-1,-1,-1,270776,
4,65,same1,2,gabor,90,0.009007785163330858,n,n,-1,n,0.7510855424334295,-1,1,-1,congruent,CR,z,2,2.3109328369082505,273391,
4,66,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2676747197238001,-1,1,none,none,-1,-1,-1,279075,
4,67,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3395497629244346,-1,1,none,none,-1,-1,-1,281691,
4,68,same1,2,gabor,90,0.009007785163330858,n,n,-1,n,0.7083753803435684,-1,1,-1,congruent,CR,z,3,1.4382454224432877,284475,
4,69,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4381432808495447,-1,1,none,none,-1,-1,-1,289242,
4,70,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5567377357110672,-1,1,none,none,-1,-1,-1,295674,
4,71,same1,2,gabor,90,0.009007785163330858,x,n,-1,x,0.8165536965261708,-1,0,-1,congruent,FA,space,0,1.1575633930679032,298774,
4,72,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5332597606648051,-1,1,none,none,-1,-1,-1,303274,
4,73,same1,2,cue,left,-1,-1,-1,x,x,-1,0.27319190178423014,-1,1,none,none,-1,-1,-1,306157,
4,74,same1,2,cue,right,-1,-1,-1,n,n,-1,0.26682149181942805,-1,1,none,none,-1,-1,-1,311523,
4,75,same1,2,gabor,0,0.009007785163330858,x,x,-1,n,0.6506573157184903,-1,1,-1,incongruent,hit,z,4,0.7505944179993094,314140,
4,76,same1,2,cue,left,-1,-1,-1,x,x,-1,0.32547380644064106,-1,1,none,none,-1,-1,-1,318074,
4,77,same1,2,gabor,0,0.009007785163330858,x,x,-1,x,0.875278585439446,-1,1,-1,congruent,hit,x,2,0.9022385904754628,320941,
4,78,same1,2,gabor,90,0.009007785163330858,n,n,-1,x,0.7390558737552055,-1,1,-1,incongruent,CR,i,3,1.826934508037084,325140,
4,79,same1,2,gabor,0,0.009007785163330858,x,x,-1,n,0.6237706529536808,-1,1,-1,incongruent,hit,i,4,1.684737665058492,330223,
4,80,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5705168671865977,-1,1,none,none,-1,-1,-1,334956,
4,81,same1,3,cue,right,-1,-1,-1,n,n,-1,0.25637616982749023,-1,1,none,none,-1,-1,-1,354223,
4,82,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2703115856202203,-1,1,none,none,-1,-1,-1,356889,
4,83,same1,3,cue,left,-1,-1,-1,x,x,-1,0.27727910152316326,-1,1,none,none,-1,-1,-1,359706,
4,84,same1,3,cue,left,-1,-1,-1,x,x,-1,0.24580029091157485,-1,1,none,none,-1,-1,-1,365288,
4,85,same1,3,cue,left,-1,-1,-1,x,x,-1,0.26259759130152815,-1,1,none,none,-1,-1,-1,367888,
4,86,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2454389554222871,-1,1,none,none,-1,-1,-1,370706,
4,87,same1,3,gabor,90,0.009007785163330858,n,n,-1,x,0.8332814945533755,-1,1,-1,incongruent,CR,x,2,1.4862930588260497,373406,
4,88,same1,3,gabor,90,0.009007785163330858,n,n,-1,n,0.6258038850683079,-1,1,-1,congruent,CR,z,2,1.646794366699396,381604,
4,89,same1,3,gabor,90,0.009007785163330858,x,n,-1,n,0.7185300211804133,-1,0,-1,incongruent,FA,i,3,0.8634839192254731,386505,
4,90,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2702551389520522,-1,1,none,none,-1,-1,-1,390505,
4,91,same1,3,gabor,0,0.009007785163330858,x,x,-1,x,0.6301971255961689,-1,1,-1,congruent,hit,n,4,0.6911576098555088,393322,
4,92,same1,3,gabor,0,0.009007785163330858,x,x,-1,x,0.6769806637512374,-1,1,-1,congruent,hit,i,4,0.7188157104519632,397154,
4,93,same1,3,gabor,90,0.009007785163330858,n,n,-1,n,0.6557617074995505,-1,1,-1,congruent,CR,n,3,0.8516569977746258,401087,
4,94,same1,3,gabor,90,0.009007785163330858,x,n,-1,n,0.8024646843514347,-1,0,-1,incongruent,FA,z,2,1.0723696235509124,405222,
4,95,same1,3,cue,left,-1,-1,-1,x,x,-1,0.49430963801933103,-1,1,none,none,-1,-1,-1,409521,
4,96,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2520447518418223,-1,1,none,none,-1,-1,-1,412572,
4,97,same1,3,gabor,0,0.009007785163330858,x,x,-1,x,0.7667078304984898,-1,1,-1,congruent,hit,x,4,1.0776744586109999,417920,
4,98,same1,3,cue,left,-1,-1,-1,x,x,-1,0.34745076084072934,-1,1,none,none,-1,-1,-1,422388,
4,99,same1,3,cue,right,-1,-1,-1,n,n,-1,0.30434931196577963,-1,1,none,none,-1,-1,-1,425288,
4,100,same1,3,gabor,90,0.009007785163330858,n,n,-1,n,0.7702493790875451,-1,1,-1,congruent,CR,z,2,1.0972153743823583,428037,
4,101,same1,3,gabor,0,0.009007785163330858,x,x,-1,x,0.6018601289906655,-1,1,-1,congruent,hit,x,4,0.5278520160300104,432436,
4,102,same1,3,gabor,0,0.009007785163330858,x,x,-1,n,0.7486502717874828,-1,1,-1,incongruent,hit,n,3,0.8766367614498449,435986,
4,103,same1,3,gabor,90,0.009007785163330858,n,n,-1,x,0.819374110100398,-1,1,-1,incongruent,CR,z,2,1.0335592736118997,440020,
4,104,same1,3,gabor,0,0.009007785163330858,x,x,-1,n,0.7122698166222108,-1,1,-1,incongruent,hit,z,3,1.1222995835996699,444286,
4,105,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4500036095159885,-1,1,none,none,-1,-1,-1,448652,
4,106,same1,3,gabor,0,0.009007785163330858,x,x,-1,n,1.1738837766897632,-1,1,-1,incongruent,hit,n,1,1.5087323383359035,451552,
4,107,same1,3,gabor,90,0.009007785163330858,n,n,-1,x,0.8746112091575924,-1,1,-1,incongruent,CR,x,1,0.821514859682793,456668,
4,108,same1,3,gabor,90,0.009007785163330858,n,n,-1,x,0.7574098734821746,-1,1,-1,incongruent,CR,n,2,1.301321543276572,460786,
4,109,same1,3,gabor,0,0.009007785163330858,x,x,-1,n,0.962158459244165,-1,1,-1,incongruent,hit,i,2,2.048968062705171,465268,
4,110,same1,3,gabor,0,0.009007785163330858,x,x,-1,x,0.6397154934202263,-1,1,-1,congruent,hit,x,3,0.7726969374416512,470718,
4,111,same1,3,cue,left,-1,-1,-1,x,x,-1,0.7075901188381977,-1,1,none,none,-1,-1,-1,474651,
4,112,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3373072557387786,-1,1,none,none,-1,-1,-1,477702,
4,113,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2742010300171387,-1,1,none,none,-1,-1,-1,480485,
4,114,same1,3,gabor,0,0.009007785163330858,x,x,-1,n,0.917104416355869,-1,1,-1,incongruent,hit,x,2,1.2629685265656008,483201,
4,115,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3698719927760976,-1,1,none,none,-1,-1,-1,487901,
4,116,same1,3,cue,right,-1,-1,-1,n,n,-1,0.33260797441653267,-1,1,none,none,-1,-1,-1,490818,
4,117,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2772998370346613,-1,1,none,none,-1,-1,-1,493601,
4,118,same1,3,cue,right,-1,-1,-1,n,n,-1,0.22822924874526507,-1,1,none,none,-1,-1,-1,496235,
4,119,same1,3,gabor,90,0.009007785163330858,x,n,-1,x,0.8810852966798848,-1,0,-1,congruent,FA,n,2,0.7468505061769974,498918,
4,120,same1,3,cue,left,-1,-1,-1,x,x,-1,0.454869158920701,-1,1,none,none,-1,-1,-1,502967,
4,121,same1,4,cue,right,-1,-1,-1,n,n,-1,0.271066127850645,-1,1,none,none,-1,-1,-1,535799,
4,122,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2338846675484092,-1,1,none,none,-1,-1,-1,538533,
4,123,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2227293462783564,-1,1,none,none,-1,-1,-1,541216,
4,124,same1,4,cue,right,-1,-1,-1,n,n,-1,0.22861861557612428,-1,1,none,none,-1,-1,-1,543882,
4,125,same1,4,cue,left,-1,-1,-1,x,x,-1,0.24831197575622355,-1,1,none,none,-1,-1,-1,546567,
4,126,same1,4,cue,right,-1,-1,-1,n,n,-1,0.23621856458157708,-1,1,none,none,-1,-1,-1,549266,
4,127,same1,4,gabor,90,0.009007785163330858,n,n,-1,n,1.0051573825330706,-1,1,-1,congruent,CR,z,1,2.5549679213963827,551849,
4,128,same1,4,gabor,90,0.009007785163330858,n,n,-1,n,0.7546981293507997,-1,1,-1,congruent,CR,z,2,1.5785649336376082,557932,
4,129,same1,4,gabor,0,0.009007785163330858,x,x,-1,x,0.7165897148788645,-1,1,-1,congruent,hit,i,2,0.8774043593712122,562883,
4,130,same1,4,cue,right,-1,-1,-1,n,n,-1,0.41511073531182774,-1,1,none,none,-1,-1,-1,569832,
4,131,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2959902128386602,-1,1,none,none,-1,-1,-1,572799,
4,132,same1,4,cue,left,-1,-1,-1,x,x,-1,0.38178800012792635,-1,1,none,none,-1,-1,-1,575448,
4,133,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3205406746255903,-1,1,none,none,-1,-1,-1,578181,
4,134,same1,4,gabor,0,0.009007785163330858,x,x,-1,n,0.7504461974913283,-1,1,-1,incongruent,hit,n,3,0.9903468513512053,581050,
4,135,same1,4,cue,left,-1,-1,-1,x,x,-1,0.232208163033647,-1,1,none,none,-1,-1,-1,585215,
4,136,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2251200739719934,-1,1,none,none,-1,-1,-1,587798,
4,137,same1,4,gabor,0,0.009007785163330858,x,x,-1,x,0.866880319234042,-1,1,-1,congruent,hit,z,2,1.2607617305384338,590565,
4,138,same1,4,cue,right,-1,-1,-1,n,n,-1,0.4207331308934954,-1,1,none,none,-1,-1,-1,595114,
4,139,same1,4,gabor,0,0.009007785163330858,x,x,-1,x,0.6065651701774186,-1,1,-1,congruent,hit,i,3,1.9154279118429258,597881,
4,140,same1,4,cue,left,-1,-1,-1,x,x,-1,0.2322434902016539,-1,1,none,none,-1,-1,-1,603032,
4,141,same1,4,gabor,0,0.009007785163330858,x,x,-1,n,0.8411417894294573,-1,1,-1,incongruent,hit,i,3,2.6609110262234026,605614,
4,142,same1,4,gabor,0,0.009007785163330858,x,x,-1,n,0.7396909947983659,-1,1,-1,incongruent,hit,n,3,0.5966478357513552,611731,
4,143,same1,4,gabor,90,0.009007785163330858,x,n,-1,x,0.9824116782401688,-1,0,-1,congruent,FA,i,2,2.7733512580307433,615481,
4,144,same1,4,gabor,0,0.009007785163330858,x,x,-1,n,0.8481477044242638,-1,1,-1,incongruent,hit,x,4,2.6679637881170493,621848,
4,145,same1,4,cue,left,-1,-1,-1,x,x,-1,0.47471112360290135,-1,1,none,none,-1,-1,-1,627780,
4,146,same1,4,gabor,90,0.009007785163330858,x,n,-1,n,0.745591399831028,-1,0,-1,incongruent,FA,n,4,0.49054844660167873,630798,
4,147,same1,4,gabor,90,0.009007785163330858,x,n,-1,n,0.9563532839674735,-1,0,-1,incongruent,FA,i,1,0.548410507835797,634547,
4,148,same1,4,gabor,90,0.009007785163330858,n,n,-1,n,0.8230992063672602,-1,1,-1,congruent,CR,n,3,0.5401170711629675,638480,
4,149,same1,4,cue,left,-1,-1,-1,x,x,-1,0.5758827568097331,-1,1,none,none,-1,-1,-1,642263,
4,150,same1,4,gabor,0,0.009007785163330858,x,x,-1,x,0.8038171004991455,-1,1,-1,congruent,hit,i,3,1.336655239094398,645179,
4,151,same1,4,gabor,90,0.009007785163330858,n,n,-1,x,1.012469338320443,-1,1,-1,incongruent,CR,n,2,1.8173957886956487,649746,
4,152,same1,4,gabor,0,0.009007785163330858,x,x,-1,n,0.7062488384272001,-1,1,-1,incongruent,hit,n,3,0.8682369592825125,655013,
4,153,same1,4,gabor,90,0.009007785163330858,n,n,-1,x,0.9367313461043523,-1,1,-1,incongruent,CR,i,2,1.4326698737586412,662662,
4,154,same1,4,gabor,90,0.009007785163330858,n,n,-1,x,0.7404881600214139,-1,1,-1,incongruent,CR,x,2,0.9334171201608115,667562,
4,155,same1,4,cue,left,-1,-1,-1,x,x,-1,0.553278361188859,-1,1,none,none,-1,-1,-1,671863,
4,156,same1,4,cue,left,-1,-1,-1,x,x,-1,0.38513448131197947,-1,1,none,none,-1,-1,-1,674862,
4,157,same1,4,gabor,90,0.009007785163330858,n,n,-1,x,0.9518709575349931,-1,1,-1,incongruent,CR,n,2,2.1837945832703554,677695,
4,158,same1,4,cue,right,-1,-1,-1,n,n,-1,0.6884754330276337,-1,1,none,none,-1,-1,-1,683462,
4,159,same1,4,cue,left,-1,-1,-1,x,x,-1,0.30339163851931517,-1,1,none,none,-1,-1,-1,686696,
4,160,same1,4,gabor,0,0.009007785163330858,n,x,-1,x,0.8343390056488715,-1,0,-1,incongruent,miss,z,1,0.678234778213664,689445,
4,161,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5662468877544597,-1,1,none,none,-1,-1,-1,708561,
4,162,same1,5,cue,right,-1,-1,-1,n,n,-1,0.5337282296331978,-1,1,none,none,-1,-1,-1,715177,
4,163,same1,5,gabor,90,0.009007785163330858,x,n,-1,n,0.6135518856262934,-1,0,-1,incongruent,FA,x,3,1.1155536304813722,718160,
4,164,same1,5,gabor,90,0.009007785163330858,n,n,-1,n,1.003341105310028,-1,1,-1,congruent,CR,n,1,0.6732167843983916,722427,
4,165,same1,5,cue,right,-1,-1,-1,n,n,-1,0.6042504726920015,-1,1,none,none,-1,-1,-1,726627,
4,166,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3779315789543034,-1,1,none,none,-1,-1,-1,729677,
4,167,same1,5,gabor,0,0.009007785163330858,x,x,-1,n,0.7968008177467709,-1,1,-1,incongruent,hit,i,2,1.0186070497675246,732611,
4,168,same1,5,cue,left,-1,-1,-1,x,x,-1,0.33852681101598137,-1,1,none,none,-1,-1,-1,737061,
4,169,same1,5,gabor,0,0.009007785163330858,x,x,-1,n,0.8552261937129515,-1,1,-1,incongruent,hit,x,2,0.964288841068992,739944,
4,170,same1,5,gabor,0,0.009007785163330858,n,x,-1,x,0.8100588734941994,-1,0,-1,incongruent,miss,z,2,1.3601846689307422,744277,
4,171,same1,5,cue,right,-1,-1,-1,n,n,-1,0.6108144140980585,-1,1,none,none,-1,-1,-1,749060,
4,172,same1,5,gabor,0,0.009007785163330858,n,x,-1,x,1.0567196881384007,-1,0,-1,incongruent,miss,x,2,1.1805878747945826,752126,
4,173,same1,5,gabor,90,0.009007785163330858,n,n,-1,x,0.8703515974793845,-1,1,-1,incongruent,CR,z,2,1.2412319505037885,756994,
4,174,same1,5,gabor,90,0.009007785163330858,n,n,-1,n,0.8731466676508717,-1,1,-1,congruent,CR,x,1,0.9000448501446954,761526,
4,175,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5408574057255464,-1,1,none,none,-1,-1,-1,765826,
4,176,same1,5,gabor,90,0.009007785163330858,n,n,-1,x,0.7616138064731786,-1,1,-1,incongruent,CR,x,3,2.2095550005615223,768910,
4,177,same1,5,gabor,0,0.009007785163330858,x,x,-1,x,0.9383974828615465,-1,1,-1,congruent,hit,n,3,1.6672691484764073,774493,
4,178,same1,5,cue,right,-1,-1,-1,n,n,-1,0.7132524494791141,-1,1,none,none,-1,-1,-1,779525,
4,179,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3069170594899333,-1,1,none,none,-1,-1,-1,782691,
4,180,same1,5,gabor,0,0.009007785163330858,x,x,-1,n,1.0247228737262049,-1,1,-1,incongruent,hit,x,4,0.6696998112311121,785341,
4,181,same1,5,gabor,0,0.009007785163330858,n,x,-1,n,1.3164914899934956,-1,0,-1,congruent,miss,i,1,0.9174446323449956,789458,
4,182,same1,5,cue,left,-1,-1,-1,x,x,-1,0.28224871247766714,-1,1,none,none,-1,-1,-1,794326,
4,183,same1,5,cue,left,-1,-1,-1,x,x,-1,0.23214864443434635,-1,1,none,none,-1,-1,-1,797159,
4,184,same1,5,gabor,90,0.009007785163330858,n,n,-1,x,0.845839918778438,-1,1,-1,incongruent,CR,i,2,1.1219754952326184,799841,
4,185,same1,5,gabor,0,0.009007785163330858,x,x,-1,x,0.998712478323796,-1,1,-1,congruent,hit,z,1,0.9645660825390223,804224,
4,186,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5874182291263423,-1,1,none,none,-1,-1,-1,808708,
4,187,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2902602997892245,-1,1,none,none,-1,-1,-1,811741,
4,188,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3841545363939076,-1,1,none,none,-1,-1,-1,814575,
4,189,same1,5,cue,left,-1,-1,-1,x,x,-1,0.36976985117871664,-1,1,none,none,-1,-1,-1,820757,
4,190,same1,5,gabor,90,0.009007785163330858,n,n,-1,x,0.9884130728951277,-1,1,-1,incongruent,CR,z,1,0.6114948460726737,823473,
4,191,same1,5,cue,left,-1,-1,-1,x,x,-1,0.564286613920558,-1,1,none,none,-1,-1,-1,827491,
4,192,same1,5,gabor,0,0.009007785163330858,x,x,-1,n,0.6962908009591047,-1,1,-1,incongruent,hit,x,4,0.554162308369996,830608,
4,193,same1,5,gabor,90,0.009007785163330858,n,n,-1,n,0.7667708050139481,-1,1,-1,congruent,CR,z,4,1.5977802250799868,837240,
4,194,same1,5,cue,left,-1,-1,-1,x,x,-1,0.23835048237015144,-1,1,none,none,-1,-1,-1,842241,
4,195,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3513336773885385,-1,1,none,none,-1,-1,-1,844823,
4,196,same1,5,gabor,0,0.009007785163330858,n,x,-1,x,0.7792585749029968,-1,0,-1,incongruent,miss,n,1,1.6991334860085772,847523,
4,197,same1,5,gabor,90,0.009007785163330858,n,n,-1,n,1.0257373778331385,-1,1,-1,congruent,CR,i,2,1.3187451329140458,855172,
4,198,same1,5,gabor,90,0.009007785163330858,n,n,-1,x,0.7943739949041628,-1,1,-1,incongruent,CR,x,2,0.849456345604267,859956,
4,199,same1,5,cue,left,-1,-1,-1,x,x,-1,0.45614938476865063,-1,1,none,none,-1,-1,-1,864023,
4,200,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2881571813231858,-1,1,none,none,-1,-1,-1,867023,
