subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5736644410553708,-1,1,none,none,-1,-1,-1,0,
4,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3814604558428982,-1,1,none,none,-1,-1,-1,3599,
4,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5392907226250827,-1,1,none,none,-1,-1,-1,7051,
4,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2681416527284455,-1,1,none,none,-1,-1,-1,10450,
4,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.466893835717201,-1,1,none,none,-1,-1,-1,13683,
4,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2536866971713607,-1,1,none,none,-1,-1,-1,17016,
4,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2685417713037168,-1,1,none,none,-1,-1,-1,20232,
4,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3193714221652044,-1,1,none,none,-1,-1,-1,23567,
4,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2882301396039111,-1,1,none,none,-1,-1,-1,26749,
4,10,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3500618993421085,-1,1,none,none,-1,-1,-1,29999,
4,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2457810913638241,-1,1,none,none,-1,-1,-1,33416,
4,12,same1,1,gabor,0,0.00940778516333086,n,x,-1,x,0.8616115793247445,-1,0,-1,incongruent,miss,i,3,2.329543726586053,36615,
4,13,same1,1,gabor,0,0.00940778516333086,x,x,-1,n,1.1493386907750391,-1,1,-1,incongruent,hit,i,1,1.5652849904090544,42433,
4,14,same1,1,gabor,0,0.00940778516333086,n,x,-1,x,0.8879625747049431,-1,0,-1,incongruent,miss,space,0,1.4099303133207286,47582,
4,15,same1,1,gabor,90,0.00940778516333086,n,n,-1,n,0.9157485442901816,-1,1,-1,congruent,CR,x,4,1.4046135745411448,52298,
4,16,same1,1,cue,left,-1,-1,-1,x,x,-1,0.49715501100399706,-1,1,none,none,-1,-1,-1,57149,
4,17,same1,1,gabor,0,0.00940778516333086,n,x,-1,x,1.0593281387027673,-1,0,-1,incongruent,miss,n,2,1.2872555705562263,60716,
4,18,same1,1,gabor,0,0.00940778516333086,x,x,-1,x,0.8600422082854493,-1,1,-1,congruent,hit,x,4,1.119868536856302,65683,
4,19,same1,1,gabor,0,0.00940778516333086,x,x,-1,n,0.7966602770575264,-1,1,-1,incongruent,hit,i,4,0.8425982671269594,70282,
4,20,same1,1,cue,right,-1,-1,-1,i,n,-1,0.3784680143216974,-1,0,none,none,-1,-1,-1,74332,
4,21,same1,1,gabor,90,0.00940778516333086,n,n,-1,x,0.8092636282217427,-1,1,-1,incongruent,CR,i,3,1.351330989451526,77765,
4,22,same1,1,gabor,0,0.00940778516333086,x,x,-1,n,0.6740773081310181,-1,1,-1,incongruent,hit,z,3,1.6129006369646959,82548,
4,23,same1,1,gabor,90,0.00940778516333086,n,n,-1,n,0.8547254695058655,-1,1,-1,congruent,CR,n,2,1.8266038918245613,87448,
4,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.716270618395356,-1,1,none,none,-1,-1,-1,95297,
4,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3409125468278944,-1,1,none,none,-1,-1,-1,99081,
4,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3178853771642025,-1,1,none,none,-1,-1,-1,102280,
4,27,same1,1,gabor,90,0.00940778516333086,x,n,-1,x,0.5306563019821624,-1,0,-1,congruent,FA,space,0,1.7635687044312363,105563,
4,28,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5143339984060731,-1,1,none,none,-1,-1,-1,110364,
4,29,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4672029484354425,-1,1,none,none,-1,-1,-1,113746,
4,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4938369451519975,-1,1,none,none,-1,-1,-1,117080,
4,31,same1,1,gabor,0,0.00940778516333086,n,x,-1,x,0.8317651142697287,-1,0,-1,incongruent,miss,n,4,0.7727756555887026,120630,
4,32,same1,1,gabor,90,0.00940778516333086,n,n,-1,n,0.5654063315505482,-1,1,-1,congruent,CR,n,4,1.1803071774047567,128313,
4,33,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6302147891801724,-1,1,none,none,-1,-1,-1,132697,
4,34,same1,1,cue,left,-1,-1,-1,x,x,-1,0.31384387234902533,-1,1,none,none,-1,-1,-1,136396,
4,35,same1,1,gabor,90,0.00940778516333086,n,n,-1,x,0.7387667285656789,-1,1,-1,incongruent,CR,n,4,0.5077865686107543,139578,
