subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
4,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2902245886307355,-1,1,none,none,-1,-1,-1,0,
4,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2739038210165745,-1,1,none,none,-1,-1,-1,3198,
4,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.1887891536389361,-1,1,none,none,-1,-1,-1,6331,
4,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.39454725162249815,-1,1,none,none,-1,-1,-1,9582,
4,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2164100071113353,-1,1,none,none,-1,-1,-1,12832,
4,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.19328607172610646,-1,1,none,none,-1,-1,-1,16015,
4,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2161842204277491,-1,1,none,none,-1,-1,-1,19266,
4,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.176860858573491,-1,1,none,none,-1,-1,-1,22448,
4,9,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23977777675281686,-1,1,none,none,-1,-1,-1,25682,
4,10,other2,1,gabor,0,0.009007785163330858,n,x,-1,i,1.0274542013976316,-1,0,-1,congruent,miss,i,2,1.6243646869625081,28782,
4,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7333793354500813,-1,1,none,none,-1,-1,-1,33948,
4,12,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2518965313320223,-1,1,none,none,-1,-1,-1,40397,
4,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2867079994521191,-1,1,none,none,-1,-1,-1,43715,
4,14,other2,1,cue,left,-1,-1,-1,z,z,-1,0.228494586495799,-1,1,none,none,-1,-1,-1,46964,
4,15,other2,1,gabor,90,0.009007785163330858,n,n,-1,z,0.9013204680995841,-1,1,-1,incongruent,CR,i,2,1.3192854081898986,50147,
4,16,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4978100995758723,-1,1,none,none,-1,-1,-1,57647,
4,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.20657945464154182,-1,1,none,none,-1,-1,-1,61113,
4,18,other2,1,gabor,0,0.009007785163330858,n,x,-1,z,0.8685656555426249,-1,0,-1,incongruent,miss,i,3,1.3113103000196134,64180,
4,19,other2,1,gabor,90,0.009007785163330858,z,n,-1,z,0.3800335454507149,-1,0,-1,otherWEcongruent,FA,space,0,2.404128977954315,68780,
4,20,other2,1,cue,left,-1,-1,-1,z,z,-1,0.21874851203574508,-1,1,none,none,-1,-1,-1,76829,
4,21,other2,1,gabor,0,0.009007785163330858,x,x,-1,z,0.7996527185787272,-1,1,-1,congruent,hit,z,4,0.7255528317800781,79912,
4,22,other2,1,gabor,90,0.009007785163330858,n,n,-1,i,0.6424329974179273,-1,1,-1,congruent,CR,n,4,0.551240137192508,83863,
4,23,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22617528112095897,-1,1,none,none,-1,-1,-1,87463,
4,24,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3630054664954514,-1,1,none,none,-1,-1,-1,90646,
4,25,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3217609978855762,-1,1,none,none,-1,-1,-1,93879,
