subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
1,1,hand1,1,cue,yellow,-1,-1,-1,3,4,-1,0.49880596682532996,-1,0,none,none,-1,-1,-1,6498,52986,10:37:19.460786,hand
1,2,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.5855362819816037,-1,1,none,none,-1,-1,-1,10165,52986,10:37:19.460786,hand
1,3,hand1,1,gabor,90,0.017454240264258028,4,3,-1,3,0.07533564063260201,-1,0,-1,incongruent,FA,q,1,2.341348721814029,13799,52986,10:37:19.460786,hand
1,4,hand1,1,gabor,0,0.017454240264258028,4,4,-1,3,0.728821798948502,-1,1,-1,incongruent,hit,3,1,2.657758489270236,23215,52986,10:37:19.460786,hand
1,5,hand1,1,gabor,0,0.017454240264258028,4,4,-1,4,0.7584047916461714,-1,1,-1,congruent,hit,c,2,3.377427377861295,29832,52986,10:37:19.460786,hand
1,6,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.437780292520074,-1,1,none,none,-1,-1,-1,40131,52986,10:37:19.460786,hand
1,7,hand1,1,gabor,0,0.017454240264258028,4,4,-1,4,0.5897283579329269,-1,1,-1,congruent,hit,c,2,1.9335845686136963,43715,52986,10:37:19.460786,hand
1,8,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.7252882748207412,-1,1,none,none,-1,-1,-1,49481,52986,10:37:19.460786,hand
1,9,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.35923406775009425,-1,1,none,none,-1,-1,-1,53247,52986,10:37:19.460786,hand
1,10,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.4058914084521348,-1,1,none,none,-1,-1,-1,59480,52986,10:37:19.460786,hand
1,11,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3815545586189728,-1,1,none,none,-1,-1,-1,63031,52986,10:37:19.460786,hand
1,12,hand1,1,gabor,90,0.017454240264258028,3,3,-1,3,0.678432408583376,-1,1,-1,congruent,CR,4,4,2.1014242767159885,66565,52986,10:37:19.460786,hand
1,13,hand1,1,gabor,90,0.017454240264258028,3,3,-1,4,0.7496723560680039,-1,1,-1,incongruent,CR,3,3,1.650749808290584,75513,52986,10:37:19.460786,hand
1,14,hand1,1,gabor,0,0.017454240264258028,4,4,-1,3,0.6593209658708474,-1,1,-1,incongruent,hit,3,1,1.4444314739389483,81162,52986,10:37:19.460786,hand
1,15,hand1,1,gabor,90,0.017454240264258028,3,3,-1,3,0.6743225076120325,-1,1,-1,congruent,CR,q,3,2.0761147669591082,86497,52986,10:37:19.460786,hand
1,16,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.657864471954781,-1,1,none,none,-1,-1,-1,92680,52986,10:37:19.460786,hand
1,17,hand1,1,gabor,0,0.017454240264258028,3,4,-1,4,0.75071835908102,-1,0,-1,incongruent,miss,3,2,3.735536723575933,96480,52986,10:37:19.460786,hand
1,18,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.5441550357709275,-1,1,none,none,-1,-1,-1,104212,52986,10:37:19.460786,hand
1,19,hand1,1,cue,yellow,-1,-1,-1,3,4,-1,0.378784801007896,-1,0,none,none,-1,-1,-1,110528,52986,10:37:19.460786,hand
1,20,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.5076109775022815,-1,1,none,none,-1,-1,-1,113845,52986,10:37:19.460786,hand
1,21,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.4914874016922113,-1,1,none,none,-1,-1,-1,117496,52986,10:37:19.460786,hand
1,22,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.4292436945102054,-1,1,none,none,-1,-1,-1,120928,52986,10:37:19.460786,hand
1,23,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3700362376303019,-1,1,none,none,-1,-1,-1,124512,52986,10:37:19.460786,hand
1,24,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.49889236575245377,-1,1,none,none,-1,-1,-1,127828,52986,10:37:19.460786,hand
1,25,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3707005493820361,-1,1,none,none,-1,-1,-1,131377,52986,10:37:19.460786,hand
1,26,hand1,1,gabor,0,0.017454240264258028,3,4,-1,3,0.6654387779121862,-1,0,-1,congruent,miss,4,2,1.3891711040514565,134795,52986,10:37:19.460786,hand
1,27,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.5171736107722609,-1,1,none,none,-1,-1,-1,140296,52986,10:37:19.460786,hand
1,28,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.38068711338883077,-1,1,none,none,-1,-1,-1,146694,52986,10:37:19.460786,hand
1,29,hand1,1,gabor,90,0.017454240264258028,3,3,-1,4,0.5236128268234097,-1,1,-1,incongruent,CR,3,3,1.5865066379333257,150127,52986,10:37:19.460786,hand
1,30,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.43923179449802774,-1,1,none,none,-1,-1,-1,155577,52986,10:37:19.460786,hand
1,31,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.5098761653771362,-1,1,none,none,-1,-1,-1,162827,52986,10:37:19.460786,hand
1,32,hand1,1,cue,yellow,-1,-1,-1,4,4,-1,0.42453476097625753,-1,1,none,none,-1,-1,-1,166477,52986,10:37:19.460786,hand
1,33,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.3982548952672005,-1,1,none,none,-1,-1,-1,169844,52986,10:37:19.460786,hand
1,34,hand1,1,cue,blue,-1,-1,-1,3,3,-1,0.41924753062266973,-1,1,none,none,-1,-1,-1,173293,52986,10:37:19.460786,hand
