subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
13,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2976920518942734,-1,1,none,none,-1,-1,-1,0,
13,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3254355050153208,-1,1,none,none,-1,-1,-1,2701,
13,3,same1,1,gabor,90,0.01677089303637839,n,x,-1,n,0.5702460393101774,-1,0,-1,congruent,FA,z,4,1.1132612553942636,5585,
13,4,same1,1,gabor,90,0.01677089303637839,n,x,-1,x,0.9261421278863509,-1,0,-1,incongruent,FA,x,3,0.7750453303065115,9700,
13,5,same1,1,gabor,0,0.01677089303637839,n,n,-1,n,0.7847745465239768,-1,1,-1,congruent,hit,n,3,1.2077671684935467,14018,
13,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.352540378724143,-1,1,none,none,-1,-1,-1,18434,
13,7,same1,1,gabor,0,0.01677089303637839,n,n,-1,n,0.7323737874480685,-1,1,-1,congruent,hit,z,2,0.8453516564279653,21133,
13,8,same1,1,gabor,90,0.01677089303637839,n,x,-1,x,1.0891972177444131,-1,0,-1,incongruent,FA,z,3,1.2991435432822982,25233,
13,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.40395581322309226,-1,1,none,none,-1,-1,-1,30149,
13,10,same1,1,gabor,0,0.01677089303637839,n,n,-1,n,0.6387767844321388,-1,1,-1,congruent,hit,n,2,0.882660744991199,33100,
13,11,same1,1,gabor,0,0.01677089303637839,n,n,-1,x,1.1724690482901678,-1,1,-1,incongruent,hit,n,2,0.9714309631528977,37149,
13,12,same1,1,gabor,90,0.01677089303637839,n,x,-1,n,0.6381977238465879,-1,0,-1,congruent,FA,z,1,0.82627529646129,41716,
13,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.39503336510233567,-1,1,none,none,-1,-1,-1,45800,
13,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.27279974257157846,-1,1,none,none,-1,-1,-1,48649,
13,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2677667537816433,-1,1,none,none,-1,-1,-1,51382,
13,16,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2945429299695661,-1,1,none,none,-1,-1,-1,54099,
13,17,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2653103542024837,-1,1,none,none,-1,-1,-1,56849,
13,18,same1,1,gabor,0,0.01677089303637839,n,n,-1,n,0.5092277221033328,-1,1,-1,congruent,hit,x,3,0.8143507955171572,59565,
13,19,same1,1,cue,right,-1,-1,-1,n,n,-1,0.23277352356831216,-1,1,none,none,-1,-1,-1,66865,
13,20,same1,1,gabor,90,0.01677089303637839,x,x,-1,x,0.44457530053159644,-1,1,-1,congruent,CR,space,0,1.1524119716550558,72398,
13,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2832692961956127,-1,1,none,none,-1,-1,-1,76415,
13,22,same1,1,cue,right,-1,-1,-1,n,n,-1,0.19813241441397622,-1,1,none,none,-1,-1,-1,79148,
13,23,same1,1,cue,right,-1,-1,-1,n,n,-1,0.20791039767027542,-1,1,none,none,-1,-1,-1,81698,
13,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24183152101704763,-1,1,none,none,-1,-1,-1,84465,
13,25,same1,1,gabor,90,0.01677089303637839,n,x,-1,x,0.6015855815451232,-1,0,-1,incongruent,FA,x,2,1.1515614284210187,87064,
13,26,same1,1,gabor,90,0.01677089303637839,n,x,-1,n,0.5222619611720347,-1,0,-1,congruent,FA,x,3,1.0113842235941775,91248,
13,27,same1,1,gabor,0,0.01677089303637839,n,n,-1,x,0.6122263957931864,-1,1,-1,incongruent,hit,x,2,1.0571941365892599,95197,
13,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4160058796919657,-1,1,none,none,-1,-1,-1,99298,
13,29,same1,1,gabor,90,0.01677089303637839,n,x,-1,n,0.7817267986013121,-1,0,-1,congruent,FA,n,1,0.6767451879989039,102164,
13,30,same1,1,gabor,0,0.01677089303637839,n,n,-1,x,0.5784953486997892,-1,1,-1,incongruent,hit,x,2,0.7374766628602174,106048,
13,31,same1,1,cue,left,-1,-1,-1,x,x,-1,0.25727684855883126,-1,1,none,none,-1,-1,-1,109880,
