subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
13,1,same1,1,gabor,0,0.01657089303637839,n,n,-1,x,1.3812495728084286,-1,1,-1,incongruent,hit,n,4,1.4441809403051593,0,
13,2,same1,1,gabor,0,0.01657089303637839,n,n,-1,x,0.8417313757911415,-1,1,-1,incongruent,hit,n,3,1.0137085297776594,8715,
13,3,same1,1,gabor,90,0.01657089303637839,x,x,-1,n,0.8264722845781307,-1,1,-1,incongruent,CR,z,3,1.3914115484953982,13099,
13,4,same1,1,gabor,90,0.01657089303637839,z,x,-1,n,1.4651933901079701,-1,0,-1,sameWEincongruent,FA,x,1,2.860204483649113,17732,
13,5,same1,1,gabor,90,0.01657089303637839,x,x,-1,n,0.6668059279215868,-1,1,-1,incongruent,CR,n,3,0.8778266642807466,24682,
13,6,same1,1,gabor,0,0.01657089303637839,x,n,-1,x,1.1005607057472844,-1,0,-1,congruent,miss,z,2,1.0225403556846686,28849,
13,7,same1,1,gabor,0,0.01657089303637839,n,n,-1,x,0.5782242500436041,-1,1,-1,incongruent,hit,z,4,0.7212141994257308,33498,
13,8,same1,1,gabor,90,0.01657089303637839,x,x,-1,n,0.8491078703857511,-1,1,-1,incongruent,CR,n,3,0.678097225347301,37332,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
13,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7202799458418667,-1,1,none,none,-1,-1,-1,0,
13,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5831934960899616,-1,1,none,none,-1,-1,-1,3632,
13,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2850256775739126,-1,1,none,none,-1,-1,-1,7081,
13,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24282529342781345,-1,1,none,none,-1,-1,-1,10331,
13,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.18762945344838045,-1,1,none,none,-1,-1,-1,13531,
13,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.1694297482008551,-1,1,none,none,-1,-1,-1,16783,
13,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24027519969513378,-1,1,none,none,-1,-1,-1,19814,
13,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.21607177279315692,-1,1,none,none,-1,-1,-1,23014,
13,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.17294443091918765,-1,1,none,none,-1,-1,-1,26097,
13,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.007715559910820957,-1,1,none,none,-1,-1,-1,29230,
13,11,same1,1,gabor,90,0.01657089303637839,x,x,-1,x,0.17368515231828496,-1,1,-1,congruent,CR,n,1,3.084396928367596,32098,
13,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.44228132975035805,-1,1,none,none,-1,-1,-1,37781,
13,13,same1,1,gabor,90,0.01657089303637839,x,x,-1,x,0.7100703550931939,-1,1,-1,congruent,CR,x,3,0.8880093755592497,41281,
13,14,same1,1,gabor,90,0.01657089303637839,x,x,-1,n,0.8537718424495324,-1,1,-1,incongruent,CR,n,2,1.0897229033821532,45498,
13,15,same1,1,gabor,0,0.01657089303637839,x,n,-1,x,0.8195561969082519,-1,0,-1,congruent,miss,x,1,0.9124497257910207,49964,
13,16,same1,1,gabor,0,0.01657089303637839,x,n,-1,n,0.7531627536559427,-1,0,-1,incongruent,miss,n,1,0.7212042156224925,54214,
13,17,same1,1,gabor,0,0.01657089303637839,x,n,-1,n,0.6730780602854338,-1,0,-1,incongruent,miss,z,1,0.7090374154543042,58213,
13,18,same1,1,gabor,90,0.01657089303637839,x,x,-1,x,0.5098858851295063,-1,1,-1,congruent,CR,n,2,0.9998598427628167,62113,
13,19,same1,1,gabor,90,0.01657089303637839,x,x,-1,x,0.6166695722092754,-1,1,-1,congruent,CR,n,1,0.5015213780104659,66247,
13,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3504215084913085,-1,1,none,none,-1,-1,-1,69880,
13,21,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4022547267547907,-1,1,none,none,-1,-1,-1,73196,
13,22,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3378085091187586,-1,1,none,none,-1,-1,-1,80012,
13,23,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3466234393586092,-1,1,none,none,-1,-1,-1,83212,
13,24,same1,1,cue,right,-1,-1,-1,n,n,-1,0.29337943290465773,-1,1,none,none,-1,-1,-1,86529,
13,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2872651214299822,-1,1,none,none,-1,-1,-1,89679,
13,26,same1,1,gabor,90,0.01657089303637839,x,x,-1,n,0.6661124375914369,-1,1,-1,incongruent,CR,n,1,0.613114570285461,92829,
13,27,same1,1,gabor,0,0.01657089303637839,x,n,-1,n,0.8218202162797752,-1,0,-1,incongruent,miss,x,1,0.6348101426224275,96529,
13,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.47863312518393286,-1,1,none,none,-1,-1,-1,100511,
13,29,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2895130131194037,-1,1,none,none,-1,-1,-1,104046,
13,30,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2432469171167213,-1,1,none,none,-1,-1,-1,107195,
