subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
7,1,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3295294619551896,-1,1,none,none,-1,-1,-1,0,
7,2,other1,1,gabor,0,0.013714047230052618,n,n,-1,z,0.48025047337182514,-1,1,-1,incongruent,hit,z,4,2.1874337845679293,3017,
7,3,other1,1,gabor,0,0.013714047230052618,n,n,-1,z,0.7107598565235094,-1,1,-1,incongruent,hit,x,2,1.360714602511507,11048,
7,4,other1,1,gabor,90,0.013714047230052618,x,x,-1,z,0.8875338925092819,-1,1,-1,congruent,CR,n,1,1.7945498579406376,15631,
7,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3551885059034703,-1,1,none,none,-1,-1,-1,20933,
7,6,other1,1,gabor,90,0.013714047230052618,x,x,-1,z,0.7431572746831989,-1,1,-1,congruent,CR,x,4,0.9442022065218225,23850,
7,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5708637122727396,-1,1,none,none,-1,-1,-1,27948,
7,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5016836335610151,-1,1,none,none,-1,-1,-1,31082,
7,9,other1,1,gabor,90,0.013714047230052618,x,x,-1,z,0.7004741207338157,-1,1,-1,congruent,CR,z,4,0.9104965115818686,34132,
7,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4763333229655018,-1,1,none,none,-1,-1,-1,38349,
7,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3941572597072991,-1,1,none,none,-1,-1,-1,41383,
7,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.39704798691650467,-1,1,none,none,-1,-1,-1,44131,
7,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4507829500853404,-1,1,none,none,-1,-1,-1,46981,
7,14,other1,1,gabor,90,0.013714047230052618,x,x,-1,i,0.6105989235036304,-1,1,-1,incongruent,CR,n,4,0.9275797570758186,49982,
7,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3963951925150013,-1,1,none,none,-1,-1,-1,53948,
7,16,other1,1,gabor,0,0.013714047230052618,x,n,-1,i,0.8263109935569446,-1,0,-1,incongruent,miss,x,2,2.4152141031238443,56798,
7,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7518897437935266,-1,1,none,none,-1,-1,-1,62665,
7,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4876980895012366,-1,1,none,none,-1,-1,-1,65863,
7,19,other1,1,gabor,0,0.013714047230052618,n,n,-1,i,0.7255007221056076,-1,1,-1,congruent,hit,n,4,1.3195251957520213,68914,
7,20,other1,1,gabor,90,0.013714047230052618,x,x,-1,i,0.5752650825265846,-1,1,-1,incongruent,CR,x,4,0.6942556780634277,73481,
