subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3435372921931048,-1,1,none,none,-1,-1,-1,0,
9,2,other2,1,gabor,0,0.014537354284508251,x,n,-1,i,0.8675176194929008,-1,0,-1,incongruent,miss,x,2,1.198484151480443,2900,
9,3,other2,1,gabor,0,0.014537354284508251,x,n,-1,z,0.7712484131516248,-1,0,-1,congruent,miss,n,1,0.5232753171967488,7501,
9,4,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,0.5751561505221616,-1,1,-1,incongruent,CR,i,2,0.6701627897509752,11217,
9,5,other2,1,cue,right,-1,-1,-1,n,i,-1,0.45283612969433307,-1,0,none,none,-1,-1,-1,15084,
9,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5046555242306567,-1,1,none,none,-1,-1,-1,17983,
9,7,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,0.5304874630319318,-1,1,-1,incongruent,CR,n,3,1.7703441109761116,20950,
9,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2372896585466151,-1,1,none,none,-1,-1,-1,25884,
9,9,other2,1,gabor,90,0.014537354284508251,x,x,-1,z,0.6378686423331601,-1,1,-1,congruent,CR,i,3,1.9471799211896723,28667,
9,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.34580515148900304,-1,1,none,none,-1,-1,-1,33765,
9,11,other2,1,gabor,90,0.014537354284508251,x,x,-1,z,0.5427310616851173,-1,1,-1,congruent,CR,z,2,1.094564663941128,36667,
9,12,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,0.5722900310183832,-1,1,-1,incongruent,CR,n,2,0.467369091220462,40716,
9,13,other2,1,cue,left,-1,-1,-1,x,z,-1,0.39727703287553595,-1,0,none,none,-1,-1,-1,44282,
9,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.29220364808224986,-1,1,none,none,-1,-1,-1,47132,
9,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.35172516279362753,-1,1,none,none,-1,-1,-1,53231,
9,16,other2,1,gabor,0,0.014537354284508251,x,n,-1,z,0.5525985151780333,-1,0,-1,congruent,miss,n,2,0.5515075926823556,56032,
9,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.5502484815024218,-1,1,none,none,-1,-1,-1,59665,
9,18,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,0.5471876778365186,-1,1,-1,incongruent,CR,i,2,0.8830359055955341,62766,
9,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.680969488728806,-1,1,none,none,-1,-1,-1,66615,
9,20,other2,1,gabor,90,0.014537354284508251,x,x,-1,z,0.575706411675128,-1,1,-1,congruent,CR,z,3,0.7586772689537611,69849,
9,21,other2,1,cue,left,-1,-1,-1,x,z,-1,0.45056212651888927,-1,0,none,none,-1,-1,-1,73799,
9,22,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,0.530275115216682,-1,1,-1,incongruent,CR,i,2,0.38721911913671647,76799,
9,23,other2,1,cue,left,-1,-1,-1,z,z,-1,0.42522553795424756,-1,1,none,none,-1,-1,-1,80231,
9,24,other2,1,cue,left,-1,-1,-1,z,z,-1,0.43580836934506806,-1,1,none,none,-1,-1,-1,85964,
9,25,other2,1,gabor,0,0.014537354284508251,x,n,-1,z,0.7607592759131876,-1,0,-1,congruent,miss,i,3,1.559566441826064,88847,
9,26,other2,1,gabor,90,0.014537354284508251,x,x,-1,z,0.5383389562621232,-1,1,-1,congruent,CR,n,2,0.435291899526419,93798,
9,27,other2,1,gabor,90,0.014537354284508251,x,x,-1,z,0.6632670536801015,-1,1,-1,congruent,CR,n,3,0.8100915514760345,97297,
9,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4921884419818525,-1,1,none,none,-1,-1,-1,101381,
9,29,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22576719767675968,-1,1,none,none,-1,-1,-1,104230,
9,30,other2,1,gabor,0,0.014537354284508251,x,n,-1,z,0.9146703540181989,-1,0,-1,congruent,miss,i,1,0.5715454696965026,106813,
9,31,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6464823605392667,-1,1,none,none,-1,-1,-1,110931,
9,32,other2,1,gabor,0,0.014537354284508251,x,n,-1,i,0.6302982315610279,-1,0,-1,incongruent,miss,n,3,1.5230956087389131,114131,
9,33,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5949002733259476,-1,1,none,none,-1,-1,-1,118796,
9,34,other2,1,gabor,0,0.014537354284508251,x,n,-1,z,0.5616561286351498,-1,0,-1,congruent,miss,n,2,0.3377228788067441,121846,
9,35,other2,1,gabor,0,0.014537354284508251,x,n,-1,i,0.548516675639803,-1,0,-1,incongruent,miss,n,1,0.35751269670981856,125163,
9,36,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6563475100774667,-1,1,none,none,-1,-1,-1,128681,
9,37,other2,1,cue,right,-1,-1,-1,i,i,-1,0.41636184067556314,-1,1,none,none,-1,-1,-1,131696,
9,38,other2,1,gabor,0,0.014537354284508251,x,n,-1,i,0.6330764167969392,-1,0,-1,incongruent,miss,x,3,0.6700080408008944,134462,
9,39,other2,1,gabor,0,0.014537354284508251,x,n,-1,i,0.5878724438580321,-1,0,-1,incongruent,miss,z,2,0.7788207438852623,138196,
9,40,other2,1,cue,right,-1,-1,-1,x,i,-1,0.36459466910946503,-1,0,none,none,-1,-1,-1,142179,
9,41,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5105897432549682,-1,1,none,none,-1,-1,-1,159344,
9,42,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3463964998318261,-1,1,none,none,-1,-1,-1,162463,
9,43,other2,2,gabor,0,0.014537354284508251,x,n,-1,i,0.6801085776996842,-1,0,-1,incongruent,miss,i,2,0.8031958154042513,168711,
9,44,other2,2,gabor,90,0.014537354284508251,x,x,-1,z,0.591793774560756,-1,1,-1,congruent,CR,x,2,1.1897548515526069,172711,
9,45,other2,2,cue,right,-1,-1,-1,i,i,-1,0.24938772406858334,-1,1,none,none,-1,-1,-1,179678,
9,46,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2502524750234443,-1,1,none,none,-1,-1,-1,182278,
9,47,other2,2,gabor,0,0.014537354284508251,x,n,-1,z,0.5300447197587346,-1,0,-1,congruent,miss,n,2,0.6191574591684912,185079,
9,48,other2,2,gabor,90,0.014537354284508251,x,x,-1,i,1.0628898963141182,-1,1,-1,incongruent,CR,z,2,3.4988338149878473,188761,
9,49,other2,2,gabor,90,0.014537354284508251,x,x,-1,i,0.5326067172563853,-1,1,-1,incongruent,CR,n,1,1.0043932573998973,195845,
9,50,other2,2,gabor,0,0.014537354284508251,x,n,-1,i,0.5252409744498436,-1,0,-1,incongruent,miss,n,2,1.5423309415728,200012,
9,51,other2,2,gabor,90,0.014537354284508251,x,x,-1,z,0.5540826459227901,-1,1,-1,congruent,CR,i,2,0.6499690118107537,204695,
9,52,other2,2,gabor,0,0.014537354284508251,x,n,-1,z,0.656821740729356,-1,0,-1,congruent,miss,z,2,1.180795924150516,208326,
9,53,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5626744765604599,-1,1,none,none,-1,-1,-1,212694,
9,54,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2533847012809929,-1,1,none,none,-1,-1,-1,215610,
9,55,other2,2,cue,left,-1,-1,-1,z,z,-1,0.25324147210358205,-1,1,none,none,-1,-1,-1,218210,
9,56,other2,2,gabor,90,0.014537354284508251,x,x,-1,z,0.5260139512129172,-1,1,-1,congruent,CR,n,2,0.926073009249194,220810,
9,57,other2,2,cue,right,-1,-1,-1,n,i,-1,0.5149411454804067,-1,0,none,none,-1,-1,-1,224693,
9,58,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5716349399317551,-1,1,none,none,-1,-1,-1,227659,
9,59,other2,2,cue,right,-1,-1,-1,i,i,-1,0.29544416020507924,-1,1,none,none,-1,-1,-1,230777,
9,60,other2,2,gabor,0,0.014537354284508251,x,n,-1,i,0.6093890757229019,-1,0,-1,incongruent,miss,x,3,1.263077438217806,233527,
9,61,other2,2,cue,left,-1,-1,-1,z,z,-1,0.4701369086606064,-1,1,none,none,-1,-1,-1,237809,
9,62,other2,2,gabor,0,0.014537354284508251,x,n,-1,i,0.6140342321568824,-1,0,-1,incongruent,miss,x,2,3.1079030250148207,240626,
9,63,other2,2,gabor,90,0.014537354284508251,x,x,-1,i,0.5005840524872838,-1,1,-1,incongruent,CR,z,3,2.398530768161436,246859,
9,64,other2,2,gabor,90,0.014537354284508251,x,x,-1,z,0.5072202096753244,-1,1,-1,congruent,CR,x,2,0.6292430203620825,252292,
9,65,other2,2,gabor,90,0.014537354284508251,x,x,-1,i,0.40213069719993655,-1,1,-1,incongruent,CR,x,2,0.8711743794110589,255942,
9,66,other2,2,gabor,0,0.014537354284508251,x,n,-1,z,0.43786196086512064,-1,0,-1,congruent,miss,i,3,1.1618013545721624,259843,
9,67,other2,2,cue,left,-1,-1,-1,z,z,-1,0.7966460565130546,-1,1,none,none,-1,-1,-1,264059,
9,68,other2,2,cue,right,-1,-1,-1,i,i,-1,0.21541821767641522,-1,1,none,none,-1,-1,-1,267410,
9,69,other2,2,gabor,0,0.014537354284508251,x,n,-1,i,0.6082897053938723,-1,0,-1,incongruent,miss,i,3,1.1982863953790002,269975,
9,70,other2,2,cue,right,-1,-1,-1,i,i,-1,0.6031046556008732,-1,1,none,none,-1,-1,-1,274308,
9,71,other2,2,gabor,90,0.014537354284508251,x,x,-1,i,0.6156742638295327,-1,1,-1,incongruent,CR,x,3,0.8286641133727244,280007,
9,72,other2,2,gabor,0,0.014537354284508251,x,n,-1,z,0.5334868279078364,-1,0,-1,congruent,miss,x,2,0.9494554603334109,283875,
9,73,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5093352399835567,-1,1,none,none,-1,-1,-1,287891,
9,74,other2,2,gabor,0,0.014537354284508251,x,n,-1,z,0.6671338574569745,-1,0,-1,congruent,miss,x,1,0.846133465017374,290741,
9,75,other2,2,cue,left,-1,-1,-1,z,z,-1,0.4617113467456875,-1,1,none,none,-1,-1,-1,294875,
9,76,other2,2,cue,left,-1,-1,-1,z,z,-1,0.23363865851479204,-1,1,none,none,-1,-1,-1,297774,
9,77,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2785891964495022,-1,1,none,none,-1,-1,-1,300458,
9,78,other2,2,gabor,90,0.014537354284508251,x,x,-1,z,0.6653824679806348,-1,1,-1,congruent,CR,i,2,0.6453250073536765,303191,
9,79,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3402326533332598,-1,1,none,none,-1,-1,-1,307108,
9,80,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2770858660833255,-1,1,none,none,-1,-1,-1,309890,
9,81,other2,3,gabor,90,0.014537354284508251,x,x,-1,i,0.7825224309171972,-1,1,-1,incongruent,CR,i,2,0.7004129454599024,336890,
9,82,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4712405029067668,-1,1,none,none,-1,-1,-1,340873,
9,83,other2,3,gabor,0,0.014537354284508251,x,n,-1,i,0.5659994670186279,-1,0,-1,incongruent,miss,i,2,0.598054003159632,343890,
9,84,other2,3,gabor,0,0.014537354284508251,x,n,-1,z,0.43484339636688674,-1,0,-1,congruent,miss,n,2,0.6628623256583523,347589,
9,85,other2,3,gabor,0,0.014537354284508251,x,n,-1,i,0.43877163893375837,-1,0,-1,incongruent,miss,n,2,0.9626352325340122,351105,
9,86,other2,3,gabor,0,0.014537354284508251,x,n,-1,i,0.561342790811068,-1,0,-1,incongruent,miss,x,2,0.8095336104734088,355023,
9,87,other2,3,gabor,0,0.014537354284508251,x,n,-1,i,0.7593166163505884,-1,0,-1,incongruent,miss,i,2,0.5661730315978275,358906,
9,88,other2,3,gabor,90,0.014537354284508251,x,x,-1,z,0.6268864588146243,-1,1,-1,congruent,CR,z,2,1.151818703349818,365405,
9,89,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3145339599068393,-1,1,none,none,-1,-1,-1,369806,
9,90,other2,3,gabor,90,0.014537354284508251,x,x,-1,i,0.6083945353266245,-1,1,-1,incongruent,CR,n,3,0.5023984167219169,372673,
9,91,other2,3,cue,left,-1,-1,-1,z,z,-1,0.45118035433279147,-1,1,none,none,-1,-1,-1,376205,
9,92,other2,3,gabor,90,0.014537354284508251,x,x,-1,i,0.5392494023153631,-1,1,-1,incongruent,CR,x,2,0.8110400127789035,379005,
9,93,other2,3,gabor,0,0.014537354284508251,x,n,-1,i,0.46091302648255805,-1,0,-1,incongruent,miss,i,2,1.032812153206578,382771,
9,94,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3635920648739557,-1,1,none,none,-1,-1,-1,386787,
9,95,other2,3,cue,right,-1,-1,-1,i,i,-1,0.255441364739454,-1,1,none,none,-1,-1,-1,389505,
9,96,other2,3,gabor,90,0.014537354284508251,x,x,-1,i,0.6232869137684247,-1,1,-1,incongruent,CR,n,2,0.9482143967979937,392305,
9,97,other2,3,gabor,0,0.014537354284508251,x,n,-1,z,0.656216184666846,-1,0,-1,congruent,miss,z,2,4.363040651742267,396505,
9,98,other2,3,gabor,0,0.014537354284508251,x,n,-1,z,0.6745894544928888,-1,0,-1,congruent,miss,z,2,1.2135554703945672,404037,
9,99,other2,3,cue,left,-1,-1,-1,i,z,-1,0.4333074266442054,-1,0,none,none,-1,-1,-1,408454,
9,100,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2742143706864226,-1,1,none,none,-1,-1,-1,411237,
9,101,other2,3,cue,left,-1,-1,-1,z,z,-1,0.18619984962879244,-1,1,none,none,-1,-1,-1,413854,
9,102,other2,3,gabor,90,0.014537354284508251,x,x,-1,z,0.5609330708875859,-1,1,-1,congruent,CR,n,1,1.9768648400404345,416487,
9,103,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2826099811918539,-1,1,none,none,-1,-1,-1,421637,
9,104,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2574488771679171,-1,1,none,none,-1,-1,-1,424471,
9,105,other2,3,cue,right,-1,-1,-1,i,i,-1,0.27418326730003173,-1,1,none,none,-1,-1,-1,427271,
9,106,other2,3,gabor,90,0.014537354284508251,x,x,-1,z,0.5291730569406354,-1,1,-1,congruent,CR,i,2,0.6420745114273814,430087,
9,107,other2,3,cue,right,-1,-1,-1,i,i,-1,0.492926475432796,-1,1,none,none,-1,-1,-1,433786,
9,108,other2,3,cue,right,-1,-1,-1,i,i,-1,0.27575379634163255,-1,1,none,none,-1,-1,-1,436837,
9,109,other2,3,cue,right,-1,-1,-1,i,i,-1,0.33063514651985315,-1,1,none,none,-1,-1,-1,439654,
9,110,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2634034477914611,-1,1,none,none,-1,-1,-1,442336,
9,111,other2,3,cue,left,-1,-1,-1,z,z,-1,0.19518680847704672,-1,1,none,none,-1,-1,-1,445053,
9,112,other2,3,gabor,0,0.014537354284508251,x,n,-1,z,0.6452796962466891,-1,0,-1,congruent,miss,n,2,0.4660973082900455,447603,
9,113,other2,3,cue,right,-1,-1,-1,i,i,-1,0.23776580916000967,-1,1,none,none,-1,-1,-1,453985,
9,114,other2,3,gabor,90,0.014537354284508251,x,x,-1,i,0.4946214180226889,-1,1,-1,incongruent,CR,x,2,0.6576039333112931,456769,
9,115,other2,3,gabor,90,0.014537354284508251,x,x,-1,z,0.43246033934156003,-1,1,-1,congruent,CR,n,2,0.4443537368988473,460336,
9,116,other2,3,cue,left,-1,-1,-1,z,z,-1,0.5322515242578447,-1,1,none,none,-1,-1,-1,463837,
9,117,other2,3,gabor,0,0.014537354284508251,x,n,-1,z,0.5131133415097793,-1,0,-1,congruent,miss,n,3,0.3710311502336481,466719,
9,118,other2,3,gabor,90,0.014537354284508251,x,x,-1,z,0.45797164446321403,-1,1,-1,congruent,CR,i,3,1.1808354753711683,470118,
9,119,other2,3,cue,left,-1,-1,-1,z,z,-1,0.41058083463030925,-1,1,none,none,-1,-1,-1,474284,
9,120,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3233849854359505,-1,1,none,none,-1,-1,-1,477052,
9,121,other2,4,gabor,90,0.014537354284508251,x,x,-1,z,0.5116768258267257,-1,1,-1,congruent,CR,x,2,1.0575727531258963,491567,
9,122,other2,4,cue,right,-1,-1,-1,i,i,-1,0.6463587149773957,-1,1,none,none,-1,-1,-1,495601,
9,123,other2,4,cue,left,-1,-1,-1,z,z,-1,0.298245768979541,-1,1,none,none,-1,-1,-1,498702,
9,124,other2,4,gabor,90,0.014537354284508251,x,x,-1,z,0.5451187266198758,-1,1,-1,congruent,CR,n,2,5.704927544467864,501552,
9,125,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3943809619622698,-1,1,none,none,-1,-1,-1,510317,
9,126,other2,4,gabor,0,0.014537354284508251,x,n,-1,z,0.6243117895655814,-1,0,-1,congruent,miss,x,2,1.3333127257392334,513168,
9,127,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5131740123142663,-1,1,none,none,-1,-1,-1,517752,
9,128,other2,4,gabor,90,0.014537354284508251,x,x,-1,z,0.6207990268094363,-1,1,-1,congruent,CR,x,1,0.7536861353382847,524066,
9,129,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3084841591598888,-1,1,none,none,-1,-1,-1,527867,
9,130,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2553864538222115,-1,1,none,none,-1,-1,-1,530617,
9,131,other2,4,gabor,0,0.014537354284508251,x,n,-1,z,0.5873429182965992,-1,0,-1,congruent,miss,i,1,1.9860929461356136,533317,
9,132,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5319470182603254,-1,1,none,none,-1,-1,-1,538517,
9,133,other2,4,gabor,0,0.014537354284508251,x,n,-1,z,0.5606861637543261,-1,0,-1,congruent,miss,z,2,1.9757286064377695,541600,
9,134,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3944600644035745,-1,1,none,none,-1,-1,-1,546550,
9,135,other2,4,gabor,0,0.014537354284508251,x,n,-1,i,0.4883005186193259,-1,0,-1,incongruent,miss,n,1,0.6591433589655935,549400,
9,136,other2,4,gabor,90,0.014537354284508251,x,x,-1,i,1.3222130405365533,-1,1,-1,incongruent,CR,n,1,0.5231059765346799,552966,
9,137,other2,4,gabor,0,0.014537354284508251,x,n,-1,i,0.6068700853766131,-1,0,-1,incongruent,miss,i,2,0.9807838667884425,557433,
9,138,other2,4,gabor,90,0.014537354284508251,x,x,-1,z,0.590686724383886,-1,1,-1,congruent,CR,n,2,1.2296255536202807,561649,
9,139,other2,4,gabor,90,0.014537354284508251,x,x,-1,i,0.989321938485773,-1,1,-1,incongruent,CR,i,1,0.6683349857812573,565882,
9,140,other2,4,gabor,0,0.014537354284508251,x,n,-1,z,0.614205492781366,-1,0,-1,congruent,miss,i,1,0.9881853208908069,570065,
9,141,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4169900522920216,-1,1,none,none,-1,-1,-1,574199,
9,142,other2,4,cue,left,-1,-1,-1,z,z,-1,0.21867216953432944,-1,1,none,none,-1,-1,-1,577166,
9,143,other2,4,cue,right,-1,-1,-1,i,i,-1,0.22754316266946262,-1,1,none,none,-1,-1,-1,579933,
9,144,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2564051857416416,-1,1,none,none,-1,-1,-1,582615,
9,145,other2,4,cue,right,-1,-1,-1,i,i,-1,0.36130577394123975,-1,1,none,none,-1,-1,-1,585416,
9,146,other2,4,cue,left,-1,-1,-1,z,z,-1,0.16025770499982173,-1,1,none,none,-1,-1,-1,588232,
9,147,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5497734828650209,-1,1,none,none,-1,-1,-1,594297,
9,148,other2,4,gabor,0,0.014537354284508251,x,n,-1,i,0.5826067556554335,-1,0,-1,incongruent,miss,n,1,1.036541487694194,597298,
9,149,other2,4,cue,right,-1,-1,-1,i,i,-1,0.368418081742675,-1,1,none,none,-1,-1,-1,601448,
9,150,other2,4,cue,left,-1,-1,-1,z,z,-1,0.32319490918143856,-1,1,none,none,-1,-1,-1,604365,
9,151,other2,4,gabor,0,0.014537354284508251,n,n,-1,i,1.0388604179834147,-1,1,-1,congruent,hit,n,1,0.9558466303515161,609880,
9,152,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3105454305286912,-1,1,none,none,-1,-1,-1,614297,
9,153,other2,4,gabor,0,0.014537354284508251,x,n,-1,i,0.599502038616265,-1,0,-1,incongruent,miss,i,1,2.4293611364337266,617064,
9,154,other2,4,gabor,90,0.014537354284508251,i,x,-1,i,0.4719908241168014,-1,0,-1,otherWEcongruent,FA,z,1,1.0200021657174148,626063,
9,155,other2,4,gabor,90,0.014537354284508251,z,x,-1,z,0.9797428633082745,-1,0,-1,otherWEcongruent,FA,x,1,3.986615943827019,630181,
9,156,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5642373257533109,-1,1,none,none,-1,-1,-1,637564,
9,157,other2,4,gabor,90,0.014537354284508251,x,x,-1,i,0.6721042554809173,-1,1,-1,incongruent,CR,z,1,0.8272003342272001,640480,
9,158,other2,4,gabor,90,0.014537354284508251,x,x,-1,i,0.7078969579351906,-1,1,-1,incongruent,CR,z,1,0.7728435177086794,644597,
9,159,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5956786259830551,-1,1,none,none,-1,-1,-1,648596,
9,160,other2,4,gabor,0,0.014537354284508251,x,n,-1,z,0.6865446748315662,-1,0,-1,congruent,miss,i,1,0.6884477413177592,651547,
9,161,other2,5,gabor,0,0.014537354284508251,x,n,-1,i,0.8606733384076506,-1,0,-1,incongruent,miss,z,1,0.8635801611089846,683194,
9,162,other2,5,cue,right,-1,-1,-1,i,i,-1,0.5984506673394208,-1,1,none,none,-1,-1,-1,687545,
9,163,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3412932404280582,-1,1,none,none,-1,-1,-1,690595,
9,164,other2,5,gabor,90,0.014537354284508251,x,x,-1,i,0.45016968625350273,-1,1,-1,incongruent,CR,x,1,0.6692081845685607,693278,
9,165,other2,5,gabor,0,0.014537354284508251,x,n,-1,z,0.7136741240556148,-1,0,-1,congruent,miss,z,1,0.627622572303153,700277,
9,166,other2,5,cue,left,-1,-1,-1,z,z,-1,0.5244150067319424,-1,1,none,none,-1,-1,-1,704229,
9,167,other2,5,gabor,0,0.014537354284508251,x,n,-1,z,0.7052543220270309,-1,0,-1,congruent,miss,x,1,0.795211844784717,707295,
9,168,other2,5,gabor,90,0.014537354284508251,x,x,-1,z,1.0251845275615779,-1,1,-1,congruent,CR,x,1,7.157870424058274,711311,
9,169,other2,5,cue,left,-1,-1,-1,z,z,-1,0.509446597787246,-1,1,none,none,-1,-1,-1,722011,
9,170,other2,5,gabor,90,0.014537354284508251,x,x,-1,i,0.7083385492296657,-1,1,-1,incongruent,CR,n,2,0.925308864312683,725061,
9,171,other2,5,cue,right,-1,-1,-1,i,i,-1,0.517192109107782,-1,1,none,none,-1,-1,-1,729210,
9,172,other2,5,gabor,0,0.014537354284508251,x,n,-1,i,0.5229235801307368,-1,0,-1,incongruent,miss,n,1,0.4278401424144249,732277,
9,173,other2,5,gabor,0,0.014537354284508251,x,n,-1,z,1.3046622824967926,-1,0,-1,congruent,miss,z,1,1.0105732315805653,735743,
9,174,other2,5,gabor,90,0.014537354284508251,z,x,-1,z,0.7873910709458869,-1,0,-1,otherWEcongruent,FA,n,1,0.5933731354289193,740678,
9,175,other2,5,gabor,90,0.014537354284508251,n,x,-1,z,1.1912328384187276,-1,0,-1,incongruent,FA,i,1,1.5101124406646704,744577,
9,176,other2,5,gabor,0,0.014537354284508251,x,n,-1,i,0.6267785569398256,-1,0,-1,incongruent,miss,x,2,0.8238427044125274,749693,
9,177,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2606628938137874,-1,1,none,none,-1,-1,-1,753659,
9,178,other2,5,cue,right,-1,-1,-1,i,i,-1,0.23638343640959647,-1,1,none,none,-1,-1,-1,756461,
9,179,other2,5,cue,left,-1,-1,-1,z,z,-1,0.1733503109189769,-1,1,none,none,-1,-1,-1,759043,
9,180,other2,5,gabor,90,0.014537354284508251,x,x,-1,z,0.608250538165521,-1,1,-1,congruent,CR,z,2,0.670144358113248,761760,
9,181,other2,5,gabor,90,0.014537354284508251,x,x,-1,z,0.41876678526932665,-1,1,-1,congruent,CR,n,1,0.6478102063647384,769108,
9,182,other2,5,cue,left,-1,-1,-1,z,z,-1,0.6225435044234473,-1,1,none,none,-1,-1,-1,772609,
9,183,other2,5,gabor,0,0.014537354284508251,x,n,-1,z,0.7285807102161925,-1,0,-1,congruent,miss,n,1,0.4891276383150398,775777,
9,184,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3872133592503815,-1,1,none,none,-1,-1,-1,779509,
9,185,other2,5,cue,right,-1,-1,-1,i,i,-1,0.242124891234198,-1,1,none,none,-1,-1,-1,782342,
9,186,other2,5,cue,right,-1,-1,-1,i,i,-1,0.24688716536002175,-1,1,none,none,-1,-1,-1,785025,
9,187,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3187701644037588,-1,1,none,none,-1,-1,-1,787625,
9,188,other2,5,cue,left,-1,-1,-1,z,z,-1,0.26054155220481334,-1,1,none,none,-1,-1,-1,790292,
9,189,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3283837988983578,-1,1,none,none,-1,-1,-1,792992,
9,190,other2,5,gabor,0,0.014537354284508251,x,n,-1,z,0.45322242608017405,-1,0,-1,congruent,miss,i,1,0.6733399431232101,795675,
9,191,other2,5,cue,left,-1,-1,-1,z,z,-1,0.43906808109022677,-1,1,none,none,-1,-1,-1,799225,
9,192,other2,5,gabor,90,0.014537354284508251,x,x,-1,i,0.5038967551863607,-1,1,-1,incongruent,CR,x,1,1.2897814238294814,802209,
9,193,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4316839066468674,-1,1,none,none,-1,-1,-1,806424,
9,194,other2,5,gabor,90,0.014537354284508251,x,x,-1,i,0.4885458897842909,-1,1,-1,incongruent,CR,n,1,0.3705173683611065,809409,
9,195,other2,5,gabor,90,0.014537354284508251,x,x,-1,i,0.47917148257147346,-1,1,-1,incongruent,CR,n,3,0.27311308039497817,815641,
9,196,other2,5,cue,right,-1,-1,-1,i,i,-1,0.24577550727372,-1,1,none,none,-1,-1,-1,821673,
9,197,other2,5,gabor,0,0.014537354284508251,x,n,-1,i,0.6856108052397758,-1,0,-1,incongruent,miss,x,1,0.7045435520376486,824475,
9,198,other2,5,gabor,0,0.014537354284508251,x,n,-1,i,0.7653326257641311,-1,0,-1,incongruent,miss,i,1,0.6363000332530646,828291,
9,199,other2,5,cue,right,-1,-1,-1,i,i,-1,0.4921492747544107,-1,1,none,none,-1,-1,-1,832124,
9,200,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3189276012999471,-1,1,none,none,-1,-1,-1,835057,
