subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.544675983347588,-1,1,none,none,-1,-1,-1,0,
9,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30139373892598087,-1,1,none,none,-1,-1,-1,3685,
9,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28615499931220256,-1,1,none,none,-1,-1,-1,6850,
9,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.1651735760979136,-1,1,none,none,-1,-1,-1,10100,
9,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2039967468163013,-1,1,none,none,-1,-1,-1,13133,
9,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.19279299966456165,-1,1,none,none,-1,-1,-1,16199,
9,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.33554525773161004,-1,1,none,none,-1,-1,-1,19451,
9,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24330413198913448,-1,1,none,none,-1,-1,-1,22749,
9,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2311296519728785,-1,1,none,none,-1,-1,-1,26050,
9,10,other2,1,cue,right,-1,-1,-1,i,i,-1,0.20303138984581892,-1,1,none,none,-1,-1,-1,29350,
9,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.1808535230156849,-1,1,none,none,-1,-1,-1,32515,
9,12,other2,1,gabor,90,0.014537354284508251,z,x,-1,z,0.07457670594430965,-1,0,-1,otherWEcongruent,FA,i,1,3.5015363537149824,35766,
9,13,other2,1,gabor,0,0.014537354284508251,n,n,-1,i,0.6262382795912345,-1,1,-1,congruent,hit,n,3,2.3602839700824916,41983,
9,14,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,0.6589463708487528,-1,1,-1,incongruent,CR,i,2,0.9099341913779426,47382,
9,15,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,0.5866843712774426,-1,1,-1,incongruent,CR,x,3,0.7617511283624481,51583,
9,16,other2,1,gabor,0,0.014537354284508251,n,n,-1,i,0.6444679362484749,-1,1,-1,congruent,hit,x,3,0.70445907370231,55349,
9,17,other2,1,gabor,90,0.014537354284508251,x,x,-1,i,1.3892688707319394,-1,1,-1,incongruent,CR,n,1,0.7872946888464867,59132,
9,18,other2,1,gabor,0,0.014537354284508251,n,n,-1,z,1.3411976263123506,-1,1,-1,incongruent,hit,i,2,1.3259550467746521,63932,
9,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.41862778000995604,-1,1,none,none,-1,-1,-1,69014,
9,20,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24252078743029415,-1,1,none,none,-1,-1,-1,72398,
9,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4473008788054358,-1,1,none,none,-1,-1,-1,75498,
9,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.35018381717691227,-1,1,none,none,-1,-1,-1,78914,
