subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4666875046559653,-1,1,none,none,-1,-1,-1,21998,
9,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3274887125426176,-1,1,none,none,-1,-1,-1,25683,
9,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.26220961532453657,-1,1,none,none,-1,-1,-1,31715,
9,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2496350151950537,-1,1,none,none,-1,-1,-1,41230,
9,5,same1,1,gabor,0,0.015037354284508251,n,n,-1,x,0.717798970747026,-1,1,-1,incongruent,hit,i,2,9.438551611270668,56947,
9,6,same1,1,gabor,90,0.015037354284508251,x,x,-1,x,0.6288156367854754,-1,1,-1,congruent,CR,n,2,5.417607896112713,73180,
9,7,same1,1,gabor,0,0.015037354284508251,n,n,-1,x,0.8662631162214893,-1,1,-1,incongruent,hit,i,3,1.9092971479349217,81848,
9,8,same1,1,gabor,0,0.015037354284508251,n,n,-1,n,0.7168451335483041,-1,1,-1,congruent,hit,i,2,4.702645093459978,89996,
9,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.42738127146003535,-1,1,none,none,-1,-1,-1,97830,
9,10,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4082707361676512,-1,1,none,none,-1,-1,-1,101112,
9,11,same1,1,cue,right,-1,-1,-1,n,n,-1,0.49414488341608376,-1,1,none,none,-1,-1,-1,104379,
9,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2679076790036561,-1,1,none,none,-1,-1,-1,107828,
9,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.1826060644698373,-1,1,none,none,-1,-1,-1,110962,
9,14,same1,1,gabor,90,0.015037354284508251,x,x,-1,x,1.2442372335954133,-1,1,-1,congruent,CR,x,1,1.648275221199583,114012,
9,15,same1,1,gabor,0,0.015037354284508251,x,n,-1,x,0.7521325019642973,-1,0,-1,congruent,miss,space,0,1.192217779002931,119547,
9,16,same1,1,gabor,90,0.015037354284508251,n,x,-1,x,1.1779467003152604,-1,0,-1,incongruent,FA,i,1,4.639727549690178,123895,
9,17,same1,1,gabor,90,0.015037354284508251,x,x,-1,x,1.1193997583923192,-1,1,-1,congruent,CR,n,2,2.2573352154086024,132145,
9,18,same1,1,cue,left,-1,-1,-1,x,x,-1,0.32191275845616474,-1,1,none,none,-1,-1,-1,140894,
9,19,same1,1,gabor,0,0.015037354284508251,n,n,-1,n,0.6466278936704839,-1,1,-1,congruent,hit,x,3,2.923583202327791,144177,
9,20,same1,1,gabor,90,0.015037354284508251,x,x,-1,n,1.3833093082066625,-1,1,-1,incongruent,CR,i,1,1.1101144374242722,150362,
9,21,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45112313946083304,-1,1,none,none,-1,-1,-1,155478,
9,22,same1,1,cue,right,-1,-1,-1,n,n,-1,0.1550227361922225,-1,1,none,none,-1,-1,-1,158894,
9,23,same1,1,cue,right,-1,-1,-1,n,n,-1,0.19370498168791528,-1,1,none,none,-1,-1,-1,161910,
9,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.13651660498453566,-1,1,none,none,-1,-1,-1,164960,
9,25,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2283464748343249,-1,1,none,none,-1,-1,-1,168060,
9,26,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2732747412082972,-1,1,none,none,-1,-1,-1,171344,
9,27,same1,1,cue,right,-1,-1,-1,n,n,-1,0.1760920168735538,-1,1,none,none,-1,-1,-1,174577,
9,28,same1,1,cue,left,-1,-1,-1,x,x,-1,0.17481792998933088,-1,1,none,none,-1,-1,-1,177810,
