subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3766826612927616,-1,1,none,none,-1,-1,-1,0,
12,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2664099795410948,-1,1,none,none,-1,-1,-1,3366,
12,3,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2532451324932481,-1,1,none,none,-1,-1,-1,6500,
12,4,other2,1,cue,right,-1,-1,-1,i,i,-1,0.37624106830207893,-1,1,none,none,-1,-1,-1,9616,
12,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2720243544299592,-1,1,none,none,-1,-1,-1,13050,
12,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24167309216500144,-1,1,none,none,-1,-1,-1,16383,
12,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2625953840852162,-1,1,none,none,-1,-1,-1,19683,
12,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3292144867082243,-1,1,none,none,-1,-1,-1,22798,
12,9,other2,1,cue,left,-1,-1,-1,z,z,-1,0.273231247273543,-1,1,none,none,-1,-1,-1,25999,
12,10,other2,1,cue,right,-1,-1,-1,i,i,-1,0.35707017258300766,-1,1,none,none,-1,-1,-1,29132,
12,11,other2,1,cue,left,-1,-1,-1,z,z,-1,0.23576995385974442,-1,1,none,none,-1,-1,-1,32349,
12,12,other2,1,gabor,0,0.014075090106695375,x,x,-1,i,1.0636339340026097,-1,1,-1,incongruent,hit,z,4,0.9784898134103059,35448,
12,13,other2,1,gabor,0,0.014075090106695375,x,x,-1,i,0.5173868600350033,-1,1,-1,incongruent,hit,n,4,0.6702790253311832,39915,
12,14,other2,1,gabor,90,0.014075090106695375,x,n,-1,i,0.6611587860879808,-1,0,-1,incongruent,FA,z,3,0.6480918574861789,43532,
12,15,other2,1,gabor,90,0.014075090106695375,x,n,-1,i,0.6318673470013891,-1,0,-1,incongruent,FA,z,4,0.6288917782294448,47466,
12,16,other2,1,gabor,0,0.014075090106695375,x,x,-1,z,0.6847102842784807,-1,1,-1,congruent,hit,x,4,0.8475866751041394,51132,
12,17,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2944591983441569,-1,1,none,none,-1,-1,-1,55299,
12,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.40823160054787877,-1,1,none,none,-1,-1,-1,58447,
12,19,other2,1,gabor,0,0.014075090106695375,x,x,-1,z,0.5661414142032299,-1,1,-1,congruent,hit,n,4,0.5970763472041654,61715,
12,20,other2,1,gabor,0,0.014075090106695375,x,x,-1,z,0.9738584629185425,-1,1,-1,congruent,hit,n,3,1.0858702530676965,65515,
12,21,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2825922506954157,-1,1,none,none,-1,-1,-1,69998,
12,22,other2,1,cue,left,-1,-1,-1,z,z,-1,0.34834506306742696,-1,1,none,none,-1,-1,-1,73348,
