subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,cue,right,-1,-1,-1,n,n,-1,0.693959161480052,-1,1,none,none,-1,-1,-1,2750,
12,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4948533296883397,-1,1,none,none,-1,-1,-1,6533,
12,3,same1,1,cue,left,-1,-1,-1,x,x,-1,0.27365940047820914,-1,1,none,none,-1,-1,-1,10083,
12,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.36447280708762264,-1,1,none,none,-1,-1,-1,13416,
12,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3062408993446297,-1,1,none,none,-1,-1,-1,16849,
12,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.27200822668601177,-1,1,none,none,-1,-1,-1,20116,
12,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2948393523101913,-1,1,none,none,-1,-1,-1,23349,
12,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.24460334965533548,-1,1,none,none,-1,-1,-1,26599,
12,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24844904861674877,-1,1,none,none,-1,-1,-1,29698,
12,10,same1,1,gabor,90,0.014490106695374658,x,n,-1,n,0.6442442385550748,-1,0,-1,incongruent,FA,z,3,2.3122807394802294,33016,
12,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3848897630296051,-1,1,none,none,-1,-1,-1,38499,
12,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2718043259219485,-1,1,none,none,-1,-1,-1,41949,
12,13,same1,1,gabor,0,0.014490106695374658,x,x,-1,x,0.6386840068071251,-1,1,-1,congruent,hit,i,4,2.8585274294528062,45181,
12,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4652512395323356,-1,1,none,none,-1,-1,-1,51097,
12,15,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3480513077292926,-1,1,none,none,-1,-1,-1,54431,
12,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3318340931291459,-1,1,none,none,-1,-1,-1,57648,
12,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.30360823712999263,-1,1,none,none,-1,-1,-1,60947,
12,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2814560127299046,-1,1,none,none,-1,-1,-1,64114,
12,19,same1,1,gabor,90,0.014490106695374658,x,n,-1,x,0.5872795106997728,-1,0,-1,congruent,FA,x,3,2.2331668591750713,67464,
12,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.29794701498485665,-1,1,none,none,-1,-1,-1,72916,
12,21,same1,1,cue,left,-1,-1,-1,x,x,-1,0.7907809207245009,-1,1,none,none,-1,-1,-1,76180,
12,22,same1,1,gabor,90,0.014490106695374658,n,n,-1,x,0.6965131049446427,-1,1,-1,incongruent,CR,z,3,2.8024197759932576,79930,
12,23,same1,1,gabor,90,0.014490106695374658,x,n,-1,n,0.7563021079731698,-1,0,-1,incongruent,FA,i,4,1.2351570995861039,86064,
12,24,same1,1,gabor,90,0.014490106695374658,x,n,-1,n,0.9150689960242744,-1,0,-1,incongruent,FA,i,4,1.564953337060615,90481,
12,25,same1,1,cue,left,-1,-1,-1,x,x,-1,0.30671244386030594,-1,1,none,none,-1,-1,-1,95496,
12,26,same1,1,gabor,0,0.014490106695374658,x,x,-1,n,0.7245508039304696,-1,1,-1,incongruent,hit,x,3,1.517440619181798,98864,
12,27,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6732780177317181,-1,1,none,none,-1,-1,-1,103529,
12,28,same1,1,gabor,0,0.014490106695374658,x,x,-1,n,1.117153468539982,-1,1,-1,incongruent,hit,n,2,1.6379590263140926,107063,
12,29,same1,1,gabor,0,0.014490106695374658,n,x,-1,n,0.7347888494314248,-1,0,-1,congruent,miss,space,0,1.7506643094557148,112229,
12,30,same1,1,gabor,90,0.014490106695374658,x,n,-1,x,0.5294258369531235,-1,0,-1,congruent,FA,z,4,1.4813252244057367,117347,
12,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.46720423253464105,-1,1,none,none,-1,-1,-1,121895,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.014990106695374658,x,x,-1,x,0.6093783599462768,-1,1,-1,congruent,hit,z,3,2.6234118012080216,0,
12,2,same1,1,gabor,90,0.014990106695374658,n,n,-1,n,0.5398428236148902,-1,1,-1,congruent,CR,z,2,1.0048456190907018,9149,
12,3,same1,1,gabor,90,0.014990106695374658,n,n,-1,n,0.6255840547300977,-1,1,-1,congruent,CR,x,4,0.6945604959355478,13216,
12,4,same1,1,gabor,0,0.014990106695374658,x,x,-1,x,0.8044595516184927,-1,1,-1,congruent,hit,z,3,1.1543605579890936,16949,
12,5,same1,1,gabor,0,0.014990106695374658,x,x,-1,x,0.7732923023049807,-1,1,-1,congruent,hit,z,2,0.7560828474524897,21534,
12,6,same1,1,gabor,0,0.014990106695374658,x,x,-1,x,0.5656664137432017,-1,1,-1,congruent,hit,z,2,1.9006673046087599,28932,
12,7,same1,1,gabor,90,0.014990106695374658,n,n,-1,n,0.49333117784772185,-1,1,-1,congruent,CR,i,4,0.5763921315037805,33932,
12,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3822517249009252,-1,1,none,none,-1,-1,-1,37515,
12,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.14385870867408812,-1,1,none,none,-1,-1,-1,40865,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.014390106695374659,x,x,-1,x,0.5410658442024214,-1,1,-1,congruent,hit,i,4,1.3329495954239974,0,
12,2,same1,1,gabor,0,0.014390106695374659,n,x,-1,x,0.35080032009773277,-1,0,-1,incongruent,miss,z,3,0.5508373371103517,4349,
12,3,same1,1,gabor,90,0.014390106695374659,n,n,-1,n,0.5454921419486709,-1,1,-1,congruent,CR,x,2,0.9214847661942258,7682,
12,4,same1,1,gabor,90,0.014390106695374659,n,n,-1,n,0.5783048051462174,-1,1,-1,congruent,CR,i,3,1.0173016133894635,11682,
12,5,same1,1,gabor,0,0.014390106695374659,n,x,-1,x,0.7491959167618916,-1,0,-1,incongruent,miss,i,3,1.8372034799058383,15799,
12,6,same1,1,gabor,90,0.014390106695374659,n,n,-1,n,0.8606800992856734,-1,1,-1,congruent,CR,z,2,0.60879699317411,21017,
12,7,same1,1,gabor,0,0.014390106695374659,n,x,-1,x,0.6935932152891837,-1,0,-1,incongruent,miss,i,2,1.40858372295952,24999,
12,8,same1,1,gabor,0,0.014390106695374659,n,x,-1,x,0.9852949533988067,-1,0,-1,incongruent,miss,n,1,1.1432758059263506,29716,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.014690106695374659,x,x,-1,x,0.5536132290508249,-1,1,-1,congruent,hit,z,4,0.5456219318884905,0,
12,2,same1,1,gabor,0,0.014690106695374659,x,x,-1,x,0.4154510699599996,-1,1,-1,congruent,hit,z,4,0.3814407297722937,3665,
12,3,same1,1,gabor,90,0.014690106695374659,n,n,-1,n,0.41515232270285196,-1,1,-1,congruent,CR,n,4,0.6202411635322278,6882,
12,4,same1,1,gabor,0,0.014690106695374659,x,x,-1,x,0.7280800919124886,-1,1,-1,congruent,hit,z,3,0.5850623298902065,10449,
12,5,same1,1,gabor,90,0.014690106695374659,n,n,-1,n,0.49880769892388344,-1,1,-1,congruent,CR,n,4,0.44473290919904684,14199,
12,6,same1,1,gabor,90,0.014690106695374659,n,n,-1,n,0.6126346282635495,-1,1,-1,congruent,CR,x,4,0.601606707297833,17549,
12,7,same1,1,gabor,90,0.014690106695374659,z,n,-1,n,0.5114944735596509,-1,0,-1,sameWEincongruent,FA,space,0,2.1762462906190194,21299,
12,8,same1,1,gabor,0,0.014690106695374659,x,x,-1,x,0.47906657225576055,-1,1,-1,congruent,hit,z,4,0.6330573441136949,26499,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.014459010669537465,x,x,-1,x,0.4567672781895453,-1,1,-1,congruent,hit,x,4,0.4916972837800131,0,
12,2,same1,1,gabor,90,0.014459010669537465,n,n,-1,n,0.3554984855281873,-1,1,-1,congruent,CR,x,4,0.555458319765421,3515,
12,3,same1,1,gabor,0,0.014459010669537465,x,x,-1,x,0.35830164103572315,-1,1,-1,congruent,hit,n,4,0.7422913223517753,6849,
12,4,same1,1,gabor,90,0.014459010669537465,n,n,-1,n,0.38619111837397213,-1,1,-1,congruent,CR,x,4,0.6001924577449245,10366,
12,5,same1,1,gabor,0,0.014459010669537465,x,x,-1,x,0.495742275577868,-1,1,-1,congruent,hit,z,4,0.6416776232927077,17432,
12,6,same1,1,gabor,0,0.014459010669537465,z,x,-1,x,0.5774127873037287,-1,0,-1,sameWEcongruent,miss,space,0,1.0965233959805119,20981,
12,7,same1,1,gabor,0,0.014459010669537465,x,x,-1,x,0.5892854948606328,-1,1,-1,congruent,hit,n,2,1.0200924810924334,25282,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,90,0.014359010669537466,n,n,-1,n,0.3667061156402269,-1,1,-1,congruent,CR,i,4,0.6365347929195195,0,
12,2,same1,1,gabor,0,0.014359010669537466,x,x,-1,x,0.4634879395189273,-1,1,-1,congruent,hit,x,4,0.706447027273498,3566,
12,3,same1,1,gabor,0,0.014359010669537466,x,x,-1,x,0.6243583461837261,-1,1,-1,congruent,hit,i,2,1.3320667934358426,7367,
12,4,same1,1,gabor,0,0.014359010669537466,x,x,-1,x,0.4401134625195482,-1,1,-1,congruent,hit,x,2,1.060891065537362,11749,
12,5,same1,1,gabor,90,0.014359010669537466,n,n,-1,n,0.7118790050571988,-1,1,-1,congruent,CR,i,4,0.5367443767936493,15766,
12,6,same1,1,gabor,90,0.014359010669537466,n,n,-1,n,0.5896333933387723,-1,1,-1,congruent,CR,x,3,1.2115975375236303,19650,
12,7,same1,1,gabor,0,0.014359010669537466,x,x,-1,x,0.4602593187637467,-1,1,-1,congruent,hit,z,3,0.8723650338224616,23865,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,90,0.014059010669537466,n,x,-1,n,0.42735564901158796,-1,0,-1,congruent,FA,n,2,1.0003663301858978,0,
12,2,same1,1,gabor,0,0.014059010669537466,x,n,-1,x,0.5005349035100153,-1,0,-1,congruent,miss,x,3,0.6142051633360097,3999,
12,3,same1,1,gabor,0,0.014059010669537466,n,n,-1,x,0.502036319679064,-1,1,-1,incongruent,hit,x,2,2.1279943844729132,7750,
12,4,same1,1,gabor,0,0.014059010669537466,x,n,-1,x,0.5156535115474981,-1,0,-1,congruent,miss,i,3,0.7256613143035793,12799,
12,5,same1,1,gabor,90,0.014059010669537466,x,x,-1,n,0.6184106645850989,-1,1,-1,incongruent,CR,z,2,0.6873978576213631,16449,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,90,0.014209010669537466,n,n,-1,n,0.3677356033003889,-1,1,-1,congruent,CR,x,4,0.9266656119634717,0,
12,2,same1,1,gabor,90,0.014209010669537466,n,n,-1,n,0.5544822072588431,-1,1,-1,congruent,CR,n,4,0.641471034571623,3749,
12,3,same1,1,gabor,0,0.014209010669537466,x,x,-1,x,0.4973227944919927,-1,1,-1,congruent,hit,z,4,0.6042873687511019,7567,
12,4,same1,1,gabor,0,0.014209010669537466,x,x,-1,x,0.49308081382059754,-1,1,-1,congruent,hit,n,4,0.7761538248869329,11284,
12,5,same1,1,gabor,0,0.014209010669537466,x,x,-1,x,0.6018774230014969,-1,1,-1,congruent,hit,i,3,0.7998201372547555,15167,
12,6,same1,1,gabor,0,0.014209010669537466,x,x,-1,x,0.6207196199384271,-1,1,-1,congruent,hit,x,3,0.9135307164406186,19099,
12,7,same1,1,gabor,90,0.014209010669537466,n,n,-1,n,0.4863367288635345,-1,1,-1,congruent,CR,n,4,0.5043210834155616,23065,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,90,0.014109010669537465,n,n,-1,n,0.4369743123434091,-1,1,-1,congruent,CR,z,2,0.7938862794371744,0,
12,2,same1,1,gabor,90,0.014109010669537465,n,n,-1,n,0.5266990962318232,-1,1,-1,congruent,CR,i,2,0.7986470358737279,3782,
12,3,same1,1,gabor,0,0.014109010669537465,x,x,-1,x,0.5273995011148145,-1,1,-1,congruent,hit,n,2,1.041308144357572,7733,
12,4,same1,1,gabor,90,0.014109010669537465,n,n,-1,n,0.5453631199961819,-1,1,-1,congruent,CR,z,3,0.4962111321365228,11916,
12,5,same1,1,gabor,0,0.014109010669537465,x,x,-1,x,0.6381828947614849,-1,1,-1,congruent,hit,n,3,1.8658908965799128,15399,
12,6,same1,1,gabor,0,0.014109010669537465,x,x,-1,x,0.7366896192625063,-1,1,-1,congruent,hit,x,3,0.7447028040778605,20332,
12,7,same1,1,gabor,90,0.014109010669537465,n,n,-1,n,0.47647422940099204,-1,1,-1,congruent,CR,n,4,0.5594595362581458,24433,
12,8,same1,1,gabor,0,0.014109010669537465,x,x,-1,x,0.6313908105657902,-1,1,-1,congruent,hit,i,2,0.7712275670755844,27981,
12,9,same1,1,gabor,0,0.014109010669537465,x,x,-1,x,0.6272551962056241,-1,1,-1,congruent,hit,x,3,3.7910554763675464,31899,
