subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,other2,1,gabor,90,0.010958682534748783,n,n,-1,i,0.5149783100291643,-1,1,-1,congruent,CR,i,3,1.3959355640640752,0,
12,2,other2,1,gabor,90,0.010958682534748783,n,n,-1,z,0.6345694011861269,-1,1,-1,incongruent,CR,i,3,1.1186441589143215,4417,
12,3,other2,1,gabor,90,0.010958682534748783,x,n,-1,z,0.7034815695728867,-1,0,-1,congruent,FA,n,3,0.865370503559916,8700,
12,4,other2,1,gabor,0,0.010958682534748783,n,x,-1,z,0.5152762903298935,-1,0,-1,incongruent,miss,x,4,1.4612573770282324,12799,
12,5,other2,1,cue,right,-1,-1,-1,n,i,-1,0.48396685506713766,-1,0,none,none,-1,-1,-1,17383,
12,6,other2,1,gabor,90,0.010958682534748783,n,n,-1,i,0.5666821160748441,-1,1,-1,congruent,CR,n,3,0.8297253781297513,20315,
12,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.266521490868854,-1,1,none,none,-1,-1,-1,24232,
12,8,other2,1,gabor,0,0.010958682534748783,n,x,-1,z,0.5773652474331357,-1,0,-1,incongruent,miss,space,0,0.6883533094055565,26849,
12,9,other2,1,gabor,0,0.010958682534748783,n,x,-1,z,0.5901745603928248,-1,0,-1,incongruent,miss,n,2,0.7721034375640556,30750,
12,10,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2788926652688133,-1,1,none,none,-1,-1,-1,34532,
12,11,other2,1,gabor,0,0.010958682534748783,n,x,-1,i,0.5456729689244639,-1,0,-1,congruent,miss,i,4,0.9137546708220725,37265,
12,12,other2,1,cue,right,-1,-1,-1,i,i,-1,0.49059192481036007,-1,1,none,none,-1,-1,-1,41249,
12,13,other2,1,gabor,90,0.010958682534748783,n,n,-1,i,0.5403630828523092,-1,1,-1,congruent,CR,n,3,0.853379484440211,44199,
12,14,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3201944244660808,-1,1,none,none,-1,-1,-1,48115,
12,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2571086157395257,-1,1,none,none,-1,-1,-1,50881,
12,16,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2248772079246919,-1,1,none,none,-1,-1,-1,53498,
12,17,other2,1,cue,left,-1,-1,-1,z,z,-1,0.17365877185284262,-1,1,none,none,-1,-1,-1,56182,
12,18,other2,1,cue,right,-1,-1,-1,i,i,-1,0.17658327954177366,-1,1,none,none,-1,-1,-1,58715,
12,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.20344182606595496,-1,1,none,none,-1,-1,-1,61449,
12,20,other2,1,gabor,90,0.010958682534748783,i,n,-1,i,0.3492428958002165,-1,0,-1,otherWEcongruent,FA,space,0,1.4772235147929678,64199,
12,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3710135054966486,-1,1,none,none,-1,-1,-1,68447,
12,22,other2,1,gabor,0,0.010958682534748783,n,x,-1,i,0.5978394892249526,-1,0,-1,congruent,miss,n,4,0.7558838629461206,71181,
12,23,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26260205153266725,-1,1,none,none,-1,-1,-1,74964,
12,24,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2865211145540343,-1,1,none,none,-1,-1,-1,77581,
12,25,other2,1,cue,left,-1,-1,-1,z,z,-1,0.32137175384832517,-1,1,none,none,-1,-1,-1,80314,
12,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26223610407669184,-1,1,none,none,-1,-1,-1,83198,
12,27,other2,1,cue,left,-1,-1,-1,z,z,-1,0.33305980072964303,-1,1,none,none,-1,-1,-1,86015,
12,28,other2,1,cue,left,-1,-1,-1,z,z,-1,0.25785510247123966,-1,1,none,none,-1,-1,-1,88697,
12,29,other2,1,gabor,0,0.010958682534748783,n,x,-1,i,0.46568906600487026,-1,0,-1,congruent,miss,i,2,1.3086688075682105,91515,
12,30,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2904904732704381,-1,1,none,none,-1,-1,-1,95898,
12,31,other2,1,gabor,90,0.010958682534748783,x,n,-1,z,0.6883671332338963,-1,0,-1,congruent,FA,x,4,1.5953043527010777,98547,
12,32,other2,1,gabor,0,0.010958682534748783,n,x,-1,z,0.7040702342637815,-1,0,-1,incongruent,miss,space,0,0.6340406397516745,103346,
12,33,other2,1,gabor,0,0.010958682534748783,x,x,-1,i,0.797921357008363,-1,1,-1,incongruent,hit,z,2,0.8598044926675357,107213,
12,34,other2,1,gabor,90,0.010958682534748783,n,n,-1,i,0.9785607781896033,-1,1,-1,congruent,CR,z,4,0.7295256622091983,111498,
12,35,other2,1,gabor,90,0.010958682534748783,x,n,-1,z,0.781282075602121,-1,0,-1,congruent,FA,i,3,1.3163164566144587,115831,
12,36,other2,1,cue,left,-1,-1,-1,z,z,-1,0.31715625418792115,-1,1,none,none,-1,-1,-1,120446,
12,37,other2,1,gabor,0,0.010958682534748783,x,x,-1,i,0.6749860513732528,-1,1,-1,incongruent,hit,x,4,0.9419583526450879,123112,
12,38,other2,1,gabor,90,0.010958682534748783,x,n,-1,z,0.7166218864226721,-1,0,-1,congruent,FA,z,1,1.126668507283739,127246,
12,39,other2,1,gabor,0,0.010958682534748783,x,x,-1,z,0.639514875783334,-1,1,-1,congruent,hit,x,4,0.6914256552590814,131612,
12,40,other2,1,cue,left,-1,-1,-1,z,z,-1,0.7213016363189126,-1,1,none,none,-1,-1,-1,135362,
12,41,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3057884593304152,-1,1,none,none,-1,-1,-1,143545,
12,42,other2,2,cue,right,-1,-1,-1,i,i,-1,0.25461303072461305,-1,1,none,none,-1,-1,-1,146229,
12,43,other2,2,cue,left,-1,-1,-1,z,z,-1,0.21045665097017263,-1,1,none,none,-1,-1,-1,148929,
12,44,other2,2,gabor,90,0.010958682534748783,x,n,-1,z,0.5982576600326865,-1,0,-1,congruent,FA,i,4,0.7561223239854371,154445,
12,45,other2,2,cue,right,-1,-1,-1,i,i,-1,0.18285238570479123,-1,1,none,none,-1,-1,-1,158211,
12,46,other2,2,gabor,90,0.010958682534748783,x,n,-1,z,0.608544124315813,-1,0,-1,congruent,FA,i,1,0.8305624877361879,163595,
12,47,other2,2,gabor,90,0.010958682534748783,x,n,-1,i,0.6703362531052335,-1,0,-1,incongruent,FA,i,2,0.7853067296314293,167646,
12,48,other2,2,cue,left,-1,-1,-1,z,z,-1,0.31921408463767875,-1,1,none,none,-1,-1,-1,171627,
12,49,other2,2,cue,left,-1,-1,-1,z,z,-1,0.20893986980263435,-1,1,none,none,-1,-1,-1,174394,
12,50,other2,2,cue,right,-1,-1,-1,i,i,-1,0.23878321126767332,-1,1,none,none,-1,-1,-1,177044,
12,51,other2,2,gabor,0,0.010958682534748783,n,x,-1,z,0.5717623729983643,-1,0,-1,incongruent,miss,space,0,0.8267025676609592,179728,
12,52,other2,2,gabor,0,0.010958682534748783,x,x,-1,i,0.5595536285818525,-1,1,-1,incongruent,hit,x,4,0.8064368352802376,183644,
12,53,other2,2,gabor,0,0.010958682534748783,x,x,-1,z,0.619142776723038,-1,1,-1,congruent,hit,i,3,0.8972067802806123,187527,
12,54,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5077749434663019,-1,1,none,none,-1,-1,-1,194926,
12,55,other2,2,gabor,0,0.010958682534748783,x,x,-1,z,0.5695517124459002,-1,1,-1,congruent,hit,i,1,0.7855881981367929,197978,
12,56,other2,2,gabor,90,0.010958682534748783,n,n,-1,i,0.7275104552300036,-1,1,-1,congruent,CR,n,2,1.5203669151246686,201860,
12,57,other2,2,cue,left,-1,-1,-1,z,z,-1,0.30817959764226543,-1,1,none,none,-1,-1,-1,206728,
12,58,other2,2,gabor,90,0.010958682534748783,x,n,-1,z,0.6380725896910917,-1,0,-1,congruent,FA,i,2,0.8829490373045701,209476,
12,59,other2,2,gabor,0,0.010958682534748783,x,x,-1,i,0.6326893605287296,-1,1,-1,incongruent,hit,n,3,1.3576992388061626,213628,
12,60,other2,2,gabor,0,0.010958682534748783,n,x,-1,i,0.576439818923518,-1,0,-1,congruent,miss,n,2,1.0074230118357264,218228,
12,61,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5292667726239415,-1,1,none,none,-1,-1,-1,222427,
12,62,other2,2,cue,left,-1,-1,-1,z,z,-1,0.29305594541756363,-1,1,none,none,-1,-1,-1,225310,
12,63,other2,2,gabor,90,0.010958682534748783,n,n,-1,i,0.6439538606691713,-1,1,-1,congruent,CR,space,0,1.255722776946186,227959,
12,64,other2,2,cue,right,-1,-1,-1,i,i,-1,0.302622034644628,-1,1,none,none,-1,-1,-1,232276,
12,65,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2496018929427919,-1,1,none,none,-1,-1,-1,235026,
12,66,other2,2,cue,right,-1,-1,-1,i,i,-1,0.28245959698188017,-1,1,none,none,-1,-1,-1,237826,
12,67,other2,2,gabor,90,0.010958682534748783,x,n,-1,z,0.6643186638193583,-1,0,-1,congruent,FA,n,3,1.0992078562353527,240459,
12,68,other2,2,gabor,0,0.010958682534748783,z,x,-1,z,0.6558903524651214,-1,0,-1,otherWEcongruent,miss,space,0,0.8830097085515263,244658,
12,69,other2,2,gabor,90,0.010958682534748783,x,n,-1,i,0.6727569590498206,-1,0,-1,incongruent,FA,x,3,1.2116712278902924,248642,
12,70,other2,2,gabor,0,0.010958682534748783,x,x,-1,z,0.5775111656216723,-1,1,-1,congruent,hit,x,4,0.6803984641724128,253042,
12,71,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5702075763028915,-1,1,none,none,-1,-1,-1,256825,
12,72,other2,2,cue,right,-1,-1,-1,z,i,-1,0.35707908650601894,-1,0,none,none,-1,-1,-1,259741,
12,73,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3569427681986781,-1,1,none,none,-1,-1,-1,262541,
12,74,other2,2,cue,left,-1,-1,-1,z,z,-1,0.30576311564527714,-1,1,none,none,-1,-1,-1,265241,
12,75,other2,2,gabor,0,0.010958682534748783,x,x,-1,i,0.43160372920829104,-1,1,-1,incongruent,hit,z,4,0.9565171478830052,268092,
12,76,other2,2,gabor,0,0.010958682534748783,x,x,-1,i,0.6713580644182002,-1,1,-1,incongruent,hit,z,4,0.73936362006134,271891,
12,77,other2,2,gabor,90,0.010958682534748783,n,n,-1,z,0.5021521012795347,-1,1,-1,incongruent,CR,i,4,0.7842373029093324,275724,
12,78,other2,2,cue,left,-1,-1,-1,z,z,-1,0.49004972354259735,-1,1,none,none,-1,-1,-1,279642,
12,79,other2,2,cue,right,-1,-1,-1,i,i,-1,0.27283014854083376,-1,1,none,none,-1,-1,-1,282474,
12,80,other2,2,gabor,90,0.010958682534748783,n,n,-1,i,0.7265462432019376,-1,1,-1,congruent,CR,z,3,1.18241539913015,288541,
12,81,other2,3,cue,right,-1,-1,-1,i,i,-1,0.34253373110141183,-1,1,none,none,-1,-1,-1,305158,
12,82,other2,3,cue,left,-1,-1,-1,z,z,-1,0.23628877823875882,-1,1,none,none,-1,-1,-1,308007,
12,83,other2,3,gabor,90,0.010958682534748783,i,n,-1,i,0.18119160632522835,-1,0,-1,otherWEcongruent,FA,space,0,0.7402590969431913,310590,
12,84,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2559278304001964,-1,1,none,none,-1,-1,-1,314124,
12,85,other2,3,gabor,0,0.010958682534748783,x,x,-1,i,0.5929715816650969,-1,1,-1,incongruent,hit,n,4,0.9978073872234745,316723,
12,86,other2,3,gabor,0,0.010958682534748783,x,x,-1,z,0.5545732104187664,-1,1,-1,congruent,hit,x,4,0.6025860542913506,320857,
12,87,other2,3,gabor,0,0.010958682534748783,x,x,-1,z,0.4393608168961691,-1,1,-1,congruent,hit,i,4,0.7003907919479389,324539,
12,88,other2,3,gabor,0,0.010958682534748783,n,x,-1,i,0.7692799206206473,-1,0,-1,congruent,miss,n,4,0.6802341142133628,328307,
12,89,other2,3,gabor,0,0.010958682534748783,x,x,-1,z,0.5980107510986272,-1,1,-1,congruent,hit,x,1,1.10792685198021,332189,
12,90,other2,3,gabor,0,0.010958682534748783,x,x,-1,i,0.5966537119475106,-1,1,-1,incongruent,hit,x,4,0.6186570227541779,336407,
12,91,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3075006940712228,-1,1,none,none,-1,-1,-1,340056,
12,92,other2,3,gabor,90,0.010958682534748783,n,n,-1,z,0.6105036519866189,-1,1,-1,incongruent,CR,space,0,1.0951313628488606,342706,
12,93,other2,3,cue,right,-1,-1,-1,i,i,-1,0.5331935078697825,-1,1,none,none,-1,-1,-1,346822,
12,94,other2,3,gabor,90,0.010958682534748783,x,n,-1,i,0.5181984940477378,-1,0,-1,incongruent,FA,z,1,0.9749212713777524,349805,
12,95,other2,3,gabor,0,0.010958682534748783,x,x,-1,z,0.5565446419418549,-1,1,-1,congruent,hit,z,2,0.9097065930832287,353822,
12,96,other2,3,cue,left,-1,-1,-1,x,z,-1,0.25046588221539423,-1,0,none,none,-1,-1,-1,357890,
12,97,other2,3,cue,left,-1,-1,-1,z,z,-1,0.314246338317389,-1,1,none,none,-1,-1,-1,360689,
12,98,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2962569296737456,-1,1,none,none,-1,-1,-1,363355,
12,99,other2,3,cue,right,-1,-1,-1,i,i,-1,0.25401246218098095,-1,1,none,none,-1,-1,-1,366005,
12,100,other2,3,gabor,90,0.010958682534748783,x,n,-1,i,0.5589526760436456,-1,0,-1,incongruent,FA,n,1,0.7978334221002115,368604,
12,101,other2,3,cue,right,-1,-1,-1,i,i,-1,0.270645215668992,-1,1,none,none,-1,-1,-1,372388,
12,102,other2,3,gabor,0,0.010958682534748783,x,x,-1,i,0.6465093489400715,-1,1,-1,incongruent,hit,z,4,0.6024704717265195,375005,
12,103,other2,3,cue,left,-1,-1,-1,z,z,-1,0.2512607523462975,-1,1,none,none,-1,-1,-1,378671,
12,104,other2,3,gabor,90,0.010958682534748783,x,n,-1,i,0.6242337855132973,-1,0,-1,incongruent,FA,x,4,0.8362402412408301,381371,
12,105,other2,3,gabor,90,0.010958682534748783,z,n,-1,z,0.24496822247465389,-1,0,-1,otherWEcongruent,FA,space,0,1.1768582201284516,385455,
12,106,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2995934642476641,-1,1,none,none,-1,-1,-1,389288,
12,107,other2,3,cue,left,-1,-1,-1,z,z,-1,0.45527818726577607,-1,1,none,none,-1,-1,-1,395387,
12,108,other2,3,gabor,0,0.010958682534748783,x,x,-1,z,0.584173098906831,-1,1,-1,congruent,hit,i,3,0.7742507389029925,398187,
12,109,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3531550392272038,-1,1,none,none,-1,-1,-1,402171,
12,110,other2,3,gabor,90,0.010958682534748783,n,n,-1,z,0.656801957146854,-1,1,-1,incongruent,CR,z,3,0.8367789865524173,404970,
12,111,other2,3,gabor,0,0.010958682534748783,n,x,-1,i,0.6286766103512491,-1,0,-1,congruent,miss,x,3,0.9845518718038875,408887,
12,112,other2,3,cue,right,-1,-1,-1,i,i,-1,0.2953798845633173,-1,1,none,none,-1,-1,-1,413020,
12,113,other2,3,cue,left,-1,-1,-1,z,z,-1,0.26921252945749075,-1,1,none,none,-1,-1,-1,415670,
12,114,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3120790692260016,-1,1,none,none,-1,-1,-1,418386,
12,115,other2,3,cue,left,-1,-1,-1,z,z,-1,0.24587406722775995,-1,1,none,none,-1,-1,-1,421254,
12,116,other2,3,gabor,90,0.010958682534748783,x,n,-1,i,0.5736854211218088,-1,0,-1,incongruent,FA,i,4,0.7165623671612593,423853,
12,117,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3694878924384284,-1,1,none,none,-1,-1,-1,427570,
12,118,other2,3,cue,left,-1,-1,-1,z,z,-1,0.26025507267331704,-1,1,none,none,-1,-1,-1,430487,
12,119,other2,3,gabor,90,0.010958682534748783,z,n,-1,z,0.26439300529636967,-1,0,-1,otherWEcongruent,FA,space,0,0.9883300008946208,433203,
12,120,other2,3,gabor,90,0.010958682534748783,x,n,-1,z,0.6340502396319607,-1,0,-1,congruent,FA,i,2,0.8380212111287619,436969,
12,121,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3169834563332188,-1,1,none,none,-1,-1,-1,490317,
12,122,other2,4,cue,left,-1,-1,-1,z,z,-1,0.21075194330387603,-1,1,none,none,-1,-1,-1,493185,
12,123,other2,4,gabor,90,0.010958682534748783,x,n,-1,i,0.47667516960109424,-1,0,-1,incongruent,FA,i,3,1.1275950877793548,495952,
12,124,other2,4,gabor,90,0.010958682534748783,x,n,-1,z,0.5313695305158035,-1,0,-1,congruent,FA,n,3,1.1483235344148852,499968,
12,125,other2,4,cue,left,-1,-1,-1,z,z,-1,0.28713819489212256,-1,1,none,none,-1,-1,-1,504284,
12,126,other2,4,gabor,0,0.010958682534748783,i,x,-1,z,0.37411925893502485,-1,0,-1,otherWEincongruent,miss,space,0,1.0529245268890008,507118,
12,127,other2,4,gabor,0,0.010958682534748783,x,x,-1,i,0.532777257037651,-1,1,-1,incongruent,hit,i,2,0.8046693052260707,510967,
12,128,other2,4,gabor,90,0.010958682534748783,n,n,-1,i,0.6584919201645789,-1,1,-1,congruent,CR,n,3,0.8945410853780231,514817,
12,129,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4754195051914394,-1,1,none,none,-1,-1,-1,518784,
12,130,other2,4,gabor,90,0.010958682534748783,x,n,-1,i,0.6032499820480552,-1,0,-1,incongruent,FA,x,2,0.809114050039625,521801,
12,131,other2,4,cue,left,-1,-1,-1,z,z,-1,0.24190163654930075,-1,1,none,none,-1,-1,-1,525633,
12,132,other2,4,gabor,0,0.010958682534748783,x,x,-1,z,0.5386938555770939,-1,1,-1,congruent,hit,x,2,0.8666280879456281,528418,
12,133,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4816137322841314,-1,1,none,none,-1,-1,-1,532451,
12,134,other2,4,cue,right,-1,-1,-1,z,i,-1,0.4883674404300109,-1,0,none,none,-1,-1,-1,535283,
12,135,other2,4,cue,right,-1,-1,-1,i,i,-1,0.29517559909982083,-1,1,none,none,-1,-1,-1,538116,
12,136,other2,4,gabor,90,0.010958682534748783,x,n,-1,i,0.7051047174199994,-1,0,-1,incongruent,FA,space,0,0.7870308682245195,540866,
12,137,other2,4,gabor,0,0.010958682534748783,x,x,-1,i,0.7129090365215234,-1,1,-1,incongruent,hit,x,4,0.969754999522138,544882,
12,138,other2,4,cue,left,-1,-1,-1,z,z,-1,0.2915257244167151,-1,1,none,none,-1,-1,-1,549000,
12,139,other2,4,cue,right,-1,-1,-1,i,i,-1,0.24247801339288344,-1,1,none,none,-1,-1,-1,551633,
12,140,other2,4,cue,left,-1,-1,-1,z,z,-1,0.23923478966071343,-1,1,none,none,-1,-1,-1,554316,
12,141,other2,4,gabor,90,0.010958682534748783,x,n,-1,z,0.5042099317292923,-1,0,-1,congruent,FA,n,3,1.426158676813884,556899,
12,142,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3178478296013054,-1,1,none,none,-1,-1,-1,561349,
12,143,other2,4,gabor,90,0.010958682534748783,n,n,-1,z,0.6517862114224044,-1,1,-1,incongruent,CR,i,3,0.7036466875224505,564217,
12,144,other2,4,gabor,0,0.010958682534748783,n,x,-1,i,0.6404790878118547,-1,0,-1,congruent,miss,space,0,1.0215290766950602,568099,
12,145,other2,4,gabor,90,0.010958682534748783,x,n,-1,z,0.6252924603686552,-1,0,-1,congruent,FA,i,2,0.8782577675515313,572282,
12,146,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2851633074124038,-1,1,none,none,-1,-1,-1,576399,
12,147,other2,4,cue,right,-1,-1,-1,i,i,-1,0.24383236457742896,-1,1,none,none,-1,-1,-1,579232,
12,148,other2,4,gabor,0,0.010958682534748783,n,x,-1,z,0.699650449139881,-1,0,-1,incongruent,miss,n,1,1.5336351023865973,581815,
12,149,other2,4,cue,right,-1,-1,-1,i,i,-1,0.26136328291386235,-1,1,none,none,-1,-1,-1,586582,
12,150,other2,4,gabor,90,0.010958682534748783,x,n,-1,i,0.5973763909746594,-1,0,-1,incongruent,FA,space,0,0.7153082387330869,589198,
12,151,other2,4,gabor,0,0.010958682534748783,x,x,-1,i,0.6521103033983309,-1,1,-1,incongruent,hit,i,4,0.5439438383932611,593031,
12,152,other2,4,cue,left,-1,-1,-1,z,z,-1,0.327900824783228,-1,1,none,none,-1,-1,-1,596747,
12,153,other2,4,cue,left,-1,-1,-1,z,z,-1,0.27968638341371843,-1,1,none,none,-1,-1,-1,599532,
12,154,other2,4,gabor,90,0.010958682534748783,x,n,-1,z,0.5904790686117849,-1,0,-1,congruent,FA,z,1,0.9335119935153671,602165,
12,155,other2,4,gabor,0,0.010958682534748783,x,x,-1,z,0.5772715525963577,-1,1,-1,congruent,hit,i,3,0.6882331188976423,606315,
12,156,other2,4,gabor,0,0.010958682534748783,x,x,-1,z,0.5740417686970432,-1,1,-1,congruent,hit,i,3,0.5010665467580111,610198,
12,157,other2,4,gabor,0,0.010958682534748783,x,x,-1,i,0.5258757107271776,-1,1,-1,incongruent,hit,z,4,0.7027800102832771,613797,
12,158,other2,4,cue,right,-1,-1,-1,i,i,-1,0.4516329205252987,-1,1,none,none,-1,-1,-1,617648,
12,159,other2,4,cue,right,-1,-1,-1,i,i,-1,0.36449211446597474,-1,1,none,none,-1,-1,-1,620648,
12,160,other2,4,cue,right,-1,-1,-1,i,i,-1,0.23130452012264868,-1,1,none,none,-1,-1,-1,623564,
12,161,other2,5,cue,left,-1,-1,-1,z,z,-1,0.26785472231586027,-1,1,none,none,-1,-1,-1,631462,
12,162,other2,5,gabor,0,0.010958682534748783,x,x,-1,i,0.49871572794518215,-1,1,-1,incongruent,hit,i,3,0.6596704015323667,634314,
12,163,other2,5,gabor,90,0.010958682534748783,n,n,-1,i,0.8864261141334282,-1,1,-1,congruent,CR,x,2,1.4334584261800956,637997,
12,164,other2,5,cue,left,-1,-1,-1,z,z,-1,0.28925285663672184,-1,1,none,none,-1,-1,-1,642746,
12,165,other2,5,cue,right,-1,-1,-1,n,i,-1,0.2962008663703273,-1,0,none,none,-1,-1,-1,645580,
12,166,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3299091198482529,-1,1,none,none,-1,-1,-1,648329,
12,167,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2906786309340532,-1,1,none,none,-1,-1,-1,651113,
12,168,other2,5,cue,left,-1,-1,-1,z,z,-1,0.27360505091928644,-1,1,none,none,-1,-1,-1,653746,
12,169,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2884122910727456,-1,1,none,none,-1,-1,-1,656362,
12,170,other2,5,gabor,90,0.010958682534748783,x,n,-1,i,0.5192441130652696,-1,0,-1,incongruent,FA,space,0,0.7922604992936613,658996,
12,171,other2,5,gabor,0,0.010958682534748783,n,x,-1,z,0.9420773911674587,-1,0,-1,incongruent,miss,x,2,1.1750807061976047,662828,
12,172,other2,5,gabor,90,0.010958682534748783,x,n,-1,z,0.5847533157025282,-1,0,-1,congruent,FA,x,2,0.8957452944264332,667563,
12,173,other2,5,cue,right,-1,-1,-1,i,i,-1,0.44453323267543965,-1,1,none,none,-1,-1,-1,671663,
12,174,other2,5,cue,right,-1,-1,-1,i,i,-1,0.301388257963481,-1,1,none,none,-1,-1,-1,674462,
12,175,other2,5,gabor,0,0.010958682534748783,x,x,-1,i,0.4992625371564827,-1,1,-1,incongruent,hit,i,2,0.6691631476705879,677313,
12,176,other2,5,gabor,90,0.010958682534748783,x,n,-1,z,0.575070107929605,-1,0,-1,congruent,FA,z,3,1.079182888865489,681012,
12,177,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3047436083033972,-1,1,none,none,-1,-1,-1,685179,
12,178,other2,5,gabor,90,0.010958682534748783,x,n,-1,i,0.7106035291467379,-1,0,-1,incongruent,FA,n,2,0.7445821152682583,688029,
12,179,other2,5,gabor,90,0.010958682534748783,x,n,-1,i,0.5403450350763706,-1,0,-1,incongruent,FA,n,2,0.9403962600399609,691895,
12,180,other2,5,gabor,90,0.010958682534748783,x,n,-1,z,0.38418031801757024,-1,0,-1,congruent,FA,space,0,0.9911577417856279,695995,
12,181,other2,5,gabor,0,0.010958682534748783,x,x,-1,z,0.6810347442724378,-1,1,-1,congruent,hit,x,3,0.8918880623177756,699995,
12,182,other2,5,gabor,0,0.010958682534748783,x,x,-1,i,0.6176743789551438,-1,1,-1,incongruent,hit,x,4,0.782689034133,704179,
12,183,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3364247509503002,-1,1,none,none,-1,-1,-1,708011,
12,184,other2,5,gabor,90,0.010958682534748783,n,n,-1,i,0.605312420440896,-1,1,-1,congruent,CR,x,4,0.7142806674910389,710694,
12,185,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2929246190478807,-1,1,none,none,-1,-1,-1,717293,
12,186,other2,5,cue,right,-1,-1,-1,i,i,-1,0.38777451339183244,-1,1,none,none,-1,-1,-1,719926,
12,187,other2,5,gabor,0,0.010958682534748783,x,x,-1,z,0.5226417028807191,-1,1,-1,congruent,hit,n,3,0.8916054418268686,722761,
12,188,other2,5,gabor,90,0.010958682534748783,x,n,-1,z,0.7455044718167301,-1,0,-1,congruent,FA,x,1,2.2573228850792475,726795,
12,189,other2,5,cue,left,-1,-1,-1,z,z,-1,0.3481596452497797,-1,1,none,none,-1,-1,-1,732326,
12,190,other2,5,gabor,90,0.010958682534748783,n,n,-1,z,0.6119547699695431,-1,1,-1,incongruent,CR,n,3,0.7458857790825277,735126,
12,191,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3416827976661807,-1,1,none,none,-1,-1,-1,739094,
12,192,other2,5,gabor,0,0.010958682534748783,x,x,-1,z,0.5066494534403319,-1,1,-1,congruent,hit,i,3,0.7165193596956669,741777,
12,193,other2,5,cue,right,-1,-1,-1,i,i,-1,0.6963350343039565,-1,1,none,none,-1,-1,-1,745426,
12,194,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2752454785518239,-1,1,none,none,-1,-1,-1,748577,
12,195,other2,5,gabor,0,0.010958682534748783,x,x,-1,z,0.5939715052495558,-1,1,-1,congruent,hit,n,3,0.5918387957294726,751393,
12,196,other2,5,cue,left,-1,-1,-1,z,z,-1,0.27377477681238815,-1,1,none,none,-1,-1,-1,755211,
12,197,other2,5,cue,right,-1,-1,-1,i,i,-1,0.20060410129963202,-1,1,none,none,-1,-1,-1,758027,
12,198,other2,5,gabor,0,0.010958682534748783,x,x,-1,i,0.599527148271136,-1,1,-1,incongruent,hit,i,2,1.037360048137998,760676,
12,199,other2,5,gabor,0,0.010958682534748783,x,x,-1,i,0.6843117595853982,-1,1,-1,incongruent,hit,x,3,1.7432500358072502,764943,
12,200,other2,5,cue,left,-1,-1,-1,z,z,-1,0.5110607906690348,-1,1,none,none,-1,-1,-1,769892,
