subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,gabor,0,0.010958682534748783,n,x,-1,x,0.6812820372022088,-1,0,-1,incongruent,miss,n,2,1.091298322440025,0,
12,2,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.821255211295238,-1,1,-1,incongruent,CR,i,3,0.8822267422729055,4296,
12,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6137484116998166,-1,1,none,none,-1,-1,-1,11878,
12,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.41955280683237106,-1,1,none,none,-1,-1,-1,14946,
12,5,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,0.7045379404569303,-1,1,-1,congruent,CR,n,3,0.8184005907382925,17812,
12,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.491199789263419,-1,1,none,none,-1,-1,-1,21963,
12,7,same1,1,gabor,0,0.010958682534748783,x,x,-1,x,0.6318326671655541,-1,1,-1,congruent,hit,n,2,1.4517465831143,28461,
12,8,same1,1,gabor,0,0.010958682534748783,n,x,-1,n,0.6225465104623709,-1,0,-1,congruent,miss,x,3,1.7794991857379046,33078,
12,9,same1,1,gabor,90,0.010958682534748783,x,n,-1,n,0.710276365208756,-1,0,-1,incongruent,FA,i,1,1.3283262915006162,38096,
12,10,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5240521173689103,-1,1,none,none,-1,-1,-1,42545,
12,11,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2968394504414391,-1,1,none,none,-1,-1,-1,45428,
12,12,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,0.6356307640082832,-1,1,-1,congruent,CR,z,3,1.2005691577332982,48178,
12,13,same1,1,gabor,0,0.010958682534748783,n,x,-1,n,0.6173487509979623,-1,0,-1,congruent,miss,z,3,0.7274578478832154,52428,
12,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.33224803480834453,-1,1,none,none,-1,-1,-1,56378,
12,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.24800639275281355,-1,1,none,none,-1,-1,-1,59261,
12,16,same1,1,gabor,0,0.010958682534748783,n,x,-1,n,0.6638613254979191,-1,0,-1,congruent,miss,i,2,1.1959143675273936,61860,
12,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.35361660149624186,-1,1,none,none,-1,-1,-1,66228,
12,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.42957277842447184,-1,1,none,none,-1,-1,-1,69128,
12,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2623382468082127,-1,1,none,none,-1,-1,-1,72112,
12,20,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3142129307320829,-1,1,none,none,-1,-1,-1,74827,
12,21,same1,1,gabor,0,0.010958682534748783,n,x,-1,n,0.48591563087143186,-1,0,-1,congruent,miss,i,4,0.8718235434389499,80343,
12,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.29472094874449795,-1,1,none,none,-1,-1,-1,84127,
12,23,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.49653463502590967,-1,1,-1,incongruent,CR,x,2,1.8104449775150897,86877,
12,24,same1,1,gabor,0,0.010958682534748783,x,x,-1,n,0.7233091633934237,-1,1,-1,incongruent,hit,z,3,0.9881794747636832,91610,
12,25,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3258587381378675,-1,1,none,none,-1,-1,-1,95743,
12,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.34279446386403833,-1,1,none,none,-1,-1,-1,98526,
12,27,same1,1,cue,left,-1,-1,-1,x,x,-1,0.25865880449214274,-1,1,none,none,-1,-1,-1,101428,
12,28,same1,1,gabor,0,0.010958682534748783,n,x,-1,x,0.4744764129006853,-1,0,-1,incongruent,miss,n,2,1.1574391972349076,104043,
12,29,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,0.5841408433072957,-1,1,-1,congruent,CR,space,0,1.679170447419665,108294,
12,30,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.7307379351577765,-1,1,-1,incongruent,CR,x,3,1.1887259767784144,116625,
12,31,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5666068530092616,-1,1,none,none,-1,-1,-1,120959,
12,32,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.7493363602397949,-1,1,-1,incongruent,CR,space,0,1.0933162173857909,123975,
12,33,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.8550821193005049,-1,1,-1,incongruent,CR,n,3,3.195025802559485,128342,
12,34,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6008181402419268,-1,1,none,none,-1,-1,-1,134908,
12,35,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3345228225646224,-1,1,none,none,-1,-1,-1,137959,
12,36,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,0.669304457915814,-1,1,-1,congruent,CR,x,4,0.9122912649916088,143391,
12,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4398369709842882,-1,1,none,none,-1,-1,-1,150941,
12,38,same1,1,gabor,0,0.010958682534748783,n,x,-1,x,0.6716364609615084,-1,0,-1,incongruent,miss,x,3,0.9626076962626939,153943,
12,39,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3013141468836693,-1,1,none,none,-1,-1,-1,158193,
12,40,same1,1,gabor,0,0.010958682534748783,x,x,-1,x,0.4681781231004152,-1,1,-1,congruent,hit,space,0,0.9431191702321939,161042,
12,41,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2902831158448862,-1,1,none,none,-1,-1,-1,178307,
12,42,same1,2,cue,left,-1,-1,-1,x,x,-1,0.22217157751765626,-1,1,none,none,-1,-1,-1,181208,
12,43,same1,2,gabor,90,0.010958682534748783,n,n,-1,x,0.39189478223443075,-1,1,-1,incongruent,CR,i,4,1.0857200237003326,183974,
12,44,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2596994315717893,-1,1,none,none,-1,-1,-1,188074,
12,45,same1,2,cue,right,-1,-1,-1,n,n,-1,0.16755055969224486,-1,1,none,none,-1,-1,-1,190774,
12,46,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2675075906258826,-1,1,none,none,-1,-1,-1,193491,
12,47,same1,2,gabor,90,0.010958682534748783,n,n,-1,n,0.5983068114228445,-1,1,-1,congruent,CR,i,3,1.4852662949338082,196206,
12,48,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4288074759263054,-1,1,none,none,-1,-1,-1,203656,
12,49,same1,2,cue,right,-1,-1,-1,n,n,-1,0.31761474449513116,-1,1,none,none,-1,-1,-1,206641,
12,50,same1,2,cue,right,-1,-1,-1,n,n,-1,0.31848526168687386,-1,1,none,none,-1,-1,-1,209406,
12,51,same1,2,gabor,0,0.010958682534748783,n,x,-1,n,0.7122861962545812,-1,0,-1,congruent,miss,n,3,0.9782578059512161,212173,
12,52,same1,2,cue,left,-1,-1,-1,x,x,-1,0.49297960716512534,-1,1,none,none,-1,-1,-1,216474,
12,53,same1,2,gabor,0,0.010958682534748783,n,x,-1,n,0.6800471085350637,-1,0,-1,congruent,miss,n,2,0.9938176767595905,219405,
12,54,same1,2,gabor,0,0.010958682534748783,n,x,-1,n,0.5357021487220663,-1,0,-1,congruent,miss,i,3,1.120616358427469,223590,
12,55,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2764708073384554,-1,1,none,none,-1,-1,-1,227873,
12,56,same1,2,gabor,90,0.010958682534748783,n,n,-1,x,0.6162455326955296,-1,1,-1,incongruent,CR,i,4,1.1893073455601098,230589,
12,57,same1,2,gabor,0,0.010958682534748783,x,x,-1,x,0.39107610439896234,-1,1,-1,congruent,hit,n,4,2.316965792552537,235023,
12,58,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3296852506277901,-1,1,none,none,-1,-1,-1,240155,
12,59,same1,2,gabor,90,0.010958682534748783,n,n,-1,x,0.5665108542011694,-1,1,-1,incongruent,CR,z,4,0.8465432173193221,243040,
12,60,same1,2,cue,right,-1,-1,-1,n,n,-1,0.36234058917921175,-1,1,none,none,-1,-1,-1,246955,
12,61,same1,2,gabor,0,0.010958682534748783,n,x,-1,n,0.5411952005204057,-1,0,-1,congruent,miss,i,4,1.0861516343413768,249672,
12,62,same1,2,gabor,0,0.010958682534748783,x,x,-1,x,0.2959067260219399,-1,1,-1,congruent,hit,z,1,0.8248874221978895,253821,
12,63,same1,2,gabor,0,0.010958682534748783,x,x,-1,x,0.8136928091901154,-1,1,-1,congruent,hit,x,4,1.1627068438317565,257471,
12,64,same1,2,gabor,0,0.010958682534748783,n,x,-1,x,0.7144757370690513,-1,0,-1,incongruent,miss,x,3,1.1633554117790936,261971,
12,65,same1,2,cue,left,-1,-1,-1,x,x,-1,0.45434200688964665,-1,1,none,none,-1,-1,-1,266271,
12,66,same1,2,cue,left,-1,-1,-1,x,x,-1,0.2580693718107341,-1,1,none,none,-1,-1,-1,269171,
12,67,same1,2,cue,right,-1,-1,-1,n,n,-1,0.3298434566636388,-1,1,none,none,-1,-1,-1,271771,
12,68,same1,2,gabor,90,0.010958682534748783,n,n,-1,n,0.5747152963349436,-1,1,-1,congruent,CR,i,4,0.7816783586813472,274655,
12,69,same1,2,gabor,90,0.010958682534748783,n,n,-1,x,0.5785276010014968,-1,1,-1,incongruent,CR,i,4,0.5374769746858874,278554,
12,70,same1,2,gabor,0,0.010958682534748783,n,x,-1,x,0.7292457296848625,-1,0,-1,incongruent,miss,i,4,0.522196268411335,282204,
12,71,same1,2,gabor,0,0.010958682534748783,n,x,-1,n,0.6512996894630305,-1,0,-1,congruent,miss,z,4,0.814042244851862,285970,
12,72,same1,2,cue,right,-1,-1,-1,n,n,-1,0.31085450843056606,-1,1,none,none,-1,-1,-1,290071,
12,73,same1,2,cue,left,-1,-1,-1,x,x,-1,0.26880626250158457,-1,1,none,none,-1,-1,-1,292737,
12,74,same1,2,cue,left,-1,-1,-1,x,x,-1,0.25666970918882726,-1,1,none,none,-1,-1,-1,295453,
12,75,same1,2,gabor,90,0.010958682534748783,i,n,-1,n,0.5873575713681021,-1,0,-1,sameWEcongruent,FA,space,0,2.306322212703435,298153,
12,76,same1,2,gabor,90,0.010958682534748783,n,n,-1,n,0.6671667564578456,-1,1,-1,congruent,CR,n,2,1.0619933422904069,303570,
12,77,same1,2,gabor,90,0.010958682534748783,n,n,-1,n,0.6528571741250744,-1,1,-1,congruent,CR,z,3,0.9687470120370563,307720,
12,78,same1,2,gabor,90,0.010958682534748783,n,n,-1,x,0.6435875292172568,-1,1,-1,incongruent,CR,n,4,0.8155098746292424,311770,
12,79,same1,2,cue,left,-1,-1,-1,x,x,-1,0.41634644664236475,-1,1,none,none,-1,-1,-1,315854,
12,80,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2851813551883424,-1,1,none,none,-1,-1,-1,318719,
12,81,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3323759052209425,-1,1,none,none,-1,-1,-1,333353,
12,82,same1,3,gabor,90,0.010958682534748783,n,n,-1,x,0.5201407419326642,-1,1,-1,incongruent,CR,z,4,0.9052557043451088,336085,
12,83,same1,3,gabor,90,0.010958682534748783,n,n,-1,n,0.47404864221198295,-1,1,-1,congruent,CR,n,4,0.9010582524606434,340019,
12,84,same1,3,gabor,0,0.010958682534748783,n,x,-1,x,0.4507493474961848,-1,0,-1,incongruent,miss,i,3,0.8708044200925542,344019,
12,85,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3085290333033299,-1,1,none,none,-1,-1,-1,347768,
12,86,same1,3,gabor,0,0.010958682534748783,n,x,-1,x,0.5703047270962998,-1,0,-1,incongruent,miss,x,2,1.03338339351194,350620,
12,87,same1,3,gabor,90,0.010958682534748783,n,n,-1,n,0.573167411553186,-1,1,-1,congruent,CR,n,3,0.9891436867919765,354751,
12,88,same1,3,cue,left,-1,-1,-1,x,x,-1,0.26088981679185963,-1,1,none,none,-1,-1,-1,361584,
12,89,same1,3,gabor,90,0.010958682534748783,n,n,-1,x,0.5525353477214594,-1,1,-1,incongruent,CR,n,3,1.4806088167606504,364285,
12,90,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4704175832953297,-1,1,none,none,-1,-1,-1,368936,
12,91,same1,3,gabor,0,0.010958682534748783,n,x,-1,x,0.5342130152112077,-1,0,-1,incongruent,miss,space,0,1.1992482141345135,371952,
12,92,same1,3,gabor,90,0.010958682534748783,n,n,-1,n,0.5697329581958002,-1,1,-1,congruent,CR,n,4,1.337703071078522,379650,
12,93,same1,3,gabor,90,0.010958682534748783,n,n,-1,n,0.6644718779170944,-1,1,-1,congruent,CR,i,2,0.9884690071685327,384084,
12,94,same1,3,cue,right,-1,-1,-1,n,n,-1,0.31026661172973036,-1,1,none,none,-1,-1,-1,388150,
12,95,same1,3,gabor,0,0.010958682534748783,n,x,-1,n,0.6082092804736021,-1,0,-1,congruent,miss,n,2,1.3100200867902458,390917,
12,96,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5268879221594034,-1,1,none,none,-1,-1,-1,395350,
12,97,same1,3,cue,left,-1,-1,-1,x,x,-1,0.24364113495130368,-1,1,none,none,-1,-1,-1,398217,
12,98,same1,3,gabor,0,0.010958682534748783,x,x,-1,x,0.2285263146172838,-1,1,-1,congruent,hit,n,2,2.785524454928236,400817,
12,99,same1,3,gabor,90,0.010958682534748783,n,n,-1,x,0.6753608307199102,-1,1,-1,incongruent,CR,x,4,0.8542538415840681,406250,
12,100,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2827925208484885,-1,1,none,none,-1,-1,-1,413849,
12,101,same1,3,cue,left,-1,-1,-1,x,x,-1,0.2856225657101277,-1,1,none,none,-1,-1,-1,416583,
12,102,same1,3,cue,right,-1,-1,-1,n,n,-1,0.2964769589420939,-1,1,none,none,-1,-1,-1,419316,
12,103,same1,3,gabor,90,0.010958682534748783,n,n,-1,x,0.6153727115324727,-1,1,-1,incongruent,CR,x,3,2.30032497516504,422168,
12,104,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4947847687521971,-1,1,none,none,-1,-1,-1,431165,
12,105,same1,3,gabor,0,0.010958682534748783,n,x,-1,n,0.44566025868198267,-1,0,-1,congruent,miss,x,2,1.7935656990885036,434217,
12,106,same1,3,gabor,90,0.010958682534748783,z,n,-1,n,0.6232488377427217,-1,0,-1,sameWEincongruent,FA,z,2,2.220275793055407,438966,
12,107,same1,3,cue,left,-1,-1,-1,x,x,-1,0.39300990438914596,-1,1,none,none,-1,-1,-1,444332,
12,108,same1,3,cue,right,-1,-1,-1,n,n,-1,0.22783128324681456,-1,1,none,none,-1,-1,-1,447266,
12,109,same1,3,gabor,90,0.010958682534748783,x,n,-1,x,0.20875478410016512,-1,0,-1,congruent,FA,space,0,1.2536933621431672,449948,
12,110,same1,3,cue,left,-1,-1,-1,x,x,-1,0.3255089184813187,-1,1,none,none,-1,-1,-1,453832,
12,111,same1,3,cue,right,-1,-1,-1,n,n,-1,0.28341152116217927,-1,1,none,none,-1,-1,-1,456699,
12,112,same1,3,cue,right,-1,-1,-1,n,n,-1,0.26924209708977287,-1,1,none,none,-1,-1,-1,459431,
12,113,same1,3,cue,right,-1,-1,-1,n,n,-1,0.26904549153096013,-1,1,none,none,-1,-1,-1,462048,
12,114,same1,3,cue,left,-1,-1,-1,x,x,-1,0.259870693445464,-1,1,none,none,-1,-1,-1,464865,
12,115,same1,3,cue,left,-1,-1,-1,x,x,-1,0.23278174978167954,-1,1,none,none,-1,-1,-1,467564,
12,116,same1,3,gabor,0,0.010958682534748783,n,x,-1,n,0.520524737165033,-1,0,-1,congruent,miss,i,1,1.498546770043049,470349,
12,117,same1,3,cue,left,-1,-1,-1,x,x,-1,0.28340345726246596,-1,1,none,none,-1,-1,-1,474898,
12,118,same1,3,gabor,0,0.010958682534748783,n,x,-1,n,0.5342268390395475,-1,0,-1,congruent,miss,i,3,1.2701037823912884,477631,
12,119,same1,3,gabor,0,0.010958682534748783,n,x,-1,x,0.7666503212694806,-1,0,-1,incongruent,miss,space,0,0.8216034949709865,485414,
12,120,same1,3,gabor,0,0.010958682534748783,n,x,-1,n,0.5185030022666979,-1,0,-1,congruent,miss,x,2,1.9354031700340784,489431,
12,121,same1,4,cue,right,-1,-1,-1,n,n,-1,0.28109142196899484,-1,1,none,none,-1,-1,-1,517013,
12,122,same1,4,cue,right,-1,-1,-1,n,n,-1,0.33173463318280483,-1,1,none,none,-1,-1,-1,519729,
12,123,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3206456188640914,-1,1,none,none,-1,-1,-1,522413,
12,124,same1,4,cue,left,-1,-1,-1,x,x,-1,0.25343454935637055,-1,1,none,none,-1,-1,-1,525281,
12,125,same1,4,cue,left,-1,-1,-1,x,x,-1,0.25840114369157163,-1,1,none,none,-1,-1,-1,527979,
12,126,same1,4,cue,left,-1,-1,-1,x,x,-1,0.27315462451178973,-1,1,none,none,-1,-1,-1,530579,
12,127,same1,4,cue,left,-1,-1,-1,x,x,-1,0.19079647907074104,-1,1,none,none,-1,-1,-1,536045,
12,128,same1,4,gabor,0,0.010958682534748783,x,x,-1,x,0.3296560669905375,-1,1,-1,congruent,hit,n,2,1.0506355313091262,538580,
12,129,same1,4,cue,right,-1,-1,-1,n,n,-1,0.4574508322903057,-1,1,none,none,-1,-1,-1,542596,
12,130,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2612377164728059,-1,1,none,none,-1,-1,-1,545495,
12,131,same1,4,gabor,90,0.010958682534748783,x,n,-1,x,0.2732099198256037,-1,0,-1,congruent,FA,space,0,1.2040577544189546,548212,
12,132,same1,4,gabor,90,0.010958682534748783,n,n,-1,n,0.5769662763868837,-1,1,-1,congruent,CR,i,3,1.151852834595502,552212,
12,133,same1,4,gabor,90,0.010958682534748783,n,n,-1,x,0.582732732790646,-1,1,-1,incongruent,CR,x,2,1.1966120868646613,556479,
12,134,same1,4,gabor,90,0.010958682534748783,n,n,-1,n,0.5733567212027992,-1,1,-1,congruent,CR,x,3,1.5092060936972302,560896,
12,135,same1,4,gabor,0,0.010958682534748783,x,x,-1,x,0.778153282448784,-1,1,-1,congruent,hit,z,4,1.4972292824013493,565596,
12,136,same1,4,gabor,0,0.010958682534748783,z,x,-1,n,0.7098478265293124,-1,0,-1,sameWEincongruent,miss,z,4,1.0798137930319172,570295,
12,137,same1,4,gabor,90,0.010958682534748783,x,n,-1,n,0.8177309030529614,-1,0,-1,incongruent,FA,z,3,1.2544175771513437,574611,
12,138,same1,4,gabor,0,0.010958682534748783,n,x,-1,x,0.684239568481189,-1,0,-1,incongruent,miss,i,2,1.038152614296905,581961,
12,139,same1,4,cue,left,-1,-1,-1,x,x,-1,0.30373139687117146,-1,1,none,none,-1,-1,-1,589660,
12,140,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2705830084414629,-1,1,none,none,-1,-1,-1,592311,
12,141,same1,4,gabor,0,0.010958682534748783,n,x,-1,n,0.5254590759000166,-1,0,-1,congruent,miss,i,2,0.9743399025960571,595128,
12,142,same1,4,gabor,90,0.010958682534748783,n,n,-1,n,0.6252828604879141,-1,1,-1,congruent,CR,z,2,0.9501447470029234,599245,
12,143,same1,4,gabor,90,0.010958682534748783,x,n,-1,x,0.682791522460775,-1,0,-1,congruent,FA,space,0,0.6777934405167798,605993,
12,144,same1,4,gabor,0,0.010958682534748783,n,x,-1,n,0.48357863588762484,-1,0,-1,congruent,miss,i,2,1.3185824124811916,609777,
12,145,same1,4,cue,left,-1,-1,-1,x,x,-1,0.60636341539157,-1,1,none,none,-1,-1,-1,614110,
12,146,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2732068478635483,-1,1,none,none,-1,-1,-1,617060,
12,147,same1,4,gabor,0,0.010958682534748783,x,x,-1,x,0.24913188277878362,-1,1,-1,congruent,hit,space,0,0.7010639355899002,619676,
12,148,same1,4,cue,left,-1,-1,-1,x,x,-1,0.25383928033124903,-1,1,none,none,-1,-1,-1,623143,
12,149,same1,4,gabor,0,0.010958682534748783,n,x,-1,n,0.5707662893660199,-1,0,-1,congruent,miss,z,2,0.8966607390602803,625843,
12,150,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5225579919201664,-1,1,none,none,-1,-1,-1,629843,
12,151,same1,4,gabor,0,0.010958682534748783,n,x,-1,x,0.6112820103226113,-1,0,-1,incongruent,miss,n,3,0.9132908045812655,632809,
12,152,same1,4,gabor,0,0.010958682534748783,n,x,-1,n,0.518163550481404,-1,0,-1,congruent,miss,n,3,0.8229578461550773,636960,
12,153,same1,4,cue,left,-1,-1,-1,x,x,-1,0.22680947193339307,-1,1,none,none,-1,-1,-1,640825,
12,154,same1,4,gabor,90,0.010958682534748783,n,n,-1,x,0.4486823011607157,-1,1,-1,incongruent,CR,x,2,0.8526153339280427,643493,
12,155,same1,4,cue,left,-1,-1,-1,x,x,-1,0.29544209179084646,-1,1,none,none,-1,-1,-1,647326,
12,156,same1,4,gabor,90,0.010958682534748783,n,n,-1,n,0.41728569898077694,-1,1,-1,congruent,CR,space,0,0.822227871218729,650076,
12,157,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3911621193310566,-1,1,none,none,-1,-1,-1,653742,
12,158,same1,4,cue,right,-1,-1,-1,n,n,-1,0.2259193709851388,-1,1,none,none,-1,-1,-1,656676,
12,159,same1,4,gabor,90,0.010958682534748783,n,n,-1,x,0.5227572854455502,-1,1,-1,incongruent,CR,z,4,1.2357281451991184,659241,
12,160,same1,4,cue,right,-1,-1,-1,n,n,-1,0.40459465655249005,-1,1,none,none,-1,-1,-1,663626,
12,161,same1,5,gabor,0,0.010958682534748783,n,x,-1,x,0.5155385590733204,-1,0,-1,incongruent,miss,n,3,0.9655291319900243,680041,
12,162,same1,5,cue,right,-1,-1,-1,n,n,-1,0.40938038913327546,-1,1,none,none,-1,-1,-1,684091,
12,163,same1,5,gabor,90,0.010958682534748783,n,n,-1,x,0.4602655173430321,-1,1,-1,incongruent,CR,i,4,0.8322532187444267,686841,
12,164,same1,5,gabor,0,0.010958682534748783,n,x,-1,n,0.5338305559598666,-1,0,-1,congruent,miss,i,2,1.0937800836263705,693407,
12,165,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2915656599207068,-1,1,none,none,-1,-1,-1,697458,
12,166,same1,5,gabor,0,0.010958682534748783,n,x,-1,x,0.5504364297812572,-1,0,-1,incongruent,miss,space,0,0.590431837198139,700191,
12,167,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2722679795210752,-1,1,none,none,-1,-1,-1,703958,
12,168,same1,5,cue,right,-1,-1,-1,n,n,-1,0.25524201491543863,-1,1,none,none,-1,-1,-1,706774,
12,169,same1,5,gabor,90,0.010958682534748783,n,n,-1,n,0.590886871548264,-1,1,-1,congruent,CR,i,4,0.8138298954881975,709574,
12,170,same1,5,gabor,90,0.010958682534748783,x,n,-1,n,0.6717167159654309,-1,0,-1,incongruent,FA,space,0,1.033616862613144,713592,
12,171,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3414174569611532,-1,1,none,none,-1,-1,-1,717823,
12,172,same1,5,gabor,90,0.010958682534748783,n,n,-1,n,0.6143067407674607,-1,1,-1,congruent,CR,n,2,0.9232197693031594,720606,
12,173,same1,5,gabor,90,0.010958682534748783,n,n,-1,n,0.6081029137944824,-1,1,-1,congruent,CR,x,2,1.0461980824047714,724774,
12,174,same1,5,gabor,0,0.010958682534748783,z,x,-1,n,0.5687875619337319,-1,0,-1,sameWEincongruent,miss,i,4,1.7607183629206702,728939,
12,175,same1,5,cue,left,-1,-1,-1,x,x,-1,0.467495763572515,-1,1,none,none,-1,-1,-1,733690,
12,176,same1,5,cue,left,-1,-1,-1,x,x,-1,0.24637095705838874,-1,1,none,none,-1,-1,-1,736606,
12,177,same1,5,gabor,90,0.010958682534748783,n,n,-1,x,0.683201629368341,-1,1,-1,incongruent,CR,n,3,1.0611589206505414,739307,
12,178,same1,5,gabor,0,0.010958682534748783,x,x,-1,x,0.36895989899403503,-1,1,-1,congruent,hit,z,4,3.047807790418574,743572,
12,179,same1,5,cue,right,-1,-1,-1,n,n,-1,0.27459998256654217,-1,1,none,none,-1,-1,-1,749522,
12,180,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3814673917008804,-1,1,none,none,-1,-1,-1,752239,
12,181,same1,5,cue,left,-1,-1,-1,x,x,-1,0.22437839811755111,-1,1,none,none,-1,-1,-1,754972,
12,182,same1,5,cue,right,-1,-1,-1,n,n,-1,0.21428047549352414,-1,1,none,none,-1,-1,-1,757638,
12,183,same1,5,gabor,0,0.010958682534748783,n,x,-1,n,0.49608267263738526,-1,0,-1,congruent,miss,z,2,1.2181104439405317,760205,
12,184,same1,5,gabor,0,0.010958682534748783,n,x,-1,x,0.5995809076034675,-1,0,-1,incongruent,miss,z,2,0.8615989023878683,767205,
12,185,same1,5,gabor,90,0.010958682534748783,n,n,-1,n,0.6043735520979681,-1,1,-1,congruent,CR,space,0,0.602357961123289,771088,
12,186,same1,5,cue,right,-1,-1,-1,n,n,-1,0.30712437874399257,-1,1,none,none,-1,-1,-1,774721,
12,187,same1,5,cue,right,-1,-1,-1,n,n,-1,0.25707712813027683,-1,1,none,none,-1,-1,-1,777371,
12,188,same1,5,gabor,90,0.010958682534748783,x,n,-1,x,0.721879549143523,-1,0,-1,congruent,FA,n,2,1.0908118004808784,780172,
12,189,same1,5,gabor,0,0.010958682534748783,n,x,-1,n,0.5246204303125523,-1,0,-1,congruent,miss,i,2,3.1015475391855034,784505,
12,190,same1,5,gabor,0,0.010958682534748783,n,x,-1,n,0.6582419392680094,-1,0,-1,congruent,miss,x,4,1.4302259543146647,790756,
12,191,same1,5,cue,left,-1,-1,-1,x,x,-1,0.4477672405218982,-1,1,none,none,-1,-1,-1,798820,
12,192,same1,5,gabor,0,0.010958682534748783,n,x,-1,x,0.5486769636268036,-1,0,-1,incongruent,miss,x,2,1.900604754091546,801721,
12,193,same1,5,gabor,90,0.010958682534748783,n,n,-1,x,0.5293700673414605,-1,1,-1,incongruent,CR,n,3,0.8501915560218549,806805,
12,194,same1,5,cue,left,-1,-1,-1,x,x,-1,0.40116826709481757,-1,1,none,none,-1,-1,-1,810604,
12,195,same1,5,cue,right,-1,-1,-1,n,n,-1,0.2908721645312653,-1,1,none,none,-1,-1,-1,813554,
12,196,same1,5,cue,right,-1,-1,-1,n,n,-1,0.22676915243391704,-1,1,none,none,-1,-1,-1,816387,
12,197,same1,5,cue,right,-1,-1,-1,n,n,-1,0.21974933559204146,-1,1,none,none,-1,-1,-1,818954,
12,198,same1,5,cue,left,-1,-1,-1,x,x,-1,0.2553215019279378,-1,1,none,none,-1,-1,-1,824470,
12,199,same1,5,gabor,90,0.010958682534748783,n,n,-1,x,0.6032661098479366,-1,1,-1,incongruent,CR,i,4,1.0332401632904293,827170,
12,200,same1,5,cue,left,-1,-1,-1,n,x,-1,0.48085610969064874,-1,0,none,none,-1,-1,-1,831236,
