subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45716321986128605,-1,1,none,none,-1,-1,-1,2749,
12,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.42891230662462476,-1,1,none,none,-1,-1,-1,6249,
12,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6656630311276786,-1,1,none,none,-1,-1,-1,9532,
12,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4405051226883643,-1,1,none,none,-1,-1,-1,13166,
12,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4450431783438944,-1,1,none,none,-1,-1,-1,16667,
12,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6892626101155201,-1,1,none,none,-1,-1,-1,19965,
12,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6428299066237741,-1,1,none,none,-1,-1,-1,23716,
12,8,same1,1,cue,right,-1,-1,-1,n,n,-1,0.44555082004103497,-1,1,none,none,-1,-1,-1,30065,
12,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.42136142437675517,-1,1,none,none,-1,-1,-1,33465,
12,10,same1,1,gabor,0,0.010958682534748783,x,x,-1,n,1.066233033650633,-1,1,-1,incongruent,hit,n,3,2.4691527030001907,36949,
12,11,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.9437723461226142,-1,1,-1,incongruent,CR,x,3,1.384848469721419,43014,
12,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.509499850049906,-1,1,none,none,-1,-1,-1,47865,
12,13,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4272714949972851,-1,1,none,none,-1,-1,-1,51331,
12,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4939445871839325,-1,1,none,none,-1,-1,-1,57464,
12,15,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.756753996142379,-1,1,-1,incongruent,CR,i,4,1.5806691424120345,60914,
12,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.47054199775038796,-1,1,none,none,-1,-1,-1,65882,
12,17,same1,1,gabor,0,0.010958682534748783,n,x,-1,n,0.824096776014585,-1,0,-1,congruent,miss,z,3,1.0381595262113024,69415,
12,18,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3342052585073816,-1,1,none,none,-1,-1,-1,73898,
12,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2938930550240002,-1,1,none,none,-1,-1,-1,77298,
12,20,same1,1,gabor,0,0.010958682534748783,n,x,-1,x,0.7766871886519766,-1,0,-1,incongruent,miss,i,3,1.230599504876409,80648,
12,21,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,1.0824069128357223,-1,1,-1,congruent,CR,z,2,0.9662441311127168,85181,
12,22,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5042283635007152,-1,1,none,none,-1,-1,-1,89848,
12,23,same1,1,cue,left,-1,-1,-1,x,x,-1,0.36780215336830224,-1,1,none,none,-1,-1,-1,96863,
12,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5345286592921639,-1,1,none,none,-1,-1,-1,100298,
12,25,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,0.6142909969630637,-1,1,-1,congruent,CR,x,4,0.9553171627821939,103897,
12,26,same1,1,gabor,90,0.010958682534748783,x,n,-1,x,0.7740652692054937,-1,0,-1,congruent,FA,x,2,4.109986986401509,108098,
12,27,same1,1,gabor,0,0.010958682534748783,n,x,-1,x,0.9746029393299978,-1,0,-1,incongruent,miss,i,3,0.8786010592891671,115497,
12,28,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,0.972408406577415,-1,1,-1,congruent,CR,i,4,0.8113074308068917,119964,
12,29,same1,1,gabor,0,0.010958682534748783,n,x,-1,n,1.0852930210016893,-1,0,-1,congruent,miss,z,2,0.8470639148542887,124364,
12,30,same1,1,gabor,0,0.010958682534748783,n,x,-1,x,0.8328372754924658,-1,0,-1,incongruent,miss,n,2,1.4846515185668068,132278,
12,31,same1,1,gabor,90,0.010958682534748783,n,n,-1,n,0.7943732410619759,-1,1,-1,congruent,CR,z,4,0.8484858491995055,137029,
12,32,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5351576434827621,-1,1,none,none,-1,-1,-1,141095,
12,33,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.7199461331488237,-1,1,-1,incongruent,CR,n,4,0.8568573292593555,144696,
12,34,same1,1,gabor,90,0.010958682534748783,n,n,-1,x,0.7397245755796575,-1,1,-1,incongruent,CR,n,3,1.340713977695259,148795,
12,35,same1,1,gabor,0,0.010958682534748783,n,x,-1,x,0.9685807421014943,-1,0,-1,incongruent,miss,n,3,0.831398829352338,153295,
