subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
12,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.583113272065475,-1,1,none,none,-1,-1,-1,0,
12,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3541707066165145,-1,1,none,none,-1,-1,-1,3548,
12,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.23682368359686734,-1,1,none,none,-1,-1,-1,6865,
12,4,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5367013043169209,-1,1,none,none,-1,-1,-1,9965,
12,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.37649119748539306,-1,1,none,none,-1,-1,-1,13365,
12,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2712749678498767,-1,1,none,none,-1,-1,-1,16799,
12,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.1781810837037483,-1,1,none,none,-1,-1,-1,20132,
12,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.28278100099078074,-1,1,none,none,-1,-1,-1,25914,
12,9,other2,1,gabor,90,0.010958682534748783,z,n,-1,z,0.38858320735107554,-1,0,-1,otherWEcongruent,FA,n,2,1.2995877043190376,29266,
12,10,other2,1,cue,right,-1,-1,-1,n,i,-1,0.5031531768499917,-1,0,none,none,-1,-1,-1,36231,
12,11,other2,1,gabor,90,0.010958682534748783,n,n,-1,z,0.62797466706661,-1,1,-1,incongruent,CR,i,4,1.192973732037899,39697,
12,12,other2,1,gabor,0,0.010958682534748783,n,x,-1,i,0.5947318158100643,-1,0,-1,congruent,miss,i,4,0.6336992679898685,43930,
12,13,other2,1,cue,right,-1,-1,-1,i,i,-1,0.31756751308194,-1,1,none,none,-1,-1,-1,47681,
12,14,other2,1,gabor,0,0.010958682534748783,n,x,-1,z,0.6463730306327307,-1,0,-1,incongruent,miss,i,3,0.8092119688240018,51065,
12,15,other2,1,cue,right,-1,-1,-1,n,i,-1,0.35505965557922536,-1,0,none,none,-1,-1,-1,55148,
12,16,other2,1,gabor,90,0.010958682534748783,n,n,-1,z,0.6197590890715219,-1,1,-1,incongruent,CR,z,3,1.0657430557344014,61313,
12,17,other2,1,gabor,0,0.010958682534748783,n,x,-1,z,0.5035605957914413,-1,0,-1,incongruent,miss,z,4,1.0174986627366707,65431,
12,18,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2622341841006346,-1,1,none,none,-1,-1,-1,69480,
12,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24518825174254744,-1,1,none,none,-1,-1,-1,72696,
12,20,other2,1,gabor,90,0.010958682534748783,n,n,-1,i,0.8619790576681226,-1,1,-1,congruent,CR,x,2,2.656864164374838,75896,
12,21,other2,1,cue,right,-1,-1,-1,i,i,-1,0.40062260986951514,-1,1,none,none,-1,-1,-1,82031,
