subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
14,1,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.23076293920121316,-1,1,none,none,-1,-1,-1,5665,29145,11:40:38.110881,feet
14,2,feet1,1,gabor,0,0.01743189821864678,3,3,-1,q,0.5206599447510598,-1,1,-1,congruent,hit,4,2,1.4155577605251892,8398,29145,11:40:38.110881,feet
14,3,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.2982492249111601,-1,1,none,none,-1,-1,-1,13782,29145,11:40:38.110881,feet
14,4,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.32908228113001314,-1,1,none,none,-1,-1,-1,16615,29145,11:40:38.110881,feet
14,5,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.45002607308606457,-1,1,none,none,-1,-1,-1,19382,29145,11:40:38.110881,feet
14,6,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.36280180845096766,-1,1,none,none,-1,-1,-1,22366,29145,11:40:38.110881,feet
14,7,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.36666400431931834,-1,1,none,none,-1,-1,-1,25266,29145,11:40:38.110881,feet
14,8,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.5355377314804173,-1,1,none,none,-1,-1,-1,28064,29145,11:40:38.110881,feet
14,9,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.40531476243540965,-1,1,none,none,-1,-1,-1,30931,29145,11:40:38.110881,feet
14,10,feet1,1,gabor,90,0.01743189821864678,3,4,-1,c,0.5093340880066535,-1,0,-1,incongruent,FA,4,3,0.799060216925227,33764,29145,11:40:38.110881,feet
14,11,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2547125471064646,-1,1,none,none,-1,-1,-1,42081,29145,11:40:38.110881,feet
14,12,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.30354563250830324,-1,1,none,none,-1,-1,-1,44865,29145,11:40:38.110881,feet
14,13,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6546099443285129,-1,1,none,none,-1,-1,-1,58497,29145,11:40:38.110881,feet
14,14,feet1,1,gabor,0,0.01743189821864678,3,3,-1,c,0.46750732849523047,-1,1,-1,incongruent,hit,4,1,1.2934393357236331,61497,29145,11:40:38.110881,feet
14,15,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3273178359108897,-1,1,none,none,-1,-1,-1,66479,29145,11:40:38.110881,feet
14,16,feet1,1,gabor,90,0.01743189821864678,3,4,-1,c,0.7142497287095466,-1,0,-1,incongruent,FA,q,3,2.2809257903909383,69247,29145,11:40:38.110881,feet
14,17,feet1,1,gabor,0,0.01743189821864678,3,3,-1,q,0.5577678212807768,-1,1,-1,congruent,hit,q,3,1.5187177110365155,75480,29145,11:40:38.110881,feet
14,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.5435754610407457,-1,1,none,none,-1,-1,-1,80896,29145,11:40:38.110881,feet
14,19,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.460347405632092,-1,1,none,none,-1,-1,-1,83779,29145,11:40:38.110881,feet
14,20,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3442242546516354,-1,1,none,none,-1,-1,-1,86680,29145,11:40:38.110881,feet
14,21,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.37876974969049115,-1,1,none,none,-1,-1,-1,93029,29145,11:40:38.110881,feet
14,22,feet1,1,gabor,0,0.01743189821864678,3,3,-1,q,0.5865250144188394,-1,1,-1,congruent,hit,3,3,1.8255257432365397,95846,29145,11:40:38.110881,feet
14,23,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3242121051312097,-1,1,none,none,-1,-1,-1,101596,29145,11:40:38.110881,feet
14,24,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3662427646222568,-1,1,none,none,-1,-1,-1,104363,29145,11:40:38.110881,feet
14,25,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3419909546746567,-1,1,none,none,-1,-1,-1,107162,29145,11:40:38.110881,feet
14,26,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.33482181599219984,-1,1,none,none,-1,-1,-1,109946,29145,11:40:38.110881,feet
14,27,feet1,1,gabor,90,0.01743189821864678,3,4,-1,q,0.4176332396136786,-1,0,-1,congruent,FA,c,3,2.539553908313337,112712,29145,11:40:38.110881,feet
14,28,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.36825142902807784,-1,1,none,none,-1,-1,-1,119112,29145,11:40:38.110881,feet
14,29,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3001622752012736,-1,1,none,none,-1,-1,-1,122013,29145,11:40:38.110881,feet
14,30,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4949969626195525,-1,1,none,none,-1,-1,-1,124745,29145,11:40:38.110881,feet
14,31,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3189076336925609,-1,1,none,none,-1,-1,-1,127779,29145,11:40:38.110881,feet
14,32,feet1,1,gabor,0,0.01743189821864678,3,3,-1,c,0.5396276348601532,-1,1,-1,incongruent,hit,c,3,1.8715687396370413,130528,29145,11:40:38.110881,feet
14,33,feet1,1,gabor,0,0.01743189821864678,3,3,-1,c,0.6183514590561572,-1,1,-1,incongruent,hit,q,3,1.4742510035639498,136177,29145,11:40:38.110881,feet
14,34,feet1,1,gabor,90,0.01743189821864678,3,4,-1,q,0.7718428334342207,-1,0,-1,congruent,FA,4,2,1.7928337796602136,141511,29145,11:40:38.110881,feet
14,35,feet1,1,gabor,90,0.01743189821864678,4,4,-1,c,0.7734052986347706,-1,1,-1,congruent,CR,q,1,1.1755797709715807,147512,29145,11:40:38.110881,feet
14,36,feet1,1,gabor,90,0.01743189821864678,3,4,-1,q,0.7192988451811289,-1,0,-1,congruent,FA,4,2,1.1763189564007916,152694,29145,11:40:38.110881,feet
14,37,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3232532760316644,-1,1,none,none,-1,-1,-1,172077,29145,11:40:38.110881,feet
14,38,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2949338342646115,-1,1,none,none,-1,-1,-1,174793,29145,11:40:38.110881,feet
14,39,feet1,2,gabor,90,0.01743189821864678,3,4,-1,q,0.5186639520961762,-1,0,-1,congruent,FA,3,2,0.33672411449424544,180260,29145,11:40:38.110881,feet
14,40,feet1,2,gabor,0,0.01743189821864678,3,3,-1,c,0.47559920098865405,-1,1,-1,incongruent,hit,q,2,1.0585204464450726,184561,29145,11:40:38.110881,feet
14,41,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.48624500713867747,-1,1,none,none,-1,-1,-1,189426,29145,11:40:38.110881,feet
14,42,feet1,2,gabor,90,0.01743189821864678,3,4,-1,q,0.5771095200175296,-1,0,-1,congruent,FA,q,1,0.7750894894361409,192343,29145,11:40:38.110881,feet
14,43,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5259014414305057,-1,1,none,none,-1,-1,-1,197043,29145,11:40:38.110881,feet
14,44,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.4916374128433745,-1,1,none,none,-1,-1,-1,199892,29145,11:40:38.110881,feet
14,45,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.4903663978975601,-1,1,none,none,-1,-1,-1,202910,29145,11:40:38.110881,feet
14,46,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5462983513666586,-1,1,none,none,-1,-1,-1,205725,29145,11:40:38.110881,feet
14,47,feet1,2,gabor,90,0.01743189821864678,3,4,-1,c,0.7001510626223535,-1,0,-1,incongruent,FA,4,1,1.0061492547856687,208609,29145,11:40:38.110881,feet
14,48,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5208611567850312,-1,1,none,none,-1,-1,-1,213760,29145,11:40:38.110881,feet
14,49,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3424624973790742,-1,1,none,none,-1,-1,-1,219441,29145,11:40:38.110881,feet
14,50,feet1,2,gabor,0,0.01743189821864678,3,3,-1,c,0.5344721524852503,-1,1,-1,incongruent,hit,q,2,2.171318990960117,222108,29145,11:40:38.110881,feet
14,51,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.36617863788660543,-1,1,none,none,-1,-1,-1,228243,29145,11:40:38.110881,feet
14,52,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2817847814585548,-1,1,none,none,-1,-1,-1,233974,29145,11:40:38.110881,feet
14,53,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.7365554650182276,-1,1,none,none,-1,-1,-1,236792,29145,11:40:38.110881,feet
14,54,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.35439314220275264,-1,1,none,none,-1,-1,-1,239957,29145,11:40:38.110881,feet
14,55,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.40726851592307867,-1,1,none,none,-1,-1,-1,242841,29145,11:40:38.110881,feet
14,56,feet1,2,gabor,0,0.01743189821864678,3,3,-1,c,0.4491432744875965,-1,1,-1,incongruent,hit,q,3,1.9639949497313864,245575,29145,11:40:38.110881,feet
14,57,feet1,2,gabor,0,0.01743189821864678,3,3,-1,q,0.6087059531882915,-1,1,-1,congruent,hit,q,2,2.111661542927777,251341,29145,11:40:38.110881,feet
14,58,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.48941140872238975,-1,1,none,none,-1,-1,-1,257390,29145,11:40:38.110881,feet
14,59,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.32523467697410524,-1,1,none,none,-1,-1,-1,260307,29145,11:40:38.110881,feet
14,60,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.27273868777501775,-1,1,none,none,-1,-1,-1,268623,29145,11:40:38.110881,feet
14,61,feet1,2,gabor,90,0.01743189821864678,3,4,-1,q,0.44266647415815896,-1,0,-1,congruent,FA,4,2,1.0175622778124307,271223,29145,11:40:38.110881,feet
14,62,feet1,2,gabor,90,0.01743189821864678,3,4,-1,c,0.6450704203716668,-1,0,-1,incongruent,FA,c,1,2.700115735318832,276023,29145,11:40:38.110881,feet
14,63,feet1,2,gabor,0,0.01743189821864678,3,3,-1,q,0.35170289123288967,-1,1,-1,congruent,hit,c,2,1.4376887802791316,286273,29145,11:40:38.110881,feet
14,64,feet1,2,cue,blue,-1,-1,-1,q,c,-1,0.6694788992317626,-1,0,none,none,-1,-1,-1,291306,29145,11:40:38.110881,feet
14,65,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.4111694950265701,-1,1,none,none,-1,-1,-1,298173,29145,11:40:38.110881,feet
14,66,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3527677022429998,-1,1,none,none,-1,-1,-1,303856,29145,11:40:38.110881,feet
14,67,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3645220945404617,-1,1,none,none,-1,-1,-1,306740,29145,11:40:38.110881,feet
14,68,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3014002667978275,-1,1,none,none,-1,-1,-1,309538,29145,11:40:38.110881,feet
14,69,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.42427746064277017,-1,1,none,none,-1,-1,-1,312272,29145,11:40:38.110881,feet
14,70,feet1,2,gabor,0,0.01743189821864678,3,3,-1,q,0.4381691548096569,-1,1,-1,congruent,hit,c,3,2.5090161422740493,315223,29145,11:40:38.110881,feet
14,71,feet1,2,gabor,90,0.01743189821864678,3,4,-1,c,0.5276843182869015,-1,0,-1,incongruent,FA,4,3,1.5296023604782931,321505,29145,11:40:38.110881,feet
14,72,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3634711072572827,-1,1,none,none,-1,-1,-1,326788,29145,11:40:38.110881,feet
14,73,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.23532400129352027,-1,1,none,none,-1,-1,-1,346221,29145,11:40:38.110881,feet
14,74,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.29823117726709825,-1,1,none,none,-1,-1,-1,349056,29145,11:40:38.110881,feet
14,75,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.5211575989414996,-1,1,none,none,-1,-1,-1,351688,29145,11:40:38.110881,feet
14,76,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.24691404483064616,-1,1,none,none,-1,-1,-1,354537,29145,11:40:38.110881,feet
14,77,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.35569487654265686,-1,1,none,none,-1,-1,-1,357221,29145,11:40:38.110881,feet
14,78,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3124212335528682,-1,1,none,none,-1,-1,-1,359904,29145,11:40:38.110881,feet
14,79,feet1,3,gabor,0,0.01743189821864678,3,3,-1,q,0.5523235765977006,-1,1,-1,congruent,hit,3,1,1.451287104228868,362755,29145,11:40:38.110881,feet
14,80,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.5889956217183681,-1,1,none,none,-1,-1,-1,368205,29145,11:40:38.110881,feet
14,81,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.39073111390825943,-1,1,none,none,-1,-1,-1,373953,29145,11:40:38.110881,feet
14,82,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.28963781065976946,-1,1,none,none,-1,-1,-1,376670,29145,11:40:38.110881,feet
14,83,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.31739739146223656,-1,1,none,none,-1,-1,-1,379386,29145,11:40:38.110881,feet
14,84,feet1,3,gabor,0,0.01743189821864678,3,3,-1,q,0.4613020108145065,-1,1,-1,congruent,hit,c,2,2.1892740930293257,382237,29145,11:40:38.110881,feet
14,85,feet1,3,gabor,0,0.01743189821864678,3,3,-1,c,0.36485156004619057,-1,1,-1,incongruent,hit,q,3,1.8086730834361333,391069,29145,11:40:38.110881,feet
14,86,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.6984173367973199,-1,1,none,none,-1,-1,-1,396486,29145,11:40:38.110881,feet
14,87,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.27600262343594295,-1,1,none,none,-1,-1,-1,399619,29145,11:40:38.110881,feet
14,88,feet1,3,gabor,0,0.01743189821864678,3,3,-1,c,0.5141182497013688,-1,1,-1,incongruent,hit,c,3,2.1489998149154417,402420,29145,11:40:38.110881,feet
14,89,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.6887334316866145,-1,1,none,none,-1,-1,-1,408319,29145,11:40:38.110881,feet
14,90,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.44062248244927105,-1,1,none,none,-1,-1,-1,411536,29145,11:40:38.110881,feet
14,91,feet1,3,gabor,90,0.01743189821864678,3,4,-1,c,0.651322969121793,-1,0,-1,incongruent,FA,q,1,0.9042668470915487,414402,29145,11:40:38.110881,feet
14,92,feet1,3,gabor,90,0.01743189821864678,3,4,-1,c,0.6018213528977867,-1,0,-1,incongruent,FA,4,2,1.3558853367881056,423068,29145,11:40:38.110881,feet
14,93,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.25560379353828466,-1,1,none,none,-1,-1,-1,428368,29145,11:40:38.110881,feet
14,94,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.3616072079985315,-1,1,none,none,-1,-1,-1,431152,29145,11:40:38.110881,feet
14,95,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.5092553695581046,-1,1,none,none,-1,-1,-1,433834,29145,11:40:38.110881,feet
14,96,feet1,3,gabor,0,0.01743189821864678,3,3,-1,q,0.3287482077153072,-1,1,-1,congruent,hit,3,3,1.9656753006083818,443168,29145,11:40:38.110881,feet
14,97,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3516126530116708,-1,1,none,none,-1,-1,-1,448801,29145,11:40:38.110881,feet
14,98,feet1,3,gabor,90,0.01743189821864678,3,4,-1,q,0.6742273496302005,-1,0,-1,congruent,FA,q,2,1.669338741995034,451484,29145,11:40:38.110881,feet
14,99,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.3090501640031107,-1,1,none,none,-1,-1,-1,457268,29145,11:40:38.110881,feet
14,100,feet1,3,gabor,90,0.01743189821864678,3,4,-1,c,0.4498448286585699,-1,0,-1,incongruent,FA,4,1,1.776719153312115,459901,29145,11:40:38.110881,feet
14,101,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.29653009079902404,-1,1,none,none,-1,-1,-1,465367,29145,11:40:38.110881,feet
14,102,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.44125223003584324,-1,1,none,none,-1,-1,-1,471767,29145,11:40:38.110881,feet
14,103,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.447130386166009,-1,1,none,none,-1,-1,-1,474634,29145,11:40:38.110881,feet
14,104,feet1,3,cue,blue,-1,-1,-1,c,c,-1,0.2919290934937635,-1,1,none,none,-1,-1,-1,477517,29145,11:40:38.110881,feet
14,105,feet1,3,gabor,90,0.01743189821864678,3,4,-1,q,0.2577084560507501,-1,0,-1,congruent,FA,c,1,1.3856324624130139,480233,29145,11:40:38.110881,feet
14,106,feet1,3,cue,yellow,-1,-1,-1,q,q,-1,0.323379225548706,-1,1,none,none,-1,-1,-1,485116,29145,11:40:38.110881,feet
14,107,feet1,3,gabor,0,0.01743189821864678,4,3,-1,c,0.3944066894550815,-1,0,-1,congruent,miss,q,1,1.243274564571493,487866,29145,11:40:38.110881,feet
14,108,feet1,3,gabor,90,0.01743189821864678,4,4,-1,q,0.6530632228177637,-1,1,-1,incongruent,CR,q,1,0.8498489757771495,492833,29145,11:40:38.110881,feet
14,109,feet1,4,gabor,90,0.01743189821864678,3,4,-1,q,0.2962682079614751,-1,0,-1,congruent,FA,3,2,1.3381940375188606,506717,29145,11:40:38.110881,feet
14,110,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.2398923592418214,-1,1,none,none,-1,-1,-1,511816,29145,11:40:38.110881,feet
14,111,feet1,4,gabor,90,0.01743189821864678,3,4,-1,q,0.4666802087999713,-1,0,-1,congruent,FA,q,2,1.447649159939374,514482,29145,11:40:38.110881,feet
14,112,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.5834077638660347,-1,1,none,none,-1,-1,-1,519849,29145,11:40:38.110881,feet
14,113,feet1,4,gabor,0,0.01743189821864678,3,3,-1,c,0.33632053844939946,-1,1,-1,incongruent,hit,3,2,1.042250303162291,522966,29145,11:40:38.110881,feet
14,114,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.7488347749690547,-1,1,none,none,-1,-1,-1,530515,29145,11:40:38.110881,feet
14,115,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.32964406205655905,-1,1,none,none,-1,-1,-1,533598,29145,11:40:38.110881,feet
14,116,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3034772818559759,-1,1,none,none,-1,-1,-1,536466,29145,11:40:38.110881,feet
14,117,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.30212063659791966,-1,1,none,none,-1,-1,-1,539098,29145,11:40:38.110881,feet
14,118,feet1,4,gabor,90,0.01743189821864678,4,4,-1,c,0.4421895555597075,-1,1,-1,congruent,CR,4,1,1.1590830721547718,541932,29145,11:40:38.110881,feet
14,119,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3038486025366183,-1,1,none,none,-1,-1,-1,546865,29145,11:40:38.110881,feet
14,120,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.2948059647851551,-1,1,none,none,-1,-1,-1,549498,29145,11:40:38.110881,feet
14,121,feet1,4,gabor,0,0.01743189821864678,3,3,-1,q,0.6003456699863818,-1,1,-1,congruent,hit,q,2,1.1562703275994863,555880,29145,11:40:38.110881,feet
14,122,feet1,4,cue,blue,-1,-1,-1,q,c,-1,0.6361053490913946,-1,0,none,none,-1,-1,-1,560964,29145,11:40:38.110881,feet
14,123,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.3538628486558082,-1,1,none,none,-1,-1,-1,564031,29145,11:40:38.110881,feet
14,124,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.47882665736869967,-1,1,none,none,-1,-1,-1,566714,29145,11:40:38.110881,feet
14,125,feet1,4,gabor,0,0.01743189821864678,3,3,-1,q,0.5335398188626641,-1,1,-1,congruent,hit,4,3,1.0275203535188666,569614,29145,11:40:38.110881,feet
14,126,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.2822236848069224,-1,1,none,none,-1,-1,-1,574614,29145,11:40:38.110881,feet
14,127,feet1,4,gabor,90,0.01743189821864678,3,4,-1,q,0.4821574077132027,-1,0,-1,congruent,FA,c,1,2.3309146930096176,577231,29145,11:40:38.110881,feet
14,128,feet1,4,gabor,0,0.01743189821864678,3,3,-1,q,0.5227404157408273,-1,1,-1,congruent,hit,3,1,0.9837267847774456,583297,29145,11:40:38.110881,feet
14,129,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.33463173973905214,-1,1,none,none,-1,-1,-1,588146,29145,11:40:38.110881,feet
14,130,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.5913402795004004,-1,1,none,none,-1,-1,-1,590912,29145,11:40:38.110881,feet
14,131,feet1,4,cue,blue,-1,-1,-1,q,c,-1,0.7313043685280718,-1,0,none,none,-1,-1,-1,594031,29145,11:40:38.110881,feet
14,132,feet1,4,gabor,0,0.01743189821864678,3,3,-1,c,0.6487402360326087,-1,1,-1,incongruent,hit,4,2,1.3957114957347585,600762,29145,11:40:38.110881,feet
14,133,feet1,4,gabor,90,0.01743189821864678,3,4,-1,c,0.5444014287591017,-1,0,-1,incongruent,FA,4,1,0.7233672449851838,606247,29145,11:40:38.110881,feet
14,134,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3902092681951217,-1,1,none,none,-1,-1,-1,610946,29145,11:40:38.110881,feet
14,135,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.7221584368130607,-1,1,none,none,-1,-1,-1,613864,29145,11:40:38.110881,feet
14,136,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.4717827002195918,-1,1,none,none,-1,-1,-1,616912,29145,11:40:38.110881,feet
14,137,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3996908092949525,-1,1,none,none,-1,-1,-1,619712,29145,11:40:38.110881,feet
14,138,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3386267969885921,-1,1,none,none,-1,-1,-1,622445,29145,11:40:38.110881,feet
14,139,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.27639851963249384,-1,1,none,none,-1,-1,-1,625212,29145,11:40:38.110881,feet
14,140,feet1,4,cue,blue,-1,-1,-1,c,c,-1,0.416298865916815,-1,1,none,none,-1,-1,-1,627911,29145,11:40:38.110881,feet
14,141,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.2900651942350123,-1,1,none,none,-1,-1,-1,630662,29145,11:40:38.110881,feet
14,142,feet1,4,gabor,90,0.01743189821864678,3,4,-1,c,0.39972690458307625,-1,0,-1,incongruent,FA,3,1,0.8537368991383119,636211,29145,11:40:38.110881,feet
14,143,feet1,4,gabor,0,0.01743189821864678,3,3,-1,c,0.42642589829256394,-1,1,-1,incongruent,hit,c,2,1.005464596281854,640896,29145,11:40:38.110881,feet
14,144,feet1,4,cue,yellow,-1,-1,-1,q,q,-1,0.3032380545714659,-1,1,none,none,-1,-1,-1,645762,29145,11:40:38.110881,feet
14,145,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.16133787570743152,-1,1,none,none,-1,-1,-1,662527,29145,11:40:38.110881,feet
14,146,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.3392008656728649,-1,1,none,none,-1,-1,-1,665077,29145,11:40:38.110881,feet
14,147,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.2708479090460969,-1,1,none,none,-1,-1,-1,670577,29145,11:40:38.110881,feet
14,148,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.4866823745169313,-1,1,none,none,-1,-1,-1,673177,29145,11:40:38.110881,feet
14,149,feet1,5,gabor,90,0.01743189821864678,3,4,-1,q,0.3423188842102718,-1,0,-1,congruent,FA,q,1,1.7773992039069526,676093,29145,11:40:38.110881,feet
14,150,feet1,5,gabor,90,0.01743189821864678,3,4,-1,c,0.39825851752812014,-1,0,-1,incongruent,FA,4,1,1.4201234305269281,681645,29145,11:40:38.110881,feet
14,151,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.5898538448013824,-1,1,none,none,-1,-1,-1,686810,29145,11:40:38.110881,feet
14,152,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.26167432987585926,-1,1,none,none,-1,-1,-1,689827,29145,11:40:38.110881,feet
14,153,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.5905573189343158,-1,1,none,none,-1,-1,-1,692410,29145,11:40:38.110881,feet
14,154,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.41740322814757747,-1,1,none,none,-1,-1,-1,695527,29145,11:40:38.110881,feet
14,155,feet1,5,gabor,90,0.01743189821864678,3,4,-1,q,0.4072197488844722,-1,0,-1,congruent,FA,c,1,0.9281607760949555,698477,29145,11:40:38.110881,feet
14,156,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.33282735930697527,-1,1,none,none,-1,-1,-1,706076,29145,11:40:38.110881,feet
14,157,feet1,5,gabor,0,0.01743189821864678,3,3,-1,q,0.5245762835520509,-1,1,-1,congruent,hit,3,2,1.0475536226226723,708842,29145,11:40:38.110881,feet
14,158,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.33325666284463296,-1,1,none,none,-1,-1,-1,713859,29145,11:40:38.110881,feet
14,159,feet1,5,gabor,0,0.01743189821864678,3,3,-1,c,0.41113493570810533,-1,1,-1,incongruent,hit,c,2,0.8779591416696348,716727,29145,11:40:38.110881,feet
14,160,feet1,5,gabor,0,0.01743189821864678,3,3,-1,c,0.4640030135728921,-1,1,-1,incongruent,hit,4,3,1.0648259861504812,721259,29145,11:40:38.110881,feet
14,161,feet1,5,gabor,0,0.01743189821864678,3,3,-1,q,0.43263236795064586,-1,1,-1,congruent,hit,c,3,1.0134600866745131,726125,29145,11:40:38.110881,feet
14,162,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.3833461714802979,-1,1,none,none,-1,-1,-1,730825,29145,11:40:38.110881,feet
14,163,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.3952376490756251,-1,1,none,none,-1,-1,-1,733542,29145,11:40:38.110881,feet
14,164,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.2620617782381487,-1,1,none,none,-1,-1,-1,736460,29145,11:40:38.110881,feet
14,165,feet1,5,gabor,90,0.01743189821864678,3,4,-1,c,0.5998449438561693,-1,0,-1,incongruent,FA,c,1,0.930812243829223,739059,29145,11:40:38.110881,feet
14,166,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.5716395478411869,-1,1,none,none,-1,-1,-1,743925,29145,11:40:38.110881,feet
14,167,feet1,5,gabor,90,0.01743189821864678,3,4,-1,q,0.5183725018414407,-1,0,-1,congruent,FA,c,2,1.259343111828457,746924,29145,11:40:38.110881,feet
14,168,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.5751949337573024,-1,1,none,none,-1,-1,-1,752042,29145,11:40:38.110881,feet
14,169,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.6566892633413772,-1,1,none,none,-1,-1,-1,758607,29145,11:40:38.110881,feet
14,170,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.48060300635324893,-1,1,none,none,-1,-1,-1,761591,29145,11:40:38.110881,feet
14,171,feet1,5,gabor,90,0.01743189821864678,3,4,-1,c,0.4903625579731852,-1,0,-1,incongruent,FA,c,2,0.7092939223980466,764507,29145,11:40:38.110881,feet
14,172,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.3180628503450862,-1,1,none,none,-1,-1,-1,771874,29145,11:40:38.110881,feet
14,173,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.37175382398845613,-1,1,none,none,-1,-1,-1,774725,29145,11:40:38.110881,feet
14,174,feet1,5,gabor,0,0.01743189821864678,3,3,-1,c,0.3917398620237691,-1,1,-1,incongruent,hit,3,3,1.1426259245577057,777423,29145,11:40:38.110881,feet
14,175,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.7774134116270943,-1,1,none,none,-1,-1,-1,782190,29145,11:40:38.110881,feet
14,176,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.5851437936453294,-1,1,none,none,-1,-1,-1,785406,29145,11:40:38.110881,feet
14,177,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.3490783029683371,-1,1,none,none,-1,-1,-1,788524,29145,11:40:38.110881,feet
14,178,feet1,5,cue,blue,-1,-1,-1,c,c,-1,0.33384378727123476,-1,1,none,none,-1,-1,-1,791307,29145,11:40:38.110881,feet
14,179,feet1,5,gabor,0,0.01743189821864678,3,3,-1,q,0.4736842307365805,-1,1,-1,congruent,hit,q,3,1.4446624668134973,794174,29145,11:40:38.110881,feet
14,180,feet1,5,cue,yellow,-1,-1,-1,q,q,-1,0.36151735377006844,-1,1,none,none,-1,-1,-1,799423,29145,11:40:38.110881,feet
14,181,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.2976471247798145,-1,1,none,none,-1,-1,-1,814439,29145,11:40:38.110881,feet
14,182,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.293424360019344,-1,1,none,none,-1,-1,-1,817122,29145,11:40:38.110881,feet
14,183,feet1,6,gabor,0,0.01743189821864678,3,3,-1,c,0.37921902083462555,-1,1,-1,incongruent,hit,q,2,1.7102485275813706,819839,29145,11:40:38.110881,feet
14,184,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.32283779622139264,-1,1,none,none,-1,-1,-1,828005,29145,11:40:38.110881,feet
14,185,feet1,6,gabor,0,0.01743189821864678,3,3,-1,c,0.4376933881876539,-1,1,-1,incongruent,hit,3,2,0.9465866528839797,830755,29145,11:40:38.110881,feet
14,186,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.5433742490067743,-1,1,none,none,-1,-1,-1,835488,29145,11:40:38.110881,feet
14,187,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.27715613669852246,-1,1,none,none,-1,-1,-1,838556,29145,11:40:38.110881,feet
14,188,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.3412083781004185,-1,1,none,none,-1,-1,-1,841155,29145,11:40:38.110881,feet
14,189,feet1,6,gabor,0,0.01743189821864678,3,3,-1,q,0.4185482935758955,-1,1,-1,congruent,hit,4,2,0.8666497965991766,846654,29145,11:40:38.110881,feet
14,190,feet1,6,cue,blue,-1,-1,-1,q,c,-1,0.6844204287044704,-1,0,none,none,-1,-1,-1,851372,29145,11:40:38.110881,feet
14,191,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3973987584754468,-1,1,none,none,-1,-1,-1,854387,29145,11:40:38.110881,feet
14,192,feet1,6,gabor,0,0.01743189821864678,3,3,-1,c,0.4762527561056231,-1,1,-1,incongruent,hit,q,3,3.409023361331492,857323,29145,11:40:38.110881,feet
14,193,feet1,6,gabor,90,0.01743189821864678,3,4,-1,c,0.4536828330037679,-1,0,-1,incongruent,FA,q,2,1.2126384964699355,864638,29145,11:40:38.110881,feet
14,194,feet1,6,gabor,0,0.01743189821864678,3,3,-1,q,0.47923100139860253,-1,1,-1,congruent,hit,q,3,2.6563237025475246,869738,29145,11:40:38.110881,feet
14,195,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.304143892715274,-1,1,none,none,-1,-1,-1,876104,29145,11:40:38.110881,feet
14,196,feet1,6,gabor,0,0.01743189821864678,3,3,-1,q,0.4346955592809536,-1,1,-1,congruent,hit,q,2,1.1116085519724948,882603,29145,11:40:38.110881,feet
14,197,feet1,6,gabor,90,0.01743189821864678,3,4,-1,c,0.4433434528136786,-1,0,-1,incongruent,FA,4,1,1.707287945940152,887588,29145,11:40:38.110881,feet
14,198,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.41420610716886586,-1,1,none,none,-1,-1,-1,892971,29145,11:40:38.110881,feet
14,199,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.27087094859189165,-1,1,none,none,-1,-1,-1,898553,29145,11:40:38.110881,feet
14,200,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.3316212390823239,-1,1,none,none,-1,-1,-1,901253,29145,11:40:38.110881,feet
14,201,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.45647368999061655,-1,1,none,none,-1,-1,-1,903919,29145,11:40:38.110881,feet
14,202,feet1,6,gabor,90,0.01743189821864678,4,4,-1,q,0.6770047668819643,-1,1,-1,incongruent,CR,3,1,1.6322300974802602,906802,29145,11:40:38.110881,feet
14,203,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.27780777185353145,-1,1,none,none,-1,-1,-1,915186,29145,11:40:38.110881,feet
14,204,feet1,6,gabor,90,0.01743189821864678,3,4,-1,c,0.551551367819684,-1,0,-1,incongruent,FA,3,1,0.745564695428584,917786,29145,11:40:38.110881,feet
14,205,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3053707485319137,-1,1,none,none,-1,-1,-1,922319,29145,11:40:38.110881,feet
14,206,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.31226648460324213,-1,1,none,none,-1,-1,-1,924952,29145,11:40:38.110881,feet
14,207,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.3421583753743107,-1,1,none,none,-1,-1,-1,927603,29145,11:40:38.110881,feet
14,208,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.2537763735599583,-1,1,none,none,-1,-1,-1,933202,29145,11:40:38.110881,feet
14,209,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.2826360926774214,-1,1,none,none,-1,-1,-1,935885,29145,11:40:38.110881,feet
14,210,feet1,6,gabor,90,0.01743189821864678,4,4,-1,q,0.4744783270834887,-1,1,-1,incongruent,CR,4,2,0.8803625502932846,938501,29145,11:40:38.110881,feet
14,211,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.23421080723619525,-1,1,none,none,-1,-1,-1,943303,29145,11:40:38.110881,feet
14,212,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.4200689036019867,-1,1,none,none,-1,-1,-1,945868,29145,11:40:38.110881,feet
14,213,feet1,6,gabor,90,0.01743189821864678,3,4,-1,q,0.34485477022280975,-1,0,-1,congruent,FA,3,2,0.7568352572634467,948618,29145,11:40:38.110881,feet
14,214,feet1,6,cue,blue,-1,-1,-1,c,c,-1,0.35760216694598057,-1,1,none,none,-1,-1,-1,953051,29145,11:40:38.110881,feet
14,215,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.30952785058707377,-1,1,none,none,-1,-1,-1,955834,29145,11:40:38.110881,feet
14,216,feet1,6,cue,yellow,-1,-1,-1,q,q,-1,0.4121997467186702,-1,1,none,none,-1,-1,-1,958467,29145,11:40:38.110881,feet
14,217,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.37394258084395915,-1,1,none,none,-1,-1,-1,968651,29145,11:40:38.110881,feet
14,218,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.34460018324125485,-1,1,none,none,-1,-1,-1,971367,29145,11:40:38.110881,feet
14,219,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.30644746330744965,-1,1,none,none,-1,-1,-1,974134,29145,11:40:38.110881,feet
14,220,feet1,7,gabor,0,0.01743189821864678,3,3,-1,q,0.3362606356304241,-1,1,-1,congruent,hit,q,3,1.3202216557906468,976767,29145,11:40:38.110881,feet
14,221,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.28511629978765995,-1,1,none,none,-1,-1,-1,981667,29145,11:40:38.110881,feet
14,222,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.33187160214674805,-1,1,none,none,-1,-1,-1,984284,29145,11:40:38.110881,feet
14,223,feet1,7,gabor,0,0.01743189821864678,3,3,-1,c,0.3956761684312369,-1,1,-1,incongruent,hit,4,3,1.1946327074001601,987050,29145,11:40:38.110881,feet
14,224,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.3164377943785439,-1,1,none,none,-1,-1,-1,991883,29145,11:40:38.110881,feet
14,225,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.30733179787557674,-1,1,none,none,-1,-1,-1,994533,29145,11:40:38.110881,feet
14,226,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.3131239397007448,-1,1,none,none,-1,-1,-1,997167,29145,11:40:38.110881,feet
14,227,feet1,7,gabor,0,0.01743189821864678,3,3,-1,q,0.2887304365453929,-1,1,-1,congruent,hit,3,3,1.4746714752759544,1003683,29145,11:40:38.110881,feet
14,228,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.27528839751539635,-1,1,none,none,-1,-1,-1,1012349,29145,11:40:38.110881,feet
14,229,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.28326968018791376,-1,1,none,none,-1,-1,-1,1014949,29145,11:40:38.110881,feet
14,230,feet1,7,gabor,90,0.01743189821864678,3,4,-1,q,0.4017401768974196,-1,0,-1,congruent,FA,4,2,0.8177717840826517,1020399,29145,11:40:38.110881,feet
14,231,feet1,7,gabor,0,0.01743189821864678,3,3,-1,c,0.3326345951068106,-1,1,-1,incongruent,hit,3,2,1.1024391967184783,1024865,29145,11:40:38.110881,feet
14,232,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.28322628904334124,-1,1,none,none,-1,-1,-1,1029532,29145,11:40:38.110881,feet
14,233,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.21282742074572525,-1,1,none,none,-1,-1,-1,1037915,29145,11:40:38.110881,feet
14,234,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.2717737147963817,-1,1,none,none,-1,-1,-1,1040666,29145,11:40:38.110881,feet
14,235,feet1,7,gabor,90,0.01743189821864678,3,4,-1,c,0.28246022414396066,-1,0,-1,incongruent,FA,c,2,0.928300549339383,1043265,29145,11:40:38.110881,feet
14,236,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.25305984368424106,-1,1,none,none,-1,-1,-1,1047714,29145,11:40:38.110881,feet
14,237,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.27804315921321177,-1,1,none,none,-1,-1,-1,1050298,29145,11:40:38.110881,feet
14,238,feet1,7,gabor,90,0.01743189821864678,3,4,-1,c,0.3267080559307942,-1,0,-1,incongruent,FA,q,1,1.0569030703268254,1053015,29145,11:40:38.110881,feet
14,239,feet1,7,gabor,90,0.01743189821864678,3,4,-1,q,0.3036585262830158,-1,0,-1,congruent,FA,4,1,1.6426393642927906,1057832,29145,11:40:38.110881,feet
14,240,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.21042478010667764,-1,1,none,none,-1,-1,-1,1063014,29145,11:40:38.110881,feet
14,241,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.25188713080069647,-1,1,none,none,-1,-1,-1,1065749,29145,11:40:38.110881,feet
14,242,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.2531308822840401,-1,1,none,none,-1,-1,-1,1068532,29145,11:40:38.110881,feet
14,243,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.14062647597120304,-1,1,none,none,-1,-1,-1,1074147,29145,11:40:38.110881,feet
14,244,feet1,7,gabor,90,0.01743189821864678,3,4,-1,q,0.2865351518194075,-1,0,-1,congruent,FA,q,2,1.2115099427160203,1076815,29145,11:40:38.110881,feet
14,245,feet1,7,gabor,90,0.01743189821864678,3,4,-1,c,0.3542272574723029,-1,0,-1,incongruent,FA,4,1,0.8183231972129761,1081647,29145,11:40:38.110881,feet
14,246,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.23215107183796135,-1,1,none,none,-1,-1,-1,1086064,29145,11:40:38.110881,feet
14,247,feet1,7,gabor,0,0.01743189821864678,3,3,-1,c,0.26895482636246015,-1,1,-1,incongruent,hit,q,2,1.7678473921923796,1088730,29145,11:40:38.110881,feet
14,248,feet1,7,gabor,0,0.01743189821864678,3,3,-1,q,0.3346029403069224,-1,1,-1,congruent,hit,c,2,1.5615405469125108,1094214,29145,11:40:38.110881,feet
14,249,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.33726899975363267,-1,1,none,none,-1,-1,-1,1099446,29145,11:40:38.110881,feet
14,250,feet1,7,cue,blue,-1,-1,-1,c,c,-1,0.3031881355555015,-1,1,none,none,-1,-1,-1,1102314,29145,11:40:38.110881,feet
14,251,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.20598006772115696,-1,1,none,none,-1,-1,-1,1104946,29145,11:40:38.110881,feet
14,252,feet1,7,cue,yellow,-1,-1,-1,q,q,-1,0.23285070604697466,-1,1,none,none,-1,-1,-1,1107480,29145,11:40:38.110881,feet
14,253,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.29925989298862987,-1,1,none,none,-1,-1,-1,1120846,29145,11:40:38.110881,feet
14,254,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.2457497797799988,-1,1,none,none,-1,-1,-1,1126362,29145,11:40:38.110881,feet
14,255,feet1,8,gabor,0,0.01743189821864678,3,3,-1,c,0.21859306709347948,-1,1,-1,incongruent,hit,4,2,0.7935572214000786,1129147,29145,11:40:38.110881,feet
14,256,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.26140476718910577,-1,1,none,none,-1,-1,-1,1133378,29145,11:40:38.110881,feet
14,257,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.26522894780691786,-1,1,none,none,-1,-1,-1,1136079,29145,11:40:38.110881,feet
14,258,feet1,8,gabor,90,0.01743189821864678,3,4,-1,c,0.36406744750229336,-1,0,-1,incongruent,FA,3,1,1.3299716075994183,1138880,29145,11:40:38.110881,feet
14,259,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2665594815798613,-1,1,none,none,-1,-1,-1,1146844,29145,11:40:38.110881,feet
14,260,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.2674031129499781,-1,1,none,none,-1,-1,-1,1149444,29145,11:40:38.110881,feet
14,261,feet1,8,gabor,90,0.01743189821864678,3,4,-1,q,0.3941398147162545,-1,0,-1,congruent,FA,4,2,0.8851816552992204,1152245,29145,11:40:38.110881,feet
14,262,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.22308117062402744,-1,1,none,none,-1,-1,-1,1156762,29145,11:40:38.110881,feet
14,263,feet1,8,gabor,0,0.01743189821864678,3,3,-1,c,0.47979623825676754,-1,1,-1,incongruent,hit,q,2,1.1908104467443081,1159411,29145,11:40:38.110881,feet
14,264,feet1,8,gabor,0,0.01743189821864678,3,3,-1,q,0.24356217490230847,-1,1,-1,congruent,hit,c,1,1.2155157517536281,1164411,29145,11:40:38.110881,feet
14,265,feet1,8,gabor,0,0.01743189821864678,3,3,-1,q,0.4212923034860978,-1,1,-1,congruent,hit,4,1,2.1331800947536976,1169311,29145,11:40:38.110881,feet
14,266,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.5828571187207672,-1,1,none,none,-1,-1,-1,1178777,29145,11:40:38.110881,feet
14,267,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.26651839438954994,-1,1,none,none,-1,-1,-1,1181895,29145,11:40:38.110881,feet
14,268,feet1,8,gabor,90,0.01743189821864678,3,4,-1,q,0.3054129876991283,-1,0,-1,congruent,FA,q,2,1.2023828266296732,1184493,29145,11:40:38.110881,feet
14,269,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.35621211434681754,-1,1,none,none,-1,-1,-1,1189244,29145,11:40:38.110881,feet
14,270,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.4387958304564563,-1,1,none,none,-1,-1,-1,1195593,29145,11:40:38.110881,feet
14,271,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2716277976728634,-1,1,none,none,-1,-1,-1,1198561,29145,11:40:38.110881,feet
14,272,feet1,8,gabor,0,0.01743189821864678,3,3,-1,q,0.28946463007287093,-1,1,-1,congruent,hit,c,2,1.0093989827273617,1201160,29145,11:40:38.110881,feet
14,273,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.5232326940372332,-1,1,none,none,-1,-1,-1,1205894,29145,11:40:38.110881,feet
14,274,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.35309102386963787,-1,1,none,none,-1,-1,-1,1208743,29145,11:40:38.110881,feet
14,275,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.38975922906638516,-1,1,none,none,-1,-1,-1,1211627,29145,11:40:38.110881,feet
14,276,feet1,8,gabor,90,0.01743189821864678,3,4,-1,c,0.45967042697657234,-1,0,-1,incongruent,FA,c,1,0.9316604831087716,1214544,29145,11:40:38.110881,feet
14,277,feet1,8,cue,blue,-1,-1,-1,q,c,-1,0.5204656445812361,-1,0,none,none,-1,-1,-1,1219376,29145,11:40:38.110881,feet
14,278,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.27828430645968183,-1,1,none,none,-1,-1,-1,1222426,29145,11:40:38.110881,feet
14,279,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.2822701478912677,-1,1,none,none,-1,-1,-1,1225143,29145,11:40:38.110881,feet
14,280,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.21977614777279086,-1,1,none,none,-1,-1,-1,1230692,29145,11:40:38.110881,feet
14,281,feet1,8,gabor,90,0.01743189821864678,3,4,-1,q,0.3625180380445272,-1,0,-1,congruent,FA,c,1,1.3405471431346996,1233242,29145,11:40:38.110881,feet
14,282,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.2563948179454201,-1,1,none,none,-1,-1,-1,1238376,29145,11:40:38.110881,feet
14,283,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.27324709375307066,-1,1,none,none,-1,-1,-1,1240959,29145,11:40:38.110881,feet
14,284,feet1,8,cue,yellow,-1,-1,-1,q,q,-1,0.5221632751176912,-1,1,none,none,-1,-1,-1,1243559,29145,11:40:38.110881,feet
14,285,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.4558884855264296,-1,1,none,none,-1,-1,-1,1246408,29145,11:40:38.110881,feet
14,286,feet1,8,gabor,0,0.01743189821864678,3,3,-1,c,0.44770407085752595,-1,1,-1,incongruent,hit,4,1,1.527653598892357,1249393,29145,11:40:38.110881,feet
14,287,feet1,8,gabor,90,0.01743189821864678,3,4,-1,c,0.48736972096821773,-1,0,-1,incongruent,FA,c,1,1.6892898367186717,1254591,29145,11:40:38.110881,feet
14,288,feet1,8,cue,blue,-1,-1,-1,c,c,-1,0.31997206071082473,-1,1,none,none,-1,-1,-1,1260209,29145,11:40:38.110881,feet
14,289,feet1,9,gabor,0,0.01743189821864678,3,3,-1,q,0.44326473436558445,-1,1,-1,congruent,hit,c,2,0.7992921483532882,1274907,29145,11:40:38.110881,feet
14,290,feet1,9,gabor,0,0.01743189821864678,3,3,-1,q,0.30576203681857805,-1,1,-1,congruent,hit,4,2,0.9417111009911423,1283108,29145,11:40:38.110881,feet
14,291,feet1,9,gabor,0,0.01743189821864678,3,3,-1,c,0.5004911263185932,-1,1,-1,incongruent,hit,c,2,1.6663793123311734,1287791,29145,11:40:38.110881,feet
14,292,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3452702500326268,-1,1,none,none,-1,-1,-1,1293408,29145,11:40:38.110881,feet
14,293,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.26604339575260383,-1,1,none,none,-1,-1,-1,1296191,29145,11:40:38.110881,feet
14,294,feet1,9,gabor,90,0.01743189821864678,3,4,-1,q,0.6668462471270686,-1,0,-1,congruent,FA,4,1,1.1607196478944388,1298991,29145,11:40:38.110881,feet
14,295,feet1,9,gabor,90,0.01743189821864678,3,4,-1,c,0.3585057011355275,-1,0,-1,incongruent,FA,3,1,1.0675304448395764,1304156,29145,11:40:38.110881,feet
14,296,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.36115256096081794,-1,1,none,none,-1,-1,-1,1308823,29145,11:40:38.110881,feet
14,297,feet1,9,gabor,90,0.01743189821864678,3,4,-1,c,0.2582084141959058,-1,0,-1,incongruent,FA,4,1,4.737103422217388,1311507,29145,11:40:38.110881,feet
14,298,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.39659890224265837,-1,1,none,none,-1,-1,-1,1319739,29145,11:40:38.110881,feet
14,299,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.29557126169902403,-1,1,none,none,-1,-1,-1,1322473,29145,11:40:38.110881,feet
14,300,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.2783722407266396,-1,1,none,none,-1,-1,-1,1325106,29145,11:40:38.110881,feet
14,301,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.2781637328362194,-1,1,none,none,-1,-1,-1,1327722,29145,11:40:38.110881,feet
14,302,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.27813954131306673,-1,1,none,none,-1,-1,-1,1330524,29145,11:40:38.110881,feet
14,303,feet1,9,gabor,90,0.01743189821864678,3,4,-1,c,0.25893070395795803,-1,0,-1,incongruent,FA,c,2,1.5158992065944403,1333239,29145,11:40:38.110881,feet
14,304,feet1,9,gabor,90,0.01743189821864678,3,4,-1,q,0.46364820456665257,-1,0,-1,congruent,FA,3,1,0.7585259759357541,1338456,29145,11:40:38.110881,feet
14,305,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.4064006930298092,-1,1,none,none,-1,-1,-1,1342922,29145,11:40:38.110881,feet
14,306,feet1,9,gabor,90,0.01743189821864678,3,4,-1,q,0.3201448573045127,-1,0,-1,congruent,FA,4,2,1.868357026945887,1345857,29145,11:40:38.110881,feet
14,307,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.34791710985791724,-1,1,none,none,-1,-1,-1,1351389,29145,11:40:38.110881,feet
14,308,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.368742555346671,-1,1,none,none,-1,-1,-1,1354072,29145,11:40:38.110881,feet
14,309,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3325639404993126,-1,1,none,none,-1,-1,-1,1356973,29145,11:40:38.110881,feet
14,310,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.33740646904334426,-1,1,none,none,-1,-1,-1,1359638,29145,11:40:38.110881,feet
14,311,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.42733058445992356,-1,1,none,none,-1,-1,-1,1362404,29145,11:40:38.110881,feet
14,312,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.2371690849231527,-1,1,none,none,-1,-1,-1,1365356,29145,11:40:38.110881,feet
14,313,feet1,9,gabor,0,0.01743189821864678,3,3,-1,q,0.3494834149828421,-1,1,-1,congruent,hit,4,3,3.5936922331388814,1370854,29145,11:40:38.110881,feet
14,314,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.2744063669015304,-1,1,none,none,-1,-1,-1,1378238,29145,11:40:38.110881,feet
14,315,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.5702537191586998,-1,1,none,none,-1,-1,-1,1381039,29145,11:40:38.110881,feet
14,316,feet1,9,cue,yellow,-1,-1,-1,q,q,-1,0.3910575074746703,-1,1,none,none,-1,-1,-1,1384138,29145,11:40:38.110881,feet
14,317,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.4257335599399994,-1,1,none,none,-1,-1,-1,1386854,29145,11:40:38.110881,feet
14,318,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.4206349084447538,-1,1,none,none,-1,-1,-1,1389604,29145,11:40:38.110881,feet
14,319,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.2545324546563279,-1,1,none,none,-1,-1,-1,1392554,29145,11:40:38.110881,feet
14,320,feet1,9,gabor,0,0.01743189821864678,3,3,-1,c,0.36834243523389887,-1,1,-1,incongruent,hit,4,2,0.7902786940262558,1395236,29145,11:40:38.110881,feet
14,321,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.2832155372552734,-1,1,none,none,-1,-1,-1,1399637,29145,11:40:38.110881,feet
14,322,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.3871311848697587,-1,1,none,none,-1,-1,-1,1402455,29145,11:40:38.110881,feet
14,323,feet1,9,gabor,0,0.01743189821864678,3,3,-1,c,0.3758068640950114,-1,1,-1,incongruent,hit,3,3,1.9307408212366681,1405371,29145,11:40:38.110881,feet
14,324,feet1,9,cue,blue,-1,-1,-1,c,c,-1,0.5125465686819553,-1,1,none,none,-1,-1,-1,1410919,29145,11:40:38.110881,feet
14,325,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3213997445682253,-1,1,none,none,-1,-1,-1,1431518,29145,11:40:38.110881,feet
14,326,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.24422916975481712,-1,1,none,none,-1,-1,-1,1434236,29145,11:40:38.110881,feet
14,327,feet1,10,gabor,0,0.01743189821864678,3,3,-1,c,0.28284536855198894,-1,1,-1,incongruent,hit,q,2,2.0138590548099273,1437020,29145,11:40:38.110881,feet
14,328,feet1,10,gabor,0,0.01743189821864678,3,3,-1,q,0.2805832691424257,-1,1,-1,congruent,hit,q,3,2.5606324048144415,1442569,29145,11:40:38.110881,feet
14,329,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.292292350333355,-1,1,none,none,-1,-1,-1,1448853,29145,11:40:38.110881,feet
14,330,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.500316025770644,-1,1,none,none,-1,-1,-1,1451670,29145,11:40:38.110881,feet
14,331,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.33575606957629134,-1,1,none,none,-1,-1,-1,1458368,29145,11:40:38.110881,feet
14,332,feet1,10,gabor,0,0.01743189821864678,3,3,-1,c,0.3475457891777296,-1,1,-1,incongruent,hit,3,2,0.7644897623777069,1461135,29145,11:40:38.110881,feet
14,333,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.6463087959609766,-1,1,none,none,-1,-1,-1,1465601,29145,11:40:38.110881,feet
14,334,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.3112588884650904,-1,1,none,none,-1,-1,-1,1468787,29145,11:40:38.110881,feet
14,335,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3308052551669789,-1,1,none,none,-1,-1,-1,1475101,29145,11:40:38.110881,feet
14,336,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2686814237517865,-1,1,none,none,-1,-1,-1,1477867,29145,11:40:38.110881,feet
14,337,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.4805192960034219,-1,1,none,none,-1,-1,-1,1480567,29145,11:40:38.110881,feet
14,338,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.39245600790718527,-1,1,none,none,-1,-1,-1,1483384,29145,11:40:38.110881,feet
14,339,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.4112194140425345,-1,1,none,none,-1,-1,-1,1486101,29145,11:40:38.110881,feet
14,340,feet1,10,gabor,90,0.01743189821864678,3,4,-1,q,0.3650777315879168,-1,0,-1,congruent,FA,q,1,1.259109644430282,1488851,29145,11:40:38.110881,feet
14,341,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.5947689479144174,-1,1,none,none,-1,-1,-1,1493918,29145,11:40:38.110881,feet
14,342,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.32954460801647656,-1,1,none,none,-1,-1,-1,1496950,29145,11:40:38.110881,feet
14,343,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2873876150151773,-1,1,none,none,-1,-1,-1,1499617,29145,11:40:38.110881,feet
14,344,feet1,10,gabor,90,0.01743189821864678,3,4,-1,q,0.29628356765852004,-1,0,-1,congruent,FA,4,1,0.8132326095583267,1502333,29145,11:40:38.110881,feet
14,345,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.3570918410059676,-1,1,none,none,-1,-1,-1,1506885,29145,11:40:38.110881,feet
14,346,feet1,10,gabor,90,0.01743189821864678,3,4,-1,q,0.3257807142099409,-1,0,-1,congruent,FA,3,1,0.7367712687646417,1509667,29145,11:40:38.110881,feet
14,347,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.46560349402443535,-1,1,none,none,-1,-1,-1,1514167,29145,11:40:38.110881,feet
14,348,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.3504814113102839,-1,1,none,none,-1,-1,-1,1517066,29145,11:40:38.110881,feet
14,349,feet1,10,gabor,90,0.01743189821864678,4,4,-1,c,0.4212423844701334,-1,1,-1,congruent,CR,q,1,0.9260826090594492,1519950,29145,11:40:38.110881,feet
14,350,feet1,10,gabor,0,0.01743189821864678,4,3,-1,c,0.22572188657068182,-1,0,-1,congruent,miss,3,1,1.4937378514396187,1528299,29145,11:40:38.110881,feet
14,351,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.37852322655089665,-1,1,none,none,-1,-1,-1,1533349,29145,11:40:38.110881,feet
14,352,feet1,10,cue,yellow,-1,-1,-1,q,q,-1,0.2903178612541524,-1,1,none,none,-1,-1,-1,1536166,29145,11:40:38.110881,feet
14,353,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.4022539587695064,-1,1,none,none,-1,-1,-1,1538984,29145,11:40:38.110881,feet
14,354,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.3211651251931471,-1,1,none,none,-1,-1,-1,1541816,29145,11:40:38.110881,feet
14,355,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.30685987117794866,-1,1,none,none,-1,-1,-1,1544565,29145,11:40:38.110881,feet
14,356,feet1,10,gabor,0,0.01743189821864678,4,3,-1,q,0.27873549756623106,-1,0,-1,incongruent,miss,4,1,1.7856304656515931,1547400,29145,11:40:38.110881,feet
14,357,feet1,10,cue,blue,-1,-1,-1,c,c,-1,0.36940455829699204,-1,1,none,none,-1,-1,-1,1552798,29145,11:40:38.110881,feet
14,358,feet1,10,gabor,0,0.01743189821864678,3,3,-1,q,0.3812449648994516,-1,1,-1,congruent,hit,c,1,0.9552084349315919,1555700,29145,11:40:38.110881,feet
14,359,feet1,10,gabor,90,0.01743189821864678,4,4,-1,c,0.414651154396779,-1,1,-1,congruent,CR,c,2,1.7377554413642429,1564131,29145,11:40:38.110881,feet
14,360,feet1,10,gabor,90,0.01743189821864678,3,4,-1,c,0.393369909892499,-1,0,-1,incongruent,FA,q,1,0.8343556491818163,1569715,29145,11:40:38.110881,feet
14,361,feet1,11,gabor,0,0.01743189821864678,3,3,-1,c,0.26573274587553897,-1,1,-1,incongruent,hit,c,3,1.5206741524716563,1581481,29145,11:40:38.110881,feet
14,362,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.5085507434478131,-1,1,none,none,-1,-1,-1,1586547,29145,11:40:38.110881,feet
14,363,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.24733451654174132,-1,1,none,none,-1,-1,-1,1589480,29145,11:40:38.110881,feet
14,364,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.352157538271058,-1,1,none,none,-1,-1,-1,1592064,29145,11:40:38.110881,feet
14,365,feet1,11,gabor,0,0.01743189821864678,3,3,-1,c,0.27507259376943693,-1,1,-1,incongruent,hit,q,2,1.2308662331652158,1594948,29145,11:40:38.110881,feet
14,366,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3706617495154205,-1,1,none,none,-1,-1,-1,1599797,29145,11:40:38.110881,feet
14,367,feet1,11,gabor,0,0.01743189821864678,3,3,-1,q,0.3325017337256213,-1,1,-1,congruent,hit,4,2,0.8594864178030548,1602597,29145,11:40:38.110881,feet
14,368,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.2862878606929371,-1,1,none,none,-1,-1,-1,1607130,29145,11:40:38.110881,feet
14,369,feet1,11,gabor,90,0.01743189821864678,3,4,-1,c,0.28415670270351256,-1,0,-1,incongruent,FA,3,1,1.2631296611880316,1609948,29145,11:40:38.110881,feet
14,370,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.48584872694937076,-1,1,none,none,-1,-1,-1,1614931,29145,11:40:38.110881,feet
14,371,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.42563679384693387,-1,1,none,none,-1,-1,-1,1617846,29145,11:40:38.110881,feet
14,372,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.30859628495090874,-1,1,none,none,-1,-1,-1,1620596,29145,11:40:38.110881,feet
14,373,feet1,11,gabor,0,0.01743189821864678,3,3,-1,q,0.3022953531544772,-1,1,-1,congruent,hit,4,1,1.1343051925759937,1623430,29145,11:40:38.110881,feet
14,374,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.42010653485976945,-1,1,none,none,-1,-1,-1,1628213,29145,11:40:38.110881,feet
14,375,feet1,11,gabor,90,0.01743189821864678,3,4,-1,c,0.31292925553862005,-1,0,-1,incongruent,FA,c,1,3.1017602981009986,1631164,29145,11:40:38.110881,feet
14,376,feet1,11,gabor,90,0.01743189821864678,3,4,-1,q,0.2634929180267136,-1,0,-1,congruent,FA,4,1,0.6984764716316931,1637812,29145,11:40:38.110881,feet
14,377,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.5643613553083924,-1,1,none,none,-1,-1,-1,1642012,29145,11:40:38.110881,feet
14,378,feet1,11,cue,yellow,-1,-1,-1,c,q,-1,0.46419001788581227,-1,0,none,none,-1,-1,-1,1644913,29145,11:40:38.110881,feet
14,379,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.25482390491106344,-1,1,none,none,-1,-1,-1,1650745,29145,11:40:38.110881,feet
14,380,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.3155807232724328,-1,1,none,none,-1,-1,-1,1653428,29145,11:40:38.110881,feet
14,381,feet1,11,gabor,0,0.01743189821864678,3,3,-1,c,0.2674879752767083,-1,1,-1,incongruent,hit,3,2,2.4243761466977958,1656178,29145,11:40:38.110881,feet
14,382,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.27625029855335015,-1,1,none,none,-1,-1,-1,1662212,29145,11:40:38.110881,feet
14,383,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3588209589215694,-1,1,none,none,-1,-1,-1,1667744,29145,11:40:38.110881,feet
14,384,feet1,11,gabor,0,0.01743189821864678,3,3,-1,q,0.2656655472010243,-1,1,-1,congruent,hit,c,3,1.6135976327632306,1670428,29145,11:40:38.110881,feet
14,385,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.5273114616356906,-1,1,none,none,-1,-1,-1,1675561,29145,11:40:38.110881,feet
14,386,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.35323809297096886,-1,1,none,none,-1,-1,-1,1678511,29145,11:40:38.110881,feet
14,387,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3021091168247949,-1,1,none,none,-1,-1,-1,1681194,29145,11:40:38.110881,feet
14,388,feet1,11,gabor,90,0.01743189821864678,3,4,-1,q,0.36460695686764666,-1,0,-1,congruent,FA,3,2,1.1217632318030155,1686860,29145,11:40:38.110881,feet
14,389,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3275002323152876,-1,1,none,none,-1,-1,-1,1691577,29145,11:40:38.110881,feet
14,390,feet1,11,gabor,90,0.01743189821864678,3,4,-1,q,0.43828128059976734,-1,0,-1,congruent,FA,c,1,1.8243230789439622,1694428,29145,11:40:38.110881,feet
14,391,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.2158356174477376,-1,1,none,none,-1,-1,-1,1702960,29145,11:40:38.110881,feet
14,392,feet1,11,gabor,90,0.01743189821864678,3,4,-1,c,0.47866346058617637,-1,0,-1,incongruent,FA,3,1,0.8005539474806938,1705711,29145,11:40:38.110881,feet
14,393,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.3253479547411189,-1,1,none,none,-1,-1,-1,1710427,29145,11:40:38.110881,feet
14,394,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.29927026078439667,-1,1,none,none,-1,-1,-1,1713077,29145,11:40:38.110881,feet
14,395,feet1,11,cue,blue,-1,-1,-1,c,c,-1,0.338068088001819,-1,1,none,none,-1,-1,-1,1715911,29145,11:40:38.110881,feet
14,396,feet1,11,cue,yellow,-1,-1,-1,q,q,-1,0.4317238418598208,-1,1,none,none,-1,-1,-1,1718778,29145,11:40:38.110881,feet
