subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
14,1,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.3413147440041939,-1,1,none,none,-1,-1,-1,2832,77571,12:12:24.470785,hand
14,2,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.27732662933794927,-1,1,none,none,-1,-1,-1,6366,77571,12:12:24.470785,hand
14,3,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.24408210065394087,-1,1,none,none,-1,-1,-1,9783,77571,12:12:24.470785,hand
14,4,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.35587535298509465,-1,1,none,none,-1,-1,-1,12965,77571,12:12:24.470785,hand
14,5,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.20371489637182094,-1,1,none,none,-1,-1,-1,16365,77571,12:12:24.470785,hand
14,6,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.7104674032671028,-1,1,none,none,-1,-1,-1,19615,77571,12:12:24.470785,hand
14,7,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.1632674376724026,-1,1,none,none,-1,-1,-1,23365,77571,12:12:24.470785,hand
14,8,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.17318404219622607,-1,1,none,none,-1,-1,-1,26582,77571,12:12:24.470785,hand
14,9,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.6639332805470985,-1,1,none,none,-1,-1,-1,29798,77571,12:12:24.470785,hand
14,10,hand2,1,gabor,0,0.020918277862376135,3,3,-1,3,0.6695572336875557,-1,1,-1,congruent,hit,c,2,2.8484646830638667,33616,77571,12:12:24.470785,hand
14,11,hand2,1,gabor,90,0.020918277862376135,4,4,-1,3,0.5672639540935052,-1,1,-1,incongruent,CR,4,3,2.0441936888537384,40583,77571,12:12:24.470785,hand
14,12,hand2,1,gabor,90,0.020918277862376135,4,4,-1,3,0.5059192433200224,-1,1,-1,incongruent,CR,4,2,0.8378330846344397,46432,77571,12:12:24.470785,hand
14,13,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.3485265058452569,-1,1,none,none,-1,-1,-1,51114,77571,12:12:24.470785,hand
14,14,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2524469917643728,-1,1,none,none,-1,-1,-1,54615,77571,12:12:24.470785,hand
14,15,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2442495213535949,-1,1,none,none,-1,-1,-1,57914,77571,12:12:24.470785,hand
14,16,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.3362410520157937,-1,1,none,none,-1,-1,-1,61299,77571,12:12:24.470785,hand
14,17,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.3349781009119397,-1,1,none,none,-1,-1,-1,64680,77571,12:12:24.470785,hand
14,18,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.38467555327588343,-1,1,none,none,-1,-1,-1,67964,77571,12:12:24.470785,hand
14,19,hand2,1,gabor,0,0.020918277862376135,3,3,-1,4,0.5594462521958121,-1,1,-1,incongruent,hit,4,1,0.7793971165237963,71498,77571,12:12:24.470785,hand
14,20,hand2,1,cue,black,-1,-1,-1,4,4,-1,0.2922639348935263,-1,1,none,none,-1,-1,-1,76064,77571,12:12:24.470785,hand
14,21,hand2,1,gabor,0,0.020918277862376135,4,3,-1,4,0.45600214728528954,-1,0,-1,congruent,miss,q,1,0.9040149480570108,79297,77571,12:12:24.470785,hand
14,22,hand2,1,cue,white,-1,-1,-1,3,3,-1,0.3447944834106238,-1,1,none,none,-1,-1,-1,83897,77571,12:12:24.470785,hand
