subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
14,1,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.575870376443163,-1,1,none,none,-1,-1,-1,2832,72995,11:31:40.477446,feet
14,2,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.36326682328444804,-1,1,none,none,-1,-1,-1,12348,72995,11:31:40.477446,feet
14,3,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.3432228023921198,-1,1,none,none,-1,-1,-1,15665,72995,11:31:40.477446,feet
14,4,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3068410555488299,-1,1,none,none,-1,-1,-1,21982,72995,11:31:40.477446,feet
14,5,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.24847689402349715,-1,1,none,none,-1,-1,-1,25231,72995,11:31:40.477446,feet
14,6,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.7822398124890242,-1,1,none,none,-1,-1,-1,32098,72995,11:31:40.477446,feet
14,7,feet1,1,gabor,90,0.020918277862376135,4,4,-1,c,0.4148247189750691,-1,1,-1,congruent,CR,c,2,2.4275897793504555,38864,72995,11:31:40.477446,feet
14,8,feet1,1,gabor,90,0.020918277862376135,4,4,-1,q,0.7243514175852397,-1,1,-1,incongruent,CR,c,3,1.1722797400216223,45148,72995,11:31:40.477446,feet
14,9,feet1,1,gabor,0,0.020918277862376135,4,3,-1,c,0.12967731580101827,-1,0,-1,congruent,miss,q,3,2.0356932484146455,55947,72995,11:31:40.477446,feet
14,10,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.4285228809567343,-1,1,none,none,-1,-1,-1,61363,72995,11:31:40.477446,feet
14,11,feet1,1,gabor,90,0.020918277862376135,4,4,-1,q,0.5543260971239761,-1,1,-1,incongruent,CR,c,3,1.7481528044118022,64931,72995,11:31:40.477446,feet
14,12,feet1,1,gabor,90,0.020918277862376135,4,4,-1,c,0.63681535109572,-1,1,-1,congruent,CR,3,2,1.6177531988491864,73513,72995,11:31:40.477446,feet
14,13,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.283573802193132,-1,1,none,none,-1,-1,-1,79214,72995,11:31:40.477446,feet
14,14,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.29429333488997145,-1,1,none,none,-1,-1,-1,82546,72995,11:31:40.477446,feet
14,15,feet1,1,gabor,90,0.020918277862376135,4,4,-1,q,0.5547458008504691,-1,1,-1,incongruent,CR,q,2,1.2317006487169238,92479,72995,11:31:40.477446,feet
14,16,feet1,1,gabor,90,0.020918277862376135,4,4,-1,c,0.6024031014298998,-1,1,-1,congruent,CR,4,3,1.454314500552755,97713,72995,11:31:40.477446,feet
14,17,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.25618093416142074,-1,1,none,none,-1,-1,-1,103112,72995,11:31:40.477446,feet
14,18,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.32388033567121965,-1,1,none,none,-1,-1,-1,106412,72995,11:31:40.477446,feet
14,19,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.28975416036610113,-1,1,none,none,-1,-1,-1,109678,72995,11:31:40.477446,feet
14,20,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.26744535211719267,-1,1,none,none,-1,-1,-1,113012,72995,11:31:40.477446,feet
14,21,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.283309999393623,-1,1,none,none,-1,-1,-1,116228,72995,11:31:40.477446,feet
14,22,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.34210423244121557,-1,1,none,none,-1,-1,-1,119561,72995,11:31:40.477446,feet
14,23,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4110585212147271,-1,1,none,none,-1,-1,-1,122845,72995,11:31:40.477446,feet
14,24,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.292792692470357,-1,1,none,none,-1,-1,-1,126396,72995,11:31:40.477446,feet
14,25,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.3756344514936245,-1,1,none,none,-1,-1,-1,129728,72995,11:31:40.477446,feet
14,26,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.31939453609493285,-1,1,none,none,-1,-1,-1,133144,72995,11:31:40.477446,feet
14,27,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.32916675946489704,-1,1,none,none,-1,-1,-1,136510,72995,11:31:40.477446,feet
14,28,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.45413709604963515,-1,1,none,none,-1,-1,-1,139794,72995,11:31:40.477446,feet
14,29,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.2977308351296415,-1,1,none,none,-1,-1,-1,143294,72995,11:31:40.477446,feet
14,30,feet1,1,gabor,0,0.020918277862376135,4,3,-1,q,0.596342932888092,-1,0,-1,incongruent,miss,4,2,1.1725919258678914,146644,72995,11:31:40.477446,feet
14,31,feet1,1,cue,blue,-1,-1,-1,q,c,-1,0.5393246648318382,-1,0,none,none,-1,-1,-1,151660,72995,11:31:40.477446,feet
14,32,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.6162617722479808,-1,1,none,none,-1,-1,-1,155345,72995,11:31:40.477446,feet
14,33,feet1,1,cue,blue,-1,-1,-1,c,c,-1,0.37686053932520736,-1,1,none,none,-1,-1,-1,161944,72995,11:31:40.477446,feet
14,34,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.4373531708943119,-1,1,none,none,-1,-1,-1,169027,72995,11:31:40.477446,feet
14,35,feet1,1,cue,yellow,-1,-1,-1,q,q,-1,0.1901138844750676,-1,1,none,none,-1,-1,-1,172409,72995,11:31:40.477446,feet
14,36,feet1,1,gabor,0,0.020918277862376135,4,3,-1,q,0.6750149181061715,-1,0,-1,incongruent,miss,q,1,2.042910002158351,175543,72995,11:31:40.477446,feet
14,37,feet1,2,cue,yellow,-1,-1,-1,c,q,-1,0.6797268892232751,-1,0,none,none,-1,-1,-1,249824,72995,11:31:40.477446,feet
14,38,feet1,2,gabor,90,0.020918277862376135,4,4,-1,q,0.4296395309456784,-1,1,-1,incongruent,CR,c,3,1.816682397556633,266507,72995,11:31:40.477446,feet
14,39,feet1,2,gabor,90,0.020918277862376135,4,4,-1,q,0.5644009065290447,-1,1,-1,incongruent,CR,4,1,1.566333156440578,272191,72995,11:31:40.477446,feet
14,40,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.5871639778233657,-1,1,none,none,-1,-1,-1,277556,72995,11:31:40.477446,feet
14,41,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3145938627258147,-1,1,none,none,-1,-1,-1,287789,72995,11:31:40.477446,feet
14,42,feet1,2,gabor,90,0.020918277862376135,3,4,-1,q,0.5364397296998504,-1,0,-1,congruent,FA,3,2,1.3173125291355063,291056,72995,11:31:40.477446,feet
14,43,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.42824986233881646,-1,1,none,none,-1,-1,-1,296156,72995,11:31:40.477446,feet
14,44,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.25963955398492544,-1,1,none,none,-1,-1,-1,302356,72995,11:31:40.477446,feet
14,45,feet1,2,gabor,90,0.020918277862376135,4,4,-1,c,0.6104876780668747,-1,1,-1,congruent,CR,4,4,0.6733618306916469,305655,72995,11:31:40.477446,feet
14,46,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.6161354387381834,-1,1,none,none,-1,-1,-1,310272,72995,11:31:40.477446,feet
14,47,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.2891585881056926,-1,1,none,none,-1,-1,-1,313839,72995,11:31:40.477446,feet
14,48,feet1,2,gabor,90,0.020918277862376135,4,4,-1,c,0.5177335384369144,-1,1,-1,congruent,CR,3,3,1.1477057604242873,317273,72995,11:31:40.477446,feet
14,49,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.3077799170423532,-1,1,none,none,-1,-1,-1,322389,72995,11:31:40.477446,feet
14,50,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.582472742297341,-1,1,none,none,-1,-1,-1,325738,72995,11:31:40.477446,feet
14,51,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.24803184679649348,-1,1,none,none,-1,-1,-1,329472,72995,11:31:40.477446,feet
14,52,feet1,2,cue,yellow,-1,-1,-1,c,q,-1,0.5978765986565122,-1,0,none,none,-1,-1,-1,336539,72995,11:31:40.477446,feet
14,53,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.2675897332715067,-1,1,none,none,-1,-1,-1,340187,72995,11:31:40.477446,feet
14,54,feet1,2,gabor,0,0.020918277862376135,4,3,-1,c,0.64928281733728,-1,0,-1,congruent,miss,3,1,0.9303080617678461,343504,72995,11:31:40.477446,feet
14,55,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.4882098964067154,-1,1,none,none,-1,-1,-1,348506,72995,11:31:40.477446,feet
14,56,feet1,2,cue,blue,-1,-1,-1,q,c,-1,0.5265154453277319,-1,0,none,none,-1,-1,-1,358537,72995,11:31:40.477446,feet
14,57,feet1,2,cue,blue,-1,-1,-1,q,c,-1,0.5803657758297049,-1,0,none,none,-1,-1,-1,362204,72995,11:31:40.477446,feet
14,58,feet1,2,cue,yellow,-1,-1,-1,q,q,-1,0.30323997453388074,-1,1,none,none,-1,-1,-1,365737,72995,11:31:40.477446,feet
14,59,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.2729076444443308,-1,1,none,none,-1,-1,-1,369087,72995,11:31:40.477446,feet
14,60,feet1,2,cue,blue,-1,-1,-1,c,c,-1,0.3287290080938874,-1,1,none,none,-1,-1,-1,372504,72995,11:31:40.477446,feet
14,61,feet1,2,gabor,0,0.020918277862376135,3,3,-1,c,0.585503210560546,-1,1,-1,incongruent,hit,3,2,1.577422089855645,375870,72995,11:31:40.477446,feet
