subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,other1,1,gabor,0,0.014898281078557554,n,x,-1,z,0.8174016822003978,-1,0,-1,incongruent,miss,n,2,1.1114319593516484,0,
2,2,other1,1,gabor,90,0.014898281078557554,n,n,-1,i,0.6322317572175962,-1,1,-1,congruent,CR,n,3,0.7332632416455453,4650,
2,3,other1,1,gabor,90,0.014898281078557554,n,n,-1,z,0.6449569312435415,-1,1,-1,incongruent,CR,i,3,0.8887677174784585,8532,
2,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.33482732562060846,-1,1,none,none,-1,-1,-1,12483,
2,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4474945933657182,-1,1,none,none,-1,-1,-1,15265,
2,6,other1,1,gabor,90,0.014898281078557554,n,n,-1,i,0.4713974459796191,-1,1,-1,congruent,CR,z,3,1.0994148700870028,18065,
2,7,other1,1,cue,left,-1,-1,-1,z,z,-1,0.43222430773585074,-1,1,none,none,-1,-1,-1,22065,
2,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2810796987032518,-1,1,none,none,-1,-1,-1,25049,
2,9,other1,1,gabor,90,0.014898281078557554,n,n,-1,z,0.41995455048117947,-1,1,-1,incongruent,CR,x,3,0.9048382464070528,27782,
2,10,other1,1,gabor,90,0.014898281078557554,n,n,-1,z,0.549596652801938,-1,1,-1,incongruent,CR,z,3,0.8295650731433852,31733,
2,11,other1,1,gabor,0,0.014898281078557554,z,x,-1,i,0.8303468847343538,-1,0,-1,otherWEincongruent,miss,n,2,1.13940399537978,35515,
2,12,other1,1,cue,right,-1,-1,-1,i,i,-1,0.25515281421439795,-1,1,none,none,-1,-1,-1,40099,
2,13,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6369018910932027,-1,1,none,none,-1,-1,-1,46165,
2,14,other1,1,cue,right,-1,-1,-1,i,i,-1,0.421709402628494,-1,1,none,none,-1,-1,-1,49349,
2,15,other1,1,gabor,90,0.014898281078557554,n,n,-1,i,0.7824701406339045,-1,1,-1,congruent,CR,i,2,1.1004301499724534,52131,
2,16,other1,1,gabor,0,0.014898281078557554,n,x,-1,i,0.7132552392126854,-1,0,-1,congruent,miss,z,2,1.8111901967890844,56648,
2,17,other1,1,gabor,0,0.014898281078557554,n,x,-1,z,0.9907004356027755,-1,0,-1,incongruent,miss,x,1,1.0127044383552857,64331,
2,18,other1,1,gabor,0,0.014898281078557554,n,x,-1,i,0.7095001628135833,-1,0,-1,congruent,miss,n,1,0.7114397160289627,68948,
2,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.284047587596433,-1,1,none,none,-1,-1,-1,72981,
2,20,other1,1,gabor,90,0.014898281078557554,x,n,-1,z,0.8591207000363283,-1,0,-1,congruent,FA,space,0,1.8390716102553597,75814,
2,21,other1,1,gabor,0,0.014898281078557554,n,x,-1,z,0.7588038282656271,-1,0,-1,incongruent,miss,x,1,0.9747808162787805,80930,
2,22,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3135340955868742,-1,1,none,none,-1,-1,-1,85281,
2,23,other1,1,gabor,90,0.014898281078557554,n,n,-1,z,0.654333294422031,-1,1,-1,incongruent,CR,x,2,1.2664176594189485,87947,
2,24,other1,1,gabor,90,0.014898281078557554,n,n,-1,i,0.457283365998137,-1,1,-1,congruent,CR,x,1,0.7492627317019469,92497,
2,25,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3159628570379027,-1,1,none,none,-1,-1,-1,96229,
2,26,other1,1,cue,right,-1,-1,-1,z,i,-1,0.5767703655005789,-1,0,none,none,-1,-1,-1,99097,
2,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.25959139976566803,-1,1,none,none,-1,-1,-1,102030,
2,28,other1,1,gabor,0,0.014898281078557554,n,x,-1,i,0.7714429876568829,-1,0,-1,congruent,miss,n,1,0.8104214409909218,104847,
2,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.45920064756728607,-1,1,none,none,-1,-1,-1,109048,
2,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.42696397522786356,-1,1,none,none,-1,-1,-1,112063,
2,31,other1,1,gabor,90,0.014898281078557554,n,n,-1,i,0.6518492378486371,-1,1,-1,congruent,CR,x,2,1.0788397086562327,115047,
2,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5337350165577845,-1,1,none,none,-1,-1,-1,119397,
2,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5264521881508699,-1,1,none,none,-1,-1,-1,122379,
2,34,other1,1,gabor,0,0.014898281078557554,n,x,-1,z,0.9992439160005233,-1,0,-1,incongruent,miss,x,1,0.797219346534348,125362,
2,35,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5968029435439348,-1,1,none,none,-1,-1,-1,133228,
2,36,other1,1,cue,right,-1,-1,-1,i,i,-1,0.49060866105946843,-1,1,none,none,-1,-1,-1,136279,
2,37,other1,1,cue,left,-1,-1,-1,z,z,-1,0.37245143245081636,-1,1,none,none,-1,-1,-1,139228,
2,38,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5103152282767951,-1,1,none,none,-1,-1,-1,145611,
2,39,other1,1,gabor,0,0.014898281078557554,n,x,-1,z,0.7456631728341563,-1,0,-1,incongruent,miss,x,3,1.1056904824808953,152128,
2,40,other1,1,gabor,0,0.014898281078557554,x,x,-1,i,0.9745077966122153,-1,1,-1,incongruent,hit,n,1,1.029400493355297,156596,
2,41,other1,2,cue,left,-1,-1,-1,z,z,-1,0.31609840688633994,-1,1,none,none,-1,-1,-1,182676,
2,42,other1,2,gabor,90,0.014898281078557554,n,n,-1,i,0.5468230648243662,-1,1,-1,congruent,CR,n,3,1.14579326996909,185527,
2,43,other1,2,cue,right,-1,-1,-1,i,i,-1,0.25876043695461703,-1,1,none,none,-1,-1,-1,189744,
2,44,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2744243163374449,-1,1,none,none,-1,-1,-1,192544,
2,45,other1,2,gabor,0,0.014898281078557554,n,x,-1,z,0.9572034952661852,-1,0,-1,incongruent,miss,z,1,1.117262906803262,195259,
2,46,other1,2,cue,left,-1,-1,-1,z,z,-1,0.24511559752500034,-1,1,none,none,-1,-1,-1,199859,
2,47,other1,2,gabor,90,0.014898281078557554,n,n,-1,i,0.47786390334431417,-1,1,-1,congruent,CR,n,1,0.9448623151452011,202661,
2,48,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4726511860803839,-1,1,none,none,-1,-1,-1,206593,
2,49,other1,2,gabor,90,0.014898281078557554,n,n,-1,i,0.6405721048395208,-1,1,-1,congruent,CR,x,2,1.0924012214077266,209409,
2,50,other1,2,gabor,90,0.014898281078557554,x,n,-1,z,0.7463797054615497,-1,0,-1,congruent,FA,i,3,1.7139759957731258,213559,
2,51,other1,2,gabor,90,0.014898281078557554,n,n,-1,z,0.5339224055837803,-1,1,-1,incongruent,CR,x,2,1.3348979804991359,218659,
2,52,other1,2,cue,left,-1,-1,-1,z,z,-1,0.6946637902960902,-1,1,none,none,-1,-1,-1,223059,
2,53,other1,2,gabor,0,0.014898281078557554,n,x,-1,i,0.876559015255225,-1,0,-1,congruent,miss,z,1,1.3113522422172537,226109,
2,54,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3242529014582942,-1,1,none,none,-1,-1,-1,230708,
2,55,other1,2,cue,right,-1,-1,-1,i,i,-1,0.25011366219587217,-1,1,none,none,-1,-1,-1,233576,
2,56,other1,2,gabor,0,0.014898281078557554,n,x,-1,i,0.683790234881144,-1,0,-1,congruent,miss,i,1,1.1507598471398524,238925,
2,57,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5295878823812927,-1,1,none,none,-1,-1,-1,243192,
2,58,other1,2,cue,left,-1,-1,-1,z,z,-1,0.26225900542476666,-1,1,none,none,-1,-1,-1,246276,
2,59,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2862559365457855,-1,1,none,none,-1,-1,-1,249092,
2,60,other1,2,gabor,90,0.014898281078557554,n,n,-1,z,0.643963923004776,-1,1,-1,incongruent,CR,z,3,1.8400346669700411,251724,
2,61,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5117840049642837,-1,1,none,none,-1,-1,-1,256842,
2,62,other1,2,gabor,90,0.014898281078557554,n,n,-1,z,0.4776093153845977,-1,1,-1,incongruent,CR,z,3,1.192513808421154,259708,
2,63,other1,2,gabor,0,0.014898281078557554,n,x,-1,z,0.7583614672867043,-1,0,-1,incongruent,miss,n,1,1.030255647782269,263891,
2,64,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2662141426490052,-1,1,none,none,-1,-1,-1,268207,
2,65,other1,2,cue,right,-1,-1,-1,i,i,-1,0.27474917518111397,-1,1,none,none,-1,-1,-1,274374,
2,66,other1,2,gabor,0,0.014898281078557554,x,x,-1,z,0.7785806663673611,-1,1,-1,congruent,hit,z,1,1.3055662220526756,277191,
2,67,other1,2,gabor,0,0.014898281078557554,n,x,-1,z,0.6983889151711082,-1,0,-1,incongruent,miss,n,1,0.7561727020265607,281807,
2,68,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5512750901616528,-1,1,none,none,-1,-1,-1,285891,
2,69,other1,2,gabor,90,0.014898281078557554,n,n,-1,i,0.684778635193652,-1,1,-1,congruent,CR,z,1,0.87178328305572,291740,
2,70,other1,2,gabor,0,0.014898281078557554,n,x,-1,z,0.7295761321674945,-1,0,-1,incongruent,miss,i,1,0.8514753813828975,295823,
2,71,other1,2,gabor,0,0.014898281078557554,n,x,-1,i,0.46625499960055095,-1,0,-1,congruent,miss,n,1,0.7811676333071773,299823,
2,72,other1,2,cue,left,-1,-1,-1,z,z,-1,0.47917293856744436,-1,1,none,none,-1,-1,-1,303707,
2,73,other1,2,gabor,0,0.014898281078557554,x,x,-1,i,0.8458483346948924,-1,1,-1,incongruent,hit,z,1,1.6658550315491993,306540,
2,74,other1,2,cue,left,-1,-1,-1,z,z,-1,0.556638333036517,-1,1,none,none,-1,-1,-1,311573,
2,75,other1,2,cue,right,-1,-1,-1,i,i,-1,0.26841404373226396,-1,1,none,none,-1,-1,-1,314573,
2,76,other1,2,gabor,0,0.014898281078557554,x,x,-1,i,1.0283556459394276,-1,1,-1,incongruent,hit,x,1,1.5773313805962061,317189,
2,77,other1,2,gabor,90,0.014898281078557554,n,n,-1,i,0.699138855268302,-1,1,-1,congruent,CR,z,2,2.5649936564204836,322205,
2,78,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5316606814817533,-1,1,none,none,-1,-1,-1,328005,
2,79,other1,2,gabor,90,0.014898281078557554,n,n,-1,z,0.6404649705400516,-1,1,-1,incongruent,CR,i,2,1.2044871223806695,330889,
2,80,other1,2,cue,left,-1,-1,-1,i,z,-1,0.39010632023246217,-1,0,none,none,-1,-1,-1,335356,
2,81,other1,3,cue,right,-1,-1,-1,i,i,-1,0.33012109631772546,-1,1,none,none,-1,-1,-1,355454,
2,82,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2867989039277745,-1,1,none,none,-1,-1,-1,360955,
2,83,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2536867254839308,-1,1,none,none,-1,-1,-1,363588,
2,84,other1,3,gabor,0,0.014898281078557554,x,x,-1,z,0.7496336698141022,-1,1,-1,congruent,hit,i,1,2.094269351756793,366188,
2,85,other1,3,gabor,90,0.014898281078557554,x,n,-1,i,0.7802422079957978,-1,0,-1,incongruent,FA,i,1,0.7071827595950708,371638,
2,86,other1,3,gabor,90,0.014898281078557554,n,n,-1,z,1.4718908781478603,-1,1,-1,incongruent,CR,z,2,1.0108309320912667,375738,
2,87,other1,3,gabor,90,0.014898281078557554,n,n,-1,i,0.5756452633586377,-1,1,-1,congruent,CR,i,2,0.8786732856974595,380737,
2,88,other1,3,gabor,0,0.014898281078557554,x,x,-1,i,0.8494302298431649,-1,1,-1,incongruent,hit,i,1,0.989371048702651,384704,
2,89,other1,3,cue,left,-1,-1,-1,z,z,-1,0.20317117526701622,-1,1,none,none,-1,-1,-1,389070,
2,90,other1,3,gabor,0,0.014898281078557554,x,x,-1,i,0.9410991748741253,-1,1,-1,incongruent,hit,n,1,2.9569554352033265,391620,
2,91,other1,3,gabor,0,0.014898281078557554,x,x,-1,z,0.9206791469805466,-1,1,-1,congruent,hit,x,1,0.8816887898351524,397937,
2,92,other1,3,cue,right,-1,-1,-1,i,i,-1,0.255504168637799,-1,1,none,none,-1,-1,-1,402371,
2,93,other1,3,gabor,90,0.014898281078557554,n,n,-1,i,0.5512274749175958,-1,1,-1,congruent,CR,i,2,0.8072231557539453,404970,
2,94,other1,3,gabor,90,0.014898281078557554,x,n,-1,z,0.5921331936619936,-1,0,-1,congruent,FA,space,0,1.2630769124430117,408753,
2,95,other1,3,gabor,0,0.014898281078557554,x,x,-1,z,0.7419365119835675,-1,1,-1,congruent,hit,x,1,1.2218017915615746,413020,
2,96,other1,3,gabor,90,0.014898281078557554,n,n,-1,i,0.5504925105828988,-1,1,-1,congruent,CR,n,2,0.9425879192449429,417604,
2,97,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4944324723678619,-1,1,none,none,-1,-1,-1,421619,
2,98,other1,3,cue,left,-1,-1,-1,z,z,-1,0.29221667393721873,-1,1,none,none,-1,-1,-1,424469,
2,99,other1,3,cue,left,-1,-1,-1,z,z,-1,0.39914054484097505,-1,1,none,none,-1,-1,-1,427202,
2,100,other1,3,cue,left,-1,-1,-1,z,z,-1,0.33683714972085,-1,1,none,none,-1,-1,-1,429953,
2,101,other1,3,gabor,90,0.014898281078557554,x,n,-1,z,0.7216627857683307,-1,0,-1,congruent,FA,space,0,0.9305942536079783,432736,
2,102,other1,3,gabor,0,0.014898281078557554,n,x,-1,i,0.5744299226480507,-1,0,-1,congruent,miss,x,3,1.4853805840393761,437020,
2,103,other1,3,cue,left,-1,-1,-1,i,z,-1,0.49924775593945014,-1,0,none,none,-1,-1,-1,441702,
2,104,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2900605481590901,-1,1,none,none,-1,-1,-1,444752,
2,105,other1,3,gabor,0,0.014898281078557554,n,x,-1,z,1.0998334234441245,-1,0,-1,incongruent,miss,x,2,1.1898143312669163,447485,
2,106,other1,3,gabor,90,0.014898281078557554,n,n,-1,i,0.7356059884618844,-1,1,-1,congruent,CR,i,1,0.7685492095870359,452403,
2,107,other1,3,cue,right,-1,-1,-1,i,i,-1,0.546482462230415,-1,1,none,none,-1,-1,-1,456335,
2,108,other1,3,gabor,0,0.014898281078557554,n,x,-1,i,0.5142215982750713,-1,0,-1,congruent,miss,n,2,0.9552685499779727,459335,
2,109,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3087956107960963,-1,1,none,none,-1,-1,-1,466084,
2,110,other1,3,cue,right,-1,-1,-1,i,i,-1,0.2506954129626138,-1,1,none,none,-1,-1,-1,468734,
2,111,other1,3,cue,left,-1,-1,-1,z,z,-1,0.24650143152939563,-1,1,none,none,-1,-1,-1,471434,
2,112,other1,3,gabor,0,0.014898281078557554,x,x,-1,i,0.9033191665184859,-1,1,-1,incongruent,hit,i,1,0.849171033957191,474235,
2,113,other1,3,gabor,0,0.014898281078557554,x,x,-1,z,0.7760324828127523,-1,1,-1,congruent,hit,n,2,1.38297094548534,478417,
2,114,other1,3,gabor,90,0.014898281078557554,n,n,-1,z,0.7368278570684197,-1,1,-1,incongruent,CR,z,1,1.296744346073865,483202,
2,115,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4295785897288624,-1,1,none,none,-1,-1,-1,487868,
2,116,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2623711316450681,-1,1,none,none,-1,-1,-1,490651,
2,117,other1,3,gabor,90,0.014898281078557554,n,n,-1,z,0.7662882534727942,-1,1,-1,incongruent,CR,i,2,0.8052455871420534,493468,
2,118,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2780764823701247,-1,1,none,none,-1,-1,-1,497466,
2,119,other1,3,cue,right,-1,-1,-1,i,i,-1,0.24488980910882674,-1,1,none,none,-1,-1,-1,500101,
2,120,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4886871555572725,-1,1,none,none,-1,-1,-1,502800,
2,121,other1,4,gabor,0,0.014898281078557554,n,x,-1,i,0.5232773265420292,-1,0,-1,congruent,miss,z,2,1.1005027248206716,524967,
2,122,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3871464952107999,-1,1,none,none,-1,-1,-1,529182,
2,123,other1,4,gabor,0,0.014898281078557554,n,x,-1,z,0.7138634855587043,-1,0,-1,incongruent,miss,z,1,0.8429503326924532,532015,
2,124,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4788665114306241,-1,1,none,none,-1,-1,-1,536083,
2,125,other1,4,cue,right,-1,-1,-1,i,i,-1,0.25360685475197897,-1,1,none,none,-1,-1,-1,538916,
2,126,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2706354484739677,-1,1,none,none,-1,-1,-1,541716,
2,127,other1,4,gabor,90,0.014898281078557554,n,n,-1,i,0.5292319200307247,-1,1,-1,congruent,CR,i,2,0.762388795365041,544432,
2,128,other1,4,gabor,0,0.014898281078557554,n,x,-1,z,0.9251826275012718,-1,0,-1,incongruent,miss,i,1,0.8711493091182092,548332,
2,129,other1,4,gabor,0,0.014898281078557554,n,x,-1,i,0.5807416304692197,-1,0,-1,congruent,miss,n,1,0.715827998378245,552549,
2,130,other1,4,gabor,90,0.014898281078557554,n,n,-1,z,0.5486335960872566,-1,1,-1,incongruent,CR,i,2,0.7887833844301895,556365,
2,131,other1,4,gabor,0,0.014898281078557554,x,x,-1,i,0.7503559623501133,-1,1,-1,incongruent,hit,z,1,0.7664913862486173,560332,
2,132,other1,4,cue,right,-1,-1,-1,z,i,-1,0.4961343333561672,-1,0,none,none,-1,-1,-1,564466,
2,133,other1,4,gabor,90,0.014898281078557554,n,n,-1,z,0.6869842961855284,-1,1,-1,incongruent,CR,i,2,0.7849929805915963,567516,
2,134,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5147495898945635,-1,1,none,none,-1,-1,-1,571415,
2,135,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2565440241332908,-1,1,none,none,-1,-1,-1,574281,
2,136,other1,4,cue,right,-1,-1,-1,i,i,-1,0.27651977107825587,-1,1,none,none,-1,-1,-1,576981,
2,137,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2764598680291783,-1,1,none,none,-1,-1,-1,579597,
2,138,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2112254474295696,-1,1,none,none,-1,-1,-1,582213,
2,139,other1,4,cue,left,-1,-1,-1,z,z,-1,0.22129376762541142,-1,1,none,none,-1,-1,-1,584981,
2,140,other1,4,cue,left,-1,-1,-1,z,z,-1,0.23379968113113136,-1,1,none,none,-1,-1,-1,587647,
2,141,other1,4,cue,left,-1,-1,-1,z,z,-1,0.24272369948948835,-1,1,none,none,-1,-1,-1,590431,
2,142,other1,4,gabor,90,0.014898281078557554,n,n,-1,i,0.4274708471825761,-1,1,-1,congruent,CR,n,3,0.9604900991012073,593215,
2,143,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2913588315527704,-1,1,none,none,-1,-1,-1,597013,
2,144,other1,4,cue,right,-1,-1,-1,i,i,-1,0.37820558112116487,-1,1,none,none,-1,-1,-1,599847,
2,145,other1,4,cue,right,-1,-1,-1,i,i,-1,0.27707157032000396,-1,1,none,none,-1,-1,-1,602580,
2,146,other1,4,gabor,0,0.014898281078557554,n,x,-1,z,0.6718917997336575,-1,0,-1,incongruent,miss,i,1,1.5307118325417832,605314,
2,147,other1,4,gabor,90,0.014898281078557554,i,n,-1,i,0.49048194307033555,-1,0,-1,otherWEcongruent,FA,n,2,5.669539837063439,610046,
2,148,other1,4,gabor,0,0.014898281078557554,x,x,-1,i,0.9161729785028001,-1,1,-1,incongruent,hit,x,1,0.7650955684030123,618830,
2,149,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3038586011566622,-1,1,none,none,-1,-1,-1,622930,
2,150,other1,4,gabor,90,0.014898281078557554,n,n,-1,z,0.6536958645392588,-1,1,-1,incongruent,CR,z,2,1.5856436966632828,625781,
2,151,other1,4,gabor,0,0.014898281078557554,x,x,-1,z,0.8673642811941136,-1,1,-1,congruent,hit,i,1,0.9744102621607453,630647,
2,152,other1,4,cue,right,-1,-1,-1,i,i,-1,0.49293873607666683,-1,1,none,none,-1,-1,-1,635012,
2,153,other1,4,gabor,90,0.014898281078557554,n,n,-1,z,0.5880709221387406,-1,1,-1,incongruent,CR,z,3,1.9219236712274324,637845,
2,154,other1,4,cue,left,-1,-1,-1,z,z,-1,0.31471641282132623,-1,1,none,none,-1,-1,-1,642879,
2,155,other1,4,gabor,0,0.014898281078557554,n,x,-1,z,0.5995365961553034,-1,0,-1,incongruent,miss,i,2,0.6854982397717322,645746,
2,156,other1,4,gabor,0,0.014898281078557554,n,x,-1,i,0.7312975768450087,-1,0,-1,congruent,miss,x,1,1.8843130041841505,649462,
2,157,other1,4,gabor,90,0.014898281078557554,n,n,-1,i,0.5460523890565128,-1,1,-1,congruent,CR,i,2,1.6580564993273583,654495,
2,158,other1,4,gabor,90,0.014898281078557554,n,n,-1,z,0.4297663627480688,-1,1,-1,incongruent,CR,x,2,0.962772174879774,659212,
2,159,other1,4,gabor,90,0.014898281078557554,n,n,-1,i,0.48554032550418924,-1,1,-1,congruent,CR,x,2,0.6084437187814729,663011,
2,160,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4572706941994511,-1,1,none,none,-1,-1,-1,666528,
2,161,other1,5,gabor,0,0.014898281078557554,x,x,-1,z,0.7442731148971689,-1,1,-1,congruent,hit,x,1,0.7123013983518831,685160,
2,162,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2859852208425764,-1,1,none,none,-1,-1,-1,689210,
2,163,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5716029595178043,-1,1,none,none,-1,-1,-1,695294,
2,164,other1,5,cue,left,-1,-1,-1,n,z,-1,0.45452244981925105,-1,0,none,none,-1,-1,-1,698210,
2,165,other1,5,cue,right,-1,-1,-1,i,i,-1,0.26341137113467994,-1,1,none,none,-1,-1,-1,701010,
2,166,other1,5,gabor,90,0.014898281078557554,n,n,-1,z,0.6782269311820528,-1,1,-1,incongruent,CR,n,2,0.7131964881455133,703627,
2,167,other1,5,cue,right,-1,-1,-1,i,i,-1,0.29805952519927814,-1,1,none,none,-1,-1,-1,707543,
2,168,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4237998654484727,-1,1,none,none,-1,-1,-1,710395,
2,169,other1,5,cue,right,-1,-1,-1,i,i,-1,0.26568115910868073,-1,1,none,none,-1,-1,-1,713361,
2,170,other1,5,gabor,0,0.014898281078557554,n,x,-1,z,0.7764955794623347,-1,0,-1,incongruent,miss,i,1,2.3193512192574417,716177,
2,171,other1,5,gabor,0,0.014898281078557554,n,x,-1,i,0.8072396674920128,-1,0,-1,congruent,miss,n,1,1.029147825365726,721809,
2,172,other1,5,gabor,0,0.014898281078557554,n,x,-1,z,0.7088546690588373,-1,0,-1,incongruent,miss,i,2,0.8056649084865057,729709,
2,173,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5784983380744961,-1,1,none,none,-1,-1,-1,733742,
2,174,other1,5,gabor,90,0.014898281078557554,n,n,-1,i,0.6172786505535441,-1,1,-1,congruent,CR,z,1,0.9021994402905875,736776,
2,175,other1,5,gabor,0,0.014898281078557554,x,x,-1,i,1.0081172471632271,-1,1,-1,incongruent,hit,n,1,1.157070018984541,740826,
2,176,other1,5,cue,right,-1,-1,-1,z,i,-1,0.5878689413443681,-1,0,none,none,-1,-1,-1,745509,
2,177,other1,5,gabor,0,0.014898281078557554,n,x,-1,i,0.6557717355913155,-1,0,-1,congruent,miss,z,1,0.8106153579128659,748643,
2,178,other1,5,gabor,90,0.014898281078557554,n,n,-1,z,0.5354560772411787,-1,1,-1,incongruent,CR,i,2,0.960434803978842,752625,
2,179,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5273829893772017,-1,1,none,none,-1,-1,-1,756641,
2,180,other1,5,cue,left,-1,-1,-1,z,z,-1,0.296119971983444,-1,1,none,none,-1,-1,-1,759625,
2,181,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2778783415151338,-1,1,none,none,-1,-1,-1,762276,
2,182,other1,5,cue,right,-1,-1,-1,i,i,-1,0.27383872563177647,-1,1,none,none,-1,-1,-1,765009,
2,183,other1,5,gabor,90,0.014898281078557554,n,n,-1,z,0.5685720956239493,-1,1,-1,incongruent,CR,z,2,1.0795858088140449,767625,
2,184,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3253054287520172,-1,1,none,none,-1,-1,-1,771892,
2,185,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2713224135704877,-1,1,none,none,-1,-1,-1,774657,
2,186,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2549869288473019,-1,1,none,none,-1,-1,-1,777274,
2,187,other1,5,gabor,90,0.014898281078557554,n,n,-1,i,0.4828577440821391,-1,1,-1,congruent,CR,z,2,0.7337559058260013,779975,
2,188,other1,5,gabor,0,0.014898281078557554,x,x,-1,i,0.8856554468766262,-1,1,-1,incongruent,hit,x,1,1.0085991595142332,783708,
2,189,other1,5,cue,left,-1,-1,-1,z,z,-1,0.577403187456639,-1,1,none,none,-1,-1,-1,788024,
2,190,other1,5,gabor,90,0.014898281078557554,n,n,-1,i,0.6881685333892165,-1,1,-1,congruent,CR,n,2,1.1703147367647944,791057,
2,191,other1,5,gabor,0,0.014898281078557554,x,x,-1,z,0.9411137666420473,-1,1,-1,congruent,hit,x,1,0.69287514668531,795340,
2,192,other1,5,gabor,0,0.014898281078557554,x,x,-1,z,0.7347285623882271,-1,1,-1,congruent,hit,i,1,0.8557519215055436,799491,
2,193,other1,5,gabor,90,0.014898281078557554,n,n,-1,z,0.5224574995545481,-1,1,-1,incongruent,CR,x,2,0.5324889563353281,803590,
2,194,other1,5,cue,left,-1,-1,-1,z,z,-1,0.27919313664642686,-1,1,none,none,-1,-1,-1,807274,
2,195,other1,5,cue,left,-1,-1,-1,z,z,-1,0.2902529291054634,-1,1,none,none,-1,-1,-1,810007,
2,196,other1,5,cue,left,-1,-1,-1,z,z,-1,0.20113063165445055,-1,1,none,none,-1,-1,-1,812639,
2,197,other1,5,gabor,90,0.014898281078557554,n,n,-1,z,0.5986802897464258,-1,1,-1,incongruent,CR,x,2,1.5018719702879935,815290,
2,198,other1,5,gabor,90,0.014898281078557554,x,n,-1,i,0.7865293402064708,-1,0,-1,incongruent,FA,space,0,1.2975115658964569,820007,
2,199,other1,5,gabor,90,0.014898281078557554,n,n,-1,i,0.47829704846935783,-1,1,-1,congruent,CR,i,2,0.7132717509507529,824724,
2,200,other1,5,gabor,0,0.014898281078557554,n,x,-1,i,0.6821755405098884,-1,0,-1,congruent,miss,z,2,1.1480845616015358,828439,
