subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3763182510765546,-1,1,none,none,-1,-1,-1,0,
2,2,same2,1,gabor,90,0.014898281078557554,n,n,-1,n,0.6802344513189382,-1,1,-1,congruent,CR,x,1,0.6901365021531092,3017,
2,3,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4167808408546989,-1,1,none,none,-1,-1,-1,6816,
2,4,same2,1,gabor,90,0.014898281078557554,n,n,-1,x,0.6577374003927616,-1,1,-1,incongruent,CR,n,2,1.5496934192660774,9784,
2,5,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2884953890015822,-1,1,none,none,-1,-1,-1,14415,
2,6,same2,1,gabor,0,0.014898281078557554,x,x,-1,n,0.7501006064030662,-1,1,-1,incongruent,hit,x,1,1.998224796176146,17267,
2,7,same2,1,gabor,0,0.014898281078557554,x,x,-1,x,0.7310740923921912,-1,1,-1,congruent,hit,x,2,0.9001231852444107,22549,
2,8,same2,1,gabor,0,0.014898281078557554,x,x,-1,x,0.5647916756270206,-1,1,-1,congruent,hit,i,2,0.7397561945899724,26716,
2,9,same2,1,gabor,0,0.014898281078557554,x,x,-1,n,0.5996759859426675,-1,1,-1,incongruent,hit,x,2,0.9175553565610244,30449,
2,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.39832762974310754,-1,1,none,none,-1,-1,-1,34498,
2,11,same2,1,cue,left,-1,-1,-1,x,x,-1,0.29621942640551424,-1,1,none,none,-1,-1,-1,37248,
2,12,same2,1,gabor,90,0.014898281078557554,n,n,-1,n,0.711184744075581,-1,1,-1,congruent,CR,z,2,2.0720000092160262,40099,
2,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3137030529051117,-1,1,none,none,-1,-1,-1,45398,
2,14,same2,1,gabor,90,0.014898281078557554,n,n,-1,x,0.8046576924725741,-1,1,-1,incongruent,CR,i,2,0.8015431179073857,48165,
2,15,same2,1,gabor,0,0.014898281078557554,n,x,-1,x,0.831347956845093,-1,0,-1,incongruent,miss,n,1,0.8353457173934657,52298,
2,16,same2,1,gabor,0,0.014898281078557554,x,x,-1,n,0.7621825906380764,-1,1,-1,incongruent,hit,i,1,1.4261115087583676,56397,
2,17,same2,1,gabor,90,0.014898281078557554,n,n,-1,n,0.7268263518117237,-1,1,-1,congruent,CR,i,1,1.0157802295361762,61098,
2,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.5605750385529973,-1,1,none,none,-1,-1,-1,65264,
2,19,same2,1,gabor,0,0.014898281078557554,x,x,-1,x,0.6274498811153535,-1,1,-1,congruent,hit,x,2,0.8083586257325805,68181,
2,20,same2,1,cue,left,-1,-1,-1,x,x,-1,0.44926211731126386,-1,1,none,none,-1,-1,-1,72030,
2,21,same2,1,gabor,0,0.014898281078557554,x,x,-1,n,0.6820887578869588,-1,1,-1,incongruent,hit,n,1,1.364044269889746,74830,
2,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.38279507627612475,-1,1,none,none,-1,-1,-1,79314,
2,23,same2,1,gabor,90,0.014898281078557554,x,n,-1,x,0.7056517758946939,-1,0,-1,congruent,FA,space,0,1.259647462875364,82248,
2,24,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4583508690548115,-1,1,none,none,-1,-1,-1,86831,
2,25,same2,1,gabor,90,0.014898281078557554,n,n,-1,n,0.6271814693755005,-1,1,-1,congruent,CR,z,1,1.1210014714652061,92396,
2,26,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4247736739916945,-1,1,none,none,-1,-1,-1,96664,
2,27,same2,1,cue,right,-1,-1,-1,n,n,-1,0.29362132364258287,-1,1,none,none,-1,-1,-1,99547,
2,28,same2,1,gabor,90,0.014898281078557554,n,n,-1,x,0.851480373303275,-1,1,-1,incongruent,CR,x,1,0.8313514127903545,102397,
2,29,same2,1,gabor,0,0.014898281078557554,x,x,-1,n,0.6832703071340802,-1,1,-1,incongruent,hit,i,2,0.7502192605197706,106612,
2,30,same2,1,cue,left,-1,-1,-1,n,x,-1,0.4251039087512254,-1,0,none,none,-1,-1,-1,110479,
2,31,same2,1,gabor,90,0.014898281078557554,x,n,-1,x,0.9538696601803167,-1,0,-1,congruent,FA,z,1,0.6177732347032361,113464,
2,32,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3456647856082782,-1,1,none,none,-1,-1,-1,117664,
2,33,same2,1,cue,right,-1,-1,-1,n,n,-1,0.49342256839645415,-1,1,none,none,-1,-1,-1,120362,
2,34,same2,1,gabor,90,0.014898281078557554,x,n,-1,n,0.8362596228871553,-1,0,-1,incongruent,FA,x,1,0.7283070323110223,123212,
2,35,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4412297328017303,-1,1,none,none,-1,-1,-1,127295,
2,36,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2649557946215282,-1,1,none,none,-1,-1,-1,130297,
2,37,same2,1,cue,right,-1,-1,-1,n,n,-1,0.36074499425558315,-1,1,none,none,-1,-1,-1,133113,
2,38,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3235340648670899,-1,1,none,none,-1,-1,-1,135829,
2,39,same2,1,gabor,0,0.014898281078557554,x,x,-1,x,0.5724116506826249,-1,1,-1,congruent,hit,n,2,0.7794043332942238,138612,
2,40,same2,1,cue,left,-1,-1,-1,x,x,-1,0.31029280303209816,-1,1,none,none,-1,-1,-1,142378,
2,41,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4693307907818962,-1,1,none,none,-1,-1,-1,156611,
2,42,same2,2,gabor,90,0.014898281078557554,n,n,-1,n,0.6982357016031528,-1,1,-1,congruent,CR,x,1,0.6842107082075017,159477,
2,43,same2,2,gabor,0,0.014898281078557554,x,x,-1,x,0.49000655861618725,-1,1,-1,congruent,hit,z,2,1.2680265938815865,163496,
2,44,same2,2,gabor,90,0.014898281078557554,n,n,-1,n,0.6598781664133639,-1,1,-1,congruent,CR,z,1,0.5905649625528895,167879,
2,45,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3685162629099068,-1,1,none,none,-1,-1,-1,171544,
2,46,same2,2,gabor,90,0.014898281078557554,n,n,-1,x,0.7393837205017917,-1,1,-1,incongruent,CR,x,2,0.828272549657413,174260,
2,47,same2,2,cue,left,-1,-1,-1,x,x,-1,0.436199028649753,-1,1,none,none,-1,-1,-1,178444,
2,48,same2,2,gabor,0,0.014898281078557554,n,x,-1,n,0.6171200610706364,-1,0,-1,congruent,miss,space,0,1.2629425145769346,181327,
2,49,same2,2,gabor,90,0.014898281078557554,n,n,-1,n,0.749576070727926,-1,1,-1,congruent,CR,n,2,0.7425854616840297,185610,
2,50,same2,2,gabor,90,0.014898281078557554,n,n,-1,x,0.7065015544067137,-1,1,-1,incongruent,CR,i,2,0.8685573502580155,189510,
2,51,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3942983816959895,-1,1,none,none,-1,-1,-1,193510,
2,52,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2532608762430755,-1,1,none,none,-1,-1,-1,196260,
2,53,same2,2,gabor,0,0.014898281078557554,x,x,-1,n,0.6839430644558888,-1,1,-1,incongruent,hit,i,2,0.7110288425501494,199061,
2,54,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4236908111797675,-1,1,none,none,-1,-1,-1,202977,
2,55,same2,2,gabor,90,0.014898281078557554,n,n,-1,x,0.593571250837158,-1,1,-1,incongruent,CR,x,2,1.29555626893125,205743,
2,56,same2,2,cue,right,-1,-1,-1,n,n,-1,0.29736372824299906,-1,1,none,none,-1,-1,-1,210142,
2,57,same2,2,gabor,90,0.014898281078557554,x,n,-1,n,1.0323192310288505,-1,0,-1,incongruent,FA,n,1,0.8922347984498629,212792,
2,58,same2,2,cue,right,-1,-1,-1,n,n,-1,0.23802668604093924,-1,1,none,none,-1,-1,-1,217243,
2,59,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2387263229356904,-1,1,none,none,-1,-1,-1,219826,
2,60,same2,2,gabor,90,0.014898281078557554,n,n,-1,n,0.407686713196199,-1,1,-1,congruent,CR,i,1,0.5726378230920091,222610,
2,61,same2,2,gabor,0,0.014898281078557554,x,x,-1,x,0.7034203873117804,-1,1,-1,congruent,hit,z,1,0.8973396134251743,226210,
2,62,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3182645165061331,-1,1,none,none,-1,-1,-1,230443,
2,63,same2,2,cue,left,-1,-1,-1,x,x,-1,0.5030865430098856,-1,1,none,none,-1,-1,-1,233209,
2,64,same2,2,gabor,0,0.014898281078557554,x,x,-1,x,1.021947171654574,-1,1,-1,congruent,hit,z,2,0.8267672935489827,236059,
2,65,same2,2,cue,right,-1,-1,-1,n,n,-1,0.49456879020453925,-1,1,none,none,-1,-1,-1,240426,
2,66,same2,2,cue,right,-1,-1,-1,x,n,-1,0.3295370415880825,-1,0,none,none,-1,-1,-1,243375,
2,67,same2,2,gabor,90,0.014898281078557554,n,n,-1,x,0.6941357986770527,-1,1,-1,incongruent,CR,x,2,0.944329715598542,246259,
2,68,same2,2,gabor,0,0.014898281078557554,n,x,-1,x,0.8000513015858814,-1,0,-1,incongruent,miss,space,0,1.8379553399727229,250408,
2,69,same2,2,cue,right,-1,-1,-1,n,n,-1,0.5136985985755018,-1,1,none,none,-1,-1,-1,255575,
2,70,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3305665292482445,-1,1,none,none,-1,-1,-1,258542,
2,71,same2,2,gabor,0,0.014898281078557554,n,x,-1,n,0.8324638431340645,-1,0,-1,congruent,miss,space,0,1.4443216517265682,261425,
2,72,same2,2,gabor,0,0.014898281078557554,x,x,-1,x,0.6282386045977546,-1,1,-1,congruent,hit,n,2,0.7530873109981258,266107,
2,73,same2,2,cue,left,-1,-1,-1,x,x,-1,0.3160100882878396,-1,1,none,none,-1,-1,-1,269924,
2,74,same2,2,gabor,0,0.014898281078557554,x,x,-1,n,0.6337408532654081,-1,1,-1,incongruent,hit,n,2,0.6216719248232039,272792,
2,75,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4694974441363229,-1,1,none,none,-1,-1,-1,276675,
2,76,same2,2,gabor,0,0.014898281078557554,x,x,-1,n,0.661414526029148,-1,1,-1,incongruent,hit,z,2,0.7612583173086023,279691,
2,77,same2,2,cue,right,-1,-1,-1,n,n,-1,0.5203102056366333,-1,1,none,none,-1,-1,-1,283640,
2,78,same2,2,cue,right,-1,-1,-1,n,n,-1,0.22096468484869547,-1,1,none,none,-1,-1,-1,286709,
2,79,same2,2,cue,left,-1,-1,-1,x,x,-1,0.2507557000062661,-1,1,none,none,-1,-1,-1,289374,
2,80,same2,2,gabor,90,0.014898281078557554,n,n,-1,x,0.6347622770535963,-1,1,-1,incongruent,CR,i,1,0.5516203006827709,291973,
2,81,same2,3,gabor,0,0.014898281078557554,x,x,-1,x,0.8813508751982226,-1,1,-1,congruent,hit,i,2,0.6512187198559332,316839,
2,82,same2,3,gabor,90,0.014898281078557554,n,n,-1,x,0.7337221143625356,-1,1,-1,incongruent,CR,i,2,0.814813947273251,324323,
2,83,same2,3,cue,right,-1,-1,-1,n,n,-1,0.44659412765759043,-1,1,none,none,-1,-1,-1,328507,
2,84,same2,3,cue,left,-1,-1,-1,x,x,-1,0.34236781393883575,-1,1,none,none,-1,-1,-1,331507,
2,85,same2,3,gabor,90,0.014898281078557554,n,n,-1,n,0.775244527319046,-1,1,-1,congruent,CR,i,1,1.0702428531058104,334289,
2,86,same2,3,cue,left,-1,-1,-1,x,x,-1,0.32500552951205464,-1,1,none,none,-1,-1,-1,338556,
2,87,same2,3,cue,left,-1,-1,-1,x,x,-1,0.26585664432332123,-1,1,none,none,-1,-1,-1,341423,
2,88,same2,3,gabor,0,0.014898281078557554,n,x,-1,x,0.5216538003114692,-1,0,-1,incongruent,miss,space,0,1.0826711998424798,344239,
2,89,same2,3,gabor,90,0.014898281078557554,n,n,-1,x,0.840429412704907,-1,1,-1,incongruent,CR,space,0,0.9733704066647988,348271,
2,90,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2712529106738657,-1,1,none,none,-1,-1,-1,352705,
2,91,same2,3,gabor,0,0.014898281078557554,x,x,-1,x,0.5790904566765676,-1,1,-1,congruent,hit,n,2,0.7300150372011558,355421,
2,92,same2,3,cue,left,-1,-1,-1,x,x,-1,0.41385058336436487,-1,1,none,none,-1,-1,-1,359139,
2,93,same2,3,gabor,0,0.014898281078557554,n,x,-1,n,0.5037197489600658,-1,0,-1,congruent,miss,space,0,0.9536027844160344,362106,
2,94,same2,3,gabor,0,0.014898281078557554,x,x,-1,x,0.40829764749923925,-1,1,-1,congruent,hit,n,2,0.7192466961168975,366088,
2,95,same2,3,cue,right,-1,-1,-1,x,n,-1,0.4592190792745896,-1,0,none,none,-1,-1,-1,369620,
2,96,same2,3,gabor,90,0.014898281078557554,n,n,-1,x,0.6111950351123596,-1,1,-1,incongruent,CR,x,2,1.4400040242562682,372622,
2,97,same2,3,gabor,90,0.014898281078557554,n,n,-1,x,0.5997735203945922,-1,1,-1,incongruent,CR,z,1,1.150684584334158,377305,
2,98,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2255276844243781,-1,1,none,none,-1,-1,-1,381471,
2,99,same2,3,cue,right,-1,-1,-1,n,n,-1,0.44315584623018367,-1,1,none,none,-1,-1,-1,384037,
2,100,same2,3,gabor,0,0.014898281078557554,n,x,-1,n,0.5232300952920923,-1,0,-1,congruent,miss,space,0,1.3481434662671745,387038,
2,101,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2458179223776824,-1,1,none,none,-1,-1,-1,394187,
2,102,same2,3,gabor,0,0.014898281078557554,n,x,-1,n,0.8217223816227488,-1,0,-1,congruent,miss,z,2,0.8906204880713631,396988,
2,103,same2,3,cue,left,-1,-1,-1,x,x,-1,0.45637560440627567,-1,1,none,none,-1,-1,-1,401120,
2,104,same2,3,gabor,90,0.014898281078557554,x,n,-1,x,0.8282537339564442,-1,0,-1,congruent,FA,x,2,0.9052744634836927,404020,
2,105,same2,3,cue,right,-1,-1,-1,n,n,-1,0.4020738742838148,-1,1,none,none,-1,-1,-1,408287,
2,106,same2,3,cue,left,-1,-1,-1,x,x,-1,0.279730344120253,-1,1,none,none,-1,-1,-1,411136,
2,107,same2,3,gabor,0,0.014898281078557554,n,x,-1,n,1.1066900186160638,-1,0,-1,congruent,miss,i,1,1.036556987766744,413870,
2,108,same2,3,cue,left,-1,-1,-1,x,x,-1,0.24413526108492078,-1,1,none,none,-1,-1,-1,418637,
2,109,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2362188427350702,-1,1,none,none,-1,-1,-1,421437,
2,110,same2,3,cue,left,-1,-1,-1,x,x,-1,0.27716027291171486,-1,1,none,none,-1,-1,-1,424220,
2,111,same2,3,gabor,90,0.014898281078557554,n,n,-1,n,0.6359050429146009,-1,1,-1,congruent,CR,n,2,1.5688389713877768,426853,
2,112,same2,3,cue,left,-1,-1,-1,x,x,-1,0.29066457057160733,-1,1,none,none,-1,-1,-1,431670,
2,113,same2,3,gabor,0,0.014898281078557554,x,x,-1,n,0.794545596972057,-1,1,-1,incongruent,hit,z,3,0.624533447405156,434302,
2,114,same2,3,gabor,90,0.014898281078557554,n,n,-1,n,0.5163224289308346,-1,1,-1,congruent,CR,z,1,1.0782472060609507,438235,
2,115,same2,3,cue,right,-1,-1,-1,n,n,-1,0.6120202380152477,-1,1,none,none,-1,-1,-1,442452,
2,116,same2,3,cue,right,-1,-1,-1,n,n,-1,0.3138777701315121,-1,1,none,none,-1,-1,-1,445519,
2,117,same2,3,gabor,0,0.014898281078557554,x,x,-1,x,0.5186997351984246,-1,1,-1,congruent,hit,z,2,0.8086650528684913,448387,
2,118,same2,3,gabor,90,0.014898281078557554,x,n,-1,n,0.8255569447601374,-1,0,-1,incongruent,FA,i,2,0.9743691748126366,452336,
2,119,same2,3,gabor,90,0.014898281078557554,n,n,-1,n,0.736396247918492,-1,1,-1,congruent,CR,z,1,0.6092328262566298,456752,
2,120,same2,3,cue,right,-1,-1,-1,n,n,-1,0.24607059036770806,-1,1,none,none,-1,-1,-1,460618,
2,121,same2,4,gabor,0,0.014898281078557554,x,x,-1,n,0.7845790351611868,-1,1,-1,incongruent,hit,z,3,0.7024730743478358,486784,
2,122,same2,4,gabor,90,0.014898281078557554,x,n,-1,n,0.7813100950461376,-1,0,-1,incongruent,FA,x,1,0.6030896917609425,490867,
2,123,same2,4,cue,left,-1,-1,-1,x,x,-1,0.24122804322814773,-1,1,none,none,-1,-1,-1,494783,
2,124,same2,4,cue,right,-1,-1,-1,n,n,-1,0.24901236767618684,-1,1,none,none,-1,-1,-1,497367,
2,125,same2,4,cue,left,-1,-1,-1,x,x,-1,0.22573580912103353,-1,1,none,none,-1,-1,-1,499967,
2,126,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2066386402311764,-1,1,none,none,-1,-1,-1,502634,
2,127,same2,4,gabor,90,0.014898281078557554,n,n,-1,n,0.7084841149398926,-1,1,-1,congruent,CR,n,1,0.5824231397800759,505283,
2,128,same2,4,cue,left,-1,-1,-1,x,x,-1,0.42425413023829606,-1,1,none,none,-1,-1,-1,509201,
2,129,same2,4,cue,right,-1,-1,-1,n,n,-1,0.33418490381791344,-1,1,none,none,-1,-1,-1,512066,
2,130,same2,4,cue,right,-1,-1,-1,n,n,-1,0.24207782174016756,-1,1,none,none,-1,-1,-1,514750,
2,131,same2,4,gabor,90,0.014898281078557554,n,n,-1,x,0.7907862966403627,-1,1,-1,incongruent,CR,i,2,0.7656592714565704,517433,
2,132,same2,4,cue,left,-1,-1,-1,x,x,-1,0.35152606857900537,-1,1,none,none,-1,-1,-1,521416,
2,133,same2,4,gabor,0,0.014898281078557554,x,x,-1,x,0.6203997530155902,-1,1,-1,congruent,hit,z,2,0.6973156522053614,524317,
2,134,same2,4,cue,left,-1,-1,-1,x,x,-1,0.522072737660892,-1,1,none,none,-1,-1,-1,528166,
2,135,same2,4,gabor,90,0.014898281078557554,n,n,-1,x,0.7416646442989077,-1,1,-1,incongruent,CR,n,1,0.6387220222040924,534482,
2,136,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2855459318152498,-1,1,none,none,-1,-1,-1,538282,
2,137,same2,4,gabor,90,0.014898281078557554,x,n,-1,x,0.6495018831055859,-1,0,-1,congruent,FA,space,0,1.2682788778784015,541015,
2,138,same2,4,cue,right,-1,-1,-1,n,n,-1,0.25123799635093746,-1,1,none,none,-1,-1,-1,545566,
2,139,same2,4,cue,right,-1,-1,-1,n,n,-1,0.29507781252505083,-1,1,none,none,-1,-1,-1,548265,
2,140,same2,4,gabor,0,0.014898281078557554,n,x,-1,x,0.8208472595115381,-1,0,-1,incongruent,miss,space,0,0.9618782370680492,550916,
2,141,same2,4,cue,left,-1,-1,-1,x,x,-1,0.23264232350175007,-1,1,none,none,-1,-1,-1,555215,
2,142,same2,4,gabor,90,0.014898281078557554,n,n,-1,n,0.7694431473983059,-1,1,-1,congruent,CR,z,2,1.0814285955657397,557798,
2,143,same2,4,gabor,90,0.014898281078557554,x,n,-1,x,0.9702239606049261,-1,0,-1,congruent,FA,x,1,0.970256216092821,562181,
2,144,same2,4,gabor,0,0.014898281078557554,x,x,-1,x,0.6569855403258771,-1,1,-1,congruent,hit,i,2,0.571879435129631,566648,
2,145,same2,4,gabor,0,0.014898281078557554,x,x,-1,x,0.6057515375114235,-1,1,-1,congruent,hit,n,2,0.7636855427836053,570499,
2,146,same2,4,gabor,0,0.014898281078557554,x,x,-1,n,0.58650921892513,-1,1,-1,incongruent,hit,n,2,0.736485334504323,574398,
2,147,same2,4,gabor,0,0.014898281078557554,n,x,-1,n,0.7082556385666976,-1,0,-1,congruent,miss,space,0,1.774376701093388,578348,
2,148,same2,4,gabor,90,0.014898281078557554,n,n,-1,n,0.8570298532222296,-1,1,-1,congruent,CR,i,1,0.6370074894166464,583449,
2,149,same2,4,cue,right,-1,-1,-1,n,n,-1,0.303779498412041,-1,1,none,none,-1,-1,-1,587464,
2,150,same2,4,cue,right,-1,-1,-1,n,n,-1,0.230668594828785,-1,1,none,none,-1,-1,-1,590114,
2,151,same2,4,cue,left,-1,-1,-1,x,x,-1,0.23044971830222494,-1,1,none,none,-1,-1,-1,592698,
2,152,same2,4,gabor,0,0.014898281078557554,x,x,-1,x,0.7033055731344575,-1,1,-1,congruent,hit,n,3,0.9213027530831823,595280,
2,153,same2,4,cue,left,-1,-1,-1,x,x,-1,0.5621663092961171,-1,1,none,none,-1,-1,-1,599430,
2,154,same2,4,cue,right,-1,-1,-1,n,n,-1,0.26498881809766317,-1,1,none,none,-1,-1,-1,602447,
2,155,same2,4,cue,left,-1,-1,-1,x,x,-1,0.24078645023746503,-1,1,none,none,-1,-1,-1,605064,
2,156,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2336065321978822,-1,1,none,none,-1,-1,-1,607848,
2,157,same2,4,gabor,90,0.014898281078557554,n,n,-1,x,0.7864951647488851,-1,1,-1,incongruent,CR,n,1,0.6883858739402058,610430,
2,158,same2,4,gabor,90,0.014898281078557554,n,n,-1,n,0.8223563555602595,-1,1,-1,congruent,CR,z,1,0.7392754342208718,614330,
2,159,same2,4,gabor,0,0.014898281078557554,x,x,-1,n,0.7990175899931273,-1,1,-1,incongruent,hit,x,2,1.109972782512159,618514,
2,160,same2,4,gabor,0,0.014898281078557554,x,x,-1,n,0.8067631310550496,-1,1,-1,incongruent,hit,n,2,0.732691474720923,622930,
2,161,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3186108790077924,-1,1,none,none,-1,-1,-1,677561,
2,162,same2,5,gabor,90,0.014898281078557554,x,n,-1,n,0.8933844762013905,-1,0,-1,incongruent,FA,z,2,0.7043880519522645,680595,
2,163,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3012528185154224,-1,1,none,none,-1,-1,-1,684812,
2,164,same2,5,cue,left,-1,-1,-1,x,x,-1,0.23617545142315066,-1,1,none,none,-1,-1,-1,687460,
2,165,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2918495757639903,-1,1,none,none,-1,-1,-1,690245,
2,166,same2,5,gabor,0,0.014898281078557554,x,x,-1,n,0.7947326020039327,-1,1,-1,incongruent,hit,z,2,0.7367022910611922,693078,
2,167,same2,5,gabor,0,0.014898281078557554,x,x,-1,n,0.688549455343491,-1,1,-1,incongruent,hit,n,2,0.6104973181863897,697144,
2,168,same2,5,cue,left,-1,-1,-1,x,x,-1,0.28324542432801536,-1,1,none,none,-1,-1,-1,700860,
2,169,same2,5,gabor,90,0.014898281078557554,n,n,-1,x,0.7782166401448194,-1,1,-1,incongruent,CR,z,1,1.2891704502872017,703694,
2,170,same2,5,gabor,90,0.014898281078557554,n,n,-1,x,0.9109287737383056,-1,1,-1,incongruent,CR,z,1,0.5287995428934664,708395,
2,171,same2,5,gabor,0,0.014898281078557554,x,x,-1,x,0.8446337619725455,-1,1,-1,congruent,hit,n,1,0.4975839103481121,712243,
2,172,same2,5,gabor,90,0.014898281078557554,x,n,-1,x,0.7903711992285025,-1,0,-1,congruent,FA,x,1,0.7013794597050946,716010,
2,173,same2,5,gabor,0,0.014898281078557554,x,x,-1,x,0.7623369561879372,-1,1,-1,congruent,hit,z,2,0.6182562990361475,720127,
2,174,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2741728003293247,-1,1,none,none,-1,-1,-1,723927,
2,175,same2,5,cue,right,-1,-1,-1,n,n,-1,0.321687438176923,-1,1,none,none,-1,-1,-1,726744,
2,176,same2,5,cue,left,-1,-1,-1,x,x,-1,0.2466965004332451,-1,1,none,none,-1,-1,-1,729409,
2,177,same2,5,gabor,90,0.014898281078557554,n,n,-1,x,0.8504927409794618,-1,1,-1,incongruent,CR,i,2,0.8544555580810993,732110,
2,178,same2,5,gabor,0,0.014898281078557554,x,x,-1,n,0.8612630020334109,-1,1,-1,incongruent,hit,x,2,0.8253215564964194,736242,
2,179,same2,5,gabor,0,0.014898281078557554,x,x,-1,n,0.5808890841281027,-1,1,-1,incongruent,hit,x,2,0.46713741759504046,740460,
2,180,same2,5,cue,left,-1,-1,-1,x,x,-1,0.22978617683384073,-1,1,none,none,-1,-1,-1,744043,
2,181,same2,5,gabor,90,0.014898281078557554,x,n,-1,n,0.8146438379735628,-1,0,-1,incongruent,FA,n,2,0.979599171801965,746827,
2,182,same2,5,gabor,0,0.014898281078557554,x,x,-1,n,0.6263912099193476,-1,1,-1,incongruent,hit,i,2,0.5662976997227815,751142,
2,183,same2,5,gabor,90,0.014898281078557554,n,n,-1,n,0.9213653440892813,-1,1,-1,congruent,CR,n,2,0.7781456012735362,754976,
2,184,same2,5,gabor,90,0.014898281078557554,n,n,-1,x,0.7959917180196499,-1,1,-1,incongruent,CR,z,1,1.001886562056825,759293,
2,185,same2,5,gabor,0,0.014898281078557554,x,x,-1,x,0.7706961195108306,-1,1,-1,congruent,hit,i,2,0.522489755042443,763525,
2,186,same2,5,gabor,0,0.014898281078557554,x,x,-1,x,0.6784711513055299,-1,1,-1,congruent,hit,n,2,0.5614317289555402,767242,
2,187,same2,5,gabor,0,0.014898281078557554,x,x,-1,x,0.5401934100500512,-1,1,-1,congruent,hit,x,2,0.7242509046891428,771109,
2,188,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3651010211169705,-1,1,none,none,-1,-1,-1,774891,
2,189,same2,5,cue,right,-1,-1,-1,n,n,-1,0.26894894724227925,-1,1,none,none,-1,-1,-1,777708,
2,190,same2,5,cue,right,-1,-1,-1,x,n,-1,0.25572726909649646,-1,0,none,none,-1,-1,-1,780425,
2,191,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3716634769571101,-1,1,none,none,-1,-1,-1,783124,
2,192,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2714199480233219,-1,1,none,none,-1,-1,-1,786042,
2,193,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3022408348342651,-1,1,none,none,-1,-1,-1,788858,
2,194,same2,5,cue,right,-1,-1,-1,n,n,-1,0.26918126355485583,-1,1,none,none,-1,-1,-1,791708,
2,195,same2,5,cue,left,-1,-1,-1,x,x,-1,0.28394467723046546,-1,1,none,none,-1,-1,-1,794526,
2,196,same2,5,gabor,90,0.014898281078557554,n,n,-1,n,0.8038478493272123,-1,1,-1,congruent,CR,z,1,1.1116961471589093,797358,
2,197,same2,5,cue,left,-1,-1,-1,x,x,-1,0.48050539741780085,-1,1,none,none,-1,-1,-1,801807,
2,198,same2,5,cue,right,-1,-1,-1,n,n,-1,0.25637813876619475,-1,1,none,none,-1,-1,-1,804640,
2,199,same2,5,cue,right,-1,-1,-1,n,n,-1,0.24021621928750392,-1,1,none,none,-1,-1,-1,807240,
2,200,same2,5,gabor,90,0.014898281078557554,n,n,-1,n,0.8531607306331352,-1,1,-1,congruent,CR,i,2,1.2640096336390343,809923,
