subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.504446265428669,-1,1,none,none,-1,-1,-1,2749,
2,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3483492870000191,-1,1,none,none,-1,-1,-1,6265,
2,3,other1,1,gabor,90,0.015798281078557554,n,n,-1,i,0.7703163495389163,-1,1,-1,congruent,CR,x,4,3.4093436468974687,39931,
2,4,other1,1,gabor,0,0.015798281078557554,z,x,-1,i,0.8739478566994876,-1,0,-1,otherWEincongruent,miss,x,2,0.4138509673575754,46731,
2,5,other1,1,gabor,0,0.015798281078557554,x,x,-1,z,1.2187448160821077,-1,1,-1,congruent,hit,n,4,1.4876634278061829,50531,
2,6,other1,1,gabor,90,0.015798281078557554,n,n,-1,i,1.0352744481242553,-1,1,-1,congruent,CR,x,3,3.2003396042100576,58513,
2,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.724982413079033,-1,1,none,none,-1,-1,-1,65280,
2,8,other1,1,gabor,0,0.015798281078557554,x,x,-1,i,1.0057817962315312,-1,1,-1,incongruent,hit,n,3,1.539660810503392,68863,
2,9,other1,1,gabor,0,0.015798281078557554,x,x,-1,z,0.8434026775125858,-1,1,-1,congruent,hit,x,4,1.0473625762615484,73930,
2,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5942340243177568,-1,1,none,none,-1,-1,-1,78363,
2,11,other1,1,gabor,90,0.015798281078557554,n,n,-1,i,0.808005351339034,-1,1,-1,congruent,CR,z,4,1.2699250597497667,82013,
2,12,other1,1,gabor,90,0.015798281078557554,n,n,-1,i,0.7646328557470952,-1,1,-1,congruent,CR,n,4,0.8436184820875496,86714,
2,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3525839717872259,-1,1,none,none,-1,-1,-1,90829,
2,14,other1,1,gabor,90,0.015798281078557554,n,n,-1,i,0.5473176489740581,-1,1,-1,congruent,CR,x,4,0.9873086174375203,94146,
2,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.32503663301849883,-1,1,none,none,-1,-1,-1,98112,
2,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.32587911564678507,-1,1,none,none,-1,-1,-1,101296,
2,17,other1,1,gabor,90,0.015798281078557554,x,n,-1,z,0.7026904148974609,-1,0,-1,congruent,FA,space,0,4.42462276438755,104680,
2,18,other1,1,cue,right,-1,-1,-1,i,i,-1,0.29225852927265805,-1,1,none,none,-1,-1,-1,112328,
2,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6421510877780747,-1,1,none,none,-1,-1,-1,115578,
2,20,other1,1,gabor,0,0.015798281078557554,x,x,-1,i,0.8669042564956726,-1,1,-1,incongruent,hit,i,2,2.189790139650995,119179,
2,21,other1,1,cue,right,-1,-1,-1,i,i,-1,0.27136503689416713,-1,1,none,none,-1,-1,-1,124662,
2,22,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2863100796867002,-1,1,none,none,-1,-1,-1,127895,
2,23,other1,1,gabor,90,0.015798281078557554,n,n,-1,z,0.9482376215723889,-1,1,-1,incongruent,CR,n,2,1.6611553301427193,131144,
2,24,other1,1,gabor,0,0.015798281078557554,x,x,-1,z,0.9238106172779226,-1,1,-1,congruent,hit,z,3,3.8047771145775187,136363,
2,25,other1,1,gabor,0,0.015798281078557554,x,x,-1,z,0.7705267781989278,-1,1,-1,congruent,hit,x,4,1.2814467968764802,143611,
2,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2831912811880102,-1,1,none,none,-1,-1,-1,148194,
2,27,other1,1,gabor,90,0.015798281078557554,x,n,-1,z,0.649095233560729,-1,0,-1,congruent,FA,space,0,3.076930106965392,151443,
2,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2677197827515556,-1,1,none,none,-1,-1,-1,157594,
2,29,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3654615913933412,-1,1,none,none,-1,-1,-1,160727,
2,30,other1,1,cue,right,-1,-1,-1,i,i,-1,0.24424162739705935,-1,1,none,none,-1,-1,-1,163960,
2,31,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3052302273854366,-1,1,none,none,-1,-1,-1,167261,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,other1,1,gabor,90,0.014098281078557554,n,n,-1,i,0.8617894576777871,-1,1,-1,congruent,CR,z,4,2.1619670932586814,0,
2,2,other1,1,gabor,90,0.014098281078557554,n,n,-1,i,0.5226391286719263,-1,1,-1,congruent,CR,n,3,1.5235710818797088,5684,
2,3,other1,1,gabor,0,0.014098281078557554,n,x,-1,z,0.9883285052501378,-1,0,-1,incongruent,miss,i,2,1.1303156276303525,10250,
2,4,other1,1,gabor,90,0.014098281078557554,n,n,-1,i,0.5261964482101575,-1,1,-1,congruent,CR,n,3,2.775104753537107,15017,
2,5,other1,1,gabor,90,0.014098281078557554,n,n,-1,i,0.5377550487519329,-1,1,-1,congruent,CR,z,2,1.3936167925144218,20934,
2,6,other1,1,gabor,0,0.014098281078557554,n,x,-1,z,1.023525770599008,-1,0,-1,incongruent,miss,x,1,1.2204436051192715,25383,
2,7,other1,1,gabor,0,0.014098281078557554,n,x,-1,z,1.0692767244399874,-1,0,-1,incongruent,miss,x,1,0.6882530120483352,30049,
2,8,other1,1,gabor,0,0.014098281078557554,x,x,-1,z,1.0318154310252794,-1,1,-1,congruent,hit,x,2,1.1727876575141636,37782,
2,9,other1,1,gabor,0,0.014098281078557554,n,x,-1,z,1.1709272070434054,-1,0,-1,incongruent,miss,z,2,1.0498420249073206,53515,
2,10,other1,1,gabor,0,0.014098281078557554,n,x,-1,z,0.9286086211236579,-1,0,-1,incongruent,miss,z,1,0.8334798910073005,58366,
