subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
2,1,same2,1,cue,left,-1,-1,-1,x,x,-1,0.7311194036728921,-1,1,none,none,-1,-1,-1,0,
2,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2958093209144863,-1,1,none,none,-1,-1,-1,3901,
2,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2974558867804262,-1,1,none,none,-1,-1,-1,7250,
2,4,same2,1,cue,right,-1,-1,-1,n,n,-1,0.30742360057229234,-1,1,none,none,-1,-1,-1,10617,
2,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.520276414172713,-1,1,none,none,-1,-1,-1,13882,
2,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2730400183090751,-1,1,none,none,-1,-1,-1,17265,
2,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.18493453671908355,-1,1,none,none,-1,-1,-1,20499,
2,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.16675856920755905,-1,1,none,none,-1,-1,-1,23549,
2,9,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4843480244280727,-1,1,none,none,-1,-1,-1,26783,
2,10,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6311508143744504,-1,1,none,none,-1,-1,-1,30132,
2,11,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2190666029755448,-1,1,none,none,-1,-1,-1,33832,
2,12,same2,1,gabor,0,0.014898281078557554,n,x,-1,x,0.6640345164441896,-1,0,-1,incongruent,miss,space,0,2.3788752664922868,36915,
2,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3416098099687588,-1,1,none,none,-1,-1,-1,42583,
2,14,same2,1,cue,left,-1,-1,-1,x,x,-1,0.48938602446469304,-1,1,none,none,-1,-1,-1,45881,
2,15,same2,1,cue,right,-1,-1,-1,n,n,-1,0.27123063902672584,-1,1,none,none,-1,-1,-1,49331,
2,16,same2,1,gabor,0,0.014898281078557554,x,x,-1,n,0.9300658779939113,-1,1,-1,incongruent,hit,z,3,3.1799364720482117,52464,
2,17,same2,1,gabor,0,0.014898281078557554,n,x,-1,n,0.6376741028370816,-1,0,-1,congruent,miss,i,2,1.7146337773319829,58982,
2,18,same2,1,cue,right,-1,-1,-1,n,n,-1,0.33438227668466425,-1,1,none,none,-1,-1,-1,63764,
2,19,same2,1,gabor,0,0.014898281078557554,x,x,-1,x,0.8631952593650567,-1,1,-1,congruent,hit,x,1,2.66623825746683,66964,
2,20,same2,1,gabor,0,0.014898281078557554,x,x,-1,n,0.9128971264972279,-1,1,-1,incongruent,hit,n,1,1.31383053888203,73132,
2,21,same2,1,cue,left,-1,-1,-1,z,x,-1,0.5826047688969993,-1,0,none,none,-1,-1,-1,77781,
2,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.24436488944047596,-1,1,none,none,-1,-1,-1,81230,
2,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24935489023846458,-1,1,none,none,-1,-1,-1,84531,
2,24,same2,1,cue,left,-1,-1,-1,x,x,-1,0.29609501237973745,-1,1,none,none,-1,-1,-1,87746,
2,25,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3058307938536018,-1,1,none,none,-1,-1,-1,91115,
