subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.25516504370443727,-1,1,none,none,-1,-1,-1,0,
6,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.2419835887485533,-1,1,none,none,-1,-1,-1,2749,
6,3,other1,1,gabor,90,0.01965298050415095,n,n,-1,z,0.7297600135782432,-1,1,-1,incongruent,CR,n,1,1.3057193621507395,5349,
6,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.47150571636689165,-1,1,none,none,-1,-1,-1,9815,
6,5,other1,1,gabor,90,0.01965298050415095,n,n,-1,z,0.5783758398488317,-1,1,-1,incongruent,CR,n,3,1.2893269267324285,12750,
6,6,other1,1,cue,right,-1,-1,-1,i,i,-1,0.42326843404998726,-1,1,none,none,-1,-1,-1,17032,
6,7,other1,1,gabor,90,0.01965298050415095,n,n,-1,i,0.5377278684456996,-1,1,-1,congruent,CR,i,1,1.3297759878412307,22565,
6,8,other1,1,cue,left,-1,-1,-1,z,z,-1,0.25448844150719196,-1,1,none,none,-1,-1,-1,26848,
6,9,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5143824046565442,-1,1,none,none,-1,-1,-1,29549,
6,10,other1,1,gabor,90,0.01965298050415095,n,n,-1,z,0.41631233370549126,-1,1,-1,incongruent,CR,i,3,0.7652217254585594,32415,
6,11,other1,1,gabor,90,0.01965298050415095,n,n,-1,i,0.966984731139064,-1,1,-1,congruent,CR,space,0,2.462981373471621,36232,
6,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3816865826559024,-1,1,none,none,-1,-1,-1,42081,
6,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.35261879994118317,-1,1,none,none,-1,-1,-1,44814,
6,14,other1,1,gabor,90,0.01965298050415095,n,n,-1,z,0.5962462785919342,-1,1,-1,incongruent,CR,z,3,0.778345580908308,47515,
6,15,other1,1,gabor,0,0.01965298050415095,x,x,-1,z,0.8053209655674891,-1,1,-1,congruent,hit,i,1,1.2030309628064515,51499,
6,16,other1,1,cue,right,-1,-1,-1,i,i,-1,0.539815274544253,-1,1,none,none,-1,-1,-1,56132,
6,17,other1,1,gabor,0,0.01965298050415095,n,x,-1,i,0.6009126065735018,-1,0,-1,congruent,miss,n,2,1.165701106947381,59031,
6,18,other1,1,gabor,0,0.01965298050415095,x,x,-1,i,0.7604401984649485,-1,1,-1,incongruent,hit,i,4,1.4163680132278387,63432,
6,19,other1,1,gabor,0,0.01965298050415095,x,x,-1,i,0.7322191284888504,-1,1,-1,incongruent,hit,i,3,0.8772147490062707,68130,
6,20,other1,1,cue,left,-1,-1,-1,z,z,-1,0.21906628128749617,-1,1,none,none,-1,-1,-1,72163,
6,21,other1,1,cue,left,-1,-1,-1,z,z,-1,0.30082686010882753,-1,1,none,none,-1,-1,-1,74931,
6,22,other1,1,gabor,90,0.01965298050415095,i,n,-1,i,0.41066143816760814,-1,0,-1,otherWEcongruent,FA,space,0,0.999649795003279,77781,
6,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6563855388374122,-1,1,none,none,-1,-1,-1,81630,
6,24,other1,1,gabor,90,0.01965298050415095,n,n,-1,i,0.5482889298741611,-1,1,-1,congruent,CR,x,3,1.5652972960103853,84747,
6,25,other1,1,gabor,0,0.01965298050415095,n,x,-1,z,0.639097623098678,-1,0,-1,incongruent,miss,n,4,1.3629602152532243,89280,
6,26,other1,1,gabor,0,0.01965298050415095,x,x,-1,z,0.6548073123726681,-1,1,-1,congruent,hit,z,2,1.2827171914175324,93696,
6,27,other1,1,cue,left,-1,-1,-1,z,z,-1,0.40747695347772606,-1,1,none,none,-1,-1,-1,98264,
6,28,other1,1,cue,left,-1,-1,-1,z,z,-1,0.26133971075068985,-1,1,none,none,-1,-1,-1,101130,
6,29,other1,1,gabor,0,0.01965298050415095,x,x,-1,z,0.6772077602663558,-1,1,-1,congruent,hit,n,4,0.8711959846232276,103947,
6,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.27003954014094234,-1,1,none,none,-1,-1,-1,108130,
6,31,other1,1,gabor,0,0.01965298050415095,x,x,-1,i,0.4767238476163129,-1,1,-1,incongruent,hit,x,2,0.6967489686808221,110946,
6,32,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4414752539082656,-1,1,none,none,-1,-1,-1,114628,
6,33,other1,1,gabor,0,0.01965298050415095,n,x,-1,i,0.9333097559353973,-1,0,-1,congruent,miss,z,4,2.3024250544028746,117529,
6,34,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4791683706521326,-1,1,none,none,-1,-1,-1,123295,
6,35,other1,1,gabor,0,0.01965298050415095,x,x,-1,z,0.6029700609285555,-1,1,-1,congruent,hit,n,2,0.799828660669391,126229,
6,36,other1,1,cue,right,-1,-1,-1,z,i,-1,0.44851007357760864,-1,0,none,none,-1,-1,-1,130061,
6,37,other1,1,gabor,90,0.01965298050415095,n,n,-1,i,1.0414850842239503,-1,1,-1,congruent,CR,z,1,1.6694633146826163,132862,
6,38,other1,1,gabor,90,0.01965298050415095,n,n,-1,z,0.660290785346433,-1,1,-1,incongruent,CR,n,3,1.7362629978085806,137995,
6,39,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3149302911576797,-1,1,none,none,-1,-1,-1,143012,
6,40,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5127554106097705,-1,1,none,none,-1,-1,-1,145678,
6,41,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5228387801346344,-1,1,none,none,-1,-1,-1,161444,
6,42,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2776733946730019,-1,1,none,none,-1,-1,-1,164360,
6,43,other1,2,gabor,0,0.01965298050415095,x,x,-1,z,0.4845066928705819,-1,1,-1,congruent,hit,x,1,1.0874540979937137,167195,
6,44,other1,2,cue,left,-1,-1,-1,z,z,-1,0.629257707485749,-1,1,none,none,-1,-1,-1,171194,
6,45,other1,2,gabor,90,0.01965298050415095,n,n,-1,z,0.6222040719778761,-1,1,-1,incongruent,CR,x,3,0.8351283259394222,174177,
6,46,other1,2,gabor,90,0.01965298050415095,n,n,-1,z,0.6109971280886839,-1,1,-1,incongruent,CR,z,4,0.7928856162129705,178060,
6,47,other1,2,gabor,0,0.01965298050415095,x,x,-1,z,0.5457069360172682,-1,1,-1,congruent,hit,x,1,1.401631755606104,182077,
6,48,other1,2,gabor,0,0.01965298050415095,x,x,-1,z,0.5263999655940097,-1,1,-1,congruent,hit,x,4,0.7434253043845729,186560,
6,49,other1,2,gabor,90,0.01965298050415095,n,n,-1,z,0.8871633356870916,-1,1,-1,incongruent,CR,z,4,2.210113398067506,190360,
6,50,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5228598999535734,-1,1,none,none,-1,-1,-1,195859,
6,51,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3886549708950042,-1,1,none,none,-1,-1,-1,198826,
6,52,other1,2,cue,left,-1,-1,-1,z,z,-1,0.33554477036818753,-1,1,none,none,-1,-1,-1,201760,
6,53,other1,2,gabor,90,0.01965298050415095,n,n,-1,i,0.5284470520380182,-1,1,-1,congruent,CR,n,1,0.9212829790772048,204543,
6,54,other1,2,cue,right,-1,-1,-1,i,i,-1,0.47824524256884615,-1,1,none,none,-1,-1,-1,208610,
6,55,other1,2,gabor,90,0.01965298050415095,n,n,-1,z,1.2880171139652248,-1,1,-1,incongruent,CR,i,4,0.9148099465899122,211543,
6,56,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5386951561501974,-1,1,none,none,-1,-1,-1,216275,
6,57,other1,2,gabor,90,0.01965298050415095,n,n,-1,i,0.5515544378692994,-1,1,-1,congruent,CR,n,3,0.767524553709336,219158,
6,58,other1,2,cue,right,-1,-1,-1,n,i,-1,0.4624307221940853,-1,0,none,none,-1,-1,-1,223009,
6,59,other1,2,gabor,90,0.01965298050415095,n,n,-1,i,0.7933060926068265,-1,1,-1,congruent,CR,i,4,0.5671266563217614,225926,
6,60,other1,2,gabor,0,0.01965298050415095,x,x,-1,i,0.7820910847867708,-1,1,-1,incongruent,hit,z,1,1.020857165128973,229825,
6,61,other1,2,cue,right,-1,-1,-1,i,i,-1,0.24473953311371588,-1,1,none,none,-1,-1,-1,234042,
6,62,other1,2,gabor,0,0.01965298050415095,x,x,-1,i,0.7336537401854457,-1,1,-1,incongruent,hit,z,3,0.7175274144847208,236641,
6,63,other1,2,gabor,0,0.01965298050415095,z,x,-1,z,0.5864343947384896,-1,0,-1,otherWEcongruent,miss,space,0,1.13625969543682,240726,
6,64,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3521226761959042,-1,1,none,none,-1,-1,-1,244975,
6,65,other1,2,cue,left,-1,-1,-1,z,z,-1,0.41195589106609987,-1,1,none,none,-1,-1,-1,247875,
6,66,other1,2,gabor,0,0.01965298050415095,x,x,-1,i,0.5857608645146684,-1,1,-1,incongruent,hit,i,1,1.5367552047873687,250741,
6,67,other1,2,gabor,90,0.01965298050415095,n,n,-1,z,0.7364764999774707,-1,1,-1,incongruent,CR,i,4,0.528384076578277,255375,
6,68,other1,2,cue,left,-1,-1,-1,i,z,-1,0.6652243750356774,-1,0,none,none,-1,-1,-1,259158,
6,69,other1,2,cue,left,-1,-1,-1,z,z,-1,0.2681617962443852,-1,1,none,none,-1,-1,-1,262274,
6,70,other1,2,gabor,0,0.01965298050415095,x,x,-1,i,0.6601045469433302,-1,1,-1,incongruent,hit,n,1,0.7279056934805794,264891,
6,71,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3876965151148397,-1,1,none,none,-1,-1,-1,268891,
6,72,other1,2,gabor,0,0.01965298050415095,x,x,-1,i,0.5585642977525822,-1,1,-1,incongruent,hit,i,1,0.9345823210219351,271824,
6,73,other1,2,cue,right,-1,-1,-1,i,i,-1,0.3463128060213876,-1,1,none,none,-1,-1,-1,275942,
6,74,other1,2,gabor,0,0.01965298050415095,x,x,-1,z,0.5502319532108686,-1,1,-1,congruent,hit,n,1,1.1821860855720843,278842,
6,75,other1,2,gabor,90,0.01965298050415095,n,n,-1,i,0.5679580091921252,-1,1,-1,congruent,CR,n,2,0.7028529803326364,283208,
6,76,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3676941266551239,-1,1,none,none,-1,-1,-1,287006,
6,77,other1,2,cue,right,-1,-1,-1,i,i,-1,0.2875236781969761,-1,1,none,none,-1,-1,-1,289823,
6,78,other1,2,cue,right,-1,-1,-1,i,i,-1,0.37434533361442845,-1,1,none,none,-1,-1,-1,292457,
6,79,other1,2,cue,left,-1,-1,-1,z,z,-1,0.32226309227166894,-1,1,none,none,-1,-1,-1,295374,
6,80,other1,2,gabor,90,0.01965298050415095,n,n,-1,i,0.5591356848522082,-1,1,-1,congruent,CR,x,4,0.7110486220469738,298241,
6,81,other1,3,cue,left,-1,-1,-1,z,z,-1,0.28092162281632227,-1,1,none,none,-1,-1,-1,316822,
6,82,other1,3,gabor,90,0.01965298050415095,n,n,-1,i,0.5337819182861949,-1,1,-1,congruent,CR,n,4,0.5748388461820468,319690,
6,83,other1,3,gabor,90,0.01965298050415095,n,n,-1,z,0.5695719473510508,-1,1,-1,incongruent,CR,i,1,0.6414849306252108,323205,
6,84,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3454142537273128,-1,1,none,none,-1,-1,-1,326822,
6,85,other1,3,cue,left,-1,-1,-1,z,z,-1,0.46117274898256255,-1,1,none,none,-1,-1,-1,329506,
6,86,other1,3,cue,left,-1,-1,-1,z,z,-1,0.28102952589097185,-1,1,none,none,-1,-1,-1,332422,
6,87,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3478664566973748,-1,1,none,none,-1,-1,-1,335155,
6,88,other1,3,gabor,90,0.01965298050415095,n,n,-1,z,0.5717111930048304,-1,1,-1,incongruent,CR,n,3,1.026759578509882,337955,
6,89,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3795569369196983,-1,1,none,none,-1,-1,-1,341971,
6,90,other1,3,gabor,0,0.01965298050415095,n,x,-1,i,0.6704513382092046,-1,0,-1,congruent,miss,x,4,0.5292649650236854,344705,
6,91,other1,3,gabor,0,0.01965298050415095,z,x,-1,z,0.6971379573449212,-1,0,-1,otherWEcongruent,miss,space,0,0.7471873201216113,348421,
6,92,other1,3,cue,right,-1,-1,-1,i,i,-1,0.45799671222016514,-1,1,none,none,-1,-1,-1,352405,
6,93,other1,3,gabor,0,0.01965298050415095,x,x,-1,i,0.5657888117950733,-1,1,-1,incongruent,hit,x,1,1.4376990302930608,355304,
6,94,other1,3,gabor,0,0.01965298050415095,x,x,-1,i,0.508501879088044,-1,1,-1,incongruent,hit,n,4,0.6784906932637114,359938,
6,95,other1,3,gabor,90,0.01965298050415095,n,n,-1,z,0.7132815628972367,-1,1,-1,incongruent,CR,n,4,0.6192092816611421,363638,
6,96,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4271291369404935,-1,1,none,none,-1,-1,-1,367588,
6,97,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3568016760686987,-1,1,none,none,-1,-1,-1,370572,
6,98,other1,3,gabor,90,0.01965298050415095,n,n,-1,i,0.5037084481962211,-1,1,-1,congruent,CR,z,2,0.561729966603707,373270,
6,99,other1,3,cue,left,-1,-1,-1,i,z,-1,0.36050954827010173,-1,0,none,none,-1,-1,-1,376853,
6,100,other1,3,gabor,0,0.01965298050415095,x,x,-1,z,0.7643185652038937,-1,1,-1,congruent,hit,x,1,1.4192552844665443,379571,
6,101,other1,3,cue,right,-1,-1,-1,i,i,-1,0.708213574360343,-1,1,none,none,-1,-1,-1,384170,
6,102,other1,3,cue,left,-1,-1,-1,z,z,-1,0.3709999543043523,-1,1,none,none,-1,-1,-1,387421,
6,103,other1,3,gabor,90,0.01965298050415095,n,n,-1,z,0.5458002472171302,-1,1,-1,incongruent,CR,z,3,0.6827810884694827,390236,
6,104,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4926117113620876,-1,1,none,none,-1,-1,-1,393986,
6,105,other1,3,gabor,0,0.01965298050415095,x,x,-1,z,0.6434221940112366,-1,1,-1,congruent,hit,z,2,0.9513441612723454,397021,
6,106,other1,3,gabor,90,0.01965298050415095,n,n,-1,i,0.5912385775379789,-1,1,-1,congruent,CR,z,1,0.5812012876176595,401136,
6,107,other1,3,cue,right,-1,-1,-1,i,i,-1,0.28299789301013334,-1,1,none,none,-1,-1,-1,404836,
6,108,other1,3,gabor,0,0.01965298050415095,x,x,-1,i,0.4927288303574642,-1,1,-1,incongruent,hit,x,1,0.5037522238208112,407569,
6,109,other1,3,gabor,90,0.01965298050415095,n,n,-1,z,0.5805899648603372,-1,1,-1,incongruent,CR,n,4,0.827588550600467,410985,
6,110,other1,3,cue,right,-1,-1,-1,i,i,-1,0.37242573407684176,-1,1,none,none,-1,-1,-1,415004,
6,111,other1,3,cue,left,-1,-1,-1,z,z,-1,0.2632209106175196,-1,1,none,none,-1,-1,-1,417719,
6,112,other1,3,gabor,0,0.01965298050415095,x,x,-1,z,0.44303236055452544,-1,1,-1,congruent,hit,x,3,1.6710415411475878,420436,
6,113,other1,3,cue,left,-1,-1,-1,z,z,-1,0.31689021034958387,-1,1,none,none,-1,-1,-1,425186,
6,114,other1,3,gabor,0,0.01965298050415095,x,x,-1,i,0.6666182830817888,-1,1,-1,incongruent,hit,z,4,0.6376077158763565,428052,
6,115,other1,3,gabor,90,0.01965298050415095,n,n,-1,i,0.7414580892555023,-1,1,-1,congruent,CR,x,4,1.6542965967523742,431785,
6,116,other1,3,cue,left,-1,-1,-1,i,z,-1,0.5452142682422618,-1,0,none,none,-1,-1,-1,436702,
6,117,other1,3,gabor,0,0.01965298050415095,x,x,-1,z,0.8090814453175881,-1,1,-1,congruent,hit,z,4,2.79078630621666,439702,
6,118,other1,3,cue,left,-1,-1,-1,z,z,-1,0.25661731924992637,-1,1,none,none,-1,-1,-1,445919,
6,119,other1,3,gabor,90,0.01965298050415095,n,n,-1,i,0.6324379682121162,-1,1,-1,congruent,CR,i,3,1.5494317040736405,448518,
6,120,other1,3,cue,left,-1,-1,-1,z,z,-1,0.24822046326130476,-1,1,none,none,-1,-1,-1,453335,
6,121,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3174892452123004,-1,1,none,none,-1,-1,-1,500833,
6,122,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4372616580440081,-1,1,none,none,-1,-1,-1,503834,
6,123,other1,4,gabor,90,0.01965298050415095,n,n,-1,z,0.582230398792035,-1,1,-1,incongruent,CR,n,4,0.6372114312746362,506616,
6,124,other1,4,gabor,90,0.01965298050415095,n,n,-1,z,0.4369529246919228,-1,1,-1,incongruent,CR,i,4,0.8009169073366138,510266,
6,125,other1,4,gabor,90,0.01965298050415095,n,n,-1,z,0.4457061296241136,-1,1,-1,incongruent,CR,x,2,0.7616874197688048,514032,
6,126,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3484804674315001,-1,1,none,none,-1,-1,-1,517667,
6,127,other1,4,cue,right,-1,-1,-1,i,i,-1,0.38530152765406456,-1,1,none,none,-1,-1,-1,520366,
6,128,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4602292690738068,-1,1,none,none,-1,-1,-1,523300,
6,129,other1,4,gabor,0,0.01965298050415095,x,x,-1,z,0.5806621562412602,-1,1,-1,congruent,hit,i,4,0.9705804763018477,533098,
6,130,other1,4,gabor,0,0.01965298050415095,x,x,-1,i,0.6363485906745154,-1,1,-1,incongruent,hit,n,1,0.8013558155726059,537283,
6,131,other1,4,gabor,0,0.01965298050415095,x,x,-1,z,0.7302991449546425,-1,1,-1,congruent,hit,z,3,0.7631396953140666,541350,
6,132,other1,4,cue,right,-1,-1,-1,i,i,-1,0.441884594397834,-1,1,none,none,-1,-1,-1,545365,
6,133,other1,4,gabor,90,0.01965298050415095,n,n,-1,z,0.5506735494236636,-1,1,-1,incongruent,CR,i,3,0.7027043736072756,548248,
6,134,other1,4,cue,right,-1,-1,-1,i,i,-1,0.35154437715550557,-1,1,none,none,-1,-1,-1,552031,
6,135,other1,4,cue,left,-1,-1,-1,z,z,-1,0.37935764262897465,-1,1,none,none,-1,-1,-1,554932,
6,136,other1,4,gabor,0,0.01965298050415095,x,x,-1,i,0.5222946568010229,-1,1,-1,incongruent,hit,x,4,1.0112568634610852,557765,
6,137,other1,4,gabor,90,0.01965298050415095,n,n,-1,z,0.5840536151563356,-1,1,-1,incongruent,CR,z,1,1.486895920380448,561814,
6,138,other1,4,gabor,0,0.01965298050415095,x,x,-1,i,0.5927257967834976,-1,1,-1,incongruent,hit,n,3,1.6226779239141251,566414,
6,139,other1,4,cue,left,-1,-1,-1,i,z,-1,0.31842082122307147,-1,0,none,none,-1,-1,-1,571265,
6,140,other1,4,gabor,0,0.01965298050415095,x,x,-1,z,0.6402699650448085,-1,1,-1,congruent,hit,i,1,1.524259951946533,574031,
6,141,other1,4,cue,right,-1,-1,-1,i,i,-1,0.40911815540266616,-1,1,none,none,-1,-1,-1,578614,
6,142,other1,4,cue,right,-1,-1,-1,i,i,-1,0.37887534276524093,-1,1,none,none,-1,-1,-1,581364,
6,143,other1,4,gabor,90,0.01965298050415095,n,n,-1,i,0.6536864259851427,-1,1,-1,congruent,CR,z,3,1.6016928878816543,584097,
6,144,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4823348074964997,-1,1,none,none,-1,-1,-1,588780,
6,145,other1,4,cue,left,-1,-1,-1,z,z,-1,0.32134572413906426,-1,1,none,none,-1,-1,-1,591614,
6,146,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3672118267913902,-1,1,none,none,-1,-1,-1,594481,
6,147,other1,4,gabor,90,0.01965298050415095,n,n,-1,i,0.5139484883775367,-1,1,-1,congruent,CR,z,3,0.6029451011427227,597196,
6,148,other1,4,cue,left,-1,-1,-1,z,z,-1,0.387798274241959,-1,1,none,none,-1,-1,-1,600746,
6,149,other1,4,cue,right,-1,-1,-1,i,i,-1,0.3745580677896214,-1,1,none,none,-1,-1,-1,603479,
6,150,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2944187230650641,-1,1,none,none,-1,-1,-1,606297,
6,151,other1,4,gabor,90,0.01965298050415095,n,n,-1,i,0.5402518787996087,-1,1,-1,congruent,CR,i,2,0.8361132774925863,608947,
6,152,other1,4,gabor,0,0.01965298050415095,x,x,-1,z,0.5481491550731334,-1,1,-1,congruent,hit,n,1,0.524137840993717,612763,
6,153,other1,4,cue,left,-1,-1,-1,n,z,-1,0.4078571102177193,-1,0,none,none,-1,-1,-1,616262,
6,154,other1,4,cue,left,-1,-1,-1,z,z,-1,0.2936895133188955,-1,1,none,none,-1,-1,-1,619112,
6,155,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3326340753301338,-1,1,none,none,-1,-1,-1,621762,
6,156,other1,4,gabor,0,0.01965298050415095,x,x,-1,z,0.5574188355758452,-1,1,-1,congruent,hit,n,1,0.8373340030234431,624546,
6,157,other1,4,gabor,0,0.01965298050415095,x,x,-1,i,0.5162436366945258,-1,1,-1,incongruent,hit,n,4,0.494151154159681,628362,
6,158,other1,4,gabor,0,0.01965298050415095,x,x,-1,i,0.40307481523041133,-1,1,-1,incongruent,hit,x,1,0.5927849322765724,631997,
6,159,other1,4,gabor,90,0.01965298050415095,n,n,-1,i,0.5227746526843475,-1,1,-1,congruent,CR,z,2,0.5957570667874279,635412,
6,160,other1,4,gabor,90,0.01965298050415095,n,n,-1,i,0.47354550687396113,-1,1,-1,congruent,CR,n,3,0.5485254718455508,639045,
6,161,other1,5,cue,right,-1,-1,-1,i,i,-1,0.23317240031383335,-1,1,none,none,-1,-1,-1,663078,
6,162,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3581349126347959,-1,1,none,none,-1,-1,-1,665945,
6,163,other1,5,gabor,0,0.01965298050415095,x,x,-1,i,0.5178410629951031,-1,1,-1,incongruent,hit,x,4,0.8158781870283747,668744,
6,164,other1,5,cue,left,-1,-1,-1,z,z,-1,0.4116310298522876,-1,1,none,none,-1,-1,-1,672610,
6,165,other1,5,gabor,0,0.01965298050415095,x,x,-1,z,0.5174562982947464,-1,1,-1,congruent,hit,i,4,0.7504628120309462,675579,
6,166,other1,5,gabor,0,0.01965298050415095,x,x,-1,i,0.4733297007242072,-1,1,-1,incongruent,hit,n,2,0.4042940047747834,679478,
6,167,other1,5,gabor,90,0.01965298050415095,x,n,-1,i,0.5129846566437664,-1,0,-1,incongruent,FA,space,0,2.570966623390632,682877,
6,168,other1,5,gabor,90,0.01965298050415095,n,n,-1,z,0.5487531818926072,-1,1,-1,incongruent,CR,x,3,1.516722864584608,688393,
6,169,other1,5,cue,left,-1,-1,-1,z,z,-1,0.26950309674157324,-1,1,none,none,-1,-1,-1,692994,
6,170,other1,5,cue,right,-1,-1,-1,i,i,-1,0.27638738970199483,-1,1,none,none,-1,-1,-1,695610,
6,171,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3562345129330424,-1,1,none,none,-1,-1,-1,698428,
6,172,other1,5,gabor,0,0.01965298050415095,x,x,-1,i,0.4377650777269082,-1,1,-1,incongruent,hit,z,1,0.738778560235005,704776,
6,173,other1,5,gabor,90,0.01965298050415095,n,n,-1,z,0.38670810759140295,-1,1,-1,incongruent,CR,z,3,0.5605637686053342,708476,
6,174,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5673324785566365,-1,1,none,none,-1,-1,-1,711943,
6,175,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3311752718404932,-1,1,none,none,-1,-1,-1,715060,
6,176,other1,5,gabor,90,0.01965298050415095,n,n,-1,z,0.6161461399306063,-1,1,-1,incongruent,CR,x,1,0.7169525714148222,717944,
6,177,other1,5,cue,left,-1,-1,-1,z,z,-1,0.33379182540147667,-1,1,none,none,-1,-1,-1,721809,
6,178,other1,5,cue,right,-1,-1,-1,i,i,-1,0.25363827279807083,-1,1,none,none,-1,-1,-1,724592,
6,179,other1,5,gabor,0,0.01965298050415095,x,x,-1,z,0.670469002057871,-1,1,-1,congruent,hit,z,4,0.8494068594868622,727394,
6,180,other1,5,gabor,0,0.01965298050415095,x,x,-1,z,0.541310173724014,-1,1,-1,congruent,hit,n,1,0.46926624757225,731442,
6,181,other1,5,gabor,0,0.01965298050415095,x,x,-1,i,0.6043113614255162,-1,1,-1,incongruent,hit,x,1,0.8170662728398383,735077,
6,182,other1,5,cue,right,-1,-1,-1,z,i,-1,0.5529118662275323,-1,0,none,none,-1,-1,-1,739126,
6,183,other1,5,gabor,0,0.01965298050415095,x,x,-1,z,0.5416788105626438,-1,1,-1,congruent,hit,i,1,0.9176415383058156,742226,
6,184,other1,5,cue,right,-1,-1,-1,i,i,-1,0.26644225899099183,-1,1,none,none,-1,-1,-1,746310,
6,185,other1,5,cue,right,-1,-1,-1,i,i,-1,0.31314278648733307,-1,1,none,none,-1,-1,-1,749126,
6,186,other1,5,gabor,90,0.01965298050415095,n,n,-1,z,0.559186372417571,-1,1,-1,incongruent,CR,n,3,1.3980306344892597,751791,
6,187,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3668408859725787,-1,1,none,none,-1,-1,-1,756191,
6,188,other1,5,gabor,90,0.01965298050415095,n,n,-1,i,0.4786411431732631,-1,1,-1,congruent,CR,i,3,1.2247010489636523,759008,
6,189,other1,5,cue,left,-1,-1,-1,z,z,-1,0.36146992403382683,-1,1,none,none,-1,-1,-1,763142,
6,190,other1,5,gabor,0,0.01965298050415095,x,x,-1,z,0.4373426813494916,-1,1,-1,congruent,hit,n,2,0.49726843942607957,766059,
6,191,other1,5,cue,right,-1,-1,-1,i,i,-1,0.2862065694921512,-1,1,none,none,-1,-1,-1,769425,
6,192,other1,5,gabor,0,0.01965298050415095,x,x,-1,i,0.5090264185896558,-1,1,-1,incongruent,hit,x,1,0.5990079829075512,772258,
6,193,other1,5,cue,left,-1,-1,-1,x,z,-1,0.3037671228930776,-1,0,none,none,-1,-1,-1,775790,
6,194,other1,5,gabor,90,0.01965298050415095,x,n,-1,i,0.5735839449439482,-1,0,-1,incongruent,FA,space,0,0.757544095301455,778641,
6,195,other1,5,gabor,90,0.01965298050415095,n,n,-1,z,0.6002855399510736,-1,1,-1,incongruent,CR,x,3,0.5743911060217215,782391,
6,196,other1,5,cue,right,-1,-1,-1,i,i,-1,0.3082011328669978,-1,1,none,none,-1,-1,-1,786090,
6,197,other1,5,cue,left,-1,-1,-1,z,z,-1,0.29406659808455515,-1,1,none,none,-1,-1,-1,788840,
6,198,other1,5,gabor,90,0.01965298050415095,n,n,-1,i,0.5406892510491161,-1,1,-1,congruent,CR,z,2,1.3968287247967055,791490,
6,199,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3105715445385613,-1,1,none,none,-1,-1,-1,796041,
6,200,other1,5,gabor,90,0.01965298050415095,n,n,-1,i,0.555418212733457,-1,1,-1,congruent,CR,x,1,0.7874186550975537,798707,
