subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,same2,1,gabor,90,0.01965298050415095,x,n,-1,x,0.281100181284728,-1,0,-1,congruent,FA,space,0,0.7642010622116686,0,
6,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.31611991295540065,-1,1,none,none,-1,-1,-1,3532,
6,3,same2,1,gabor,0,0.01965298050415095,x,x,-1,n,0.5477843582011701,-1,1,-1,incongruent,hit,x,3,0.8127989174363393,8948,
6,4,same2,1,cue,left,-1,-1,-1,n,x,-1,0.36554336110020813,-1,0,none,none,-1,-1,-1,12715,
6,5,same2,1,gabor,0,0.01965298050415095,x,x,-1,n,0.4763740266162131,-1,1,-1,incongruent,hit,x,2,0.4884084834088753,15532,
6,6,same2,1,gabor,0,0.01965298050415095,x,x,-1,x,0.5982396054973833,-1,1,-1,congruent,hit,x,1,0.47623924377239746,18915,
6,7,same2,1,gabor,90,0.01965298050415095,n,n,-1,n,0.5511904089908057,-1,1,-1,congruent,CR,z,1,3.1819253518078767,22498,
6,8,same2,1,gabor,90,0.01965298050415095,n,n,-1,x,0.5916410060867747,-1,1,-1,incongruent,CR,n,1,0.5026417053445584,28664,
6,9,same2,1,gabor,90,0.01965298050415095,n,n,-1,x,0.6194247038138201,-1,1,-1,incongruent,CR,i,1,0.5924328072965181,32383,
6,10,same2,1,cue,left,-1,-1,-1,z,x,-1,0.39008305464767545,-1,0,none,none,-1,-1,-1,36115,
6,11,same2,1,cue,right,-1,-1,-1,n,n,-1,0.32408746062583305,-1,1,none,none,-1,-1,-1,38965,
6,12,same2,1,gabor,0,0.01965298050415095,x,x,-1,x,0.5689053290680022,-1,1,-1,congruent,hit,n,1,0.7999020040406322,41648,
6,13,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5286847459997261,-1,1,none,none,-1,-1,-1,45448,
6,14,same2,1,gabor,90,0.01965298050415095,n,n,-1,n,0.5375577579047786,-1,1,-1,congruent,CR,i,2,0.6425340096284344,48432,
6,15,same2,1,gabor,0,0.01965298050415095,x,x,-1,n,0.822290164039714,-1,1,-1,incongruent,hit,z,3,0.5314963698870088,52131,
6,16,same2,1,cue,left,-1,-1,-1,x,x,-1,0.29518710047568675,-1,1,none,none,-1,-1,-1,56115,
6,17,same2,1,gabor,0,0.01965298050415095,x,x,-1,x,0.6488941470834106,-1,1,-1,congruent,hit,z,3,0.6217966514718682,58864,
6,18,same2,1,cue,left,-1,-1,-1,x,x,-1,0.5497197016034079,-1,1,none,none,-1,-1,-1,62547,
6,19,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4335119302018029,-1,1,none,none,-1,-1,-1,65447,
6,20,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4023594293653332,-1,1,none,none,-1,-1,-1,68230,
6,21,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3322592945442011,-1,1,none,none,-1,-1,-1,71181,
6,22,same2,1,cue,left,-1,-1,-1,x,x,-1,0.27315989738099233,-1,1,none,none,-1,-1,-1,73863,
6,23,same2,1,gabor,0,0.01965298050415095,x,x,-1,x,0.3737378508239999,-1,1,-1,congruent,hit,n,2,0.7897210993519366,80146,
6,24,same2,1,gabor,90,0.01965298050415095,n,n,-1,n,0.47854437600335586,-1,1,-1,congruent,CR,n,3,0.4584678761793839,83931,
6,25,same2,1,gabor,90,0.01965298050415095,n,n,-1,n,0.5972350701122195,-1,1,-1,congruent,CR,n,1,0.4122135528568833,87380,
6,26,same2,1,cue,left,-1,-1,-1,n,x,-1,0.4400844178362604,-1,0,none,none,-1,-1,-1,90896,
6,27,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24677125968946712,-1,1,none,none,-1,-1,-1,96545,
6,28,same2,1,gabor,0,0.01965298050415095,x,x,-1,x,0.5346213350876496,-1,1,-1,congruent,hit,x,1,0.7036324936480014,99347,
6,29,same2,1,gabor,90,0.01965298050415095,n,n,-1,x,0.4484436421475948,-1,1,-1,incongruent,CR,i,2,0.5083951280034853,103113,
6,30,same2,1,cue,right,-1,-1,-1,n,n,-1,0.29731098626098174,-1,1,none,none,-1,-1,-1,106496,
6,31,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4630270690799989,-1,1,none,none,-1,-1,-1,109145,
6,32,same2,1,cue,right,-1,-1,-1,n,n,-1,0.35090771061550186,-1,1,none,none,-1,-1,-1,111963,
6,33,same2,1,gabor,90,0.01965298050415095,n,n,-1,n,0.5226479337716228,-1,1,-1,congruent,CR,i,3,0.46772411679785364,114862,
6,34,same2,1,gabor,90,0.01965298050415095,n,n,-1,x,0.626548994715904,-1,1,-1,incongruent,CR,x,3,0.6475340307483748,118279,
6,35,same2,1,cue,right,-1,-1,-1,n,n,-1,0.47433346811612864,-1,1,none,none,-1,-1,-1,122079,
6,36,same2,1,cue,right,-1,-1,-1,n,n,-1,0.39323413162401266,-1,1,none,none,-1,-1,-1,124912,
6,37,same2,1,gabor,0,0.01965298050415095,x,x,-1,n,0.5230522823035244,-1,1,-1,incongruent,hit,i,3,2.419967982354592,127662,
6,38,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4286900835536471,-1,1,none,none,-1,-1,-1,133229,
6,39,same2,1,gabor,0,0.01965298050415095,n,x,-1,n,0.5815445806733806,-1,0,-1,congruent,miss,space,0,0.7164883193959213,136213,
6,40,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4933754808116646,-1,1,none,none,-1,-1,-1,140028,
6,41,same2,2,gabor,90,0.01965298050415095,n,n,-1,n,0.4805127431227447,-1,1,-1,congruent,CR,z,2,0.6034381529143502,154745,
6,42,same2,2,gabor,90,0.01965298050415095,n,n,-1,x,0.5420881510522122,-1,1,-1,incongruent,CR,z,2,0.3741997988622643,158411,
6,43,same2,2,gabor,0,0.01965298050415095,x,x,-1,n,0.5611167238630514,-1,1,-1,incongruent,hit,n,3,1.880921853214204,161945,
6,44,same2,2,cue,right,-1,-1,-1,n,n,-1,0.47468789707681935,-1,1,none,none,-1,-1,-1,166910,
6,45,same2,2,gabor,0,0.01965298050415095,x,x,-1,x,0.553616500184944,-1,1,-1,congruent,hit,n,2,0.43360869737171015,169726,
6,46,same2,2,gabor,0,0.01965298050415095,x,x,-1,n,0.40945453651829666,-1,1,-1,incongruent,hit,n,1,0.40737557834700056,173345,
6,47,same2,2,cue,right,-1,-1,-1,n,n,-1,0.42028516363461677,-1,1,none,none,-1,-1,-1,176677,
6,48,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3411173305776174,-1,1,none,none,-1,-1,-1,179443,
6,49,same2,2,gabor,0,0.01965298050415095,x,x,-1,x,0.5298390401003417,-1,1,-1,congruent,hit,i,3,0.570843360447725,182327,
6,50,same2,2,gabor,90,0.01965298050415095,x,n,-1,x,0.4926270712303449,-1,0,-1,congruent,FA,space,0,0.7276084800296303,186060,
6,51,same2,2,cue,left,-1,-1,-1,z,x,-1,0.24745630981442446,-1,0,none,none,-1,-1,-1,189793,
6,52,same2,2,cue,left,-1,-1,-1,x,x,-1,0.27233776043158286,-1,1,none,none,-1,-1,-1,192393,
6,53,same2,2,gabor,90,0.01965298050415095,n,n,-1,n,0.5192326670608054,-1,1,-1,congruent,CR,x,2,0.5281352467118268,195009,
6,54,same2,2,cue,right,-1,-1,-1,n,n,-1,0.36481991130449387,-1,1,none,none,-1,-1,-1,198476,
6,55,same2,2,cue,right,-1,-1,-1,n,n,-1,0.25575639863291144,-1,1,none,none,-1,-1,-1,201192,
6,56,same2,2,gabor,0,0.01965298050415095,x,x,-1,x,0.5126382916141665,-1,1,-1,congruent,hit,i,3,0.602710479155121,203993,
6,57,same2,2,cue,right,-1,-1,-1,n,n,-1,0.3635066425667901,-1,1,none,none,-1,-1,-1,207727,
6,58,same2,2,cue,left,-1,-1,-1,x,x,-1,0.37821486842949525,-1,1,none,none,-1,-1,-1,210543,
6,59,same2,2,cue,left,-1,-1,-1,x,x,-1,0.38119314688719896,-1,1,none,none,-1,-1,-1,213276,
6,60,same2,2,gabor,90,0.01965298050415095,n,n,-1,x,0.49200307658156817,-1,1,-1,incongruent,CR,z,3,0.6950497832531255,216108,
6,61,same2,2,cue,right,-1,-1,-1,n,n,-1,0.44374736242252766,-1,1,none,none,-1,-1,-1,219708,
6,62,same2,2,cue,left,-1,-1,-1,x,x,-1,0.33261525949183124,-1,1,none,none,-1,-1,-1,222508,
6,63,same2,2,gabor,0,0.01965298050415095,x,x,-1,x,0.5923598479221255,-1,1,-1,congruent,hit,z,1,0.8554148719617842,225192,
6,64,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4822603121351676,-1,1,none,none,-1,-1,-1,229159,
6,65,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4182399971741688,-1,1,none,none,-1,-1,-1,231992,
6,66,same2,2,gabor,90,0.01965298050415095,n,n,-1,x,0.5628596849155656,-1,1,-1,incongruent,CR,x,2,1.6589452608855026,234758,
6,67,same2,2,cue,left,-1,-1,-1,x,x,-1,0.5856111057992166,-1,1,none,none,-1,-1,-1,239391,
6,68,same2,2,cue,right,-1,-1,-1,n,n,-1,0.36850320771645784,-1,1,none,none,-1,-1,-1,242425,
6,69,same2,2,gabor,90,0.01965298050415095,n,n,-1,n,0.5232542645717331,-1,1,-1,congruent,CR,n,1,0.7412299952115973,245342,
6,70,same2,2,cue,left,-1,-1,-1,x,x,-1,0.40001858544064817,-1,1,none,none,-1,-1,-1,249225,
6,71,same2,2,gabor,90,0.01965298050415095,n,n,-1,x,1.1868819813003029,-1,1,-1,incongruent,CR,z,4,1.4248497324883829,251974,
6,72,same2,2,cue,left,-1,-1,-1,x,x,-1,0.4335891135397105,-1,1,none,none,-1,-1,-1,257208,
6,73,same2,2,gabor,0,0.01965298050415095,x,x,-1,n,0.5464707054670725,-1,1,-1,incongruent,hit,i,2,0.7784001084410193,259991,
6,74,same2,2,cue,right,-1,-1,-1,n,n,-1,0.4612126846400315,-1,1,none,none,-1,-1,-1,263724,
6,75,same2,2,gabor,90,0.01965298050415095,n,n,-1,n,0.5481276512568911,-1,1,-1,congruent,CR,z,3,3.9490186772159177,266742,
6,76,same2,2,gabor,0,0.01965298050415095,x,x,-1,n,0.5556543707084529,-1,1,-1,incongruent,hit,i,2,0.9315817707547467,273757,
6,77,same2,2,gabor,90,0.01965298050415095,n,n,-1,n,0.543466315232763,-1,1,-1,congruent,CR,i,2,0.5513966152225294,277674,
6,78,same2,2,gabor,0,0.01965298050415095,n,x,-1,n,0.6022193473668267,-1,0,-1,congruent,miss,space,0,0.6402595971335359,281408,
6,79,same2,2,gabor,0,0.01965298050415095,x,x,-1,x,0.5161173017777401,-1,1,-1,congruent,hit,x,1,2.0128631216857684,285173,
6,80,same2,2,cue,left,-1,-1,-1,x,x,-1,0.42972802665235577,-1,1,none,none,-1,-1,-1,290123,
6,81,same2,3,cue,left,-1,-1,-1,x,x,-1,0.35445353620616515,-1,1,none,none,-1,-1,-1,312022,
6,82,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2753217988401957,-1,1,none,none,-1,-1,-1,314806,
6,83,same2,3,cue,left,-1,-1,-1,x,x,-1,0.262267062797946,-1,1,none,none,-1,-1,-1,317522,
6,84,same2,3,cue,right,-1,-1,-1,n,n,-1,0.20373828474021138,-1,1,none,none,-1,-1,-1,322988,
6,85,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2696831911971458,-1,1,none,none,-1,-1,-1,325739,
6,86,same2,3,cue,left,-1,-1,-1,x,x,-1,0.32551784835914077,-1,1,none,none,-1,-1,-1,328356,
6,87,same2,3,gabor,0,0.01965298050415095,x,x,-1,x,0.594272151522091,-1,1,-1,congruent,hit,z,2,0.585393763662978,331223,
6,88,same2,3,gabor,0,0.01965298050415095,x,x,-1,x,0.4792294261283132,-1,1,-1,congruent,hit,n,3,0.49023323576011535,334921,
6,89,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2167768929216436,-1,1,none,none,-1,-1,-1,341071,
6,90,same2,3,gabor,0,0.01965298050415095,x,x,-1,n,0.4786887587652018,-1,1,-1,incongruent,hit,i,1,0.5856736972623366,343737,
6,91,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5475086485657812,-1,1,none,none,-1,-1,-1,347238,
6,92,same2,3,cue,left,-1,-1,-1,x,x,-1,0.27933110845651754,-1,1,none,none,-1,-1,-1,350340,
6,93,same2,3,gabor,90,0.01965298050415095,n,n,-1,n,0.44213572824401126,-1,1,-1,congruent,CR,z,4,1.1259282640394304,353071,
6,94,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2948875830443285,-1,1,none,none,-1,-1,-1,357154,
6,95,same2,3,gabor,90,0.01965298050415095,x,n,-1,x,0.4407798358720356,-1,0,-1,congruent,FA,space,0,0.5967324184225618,359904,
6,96,same2,3,gabor,90,0.01965298050415095,n,n,-1,x,0.554507756541625,-1,1,-1,incongruent,CR,x,2,0.8505373457919632,363455,
6,97,same2,3,gabor,0,0.01965298050415095,x,x,-1,x,0.5092671845245604,-1,1,-1,congruent,hit,n,3,0.4232404022900482,367387,
6,98,same2,3,gabor,0,0.01965298050415095,x,x,-1,n,0.7071633433674833,-1,1,-1,incongruent,hit,z,2,3.79703470063032,370837,
6,99,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3147144850086079,-1,1,none,none,-1,-1,-1,377870,
6,100,same2,3,gabor,0,0.01965298050415095,x,x,-1,x,0.5035356496782697,-1,1,-1,congruent,hit,n,3,0.49758523670880095,380738,
6,101,same2,3,gabor,0,0.01965298050415095,x,x,-1,x,0.47436380385624943,-1,1,-1,congruent,hit,z,3,0.7901404237559291,384270,
6,102,same2,3,cue,right,-1,-1,-1,n,n,-1,0.31122126696664054,-1,1,none,none,-1,-1,-1,387953,
6,103,same2,3,gabor,0,0.01965298050415095,x,x,-1,n,1.1889386676621143,-1,1,-1,incongruent,hit,x,2,1.7629119852667827,390821,
6,104,same2,3,cue,right,-1,-1,-1,n,n,-1,0.42266133525663463,-1,1,none,none,-1,-1,-1,396387,
6,105,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2875113903023703,-1,1,none,none,-1,-1,-1,399354,
6,106,same2,3,cue,right,-1,-1,-1,n,n,-1,0.24232995377815314,-1,1,none,none,-1,-1,-1,402086,
6,107,same2,3,cue,left,-1,-1,-1,x,x,-1,0.3552395774654542,-1,1,none,none,-1,-1,-1,404870,
6,108,same2,3,gabor,90,0.01965298050415095,n,n,-1,n,0.5349235404955834,-1,1,-1,congruent,CR,i,1,1.1999248134447953,407569,
6,109,same2,3,gabor,90,0.01965298050415095,n,n,-1,n,0.4977822270197976,-1,1,-1,congruent,CR,i,2,0.7787188257075286,411735,
6,110,same2,3,gabor,0,0.01965298050415095,x,x,-1,n,0.46162048914311526,-1,1,-1,incongruent,hit,n,2,0.8095491533067616,415436,
6,111,same2,3,cue,right,-1,-1,-1,n,n,-1,0.5693607491621151,-1,1,none,none,-1,-1,-1,419119,
6,112,same2,3,gabor,90,0.01965298050415095,n,n,-1,x,0.4532658727916896,-1,1,-1,incongruent,CR,z,1,0.7051715524489737,422035,
6,113,same2,3,gabor,0,0.01965298050415095,x,x,-1,n,0.3877706264788685,-1,1,-1,incongruent,hit,n,1,0.5467659989344611,429268,
6,114,same2,3,gabor,90,0.01965298050415095,n,n,-1,n,0.4705845082671658,-1,1,-1,congruent,CR,n,2,0.577553702899877,432819,
6,115,same2,3,gabor,90,0.01965298050415095,n,n,-1,x,0.4433545337915348,-1,1,-1,incongruent,CR,n,2,0.5043501066934368,436285,
6,116,same2,3,gabor,90,0.01965298050415095,n,n,-1,n,0.4973536866946233,-1,1,-1,congruent,CR,z,2,1.0992489408413348,439752,
6,117,same2,3,cue,right,-1,-1,-1,n,n,-1,0.2377861207460228,-1,1,none,none,-1,-1,-1,446634,
6,118,same2,3,cue,left,-1,-1,-1,x,x,-1,0.2626237957383637,-1,1,none,none,-1,-1,-1,449217,
6,119,same2,3,gabor,90,0.01965298050415095,n,n,-1,x,0.6064659669477805,-1,1,-1,incongruent,CR,z,1,0.7724612153724593,451835,
6,120,same2,3,cue,left,-1,-1,-1,x,x,-1,0.40627465978832333,-1,1,none,none,-1,-1,-1,455634,
6,121,same2,4,cue,right,-1,-1,-1,n,n,-1,0.23324535968777127,-1,1,none,none,-1,-1,-1,491183,
6,122,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3948304059340444,-1,1,none,none,-1,-1,-1,497549,
6,123,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2657353210538531,-1,1,none,none,-1,-1,-1,500399,
6,124,same2,4,cue,left,-1,-1,-1,x,x,-1,0.33651551404318525,-1,1,none,none,-1,-1,-1,503016,
6,125,same2,4,gabor,0,0.01965298050415095,x,x,-1,x,0.44943204967103156,-1,1,-1,congruent,hit,z,2,1.117382417328372,505800,
6,126,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4412149041409066,-1,1,none,none,-1,-1,-1,510000,
6,127,same2,4,cue,right,-1,-1,-1,n,n,-1,0.2969308295209885,-1,1,none,none,-1,-1,-1,515632,
6,128,same2,4,cue,right,-1,-1,-1,n,n,-1,0.23464733166429141,-1,1,none,none,-1,-1,-1,518382,
6,129,same2,4,cue,left,-1,-1,-1,x,x,-1,0.2514644674406554,-1,1,none,none,-1,-1,-1,521167,
6,130,same2,4,cue,left,-1,-1,-1,x,x,-1,0.26735271518327863,-1,1,none,none,-1,-1,-1,523967,
6,131,same2,4,gabor,0,0.01965298050415095,x,x,-1,x,0.5262179511546492,-1,1,-1,congruent,hit,z,4,0.8402830977320264,526682,
6,132,same2,4,cue,right,-1,-1,-1,n,n,-1,0.4097098943279889,-1,1,none,none,-1,-1,-1,534015,
6,133,same2,4,cue,left,-1,-1,-1,x,x,-1,0.28368601510874214,-1,1,none,none,-1,-1,-1,536764,
6,134,same2,4,gabor,90,0.01965298050415095,x,n,-1,x,0.5585086182304622,-1,0,-1,congruent,FA,space,0,0.6454550725775334,539499,
6,135,same2,4,gabor,0,0.01965298050415095,n,x,-1,n,0.5492120579574475,-1,0,-1,congruent,miss,space,0,0.4931953863565468,543333,
6,136,same2,4,gabor,90,0.01965298050415095,n,n,-1,x,0.39511801946764535,-1,1,-1,incongruent,CR,i,1,3.1610301710052227,546798,
6,137,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4197011046435364,-1,1,none,none,-1,-1,-1,552965,
6,138,same2,4,gabor,0,0.01965298050415095,x,x,-1,x,0.42936438177093805,-1,1,-1,congruent,hit,z,1,0.5384870299353679,555932,
6,139,same2,4,cue,left,-1,-1,-1,n,x,-1,0.37429579803938395,-1,0,none,none,-1,-1,-1,559315,
6,140,same2,4,gabor,90,0.01965298050415095,n,n,-1,n,0.4903303869264164,-1,1,-1,congruent,CR,i,3,0.46820987263208735,562031,
6,141,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3996948762169268,-1,1,none,none,-1,-1,-1,569080,
6,142,same2,4,gabor,0,0.01965298050415095,x,x,-1,n,0.5706774738700915,-1,1,-1,incongruent,hit,i,1,1.5536310920597316,572031,
6,143,same2,4,gabor,90,0.01965298050415095,n,n,-1,x,0.41635457334314196,-1,1,-1,incongruent,CR,x,1,1.1493025275817672,576680,
6,144,same2,4,gabor,0,0.01965298050415095,x,x,-1,x,0.4772483871179247,-1,1,-1,congruent,hit,i,3,1.2391462370819681,580780,
6,145,same2,4,gabor,90,0.01965298050415095,n,n,-1,n,0.4788369814937141,-1,1,-1,congruent,CR,x,3,1.7217993778485834,585114,
6,146,same2,4,cue,left,-1,-1,-1,x,x,-1,0.35358032769499914,-1,1,none,none,-1,-1,-1,589846,
6,147,same2,4,cue,right,-1,-1,-1,n,n,-1,0.3104766973515325,-1,1,none,none,-1,-1,-1,592547,
6,148,same2,4,gabor,90,0.01965298050415095,n,n,-1,n,0.4453851083776499,-1,1,-1,congruent,CR,z,3,0.7602040404899526,595197,
6,149,same2,4,cue,right,-1,-1,-1,n,n,-1,0.34418815224216814,-1,1,none,none,-1,-1,-1,598913,
6,150,same2,4,cue,left,-1,-1,-1,x,x,-1,0.4400187543992615,-1,1,none,none,-1,-1,-1,601713,
6,151,same2,4,gabor,0,0.01965298050415095,x,x,-1,n,0.5207444620955357,-1,1,-1,incongruent,hit,z,2,1.153739225532263,604496,
6,152,same2,4,gabor,90,0.01965298050415095,n,n,-1,x,0.5245156937530737,-1,1,-1,incongruent,CR,i,3,1.893518865182159,608798,
6,153,same2,4,gabor,90,0.01965298050415095,n,n,-1,n,0.4672637047460739,-1,1,-1,congruent,CR,x,2,0.7192911113593254,613830,
6,154,same2,4,cue,left,-1,-1,-1,x,x,-1,0.3728439064907434,-1,1,none,none,-1,-1,-1,620995,
6,155,same2,4,gabor,0,0.01965298050415095,n,x,-1,n,0.3366552888442129,-1,0,-1,congruent,miss,space,0,0.65666777641718,623913,
6,156,same2,4,gabor,0,0.01965298050415095,x,x,-1,n,0.43544996158107097,-1,1,-1,incongruent,hit,i,1,0.5284163323012763,627429,
6,157,same2,4,cue,right,-1,-1,-1,n,n,-1,0.44424118218785225,-1,1,none,none,-1,-1,-1,630812,
6,158,same2,4,gabor,90,0.01965298050415095,n,n,-1,x,0.5371883530724517,-1,1,-1,incongruent,CR,z,2,1.2490199444050631,633712,
6,159,same2,4,gabor,90,0.01965298050415095,n,n,-1,n,0.5369437471704259,-1,1,-1,congruent,CR,n,1,0.7847686938234801,638129,
6,160,same2,4,gabor,0,0.01965298050415095,x,x,-1,x,0.5226026221598659,-1,1,-1,congruent,hit,z,1,0.5315581933573412,642079,
6,161,same2,5,cue,left,-1,-1,-1,x,x,-1,0.40546788270739853,-1,1,none,none,-1,-1,-1,661812,
6,162,same2,5,cue,left,-1,-1,-1,x,x,-1,0.31731644669389425,-1,1,none,none,-1,-1,-1,664845,
6,163,same2,5,cue,left,-1,-1,-1,x,x,-1,0.33431866888304285,-1,1,none,none,-1,-1,-1,667611,
6,164,same2,5,cue,right,-1,-1,-1,x,n,-1,0.3847900440405283,-1,0,none,none,-1,-1,-1,673943,
6,165,same2,5,gabor,90,0.01965298050415095,n,n,-1,x,0.5076421104613473,-1,1,-1,incongruent,CR,i,4,1.2535829772727993,676878,
6,166,same2,5,cue,left,-1,-1,-1,x,x,-1,0.33635999537682437,-1,1,none,none,-1,-1,-1,681161,
6,167,same2,5,gabor,90,0.01965298050415095,n,n,-1,n,0.46123956440942493,-1,1,-1,congruent,CR,x,2,1.6093121505391537,684045,
6,168,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2678058312972098,-1,1,none,none,-1,-1,-1,691276,
6,169,same2,5,gabor,0,0.01965298050415095,x,x,-1,x,0.5636779818978539,-1,1,-1,congruent,hit,x,1,0.8596419077111932,693893,
6,170,same2,5,cue,right,-1,-1,-1,n,n,-1,0.34250893464331966,-1,1,none,none,-1,-1,-1,697827,
6,171,same2,5,gabor,90,0.01965298050415095,n,n,-1,n,0.395264706209673,-1,1,-1,congruent,CR,z,1,0.7132685070091611,700510,
6,172,same2,5,cue,right,-1,-1,-1,n,n,-1,0.3301672804855116,-1,1,none,none,-1,-1,-1,704143,
6,173,same2,5,gabor,0,0.01965298050415095,x,x,-1,x,0.5188755501235391,-1,1,-1,congruent,hit,z,1,1.7437854932959453,707028,
6,174,same2,5,cue,right,-1,-1,-1,n,n,-1,0.2836372475267126,-1,1,none,none,-1,-1,-1,711709,
6,175,same2,5,gabor,0,0.01965298050415095,x,x,-1,n,0.5784998707854356,-1,1,-1,incongruent,hit,i,2,1.0495313512192297,714343,
6,176,same2,5,gabor,0,0.01965298050415095,x,x,-1,x,0.41225272052042783,-1,1,-1,congruent,hit,x,3,0.7942514924993702,718492,
6,177,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3161652245667028,-1,1,none,none,-1,-1,-1,722109,
6,178,same2,5,gabor,90,0.01965298050415095,n,n,-1,n,0.35395165251020444,-1,1,-1,congruent,CR,x,3,0.6728709014591914,724775,
6,179,same2,5,gabor,0,0.01965298050415095,n,x,-1,n,0.4226951269665733,-1,0,-1,congruent,miss,space,0,0.7246697532323196,728225,
6,180,same2,5,cue,right,-1,-1,-1,n,n,-1,0.36055332389469186,-1,1,none,none,-1,-1,-1,731792,
6,181,same2,5,gabor,90,0.01965298050415095,n,n,-1,n,0.5043174669731343,-1,1,-1,congruent,CR,z,3,1.6023199545038551,734609,
6,182,same2,5,cue,left,-1,-1,-1,x,x,-1,0.3191212312162861,-1,1,none,none,-1,-1,-1,739242,
6,183,same2,5,gabor,0,0.01965298050415095,x,x,-1,x,0.9278815784873586,-1,1,-1,congruent,hit,x,1,0.1538855282778968,742008,
6,184,same2,5,cue,left,-1,-1,-1,x,x,-1,0.29266693008821676,-1,1,none,none,-1,-1,-1,745508,
6,185,same2,5,cue,left,-1,-1,-1,x,x,-1,0.33954870403067616,-1,1,none,none,-1,-1,-1,748343,
6,186,same2,5,gabor,0,0.01965298050415095,x,x,-1,x,0.4004720855514279,-1,1,-1,congruent,hit,i,2,0.5743964819757821,751226,
6,187,same2,5,gabor,0,0.01965298050415095,x,x,-1,n,0.5043547146538003,-1,1,-1,incongruent,hit,x,2,0.5782134092419255,754625,
6,188,same2,5,gabor,90,0.01965298050415095,n,n,-1,x,1.0919084597931032,-1,1,-1,incongruent,CR,n,1,0.24583507571833252,758326,
6,189,same2,5,gabor,90,0.01965298050415095,n,n,-1,x,0.5176847763350452,-1,1,-1,incongruent,CR,x,1,0.6547477928829721,762292,
6,190,same2,5,gabor,0,0.01965298050415095,x,x,-1,n,0.4055750177885784,-1,1,-1,incongruent,hit,z,3,0.5155516746290232,765891,
6,191,same2,5,gabor,90,0.01965298050415095,n,n,-1,n,0.38031763439630595,-1,1,-1,congruent,CR,z,2,0.4583645810653252,769341,
6,192,same2,5,cue,left,-1,-1,-1,n,x,-1,0.4412091441904522,-1,0,none,none,-1,-1,-1,772607,
6,193,same2,5,cue,right,-1,-1,-1,n,n,-1,0.4157778102894554,-1,1,none,none,-1,-1,-1,778840,
6,194,same2,5,cue,right,-1,-1,-1,n,n,-1,0.289725131317482,-1,1,none,none,-1,-1,-1,781606,
6,195,same2,5,cue,left,-1,-1,-1,x,x,-1,0.40451173090741577,-1,1,none,none,-1,-1,-1,784341,
6,196,same2,5,gabor,0,0.01965298050415095,x,x,-1,n,0.4941914738142259,-1,1,-1,incongruent,hit,z,1,0.6012555156326016,787291,
6,197,same2,5,cue,right,-1,-1,-1,n,n,-1,0.30619820604442793,-1,1,none,none,-1,-1,-1,790807,
6,198,same2,5,gabor,90,0.01965298050415095,n,n,-1,x,0.423809869406341,-1,1,-1,incongruent,CR,x,1,1.0448270075639812,793456,
6,199,same2,5,cue,right,-1,-1,-1,n,n,-1,0.34474533146430986,-1,1,none,none,-1,-1,-1,797439,
6,200,same2,5,gabor,90,0.01965298050415095,x,n,-1,x,0.4216402880128953,-1,0,-1,congruent,FA,space,0,0.6905293740201159,800342,
