subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
6,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5277573939526974,-1,1,none,none,-1,-1,-1,5499,
6,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5776301182440875,-1,1,none,none,-1,-1,-1,9049,
6,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3523776500092026,-1,1,none,none,-1,-1,-1,12684,
6,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5392001118198095,-1,1,none,none,-1,-1,-1,15999,
6,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3481218145072944,-1,1,none,none,-1,-1,-1,19600,
6,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.36286191209615026,-1,1,none,none,-1,-1,-1,22815,
6,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.22962734271595764,-1,1,none,none,-1,-1,-1,26148,
6,8,other1,1,gabor,90,0.01965298050415095,n,n,-1,z,0.44931569866844256,-1,1,-1,incongruent,CR,i,2,2.2203188785451857,32698,
6,9,other1,1,gabor,0,0.01965298050415095,x,x,-1,i,0.6279939743237719,-1,1,-1,incongruent,hit,z,3,1.8178331142630668,37798,
6,10,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6335792064246561,-1,1,none,none,-1,-1,-1,42866,
6,11,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5106057970447182,-1,1,none,none,-1,-1,-1,46364,
6,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.2953790988287892,-1,1,none,none,-1,-1,-1,49731,
6,13,other1,1,gabor,90,0.01965298050415095,n,n,-1,i,0.545139388884536,-1,1,-1,congruent,CR,n,1,0.7449770350769995,53082,
6,14,other1,1,gabor,90,0.01965298050415095,x,n,-1,z,0.8368943267942086,-1,0,-1,congruent,FA,x,1,1.2178897153778507,56998,
6,15,other1,1,cue,left,-1,-1,-1,z,z,-1,0.46276287934551874,-1,1,none,none,-1,-1,-1,61580,
6,16,other1,1,gabor,0,0.01965298050415095,x,x,-1,z,0.7855666389805265,-1,1,-1,congruent,hit,i,4,0.9273585749729136,65099,
6,17,other1,1,cue,left,-1,-1,-1,z,z,-1,0.42025597988458685,-1,1,none,none,-1,-1,-1,69432,
6,18,other1,1,gabor,90,0.01965298050415095,n,n,-1,i,0.5747689587813056,-1,1,-1,congruent,CR,i,2,1.1417216645950248,76363,
6,19,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3054809001957892,-1,1,none,none,-1,-1,-1,80698,
6,20,other1,1,gabor,90,0.01965298050415095,n,n,-1,z,0.7513548363810969,-1,1,-1,incongruent,CR,x,1,0.7513260366279155,83964,
6,21,other1,1,gabor,0,0.01965298050415095,x,x,-1,i,0.6221756562215432,-1,1,-1,incongruent,hit,x,1,1.5390077294696312,87997,
6,22,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3228625111310066,-1,1,none,none,-1,-1,-1,92680,
6,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.37168193245565817,-1,1,none,none,-1,-1,-1,95863,
6,24,other1,1,cue,right,-1,-1,-1,i,i,-1,0.30241276650826876,-1,1,none,none,-1,-1,-1,99196,
6,25,other1,1,gabor,90,0.01965298050415095,n,n,-1,i,0.6792709745720913,-1,1,-1,congruent,CR,z,4,0.9223117062549591,102564,
6,26,other1,1,gabor,0,0.01965298050415095,n,x,-1,i,0.8380774206480055,-1,0,-1,congruent,miss,space,0,1.9549472023727503,106596,
6,27,other1,1,gabor,0,0.01965298050415095,x,x,-1,z,0.6937180826737404,-1,1,-1,congruent,hit,z,3,0.9997047065323841,111813,
6,28,other1,1,cue,right,-1,-1,-1,i,i,-1,0.20847680410292924,-1,1,none,none,-1,-1,-1,115945,
6,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.322284212090608,-1,1,none,none,-1,-1,-1,119113,
6,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3551919618737429,-1,1,none,none,-1,-1,-1,122295,
