subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,gabor,90,0.011156923850749265,x,x,-1,z,0.6126338602753094,-1,1,-1,congruent,CR,space,0,1.273582217702824,0,
9,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.34543246929615634,-1,1,none,none,-1,-1,-1,4482,
9,3,other2,1,gabor,0,0.011156923850749265,n,n,-1,i,0.5493470567635086,-1,1,-1,congruent,hit,z,3,0.9492525174641742,7182,
9,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3537989285036929,-1,1,none,none,-1,-1,-1,14065,
9,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.29767130736081526,-1,1,none,none,-1,-1,-1,16865,
9,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.39248093854257604,-1,1,none,none,-1,-1,-1,19515,
9,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.35819335475525804,-1,1,none,none,-1,-1,-1,22365,
9,8,other2,1,gabor,0,0.011156923850749265,n,n,-1,i,0.5942255764516631,-1,1,-1,congruent,hit,z,3,1.4242145788662128,25081,
9,9,other2,1,gabor,90,0.011156923850749265,x,x,-1,z,0.5688885066015246,-1,1,-1,congruent,CR,n,2,1.5769197391300622,29715,
9,10,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3386469129964098,-1,1,none,none,-1,-1,-1,34466,
9,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30250387065825635,-1,1,none,none,-1,-1,-1,37365,
9,12,other2,1,cue,left,-1,-1,-1,i,z,-1,0.6693144326413858,-1,0,none,none,-1,-1,-1,40215,
9,13,other2,1,gabor,0,0.011156923850749265,n,n,-1,z,0.6093000251898957,-1,1,-1,incongruent,hit,space,0,0.8540857719503947,43331,
9,14,other2,1,gabor,0,0.011156923850749265,i,n,-1,i,0.7729129163258222,-1,0,-1,otherWEcongruent,miss,space,0,2.3089353845775804,47415,
9,15,other2,1,gabor,90,0.011156923850749265,x,x,-1,i,0.9094826526911675,-1,1,-1,incongruent,CR,x,3,1.6634619815313272,53014,
9,16,other2,1,gabor,0,0.011156923850749265,x,n,-1,z,0.6981105195895907,-1,0,-1,congruent,miss,z,2,1.3483677187073226,58097,
9,17,other2,1,gabor,90,0.011156923850749265,x,x,-1,i,0.8682474671763885,-1,1,-1,incongruent,CR,n,2,2.3579410707593524,62680,
9,18,other2,1,cue,right,-1,-1,-1,i,i,-1,0.256677654012492,-1,1,none,none,-1,-1,-1,68331,
9,19,other2,1,gabor,90,0.011156923850749265,x,x,-1,i,0.8485224682517583,-1,1,-1,incongruent,CR,z,4,0.7884278060737415,71148,
9,20,other2,1,gabor,90,0.011156923850749265,x,x,-1,z,0.558164708809727,-1,1,-1,congruent,CR,n,3,0.6942767244399874,75414,
9,21,other2,1,gabor,90,0.011156923850749265,x,x,-1,i,0.5791541996645719,-1,1,-1,incongruent,CR,i,3,2.1230516149248615,79280,
9,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.24052303041844425,-1,1,none,none,-1,-1,-1,87346,
9,23,other2,1,gabor,0,0.011156923850749265,x,n,-1,i,0.792428638572801,-1,0,-1,incongruent,miss,x,4,1.0314126214188946,90147,
9,24,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2661315839591225,-1,1,none,none,-1,-1,-1,94512,
9,25,other2,1,gabor,0,0.011156923850749265,x,n,-1,z,0.758040448381962,-1,0,-1,congruent,miss,x,2,1.7100327623597877,97229,
9,26,other2,1,cue,left,-1,-1,-1,z,z,-1,0.35474432149794666,-1,1,none,none,-1,-1,-1,102113,
9,27,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4115228123100678,-1,1,none,none,-1,-1,-1,104912,
9,28,other2,1,gabor,0,0.011156923850749265,n,n,-1,i,0.8724303127860367,-1,1,-1,congruent,hit,x,2,0.9953893851793509,107779,
9,29,other2,1,gabor,90,0.011156923850749265,x,x,-1,i,0.6212940748205256,-1,1,-1,incongruent,CR,z,4,0.9541730153659955,112062,
9,30,other2,1,gabor,0,0.011156923850749265,n,n,-1,z,0.875880882018464,-1,1,-1,incongruent,hit,n,3,0.9028445500516682,118912,
9,31,other2,1,gabor,90,0.011156923850749265,z,x,-1,z,0.5555228307416655,-1,0,-1,otherWEcongruent,FA,x,4,0.203530593562391,123313,
9,32,other2,1,gabor,90,0.011156923850749265,x,x,-1,z,0.6323500273401805,-1,1,-1,congruent,CR,i,2,0.9973562019622477,126595,
9,33,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6062380577895965,-1,1,none,none,-1,-1,-1,130661,
9,34,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4448062520350504,-1,1,none,none,-1,-1,-1,137278,
9,35,other2,1,cue,right,-1,-1,-1,i,i,-1,0.21361427351394013,-1,1,none,none,-1,-1,-1,140279,
9,36,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4224677905913268,-1,1,none,none,-1,-1,-1,143046,
9,37,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4112808961499468,-1,1,none,none,-1,-1,-1,145928,
9,38,other2,1,cue,right,-1,-1,-1,i,i,-1,0.4772533530349392,-1,1,none,none,-1,-1,-1,148895,
9,39,other2,1,cue,left,-1,-1,-1,z,z,-1,0.7439106246506526,-1,1,none,none,-1,-1,-1,151827,
9,40,other2,1,gabor,0,0.011156923850749265,n,n,-1,z,0.8237825089240687,-1,1,-1,incongruent,hit,i,3,1.1246832050283047,155028,
9,41,other2,2,cue,right,-1,-1,-1,i,i,-1,0.23020933811721989,-1,1,none,none,-1,-1,-1,181276,
9,42,other2,2,cue,left,-1,-1,-1,z,z,-1,0.38016279805606246,-1,1,none,none,-1,-1,-1,184143,
9,43,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3378524296063006,-1,1,none,none,-1,-1,-1,189626,
9,44,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3347009916260504,-1,1,none,none,-1,-1,-1,192510,
9,45,other2,2,cue,right,-1,-1,-1,i,i,-1,0.28247321258550073,-1,1,none,none,-1,-1,-1,195393,
9,46,other2,2,gabor,90,0.011156923850749265,x,x,-1,z,0.6812455072713419,-1,1,-1,congruent,CR,z,2,1.0282001284076614,198226,
9,47,other2,2,gabor,0,0.011156923850749265,x,n,-1,z,0.6730875567541261,-1,0,-1,congruent,miss,i,1,2.1879876722596237,202442,
9,48,other2,2,cue,left,-1,-1,-1,z,z,-1,0.3657726264568737,-1,1,none,none,-1,-1,-1,207726,
9,49,other2,2,gabor,90,0.011156923850749265,x,x,-1,i,0.7015956482737238,-1,1,-1,incongruent,CR,i,4,0.7745345225880556,210542,
9,50,other2,2,cue,left,-1,-1,-1,z,z,-1,0.5693953785566919,-1,1,none,none,-1,-1,-1,214442,
9,51,other2,2,gabor,0,0.011156923850749265,n,n,-1,i,1.1961809502158758,-1,1,-1,congruent,hit,i,2,1.9301891400377826,217559,
9,52,other2,2,cue,right,-1,-1,-1,x,i,-1,0.5538559131987313,-1,0,none,none,-1,-1,-1,223225,
9,53,other2,2,cue,left,-1,-1,-1,z,z,-1,0.2868211755740049,-1,1,none,none,-1,-1,-1,226125,
9,54,other2,2,cue,right,-1,-1,-1,i,i,-1,0.4055689868087029,-1,1,none,none,-1,-1,-1,228959,
9,55,other2,2,cue,left,-1,-1,-1,z,z,-1,0.4434131221469215,-1,1,none,none,-1,-1,-1,231808,
9,56,other2,2,cue,right,-1,-1,-1,i,i,-1,0.2363209851132524,-1,1,none,none,-1,-1,-1,234792,
9,57,other2,2,gabor,0,0.011156923850749265,x,n,-1,z,0.6441113766641138,-1,0,-1,congruent,miss,z,4,1.8968665329343821,237374,
9,58,other2,2,gabor,90,0.011156923850749265,x,x,-1,z,0.630888162543215,-1,1,-1,congruent,CR,n,4,0.8427579517460799,242342,
9,59,other2,2,gabor,0,0.011156923850749265,x,n,-1,z,0.6345414805578002,-1,0,-1,congruent,miss,z,4,0.6635230365623102,246426,
9,60,other2,2,gabor,90,0.011156923850749265,x,x,-1,z,0.538265376651907,-1,1,-1,congruent,CR,n,4,0.6431782714744259,250241,
9,61,other2,2,cue,left,-1,-1,-1,z,z,-1,0.6021312429729733,-1,1,none,none,-1,-1,-1,254042,
9,62,other2,2,gabor,0,0.011156923850749265,z,n,-1,z,0.7228178394352653,-1,0,-1,otherWEcongruent,miss,n,3,1.7637093504054064,260441,
9,63,other2,2,cue,right,-1,-1,-1,i,i,-1,0.42236718418780583,-1,1,none,none,-1,-1,-1,265357,
9,64,other2,2,gabor,90,0.011156923850749265,x,x,-1,i,0.5719255143981172,-1,1,-1,incongruent,CR,x,3,0.890845508500206,273823,
9,65,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3527498571538672,-1,1,none,none,-1,-1,-1,277707,
9,66,other2,2,gabor,0,0.011156923850749265,x,n,-1,i,0.6257169166210588,-1,0,-1,incongruent,miss,x,1,0.7895291005938816,280507,
9,67,other2,2,cue,left,-1,-1,-1,z,z,-1,0.46319994409032006,-1,1,none,none,-1,-1,-1,284340,
9,68,other2,2,gabor,90,0.011156923850749265,x,x,-1,z,0.5102334375746977,-1,1,-1,congruent,CR,n,2,0.8812329890702131,287157,
9,69,other2,2,gabor,0,0.011156923850749265,x,n,-1,i,0.6287623722837452,-1,0,-1,incongruent,miss,z,3,1.7287582251497042,294623,
9,70,other2,2,gabor,0,0.011156923850749265,x,n,-1,z,0.7294805176852606,-1,0,-1,congruent,miss,space,0,1.2094460196726686,299506,
9,71,other2,2,gabor,90,0.011156923850749265,x,x,-1,z,0.6021600425156066,-1,1,-1,congruent,CR,z,2,1.4402774279164987,304073,
9,72,other2,2,gabor,0,0.011156923850749265,n,n,-1,i,0.7678526446429714,-1,1,-1,congruent,hit,space,0,1.7669341312212055,308740,
9,73,other2,2,gabor,90,0.011156923850749265,x,x,-1,i,0.5735951198980729,-1,1,-1,incongruent,CR,x,1,1.4206415155776995,313806,
9,74,other2,2,cue,left,-1,-1,-1,x,z,-1,0.43740476951143137,-1,0,none,none,-1,-1,-1,318423,
9,75,other2,2,gabor,0,0.011156923850749265,x,n,-1,i,1.1023347597424618,-1,0,-1,incongruent,miss,i,1,0.9762300092775149,321205,
9,76,other2,2,gabor,90,0.011156923850749265,n,x,-1,i,0.8478086235813862,-1,0,-1,congruent,FA,x,2,0.9317996104769009,328555,
9,77,other2,2,cue,left,-1,-1,-1,z,z,-1,0.34072393602991724,-1,1,none,none,-1,-1,-1,332855,
9,78,other2,2,gabor,90,0.011156923850749265,n,x,-1,i,0.7272011298637153,-1,0,-1,congruent,FA,n,3,0.9121491063692702,338388,
9,79,other2,2,cue,right,-1,-1,-1,i,i,-1,0.5971082186983949,-1,1,none,none,-1,-1,-1,342438,
9,80,other2,2,cue,right,-1,-1,-1,i,i,-1,0.3068721853246643,-1,1,none,none,-1,-1,-1,345488,
9,81,other2,3,gabor,0,0.011156923850749265,i,n,-1,z,0.6992025982563064,-1,0,-1,otherWEincongruent,miss,i,2,0.1811299251062337,376120,
9,82,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3047383311932208,-1,1,none,none,-1,-1,-1,382987,
9,83,other2,3,gabor,90,0.011156923850749265,x,x,-1,i,0.7185604990077081,-1,1,-1,incongruent,CR,z,4,1.0634668966536083,385637,
9,84,other2,3,cue,left,-1,-1,-1,z,z,-1,0.29426489742763806,-1,1,none,none,-1,-1,-1,390054,
9,85,other2,3,gabor,0,0.011156923850749265,x,n,-1,i,1.0123093086267545,-1,0,-1,incongruent,miss,n,1,0.7931716667794717,392904,
9,86,other2,3,cue,right,-1,-1,-1,i,i,-1,0.21096855550695182,-1,1,none,none,-1,-1,-1,397338,
9,87,other2,3,cue,right,-1,-1,-1,i,i,-1,0.3407750072192357,-1,1,none,none,-1,-1,-1,399903,
9,88,other2,3,cue,right,-1,-1,-1,i,i,-1,0.31261135823251607,-1,1,none,none,-1,-1,-1,402586,
9,89,other2,3,gabor,90,0.011156923850749265,x,x,-1,z,0.4824414946883735,-1,1,-1,congruent,CR,i,2,2.0134171310432976,405353,
9,90,other2,3,gabor,0,0.011156923850749265,z,n,-1,z,0.6422275025652198,-1,0,-1,otherWEcongruent,miss,x,1,0.742151548570746,410369,
9,91,other2,3,gabor,90,0.011156923850749265,x,x,-1,i,0.6876662693607614,-1,1,-1,incongruent,CR,n,2,1.9307609069628597,417019,
9,92,other2,3,gabor,90,0.011156923850749265,n,x,-1,i,0.7716365205851616,-1,0,-1,congruent,FA,n,1,0.9935058950741222,422169,
9,93,other2,3,cue,right,-1,-1,-1,z,i,-1,0.6243583461846356,-1,0,none,none,-1,-1,-1,426452,
9,94,other2,3,gabor,90,0.011156923850749265,x,x,-1,z,0.5641277501645163,-1,1,-1,congruent,CR,z,3,0.8440393394075727,429518,
9,95,other2,3,gabor,0,0.011156923850749265,x,n,-1,z,0.5398973507490155,-1,0,-1,congruent,miss,space,0,1.8837996043325802,433553,
9,96,other2,3,cue,left,-1,-1,-1,z,z,-1,0.4535624650561658,-1,1,none,none,-1,-1,-1,438502,
9,97,other2,3,gabor,0,0.011156923850749265,x,n,-1,z,0.6093614642149987,-1,0,-1,congruent,miss,x,1,1.423441215141338,441401,
9,98,other2,3,cue,right,-1,-1,-1,z,i,-1,0.6031449868823984,-1,0,none,none,-1,-1,-1,445968,
9,99,other2,3,gabor,0,0.011156923850749265,n,n,-1,i,0.6667727769822704,-1,1,-1,congruent,hit,n,3,0.8787869478933317,451768,
9,100,other2,3,gabor,90,0.011156923850749265,x,x,-1,i,0.9335594545445929,-1,1,-1,incongruent,CR,n,4,1.0214955948222268,455936,
9,101,other2,3,cue,left,-1,-1,-1,z,z,-1,0.7572325252053815,-1,1,none,none,-1,-1,-1,460317,
9,102,other2,3,cue,left,-1,-1,-1,z,z,-1,0.47427548029963873,-1,1,none,none,-1,-1,-1,463618,
9,103,other2,3,cue,right,-1,-1,-1,i,i,-1,0.6253636422284217,-1,1,none,none,-1,-1,-1,472634,
9,104,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3303956519603162,-1,1,none,none,-1,-1,-1,475801,
9,105,other2,3,cue,left,-1,-1,-1,z,z,-1,0.13527606089837718,-1,1,none,none,-1,-1,-1,478684,
9,106,other2,3,cue,left,-1,-1,-1,z,z,-1,0.27614652900228975,-1,1,none,none,-1,-1,-1,481367,
9,107,other2,3,gabor,0,0.011156923850749265,n,n,-1,i,0.771968675313019,-1,1,-1,congruent,hit,x,2,1.6509080687869755,483983,
9,108,other2,3,gabor,0,0.011156923850749265,x,n,-1,i,0.641752118110162,-1,0,-1,incongruent,miss,space,0,1.2376031407629853,489034,
9,109,other2,3,gabor,90,0.011156923850749265,x,x,-1,z,0.6213259463147551,-1,1,-1,congruent,CR,z,4,0.6343222200375749,493349,
9,110,other2,3,gabor,0,0.011156923850749265,x,n,-1,i,0.6022314653823742,-1,0,-1,incongruent,miss,i,3,1.3521373868752562,497033,
9,111,other2,3,gabor,90,0.011156923850749265,x,x,-1,z,0.5789833223770984,-1,1,-1,congruent,CR,i,1,0.9139319900714327,501416,
9,112,other2,3,cue,right,-1,-1,-1,i,i,-1,0.7216988811956071,-1,1,none,none,-1,-1,-1,505433,
9,113,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4875255739939348,-1,1,none,none,-1,-1,-1,508700,
9,114,other2,3,gabor,0,0.011156923850749265,x,n,-1,z,0.591488851889153,-1,0,-1,congruent,miss,x,4,1.3813309075162579,511533,
9,115,other2,3,cue,right,-1,-1,-1,i,i,-1,0.4712177368319317,-1,1,none,none,-1,-1,-1,515932,
9,116,other2,3,gabor,90,0.011156923850749265,x,x,-1,z,0.5420665323204048,-1,1,-1,congruent,CR,z,4,0.7989703587427357,518950,
9,117,other2,3,cue,left,-1,-1,-1,z,z,-1,0.6597556723577327,-1,1,none,none,-1,-1,-1,522816,
9,118,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3075341908174778,-1,1,none,none,-1,-1,-1,525815,
9,119,other2,3,gabor,90,0.011156923850749265,x,x,-1,i,0.5614186731627342,-1,1,-1,incongruent,CR,x,3,1.1852160042517426,528666,
9,120,other2,3,cue,left,-1,-1,-1,z,z,-1,0.3631330523521683,-1,1,none,none,-1,-1,-1,533033,
9,121,other2,4,gabor,0,0.011156923850749265,x,n,-1,z,0.4777410252941081,-1,0,-1,congruent,miss,n,3,0.9525779046834941,577214,
9,122,other2,4,gabor,90,0.011156923850749265,x,x,-1,z,0.5294004933552969,-1,1,-1,congruent,CR,x,2,1.0582918107920705,581313,
9,123,other2,4,gabor,90,0.011156923850749265,x,x,-1,i,0.5972541363826167,-1,1,-1,incongruent,CR,z,3,1.2272034338266167,585430,
9,124,other2,4,gabor,0,0.011156923850749265,x,n,-1,i,0.6178523374474025,-1,0,-1,incongruent,miss,space,0,1.0237127756308837,593113,
9,125,other2,4,cue,left,-1,-1,-1,z,z,-1,0.5525887333114952,-1,1,none,none,-1,-1,-1,597163,
9,126,other2,4,gabor,90,0.011156923850749265,i,x,-1,i,1.0682230451639043,-1,0,-1,otherWEcongruent,FA,n,3,1.33524511098949,600264,
9,127,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3270652728197092,-1,1,none,none,-1,-1,-1,605196,
9,128,other2,4,gabor,0,0.011156923850749265,x,n,-1,i,0.5438797515407714,-1,0,-1,incongruent,miss,i,2,0.8798344832675866,607980,
9,129,other2,4,cue,right,-1,-1,-1,n,i,-1,0.6506588567426661,-1,0,none,none,-1,-1,-1,611913,
9,130,other2,4,cue,right,-1,-1,-1,i,i,-1,0.7024258430965347,-1,1,none,none,-1,-1,-1,615012,
9,131,other2,4,cue,right,-1,-1,-1,i,i,-1,0.30426793865899526,-1,1,none,none,-1,-1,-1,618162,
9,132,other2,4,cue,left,-1,-1,-1,z,z,-1,0.37503071951232414,-1,1,none,none,-1,-1,-1,621013,
9,133,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3798164355539484,-1,1,none,none,-1,-1,-1,626479,
9,134,other2,4,gabor,90,0.011156923850749265,x,x,-1,i,0.6266323580912285,-1,1,-1,incongruent,CR,x,3,1.0555497103150628,629313,
9,135,other2,4,gabor,90,0.011156923850749265,x,x,-1,z,0.5594030891543298,-1,1,-1,congruent,CR,i,3,0.9353653778807711,633412,
9,136,other2,4,gabor,90,0.011156923850749265,x,x,-1,i,0.6062645533693285,-1,1,-1,incongruent,CR,x,1,1.1242174204207913,637428,
9,137,other2,4,gabor,0,0.011156923850749265,x,n,-1,i,1.208889996497419,-1,0,-1,incongruent,miss,x,1,1.934885001504881,641779,
9,138,other2,4,gabor,0,0.011156923850749265,n,n,-1,z,0.7186753131854857,-1,1,-1,incongruent,hit,z,3,1.7915458365841914,647445,
9,139,other2,4,gabor,90,0.011156923850749265,x,x,-1,z,0.625191996952708,-1,1,-1,congruent,CR,n,1,0.9663325663696014,652579,
9,140,other2,4,cue,left,-1,-1,-1,z,z,-1,0.3881348955228532,-1,1,none,none,-1,-1,-1,656695,
9,141,other2,4,gabor,0,0.011156923850749265,n,n,-1,i,0.8188639309919381,-1,1,-1,congruent,hit,i,2,1.584906812358895,659528,
9,142,other2,4,cue,right,-1,-1,-1,i,i,-1,0.5467620097933832,-1,1,none,none,-1,-1,-1,664361,
9,143,other2,4,gabor,0,0.011156923850749265,z,n,-1,z,0.4864519270349774,-1,0,-1,otherWEcongruent,miss,z,3,1.9524189312069211,667462,
9,144,other2,4,cue,left,-1,-1,-1,z,z,-1,0.711281126546055,-1,1,none,none,-1,-1,-1,672427,
9,145,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3501517543918453,-1,1,none,none,-1,-1,-1,675494,
9,146,other2,4,cue,right,-1,-1,-1,i,i,-1,0.3848697953471856,-1,1,none,none,-1,-1,-1,678194,
9,147,other2,4,cue,left,-1,-1,-1,z,z,-1,0.39571762316973036,-1,1,none,none,-1,-1,-1,680927,
9,148,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4825305812746592,-1,1,none,none,-1,-1,-1,683777,
9,149,other2,4,gabor,0,0.011156923850749265,x,n,-1,z,0.9043547980800213,-1,0,-1,congruent,miss,i,3,1.0102050220257297,686811,
9,150,other2,4,cue,right,-1,-1,-1,i,i,-1,0.42419115523716755,-1,1,none,none,-1,-1,-1,691243,
9,151,other2,4,gabor,90,0.011156923850749265,x,x,-1,z,0.5839026682970143,-1,1,-1,congruent,CR,x,2,1.7017626856222705,696860,
9,152,other2,4,cue,left,-1,-1,-1,z,z,-1,0.32253376074459084,-1,1,none,none,-1,-1,-1,701778,
9,153,other2,4,cue,right,-1,-1,-1,i,i,-1,0.2683234211708623,-1,1,none,none,-1,-1,-1,704543,
9,154,other2,4,cue,right,-1,-1,-1,i,i,-1,0.25123070046629437,-1,1,none,none,-1,-1,-1,707360,
9,155,other2,4,gabor,0,0.011156923850749265,x,n,-1,z,0.5190495536453454,-1,0,-1,congruent,miss,space,0,1.0330388356078402,710059,
9,156,other2,4,gabor,90,0.011156923850749265,x,x,-1,i,0.696836427812741,-1,1,-1,incongruent,CR,n,2,1.2427766906475881,714244,
9,157,other2,4,gabor,90,0.011156923850749265,x,x,-1,z,0.634462377813179,-1,1,-1,congruent,CR,x,1,0.9114936287733144,718593,
9,158,other2,4,gabor,0,0.011156923850749265,n,n,-1,i,0.6043783753066236,-1,1,-1,congruent,hit,x,3,0.8742343161529789,722760,
9,159,other2,4,cue,left,-1,-1,-1,z,z,-1,0.6161585403315257,-1,1,none,none,-1,-1,-1,726658,
9,160,other2,4,cue,left,-1,-1,-1,z,z,-1,0.4219106154350811,-1,1,none,none,-1,-1,-1,729726,
9,161,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3736863568501576,-1,1,none,none,-1,-1,-1,766341,
9,162,other2,5,cue,left,-1,-1,-1,z,z,-1,0.33971057611415745,-1,1,none,none,-1,-1,-1,769409,
9,163,other2,5,cue,left,-1,-1,-1,z,z,-1,0.2886128911359265,-1,1,none,none,-1,-1,-1,772091,
9,164,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2674344752804245,-1,1,none,none,-1,-1,-1,774824,
9,165,other2,5,gabor,0,0.011156923850749265,x,n,-1,i,0.6662900966430243,-1,0,-1,incongruent,miss,i,1,1.0291858407617838,777641,
9,166,other2,5,cue,left,-1,-1,-1,z,z,-1,0.4701195142633878,-1,1,none,none,-1,-1,-1,781959,
9,167,other2,5,gabor,0,0.011156923850749265,n,n,-1,z,0.628744324570107,-1,1,-1,incongruent,hit,x,3,1.033730024637407,784975,
9,168,other2,5,gabor,0,0.011156923850749265,x,n,-1,i,0.6015049489133162,-1,0,-1,incongruent,miss,x,2,0.8874932417074888,789275,
9,169,other2,5,gabor,0,0.011156923850749265,n,n,-1,z,0.5732821648653044,-1,1,-1,incongruent,hit,n,4,0.6603116955329824,793190,
9,170,other2,5,gabor,90,0.011156923850749265,x,x,-1,i,0.5390771397669596,-1,1,-1,incongruent,CR,x,2,2.5160720649046198,797041,
9,171,other2,5,gabor,90,0.011156923850749265,n,x,-1,z,0.5998261275599361,-1,0,-1,incongruent,FA,n,2,0.9416932134454328,802523,
9,172,other2,5,gabor,90,0.011156923850749265,x,x,-1,z,0.8134887843061733,-1,1,-1,congruent,CR,n,2,1.2594785055571265,806590,
9,173,other2,5,gabor,0,0.011156923850749265,n,n,-1,i,0.5943503744701957,-1,1,-1,congruent,hit,z,4,0.6562306083078511,811274,
9,174,other2,5,gabor,90,0.011156923850749265,x,x,-1,i,0.5591627089697795,-1,1,-1,incongruent,CR,i,1,2.35899398204765,814939,
9,175,other2,5,cue,right,-1,-1,-1,i,i,-1,0.2667263905186701,-1,1,none,none,-1,-1,-1,820474,
9,176,other2,5,gabor,0,0.011156923850749265,n,n,-1,z,0.5254964273208316,-1,1,-1,incongruent,hit,i,4,0.5905004515770997,823189,
9,177,other2,5,cue,left,-1,-1,-1,z,z,-1,0.33743003631025204,-1,1,none,none,-1,-1,-1,826923,
9,178,other2,5,gabor,90,0.011156923850749265,x,x,-1,z,0.5252541271665905,-1,1,-1,congruent,CR,x,4,0.5662212849356365,829807,
9,179,other2,5,cue,left,-1,-1,-1,z,z,-1,0.28902645257221593,-1,1,none,none,-1,-1,-1,833523,
9,180,other2,5,gabor,90,0.011156923850749265,x,x,-1,z,0.6957639328347796,-1,1,-1,congruent,CR,n,2,0.6498083102424062,836156,
9,181,other2,5,cue,left,-1,-1,-1,z,z,-1,0.39367477559426334,-1,1,none,none,-1,-1,-1,840123,
9,182,other2,5,cue,right,-1,-1,-1,i,i,-1,0.23942672781868168,-1,1,none,none,-1,-1,-1,842955,
9,183,other2,5,cue,right,-1,-1,-1,i,i,-1,0.36022583449539525,-1,1,none,none,-1,-1,-1,845739,
9,184,other2,5,cue,left,-1,-1,-1,z,z,-1,0.23617353145436937,-1,1,none,none,-1,-1,-1,848455,
9,185,other2,5,cue,left,-1,-1,-1,z,z,-1,0.27080440579265996,-1,1,none,none,-1,-1,-1,854588,
9,186,other2,5,gabor,0,0.011156923850749265,n,n,-1,i,0.5346446981193367,-1,1,-1,congruent,hit,x,4,0.6226008060802997,857406,
9,187,other2,5,cue,right,-1,-1,-1,n,i,-1,0.4594183721110312,-1,0,none,none,-1,-1,-1,861088,
9,188,other2,5,gabor,90,0.011156923850749265,x,x,-1,i,0.6032766967928183,-1,1,-1,incongruent,CR,z,1,0.8652542346844712,864089,
9,189,other2,5,cue,left,-1,-1,-1,z,z,-1,0.40708192279544164,-1,1,none,none,-1,-1,-1,867988,
9,190,other2,5,gabor,0,0.011156923850749265,x,n,-1,i,0.5848403814134144,-1,0,-1,incongruent,miss,space,0,0.855824496353307,870738,
9,191,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3066206693165441,-1,1,none,none,-1,-1,-1,874704,
9,192,other2,5,gabor,0,0.011156923850749265,n,n,-1,z,0.6764832148583082,-1,1,-1,incongruent,hit,n,3,0.9364252010591372,877454,
9,193,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3312485024234775,-1,1,none,none,-1,-1,-1,881688,
9,194,other2,5,cue,right,-1,-1,-1,i,i,-1,0.3001568999088704,-1,1,none,none,-1,-1,-1,884470,
9,195,other2,5,gabor,90,0.011156923850749265,n,x,-1,i,0.6526702168184784,-1,0,-1,congruent,FA,z,2,1.7207077929260777,889871,
9,196,other2,5,cue,left,-1,-1,-1,x,z,-1,0.40052330689468363,-1,0,none,none,-1,-1,-1,894771,
9,197,other2,5,gabor,90,0.011156923850749265,n,x,-1,i,0.8022869141013871,-1,0,-1,congruent,FA,n,2,0.8722567475415417,897520,
9,198,other2,5,gabor,0,0.011156923850749265,n,n,-1,z,0.7831444339308291,-1,1,-1,incongruent,hit,z,3,1.3650891173056152,901821,
9,199,other2,5,gabor,90,0.011156923850749265,i,x,-1,z,0.9397025890402801,-1,0,-1,otherWEincongruent,FA,i,1,1.4446607183454034,906504,
9,200,other2,5,cue,right,-1,-1,-1,n,i,-1,0.375529527595063,-1,0,none,none,-1,-1,-1,911403,
