subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,gabor,90,0.011156923850749265,n,x,-1,x,0.7109201722751095,-1,0,-1,incongruent,FA,z,1,1.0728029404717745,0,
9,2,same1,1,gabor,90,0.011156923850749265,x,x,-1,n,0.693719549283287,-1,1,-1,incongruent,CR,z,2,0.6555075477840546,4250,
9,3,same1,1,gabor,90,0.011156923850749265,x,x,-1,n,0.7103921806551625,-1,1,-1,incongruent,CR,i,2,1.0562109478196362,8016,
9,4,same1,1,gabor,0,0.011156923850749265,n,n,-1,n,0.7362073229173802,-1,1,-1,congruent,hit,z,2,3.3599474389143325,12400,
9,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6027056978550718,-1,1,none,none,-1,-1,-1,18916,
9,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3255715365285141,-1,1,none,none,-1,-1,-1,22067,
9,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.28248588438418665,-1,1,none,none,-1,-1,-1,24950,
9,8,same1,1,gabor,90,0.011156923850749265,i,x,-1,x,0.6362729090760695,-1,0,-1,sameWEincongruent,FA,x,3,1.097199993241702,27682,
9,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23998390297583683,-1,1,none,none,-1,-1,-1,34798,
9,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3326965434403064,-1,1,none,none,-1,-1,-1,37499,
9,11,same1,1,cue,right,-1,-1,-1,n,n,-1,0.20168473486000948,-1,1,none,none,-1,-1,-1,40383,
9,12,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6113639924305971,-1,1,none,none,-1,-1,-1,43133,
9,13,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3802803001913162,-1,1,none,none,-1,-1,-1,46299,
9,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4551368400680076,-1,1,none,none,-1,-1,-1,49232,
9,15,same1,1,gabor,90,0.011156923850749265,n,x,-1,x,1.0307732715664315,-1,0,-1,incongruent,FA,x,2,1.3638296172962328,52249,
9,16,same1,1,gabor,0,0.011156923850749265,n,n,-1,n,0.9665502909133465,-1,1,-1,congruent,hit,x,4,0.005353643026865029,57065,
9,17,same1,1,cue,right,-1,-1,-1,n,n,-1,0.33040909174678745,-1,1,none,none,-1,-1,-1,60565,
9,18,same1,1,gabor,0,0.011156923850749265,n,n,-1,n,0.783250032255637,-1,1,-1,congruent,hit,z,4,1.4142591528784578,63248,
9,19,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6140404299503643,-1,1,none,none,-1,-1,-1,67880,
9,20,same1,1,gabor,90,0.011156923850749265,i,x,-1,n,0.5918021909160416,-1,0,-1,sameWEcongruent,FA,space,0,3.0777380301419726,71049,
9,21,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2764452762603469,-1,1,none,none,-1,-1,-1,77131,
9,22,same1,1,gabor,0,0.011156923850749265,n,n,-1,n,0.7872808162787805,-1,1,-1,congruent,hit,n,2,1.4412189809722804,79764,
9,23,same1,1,gabor,0,0.011156923850749265,x,n,-1,x,0.9250159741463904,-1,0,-1,congruent,miss,space,0,1.3110296873369407,84514,
9,24,same1,1,gabor,0,0.011156923850749265,n,n,-1,x,0.8117623477082816,-1,1,-1,incongruent,hit,n,2,1.7137375355578115,89164,
9,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.7254608694847775,-1,1,none,none,-1,-1,-1,94315,
9,26,same1,1,cue,left,-1,-1,-1,x,x,-1,0.45835931692090526,-1,1,none,none,-1,-1,-1,97397,
9,27,same1,1,gabor,90,0.011156923850749265,n,x,-1,n,0.6022694807788866,-1,0,-1,congruent,FA,x,3,1.4081709295110159,100414,
9,28,same1,1,gabor,90,0.011156923850749265,x,x,-1,x,0.6768572249220597,-1,1,-1,congruent,CR,i,2,1.2638264685465401,104946,
9,29,same1,1,gabor,90,0.011156923850749265,x,x,-1,n,0.7426307729642758,-1,1,-1,incongruent,CR,n,3,1.0065455601088615,109313,
9,30,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6204692559122122,-1,1,none,none,-1,-1,-1,113580,
9,31,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5492456823722023,-1,1,none,none,-1,-1,-1,116747,
9,32,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4650408108718693,-1,1,none,none,-1,-1,-1,119847,
9,33,same1,1,gabor,0,0.011156923850749265,n,n,-1,x,0.6409680025558373,-1,1,-1,incongruent,hit,x,3,1.56471372486385,122662,
9,34,same1,1,gabor,0,0.011156923850749265,n,n,-1,x,0.7195204837712481,-1,1,-1,incongruent,hit,n,2,0.8646025970274422,127296,
9,35,same1,1,gabor,90,0.011156923850749265,n,x,-1,x,0.6143334173002586,-1,0,-1,incongruent,FA,x,2,1.1642583848911272,131312,
9,36,same1,1,gabor,0,0.011156923850749265,n,n,-1,n,0.7431940920232591,-1,1,-1,congruent,hit,i,3,2.046981654307274,135730,
9,37,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3176485902818058,-1,1,none,none,-1,-1,-1,140945,
9,38,same1,1,gabor,0,0.011156923850749265,n,n,-1,x,0.731675426847687,-1,1,-1,incongruent,hit,space,0,1.091593682225266,143612,
9,39,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6213701056135505,-1,1,none,none,-1,-1,-1,147962,
9,40,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3661658362161688,-1,1,none,none,-1,-1,-1,151146,
9,41,same1,2,cue,left,-1,-1,-1,x,x,-1,0.31528318782511633,-1,1,none,none,-1,-1,-1,169844,
9,42,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4859108796226792,-1,1,none,none,-1,-1,-1,172761,
9,43,same1,2,gabor,90,0.011156923850749265,x,x,-1,n,0.7569299380079428,-1,1,-1,incongruent,CR,i,2,1.4927820665629952,175795,
9,44,same1,2,gabor,0,0.011156923850749265,n,n,-1,x,0.5865326425541753,-1,1,-1,incongruent,hit,z,4,1.6885337115932089,180461,
9,45,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4261391563190955,-1,1,none,none,-1,-1,-1,185260,
9,46,same1,2,cue,right,-1,-1,-1,n,n,-1,0.636097423861429,-1,1,none,none,-1,-1,-1,188027,
9,47,same1,2,gabor,0,0.011156923850749265,n,n,-1,n,0.8449762845366422,-1,1,-1,congruent,hit,n,2,0.7608005965726079,191211,
9,48,same1,2,gabor,90,0.011156923850749265,n,x,-1,x,0.751724900622321,-1,0,-1,incongruent,FA,z,2,1.207648160208464,195327,
9,49,same1,2,gabor,90,0.011156923850749265,n,x,-1,n,0.6483606532196973,-1,0,-1,congruent,FA,n,4,0.9004050367711898,199710,
9,50,same1,2,cue,right,-1,-1,-1,n,n,-1,0.4812603294362816,-1,1,none,none,-1,-1,-1,203693,
9,51,same1,2,gabor,90,0.011156923850749265,n,x,-1,n,0.5321241621254558,-1,0,-1,congruent,FA,n,1,0.8690803499566755,206626,
9,52,same1,2,gabor,90,0.011156923850749265,n,x,-1,n,0.8999680517072193,-1,0,-1,congruent,FA,i,2,1.4137837684243095,210661,
9,53,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4146243310824502,-1,1,none,none,-1,-1,-1,215594,
9,54,same1,2,cue,left,-1,-1,-1,x,x,-1,0.34743768546923093,-1,1,none,none,-1,-1,-1,218459,
9,55,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4072562560290862,-1,1,none,none,-1,-1,-1,221159,
9,56,same1,2,cue,left,-1,-1,-1,x,x,-1,0.3702135159710451,-1,1,none,none,-1,-1,-1,223909,
9,57,same1,2,gabor,90,0.011156923850749265,n,x,-1,x,0.7689082438882906,-1,0,-1,incongruent,FA,x,2,1.592938428881098,226725,
9,58,same1,2,cue,left,-1,-1,-1,x,x,-1,0.5215927452800315,-1,1,none,none,-1,-1,-1,231710,
9,59,same1,2,gabor,0,0.011156923850749265,i,n,-1,n,0.687397473627243,-1,0,-1,sameWEcongruent,miss,x,1,1.6893592984893075,234777,
9,60,same1,2,gabor,90,0.011156923850749265,n,x,-1,x,0.5350647874515744,-1,0,-1,incongruent,FA,i,3,0.9600703937626349,239777,
9,61,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5080416003638675,-1,1,none,none,-1,-1,-1,243893,
9,62,same1,2,gabor,0,0.011156923850749265,n,n,-1,n,0.5778616761795092,-1,1,-1,congruent,hit,n,3,1.0327070648731933,246943,
9,63,same1,2,cue,right,-1,-1,-1,n,n,-1,0.5434761739461464,-1,1,none,none,-1,-1,-1,251176,
9,64,same1,2,gabor,0,0.011156923850749265,n,n,-1,x,0.6321561104182365,-1,1,-1,incongruent,hit,n,2,1.668320656414835,254175,
9,65,same1,2,gabor,0,0.011156923850749265,x,n,-1,x,0.7350883646772672,-1,0,-1,congruent,miss,x,2,2.5429704539728846,259008,
9,66,same1,2,cue,right,-1,-1,-1,n,n,-1,0.49067931593799585,-1,1,none,none,-1,-1,-1,264708,
9,67,same1,2,cue,left,-1,-1,-1,x,x,-1,0.49355082236115777,-1,1,none,none,-1,-1,-1,267641,
9,68,same1,2,cue,right,-1,-1,-1,n,n,-1,0.2514779925413677,-1,1,none,none,-1,-1,-1,270491,
9,69,same1,2,cue,right,-1,-1,-1,n,n,-1,0.27620336010022584,-1,1,none,none,-1,-1,-1,273292,
9,70,same1,2,cue,left,-1,-1,-1,x,x,-1,0.35110751522188366,-1,1,none,none,-1,-1,-1,276007,
9,71,same1,2,cue,right,-1,-1,-1,n,n,-1,0.46007192973820565,-1,1,none,none,-1,-1,-1,278707,
9,72,same1,2,cue,right,-1,-1,-1,n,n,-1,0.7997402665228037,-1,1,none,none,-1,-1,-1,281608,
9,73,same1,2,gabor,0,0.011156923850749265,n,n,-1,x,0.6015736838221528,-1,1,-1,incongruent,hit,n,3,0.6235047277332342,284758,
9,74,same1,2,gabor,0,0.011156923850749265,x,n,-1,n,0.6032932085299763,-1,0,-1,incongruent,miss,n,3,1.3532206336822128,288507,
9,75,same1,2,cue,left,-1,-1,-1,x,x,-1,0.4971227336677657,-1,1,none,none,-1,-1,-1,292990,
9,76,same1,2,gabor,0,0.011156923850749265,n,n,-1,x,0.5269809477586023,-1,1,-1,incongruent,hit,x,2,1.0638900579369874,296041,
9,77,same1,2,gabor,0,0.011156923850749265,n,n,-1,n,0.4027155280991792,-1,1,-1,congruent,hit,x,4,1.016689143109943,300141,
9,78,same1,2,gabor,90,0.011156923850749265,n,x,-1,x,0.6604937086440259,-1,0,-1,incongruent,FA,n,3,0.8804196899786803,304090,
9,79,same1,2,gabor,90,0.011156923850749265,x,x,-1,n,0.5703657311551069,-1,1,-1,incongruent,CR,n,2,0.09729560772393597,308173,
9,80,same1,2,gabor,90,0.011156923850749265,x,x,-1,x,0.8220871758321664,-1,1,-1,congruent,CR,x,1,1.6030831638640848,311273,
9,81,same1,3,cue,left,-1,-1,-1,x,x,-1,0.455617984431683,-1,1,none,none,-1,-1,-1,336840,
9,82,same1,3,cue,right,-1,-1,-1,n,n,-1,0.25353197594040466,-1,1,none,none,-1,-1,-1,339923,
9,83,same1,3,gabor,90,0.011156923850749265,x,x,-1,n,0.7213548226563944,-1,1,-1,incongruent,CR,n,2,1.9222788655897602,342622,
9,84,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5420265969537468,-1,1,none,none,-1,-1,-1,347688,
9,85,same1,3,gabor,90,0.011156923850749265,x,x,-1,n,0.8747999391753183,-1,1,-1,incongruent,CR,i,4,1.0786868790819426,350572,
9,86,same1,3,cue,left,-1,-1,-1,x,x,-1,0.36457226150923816,-1,1,none,none,-1,-1,-1,354939,
9,87,same1,3,gabor,90,0.011156923850749265,n,x,-1,n,0.60846983036663,-1,0,-1,congruent,FA,x,2,1.525311726252312,357856,
9,88,same1,3,gabor,90,0.011156923850749265,x,x,-1,x,0.7271673384002497,-1,1,-1,congruent,CR,n,3,0.8232015261455672,362505,
9,89,same1,3,gabor,0,0.011156923850749265,n,n,-1,n,0.6959344261290425,-1,1,-1,congruent,hit,n,3,0.7938697676991069,366471,
9,90,same1,3,gabor,90,0.011156923850749265,x,x,-1,x,0.6167441310371942,-1,1,-1,congruent,CR,z,3,1.5406480588339946,370472,
9,91,same1,3,cue,left,-1,-1,-1,x,x,-1,0.3804170020212041,-1,1,none,none,-1,-1,-1,375154,
9,92,same1,3,gabor,90,0.011156923850749265,n,x,-1,n,0.6233288585240189,-1,0,-1,congruent,FA,n,2,1.0042792280801223,377887,
9,93,same1,3,cue,right,-1,-1,-1,x,n,-1,0.4771281710218318,-1,0,none,none,-1,-1,-1,381937,
9,94,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4078595104538181,-1,1,none,none,-1,-1,-1,384871,
9,95,same1,3,gabor,90,0.011156923850749265,x,x,-1,n,0.5787310383811928,-1,1,-1,incongruent,CR,x,1,1.8336323365874705,387822,
9,96,same1,3,cue,right,-1,-1,-1,n,n,-1,0.4734921327326447,-1,1,none,none,-1,-1,-1,392855,
9,97,same1,3,gabor,0,0.011156923850749265,n,n,-1,n,0.5402406413004428,-1,1,-1,congruent,hit,x,2,0.9571977353575676,395770,
9,98,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5840827614388218,-1,1,none,none,-1,-1,-1,399687,
9,99,same1,3,gabor,0,0.011156923850749265,n,n,-1,x,0.5229601475766685,-1,1,-1,incongruent,hit,n,4,0.5958095513110493,402621,
9,100,same1,3,cue,right,-1,-1,-1,n,n,-1,0.5256596247304515,-1,1,none,none,-1,-1,-1,406154,
9,101,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3971529923878734,-1,1,none,none,-1,-1,-1,412570,
9,102,same1,3,gabor,90,0.011156923850749265,n,x,-1,x,0.6152277391056487,-1,0,-1,incongruent,FA,x,3,0.9641599288534053,415520,
9,103,same1,3,gabor,0,0.011156923850749265,n,n,-1,x,0.5348359270842593,-1,1,-1,incongruent,hit,z,4,0.7108376135852268,419536,
9,104,same1,3,gabor,0,0.011156923850749265,n,n,-1,n,0.5716690064691647,-1,1,-1,congruent,hit,z,3,1.147655640409539,423204,
9,105,same1,3,gabor,0,0.011156923850749265,n,n,-1,n,0.5744387545078098,-1,1,-1,congruent,hit,i,3,0.9014299165046396,427353,
9,106,same1,3,cue,left,-1,-1,-1,x,x,-1,0.5422470094554228,-1,1,none,none,-1,-1,-1,431352,
9,107,same1,3,cue,right,-1,-1,-1,n,n,-1,0.26708196887511804,-1,1,none,none,-1,-1,-1,434235,
9,108,same1,3,cue,left,-1,-1,-1,x,x,-1,0.3309612749826556,-1,1,none,none,-1,-1,-1,437053,
9,109,same1,3,cue,right,-1,-1,-1,n,n,-1,0.26386064400367104,-1,1,none,none,-1,-1,-1,439737,
9,110,same1,3,gabor,0,0.011156923850749265,n,n,-1,x,0.8225798400126223,-1,1,-1,incongruent,hit,x,2,1.3075211350246718,442353,
9,111,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3694017528555378,-1,1,none,none,-1,-1,-1,446902,
9,112,same1,3,cue,right,-1,-1,-1,n,n,-1,0.3322645502967134,-1,1,none,none,-1,-1,-1,449819,
9,113,same1,3,cue,left,-1,-1,-1,x,x,-1,0.44502205661001426,-1,1,none,none,-1,-1,-1,452602,
9,114,same1,3,gabor,0,0.011156923850749265,n,n,-1,x,0.6418193170434279,-1,1,-1,incongruent,hit,z,2,1.413725401350348,455503,
9,115,same1,3,gabor,90,0.011156923850749265,n,x,-1,x,0.654566762716513,-1,0,-1,incongruent,FA,x,3,0.8264293789129624,459969,
9,116,same1,3,cue,left,-1,-1,-1,x,x,-1,0.4903191296548357,-1,1,none,none,-1,-1,-1,463868,
9,117,same1,3,gabor,0,0.011156923850749265,n,n,-1,x,0.5291474413720607,-1,1,-1,incongruent,hit,n,1,0.7631994064986429,466903,
9,118,same1,3,gabor,0,0.011156923850749265,n,n,-1,n,0.5380142446379068,-1,1,-1,congruent,hit,z,2,1.2178117108924198,470701,
9,119,same1,3,cue,left,-1,-1,-1,x,x,-1,0.47467560194900216,-1,1,none,none,-1,-1,-1,475086,
9,120,same1,3,gabor,90,0.011156923850749265,n,x,-1,x,0.6575196758476523,-1,0,-1,incongruent,FA,z,1,1.2455091912779608,478102,
9,121,same1,4,gabor,0,0.011156923850749265,x,n,-1,n,0.6115064541695574,-1,0,-1,incongruent,miss,z,3,0.7924443823226284,513083,
9,122,same1,4,gabor,0,0.011156923850749265,n,n,-1,n,0.6623015519498949,-1,1,-1,congruent,hit,z,3,1.00227900382788,517017,
9,123,same1,4,gabor,0,0.011156923850749265,x,n,-1,x,0.556226307576253,-1,0,-1,congruent,miss,space,0,0.7868726307574434,521301,
9,124,same1,4,cue,right,-1,-1,-1,n,n,-1,0.28483515909647394,-1,1,none,none,-1,-1,-1,525268,
9,125,same1,4,gabor,90,0.011156923850749265,x,x,-1,n,0.7316358754751491,-1,1,-1,incongruent,CR,n,1,1.4276244447446516,528101,
9,126,same1,4,gabor,0,0.011156923850749265,x,n,-1,n,0.6283238512437492,-1,0,-1,incongruent,miss,i,1,2.0893872532456044,532884,
9,127,same1,4,gabor,90,0.011156923850749265,x,x,-1,n,0.7271834661441972,-1,1,-1,incongruent,CR,x,2,1.328068264900594,538016,
9,128,same1,4,cue,right,-1,-1,-1,n,n,-1,0.7168540300931454,-1,1,none,none,-1,-1,-1,542684,
9,129,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3576596032271482,-1,1,none,none,-1,-1,-1,545849,
9,130,same1,4,gabor,0,0.011156923850749265,n,n,-1,x,0.5266103936396576,-1,1,-1,incongruent,hit,n,4,1.0074659934994088,548649,
9,131,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3603122331242048,-1,1,none,none,-1,-1,-1,552599,
9,132,same1,4,cue,right,-1,-1,-1,n,n,-1,0.34317151318191463,-1,1,none,none,-1,-1,-1,555415,
9,133,same1,4,gabor,90,0.011156923850749265,x,x,-1,x,0.8279162033140892,-1,1,-1,congruent,CR,z,1,0.8639094880286393,558115,
9,134,same1,4,cue,left,-1,-1,-1,x,x,-1,0.49471662785754233,-1,1,none,none,-1,-1,-1,562249,
9,135,same1,4,cue,right,-1,-1,-1,n,n,-1,0.36450045464835057,-1,1,none,none,-1,-1,-1,565300,
9,136,same1,4,gabor,90,0.011156923850749265,x,x,-1,x,0.6123366489923683,-1,1,-1,congruent,CR,z,1,1.1382435657983478,568115,
9,137,same1,4,gabor,90,0.011156923850749265,n,x,-1,n,0.4932401712922001,-1,0,-1,congruent,FA,x,2,1.648260046816631,572282,
9,138,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4468894189712955,-1,1,none,none,-1,-1,-1,577048,
9,139,same1,4,cue,left,-1,-1,-1,x,x,-1,0.3747289003026708,-1,1,none,none,-1,-1,-1,579849,
9,140,same1,4,gabor,90,0.011156923850749265,x,x,-1,x,0.7464169528698221,-1,1,-1,congruent,CR,x,1,1.970490452375543,582565,
9,141,same1,4,gabor,0,0.011156923850749265,n,n,-1,x,0.5132070863769513,-1,1,-1,incongruent,hit,z,3,0.9382649158592358,587798,
9,142,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3741406216404357,-1,1,none,none,-1,-1,-1,591680,
9,143,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3409462685008293,-1,1,none,none,-1,-1,-1,594497,
9,144,same1,4,gabor,90,0.011156923850749265,x,x,-1,x,0.6416918310674191,-1,1,-1,congruent,CR,i,1,2.1986519509964637,597181,
9,145,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4954231766432713,-1,1,none,none,-1,-1,-1,602447,
9,146,same1,4,gabor,90,0.011156923850749265,x,x,-1,n,0.6303225395208756,-1,1,-1,incongruent,CR,x,2,0.6822316036200391,605498,
9,147,same1,4,cue,left,-1,-1,-1,x,x,-1,0.5202887019777336,-1,1,none,none,-1,-1,-1,609448,
9,148,same1,4,cue,left,-1,-1,-1,n,x,-1,0.44581078009105113,-1,0,none,none,-1,-1,-1,612515,
9,149,same1,4,cue,left,-1,-1,-1,x,x,-1,0.44565411057828896,-1,1,none,none,-1,-1,-1,615515,
9,150,same1,4,cue,left,-1,-1,-1,x,x,-1,0.4255239980834631,-1,1,none,none,-1,-1,-1,618414,
9,151,same1,4,gabor,90,0.011156923850749265,x,x,-1,n,0.6513200942472395,-1,1,-1,incongruent,CR,x,2,1.6552245442758249,621381,
9,152,same1,4,gabor,0,0.011156923850749265,x,n,-1,x,0.8780807831017228,-1,0,-1,congruent,miss,z,1,2.3371735283817543,626113,
9,153,same1,4,cue,left,-1,-1,-1,x,x,-1,0.5047576844863215,-1,1,none,none,-1,-1,-1,631847,
9,154,same1,4,cue,left,-1,-1,-1,x,x,-1,0.40658004276156134,-1,1,none,none,-1,-1,-1,634696,
9,155,same1,4,gabor,90,0.011156923850749265,x,x,-1,x,0.6924070581148953,-1,1,-1,congruent,CR,i,3,2.1753761604295505,637546,
9,156,same1,4,cue,right,-1,-1,-1,n,n,-1,0.3622375785648728,-1,1,none,none,-1,-1,-1,643030,
9,157,same1,4,gabor,0,0.011156923850749265,n,n,-1,x,0.7249052303045573,-1,1,-1,incongruent,hit,i,2,1.0058382433353472,645946,
9,158,same1,4,gabor,0,0.011156923850749265,x,n,-1,n,0.9596426245525436,-1,0,-1,incongruent,miss,i,2,1.438579406867575,650096,
9,159,same1,4,cue,right,-1,-1,-1,n,n,-1,0.5424393904022509,-1,1,none,none,-1,-1,-1,654912,
9,160,same1,4,gabor,0,0.011156923850749265,x,n,-1,n,0.6513112623874804,-1,0,-1,incongruent,miss,z,2,0.8072796028582161,657996,
9,161,same1,5,cue,right,-1,-1,-1,n,n,-1,0.23874206668597253,-1,1,none,none,-1,-1,-1,684546,
9,162,same1,5,gabor,90,0.011156923850749265,n,x,-1,x,0.5315808107493467,-1,0,-1,incongruent,FA,space,0,1.2604976253819586,687412,
9,163,same1,5,gabor,90,0.011156923850749265,x,x,-1,x,0.6872899553336538,-1,1,-1,congruent,CR,z,2,1.114232042909407,691728,
9,164,same1,5,gabor,90,0.011156923850749265,x,x,-1,n,1.174253746244176,-1,1,-1,incongruent,CR,n,2,1.141120064142342,695961,
9,165,same1,5,cue,right,-1,-1,-1,n,n,-1,0.4087680400334648,-1,1,none,none,-1,-1,-1,700694,
9,166,same1,5,cue,right,-1,-1,-1,n,n,-1,0.7106413926994719,-1,1,none,none,-1,-1,-1,703544,
9,167,same1,5,gabor,0,0.011156923850749265,x,n,-1,x,0.9324270565175539,-1,0,-1,congruent,miss,z,2,1.3493895264891762,706812,
9,168,same1,5,cue,right,-1,-1,-1,n,n,-1,0.368368425256449,-1,1,none,none,-1,-1,-1,711728,
9,169,same1,5,cue,left,-1,-1,-1,x,x,-1,0.47105108347705027,-1,1,none,none,-1,-1,-1,714543,
9,170,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3468117754036939,-1,1,none,none,-1,-1,-1,717461,
9,171,same1,5,gabor,0,0.011156923850749265,x,n,-1,x,0.6467179272931389,-1,0,-1,congruent,miss,space,0,1.1636390027215384,720161,
9,172,same1,5,gabor,90,0.011156923850749265,x,x,-1,n,0.84644314125444,-1,1,-1,incongruent,CR,z,3,1.1464191800350818,724377,
9,173,same1,5,cue,left,-1,-1,-1,x,x,-1,0.470263127983344,-1,1,none,none,-1,-1,-1,728994,
9,174,same1,5,gabor,0,0.011156923850749265,n,n,-1,n,0.701097224185105,-1,1,-1,congruent,hit,n,4,1.0550862296713603,732010,
9,175,same1,5,gabor,0,0.011156923850749265,n,n,-1,n,0.5188821323031334,-1,1,-1,congruent,hit,z,4,0.8147390684616767,736394,
9,176,same1,5,gabor,90,0.011156923850749265,x,x,-1,n,0.7156605770355782,-1,1,-1,incongruent,CR,i,1,1.5964135737235665,740259,
9,177,same1,5,gabor,90,0.011156923850749265,n,x,-1,n,0.5822657022790736,-1,0,-1,congruent,FA,n,2,1.2932884009264853,744993,
9,178,same1,5,cue,right,-1,-1,-1,n,n,-1,0.4899915828536905,-1,1,none,none,-1,-1,-1,749493,
9,179,same1,5,cue,left,-1,-1,-1,x,x,-1,0.32883049280235355,-1,1,none,none,-1,-1,-1,752527,
9,180,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3776921812695946,-1,1,none,none,-1,-1,-1,755310,
9,181,same1,5,cue,left,-1,-1,-1,x,x,-1,0.33252144221978597,-1,1,none,none,-1,-1,-1,758042,
9,182,same1,5,cue,right,-1,-1,-1,x,n,-1,0.38944354675231807,-1,0,none,none,-1,-1,-1,760826,
9,183,same1,5,cue,left,-1,-1,-1,x,x,-1,0.3282222464563347,-1,1,none,none,-1,-1,-1,763559,
9,184,same1,5,gabor,0,0.011156923850749265,x,n,-1,x,0.6290626555178278,-1,0,-1,congruent,miss,n,1,0.002098910686072486,766242,
9,185,same1,5,cue,right,-1,-1,-1,n,n,-1,0.49786230592962966,-1,1,none,none,-1,-1,-1,769509,
9,186,same1,5,gabor,90,0.011156923850749265,x,x,-1,x,1.1965691680543387,-1,1,-1,congruent,CR,i,1,1.562700828812467,772459,
9,187,same1,5,gabor,0,0.011156923850749265,n,n,-1,n,0.6053648556489861,-1,1,-1,congruent,hit,n,3,1.0284024931956992,777625,
9,188,same1,5,gabor,90,0.011156923850749265,n,x,-1,x,0.5894118288551908,-1,0,-1,incongruent,FA,i,2,1.091298774905681,781876,
9,189,same1,5,gabor,0,0.011156923850749265,n,n,-1,x,0.8040313984138265,-1,1,-1,incongruent,hit,x,2,1.5458577041463286,786074,
9,190,same1,5,gabor,0,0.011156923850749265,n,n,-1,n,0.5136421514716858,-1,1,-1,congruent,hit,i,1,0.7156275535594432,790942,
9,191,same1,5,cue,left,-1,-1,-1,x,x,-1,0.4113957103272696,-1,1,none,none,-1,-1,-1,794691,
9,192,same1,5,gabor,0,0.011156923850749265,n,n,-1,n,0.5733551237076426,-1,1,-1,congruent,hit,x,3,1.1963380037232128,797659,
9,193,same1,5,cue,left,-1,-1,-1,n,x,-1,0.36613050877667774,-1,0,none,none,-1,-1,-1,801841,
9,194,same1,5,gabor,90,0.011156923850749265,x,x,-1,x,0.5299434607372859,-1,1,-1,congruent,CR,z,1,1.0098651874200186,804558,
9,195,same1,5,cue,right,-1,-1,-1,n,n,-1,0.23970013147982172,-1,1,none,none,-1,-1,-1,808624,
9,196,same1,5,gabor,90,0.011156923850749265,n,x,-1,n,0.6514882835781464,-1,0,-1,congruent,FA,x,3,1.543462350165555,811308,
9,197,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3152374925507502,-1,1,none,none,-1,-1,-1,815924,
9,198,same1,5,gabor,0,0.011156923850749265,n,n,-1,x,0.45724189465681775,-1,1,-1,incongruent,hit,i,1,1.4040990581397637,818791,
9,199,same1,5,cue,right,-1,-1,-1,n,n,-1,0.3818155078242853,-1,1,none,none,-1,-1,-1,823275,
9,200,same1,5,cue,left,-1,-1,-1,x,x,-1,0.5086621345149069,-1,1,none,none,-1,-1,-1,826107,
