subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6139279197359429,-1,1,none,none,-1,-1,-1,0,
9,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4398031954435737,-1,1,none,none,-1,-1,-1,3784,
9,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.30653004675468765,-1,1,none,none,-1,-1,-1,7284,
9,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.22030843926404486,-1,1,none,none,-1,-1,-1,10449,
9,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6928229235145409,-1,1,none,none,-1,-1,-1,19232,
9,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.6076227398116316,-1,1,none,none,-1,-1,-1,22783,
9,7,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6015448842795195,-1,1,none,none,-1,-1,-1,26349,
9,8,same1,1,gabor,0,0.011256923850749266,x,n,-1,n,0.8182691244323905,-1,0,-1,incongruent,miss,z,1,3.1432316466271004,29915,
9,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.5068635070624623,-1,1,none,none,-1,-1,-1,36499,
9,10,same1,1,cue,right,-1,-1,-1,x,n,-1,0.5446523472778608,-1,0,none,none,-1,-1,-1,39965,
9,11,same1,1,gabor,0,0.011256923850749266,n,n,-1,x,0.716475796096347,-1,1,-1,incongruent,hit,n,2,1.2863815025525582,43465,
9,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3602392742823213,-1,1,none,none,-1,-1,-1,47982,
9,13,same1,1,gabor,90,0.011256923850749266,n,x,-1,n,0.8898306126088755,-1,0,-1,congruent,FA,x,3,1.212763727014135,54147,
9,14,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3215922076883544,-1,1,none,none,-1,-1,-1,58765,
9,15,same1,1,gabor,90,0.011256923850749266,n,x,-1,n,0.926485134827999,-1,0,-1,congruent,FA,i,2,1.2553171636059233,62048,
9,16,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5382861123225666,-1,1,none,none,-1,-1,-1,66747,
9,17,same1,1,cue,left,-1,-1,-1,n,x,-1,0.6166880679265887,-1,0,none,none,-1,-1,-1,72998,
9,18,same1,1,gabor,0,0.011256923850749266,n,n,-1,n,0.7575109207868991,-1,1,-1,congruent,hit,n,3,1.3896363116928114,76481,
9,19,same1,1,gabor,90,0.011256923850749266,n,x,-1,x,0.9593550131176016,-1,0,-1,incongruent,FA,z,2,0.8462772558873439,81249,
9,20,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4858148811463252,-1,1,none,none,-1,-1,-1,85665,
9,21,same1,1,gabor,90,0.011256923850749266,x,x,-1,n,0.6638836068391356,-1,1,-1,incongruent,CR,z,4,0.7558566750426507,89214,
9,22,same1,1,cue,left,-1,-1,-1,x,x,-1,0.47062254627917355,-1,1,none,none,-1,-1,-1,93265,
9,23,same1,1,gabor,90,0.011256923850749266,n,x,-1,x,0.8733676419087715,-1,0,-1,incongruent,FA,x,2,1.484396407659915,96597,
9,24,same1,1,cue,right,-1,-1,-1,n,n,-1,0.37822439682258846,-1,1,none,none,-1,-1,-1,101380,
9,25,same1,1,gabor,90,0.011256923850749266,n,x,-1,x,0.5849759312618517,-1,0,-1,incongruent,FA,x,4,0.8469173737275923,104814,
9,26,same1,1,gabor,0,0.011256923850749266,n,n,-1,n,0.5798549885416833,-1,1,-1,congruent,hit,x,4,0.9536784312158488,108764,
9,27,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4685174916903634,-1,1,none,none,-1,-1,-1,112914,
9,28,same1,1,cue,right,-1,-1,-1,n,n,-1,0.45524359037381146,-1,1,none,none,-1,-1,-1,116447,
9,29,same1,1,gabor,90,0.011256923850749266,x,x,-1,n,0.8511678022646265,-1,1,-1,incongruent,CR,n,2,4.415011396939008,119963,
9,30,same1,1,cue,right,-1,-1,-1,n,n,-1,0.5437127141917699,-1,1,none,none,-1,-1,-1,127663,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,gabor,90,0.011256923850749266,n,x,-1,n,0.5838181896378956,-1,0,-1,congruent,FA,n,2,1.1587538322592081,3450,
9,2,same1,1,gabor,90,0.011256923850749266,x,x,-1,n,0.8326351044156581,-1,1,-1,incongruent,CR,z,2,1.5415481405480023,7650,
9,3,same1,1,gabor,0,0.011256923850749266,n,n,-1,x,0.3652811142583232,-1,1,-1,incongruent,hit,n,4,0.7083600849086906,12533,
9,4,same1,1,gabor,0,0.011256923850749266,n,n,-1,x,0.45718659953399765,-1,1,-1,incongruent,hit,z,4,1.3570828443812388,16233,
9,5,same1,1,gabor,0,0.011256923850749266,n,n,-1,x,0.47573696110293895,-1,1,-1,incongruent,hit,z,2,1.4227876575141636,20565,
9,6,same1,1,gabor,0,0.011256923850749266,n,n,-1,x,0.4315235188587394,-1,1,-1,incongruent,hit,z,3,0.9235383655991427,25084,
9,7,same1,1,gabor,90,0.011256923850749266,x,x,-1,n,0.7242866161227539,-1,1,-1,incongruent,CR,n,4,1.365332569441307,28966,
9,8,same1,1,gabor,0,0.011256923850749266,n,n,-1,x,0.4522054305953134,-1,1,-1,incongruent,hit,n,4,1.2080832253031986,33582,
9,9,same1,1,gabor,90,0.011256923850749266,n,x,-1,n,0.7768561497391602,-1,0,-1,congruent,FA,n,2,1.7837626641189672,37665,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,same1,1,gabor,90,0.010956923850749265,x,x,-1,n,0.5467823614703775,-1,1,-1,incongruent,CR,x,2,1.4987239882530048,3450,
9,2,same1,1,gabor,90,0.010956923850749265,n,x,-1,n,0.5745700804236549,-1,0,-1,congruent,FA,space,0,1.2214619569558636,8167,
9,3,same1,1,gabor,90,0.010956923850749265,x,x,-1,n,0.6223554339744624,-1,1,-1,incongruent,CR,n,2,1.1952232694166014,12383,
9,4,same1,1,gabor,0,0.010956923850749265,n,n,-1,x,0.6930272082722695,-1,1,-1,incongruent,hit,z,2,2.5039443853947887,16616,
9,5,same1,1,gabor,90,0.010956923850749265,n,x,-1,n,0.7127364634466176,-1,0,-1,congruent,FA,z,1,1.5626985248486562,22333,
9,6,same1,1,gabor,0,0.010956923850749265,x,n,-1,x,0.6814759036146825,-1,0,-1,congruent,miss,i,2,1.2523865221214692,27116,
9,7,same1,1,gabor,0,0.010956923850749265,n,n,-1,x,0.7072541824613836,-1,1,-1,incongruent,hit,z,2,1.2051541197938604,31666,
9,8,same1,1,gabor,0,0.010956923850749265,x,n,-1,x,0.6110230058429806,-1,0,-1,congruent,miss,i,3,0.8467906557389142,36099,
