subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
9,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.35079072024973357,-1,1,none,none,-1,-1,-1,0,
9,2,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3235862880383138,-1,1,none,none,-1,-1,-1,3483,
9,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.36334156104248905,-1,1,none,none,-1,-1,-1,6866,
9,4,other2,1,cue,right,-1,-1,-1,i,i,-1,0.786163010020573,-1,1,none,none,-1,-1,-1,10098,
9,5,other2,1,cue,left,-1,-1,-1,z,z,-1,0.28265714566578026,-1,1,none,none,-1,-1,-1,16698,
9,6,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2216777615308274,-1,1,none,none,-1,-1,-1,20049,
9,7,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2013971234246128,-1,1,none,none,-1,-1,-1,23131,
9,8,other2,1,cue,right,-1,-1,-1,i,i,-1,0.22323447282224151,-1,1,none,none,-1,-1,-1,26198,
9,9,other2,1,gabor,90,0.011156923850749265,x,x,-1,z,0.6321188630095094,-1,1,-1,congruent,CR,x,4,3.0599982797075427,29381,
9,10,other2,1,gabor,90,0.011156923850749265,n,x,-1,z,0.5117198779817045,-1,0,-1,incongruent,FA,space,0,2.0486535637705856,35598,
9,11,other2,1,gabor,90,0.011156923850749265,n,x,-1,z,0.6274080257794594,-1,0,-1,incongruent,FA,x,3,1.256313243796285,40697,
9,12,other2,1,gabor,0,0.011156923850749265,n,n,-1,i,0.5312206244661866,-1,1,-1,congruent,hit,x,3,1.3802449727518251,45097,
9,13,other2,1,gabor,90,0.011156923850749265,x,x,-1,z,0.7117641908785117,-1,1,-1,congruent,CR,n,3,0.8737097804782934,52397,
9,14,other2,1,gabor,0,0.011156923850749265,n,n,-1,z,0.911444477553232,-1,1,-1,incongruent,hit,z,1,1.033336814878112,56598,
9,15,other2,1,cue,left,-1,-1,-1,z,z,-1,0.34518517722062825,-1,1,none,none,-1,-1,-1,60963,
9,16,other2,1,gabor,90,0.011156923850749265,x,x,-1,z,0.5530783255408096,-1,1,-1,congruent,CR,n,4,1.0730095291928592,64179,
9,17,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7166766249088141,-1,1,none,none,-1,-1,-1,71680,
9,18,other2,1,gabor,0,0.011156923850749265,x,n,-1,z,0.6704207190823581,-1,0,-1,congruent,miss,i,2,1.8973607330904088,75263,
9,19,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7982472982184845,-1,1,none,none,-1,-1,-1,80463,
9,20,other2,1,gabor,90,0.011156923850749265,x,x,-1,i,0.741754882866644,-1,1,-1,incongruent,CR,x,1,1.2937288419357174,86879,
9,21,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3634509993057691,-1,1,none,none,-1,-1,-1,91530,
9,22,other2,1,cue,left,-1,-1,-1,z,z,-1,0.4102660002581615,-1,1,none,none,-1,-1,-1,94762,
9,23,other2,1,cue,left,-1,-1,-1,z,z,-1,0.46423634364055033,-1,1,none,none,-1,-1,-1,98230,
