subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,other1,1,gabor,90,0.0063335356271235444,x,x,-1,z,0.80641110760007,-1,1,-1,congruent,CR,i,3,0.9403563245359692,0,
15,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.46614563633556827,-1,1,none,none,-1,-1,-1,4298,
15,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.37008922897257435,-1,1,none,none,-1,-1,-1,7115,
15,4,other1,1,gabor,0,0.0063335356271235444,x,n,-1,i,0.9688625946018874,-1,0,-1,incongruent,miss,z,3,1.7356826417653792,9931,
15,5,other1,1,gabor,0,0.0063335356271235444,n,n,-1,z,0.907464828917,-1,1,-1,incongruent,hit,n,3,1.3254447912768228,15066,
15,6,other1,1,gabor,90,0.0063335356271235444,x,x,-1,i,0.8423261816787999,-1,1,-1,incongruent,CR,x,3,1.9182497190104186,19715,
15,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5030341383280756,-1,1,none,none,-1,-1,-1,24998,
15,8,other1,1,gabor,90,0.0063335356271235444,x,x,-1,i,0.8647772309250286,-1,1,-1,incongruent,CR,x,3,0.9157483740673342,27947,
15,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5485114616822102,-1,1,none,none,-1,-1,-1,32265,
15,10,other1,1,gabor,0,0.0063335356271235444,x,n,-1,z,0.8003401429778023,-1,0,-1,congruent,miss,z,3,1.254295466667827,35165,
15,11,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6731006347836228,-1,1,none,none,-1,-1,-1,39747,
15,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.572957750157002,-1,1,none,none,-1,-1,-1,42881,
15,13,other1,1,cue,right,-1,-1,-1,i,i,-1,0.40669587846423383,-1,1,none,none,-1,-1,-1,45814,
15,14,other1,1,gabor,0,0.0063335356271235444,x,n,-1,i,0.7885453454218805,-1,0,-1,incongruent,miss,i,2,1.354493646605988,48681,
15,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4932372679650143,-1,1,none,none,-1,-1,-1,53448,
15,16,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4081969158269203,-1,1,none,none,-1,-1,-1,56397,
15,17,other1,1,gabor,90,0.0063335356271235444,x,x,-1,i,0.9021464949491929,-1,1,-1,incongruent,CR,z,3,0.8709265305769804,59264,
15,18,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3257953789252497,-1,1,none,none,-1,-1,-1,63664,
15,19,other1,1,gabor,0,0.0063335356271235444,x,n,-1,z,0.722562676661255,-1,0,-1,congruent,miss,x,3,0.851517875553327,66548,
15,20,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3223017903019354,-1,1,none,none,-1,-1,-1,70547,
15,21,other1,1,cue,left,-1,-1,-1,x,z,-1,0.4792982410344848,-1,0,none,none,-1,-1,-1,73431,
15,22,other1,1,gabor,0,0.0063335356271235444,x,n,-1,z,1.2941234521622391,-1,0,-1,congruent,miss,n,1,1.151874722323555,76263,
15,23,other1,1,cue,right,-1,-1,-1,i,i,-1,0.33471558817291225,-1,1,none,none,-1,-1,-1,81229,
15,24,other1,1,cue,left,-1,-1,-1,z,z,-1,0.475563503403464,-1,1,none,none,-1,-1,-1,83913,
15,25,other1,1,gabor,90,0.0063335356271235444,x,x,-1,z,0.7302928846838768,-1,1,-1,congruent,CR,n,3,1.4042563567545585,86947,
15,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.40915690390829695,-1,1,none,none,-1,-1,-1,91596,
15,27,other1,1,gabor,90,0.0063335356271235444,x,x,-1,i,0.7551642558810272,-1,1,-1,incongruent,CR,x,3,0.9459261753800092,94362,
15,28,other1,1,gabor,0,0.0063335356271235444,n,n,-1,i,0.9107836997100094,-1,1,-1,congruent,hit,x,2,1.2065794511090644,98479,
15,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3325425591519888,-1,1,none,none,-1,-1,-1,103129,
15,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.40831864231586223,-1,1,none,none,-1,-1,-1,106013,
15,31,other1,1,gabor,0,0.0063335356271235444,x,n,-1,z,0.6823038485144934,-1,0,-1,congruent,miss,x,4,1.0291755737562198,108779,
15,32,other1,1,gabor,90,0.0063335356271235444,n,x,-1,z,0.9618677374510298,-1,0,-1,incongruent,FA,x,1,1.0338238360436662,112995,
15,33,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3137809360960091,-1,1,none,none,-1,-1,-1,117412,
15,34,other1,1,gabor,0,0.0063335356271235444,n,n,-1,i,1.0064872154543991,-1,1,-1,congruent,hit,z,2,1.1244255911315122,120079,
15,35,other1,1,gabor,90,0.0063335356271235444,x,x,-1,i,0.6853228190302616,-1,1,-1,incongruent,CR,z,3,0.8632424019833707,124728,
15,36,other1,1,cue,left,-1,-1,-1,z,z,-1,0.630127728334628,-1,1,none,none,-1,-1,-1,128695,
15,37,other1,1,gabor,90,0.0063335356271235444,x,x,-1,z,0.6187626214450574,-1,1,-1,congruent,CR,x,3,1.1117080530329986,131778,
15,38,other1,1,gabor,90,0.0063335356271235444,x,x,-1,z,0.6725803212411847,-1,1,-1,congruent,CR,i,3,0.876499837377196,136029,
15,39,other1,1,gabor,0,0.0063335356271235444,n,n,-1,i,0.8064280033904652,-1,1,-1,congruent,hit,n,2,0.9402104063483421,140095,
15,40,other1,1,cue,left,-1,-1,-1,z,z,-1,0.35218353128948365,-1,1,none,none,-1,-1,-1,144462,
15,41,other1,2,gabor,90,0.0063335356271235444,x,x,-1,z,0.8217252214599284,-1,1,-1,congruent,CR,z,1,1.3467054553057096,150728,
15,42,other1,2,cue,right,-1,-1,-1,i,i,-1,0.34144702459343534,-1,1,none,none,-1,-1,-1,155327,
15,43,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5103496314986842,-1,1,none,none,-1,-1,-1,158111,
15,44,other1,2,cue,right,-1,-1,-1,i,i,-1,0.45626620699840714,-1,1,none,none,-1,-1,-1,161077,
15,45,other1,2,gabor,90,0.0063335356271235444,x,x,-1,z,0.9599492972702137,-1,1,-1,congruent,CR,n,3,1.1999463174670382,163877,
15,46,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4447355981628789,-1,1,none,none,-1,-1,-1,168560,
15,47,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4045182415011368,-1,1,none,none,-1,-1,-1,171561,
15,48,other1,2,gabor,0,0.0063335356271235444,n,n,-1,z,1.1354904137515405,-1,1,-1,incongruent,hit,x,1,1.1753099513516645,174511,
15,49,other1,2,gabor,90,0.0063335356271235444,n,x,-1,i,1.0262637379091757,-1,0,-1,congruent,FA,x,2,3.7029017367713095,179444,
15,50,other1,2,cue,left,-1,-1,-1,z,z,-1,0.4316513446174213,-1,1,none,none,-1,-1,-1,186693,
15,51,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3605634592440765,-1,1,none,none,-1,-1,-1,189677,
15,52,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5243915691553411,-1,1,none,none,-1,-1,-1,192393,
15,53,other1,2,gabor,90,0.0063335356271235444,n,x,-1,z,1.0024015061826503,-1,0,-1,incongruent,FA,z,1,1.2632256597898959,195259,
15,54,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5259993571926316,-1,1,none,none,-1,-1,-1,199959,
15,55,other1,2,gabor,0,0.0063335356271235444,x,n,-1,z,0.9877436401748128,-1,0,-1,congruent,miss,x,1,1.1856951024092268,203026,
15,56,other1,2,gabor,90,0.0063335356271235444,x,x,-1,z,0.6754906211099296,-1,1,-1,congruent,CR,z,3,1.2144824569859338,207626,
15,57,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4902828086487716,-1,1,none,none,-1,-1,-1,212042,
15,58,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5780641187557194,-1,1,none,none,-1,-1,-1,214875,
15,59,other1,2,gabor,90,0.0063335356271235444,x,x,-1,i,0.6130073009007901,-1,1,-1,incongruent,CR,i,3,0.8177282150863903,217808,
15,60,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5546050820230448,-1,1,none,none,-1,-1,-1,221860,
15,61,other1,2,gabor,0,0.0063335356271235444,n,n,-1,i,0.9585081631630601,-1,1,-1,congruent,hit,i,2,0.853488539085447,224759,
15,62,other1,2,cue,right,-1,-1,-1,i,i,-1,0.47330253947620804,-1,1,none,none,-1,-1,-1,229108,
15,63,other1,2,gabor,0,0.0063335356271235444,n,n,-1,i,1.0282501452456927,-1,1,-1,congruent,hit,z,2,1.5850762556929112,232025,
15,64,other1,2,cue,left,-1,-1,-1,z,z,-1,0.7548063723243104,-1,1,none,none,-1,-1,-1,237259,
15,65,other1,2,gabor,0,0.0063335356271235444,n,n,-1,z,1.034624466103196,-1,1,-1,incongruent,hit,n,2,1.2955522984229901,240458,
15,66,other1,2,gabor,0,0.0063335356271235444,n,n,-1,i,0.8293486788079463,-1,1,-1,congruent,hit,z,1,1.6412854777991015,245208,
15,67,other1,2,gabor,0,0.0063335356271235444,n,n,-1,i,0.7770396962750965,-1,1,-1,congruent,hit,n,2,1.2321420137232053,250107,
15,68,other1,2,gabor,90,0.0063335356271235444,x,x,-1,i,0.6838333015257376,-1,1,-1,incongruent,CR,z,3,0.798786498267873,254640,
15,69,other1,2,gabor,90,0.0063335356271235444,x,x,-1,i,0.7445855712267075,-1,1,-1,incongruent,CR,n,3,1.1605403427311103,258541,
15,70,other1,2,gabor,90,0.0063335356271235444,x,x,-1,z,0.6913553841313842,-1,1,-1,congruent,CR,z,3,0.8772831876522105,262857,
15,71,other1,2,cue,left,-1,-1,-1,z,z,-1,0.5441826834285166,-1,1,none,none,-1,-1,-1,266957,
15,72,other1,2,cue,left,-1,-1,-1,z,z,-1,0.37607609864062397,-1,1,none,none,-1,-1,-1,269957,
15,73,other1,2,cue,left,-1,-1,-1,z,z,-1,0.44681186038360465,-1,1,none,none,-1,-1,-1,272773,
15,74,other1,2,cue,left,-1,-1,-1,z,z,-1,0.3835962612702133,-1,1,none,none,-1,-1,-1,275775,
15,75,other1,2,gabor,90,0.0063335356271235444,x,x,-1,i,0.834404360035478,-1,1,-1,incongruent,CR,x,2,1.1183749782576342,278708,
15,76,other1,2,cue,right,-1,-1,-1,i,i,-1,0.4352989153285307,-1,1,none,none,-1,-1,-1,283291,
15,77,other1,2,gabor,0,0.0063335356271235444,x,n,-1,z,0.6921007188775548,-1,0,-1,congruent,miss,i,3,0.6059882520512474,286073,
15,78,other1,2,gabor,0,0.0063335356271235444,n,n,-1,i,0.7308742534642079,-1,1,-1,congruent,hit,x,3,0.9397841716399853,289890,
15,79,other1,2,cue,right,-1,-1,-1,i,i,-1,0.5516106872019009,-1,1,none,none,-1,-1,-1,294191,
15,80,other1,2,gabor,0,0.0063335356271235444,n,n,-1,z,1.0673754194667708,-1,1,-1,incongruent,hit,i,1,1.0862967845387175,297089,
15,81,other1,3,gabor,90,0.0063335356271235444,n,x,-1,i,0.8520013255529193,-1,0,-1,congruent,FA,z,2,1.3199214038559148,304472,
15,82,other1,3,cue,right,-1,-1,-1,i,i,-1,0.3636200612927496,-1,1,none,none,-1,-1,-1,309291,
15,83,other1,3,gabor,90,0.0063335356271235444,x,x,-1,i,0.747377216563109,-1,1,-1,incongruent,CR,i,3,0.5873602593346732,312106,
15,84,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5082641533917922,-1,1,none,none,-1,-1,-1,316073,
15,85,other1,3,gabor,90,0.0063335356271235444,n,x,-1,i,0.8111146652008756,-1,0,-1,congruent,FA,z,2,1.601088472885749,318922,
15,86,other1,3,gabor,90,0.0063335356271235444,z,x,-1,z,0.6178087772859726,-1,0,-1,otherWEcongruent,FA,i,2,4.14279131510375,323956,
15,87,other1,3,cue,left,-1,-1,-1,z,z,-1,0.6864206614009163,-1,1,none,none,-1,-1,-1,331239,
15,88,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5973836868834042,-1,1,none,none,-1,-1,-1,334472,
15,89,other1,3,cue,right,-1,-1,-1,i,i,-1,0.43991914596335846,-1,1,none,none,-1,-1,-1,337622,
15,90,other1,3,gabor,0,0.0063335356271235444,x,n,-1,i,0.7238878442076384,-1,0,-1,incongruent,miss,z,3,0.8938902134595992,340504,
15,91,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5517527654374135,-1,1,none,none,-1,-1,-1,344639,
15,92,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5714770645408862,-1,1,none,none,-1,-1,-1,347538,
15,93,other1,3,gabor,0,0.0063335356271235444,x,n,-1,i,0.7501899816415971,-1,0,-1,incongruent,miss,n,3,1.1343061724546715,350655,
15,94,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5061302918857109,-1,1,none,none,-1,-1,-1,355172,
15,95,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4198753628279519,-1,1,none,none,-1,-1,-1,358121,
15,96,other1,3,gabor,0,0.0063335356271235444,n,n,-1,i,1.1817510873788706,-1,1,-1,congruent,hit,i,1,0.8996754856289044,360887,
15,97,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4524032149620325,-1,1,none,none,-1,-1,-1,365504,
15,98,other1,3,gabor,0,0.0063335356271235444,n,n,-1,z,1.0451651352286717,-1,1,-1,incongruent,hit,i,2,0.9773139456683566,368304,
15,99,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5160669365141075,-1,1,none,none,-1,-1,-1,372737,
15,100,other1,3,gabor,0,0.0063335356271235444,n,n,-1,z,0.8220746571223572,-1,1,-1,incongruent,hit,z,2,1.1468501447088784,375703,
15,101,other1,3,gabor,90,0.0063335356271235444,x,x,-1,z,0.8696021310206561,-1,1,-1,congruent,CR,x,3,1.0415517400942917,380087,
15,102,other1,3,cue,left,-1,-1,-1,z,z,-1,0.7723111789837276,-1,1,none,none,-1,-1,-1,384520,
15,103,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5362090224298299,-1,1,none,none,-1,-1,-1,387838,
15,104,other1,3,gabor,0,0.0063335356271235444,n,n,-1,z,0.7729781787038519,-1,1,-1,incongruent,hit,z,2,0.9810098997804744,390920,
15,105,other1,3,cue,left,-1,-1,-1,z,z,-1,0.5348350874883181,-1,1,none,none,-1,-1,-1,395287,
15,106,other1,3,gabor,0,0.0063335356271235444,n,n,-1,i,0.7876752122247126,-1,1,-1,congruent,hit,n,2,1.3455507816415775,398371,
15,107,other1,3,gabor,90,0.0063335356271235444,x,x,-1,z,0.769327152032929,-1,1,-1,congruent,CR,z,3,1.0082643453897617,403019,
15,108,other1,3,gabor,90,0.0063335356271235444,x,x,-1,i,0.8581663690056303,-1,1,-1,incongruent,CR,z,4,2.557022332011911,407420,
15,109,other1,3,gabor,0,0.0063335356271235444,n,n,-1,i,0.6887591923659784,-1,1,-1,congruent,hit,i,3,1.5787042388074042,413252,
15,110,other1,3,gabor,0,0.0063335356271235444,x,n,-1,z,0.969486202859116,-1,0,-1,congruent,miss,n,2,1.1684433486079797,418036,
15,111,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4912216769916995,-1,1,none,none,-1,-1,-1,422602,
15,112,other1,3,gabor,90,0.0063335356271235444,x,x,-1,i,0.6701742071163608,-1,1,-1,incongruent,CR,i,3,0.873093031677854,425535,
15,113,other1,3,gabor,0,0.0063335356271235444,x,n,-1,z,0.9268350844158704,-1,0,-1,congruent,miss,i,2,0.8077554749088449,429502,
15,114,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5256042260989489,-1,1,none,none,-1,-1,-1,433752,
15,115,other1,3,cue,right,-1,-1,-1,i,i,-1,0.5142875026049296,-1,1,none,none,-1,-1,-1,436820,
15,116,other1,3,cue,right,-1,-1,-1,i,i,-1,0.4483739529878221,-1,1,none,none,-1,-1,-1,439685,
15,117,other1,3,cue,left,-1,-1,-1,z,z,-1,0.4601568466932804,-1,1,none,none,-1,-1,-1,442585,
15,118,other1,3,cue,left,-1,-1,-1,z,z,-1,0.41197197295514343,-1,1,none,none,-1,-1,-1,445401,
15,119,other1,3,gabor,90,0.0063335356271235444,x,x,-1,z,0.624580917203275,-1,1,-1,congruent,CR,z,3,0.9908010102153639,448268,
15,120,other1,3,gabor,90,0.0063335356271235444,x,x,-1,z,0.6806311652835575,-1,1,-1,congruent,CR,n,3,1.2504800900405826,452302,
15,121,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5037464494835149,-1,1,none,none,-1,-1,-1,465500,
15,122,other1,4,cue,right,-1,-1,-1,i,i,-1,0.2926166548731999,-1,1,none,none,-1,-1,-1,468401,
15,123,other1,4,gabor,90,0.0063335356271235444,x,x,-1,z,0.6034166359786468,-1,1,-1,congruent,CR,z,3,0.8175012739047816,471034,
15,124,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5452440462486265,-1,1,none,none,-1,-1,-1,474884,
15,125,other1,4,cue,left,-1,-1,-1,z,z,-1,0.3050638603272091,-1,1,none,none,-1,-1,-1,477884,
15,126,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5431059607963107,-1,1,none,none,-1,-1,-1,480533,
15,127,other1,4,gabor,90,0.0063335356271235444,x,x,-1,z,0.5677000874366058,-1,1,-1,congruent,CR,z,3,0.7197226479220262,483517,
15,128,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5394925656601117,-1,1,none,none,-1,-1,-1,487234,
15,129,other1,4,gabor,90,0.0063335356271235444,x,x,-1,i,0.6683379419155244,-1,1,-1,incongruent,CR,n,3,1.4153027476022544,490217,
15,130,other1,4,gabor,90,0.0063335356271235444,x,x,-1,z,0.67212451890191,-1,1,-1,congruent,CR,i,3,0.8191443895029806,494934,
15,131,other1,4,cue,right,-1,-1,-1,i,i,-1,0.43484157700731885,-1,1,none,none,-1,-1,-1,499050,
15,132,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5156368618536362,-1,1,none,none,-1,-1,-1,501833,
15,133,other1,4,cue,left,-1,-1,-1,z,z,-1,0.40951440346907475,-1,1,none,none,-1,-1,-1,504700,
15,134,other1,4,gabor,0,0.0063335356271235444,x,n,-1,i,0.7953743166326603,-1,0,-1,incongruent,miss,z,2,0.9213128489791416,507650,
15,135,other1,4,cue,left,-1,-1,-1,z,z,-1,0.606229401057135,-1,1,none,none,-1,-1,-1,511799,
15,136,other1,4,gabor,0,0.0063335356271235444,x,n,-1,z,0.8319675262919191,-1,0,-1,congruent,miss,x,2,1.212948396032516,514950,
15,137,other1,4,gabor,90,0.0063335356271235444,x,x,-1,i,0.7107809349436138,-1,1,-1,incongruent,CR,x,3,0.9906608519559086,519399,
15,138,other1,4,gabor,90,0.0063335356271235444,x,x,-1,i,0.6495444472566305,-1,1,-1,incongruent,CR,x,3,1.0054354525127565,523532,
15,139,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5181877421800891,-1,1,none,none,-1,-1,-1,527800,
15,140,other1,4,cue,right,-1,-1,-1,i,i,-1,0.43200884417819907,-1,1,none,none,-1,-1,-1,530765,
15,141,other1,4,gabor,0,0.0063335356271235444,n,n,-1,z,0.8958658689280128,-1,1,-1,incongruent,hit,i,2,1.4748469682999712,533749,
15,142,other1,4,gabor,90,0.0063335356271235444,x,x,-1,i,0.717689009172318,-1,1,-1,incongruent,CR,n,3,1.6705251787589077,538632,
15,143,other1,4,gabor,0,0.0063335356271235444,x,n,-1,z,0.8123142663062026,-1,0,-1,congruent,miss,i,3,0.9703501921321731,543448,
15,144,other1,4,gabor,90,0.0063335356271235444,x,x,-1,z,0.6921387344063987,-1,1,-1,congruent,CR,x,3,1.151103659896762,547866,
15,145,other1,4,gabor,0,0.0063335356271235444,x,n,-1,z,1.0058013999696414,-1,0,-1,congruent,miss,i,2,0.8277658504594001,552231,
15,146,other1,4,cue,left,-1,-1,-1,z,z,-1,0.6755251806807792,-1,1,none,none,-1,-1,-1,556481,
15,147,other1,4,cue,right,-1,-1,-1,i,i,-1,0.38340426365357416,-1,1,none,none,-1,-1,-1,559598,
15,148,other1,4,gabor,0,0.0063335356271235444,x,n,-1,i,0.518263005245899,-1,0,-1,incongruent,miss,z,3,0.7831490604221472,562431,
15,149,other1,4,cue,left,-1,-1,-1,z,z,-1,0.49709949201132986,-1,1,none,none,-1,-1,-1,566365,
15,150,other1,4,gabor,0,0.0063335356271235444,x,n,-1,i,0.9108743225842773,-1,0,-1,incongruent,miss,x,1,1.2717818415567308,569213,
15,151,other1,4,cue,right,-1,-1,-1,i,i,-1,0.4105316068398679,-1,1,none,none,-1,-1,-1,573931,
15,152,other1,4,cue,right,-1,-1,-1,i,i,-1,0.42336011956103903,-1,1,none,none,-1,-1,-1,576798,
15,153,other1,4,gabor,0,0.0063335356271235444,x,n,-1,i,0.6412977656473231,-1,0,-1,incongruent,miss,i,2,0.8372401648266532,579765,
15,154,other1,4,gabor,0,0.0063335356271235444,x,n,-1,z,0.6119935534879914,-1,0,-1,congruent,miss,n,2,1.0888253931443614,586513,
15,155,other1,4,gabor,90,0.0063335356271235444,x,x,-1,z,0.6077227585137734,-1,1,-1,congruent,CR,z,2,1.9805368176548654,590832,
15,156,other1,4,gabor,0,0.0063335356271235444,x,n,-1,i,0.6422873213614366,-1,0,-1,incongruent,miss,i,2,1.3353042528633523,595946,
15,157,other1,4,gabor,90,0.0063335356271235444,x,x,-1,i,1.0912080835605593,-1,1,-1,incongruent,CR,n,3,1.3320230136014288,600346,
15,158,other1,4,cue,right,-1,-1,-1,i,i,-1,0.5837779678113293,-1,1,none,none,-1,-1,-1,605212,
15,159,other1,4,cue,left,-1,-1,-1,z,z,-1,0.4026213050547085,-1,1,none,none,-1,-1,-1,608146,
15,160,other1,4,cue,left,-1,-1,-1,z,z,-1,0.5364570833480684,-1,1,none,none,-1,-1,-1,610996,
15,161,other1,5,gabor,0,0.0063335356271235444,n,n,-1,z,0.7621030497284664,-1,1,-1,incongruent,hit,i,2,1.616970899689477,617780,
15,162,other1,5,cue,left,-1,-1,-1,z,z,-1,0.6848885204235557,-1,1,none,none,-1,-1,-1,622712,
15,163,other1,5,cue,left,-1,-1,-1,z,z,-1,0.3434760554009699,-1,1,none,none,-1,-1,-1,625846,
15,164,other1,5,cue,left,-1,-1,-1,z,z,-1,0.41244966302474495,-1,1,none,none,-1,-1,-1,628529,
15,165,other1,5,cue,left,-1,-1,-1,z,z,-1,0.39327102114657464,-1,1,none,none,-1,-1,-1,631396,
15,166,other1,5,cue,left,-1,-1,-1,z,z,-1,0.46020023815435707,-1,1,none,none,-1,-1,-1,634129,
15,167,other1,5,gabor,0,0.0063335356271235444,x,n,-1,i,1.0318631563877716,-1,0,-1,incongruent,miss,x,1,1.0369449492918648,637045,
15,168,other1,5,gabor,0,0.0063335356271235444,n,n,-1,i,0.8046758331438468,-1,1,-1,congruent,hit,i,1,0.8746835399288102,641730,
15,169,other1,5,cue,left,-1,-1,-1,x,z,-1,0.5044614486050705,-1,0,none,none,-1,-1,-1,646029,
15,170,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5702966631961317,-1,1,none,none,-1,-1,-1,648978,
15,171,other1,5,cue,left,-1,-1,-1,z,z,-1,0.5382177014889749,-1,1,none,none,-1,-1,-1,651995,
15,172,other1,5,gabor,90,0.0063335356271235444,x,x,-1,i,0.6281309531259467,-1,1,-1,incongruent,CR,i,3,1.6798374471381976,654978,
15,173,other1,5,gabor,90,0.0063335356271235444,x,x,-1,i,0.6266533394718863,-1,1,-1,incongruent,CR,z,3,1.4786293213383033,659795,
15,174,other1,5,gabor,0,0.0063335356271235444,n,n,-1,z,0.8454008315038664,-1,1,-1,incongruent,hit,z,2,1.3213456421726733,664328,
15,175,other1,5,cue,right,-1,-1,-1,i,i,-1,0.43309516669069126,-1,1,none,none,-1,-1,-1,669011,
15,176,other1,5,gabor,90,0.0063335356271235444,x,x,-1,i,0.6448270658274851,-1,1,-1,incongruent,CR,z,3,2.0007507106784033,675343,
15,177,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5014793416321481,-1,1,none,none,-1,-1,-1,680527,
15,178,other1,5,cue,left,-1,-1,-1,z,z,-1,0.43522442025277996,-1,1,none,none,-1,-1,-1,683377,
15,179,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5482418970295839,-1,1,none,none,-1,-1,-1,686361,
15,180,other1,5,gabor,0,0.0063335356271235444,x,n,-1,i,0.6610378085551929,-1,0,-1,incongruent,miss,x,3,1.0890458064077393,689360,
15,181,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5177265639067627,-1,1,none,none,-1,-1,-1,693527,
15,182,other1,5,gabor,0,0.0063335356271235444,x,n,-1,z,0.9795622377550899,-1,0,-1,congruent,miss,x,2,1.2345377599795029,696393,
15,183,other1,5,gabor,90,0.0063335356271235444,x,x,-1,z,1.1023731289351417,-1,1,-1,congruent,CR,i,1,0.8882742831865471,701127,
15,184,other1,5,gabor,90,0.0063335356271235444,x,x,-1,z,0.6541435581530095,-1,1,-1,congruent,CR,i,3,0.7540940611670521,705744,
15,185,other1,5,cue,right,-1,-1,-1,i,i,-1,0.6927992062064732,-1,1,none,none,-1,-1,-1,709777,
15,186,other1,5,gabor,90,0.0063335356271235444,x,x,-1,i,0.6836055923522508,-1,1,-1,incongruent,CR,z,3,1.102550534731563,713011,
15,187,other1,5,cue,right,-1,-1,-1,i,i,-1,0.41139290814498963,-1,1,none,none,-1,-1,-1,717209,
15,188,other1,5,gabor,0,0.0063335356271235444,x,n,-1,i,0.7413008760086086,-1,0,-1,incongruent,miss,x,2,1.277169678660357,720177,
15,189,other1,5,cue,right,-1,-1,-1,i,i,-1,0.5639511419813061,-1,1,none,none,-1,-1,-1,724810,
15,190,other1,5,cue,left,-1,-1,-1,z,z,-1,0.43878213608149963,-1,1,none,none,-1,-1,-1,727927,
15,191,other1,5,gabor,0,0.0063335356271235444,x,n,-1,i,0.7275999261182733,-1,0,-1,incongruent,miss,i,1,1.4735605842706718,730911,
15,192,other1,5,gabor,90,0.0063335356271235444,x,x,-1,i,0.7073311217773153,-1,1,-1,incongruent,CR,z,2,1.1013259739374917,735625,
15,193,other1,5,gabor,0,0.0063335356271235444,n,n,-1,z,0.6780933407935663,-1,1,-1,incongruent,hit,x,2,2.9211630908394,739958,
15,194,other1,5,cue,right,-1,-1,-1,i,i,-1,0.48471602976496797,-1,1,none,none,-1,-1,-1,745992,
15,195,other1,5,gabor,90,0.0063335356271235444,x,x,-1,z,0.7676375730115979,-1,1,-1,congruent,CR,x,2,0.8715601227086154,748925,
15,196,other1,5,cue,left,-1,-1,-1,z,z,-1,0.49024863307386113,-1,1,none,none,-1,-1,-1,753075,
15,197,other1,5,cue,right,-1,-1,-1,i,i,-1,0.4893109167151124,-1,1,none,none,-1,-1,-1,755908,
15,198,other1,5,gabor,90,0.0063335356271235444,x,x,-1,z,0.5759490730160906,-1,1,-1,congruent,CR,z,2,0.974841784363889,758942,
15,199,other1,5,gabor,90,0.0063335356271235444,x,x,-1,z,0.6407171648552321,-1,1,-1,congruent,CR,i,2,0.9496920166238851,763108,
15,200,other1,5,gabor,0,0.0063335356271235444,n,n,-1,z,0.7964759989554295,-1,1,-1,incongruent,hit,i,1,0.7794661621483101,767225,
