subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6012858464346209,-1,1,none,none,-1,-1,-1,2749,
15,2,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5381385984710505,-1,1,none,none,-1,-1,-1,6332,
15,3,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5458910782163002,-1,1,none,none,-1,-1,-1,9933,
15,4,other1,1,cue,left,-1,-1,-1,z,z,-1,0.4574385444429936,-1,1,none,none,-1,-1,-1,13533,
15,5,other1,1,cue,right,-1,-1,-1,i,i,-1,0.34137828944585635,-1,1,none,none,-1,-1,-1,16849,
15,6,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5252532544545829,-1,1,none,none,-1,-1,-1,20048,
15,7,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7140491183672566,-1,1,none,none,-1,-1,-1,23531,
15,8,other1,1,cue,left,-1,-1,-1,z,z,-1,0.53981550565004,-1,1,none,none,-1,-1,-1,27315,
15,9,other1,1,gabor,90,0.006220535627123544,z,x,-1,i,1.3945547172097577,-1,0,-1,otherWEincongruent,FA,x,4,2.2963813441292587,30916,
15,10,other1,1,gabor,0,0.006220535627123544,z,n,-1,z,1.4662761947147374,-1,0,-1,otherWEcongruent,miss,i,3,2.6051342466525966,37148,
15,11,other1,1,gabor,90,0.006220535627123544,z,x,-1,i,1.1018386075720628,-1,0,-1,otherWEincongruent,FA,x,4,8.48755413852632,43647,
15,12,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7502134053502232,-1,1,none,none,-1,-1,-1,55865,
15,13,other1,1,gabor,90,0.006220535627123544,x,x,-1,z,0.6490690611590253,-1,1,-1,congruent,CR,z,3,3.76585737111418,59580,
15,14,other1,1,cue,left,-1,-1,-1,z,z,-1,0.742236288393542,-1,1,none,none,-1,-1,-1,69264,
15,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4102090508440597,-1,1,none,none,-1,-1,-1,72963,
15,16,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5120856739449664,-1,1,none,none,-1,-1,-1,76230,
15,17,other1,1,cue,right,-1,-1,-1,i,i,-1,0.44073743980334257,-1,1,none,none,-1,-1,-1,79596,
15,18,other1,1,cue,right,-1,-1,-1,i,i,-1,0.45358169632891077,-1,1,none,none,-1,-1,-1,83098,
15,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5922888381428493,-1,1,none,none,-1,-1,-1,86413,
15,20,other1,1,gabor,0,0.006220535627123544,x,n,-1,z,0.5112466443606536,-1,0,-1,congruent,miss,z,1,3.3691111931148043,89863,
15,21,other1,1,gabor,0,0.006220535627123544,x,n,-1,i,0.9319191812919598,-1,0,-1,incongruent,miss,z,3,1.307782162575677,96364,
15,22,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6485230199377838,-1,1,none,none,-1,-1,-1,101029,
15,23,other1,1,gabor,0,0.006220535627123544,x,n,-1,i,1.1482632471634133,-1,0,-1,incongruent,miss,i,3,1.716352321769591,104546,
15,24,other1,1,gabor,90,0.006220535627123544,z,x,-1,z,0.8759326764193247,-1,0,-1,otherWEcongruent,FA,x,2,2.8790491817253496,109945,
15,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.7035249610325991,-1,1,none,none,-1,-1,-1,119062,
15,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.445263591607727,-1,1,none,none,-1,-1,-1,122728,
15,27,other1,1,cue,right,-1,-1,-1,i,i,-1,0.5491926692229754,-1,1,none,none,-1,-1,-1,126128,
15,28,other1,1,gabor,90,0.006220535627123544,n,x,-1,z,0.8490718259236019,-1,0,-1,incongruent,FA,n,4,1.3889072993279115,129645,
15,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.45562915890877775,-1,1,none,none,-1,-1,-1,134296,
15,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.49848609879518335,-1,1,none,none,-1,-1,-1,137611,
15,31,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5001967975567823,-1,1,none,none,-1,-1,-1,140978,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,other1,1,gabor,0,0.006280535627123544,n,n,-1,z,0.8772620679137617,-1,1,-1,incongruent,hit,x,3,1.9443521789235092,0,
15,2,other1,1,gabor,0,0.006280535627123544,x,n,-1,z,0.9219356892463111,-1,0,-1,congruent,miss,i,1,0.9708048424872686,8915,
15,3,other1,1,gabor,90,0.006280535627123544,n,x,-1,i,1.0166296815259557,-1,0,-1,congruent,FA,n,2,1.3505381117192883,13332,
15,4,other1,1,gabor,90,0.006280535627123544,x,x,-1,i,1.0493046038336615,-1,1,-1,incongruent,CR,n,3,1.7653343696074444,18132,
15,5,other1,1,gabor,0,0.006280535627123544,n,n,-1,z,0.8697975845934707,-1,1,-1,incongruent,hit,i,3,1.1286837142633885,27014,
15,6,other1,1,gabor,90,0.006280535627123544,x,x,-1,i,0.673591380689686,-1,1,-1,incongruent,CR,i,3,1.03644191553758,31532,
15,7,other1,1,gabor,90,0.006280535627123544,n,x,-1,i,0.652183646487174,-1,0,-1,congruent,FA,x,3,1.3282994118344504,35866,
15,8,other1,1,gabor,90,0.006280535627123544,n,x,-1,i,0.6818741578499612,-1,0,-1,congruent,FA,z,2,1.3168555859210755,43114,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,other1,1,gabor,0,0.0063205356271235445,n,n,-1,z,1.1335516218241537,-1,1,-1,incongruent,hit,z,3,1.0785047532845056,0,
15,2,other1,1,gabor,0,0.0063205356271235445,n,n,-1,z,0.7361902834600187,-1,1,-1,incongruent,hit,x,3,1.1132820494894986,4749,
15,3,other1,1,gabor,90,0.0063205356271235445,n,x,-1,i,0.9422102535172598,-1,0,-1,congruent,FA,i,1,1.670159999293901,9216,
15,4,other1,1,gabor,0,0.0063205356271235445,n,n,-1,z,0.628859008087602,-1,1,-1,incongruent,hit,x,3,1.2247808251213428,14248,
15,5,other1,1,gabor,0,0.0063205356271235445,n,n,-1,z,1.1575183002532867,-1,1,-1,incongruent,hit,x,2,1.9964730037918343,18632,
15,6,other1,1,gabor,90,0.0063205356271235445,n,x,-1,i,0.7462306068009639,-1,0,-1,congruent,FA,n,2,0.9862541226684698,24315,
15,7,other1,1,gabor,90,0.0063205356271235445,x,x,-1,i,1.009092239110032,-1,1,-1,incongruent,CR,x,1,0.9418811696032208,28564,
15,8,other1,1,gabor,90,0.0063205356271235445,n,x,-1,i,0.8267229194079846,-1,0,-1,congruent,FA,x,2,1.1586238225263514,32931,
15,9,other1,1,gabor,0,0.0063205356271235445,n,n,-1,z,0.6934842536993528,-1,1,-1,incongruent,hit,n,2,1.5354237521787581,37432,
