subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
15,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3017684132428258,-1,1,none,none,-1,-1,-1,0,
15,2,same2,1,cue,left,-1,-1,-1,x,x,-1,0.37456238943377684,-1,1,none,none,-1,-1,-1,3401,
15,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.645292852044804,-1,1,none,none,-1,-1,-1,6633,
15,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.353232606263191,-1,1,none,none,-1,-1,-1,10333,
15,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3170368316696113,-1,1,none,none,-1,-1,-1,13649,
15,6,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4297989516162488,-1,1,none,none,-1,-1,-1,17033,
15,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3625947940236074,-1,1,none,none,-1,-1,-1,20316,
15,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4733770345501398,-1,1,none,none,-1,-1,-1,23733,
15,9,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4372945385512139,-1,1,none,none,-1,-1,-1,27065,
15,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3811759393192915,-1,1,none,none,-1,-1,-1,30465,
15,11,same2,1,cue,left,-1,-1,-1,x,x,-1,0.4148054737761413,-1,1,none,none,-1,-1,-1,33815,
15,12,same2,1,cue,right,-1,-1,-1,n,n,-1,0.4036611641440686,-1,1,none,none,-1,-1,-1,37099,
15,13,same2,1,gabor,90,0.0063335356271235444,x,x,-1,x,0.920415068127113,-1,1,-1,congruent,CR,i,2,3.3774335217858606,40566,
15,14,same2,1,gabor,0,0.0063335356271235444,n,n,-1,n,0.9802626450600656,-1,1,-1,congruent,hit,x,3,1.9060916619655472,47499,
15,15,same2,1,gabor,90,0.0063335356271235444,n,x,-1,n,0.8637991950690775,-1,0,-1,congruent,FA,n,2,1.3067561273146566,52816,
15,16,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6485387637439999,-1,1,none,none,-1,-1,-1,57398,
15,17,same2,1,gabor,90,0.0063335356271235444,n,x,-1,n,1.2272982978647633,-1,0,-1,congruent,FA,n,1,0.9122259858031612,61115,
15,18,same2,1,cue,left,-1,-1,-1,x,x,-1,0.7691854577933555,-1,1,none,none,-1,-1,-1,65781,
15,19,same2,1,gabor,0,0.0063335356271235444,x,n,-1,x,1.0637155609074398,-1,0,-1,congruent,miss,i,1,0.8267156234978756,69413,
15,20,same2,1,cue,right,-1,-1,-1,n,n,-1,0.7675289023609366,-1,1,none,none,-1,-1,-1,73831,
15,21,same2,1,gabor,90,0.0063335356271235444,n,x,-1,x,0.7983022802800406,-1,0,-1,incongruent,FA,x,2,1.708321445479669,77665,
15,22,same2,1,gabor,0,0.0063335356271235444,n,n,-1,n,0.6942053967450192,-1,1,-1,congruent,hit,z,2,1.344042448368782,82680,
15,23,same2,1,cue,right,-1,-1,-1,i,n,-1,0.6517489638845291,-1,0,none,none,-1,-1,-1,87331,
15,24,same2,1,cue,right,-1,-1,-1,n,n,-1,0.3874757651010441,-1,1,none,none,-1,-1,-1,90947,
15,25,same2,1,gabor,90,0.0063335356271235444,n,x,-1,x,1.1614788270799181,-1,0,-1,incongruent,FA,z,2,1.2092482179741637,94398,
15,26,same2,1,gabor,90,0.0063335356271235444,n,x,-1,n,1.0143372299880866,-1,0,-1,congruent,FA,n,2,1.2911025616722327,99280,
15,27,same2,1,gabor,90,0.0063335356271235444,n,x,-1,n,0.7529409234848572,-1,0,-1,congruent,FA,x,2,1.408782508557124,104213,
