subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
1,1,other2,1,cue,left,-1,-1,-1,z,z,-1,0.27121780427796693,-1,1,none,none,-1,-1,-1,2749,
1,2,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3991347915771257,-1,1,none,none,-1,-1,-1,6150,
1,3,other2,1,cue,right,-1,-1,-1,i,i,-1,0.34776985732469257,-1,1,none,none,-1,-1,-1,9415,
1,4,other2,1,cue,left,-1,-1,-1,z,z,-1,0.6475527488378248,-1,1,none,none,-1,-1,-1,12731,
1,5,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2473393266641324,-1,1,none,none,-1,-1,-1,16348,
1,6,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2382337491189901,-1,1,none,none,-1,-1,-1,19565,
1,7,other2,1,cue,right,-1,-1,-1,i,i,-1,0.219109463534096,-1,1,none,none,-1,-1,-1,22665,
1,8,other2,1,cue,left,-1,-1,-1,z,z,-1,0.24792568085467792,-1,1,none,none,-1,-1,-1,25748,
1,9,other2,1,cue,right,-1,-1,-1,n,i,-1,0.2626651737100474,-1,0,none,none,-1,-1,-1,28964,
1,10,other2,1,cue,right,-1,-1,-1,i,i,-1,0.6734955618326239,-1,1,none,none,-1,-1,-1,32097,
1,11,other2,1,cue,right,-1,-1,-1,i,i,-1,0.3560494703228869,-1,1,none,none,-1,-1,-1,35631,
1,12,other2,1,cue,left,-1,-1,-1,z,z,-1,0.22014547113394656,-1,1,none,none,-1,-1,-1,39049,
1,13,other2,1,cue,left,-1,-1,-1,z,z,-1,0.26500214266934563,-1,1,none,none,-1,-1,-1,42332,
1,14,other2,1,cue,left,-1,-1,-1,z,z,-1,0.2278087786476135,-1,1,none,none,-1,-1,-1,45665,
1,15,other2,1,cue,right,-1,-1,-1,i,i,-1,0.2165993146531946,-1,1,none,none,-1,-1,-1,48948,
1,16,other2,1,gabor,90,0.021068082459619452,x,x,-1,i,0.9172749083413692,-1,1,-1,incongruent,CR,x,4,0.6861826230265251,52030,
1,17,other2,1,gabor,90,0.021068082459619452,x,x,-1,z,0.8842489981675499,-1,1,-1,congruent,CR,x,4,0.47818240184778915,56265,
1,18,other2,1,gabor,0,0.021068082459619452,n,n,-1,i,1.2410015559312342,-1,1,-1,congruent,hit,space,0,1.3568186042080015,60147,
1,19,other2,1,cue,left,-1,-1,-1,z,z,-1,0.44763092939638227,-1,1,none,none,-1,-1,-1,65163,
1,20,other2,1,gabor,0,0.021068082459619452,n,n,-1,i,0.5953756737121694,-1,1,-1,congruent,hit,z,4,0.45035035334831264,68680,
1,21,other2,1,gabor,90,0.021068082459619452,x,x,-1,z,0.7452235364953594,-1,1,-1,congruent,CR,n,4,0.5852985990477464,72348,
1,22,other2,1,cue,right,-1,-1,-1,i,i,-1,0.30999052310335173,-1,1,none,none,-1,-1,-1,76213,
1,23,other2,1,cue,right,-1,-1,-1,i,i,-1,0.5837326839277921,-1,1,none,none,-1,-1,-1,79580,
1,24,other2,1,cue,left,-1,-1,-1,z,z,-1,0.3065342205059096,-1,1,none,none,-1,-1,-1,83129,
1,25,other2,1,gabor,0,0.021068082459619452,n,n,-1,i,0.6552640552208686,-1,1,-1,congruent,hit,i,4,0.5073868340255103,86395,
1,26,other2,1,gabor,90,0.021068082459619452,x,x,-1,z,0.8802028854620403,-1,1,-1,congruent,CR,n,1,2.443062972980897,89979,
1,27,other2,1,gabor,0,0.021068082459619452,n,n,-1,z,0.7738254868622789,-1,1,-1,incongruent,hit,x,4,0.42981797292713964,95829,
1,28,other2,1,cue,right,-1,-1,-1,i,i,-1,0.7096206630139932,-1,1,none,none,-1,-1,-1,99445,
1,29,other2,1,gabor,90,0.021068082459619452,z,x,-1,z,1.1513842105991898,-1,0,-1,otherWEcongruent,FA,x,1,4.37533541610037,103011,
1,30,other2,1,gabor,90,0.021068082459619452,x,x,-1,i,1.2260151568912079,-1,1,-1,incongruent,CR,x,4,1.6868987661605388,111163,
