subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
1,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.38572198747579023,-1,1,none,none,-1,-1,-1,2749,
1,2,same1,1,cue,right,-1,-1,-1,n,n,-1,0.4285519547443073,-1,1,none,none,-1,-1,-1,6082,
1,3,same1,1,gabor,90,0.024968082459619453,n,x,-1,x,0.7666552237362794,-1,0,-1,incongruent,FA,space,0,3.165518917698364,39064,
1,4,same1,1,gabor,0,0.024968082459619453,n,n,-1,x,0.8641724150113532,-1,1,-1,incongruent,hit,n,1,3.4111187653309116,45632,
1,5,same1,1,cue,left,-1,-1,-1,x,x,-1,0.3439295637710984,-1,1,none,none,-1,-1,-1,52431,
1,6,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3846898197855353,-1,1,none,none,-1,-1,-1,55831,
1,7,same1,1,gabor,0,0.024968082459619453,n,n,-1,x,0.7584163137789801,-1,1,-1,incongruent,hit,i,1,1.326422648093967,59281,
1,8,same1,1,gabor,90,0.024968082459619453,x,x,-1,n,0.8210613663627555,-1,1,-1,incongruent,CR,x,3,1.290051024718423,66531,
1,9,same1,1,cue,left,-1,-1,-1,x,x,-1,0.6158489195263428,-1,1,none,none,-1,-1,-1,71265,
1,10,same1,1,gabor,0,0.024968082459619453,n,n,-1,n,0.9203376202083291,-1,1,-1,congruent,hit,x,2,7.993435674603006,74846,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
1,1,same1,1,cue,left,-1,-1,-1,x,x,-1,0.42052807972254413,-1,1,none,none,-1,-1,-1,0,
1,2,same1,1,cue,left,-1,-1,-1,x,x,-1,0.260398475095144,-1,1,none,none,-1,-1,-1,3416,
1,3,same1,1,cue,right,-1,-1,-1,n,n,-1,0.20724452697686502,-1,1,none,none,-1,-1,-1,6734,
1,4,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4251052519211953,-1,1,none,none,-1,-1,-1,9899,
1,5,same1,1,cue,right,-1,-1,-1,n,n,-1,0.30978777587847617,-1,1,none,none,-1,-1,-1,13182,
1,6,same1,1,cue,left,-1,-1,-1,x,x,-1,0.26354873690002023,-1,1,none,none,-1,-1,-1,16349,
1,7,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2534301912121464,-1,1,none,none,-1,-1,-1,19582,
1,8,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2252214475843175,-1,1,none,none,-1,-1,-1,22698,
1,9,same1,1,cue,right,-1,-1,-1,n,n,-1,0.2861565884400079,-1,1,none,none,-1,-1,-1,25983,
1,10,same1,1,cue,left,-1,-1,-1,x,x,-1,0.23697349080021013,-1,1,none,none,-1,-1,-1,29232,
1,11,same1,1,gabor,0,0.024968082459619453,n,n,-1,x,0.5127888187976168,-1,1,-1,incongruent,hit,n,4,1.2656453275210424,32533,
1,12,same1,1,cue,right,-1,-1,-1,n,n,-1,0.3354902105347719,-1,1,none,none,-1,-1,-1,36949,
1,13,same1,1,gabor,90,0.024968082459619453,x,x,-1,x,0.5202981459381135,-1,1,-1,congruent,CR,x,4,1.898336858370385,40148,
1,14,same1,1,gabor,90,0.024968082459619453,x,x,-1,x,0.615065193984492,-1,1,-1,congruent,CR,z,4,0.9560314995462704,44982,
1,15,same1,1,cue,left,-1,-1,-1,x,x,-1,0.47079863975045555,-1,1,none,none,-1,-1,-1,48982,
1,16,same1,1,cue,left,-1,-1,-1,x,x,-1,0.2456090634152588,-1,1,none,none,-1,-1,-1,52414,
1,17,same1,1,gabor,90,0.024968082459619453,x,x,-1,x,0.5853888369219931,-1,1,-1,congruent,CR,i,4,0.880263940023724,55715,
1,18,same1,1,gabor,0,0.024968082459619453,n,n,-1,x,0.8781984526699489,-1,1,-1,incongruent,hit,i,4,0.7291492910758279,59816,
1,19,same1,1,gabor,0,0.024968082459619453,n,n,-1,n,0.6558603931762264,-1,1,-1,congruent,hit,x,4,0.563597350155078,66581,
1,20,same1,1,gabor,90,0.024968082459619453,x,x,-1,x,0.6945332743523522,-1,1,-1,congruent,CR,i,4,0.9125068926375661,70415,
1,21,same1,1,gabor,0,0.024968082459619453,n,n,-1,x,0.7332649061447682,-1,1,-1,incongruent,hit,n,4,0.8542550805843803,74430,
1,22,same1,1,gabor,90,0.024968082459619453,x,x,-1,n,0.5981603761267706,-1,1,-1,incongruent,CR,x,4,1.0921509176616837,78431,
1,23,same1,1,gabor,0,0.024968082459619453,n,n,-1,n,0.5819786132396985,-1,1,-1,congruent,hit,z,4,1.020887956046863,82630,
1,24,same1,1,cue,left,-1,-1,-1,x,x,-1,0.4685960676254126,-1,1,none,none,-1,-1,-1,86663,
1,25,same1,1,cue,right,-1,-1,-1,n,n,-1,0.34743693716518464,-1,1,none,none,-1,-1,-1,90096,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
1,1,same1,1,gabor,90,0.021568082459619452,n,x,-1,n,0.9964795709131522,-1,0,-1,congruent,FA,x,3,1.7782521346057365,0,
1,2,same1,1,gabor,0,0.021568082459619452,n,n,-1,x,0.6290735680593116,-1,1,-1,incongruent,hit,x,4,0.5289936211422628,5401,
1,3,same1,1,gabor,90,0.021568082459619452,n,x,-1,n,0.7818670254678182,-1,0,-1,congruent,FA,x,4,0.5488709129922427,9167,
1,4,same1,1,gabor,0,0.021568082459619452,n,n,-1,x,0.6236385600645917,-1,1,-1,incongruent,hit,n,4,0.6216763662782796,13117,
1,5,same1,1,gabor,90,0.021568082459619452,n,x,-1,n,0.9774800823890928,-1,0,-1,congruent,FA,x,3,8.53730971328173,16865,
1,6,same1,1,gabor,0,0.021568082459619452,n,n,-1,x,0.6289648986187331,-1,1,-1,incongruent,hit,z,4,0.640817931456013,28799,
1,7,same1,1,gabor,90,0.021568082459619452,x,x,-1,n,0.6526721162663307,-1,1,-1,incongruent,CR,i,4,0.6885649029193246,32598,
1,8,same1,1,gabor,0,0.021568082459619452,n,n,-1,x,0.5223751530204481,-1,1,-1,incongruent,hit,i,4,0.5553653520353237,36465,
1,9,same1,1,gabor,0,0.021568082459619452,n,n,-1,x,0.5421464633664073,-1,1,-1,incongruent,hit,n,4,0.5502536644257816,40166,
1,10,same1,1,gabor,0,0.021568082459619452,n,n,-1,x,0.5970387385436879,-1,1,-1,incongruent,hit,n,4,0.6190183808791971,43799,
