subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
23,1,other1,1,cue,left,-1,-1,-1,z,z,-1,0.3131496984278783,-1,1,none,none,-1,-1,-1,5498,
23,2,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6028310541223618,-1,1,none,none,-1,-1,-1,9067,
23,3,other1,1,cue,left,-1,-1,-1,z,z,-1,0.7083068855590682,-1,1,none,none,-1,-1,-1,18032,
23,4,other1,1,cue,right,-1,-1,-1,i,i,-1,0.3252947462733573,-1,1,none,none,-1,-1,-1,21799,
23,5,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5665806130054989,-1,1,none,none,-1,-1,-1,31182,
23,6,other1,1,gabor,90,0.014528059654369313,x,x,-1,z,0.7373163007741823,-1,1,-1,congruent,CR,z,2,4.313463807735388,34715,
23,7,other1,1,gabor,0,0.014528059654369313,x,n,-1,z,0.6836658168813301,-1,0,-1,congruent,miss,z,2,1.9026218911149044,45848,
23,8,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6592931619015872,-1,1,none,none,-1,-1,-1,51065,
23,9,other1,1,cue,left,-1,-1,-1,z,z,-1,0.5631507544185297,-1,1,none,none,-1,-1,-1,54681,
23,10,other1,1,gabor,0,0.014528059654369313,x,n,-1,i,0.754020157522973,-1,0,-1,incongruent,miss,x,2,5.361998303504151,58113,
23,11,other1,1,gabor,0,0.014528059654369313,n,n,-1,z,0.9045614584811119,-1,1,-1,incongruent,hit,x,1,1.8585767008462426,66748,
23,12,other1,1,gabor,0,0.014528059654369313,x,n,-1,i,1.0903563451047376,-1,0,-1,incongruent,miss,x,3,2.1402839809252328,72131,
23,13,other1,1,gabor,90,0.014528059654369313,x,x,-1,i,0.8758918803523557,-1,1,-1,incongruent,CR,x,2,1.358714747662816,77881,
23,14,other1,1,gabor,90,0.014528059654369313,x,x,-1,z,0.7535751053401327,-1,1,-1,congruent,CR,n,2,1.04161449111416,82530,
23,15,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6974397787580529,-1,1,none,none,-1,-1,-1,86746,
23,16,other1,1,cue,left,-1,-1,-1,z,z,-1,0.47931160142434237,-1,1,none,none,-1,-1,-1,90413,
23,17,other1,1,gabor,90,0.014528059654369313,x,x,-1,i,0.5370881299313623,-1,1,-1,incongruent,CR,n,3,4.538002810088074,93963,
23,18,other1,1,cue,left,-1,-1,-1,z,z,-1,0.6855788884749927,-1,1,none,none,-1,-1,-1,101664,
23,19,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4753706432202307,-1,1,none,none,-1,-1,-1,105312,
23,20,other1,1,gabor,90,0.014528059654369313,i,x,-1,i,0.31814165561627306,-1,0,-1,otherWEcongruent,FA,space,0,5.943104743933873,108645,
23,21,other1,1,gabor,0,0.014528059654369313,x,n,-1,z,0.7878137877087283,-1,0,-1,congruent,miss,n,2,4.217597493885478,117530,
23,22,other1,1,gabor,90,0.014528059654369313,x,x,-1,z,1.0982828051255638,-1,1,-1,congruent,CR,z,2,2.5802904474294337,124962,
23,23,other1,1,gabor,0,0.014528059654369313,x,n,-1,i,0.7698834454804455,-1,0,-1,incongruent,miss,z,3,1.656840574934904,131179,
23,24,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6955866106491158,-1,1,none,none,-1,-1,-1,136028,
23,25,other1,1,cue,right,-1,-1,-1,i,i,-1,0.4465079147485085,-1,1,none,none,-1,-1,-1,139678,
23,26,other1,1,cue,left,-1,-1,-1,z,z,-1,0.22927099377193372,-1,1,none,none,-1,-1,-1,143094,
23,27,other1,1,gabor,90,0.014528059654369313,x,x,-1,i,0.6702101882783609,-1,1,-1,incongruent,CR,i,2,1.7690570845661568,146294,
23,28,other1,1,gabor,90,0.014528059654369313,x,x,-1,i,0.7427202864309947,-1,1,-1,incongruent,CR,x,2,1.7346348517712613,151261,
23,29,other1,1,cue,right,-1,-1,-1,i,i,-1,0.6435512169045978,-1,1,none,none,-1,-1,-1,156379,
23,30,other1,1,cue,left,-1,-1,-1,z,z,-1,0.250255645807556,-1,1,none,none,-1,-1,-1,159977,
subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
23,1,other1,1,gabor,90,0.015028059654369314,x,x,-1,i,0.8326910988398595,-1,1,-1,incongruent,CR,i,1,1.5176959122400149,0,
23,2,other1,1,gabor,0,0.015028059654369314,x,n,-1,z,0.9084836008460115,-1,0,-1,congruent,miss,z,2,0.8063089890947595,4916,
23,3,other1,1,gabor,90,0.015028059654369314,x,x,-1,i,1.0312231562293164,-1,1,-1,incongruent,CR,i,2,1.636272559328063,9049,
23,4,other1,1,gabor,90,0.015028059654369314,x,x,-1,i,0.9162219024801743,-1,1,-1,incongruent,CR,n,2,1.1888994999990246,14350,
23,5,other1,1,gabor,0,0.015028059654369314,x,n,-1,z,0.765649497790946,-1,0,-1,congruent,miss,x,2,0.9106497262673656,19083,
23,6,other1,1,gabor,0,0.015028059654369314,n,n,-1,z,0.8394206411285268,-1,1,-1,incongruent,hit,n,2,1.931385932433841,23266,
23,7,other1,1,gabor,0,0.015028059654369314,n,n,-1,z,0.7868852836709266,-1,1,-1,incongruent,hit,n,2,3.698095261135677,28564,
23,8,other1,1,gabor,90,0.015028059654369314,x,x,-1,i,0.6676715860485274,-1,1,-1,incongruent,CR,n,2,0.9346583523692971,35565,
