subject_id,trial,effector_order,block,condition,stim1,gabor.contrast,pressed_gabor,expected_gabor,pressed_cue,expected_cue,rt_gabor,rt_cue,accuracy_gabor,accuracy_cue,congruency,SDT,pressed_conf,conf,rt_conf,trial_start_time_rel2bloc,bloc_start_time_rel2exp,exp_start_date,effector
23,1,same2,1,cue,right,-1,-1,-1,n,n,-1,0.6471262262457458,-1,1,none,none,-1,-1,-1,0,
23,2,same2,1,cue,right,-1,-1,-1,n,n,-1,0.20208364293102932,-1,1,none,none,-1,-1,-1,3751,
23,3,same2,1,cue,right,-1,-1,-1,n,n,-1,0.15075595511734718,-1,1,none,none,-1,-1,-1,7017,
23,4,same2,1,cue,left,-1,-1,-1,x,x,-1,0.28662051794162835,-1,1,none,none,-1,-1,-1,10033,
23,5,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19239271804144664,-1,1,none,none,-1,-1,-1,13182,
23,6,same2,1,cue,left,-1,-1,-1,x,x,-1,0.206291862841681,-1,1,none,none,-1,-1,-1,16433,
23,7,same2,1,cue,left,-1,-1,-1,x,x,-1,0.1881460984586738,-1,1,none,none,-1,-1,-1,19499,
23,8,same2,1,cue,left,-1,-1,-1,x,x,-1,0.277946032334512,-1,1,none,none,-1,-1,-1,22649,
23,9,same2,1,cue,right,-1,-1,-1,n,n,-1,0.24867933932728192,-1,1,none,none,-1,-1,-1,25983,
23,10,same2,1,cue,left,-1,-1,-1,x,x,-1,0.19650071481009945,-1,1,none,none,-1,-1,-1,29098,
23,11,same2,1,gabor,0,0.015035805965436931,x,n,-1,x,0.1543240525170404,-1,0,-1,congruent,miss,n,1,2.5613686257020163,32366,
23,12,same2,1,cue,left,-1,-1,-1,x,x,-1,0.3308834343424678,-1,1,none,none,-1,-1,-1,41165,
23,13,same2,1,cue,right,-1,-1,-1,n,n,-1,0.18266531346125703,-1,1,none,none,-1,-1,-1,44465,
23,14,same2,1,gabor,0,0.015035805965436931,x,n,-1,x,0.2525953377426049,-1,0,-1,congruent,miss,space,0,1.336460602513398,47514,
23,15,same2,1,cue,right,-1,-1,-1,n,n,-1,0.2723204805788555,-1,1,none,none,-1,-1,-1,51631,
23,16,same2,1,cue,right,-1,-1,-1,n,n,-1,0.17920972709725902,-1,1,none,none,-1,-1,-1,54765,
23,17,same2,1,gabor,0,0.015035805965436931,n,n,-1,x,0.3338839846110204,-1,1,-1,incongruent,hit,z,1,4.213832790170272,57898,
23,18,same2,1,gabor,0,0.015035805965436931,n,n,-1,n,0.7104472832033935,-1,1,-1,congruent,hit,n,2,1.039401902089594,65082,
23,19,same2,1,gabor,0,0.015035805965436931,n,n,-1,n,0.6519334810182045,-1,1,-1,congruent,hit,x,1,2.3678519493005297,74947,
23,20,same2,1,gabor,0,0.015035805965436931,n,n,-1,n,0.5775425669962715,-1,1,-1,congruent,hit,n,1,0.9695674929898814,80397,
23,21,same2,1,gabor,90,0.015035805965436931,x,x,-1,x,0.7513406285033852,-1,1,-1,congruent,CR,x,2,1.6153800664997107,84464,
23,22,same2,1,cue,right,-1,-1,-1,n,n,-1,0.18399778203456663,-1,1,none,none,-1,-1,-1,89264,
23,23,same2,1,cue,right,-1,-1,-1,n,n,-1,0.19804207759079873,-1,1,none,none,-1,-1,-1,92314,
